we
have
previous
report
that
the
t
lymphocyt
of
a
child
with
sever
combin
immunodefici
are
defect
in
the
transcript
of
sever
lymphokin
gene
that
includ
il2
,
il3
,
il4
,
and
il5
,
which
encod
interleukin
2
,
3
,
4
,
and
5
(
il-2
,
-3
,
-4
,
and
-5
)
.

in
contrast
,
the
bind
of
the
nuclear
factor
of
activ
t
cell
(
nf-at
)
to
it
respons
element
in
the
il2
enhanc
and
to
an
nf-at-lik
respons
element
present
in
the
il4
enhanc
was
abnorm
.

howev
,
while
il2
express
requir
the
contribut
of
ca(2+)-
and
protein
kinas
c-depend
signal
,
we
report
that
activ
of
human
il4
transcript
through
the
ca(2+)-depend
pathway
is
diminish
by
protein
kinas
c
stimul
in
jurkat
t
cell
.

thus
,
competit
between
two
general
transcript
activ
,
rela
and
nf-atp
,
mediat
the
inhibitori
effect
of
protein
kinas
c
stimul
on
il4
express
and
may
contribut
to
differenti
gene
express
in
th
cell
.