glucocorticoid
resistance
in
the
squirrel
monkey
be
associate
with
overexpression
of
the
immunophilin
fkbp51
.

squirrel
monkey
be
neotropical
primate
that
have
high
circulate
cortisol
to
compensate
for
expression
of
glucocorticoid
receptor
-lrb-
gr
-rrb-
with
reduce
affinity
.

the
low
bind
affinity
of
squirrel
monkey
gr
do
not
result
from
substitution
in
the
receptor
,
because
squirrel
monkey
gr
express
in
vitro
exhibit
high
affinity
.

rather
,
squirrel
monkey
express
a
soluble
factor
that
,
in
mixing
study
of
cytosol
from
squirrel
monkey
lymphocyte
-lrb-
sml
-rrb-
and
mouse
l929
cell
,
reduce
gr
binding
affinity
by
11-fold
.

in
an
effort
to
identify
this
factor
,
the
cellular
level
of
component
of
the
gr
heterocomplex
in
sml
and
human
lymphocyte
-lrb-
hl
-rrb-
be
compare
.

the
immunophilin
fkbp51
be
13-fold
higher
in
sml
than
in
hl
cytosol
;
fkbp52
in
sml
be
42
%
of
that
in
hl
cytosol
.

a
role
for
change
in
immunophilin
,
cause
glucocorticoid
resistance
in
neotropical
primate
,
be
support
by
the
following
:
the
change
in
fkbp51
and
fkbp52
be
observe
in
cell
from
other
neotropical
primate
with
glucocorticoid
resistance
;
the
elevated
level
of
fkbp51
be
reflect
in
an
abundance
of
fkbp51
in
heat
shock
protein
90
complex
in
sml
;
when
cytosol
of
sml
and
l929
cell
be
mix
,
the
decrease
in
gr
binding
be
associate
with
incorporation
of
fkbp51
into
gr
heterocomplex
;
the
effect
of
sml
cytosol
on
gr
binding
be
reproduce
with
cytosol
from
cos
cell
express
squirrel
monkey
fkbp51
;
and
both
the
effect
of
sml
cytosol
on
gr
binding
and
the
incorporation
of
fkbp51
into
gr
heterocomplex
be
block
by
fk506
.

regulation
of
gr
binding
by
fkbp51
represent
a
previously
unrecognized
mechanism
for
regulate
glucocorticoid
sensitivity
.

