reactive
oxygen
intermediate-dependent
nf-kappab
activation
by
interleukin-1beta
require
5-lipoxygenase
or
nadph
oxidase
activity
.

we
previously
report
that
the
role
of
reactive
oxygen
intermediate
-lrb-
roi
-rrb-
in
nf-kappab
activation
by
proinflammatory
cytokine
be
cell
specific
.

however
,
the
source
for
roi
in
various
cell
type
be
yet
to
be
determine
and
might
include
5-lipoxygenase
-lrb-
5-lox
-rrb-
and
nadph
oxidase
.

5-lox
and
5-lox
activating
protein
-lrb-
flap
-rrb-
be
coexpress
in
lymphoid
cell
but
not
in
monocytic
or
epithelial
cell
.

stimulation
of
lymphoid
cell
with
interleukin-1beta
-lrb-
il-1beta
-rrb-
lead
to
rous
production
and
nf-kappab
activation
,
which
could
both
be
block
by
antioxidant
or
flap
inhibitor
,
confirm
that
5-lox
be
the
source
of
roi
and
be
require
for
nf-kappab
activation
in
these
cell
.

il-1beta
stimulation
of
epithelial
cell
do
not
generate
any
roi
and
nf-kappab
induction
be
not
influence
by
5-lox
inhibitor
.

however
,
reintroduction
of
a
functional
5-lox
system
in
these
cell
allow
rous
production
and
5-lox-dependent
nf-kappab
activation
.

in
monocytic
cell
,
il-1beta
treatment
lead
to
a
production
of
roi
which
be
independent
of
the
5-lox
enzyme
but
require
the
nadph
oxidase
activity
.

this
pathway
involve
the
rac1
and
cdc42
gtpase
,
two
enzyme
which
be
not
require
for
nf-kappab
activation
by
il-1beta
in
epithelial
cell
.

in
conclusion
,
three
different
cell-specific
pathway
lead
to
nf-kappab
activation
by
il-1beta
:
a
pathway
dependent
on
rous
production
by
5-lox
in
lymphoid
cell
,
an
rous
-
and
5-lox-independent
pathway
in
epithelial
cell
,
and
a
pathway
require
rous
production
by
nadph
oxidase
in
monocytic
cell
.

