activation-dependent
transcriptional
regulation
of
the
human
fa
promoter
require
nf-kappab
p50-p65
recruitment
.

fa
-lrb-
cd95
-rrb-
and
fa
ligand
-lrb-
cd95l
-rrb-
be
an
interact
receptor-ligand
pair
require
for
immune
homeostasis
.

lymphocyte
activation
result
in
the
upregulation
of
fa
expression
and
the
acquisition
of
sensitivity
to
fasl-mediated
apoptosis
.

although
fa
upregulation
be
central
to
the
preservation
of
immunologic
tolerance
,
little
be
know
about
the
molecular
machinery
underlie
this
process
.

to
investigate
the
event
involve
in
activation-induced
fa
upregulation
,
we
have
examine
mrna
accumulation
,
fa
promoter
activity
,
and
protein
expression
in
the
jurkat
t-cell
line
treat
with
phorbol
myristate
acetate
and
ionomycin
-lrb-
p\/i
-rrb-
,
pharmacological
mimic
of
t-cell
receptor
activation
.

although
rest
jurkat
cell
express
fa
,
fa
mrna
be
induce
approximately
10-fold
in
2
h
upon
p\/i
stimulation
.

Use
sequential
deletion
mutant
of
the
human
fa
promoter
in
transient
transfection
assay
,
we
identify
a
47-bp
sequence
-lrb-
position
-306
to
-260
relative
to
the
atg
-rrb-
require
for
activation-driven
fa
upregulation
.

sequence
analysis
reveal
the
presence
of
a
previously
unrecognized
composite
binding
site
for
both
the
sp1
and
nf-kappab
transcription
factor
at
position
-295
to
-286
.

electrophoretic
mobility
shift
assay
-lrb-
emsa
-rrb-
and
supershift
analysis
of
this
region
document
constitutive
binding
of
sp1
in
unactivated
nuclear
extract
and
inducible
binding
of
p50-p65
nf-kappab
heterodimer
after
p\/i
activation
.

sp1
and
nf-kappab
transcription
factor
binding
be
show
to
be
mutually
exclusive
by
emsa
displacement
study
with
purify
recombinant
sp1
and
recombinant
p50
.

the
functional
contribution
of
the
kappab-sp1
composite
site
in
p\/i-inducible
fa
promoter
activation
be
verify
by
use
kappab-sp1
concatamer
-lrb-
-295
to
-286
-rrb-
in
a
thymidine
kinase
promoter-driven
reporter
construct
and
native
promoter
construct
in
jurkat
cell
overexpress
ikappab-alpha
.

site-directed
mutagenesis
of
the
critical
guanine
nucleotide
in
the
kappab-sp1
element
document
the
essential
role
of
this
site
in
activation-dependent
fa
promoter
induction
.

