rflat-1
:
a
new
zinc
finger
transcription
factor
that
activate
rante
gene
expression
in
t
lymphocyte
.

rante
-lrb-
regulate
upon
activation
,
normal
t
cell
express
and
Secrete
-rrb-
be
a
chemoattractant
cytokine
-lrb-
chemokine
-rrb-
important
in
the
generation
of
inflammatory
infiltrate
and
human
immunodeficiency
virus
entry
into
immune
cell
.

rante
be
express
late
-lrb-
3-5
day
-rrb-
after
activation
in
t
lymphocyte
.

Use
expression
cloning
,
we
identify
the
first
``
late
''
t
lymphocyte
associate
transcription
factor
and
name
it
``
rante
factor
of
late
activate
t
lymphocytes-1
''
-lrb-
rflat-1
-rrb-
.

rflat-1
be
a
novel
,
phosphorylate
,
zinc
finger
transcription
factor
that
be
express
in
t
cell
3
day
after
activation
,
coincident
with
rante
expression
.

while
rel
protein
play
the
dominant
role
in
rante
gene
expression
in
fibroblast
,
rflat-1
be
a
strong
transactivator
for
rante
in
t
cell
.

