daidzein
and
genistein
glucuronide
in
vitro
be
weakly
estrogenic
and
activate
human
natural
killer
cell
at
nutritionally
relevant
concentration
.

daidzein
and
genistein
glucuronide
-lrb-
dg
and
gg
-rrb-
,
major
isoflavone
metabolite
,
may
be
partly
responsible
for
biological
effect
of
isoflavone
,
such
as
estrogen
receptor
binding
and
natural
killer
cell
-lrb-
nk
-rrb-
activation
or
inhibition
.

dg
and
gg
be
synthesize
use
3-methylcholanthrene-induced
rat
liver
microsome
.

the
km
and
vmax
for
daidzein
and
genistein
be
9.0
and
7.7
micromol\/l
,
and
0.7
and
1.6
micromol
\/
-lrb-
mg
protein
.
min
-rrb-
,
respectively
.

the
absence
of
ultraviolet
absorbance
maximum
shift
in
the
presence
of
sodium
acetate
confirm
that
the
synthesize
product
be
7-o-glucuronides
.

dg
and
gg
be
further
purify
by
a
sephadex
lh-20
column
.

dg
and
gg
compete
with
the
binding
of
17beta
-
-lrb-
3h
-rrb-
estradiol
to
estrogen
receptor
of
b6d2f1
mouse
uterine
cytosol
.

the
concentration
require
for
50
%
displacement
of
17beta
-
-lrb-
3h
-rrb-
estradiol
-lrb-
cb50
-rrb-
be
:
17beta-estradiol
,
1.34
nmol\/l
;
diethylstilbestrol
,
1.46
nmol\/l
;
daidzein
,
1.6
micromol\/l
;
dg
,
14.7
micromol\/l
;
genistein
,
0.154
micromol\/l
;
gg
,
7.27
micromol\/l
.

in
human
peripheral
blood
nk
cell
,
genistein
at
&lt;
0.5
micromol\/l
and
dg
and
gg
at
0.1-10
micromol\/l
enhance
nk
cell-mediated
k562
cancer
cell
killing
significantly
-lrb-
p
&lt;
0.05
-rrb-
.

at
&gt;
0.5
micromol\/l
,
genistein
inhibit
nk
cytotoxicity
significantly
-lrb-
p
&lt;
0.05
-rrb-
.

the
glucuronide
only
inhibit
nk
cytotoxicity
at
50
micromol\/l
.

isoflavone
,
and
especially
the
isoflavone
glucuronide
,
enhance
activation
of
nk
cell
by
interleukin-2
-lrb-
il-2
-rrb-
,
additively
.

at
physiological
concentration
,
dg
and
gg
be
weakly
estrogenic
,
and
they
activate
human
nk
cell
in
nutritionally
relevant
concentration
in
vitro
,
probably
at
a
site
different
from
il-2
action
.

