osteoclast
marker
accumulate
on
cell
develop
from
human
peripheral
blood
mononuclear
precursor
.

recent
study
show
that
human
osteoclast
develop
in
vitro
from
hematopoietic
cell
;
however
,
special
culture
condition
and\/or
cytokine
mobilize
peripheral
blood
be
apparently
require
.

here
,
we
report
that
cell
express
osteoclast
marker
differentiate
from
precursor
present
in
nonmobilized
peripheral
blood
mononuclear
cell
-lrb-
pbmc
-rrb-
,
without
the
addition
of
stromal
cell
,
growth
factor
,
cytokine
or
steroid
;
and
characterize
their
phenotype
.

three
day
after
establish
high-density
pbmc
culture
-lrb-
1.5
x
10
6
cells\/cm2
-rrb-
,
in
serum-containing
medium
,
small
adherent
colony
of
tartrate
resistant
acid
phosphatase
positive
-lrb-
trap
+
-rrb-
cell
emerge
,
amidst
massive
monocyte
cell
death
.

these
adherent
cell
have
an
eccentrically
placed
,
round
nucleus
,
and
express
low
level
of
trap
and
sodium
fluoride-resistant-alpha-naphthyl-acetate-esterase
-lrb-
naf-r-nse
-rrb-
.

over
the
next
week
,
this
cell
population
accumulate
phenotypic
marker
of
osteoclast
-lrb-
vitronectin
receptor
-lcb-
vr
-rcb-
,
calcitonin
receptor
,
trap
,
cathepsin
k
protein
,
and
mrna
-rrb-
with
increase
nuclearity
,
cover
the
entire
surface
by
15
day
.

when
culture
on
bone
,
vr
+
,
trap
+
cell
of
low
multinuclearity
appear
and
cover
up
to
50
%
of
the
surface
.

resorption
lacuna
can
be
observe
by
day
22
.

although
these
pit
be
not
nearly
as
numerous
as
the
cell
of
preosteoclast
phenotype
,
they
do
represent
the
activity
of
a
subset
of
osteoclast-like
cell
that
have
achieve
osteoclastic
maturity
under
these
culture
condition
.

transcript
for
osteoprotegerin
ligand
-lrb-
opgl
-rrb-
,
an
osteoclast
differentiation
factor
-lrb-
also
know
as
rankl
and
trance
-rrb-
be
express
,
likely
by
adherent
cell
.

thus
,
an
adherent
population
of
cell
,
with
preosteoclast\/osteoclast
phenotypic
property
,
arise
selectively
under
simple
culture
condition
from
normal
pbmc
.

further
characterization
of
these
cell
should
identify
factor
involve
in
the
growth
,
terminal
differentiation
and
activation
of
osteoclast
.

