phenotypic
and
functional
study
of
leukocyte
in
human
endometrium
and
endometriosis
.

the
aetiology
of
endometriosis
,
a
common
and
disable
disorder
,
be
presently
unknown
,
although
immune
dysfunction
could
allow
ectopic
endometrial
fragment
to
survive
outside
the
uterine
cavity
.

these
study
investigate
the
relationship
between
leukocyte
population
,
steroid
hormone
receptor
expression
,
proliferative
activity
,
bcl-2
expression
and
apoptosis
in
eutopic
and
ectopic
endometrium
from
woman
with
endometriosis
or
adenomyosis
at
different
phase
of
the
menstrual
cycle
.

significantly
increase
estrogen
receptor
expression
,
bcl-2
expression
and
number
of
cd8
+
leukocyte
be
find
in
ectopic
compare
with
eutopic
endometrium
in
endometriosis
,
and
cd56
+
endometrial
granulated
lymphocyte
-lrb-
egl
-rrb-
be
significantly
reduce
in
ectopic
endometrium
.

apoptotic
cell
be
rarely
find
in
control
and
subject
endometrium
.

in
contrast
with
endometriosis
,
adenomyotic
lesion
show
identical
steroid
hormone
receptor
expression
,
proliferative
activity
,
bcl-2
expression
and
leukocyte
subpopulation
to
eutopic
endometrium
,
indicate
different
aetiology
for
these
disorder
.

the
unusual
cd56
+
cd16
-
egl
present
in
large
number
in
late
secretory
phase
eutopic
endometrium
be
highly
purify
-lrb-
&gt;
98
%
-rrb-
by
immunomagnetic
separation
.

except
for
a
negligible
cytotoxic
activity
of
egl
from
early
proliferative
sample
,
cytotoxic
activity
of
egl
from
non-pregnant
endometrium
during
the
menstrual
cycle
be
comparable
with
those
in
peripheral
blood
,
predominantly
cd56
+
cd16
+
natural
killer
cell
.

egl
from
non-pregnant
endometrium
and
early
pregnancy
show
a
variable
proliferative
response
to
5
and
100
u\/ml
interleukin-2
over
48-h
and
120-h
time
course
.

egl
be
evidently
functionally
important
in
the
eutopic
endometrium
.

their
absence
in
endometriotic
lesion
together
with
increase
cd
+8
t-cell
number
and
increase
estrogen
receptor
and
bcl-2
expression
may
have
significant
effect
on
the
development
and
progression
of
endometriosis
.

