interleukin-10
inhibit
expression
of
both
interferon
alpha
-
and
interferon
gamma-induced
gene
by
suppress
tyrosine
phosphorylation
of
stat1
.

interleukin-10
-lrb-
il-10
-rrb-
help
maintain
polarize
t-helper
cell
in
a
t-helper
lymphocyte
2
-lrb-
th2
-rrb-
phenotype
.

part
of
this
process
involve
the
prevention
of
the
development
of
th1
cell
,
which
be
a
primary
source
of
interferon
gamma
-lrb-
ifngamma
-rrb-
,
a
potent
activator
of
monocyte
and
an
inhibitor
of
th2
proliferation
.

because
monocyte
and
macrophage
be
important
mediator
of
th1-type
response
,
such
as
delayed-type
hypersensitivity
,
we
seek
to
determine
if
il-10
could
directly
mediate
inhibition
of
ifngamma
-
and
ifnalpha-induced
gene
expression
in
these
cell
.

highly
purify
monocyte
be
incubate
with
il-10
for
60
to
90
minute
before
the
addition
of
ifngamma
or
ifnalpha
.

il-10
preincubation
result
in
the
inhibition
of
gene
expression
for
several
ifn-induced
gene
,
such
as
ip-10
,
isg54
,
and
intercellular
adhesion
molecule-1
.

the
reduction
in
gene
expression
result
from
the
ability
of
il-10
to
suppress
ifn-induced
assembly
of
signal
transducer
and
activator
of
transcription
-lrb-
stat
-rrb-
factor
to
specific
promoter
motif
on
ifnalpha
-
and
ifngamma-inducible
gene
.

this
be
accomplish
by
prevent
the
ifn-induced
tyrosine
phosphorylation
of
stat1
,
a
component
of
both
ifnalpha
-
and
ifngamma-induced
dna
binding
complex
.

therefore
,
il-10
can
directly
inhibit
stat-dependent
early
response
gene
expression
induce
by
both
ifnalpha
and
ifngamma
in
monocyte
by
suppress
the
tyrosine
phosphorylation
of
stat1
.

this
may
occur
through
the
ability
of
il-10
to
induce
expression
of
the
gene
,
suppressor
of
cytokine
signaling
3
-lrb-
socs3
-rrb-
.

