the
megakaryocyte\/platelet-specific
enhancer
of
the
alpha2beta1
integrin
gene
:
two
tandem
ap1
site
and
the
mitogen-activated
protein
kinase
signaling
cascade
.

the
alpha2beta1
integrin
,
a
collagen
receptor
on
platelet
and
megakaryocyte
,
be
require
for
normal
platelet
function
.

transcriptional
regulation
of
the
alpha2
integrin
gene
in
cell
undergo
megakaryocytic
differentiation
require
a
core
promoter
between
bp
-30
and
-92
,
a
silencer
between
bp
-92
and
-351
,
and
megakaryocytic
enhancer
in
the
distal
5
'
flank
.

we
have
now
identify
a
229-bp
region
of
the
distal
5
'
flank
of
the
alpha2
integrin
gene
require
for
high-level
enhancer
activity
in
cell
with
megakaryocytic
feature
.

two
tandem
ap1
binding
site
with
dyad
symmetry
be
require
for
enhancer
activity
and
for
dna-protein
complex
formation
with
member
of
the
c-fos\/c-jun
family
.

the
requirement
for
ap1
activation
suggest
a
role
for
the
mitogen-activated
protein
kinase
-lrb-
mapk
-rrb-
signaling
pathway
in
regulate
alpha2
integrin
gene
expression
.

inhibition
of
the
map
kinase
cascade
with
pd98059
,
a
specific
inhibitor
of
mapk
kinase
1
,
prevent
the
expression
of
the
alpha2
integrin
subunit
in
cell
induce
to
become
megakaryocytic
.

we
provide
a
model
of
megakaryocytic
differentiation
in
which
expression
of
the
alpha2
integrin
gene
require
signaling
via
the
map
kinase
pathway
to
activate
two
tandem
ap1
binding
site
in
the
alpha2
integrin
enhancer
.

