clonality
of
isolate
eosinophil
in
the
hypereosinophilic
syndrome
.

the
idiopathic
hypereosinophilic
syndrome
-lrb-
ihe
-rrb-
be
a
rare
disorder
characterize
by
unexplained
,
persistent
eosinophilia
associate
with
multiple
organ
dysfunction
due
to
eosinophilic
tissue
infiltration
.

in
the
absence
of
karyotypic
abnormality
,
there
be
no
specific
test
to
detect
clonal
eosinophilia
in
ihe
.

analysis
of
x-chromosome
inactivation
pattern
can
be
use
to
determine
whether
proliferative
disorder
be
clonal
in
origin
.

methylation
of
hpaius
and
hha
i
site
near
the
polymorphic
trinucleotide
repeat
of
the
human
androgen
receptor
gene
-lrb-
humara
-rrb-
have
be
show
to
correlate
with
x-inactivation
.

in
this
study
,
we
have
use
the
polymerase
chain
reaction
-lrb-
pcr
-rrb-
with
nested
primer
to
analyze
x-inactivation
pattern
of
the
humara
locus
in
purify
eosinophil
from
female
patient
with
eosinophilia
.

peripheral
blood
eosinophil
be
isolate
by
their
autofluoresence
use
flow
cytometric
sorting
.

eosinophil
purify
from
a
female
patient
present
with
ihe
be
find
to
show
a
clonal
pattern
of
x-inactivation
.

eosinophil-depleted
leukocyte
from
this
patient
be
polyclonal
by
humara
analysis
,
thus
exclude
skewedness
of
random
x-inactivation
.

after
corticosteroid
suppression
of
her
blood
eosinophilia
,
a
clonal
population
of
eosinophil
could
no
longer
be
detect
in
purify
eosinophil
.

in
contrast
,
eosinophil
purify
from
a
patient
with
churg-strauss
syndrome
and
from
six
patient
with
reactive
eosinophilia
attribute
to
allergy
,
parasitic
infection
,
or
drug
reaction
show
a
polyclonal
pattern
of
x-inactivation
by
humara
analysis
.

the
finding
of
clonal
eosinophilia
in
a
patient
present
with
ihe
indicate
that
such
patient
may
have
,
in
reality
,
a
low-grade
clonal
disorder
that
can
be
distinguish
from
reactive
eosinophilia
by
humara
analysis
.

further
,
the
method
describe
can
be
use
to
monitor
disease
progression
.

