differential
expression
and
phosphorylation
of
ctcf
,
a
c-myc
transcriptional
regulator
,
during
differentiation
of
human
myeloid
cell
.

ctcf
be
a
transcriptional
repressor
of
the
c-myc
gene
.

although
ctcf
have
be
characterize
in
some
detail
,
there
be
very
little
information
about
the
regulation
of
ctcf
activity
.

therefore
we
investigate
ctcf
expression
and
phosphorylation
during
induce
differentiation
of
human
myeloid
leukemia
cell
.

we
find
that
:
-lrb-
i
-rrb-
both
ctcf
mrna
and
protein
be
down-regulate
during
terminal
differentiation
in
most
cell
line
test
;
-lrb-
ii
-rrb-
ctcf
down-regulation
be
retard
and
less
pronounced
than
that
of
c-myc
;
-lrb-
iii
-rrb-
ctcf
protein
be
differentially
phosphorylate
and
the
phosphorylation
profile
depend
on
the
differentiation
pathway
.

we
conclude
that
ctcf
expression
and
activity
be
control
at
transcriptional
and
post-transcriptional
level
.

