t-cell
expression
of
the
human
gata-3
gene
be
regulate
by
a
non-lineage-specific
silencer
.

the
gata-3
transcription
factor
be
require
for
development
of
the
t-cell
lineage
and
th2
cytokine
gene
expression
in
cd4
t-cell
.

we
have
map
the
dnase-i-hypersensitive
-lrb-
h
-rrb-
region
of
the
human
gata-3
gene
in
t-cell
and
non-t-cell
and
study
their
transcriptional
activity
.

h
i-iii
,
located
5
'
from
the
transcriptional
initiation
site
,
be
find
in
hematopoietic
and
non-hematopoietic
cell
,
whereas
h
iv-vii
,
located
3
'
from
the
transcriptional
start
site
,
be
exclusively
observe
in
t-cell
.

among
these
hypersensitive
site
,
two
transcriptional
control
element
be
find
,
one
in
the
first
intron
of
the
gata-3
gene
and
the
other
between
8.3
and
5.9
kilobase
5
'
from
the
gata-3
transcriptional
initiation
site
.

the
first
intron
act
as
a
strong
transcriptional
activator
in
a
position-dependent
manner
and
with
no
cell-type
specificity
.

the
upstream
regulatory
element
could
confer
t-cell
specificity
to
the
gata-3
promoter
activity
,
and
analysis
of
this
region
reveal
a
707-base
pair
silencer
that
drastically
inhibit
gata-3
promoter
activity
in
non-t-cell
.

two
caggtg
e-box
,
located
at
the
5
'
-_nn
and
3
'
-
end
of
the
silencer
,
be
necessary
for
this
silencer
activity
.

the
3
'
-
caggtg
e-box
could
bind
usf
protein
,
the
ubiquitous
repressor
zeb
,
or
the
basic
helix-loop-helix
protein
e2a
and
heb
,
and
we
show
that
a
competition
between
zeb
and
e2a\/heb
protein
be
involve
in
the
silencer
activity
.

