clonality
analysis
of
refractory
anemia
with
ring
sideroblast
:
simultaneous
study
of
clonality
and
cytochemistry
of
bone
marrow
progenitor
.

x
chromosome
inactivation
and
polymorphism
of
the
human
androgen
receptor
-lrb-
humara
-rrb-
gene
have
be
apply
for
analyze
the
clonality
of
blood
cell
.

in
the
present
study
,
the
clonal
relationship
be
investigate
between
peripheral
blood
polymorphonuclear
cell
-lrb-
pmnc
-rrb-
and
marrow
progenitor
cell
and
the
origin
of
ringed
sideroblast
in
patient
with
refractory
anemia
with
ring
sideroblast
-lrb-
rar
-rrb-
by
polymerase
chain
reaction
-lrb-
pcr
-rrb-
of
humara
gene
.

the
x-inactivation
pattern
of
circulate
pmnc
and
t
lymphocyte
as
well
as
individual
granulocyte
colony
grow
in
vitro
from
bone
marrow
cell
be
analyze
.

the
development
of
ringed
sideroblast
in
erythroid
colony
by
iron
staining
and
their
x-inactivation
pattern
be
also
examine
.

all
three
rar
patient
show
monoclonal
pmnc
.

in
granulocyte
colony
,
however
,
two
different
x-inactivation
pattern
be
observe
in
all
patient
,
indicate
that
non-clonal
progenitor
cell
remain
in
the
bone
marrow
.

all
erythroid
colony
consist
of
ringed
sideroblast
exclusively
show
one
pattern
dominant
in
those
of
pmnc
.

our
finding
suggest
that
non-clonal
progenitor
cell
persist
in
some
rar
case
,
that
erythroid
progenitor
show
mosaicism
,
and
that
ringed
sideroblast
may
be
derive
from
an
abnormal
clone
involve
in
the
pathogenesis
of
this
disease
.

