binding
of
c-rel
to
stat5
target
sequence
in
htlv-i-transformed
t
cell
.

the
type
i
human
t-cell
leukemia
virus
-lrb-
htlv-i
-rrb-
induce
abnormal
growth
and
subsequent
transformation
of
t
cell
,
which
be
associate
with
the
development
of
an
acute
t-cell
malignancy
term
adult
t-cell
leukemia
.

a
characteristic
of
htlv-i-transformed
t
cell
be
the
constitutive
nuclear
expression
of
nf-kappab\/rel
family
of
transcription
factor
,
which
appear
to
be
essential
for
the
growth
of
these
transform
cell
.

although
nf-kappab\/rel
factor
be
know
to
induce
the
expression
of
t-cell
growth
factor
interleukin
-lrb-
il
-rrb-
-2
,
it
be
unclear
how
they
participate
in
the
il-2-independent
growth
of
htlv-i-transformed
cell
.

in
this
study
,
we
show
that
certain
nf-kappab\/rel
member
,
predominantly
c-rel
,
interact
with
enhancer
sequence
for
stat5
,
a
key
transcription
factor
mediate
il-2-induced
t-cell
proliferation
.

reporter
gene
assay
reveal
that
the
binding
of
c-rel
to
the
stat5
site
present
in
the
fc
gammar1
gene
lead
to
potent
transactivation
of
this
enhancer
.

binding
of
c-rel
to
the
fc
gammar1
stat
site
also
occur
in
human
peripheral
blood
t
cell
immortalize
with
htlv-i
in
vitro
and
be
correlate
with
enhance
level
of
proliferation
of
these
cell
.

these
result
raise
the
possibility
that
nf-kappab\/rel
may
participate
in
the
growth
control
of
htlv-i-transformed
t
cell
by
regulate
gene
drive
by
both
kappab
and
certain
stat
enhancer
.

