crossreactive
recognition
of
viral
,
self
,
and
bacterial
peptide
ligand
by
human
class
i-restricted
cytotoxic
t
lymphocyte
clonotype
:
implication
for
molecular
mimicry
in
autoimmune
disease
.

the
immunodominant
,
cd8
-lrb-
+
-rrb-
cytotoxic
t
lymphocyte
-lrb-
ctl
-rrb-
response
to
the
hla-b8-restricted
peptide
,
rakfkqll
,
located
in
the
epstein-barr
virus
immediate-early
antigen
,
bzlf1
,
be
characterize
by
a
diverse
t
cell
receptor
-lrb-
tcr
-rrb-
repertoire
.

here
,
we
show
that
this
diversity
can
be
partition
on
the
basis
of
crossreactive
cytotoxicity
pattern
involve
the
recognition
of
a
self
peptide
-
rskfrqiv
-
located
in
a
serine\/threonine
kinase
and
a
bacterial
peptide
-
rrkykqius
-
located
in
staphylococcus
aureus
replication
initiation
protein
.

thus
ctl
clone
that
recognize
the
viral
,
self
,
and
bacterial
peptide
express
a
highly
restrict
alphabeta
tcr
phenotype
.

the
ctl
clone
that
recognize
viral
and
self
peptide
be
more
oligoclonal
,
whereas
clone
that
strictly
recognize
the
viral
peptide
display
a
diverse
tcr
profile
.

interestingly
,
the
self
and
bacterial
peptide
equally
be
substantially
less
effective
than
the
cognate
viral
peptide
in
sensitize
target
cell
lysis
,
and
also
result
only
in
a
weak
reactivation
of
memory
ctl
in
limit
dilution
assay
,
whereas
the
cognate
peptide
be
highly
immunogenic
.

the
describe
crossreaction
show
that
human
antiviral
,
cd8
-lrb-
+
-rrb-
ctl
response
can
be
shape
by
peptide
ligand
derive
from
autoantigen
and
environmental
bacterial
antigen
,
thereby
provide
a
firm
structural
basis
for
molecular
mimicry
involve
class
i-restricted
ctl
in
the
pathogenesis
of
autoimmune
disease
.

