aml
and
et
protein
regulate
the
i
alpha1
germ-line
promoter
.

the
immunoglobulin
heavy
chain
-lrb-
igh
-rrb-
class
switch
recombination
of
b
lymphocyte
preferentially
target
unrearranged
igh
gene
that
have
already
be
render
transcriptionally
active
.

transcription
of
the
germ-line
igh
gene
be
control
by
intervene
-lrb-
i
-rrb-
region
upstream
of
their
switch
region
.

the
i
alpha1
promoter
activate
transcription
of
the
human
germ-line
c
alpha1
gene
for
iga1
and
mediate
the
transforming
growth
factor
-lrb-
tgf
-rrb-
-
beta1
responsiveness
of
this
locus
.

here
we
show
that
the
i
alpha1
promoter
contain
several
binding
site
for
the
aml\/pebp2\/cbf
family
of
transcription
factor
and
that
aml
and
et
protein
be
major
regulator
of
the
basal
and
tgf-beta-inducible
promoter
activity
.

our
datum
constitute
a
start
point
for
study
to
elucidate
the
molecular
mechanism
by
which
tgf-beta
regulate
iga
production
.

