peripheral
blood
mononuclear
cell
isolate
from
patient
with
diabetic
nephropathy
show
increase
activation
of
the
oxidative-stress
sensitive
transcription
factor
nf-kappab
.

increase
oxidative
stress
and
subsequent
activation
of
the
transcription
factor
nf-kappab
have
be
link
to
the
development
of
late
diabetic
complication
.

to
determine
whether
oxidative
stress
dependent
nf-kappab
activation
be
evident
in
patient
with
diabetic
nephropathy
we
use
an
electrophoretic
mobility
shift
assay
based
semiquantitative
detection
system
which
enable
us
to
determine
nf-kappab
activation
in
ex
vivo
isolate
peripheral
blood
mononuclear
cell
.

we
examine
33
patient
with
diabetes
mellitus
-lrb-
type
i
and
type
ii
-rrb-
.

patient
with
diabetic
nephropathy
show
higher
nf-kappab
binding
activity
in
electrophoretic
mobility
shift
assays
and
stronger
immunohistological
staining
for
activate
nf-kappabp65
than
patient
without
renal
complication
.

nf-kappab
binding
activity
correlate
with
the
degree
of
albuminurium
-lrb-
r
=
0.316
-rrb-
and
with
thrombomodulin
plasma
concentration
-lrb-
r
=
0.33
-rrb-
,
indicative
for
albuminurium
associated
endothelial
dysfunction
.

in
a
3
day
intervention
study
in
which
600
mg
of
the
antioxidant
thioctic
acid
-lrb-
alpha-lipoic
acid
-rrb-
per
day
be
give
to
nine
patient
with
diabetic
nephropathy
oxidative
stress
in
plasma
sample
be
decrease
by
48
%
and
nf-kappab
binding
activity
in
ex
vivo
isolate
peripheral
blood
mononuclear
cell
by
38
%
.

in
conclusion
,
activation
of
the
transcription
factor
nf-kappab
in
ex
vivo
isolate
peripheral
blood
mononuclear
cell
of
patient
with
diabetes
mellitus
correlate
with
the
degree
of
diabetic
nephropathy
.

nf-kappab
activation
be
at
least
in
part
dependent
on
oxidative
stress
since
thioctic
acid
-lrb-
alpha-lipoic
acid
-rrb-
reduce
nf-kappab
binding
activity
.

