activation
of
human
immunodeficiency
virus
type
1
expression
by
gardnerella
vaginalis
.

bacterial
vaginosis
-lrb-
bv
-rrb-
be
associate
with
an
increase
rate
of
sexual
transmission
of
human
immunodeficiency
virus
-lrb-
hiv
-rrb-
type
1
,
and
gardnerella
vaginalis
be
frequently
isolate
from
the
genital
tract
of
woman
with
bv
.

g.
vaginalis
lysate
be
find
to
significantly
stimulate
hiv
expression
in
monocytoid
cell
.

stimulation
be
significantly
higher
when
lysate
be
heat
at
100
degree
c
for
5
min
but
be
reduce
by
treatment
with
lysozyme
or
protease
.

g.
vaginalis
lysate
also
activate
hiv
expression
in
certain
t
cell
line
.

g.
vaginalis
lysate
activate
hiv
long-terminal
repeat
transcription
in
hiv-infected
cell
and
increase
nf-kappab
binding
activity
,
indicate
an
effect
by
g.
vaginalis
on
hiv
transcription
.

the
activation
of
hiv
production
by
g.
vaginalis
suggest
that
genital
tract
infection
with
g.
vaginalis
increase
the
risk
of
hiv
transmission
by
increase
hiv
expression
in
the
genital
tract
.

this
may
explain
,
at
least
in
part
,
the
increase
rate
of
hiv
transmission
in
woman
with
bv
.

