interferon-alpha
activate
multiple
stat
protein
and
upregulate
proliferation-associated
il-2ralpha
,
c-myc
,
and
pim-1
gene
in
human
t
cell
.

interferon-alpha
-lrb-
ifn-alpha
-rrb-
be
a
pleiotropic
cytokine
that
have
antiviral
,
antiproliferative
,
and
immunoregulatory
function
.

there
be
increase
evidence
that
ifn-alpha
have
an
important
role
in
t-cell
biology
.

we
have
analyze
the
expression
of
il-2ralpha
,
c-myc
,
and
pim-1
gene
in
anti-cd3-activated
human
t
lymphocyte
.

the
induction
of
these
gene
be
associate
with
interleukin-2
-lrb-
il-2
-rrb-
-
induced
t-cell
proliferation
.

treatment
of
t
lymphocyte
with
ifn-alpha
,
il-2
,
il-12
,
and
il-15
upregulate
il-2ralpha
,
c-myc
,
and
pim-1
gene
expression
.

ifn-alpha
also
sensitize
t
cell
to
il-2-induced
proliferation
,
further
suggest
that
ifn-alpha
may
be
involve
in
the
regulation
of
t-cell
mitogenesis
.

when
we
analyze
the
nature
of
stat
protein
capable
of
binding
to
il-2ralpha
,
pim-1
,
and
irf-1
gas
element
after
cytokine
stimulation
,
we
observe
ifn-alpha-induced
binding
of
stat1
,
stat3
,
and
stat4
,
but
not
stat5
to
all
of
these
element
.

yet
,
ifn-alpha
be
able
to
activate
binding
of
stat5
to
the
high-affinity
ifp53
gas
site
.

ifn-alpha
enhance
tyrosine
phosphorylation
of
stat1
,
stat3
,
stat4
,
stat5a
,
and
stat5b
.

il-12
induce
stat4
and
il-2
and
il-15
induce
stat5
binding
to
the
gas
element
.

take
together
,
our
result
suggest
that
ifn-alpha
,
il-2
,
il-12
,
and
il-15
have
overlap
activity
on
human
t
cell
.

these
finding
thus
emphasize
the
importance
of
ifn-alpha
as
a
t-cell
regulatory
cytokine
.

