anti-rheumatic
compound
aurothioglucose
inhibit
tumor
necrosis
factor-alpha-induced
hiv-1
replication
in
latently
infect
om10
.1
and
ach2
cell
.

nf-kappab
be
a
potent
cellular
activator
of
hiv-1
gene
expression
.

down-regulation
of
nf-kappab
activation
be
know
to
inhibit
hiv
replication
from
the
latently
infect
cell
.

gold
compound
have
be
effectively
use
for
many
decade
in
the
treatment
of
rheumatoid
arthritis
.

we
previously
report
that
gold
compound
,
especially
aurothioglucose
-lrb-
autg
-rrb-
contain
monovalent
gold
ion
,
inhibit
the
dna-binding
of
nf-kappab
in
vitro
.

in
this
report
we
have
examine
the
efficacy
of
the
gold
compound
autg
as
an
inhibitor
of
hiv
replication
in
latently
infect
om10
.1
and
ach2
cell
.

tumor
necrosis
factor
-lrb-
tnf
-rrb-
-
alpha-induced
hiv-1
replication
in
om10
.1
or
ach2
cell
be
significantly
inhibit
by
non-cytotoxic
dose
of
autg
-lrb-
&gt;
10
microm
in
om10
.1
cell
and
&gt;
25
f.m
in
ach2
cell
-rrb-
,
while
25
microm
of
the
counter-anion
thioglucose
-lrb-
tg
-rrb-
or
gold
compound
contain
divalent
gold
ion
,
haucl3
,
have
no
effect
.

the
effect
of
autg
on
nf-kappab-dependent
gene
expression
be
confirm
by
a
transient
cat
assay
.

specific
staining
as
well
as
electron
microscopic
examination
reveal
the
accumulation
of
metal
gold
in
the
cell
,
support
our
previous
hypothesis
that
gold
ion
could
block
nf-kappab-dna
binding
by
a
redox
mechanism
.

these
observation
indicate
that
the
monovalent
gold
compound
autg
be
a
potentially
useful
drug
for
the
treatment
of
patient
infect
with
hiv
.

