evidence
for
suppress
activity
of
the
transcription
factor
nfat1
at
its
proximal
binding
element
p0
in
the
il-4
promoter
associate
with
enhance
il-4
gene
transcription
in
t
cell
of
atopic
patient
.

allergen-specific
t
cell
in
atopic
patient
be
polarize
il-4-producing
th2
cell
,
promote
ige
synthesis
by
b
cell
.

the
molecular
basis
for
increase
il-4
gene
expression
in
atopy
be
not
fully
understand
.

il-4
gene
regulation
in
general
involve
the
nuclear
factor
of
activate
t
cell
-lrb-
nfat
-rrb-
family
of
transcription
factor
,
of
which
nfat1
and
nfat2
be
most
prominent
in
peripheral
t
cell
.

recently
,
a
unique
inhibitory
role
of
nfat1
in
il-4
gene
control
be
show
in
the
mouse
.

in
a
series
of
electrophoretic
mobility
shift
assay
with
protein
extract
of
highly
polarize
th2
clone
from
atopic
and
th1
clone
from
control
we
compare
dna-binding
activity
at
the
two
nfat-binding
element
p0
and
p1
of
the
crucial
proximal
human
il-4
promoter
.

at
the
most
proximal
p0
site
,
nfat-containing
complex
devoid
of
nfat2
be
readily
inducible
in
the
th1
clone
,
but
hardly
or
not
in
the
th2
clone
.

in
contrast
,
both
in
th1
and
th2
clone
nfat-containing
complex
be
strongly
inducible
at
the
p1
site
,
consist
of
nfat2
and
a
p0-compatible
nfat
activity
,
without
apparent
difference
between
th1
and
th2
clone
.

like
in
th2
clone
,
suppress
nfat-p0
complex
formation
be
observe
also
at
the
polyclonal
level
in
peripheral
blood
mononuclear
cell
-lrb-
pbmc
-rrb-
of
three
of
five
severe
atopic
dermatitis
patient
with
strongly
elevated
serum
ige
level
,
but
not
in
control
pbmc
.

these
finding
suggest
that
high-level
il-4
production
in
atopic
th2
cell
be
associate
with
selective
reduction
of
suppressive
nfat1
activity
at
the
il-4
p0
element
and
that
some
patient
with
this
multifactorial
disease
may
have
a
putative
systemic
disorder
at
this
level
.

