nuclear
factor-kappa
b
activity
in
t
cell
from
patient
with
rheumatic
disease
:
a
preliminary
report
.

objective
:
the
nf-kappa
b\/rel
family
of
transcription
factor
regulate
the
expression
of
many
gene
involve
in
the
immune
or
inflammatory
response
at
the
transcriptional
level
.

the
aim
of
this
study
be
to
determine
whether
distinctive
pattern
of
nf-kappa
b
activation
be
see
in
different
form
of
joint
disease
.

method
:
the
dna
binding
activity
of
these
nucleoprotein
be
examine
in
purify
synovial
and
peripheral
t
cell
from
patient
with
various
chronic
rheumatic
disease
-lrb-
12
:
four
with
rheumatoid
arthritis
;
five
with
spondyloarthropathy
;
and
three
with
osteoarthritis
-rrb-
.

result
:
electrophoretic
mobility
shift
assay
disclose
two
specific
complex
bind
to
a
nf-kappa
b
specific
32p-labelled
oligonucleotide
in
nucleoprotein
extract
from
purify
t
cell
isolate
from
synovial
fluid
and
peripheral
blood
of
patient
with
rheumatoid
arthritis
.

the
complex
consist
of
p50\/p50
homodimer
and
p50\/p65
heterodimer
.

increase
nf-kappa
b
binding
to
dna
in
synovial
t
cell
be
observe
relative
to
peripheral
t
cell
.

in
non-rheumatoid
arthritis
,
binding
of
nf-kappa
b
in
synovial
t
cell
be
exclusively
mediate
by
p50\/p50
homodimer
.

conclusion
:
overall
,
the
result
suggest
that
nf-kappa
b
may
play
a
central
part
in
the
activation
of
infiltrate
t
cell
in
chronic
rheumatoid
arthritis
.

the
activation
of
this
nuclear
factor
be
qualitatively
different
in
rheumatoid
synovial
t
cell
to
that
in
other
form
of
non-rheumatoid
arthritis
-lrb-
for
example
,
osteoarthritis
,
spondyloarthropathy
-rrb-
.

