high
frequency
of
germ-line
brca2
mutation
among
hungarian
male
breast
cancer
patient
without
family
history
.

to
determine
the
contribution
of
brca1
and
brca2
mutation
to
the
pathogenesis
of
male
breast
cancer
in
hungary
,
the
country
with
the
highest
male
breast
cancer
mortality
rate
in
continental
europe
,
a
series
of
18
male
breast
cancer
patient
and
three
patient
with
gynecomastium
be
analyze
for
germ-line
mutation
in
both
brca1
and
brca2
.

although
no
germ-line
brca1
mutation
be
observe
,
6
of
the
18
male
breast
cancer
case
-lrb-
33
%
-rrb-
carry
truncating
mutation
in
the
brca2
gene
.

unexpectedly
,
none
of
them
report
a
family
history
for
breast\/ovarian
cancer
.

four
of
six
truncating
mutation
be
novel
,
and
two
mutation
be
recurrent
.

four
patient
-lrb-
22
%
-rrb-
have
a
family
history
of
breast\/ovarian
cancer
in
at
least
one
first
-
or
second-degree
relative
;
however
,
no
brca2
mutation
be
identify
among
them
.

no
mutation
be
identify
in
either
of
the
gene
in
the
gynecomastia
.

these
result
provide
evidence
for
a
strong
genetic
component
of
male
breast
cancer
in
hungary
.

