rfx-b
be
the
gene
responsible
for
the
most
common
cause
of
the
bare
lymphocyte
syndrome
,
an
mhc
class
ii
immunodeficiency
-lcb-
publish
erratum
appear
in
immunity
1999
mar
;
10
-lrb-
3
-rrb-
:
399
-rcb-

the
bare
lymphocyte
syndrome
-lrb-
bl
-rrb-
be
characterize
by
the
absence
of
mhc
class
ii
transcription
and
humoral
-
and
cellular-mediated
immune
response
to
foreign
antigen
.

three
of
the
four
bl
genetic
complementation
group
have
defect
in
the
activity
of
the
mhc
class
ii
transcription
factor
rfx
.

we
have
purify
the
rfx
complex
and
sequence
its
three
subunit
.

the
sequence
of
the
smallest
subunit
describe
a
novel
gene
,
term
rfx-b
.

rfx-b
complement
the
predominant
bl
complementation
group
-lrb-
group
b
-rrb-
and
be
find
to
be
mutant
in
cell
line
from
this
bl
group
.

the
protein
have
no
known
dna-binding
domain
but
do
contain
three
ankyrin
repeat
that
be
likely
to
be
important
in
protein-protein
interaction
.

