alternative
polyadenylation
event
contribute
to
the
induction
of
nf-atc
in
effector
t
cell
.

the
transcription
factor
nf-atc
be
synthesize
in
three
prominent
isoform
.

these
differ
in
the
length
of
their
c
terminal
peptide
and
mode
of
synthesis
.

due
to
a
switch
from
the
use
of
a
3
'
polya
site
to
a
more
proximal
polya
site
,
nf-atc
expression
switch
from
the
synthesis
of
the
two
longer
isoform
in
naive
t
cell
to
that
of
short
isoform
a
in
t
effector
cell
.

the
relative
low
binding
affinity
of
cleavage
stimulation
factor
cstf-64
to
the
proximal
polya
site
seem
to
contribute
to
its
neglect
in
naive
t
cell
.

these
alternative
polyadenylation
event
ensure
the
rapid
accumulation
of
high
concentration
of
nf-atc
necessary
to
exceed
critical
threshold
level
of
nf-atc
for
gene
induction
in
effector
t
cell
.

