n-acetyl-l-cysteine
inhibit
primary
human
t
cell
response
at
the
dendritic
cell
level
:
association
with
nf-kappab
inhibition
.

n-acetyl-l-cysteine
-lrb-
nac
-rrb-
be
an
antioxidant
molecule
endowed
with
immunomodulatory
property
.

to
investigate
the
effect
of
nac
on
the
induction
phase
of
t
cell
response
,
we
analyze
its
action
on
human
dendritic
cell
-lrb-
dc
-rrb-
derive
from
adherent
pbmc
culture
with
il-4
and
granulocyte-macrophage
csf
.

we
first
find
that
nac
inhibit
the
constitutive
as
well
as
the
lps-induced
activity
of
the
transcription
factor
nf-kappab
.

in
parallel
,
nac
be
show
to
down-regulate
the
production
of
cytokine
by
dc
as
well
as
their
surface
expression
of
hla-dr
,
cd86
-lrb-
b7-2
-rrb-
,
and
cd40
molecule
both
at
the
basal
state
and
upon
lp
activation
.

nac
also
inhibit
dc
response
induce
by
cd40
engagement
.

the
inhibitory
effect
of
nac
be
not
due
to
nonspecific
toxicity
as
neither
the
viability
of
dc
nor
their
mannose
receptor-mediated
endocytosis
be
modify
by
nac
.

finally
,
we
find
that
the
addition
of
nac
to
mlr
between
naive
t
cell
and
allogeneic
dc
result
in
a
profound
inhibition
of
alloreactive
response
,
which
could
be
attribute
to
a
defect
of
dc
as
apc-independent
t
cell
response
be
not
inhibit
by
nac
.

altogether
,
our
result
suggest
that
nac
might
impair
the
generation
of
primary
immune
response
in
human
through
its
inhibitory
action
on
dc
.

