nf-atc
isoform
be
differentially
express
and
regulate
in
murine
t
and
mast
cell
.

nf
of
activate
t
cell
-lrb-
nf-at
-rrb-
denote
a
family
of
transcription
factor
that
regulate
the
activation-dependent
expression
of
many
immunologically
important
protein
.

at
least
four
distinct
gene
encode
the
various
family
member
,
and
several
isoform
of
these
have
be
identify
as
well
.

the
overlap
expression
pattern
and
similar
in
vitro
binding
and
trans-activation
activity
on
various
promoter
element
of
nf-at-regulated
gene
suggest
some
redundancy
in
the
function
of
these
protein
.

however
,
the
phenotypic
analysis
of
nf-at-deficient
mouse
support
the
idea
that
there
be
tissue
-
and
gene-specific
function
as
well
.

in
this
study
we
have
characterize
the
expression
of
nf-at
cdna
in
murine
mast
cell
.

the
majority
of
clone
identify
correspond
to
two
nf-atc
isoform
that
differ
only
in
their
amino-terminal
sequence
.

despite
minimal
discrepancy
in
the
code
region
,
there
be
striking
tissue
-
and
cell
type-specific
difference
in
isoform
expression
pattern
.

detection
of
nf-atc
.
alpha
mrna
be
strictly
dependent
on
cell
activation
signal
in
both
t
and
mast
cell
line
.

in
contrast
,
the
beta
isoform
be
express
at
very
low
constitutive
level
in
both
cell
type
but
be
only
up-regulate
in
response
to
mast
cell
activation
signal
deliver
through
the
fcepsilonrus
or
via
calcium
ionophore
.

these
result
demonstrate
another
level
of
regulation
within
the
nf-at
family
that
can
contribute
to
cell
type-specific
gene
expression
.

