a
direct
interaction
between
the
adaptor
protein
cbl-b
and
the
kinase
zap-70
induce
a
positive
signal
in
t
cell
.

engagement
of
the
t-cell
receptor
-lrb-
tcr
-rrb-
-
cd3
complex
induce
a
rapid
increase
in
the
activity
of
src-family
and
syk\/zap
-70
-
family
kinase
-lcb-
1
-rcb-
-lcb-
2
-rcb-
.

these
activate
kinase
then
induce
the
tyrosine
phosphorylation
of
multiple
intracellular
protein
,
eventually
lead
to
t-cell
activation
.

one
of
the
prominent
substrate
for
these
kinase
be
the
adaptor
protein
cbl
-lcb-
3
-rcb-
and
recent
study
suggest
that
cbl
negatively
regulate
upstream
kinase
such
as
syk
and
zap-70
-lcb-
4
-rcb-
-lcb-
5
-rcb-
.

cbl-b
,
a
homolog
of
cbl
,
be
widely
express
in
many
tissue
and
cell
include
hematopoietic
cell
-lcb-
6
-rcb-
-lcb-
7
-rcb-
.

cbl-b
undergo
rapid
tyrosine
phosphorylation
upon
stimulation
of
the
tcr
and
cytokine
receptor
-lcb-
8
-rcb-
-lcb-
9
-rcb-
.

the
role
of
cbl-b
be
unclear
,
however
.

here
,
we
show
that
overexpression
of
cbl-b
in
t
cell
induce
the
constitutive
activation
of
the
transcription
factor
nuclear
factor
of
activate
t
cell
-lrb-
nfat
-rrb-
.

a
loss-of-function
mutation
in
cbl-b
disrupt
the
interaction
between
cbl-b
and
zap-70
and
nearly
completely
abrogate
the
cbl-b-mediated
activation
of
nfat
.

unlike
the
proposed
role
of
cbl
as
a
negative
regulator
,
our
result
suggest
that
the
cbl
homolog
cbl-b
have
a
positive
role
in
t-cell
signaling
,
most
likely
via
a
direct
interaction
with
the
upstream
kinase
zap-70
.

