bacterial
lipopolysaccharide
activate
nuclear
factor-kappab
through
interleukin-1
signaling
mediator
in
culture
human
dermal
endothelial
cell
and
mononuclear
phagocyte
.

bacterial
lipopolysaccharide
-lrb-
lp
-rrb-
-
mediate
immune
response
,
include
activation
of
monocyte
,
macrophage
,
and
endothelial
cell
,
play
an
important
role
in
the
pathogenesis
of
gram-negative
bacteria-induced
sepsis
syndrome
.

activation
of
nf-kappab
be
think
to
be
require
for
cytokine
release
from
lps-responsive
cell
,
a
critical
step
for
endotoxic
effect
.

here
we
investigate
the
role
and
involvement
of
interleukin-1
-lrb-
il-1
-rrb-
and
tumor
necrosis
factor
-lrb-
tnf-alpha
-rrb-
signal
transducer
molecule
in
lp
signaling
in
human
dermal
microvessel
endothelial
cell
-lrb-
hdmec
-rrb-
and
thp-1
monocytic
cell
.

lp
stimulation
of
hdmec
and
thp-1
cell
initiate
an
il-1
receptor-like
nf-kappab
signaling
cascade
.

in
transient
cotransfection
experiment
,
dominant
negative
mutant
of
the
il-1
signaling
pathway
,
include
myd88
,
irak
,
irak2
,
and
traf6
inhibit
both
il-1
-
and
lps-induced
nf-kappab-luciferase
activity
.

lps-induced
nf-kappab
activation
be
not
inhibit
by
a
dominant
negative
mutant
of
traf2
that
be
involve
in
tnf
signaling
.

lps-induced
activation
of
nf-kappab-responsive
reporter
gene
be
not
inhibit
by
il-1
receptor
antagonist
.

tlr2
and
tlr4
be
express
on
the
cell
surface
of
hdmec
and
thp-1
cell
.

these
finding
suggest
that
a
signal
transduction
molecule
in
the
lp
receptor
complex
may
belong
to
the
il-1
receptor\/toll-like
receptor
-lrb-
tlr
-rrb-
super
family
,
and
the
lp
signaling
cascade
use
an
analogous
molecular
framework
for
signaling
as
il-1
in
mononuclear
phagocyte
and
endothelial
cell
.

