detection
of
intracellular
phosphorylated
stat-1
by
flow
cytometry
.

we
have
apply
flow
cytometry
to
the
investigation
of
interferon-gamma
activation
of
human
monocyte
.

this
approach
use
monoclonal
antibody
that
distinguish
between
the
native
and
phosphorylated
form
of
stat-1
.

it
enable
rapid
and
quantitative
assessment
of
stat-1
phosphorylation
on
a
discrete
cell
basis
and
be
both
more
sensitive
and
less
time
consuming
than
immunoblotting
.

furthermore
,
it
allow
for
discrimination
between
a
mixture
of
cell
that
differ
in
their
response
to
interferon-gamma
.

this
approach
should
allow
for
the
evaluation
of
different
intracellular
signaling
pathway
use
a
combination
of
monoclonal
reagent
that
be
specific
for
native
and
activation
modify
protein
.

application
of
this
form
of
testing
should
prove
valuable
in
screening
for
signaling
defect
in
select
patient
with
recurrent
infection
.

in
addition
,
this
technique
should
permit
dissection
of
a
full
range
of
cellular
signaling
pathway
at
the
protein
level
.

