glucocorticoid
hormone
suppression
of
human
neutrophil-mediated
tumor
cell
cytostasis
.

in
the
present
study
,
we
have
investigate
the
effect
of
glucocorticoid
hormone
on
neutrophil-mediated
tumor
cell
cytostasis
and
find
that
hydrocortisone
and
a
synthetic
hormone
,
dexamethasone
-lrb-
dex
-rrb-
,
inhibit
cytostasis
in
the
presence
or
absence
of
tumor
necrosis
factor-alpha
.

the
effect
of
dex
be
completely
reverse
by
a
glucocorticoid
receptor
antagonist
,
ru38486
.

to
clarify
the
underlie
mechanism
,
we
examine
effect
of
dex
on
the
binding
avidity
of
beta2
integrin
on
the
neutrophil
surface
and
how
these
might
in
turn
affect
neutrophil-to-tumor
cell
binding
.

dex
be
find
to
inhibit
these
neutrophil
property
,
and
ru38486
completely
suppress
both
form
of
dex
inhibition
.

take
together
,
our
finding
suggest
that
glucocorticoid
hormone
inhibition
of
neutrophil-mediated
tumor
cell
cytostasis
be
at
least
partially
due
to
a
lowering
of
the
ligand
binding
avidity
of
beta2
integrin
on
the
neutrophil
surface
.

