abnormality
of
cyclic
adenosine
monophosphate
signaling
in
platelet
from
untreated
patient
with
bipolar
disorder
.

background
:
abnormality
in
the
cyclic
adenosine
monophosphate
-lrb-
camp
-rrb-
-
dependent
phosphorylation
system
have
be
recently
report
in
patient
with
bipolar
disorder
.

we
evaluate
the
immunoreactivity
of
the
regulatory
and
catalytic
subunit
of
camp-dependent
protein
kinase
-lrb-
protein
kinase
a
-rrb-
and
1
of
its
substrate
,
rap1
,
in
platelet
from
untreated
euthymic
,
manic
,
and
depressed
patient
with
bipolar
disorder
and
healthy
subject
.

method
:
platelet
be
collect
from
112
drug-free
patient
with
bipolar
disorder
-lrb-
52
euthymic
,
29
depressed
,
and
31
manic
-rrb-
and
62
healthy
subject
.

the
level
of
camp-dependent
protein
kinase
and
rap1
be
assess
by
western
blot
analysis
,
immunostaining
,
and
computer-assisted
imaging
.

result
:
the
immunolabeling
of
the
catalytic
subunit
of
camp-dependent
protein
kinase
be
significantly
different
among
group
-lrb-
p
&lt;
.001
-rrb-
,
with
higher
value
in
untreated
depressed
and
manic
patient
with
bipolar
disorder
compare
with
untreated
euthymic
patient
with
bipolar
disorder
and
healthy
subject
.

no
significant
difference
be
find
in
the
immunolabeling
of
the
regulatory
subunit
-lrb-
type
i
and
type
ii
-rrb-
of
camp-dependent
protein
kinase
.

the
immunolabeling
of
rap1
be
significantly
higher
-lrb-
p
&lt;
.001
-rrb-
in
untreated
euthymic
,
depressed
,
and
manic
patient
than
in
healthy
person
.

conclusion
:
level
of
rap1
and
the
catalytic
subunit
of
camp-dependent
protein
kinase
be
alter
in
the
platelet
of
bipolar
patient
.

these
finding
may
provide
clue
toward
understand
the
involvement
of
camp
signaling
in
the
pathogenesis
of
bipolar
disorder
.

