selective
activation
and
functional
significance
of
p38alpha
mitogen-activated
protein
kinase
in
lipopolysaccharide-stimulated
neutrophil
.

activation
of
leukocyte
by
proinflammatory
stimulus
selectively
initiate
intracellular
signal
transduction
via
sequential
phosphorylation
of
kinase
.

lipopolysaccharide
-lrb-
lp
-rrb-
stimulation
of
human
neutrophil
be
know
to
result
in
activation
of
p38
mitogen-activated
protein
kinase
-lrb-
mapk
-rrb-
;
however
,
the
upstream
activator
-lrb-
s
-rrb-
of
p38
mapk
be
unknown
,
and
consequence
of
p38
mapk
activation
remain
largely
undefined
.

we
investigate
the
mapk
kinase
-lrb-
mkk
-rrb-
that
activate
p38
mapk
in
response
to
lp
,
the
p38
mapk
isoform
that
be
activate
as
part
of
this
pathway
,
and
the
functional
response
affect
by
p38
mapk
activation
.

although
mkk3
,
mkk4
,
and
mkk6
all
activate
p38
mapk
in
experimental
model
,
only
mkk3
be
find
to
activate
recombinant
p38
mapk
in
lps-treated
neutrophil
.

of
p38
mapk
isoform
study
,
only
p38alpha
and
p38delta
be
detect
in
neutrophil
.

lp
stimulation
selectively
activate
p38alpha
.

specific
inhibitor
of
p38alpha
mapk
block
lps-induced
adhesion
,
nuclear
factor-kappa
b
-lrb-
nf-kappab
-rrb-
activation
,
and
synthesis
of
tumor
necrosis
factor-alpha
-lrb-
tnf-alpha
-rrb-
.

inhibition
of
p38alpha
mapk
result
in
a
transient
decrease
in
tnf-alpha
mrna
accumulation
but
persistent
loss
of
tnf-alpha
synthesis
.

these
finding
support
a
pathway
by
which
lp
stimulation
of
neutrophil
result
in
activation
of
mkk3
,
which
in
turn
activate
p38alpha
mapk
,
ultimately
regulate
adhesion
,
nf-kappab
activation
,
enhance
gene
expression
of
tnf-alpha
,
and
regulation
of
tnf-alpha
synthesis
.

