inhibition
of
il-4-inducible
gene
expression
in
human
monocyte
by
type
i
and
type
ii
interferon
.

the
th2-type
cytokine
,
interleukin-4
-lrb-
il-4
-rrb-
and
interleukin-13
-lrb-
il-13
-rrb-
,
induce
expression
of
a
distinct
subset
of
gene
in
human
monocyte
,
include
fcepsilonriib
-lrb-
cd23
-rrb-
,
15-lipoxygenase
,
il-1
receptor
antagonist
-lrb-
il-1ra
-rrb-
,
and
type
i
and
type
ii
il-1
receptor
-lrb-
il-1r
-rrb-
.

type
i
interferon
-lrb-
ifn-alpha
and
ifn-beta
-rrb-
and
type
ii
interferon
-lrb-
ifn-gamma
-rrb-
inhibit
induction
of
these
gene
by
il-4
and
il-13
.

however
,
the
mechanism
by
which
ifn
mediate
this
inhibition
have
not
be
define
.

in
this
overview
,
we
discuss
the
role
of
the
transcription
factor
,
stat6
-lrb-
signal
transducer
and
activator
of
transcription-6
-rrb-
in
mediate
il-4
-
and
il-13-induced
gene
expression
in
monocyte
.

we
also
discuss
our
recent
finding
that
type
i
and
type
ii
ifn
suppress
il-4
\/
il-13-inducible
gene
expression
by
inhibit
tyrosine
phosphorylation
and
nuclear
translocation
of
stat6
.

the
ability
of
type
i
and
type
ii
ifn
to
inhibit
il-4
\/
il-13-induced
stat6
activity
be
dose
-
and
time-dependent
,
and
be
not
unique
to
monocyte
because
ifn
induce
the
same
effect
in
fibroblast
.

inhibition
of
stat6
activity
be
not
evident
unless
cell
be
preincubate
with
ifn
for
at
least
1
h
before
il-4
stimulation
.

furthermore
,
inhibition
can
be
block
by
actinomycin
d
,
indicate
a
requirement
for
de
novo
transcription
.

we
propose
a
model
in
which
stimulation
of
monocyte
by
ifn
activate
de
novo
synthesis
of
an
inhibitory
factor
,
possibly
one
or
more
member
of
the
socs\/ssi\/cis
gene
family
,
capable
of
suppress
activation
of
stat6
by
il-4
and
il-13
.

because
stat6
activation
play
an
essential
role
in
il-4
\/
il-13-induced
gene
expression
,
the
ability
of
ifn-beta
and
ifn-gamma
to
inhibit
stat6
activity
provide
an
explanation
for
how
ifn
can
suppress
il-4
\/
il-13-inducible
gene
expression
.

