lineage-specific
activation
of
stat3
by
interferon-gamma
in
human
neutrophil
.

binding
of
interferon-gamma
-lrb-
ifn-gamma
-rrb-
to
its
heterodimeric
receptor
induce
activation
of
the
tyrosine
kinase
jak1
and
jak2
follow
by
tyrosine
phosphorylation
of
stat1alpha
.

selective
activation
of
stat1alpha
at
the
ifn-gamma
receptor
be
achieve
by
specific
interaction
between
a
cytosolic
tyrosine
motif
include
y440
in
the
ifn-gamma
receptor
alpha-chain
and
the
sh2
domain
of
stat1alpha
.

we
demonstrate
that
,
in
addition
to
stat1alpha
,
stat3
be
also
activate
by
ifn-gamma
in
human
neutrophil
.

the
activation
of
stat3
be
not
find
in
human
eosinophil
,
monocyte
,
and
hl-60
cell
,
although
the
stat3
protein
be
express
in
these
cell
.

the
cell
type-specific
activation
of
stat3
by
ifn-gamma
be
also
observe
in
neutrophil
that
be
differentiate
in
vitro
from
human
cd34
+
hematopoietic
stem
cell
.

these
result
indicate
that
a
single
cytokine
receptor
can
activate
different
stat
family
member
in
a
cell-specific
manner
,
which
might
result
in
cell-specific
gene
transcription
.

