involvement
of
nf-kappab
p50\/p65
heterodimer
in
activation
of
the
human
pro-interleukin-1beta
gene
at
two
subregion
of
the
upstream
enhancer
element
.

a
region
between
-3134
and
-2729
bp
upstream
from
the
transcription
site
of
the
human
pro-interleukin
1beta
-lrb-
proil-1beta
-rrb-
gene
be
identify
as
an
lps-responsive
enhancer
element
.

in
this
study
,
the
influence
of
the
sequence
located
between
-3134
and
-2987
on
the
transcriptional
activity
of
the
proil-1beta
gene
in
lps-stimulated
raw
264.7
cell
be
examine
in
detail
.

the
result
obtain
by
transient
transfection
of
fos-cat
construct
that
contain
serial
5
'
-
deletion
mutation
show
that
the
region
between
-3134
and
-3059
appear
to
be
require
for
the
induction
of
transcription
by
lp
.

gel
shift
assay
study
with
synthetic
oligonucleotide
correspond
to
partial
sequence
of
the
latter
region
and
nuclear
extract
from
stimulate
cell
reveal
specific
protein
binding
site
between
-3110
and
-3090
and
between
-3079
and
-3059
.

these
specific
binding
be
time
and
lp
dose
dependent
.

the
result
of
supershift
analysis
use
specific
antibody
against
transcription
factor
suggest
that
both
bind
complex
contain
the
nf-kappab
component
p50
and
p65
,
and
do
not
contain
other
nf-kappab
protein
-lrb-
p52
,
c-rel
,
rel
b
-rrb-
,
ap-1
protein
-lrb-
c-fo
,
c-jun
-rrb-
,
creb
or
c\/ebpbeta
-lrb-
nf-il6
-rrb-
.

mutation
of
either
of
the
putative
nf-kappab-binding
site
in
the
enhancer
element
decrease
the
lps-stimulated
transcriptional
activity
.

these
datum
indicate
that
two
nf-kappab-binding
site
,
which
be
located
between
-3134
and
-3059
,
be
critical
for
the
activation
of
proil-1beta
gene
transcription
.

copyright
1999
academic
press
.

