analysis
of
the
modulation
of
transcriptional
activity
in
myelopoiesis
and
leukemogenesis
.

acute
myeloid
leukemia
-lrb-
aml
-rrb-
be
still
associate
with
a
mortality
of
60
to
80
%
.

aml
be
characterize
by
a
block
in
myeloid
differentiation
.

the
transcription
factor
pu
.1
and
c\/ebpalpha
be
responsible
for
normal
myeloid
differentiation
from
stem
cell
to
monocyte
or
granulocyte
.

in
particular
,
pu
.1
induce
expression
of
the
macrophage
colony-stimulating
factor
-lrb-
m-csf
-rrb-
receptor
and
the
development
of
monocyte
,
whereas
c\/ebpalpha
increase
the
expression
of
the
granulocyte
colony-stimulating
factor
-lrb-
g-csf
-rrb-
receptor
and
lead
to
mature
granulocyte
.

in
aml
,
chromosomal
aberration
result
in
oncoprotein
such
as
aml1\/eto
,
pml\/raralpha
,
or
activated
ra
,
which
can
deregulate
gene
important
for
normal
myelopoiesis
.

thus
,
aml1\/eto
can
bind
to
the
transcription
factor
c\/ebpalpha
,
inhibit
c\/ebpalpha-dependent
transcription
,
and
block
granulocytic
differentiation
.

however
,
aml1\/eto
can
also
synergize
with
the
transcription
factor
aml1
to
enhance
the
activity
of
the
m-csf
receptor
promoter
.

on
the
other
hand
,
the
pml\/raralpha
fusion
protein
cause
transcriptional
repression
by
recruit
the
nuclear
corepressor
-lrb-
n-cor
-rrb-
histone
deacetylase
complex
to
the
dna
,
which
result
in
decrease
histone
acetylation
and
a
repressive
chromatin
organization
.

here
we
describe
method
to
investigate
whether
and
how
signaling
agonist
induce
myeloid
differentiation
and
how
oncoprotein
might
cause
aml
by
modulate
the
activity
of
transcription
factor
that
be
pivotal
for
normal
myeloid
development
.

copyright
1999
academic
press
.

