phosphorylation
of
traf2
inhibit
binding
to
the
cd40
cytoplasmic
domain
.

traf2
be
a
signal
transduce
adaptor
molecule
which
bind
to
the
cd40
cytoplasmic
domain
.

we
have
find
that
it
be
phosphorylated
,
predominantly
on
serine
residue
,
when
transiently
overexpress
in
293
cell
.

the
phosphorylation
appear
to
be
related
to
the
signaling
event
that
be
activate
by
traf2
under
these
circumstance
,
since
two
nonfunctional
mutant
be
find
to
be
phosphorylate
significantly
less
than
the
wild-type
protein
.

furthermore
,
the
phosphorylation
status
of
traf2
have
significant
effect
on
the
ability
of
the
protein
to
bind
to
cd40
,
as
evidence
by
our
observation
that
the
cd40
cytoplasmic
domain
interact
preferentially
with
underphosphorylate
traf2
and
that
phosphatase
treatment
significantly
enhance
the
binding
of
traf2
to
cd40
.

we
conclude
from
these
study
that
the
phosphorylation
of
traf2
be
likely
to
play
an
important
role
in
regulate
signaling
by
virtue
of
its
ability
to
influence
the
cd40-traf2
interaction
.

copyright
1999
academic
press
.

