cobalt
chloride-induced
signaling
in
endothelium
lead
to
the
augmented
adherence
of
sickle
red
blood
cell
and
transendothelial
migration
of
monocyte-like
hl-60
cell
be
block
by
paf-receptor
antagonist
.

in
response
to
hypoxium
,
sickle
red
blood
cell
-lrb-
ss
rbc
-rrb-
and
leukocyte
exhibit
increase
adherence
to
the
vascular
endothelium
,
while
diapedesis
of
leukocyte
through
the
blood
vessel
increase
.

however
,
the
cellular
signal
pathway
-lrb-
s
-rrb-
cause
by
hypoxium
be
poorly
understand
.

we
utilize
cocl2
as
a
mimetic
molecule
for
hypoxium
to
study
cellular
signaling
pathway
.

we
find
that
in
human
umbilical
vein
endothelial
cell
-lrb-
huvec
-rrb-
,
cocl2
at
2
mm
concentration
induce
the
surface
expression
of
a
subset
of
cam
-lrb-
vcam-1
-rrb-
and
activation
of
transcription
factor
nf-kappab
in
the
nuclear
extract
of
huvec
.

furthermore
,
cocl2
also
cause
time-dependent
tyrosine
phosphorylation
of
mitogen-activated
protein
-lrb-
map
-rrb-
kinase
isoform
erk2
without
significantly
affect
erk1
,
indicate
erk2
be
the
preferred
substrate
for
upstream
kinase
of
the
mapk
pathway
.

inhibitor
of
map
kinase
-lrb-
pd98059
-rrb-
or
platelet-activating
factor
-lrb-
paf
-rrb-
-
receptor
antagonist
-lrb-
cv3988
-rrb-
inhibit
the
cocl2-induced
nf-kappab
activation
and
vcam-1
expression
.

augmented
expression
of
vcam-1
lead
to
increase
ss
rbc
adhesion
,
inhibitable
by
a
vcam-1
antibody
.

additionally
,
cocl2
cause
a
two
-
to
threefold
increase
in
the
rate
of
transendothelial
migration
of
monocyte-like
hl-60
cell
and
a
twentyfold
increase
in
phosphorylation
of
platelet
endothelial
cell
adhesion
molecule
-lrb-
pecam-1
-rrb-
.

the
transendothelial
migration
of
monocyte
be
inhibit
by
an
antibody
to
pecam-1
.

both
phosphorylation
of
pecam-1
and
transendothelial
migration
of
monocyte
in
response
to
cocl2
be
inhibit
by
protein
kinase
inhibitor
-lrb-
gf109203x
-rrb-
and
augmented
by
protein
phosphatase
inhibitor
-lrb-
calyculin
a
-rrb-
.

our
datum
suggest
that
cocl2-induced
cellular
signal
direct
increase
expression
of
vcam-1
in
huvec
involve
downstream
activation
of
map
kinase
and
nf-kappab
,
while
the
phosphorylation
of
pecam-1
occur
as
a
result
of
activation
of
pkc
.

we
conclude
that
paf-receptor
antagonist
inhibit
the
cocl2
-
or
hypoxia-induced
increase
in
the
adhesion
of
ss
rbc
,
pecam-1
phosphorylation
,
and
the
concomitant
transendothelial
migration
of
monocyte
.

