impaired
binding
of
a
dq2
and
dq8-binding
hsv
vp16
peptide
to
a
dqa1
\*
0501\/dqb1
\*
0302
trans
class
ii
heterodimer
.

dqalpha
and
dqbeta
trans
heterodimeric
hla-dq
molecule
form
in
individual
heterozygous
for
the
dq2
and
dq8
specificity
.

unique
function
and
disease
association
have
be
postulate
for
such
trans-dimer
,
which
may
be
different
from
cis-encoded
dq
molecule
encode
by
the
corresponding
haplotype
.

we
analyze
the
ability
of
the
trans-dimer
encode
by
hla-dqa1
\*
0501\/dqb1
\*
0302
to
bind
a
peptide
antigen
which
interact
with
dq
molecule
encode
by
both
parental
haplotype
.

markedly
impaired
binding
be
observe
,
consistent
with
both
the
use
of
different
anchor
residue
and
with
change
in
level
of
dq
cis-dimer
availability
for
peptide
binding
interaction
.

