molecular
mechanism
of
neutrophil-endothelial
cell
adhesion
induce
by
redox
imbalance
.

previous
study
have
implicate
a
role
for
intracellular
thiol
in
the
activation
of
nuclear
factor-kappab
and
transcriptional
regulation
of
endothelial
cell
adhesion
molecule
.

this
study
be
design
to
determine
whether
change
in
endothelial
cell
glutathione
-lrb-
gsh
-rrb-
or
oxidize
glutathione
-lrb-
gssg
-rrb-
can
alter
neutrophil
adhesivity
and
to
define
the
molecular
mechanism
that
underlie
this
gssg\/gsh-induced
adhesion
response
.

treatment
of
human
umbilical
vein
endothelial
cell
-lrb-
huvec
-rrb-
monolayer
for
6
hour
with
0.2
mmol\/l
diamide
and
1
mmol\/l
buthionine
sulfoximine
-lrb-
bso
-rrb-
decrease
gsh
level
and
increase
the
ratio
of
gssg
to
gsh
without
cell
toxicity
.

these
redox
change
be
similar
to
those
observe
with
anoxia\/reoxygenation
.

diamide
plus
bso-induced
thiol\/disulfide
imbalance
be
associate
with
a
biphasic
increase
in
neutrophil
adhesion
to
huvec
with
peak
response
observe
at
15
minute
-lrb-
phase
1
-rrb-
and
240
minute
-lrb-
phase
2
-rrb-
.

n-acetylcysteine
treatment
attenuate
neutrophil
adhesion
in
both
phase
,
which
indicate
a
role
for
gsh
in
the
adhesion
response
.

interestingly
,
phase
1
adhesion
be
inversely
correlate
with
gsh
level
but
not
with
the
gssg\/gsh
ratio
,
whereas
phase
2
neutrophil
adhesion
be
positively
correlate
with
gssg\/gsh
ratio
but
not
with
gsh
level
.

intercellular
adhesion
molecule-1
and
p-selectin-specific
monoclonal
antibody
attenuate
the
increase
neutrophil
adhesion
during
both
phase
,
whereas
an
anti-e-selectin
monoclonal
antibody
also
attenuate
the
phase
2
response
.

pretreatment
with
actinomycin
d
and
cycloheximide
or
with
compete
ds-oligonucleotide
that
contain
nuclear
factor-kappab
or
activator
protein-1
cognate
dna
sequence
significantly
attenuate
the
phase
2
response
,
which
implicate
a
role
for
de
novo
protein
synthesis
.

surface
expression
of
intercellular
adhesion
molecule-1
,
p-selectin
,
and
e-selectin
on
huvec
correlate
with
the
phase
1
and
2
neutrophil
adhesion
response
.

this
study
demonstrate
that
change
in
endothelial
cell
gssg\/gsh
cause
transcription-independent
and
transcription-dependent
surface
expression
of
different
endothelial
cell
adhesion
molecule
,
which
lead
to
a
2-phase
neutrophil-endothelial
adhesion
response
.

