mds1\/evi1
enhance
tgf-beta1
signaling
and
strengthen
its
growth-inhibitory
effect
but
the
leukemia-associated
fusion
protein
aml1\/mds1\/evi1
,
product
of
the
t
-lrb-
3
;
21
-rrb-
,
abrogate
growth-inhibition
in
response
to
tgf-beta1
.

mds1\/evi1
,
located
on
chromosome
3
band
q26
,
encode
a
zinc-finger
dna-binding
transcription
activator
not
detect
in
normal
hematopoietic
cell
but
express
in
several
normal
tissue
.

mds1\/evi1
be
inappropriately
activate
in
myeloid
leukemia
follow
chromosomal
rearrangement
involve
band
3q26
.

the
rearrangement
lead
either
to
gene
truncation
,
and
to
expression
of
the
transcription
repressor
evi1
,
as
see
in
the
t
-lrb-
3
;
3
-rrb-
-lrb-
q21
;
q26
-rrb-
and
inv
3
-lrb-
q21q26
-rrb-
,
or
to
gene
fusion
,
as
see
in
the
t
-lrb-
3
;
21
-rrb-
-lrb-
q26
;
q22
-rrb-
which
result
in
the
fusion
protein
aml1\/mds1\/evi1
.

this
fusion
protein
contain
the
dna-binding
domain
of
the
transcription
factor
aml1
fuse
in-frame
to
the
entire
mds1\/evi1
with
the
exclusion
of
its
first
12
amino
acid
.

in
this
report
,
we
have
analyze
the
response
of
the
hematopoietic
precursor
cell
line
32dcl3
,
express
either
the
normal
protein
mds1\/evi1
or
the
fusion
protein
aml1\/mds1\/evi1
,
to
factor
that
control
cell
differentiation
or
cell
replication
.

the
32dcl3
cell
be
il-3-dependent
for
growth
and
they
differentiate
into
granulocyte
when
expose
to
g-csf
.

they
be
growth-inhibit
by
tgf-beta1
.

we
show
that
whereas
the
expression
of
mds1\/evi1
have
no
effect
on
granulocytic
differentiation
induce
by
g-csf
,
expression
of
aml1\/mds1\/evi1
block
differentiation
result
in
cell
death
.

this
effect
be
similar
to
that
previously
describe
by
other
for
32dcl3
cell
that
express
transgenic
evil
.

furthermore
,
we
show
that
whereas
the
expression
of
the
fusion
protein
aml1\/mds1\/evi1
completely
abrogate
the
growth-inhibitory
effect
of
tgf-beta1
and
allow
32dcl3
cell
to
proliferate
,
expression
of
the
normal
protein
mds1\/evi1
have
the
opposite
effect
,
and
it
strengthen
the
response
of
cell
to
the
growth-inhibitory
effect
of
tgf-beta1
.

by
use
the
yeast
two-hybrid
system
,
we
also
show
that
evi1
-lrb-
contain
in
its
entirety
in
mds1\/evi1
and
aml1\/mds1\/evi1
-rrb-
physically
interact
with
smad3
,
which
be
an
intracellular
mediator
of
tgf-beta1
signaling
.

finally
,
we
have
correlate
the
response
of
the
cell
to
g-csf
or
tgf-beta1
with
the
ability
of
the
normal
and
fusion
protein
to
activate
or
repress
promoter
which
they
can
directly
regulate
by
binding
to
the
promoter
site
.

we
propose
that
mutation
of
mds1\/evi1
either
by
gene
truncation
result
in
the
transcription
repressor
evi1
or
by
gene
fusion
to
aml1
lead
to
an
altered
cellular
response
to
growth
and
differentiation
factor
that
could
result
in
leukemic
transformation
.

the
different
response
of
myeloid
cell
ectopically
express
the
normal
or
the
fusion
protein
to
g-csf
and
tgf-beta1
could
depend
on
the
different
transactivation
property
of
these
protein
result
in
divergent
expression
of
downstream
gene
regulate
by
the
two
protein
.

