interferon-alpha
induction
of
stats1
,
-3
dna
binding
and
growth
arrest
be
independent
of
lck
and
active
mitogen-activated
kinase
in
t
cell
.

type
i
interferon
-lrb-
ifn
-rrb-
be
a
family
of
cytokine
that
have
antiviral
and
antiproliferative
effect
.

datum
regard
the
process
by
which
these
cytokine
transduce
signal
from
the
cell
membrane
to
the
nucleus
be
becoming
increasingly
complex
.

the
most
characterize
pathway
be
via
jak-stat
signaling
.

previous
study
establish
a
potential
role
for
the
src-family
kinase
lck
in
jak-stat
signaling
.

therefore
,
this
study
be
design
to
analyze
the
role
of
lck
in
ifn-alpha
signaling
by
use
the
jurkat
,
jcam
-lrb-
an
lck-defective
cell
line
derive
from
jurkat
-rrb-
,
and
jcam\/lck
-lrb-
jcam
cell
with
lck
restore
-rrb-
.

the
result
show
that
ifn-alpha
can
induce
mapk
activity
,
but
only
in
cell
contain
lck
.

furthermore
,
stats1
and
-3
be
effectively
phosphorylate
and
activate
to
bind
dna
in
the
absence
of
lck
expression
in
ifn-alpha-treated
cell
.

finally
,
the
result
demonstrate
that
ifn-alpha
exert
an
antiproliferative
effect
in
all
three
cell
line
.

these
datum
indicate
that
lck
and
active
mapk
do
not
affect
ifn-alpha-induced
growth
arrest
or
induction
of
stat1s1
and
-3
dna
binding
ability
.

copyright
1999
academic
press
.

