decrease
proteasome-mediated
degradation
in
t
cell
from
the
elderly
:
a
role
in
immune
senescence
.

induction
of
nfkappab
be
a
highly
regulate
process
require
phosphorylation
,
ubiquitination
,
and
proteasome-mediated
degradation
of
the
cytosolic
inhibitor
ikappabalpha
.

analysis
of
the
regulation
of
ikappabalpha
in
tnf-alpha-treated
t
lymphocyte
from
young
and
elderly
donor
reveal
severely
compromise
degradation
of
ikappabalpha
in
t
cell
from
the
elderly
.

examination
of
activation-induced
phosphorylation
and
ubiquitination
of
ikappabalpha
do
not
demonstrate
any
significant
age-related
alteration
.

however
,
examination
of
proteasome
activity
in
these
t
cell
use
fluorogenic
peptide
assay
reveal
a
significant
age-related
decline
in
chymotryptic
activity
.

these
result
suggest
that
a
decline
in
proteasome
activity
result
in
a
failure
to
fully
degrade
ikappabalpha
in
the
elderly
.

this
failure
to
degrade
ikappabalpha
may
underlie
both
the
observe
decrease
in
nfkappab
induction
and
the
il-2
receptor
expression
in
tnf-treat
t
cell
during
aging
.

thus
,
decrease
proteasome-mediated
degradation
may
be
central
to
immune
dysfunction
that
accompany
aging
.

copyright
1999
academic
press
.

