t
helper
differentiation
proceed
through
stat1-dependent
,
stat4-dependent
and
stat4-independent
phase
.

much
of
our
focus
in
understanding
th1\/th2
development
have
be
on
the
signal
deliver
by
il-12
and
il-4
as
final
determinant
of
terminal
t
cell
differentiation
.

because
extinction
of
il-12
signaling
in
early
th2
development
could
potentially
be
important
in
imprint
a
more
permanent
th2
phenotype
on
a
population
of
t
cell
,
we
have
also
examine
various
parameter
regulate
the
il-12
signaling
pathway
.

whereas
il-4
appear
to
repress
functional
il-12
signaling
through
inhibition
of
il-12r
beta
2
expression
,
ifn-gamma
in
the
mouse
,
and
ifn-alpha
in
the
human
appear
to
induce
il-12r
beta
2
expression
and
promote
il-12
responsiveness
.

we
propose
that
th1
development
can
be
consider
in
two
stage
,
capacitance
and
development
.

capacitance
would
simply
involve
expression
of
il-12r
beta
1
and
beta
2
subunit
,
regulate
by
tcr
,
il-4
and
ifn
.

the
second
stage
,
development
,
we
propose
be
the
true
il-12
induce
developmental
stage
,
involve
expression
of
stat4
inducible
protein
.

in
the
human
,
this
may
also
occur
via
ifn-alpha
,
which
be
able
to
activate
stat4
.

it
be
perhaps
possible
that
all
of
stat4
action
on
th1
development
may
be
exert
directly
by
stat4
at
the
ifn-gamma
gene
,
however
we
suggest
that
,
more
likely
,
stat4
may
act
to
induce
th1
development
through
the
induction
of
other
non-cytokine
gene
,
whose
stable
expression
maintain
the
transcriptional
state
of
a
th1
cell
.

