identification
of
upstream
regulatory
element
that
repress
expression
of
adult
beta-like
globin
gene
in
a
primitive
erythroid
environment
.

our
investigation
have
focus
on
localize
cis-element
responsible
for
the
down
regulation
of
the
adult
beta-like
globin
gene
-lrb-
delta
and
beta
-rrb-
in
immature
,
or
primitive
erythroid
tissue
.

we
study
their
activity
after
transfection
into
k562
cell
,
an
erythroleukemia
cell
line
with
an
embryonic-fetal
phenotype
.

analyze
dna
sequence
include
delta
and
beta
5
'
flanking
region
extend
from
approximately
-500
to
+50
bp
-lrb-
promoter
region
-rrb-
,
truncate
delta
and
beta
5
'
flanking
region
extend
from
approximately
-250
to
+50
bp
,
and
chimeric
promoter
construction
,
which
consist
of
a
distal
delta
or
beta
fragment
fuse
to
a
proximal
beta
or
delta
sequence
.

in
cat
reporter
construction
no
appreciable
level
of
cat
activity
be
support
by
the
beta
globin
promoter
,
and
only
low
level
activity
by
the
delta
promoter
.

truncation
of
the
beta
globin
promoter
lead
to
a
2-3
fold
increase
in
promoter
activity
.

in
contrast
,
deletion
of
the
upstream
portion
of
the
delta
promoter
lead
to
a
10
fold
decrease
in
expression
.

coupling
of
the
upstream
beta
globin
sequence
from
approximately
-500
to
-250
bp
to
the
truncate
delta
promoter
fragment
lead
to
complete
extinction
of
transcription
activity
,
consistent
with
a
negative
regulatory
effect
of
the
beta
globin
gene
upstream
element
-lrb-
s
-rrb-
.

fusion
of
the
upstream
portion
of
the
delta
promoter
to
the
truncate
beta
globin
promoter
yield
a
modest
increase
in
promoter
strength
relative
to
the
truncate
beta
gene
promoter
,
indicate
the
presence
of
a
positive
transcriptional
element
-lrb-
s
-rrb-
in
the
upstream
delta
globin
regulatory
region
.

site-directed
mutagenesis
of
binding
site
for
the
repressor
protein
bp1
and
bp2
in
the
upstream
portion
of
the
beta
globin
gene
flanking
region
lead
to
a
4-6
fold
increase
in
promoter
activity
.

dnase
i
footprinting
of
the
upstream
delta-globin
region
reveal
protected
sequence
correspond
to
consensus
binding
site
for
gata-1
and
bp2
.

these
result
confirm
that
sequence
in
the
upstream
promoter
region
of
the
adult
beta
globin
gene
contribute
to
its
factor-mediated
suppression
early
in
development
and
then
may
modulate
its
expression
at
a
later
stage
.

