reduction
of
tumor
necrosis
factor
alpha
expression
and
signalling
in
peripheral
blood
mononuclear
cell
from
patient
with
thalassemia
or
sickle
cell
anemia
upon
treatment
with
desferrioxamine
.

recent
evidence
indicate
that
the
rate
of
progression
of
the
hiv-1
disease
be
significantly
reduce
in
thalassemia
major
patient
upon
treatment
with
high
dose
of
desferrioxamine
-lrb-
dfx
-rrb-
.

the
author
have
previously
demonstrate
that
in
vitro
exposure
of
mononuclear
cell
to
dfx
decrease
the
bioavailability
of
tumor
necrosis
factor
alpha
-lrb-
tnf-alpha
-rrb-
which
have
a
stimulatory
effect
on
hiv-1
replication
.

in
this
study
,
therefore
,
tnf-alpha
bioavailability
from
mononuclear
cell
isolate
from
10
patient
with
thalassemia
or
sickle
cell
anemia
given
dfx
as
compare
to
10
untreated
subject
have
be
evaluate
.

evidence
be
present
show
that
dfx
treatment
reduce
tnf-alpha
bioavailability
-lrb-
p
&lt;
0.05
-rrb-
by
inhibit
its
steady
state
-lrb-
p
&lt;
0.05
-rrb-
and
by
enhance
its
inactivation
through
binding
to
soluble
tnf-alpha
receptor
type
ii
-lrb-
p
&lt;
0.05
-rrb-
.

we
also
show
that
dfx
treatment
limit
the
in
vivo
activation
of
nf-kappab
,
a
transcription
factor
involve
in
both
tnf-alpha
gene
transcription
and
tnf-alpha
signalling
-lrb-
p
&lt;
0.005
-rrb-
.

we
conclude
that
tnf-alpha
bioavailability
and
signalling
be
impaired
in
patient
upon
dfx
treatment
.

this
mechanism
may
contribute
to
delay
progression
of
the
hiv-1
infection
in
vivo
.

copyright
1999
academic
press
.

