involvement
of
adenylate
cyclase
and
p70
-lrb-
s6
-rrb-
-
kinase
activation
in
il-10
up-regulation
in
human
monocyte
by
gp41
envelope
protein
of
human
immunodeficiency
virus
type
1
.

our
previous
result
show
that
recombinant
gp41
-lrb-
aa565-647
-rrb-
,
the
extracellular
domain
of
hiv-1
transmembrane
glycoprotein
,
stimulate
interleukin-10
-lrb-
il-10
-rrb-
production
in
human
monocyte
.

the
signal
cascade
transduce
this
effect
be
not
yet
clear
.

in
this
study
,
we
examine
whether
gp41-induced
il-10
up-regulation
be
mediate
by
the
previously
describe
synergistic
activation
of
camp
and
nf-kappab
pathway
.

gp41
induce
camp
accumulation
in
monocyte
in
a
time
-
and
concentration-dependent
manner
and
the
adenylate
cyclase
inhibitor
sq
22536
suppress
gp41-induced
il-10
production
in
monocyte
.

in
contrast
,
gp41
fail
to
stimulate
nf-kappab
binding
activity
in
as
much
as
no
nf-kappab
bind
to
the
main
nf-kappab-binding
site
2
of
the
il-10
promoter
after
addition
of
gp41
.

we
also
examine
the
involvement
of
other
signal
transduction
pathway
.

specific
inhibitor
of
p70
-lrb-
s6
-rrb-
-
kinase
-lrb-
rapamycin
-rrb-
,
and
gi
protein
-lrb-
pertussis
toxin
-rrb-
,
prevent
induction
of
il-10
production
by
gp41
in
monocyte
,
while
inhibitor
of
the
phosphatidylinositol
3-kinase
-lrb-
pi
3-kinase
-rrb-
-lrb-
wortmannin
-rrb-
and
mitogen-activated
protein
kinase
-lrb-
mapk
-rrb-
pathway
-lrb-
pd
98059
-rrb-
do
not
.

thus
hiv-1
gp41-induced
il-10
up-regulation
in
monocyte
may
not
involve
nf-kappab
,
mapk
,
or
pi
3-kinase
activation
,
but
rather
may
operate
through
activation
of
adenylate
cyclase
and
pertussis-toxin-sensitive
gi\/go
protein
to
effect
p70
-lrb-
s6
-rrb-
-
kinase
activation
.

