estrone
potentiate
myeloid
cell
differentiation
:
a
role
for
17
beta-hydroxysteroid
dehydrogenase
in
modulate
hemopoiesis
.

hormone
such
as
1
alpha,25-dihydroxy
vitamin
d3
-lrb-
d3
-rrb-
,
all-trans
retinoic
acid
,
and
9-cis
retinoic
acid
stimulate
differentiation
of
myeloid
progenitor
cell
via
their
interaction
with
specific
hormone
receptor
.

however
,
the
sensitivity
of
cell
to
these
agent
be
not
merely
govern
by
the
expression
of
their
receptor
and
the
availability
of
ligand
to
bind
them
.

recent
study
from
our
group
suggest
that
the
action
of
d3
and
retinoid
on
myelopoiesis
also
be
influence
by
endogenous
mechanism
involve
other
steroid
hormone
.

in
this
study
we
examine
the
influence
of
local
estrogen
metabolism
on
the
differentiation
of
hl60
cell
and
normal
primitive
myeloid
progenitor
cell
.

quantitative
thin-layer
chromatography
-lrb-
tlc
-rrb-
analysis
show
that
hl60
and
normal
cell
be
able
to
generate
estrone
-lrb-
e1
-rrb-
from
estradiol
-lrb-
e2
-rrb-
.

neither
cell
population
generate
significant
amount
of
e2
from
e1
.

reverse
transcriptase
polymerase
chain
reaction
and
northern
analysis
confirm
that
normal
and
leukemic
myeloid
progenitor
cell
express
mrna
for
the
type
i
and
iv
isoform
of
17
beta-hydroxysteroid
dehydrogenase
.

conversion
of
e2
to
e1
be
upregulate
within
24
hour
when
hl60
cell
be
treat
with
either
all-trans
retinoic
acid
or
d3
at
dose
that
induce
their
differentiation
toward
neutrophil
or
monocyte
,
respectively
.

similarly
,
d3-induced
monocyte
differentiation
of
normal
myeloid
progenitor
cell
be
associate
with
increase
capacity
to
generate
e1
from
e2
.

when
hl60
cell
or
normal
myeloid
progenitor
cell
be
expose
to
exogenous
e1
they
become
more
sensitive
to
the
differentiation-inducing
effect
of
d3
.

datum
present
provide
further
evidence
for
the
local
modulation
of
myelopoiesis
by
intracrine
mechanism
.

in
particular
,
our
finding
suggest
that
local
metabolism
of
steroid
by
normal
as
well
as
leukemic
myeloid
cell
influence
their
responsiveness
to
d3
and
retinoid
.

