the
relationship
between
ca2
+
-
atpase
and
freely
exchangeable
ca2
+
in
the
dense
tubule
:
a
study
in
platelet
from
woman
.

the
main
aim
of
this
work
be
to
examine
in
woman
:
the
relationship
between
the
freely
exchangeable
ca2
+
-lrb-
feca2
+
-rrb-
in
the
dense
tubule
and
the
activity
of
the
sarco
-lrb-
endo
-rrb-
plasmic
reticulum
-lrb-
ser
-rrb-
ca2
+
-
atpase
-lrb-
serca
-rrb-
in
platelet
,
and
the
relationship
of
these
parameter
with
blood
pressure
and
serum
lipoprotein
.

platelet
from
14
white
and
13
black
woman
in
good
health
be
study
.

the
feca2
+
be
measure
as
the
ionomycin-evoked
ca2
+
release
-lrb-
in
the
presence
of
thapsigargin
-rrb-
in
ca2
+
-
free
medium
.

serca
activity
be
measure
as
the
thapsigargin
sensitive
,
ca2
+
dependent
and
ouabain
resistant
,
atp
hydrolys
in
platelet
membrane
.

relative
expression
of
serca
2
and
3
isoform
and
ras-related
protein
-lrb-
rap
-rrb-
1
in
platelet
membrane
be
determine
by
western
immunoblot
.

highly
significant
correlation
be
observe
for
feca2
+
in
the
dense
tubule
with
:
1
-rrb-
the
maximal
reaction
velocity
-lrb-
vmax
-rrb-
of
the
serca
-lrb-
r
=
0.592
,
p
=
.0014
-rrb-
,
and
2
-rrb-
rapl
-lrb-
r
=
0.551
,
p
=
.0035
-rrb-
.

in
addition
,
negative
correlation
be
observe
between
feca2
+
in
the
dense
tubule
and
age
.

no
correlation
be
observe
for
these
variable
with
blood
pressure
or
serum
lipoprotein
.

we
conclude
the
feca2
+
and
the
vmax
of
the
serca
be
reliable
indicator
of
ca2
+
load
in
platelet
from
woman
.

however
,
in
woman
,
unlike
previous
observation
in
man
,
these
platelet
parameter
be
not
correlate
with
blood
pressure
and
serum
lipoprotein
.

