nonimmunoglobulin
gene
hypermutation
in
germinal
center
b
cell
.

somatic
hypermutation
be
the
most
critical
mechanism
underlie
the
diversification
of
ig
gene
.

although
mutation
occur
specifically
in
b
cell
during
the
germinal
center
reaction
,
it
remain
a
matter
of
debate
whether
the
mutation
machinery
also
target
non-ig
gene
.

we
have
study
mutation
in
the
5
'
noncoding
region
of
the
bcl6
gene
in
different
subtype
of
lymphoma
.

we
find
frequent
hypermutation
in
follicular
lymphoma
-lrb-
25
of
59
=
42
%
-rrb-
-lrb-
germinal
center
cell
origin
-rrb-
and
mucosa-associated
lymphoid
tissue
-lrb-
malt
-rrb-
lymphoma
-lrb-
19
of
45
=
42
%
-rrb-
-lrb-
postgerminal
center
-rrb-
,
but
only
occasionally
in
mantle
cell
lymphoma
-lrb-
1
of
21
=
4.8
%
-rrb-
-lrb-
pregerminal
center
-rrb-
.

most
mutation
be
outside
the
motif
potentially
important
for
transcription
,
suggest
they
be
not
important
in
lymphomagenesis
but
may
,
like
ig
mutation
,
represent
an
inherent
feature
of
the
lymphoma
precursor
cell
.

therefore
,
we
investigate
their
normal
cell
counterpart
microdissect
from
a
reactive
tonsil
.

bcl6
mutation
be
find
in
13
of
24
-lrb-
54
%
-rrb-
clone
from
the
germinal
center
but
only
in
1
of
24
-lrb-
4
%
-rrb-
clone
from
the
naive
b
cell
of
the
mantle
zone
.

the
frequency
,
distribution
,
and
nature
of
these
mutation
be
similar
to
those
result
from
the
ig
hypermutation
process
.

the
result
show
unequivocal
evidence
of
non-ig
gene
hypermutation
in
germinal
center
b
cell
and
provide
fresh
insight
into
the
process
of
hypermutation
and
lymphomagenesis
.

