1,25-dihydroxyvitamin
d3
induce
differentiation
of
a
retinoic
acid-resistant
acute
promyelocytic
leukemia
cell
line
-lrb-
uf-1
-rrb-
associate
with
expression
of
p21
-lrb-
waf1\/cip1
-rrb-
and
p27
-lrb-
kip1
-rrb-
.

retinoic
acid
-lrb-
ra
-rrb-
resistance
be
a
serious
problem
for
patient
with
acute
promyelocytic
leukemia
-lrb-
apl
-rrb-
who
be
receive
all-trans
ra
.

however
,
the
mechanism
and
strategy
to
overcome
ra
resistance
by
apl
cell
be
still
unclear
.

the
biologic
effect
of
ra
be
mediate
by
two
distinct
family
of
transcriptional
factor
:
ra
receptor
-lrb-
rar
-rrb-
and
retinoid
x
receptor
-lrb-
rxr
-rrb-
.

rxr
heterodimerize
with
1,25-dihydroxyvitamin
d3
-lcb-
1,25
-lrb-
oh
-rrb-
2d3
-rcb-
receptor
-lrb-
vdr
-rrb-
,
enable
their
efficient
transcriptional
activation
.

the
cyclin-dependent
kinase
-lrb-
cdk
-rrb-
inhibitor
p21
-lrb-
waf1\/cip1
-rrb-
have
a
vitamin
d3-responsive
element
-lrb-
vdre
-rrb-
in
its
promoter
,
and
1,25
-lrb-
oh
-rrb-
2d3
enhance
the
expression
of
p21
-lrb-
waf1\/cip1
-rrb-
and
induce
differentiation
of
select
myeloid
leukemic
cell
line
.

we
have
recently
establish
a
novel
apl
cell
line
-lrb-
uf-1
-rrb-
with
feature
of
ra
resistance
.

1,25
-lrb-
oh
-rrb-
2d3
can
induce
growth
inhibition
and
g1
arrest
of
uf-1
cell
,
result
in
differentiation
of
these
cell
toward
granulocyte
.

this
1,25
-lrb-
oh
-rrb-
2d3-induced
g1
arrest
be
enhance
by
all-trans
ra
.

also
,
1,25
-lrb-
oh
-rrb-
2d3
-lrb-
10
-lrb-
-10
-rrb-
to
10
-lrb-
-7
-rrb-
mol\/l
-rrb-
in
combination
with
ra
markedly
inhibit
cellular
proliferation
in
a
dose
-
and
time-dependent
manner
.

associate
with
these
finding
,
the
level
of
p21
-lrb-
waf1\/cip1
-rrb-
and
p27
-lrb-
kip1
-rrb-
mrna
and
protein
increase
in
these
cell
.

northern
blot
analysis
show
that
p21
-lrb-
waf1\/cip1
-rrb-
and
p27
-lrb-
kip1
-rrb-
mrna
and
protein
increase
in
these
cell
.

northern
blot
analysis
show
that
p21
-lrb-
waf1\/cip1
-rrb-
and
p27
-lrb-
kip1
-rrb-
transcript
be
induce
after
6
hour
'
exposure
to
1,25
-lrb-
oh
-rrb-
2d3
and
then
decrease
to
basal
level
over
48
hour
.

western
blot
experiment
show
that
p21
-lrb-
waf1\/cip1
-rrb-
protein
level
increase
and
become
detectable
after
12
hour
of
1,25
-lrb-
oh
-rrb-
2d3
treatment
and
induction
of
p27
-lrb-
kip1
-rrb-
protein
be
much
more
gradual
and
sustained
in
uf-1
cell
.

interestingly
,
the
combination
of
1,25
-lrb-
oh
-rrb-
2d3
and
ra
markedly
enhance
the
level
of
p27
-lrb-
kip1
-rrb-
transcript
and
protein
as
compare
with
level
induce
by
1,25
-lrb-
oh
-rrb-
2d3
alone
.

in
addition
,
exogenous
p27
-lrb-
kip1
-rrb-
expression
can
enhance
the
level
of
cd11b
antigen
in
myeloid
leukemic
cell
.

in
contrast
,
ra
alone
can
induce
g1
arrest
of
uf-1
cell
;
however
,
it
do
not
result
in
an
increase
of
p21
-lrb-
waf1\/cip1
-rrb-
and
p27
-lrb-
kip1
-rrb-
transcript
and
protein
expression
in
ra-resistant
cell
.

take
together
,
we
conclude
that
1,25
-lrb-
oh
-rrb-
2d3
induce
increase
expression
of
cdk
inhibitor
,
which
mediate
a
g1
arrest
,
and
this
may
be
associate
with
differentiation
of
ra-resistant
uf-1
cell
toward
mature
granulocyte
.

