human
immunodeficiency
virus-associated
hodgkin
's
disease
derive
from
post-germinal
center
b
cell
.

human
immunodeficiency
virus-associated
hodgkin
's
disease
-lrb-
hiv-hd
-rrb-
display
several
peculiarity
when
compare
with
hd
of
the
general
population
.

these
include
overrepresentation
of
clinically
aggressive
histologic
type
and
frequent
infection
of
reed-sternberg
-lrb-
r
-rrb-
cell
by
epstein-barr
virus
-lrb-
ebv
-rrb-
.

recently
,
we
have
report
that
the
histogenesis
of
hd
of
the
general
population
may
be
assess
by
monitor
the
expression
pattern
of
bcl-6
,
a
transcription
factor
express
in
germinal
center
-lrb-
gc
-rrb-
b
cell
,
and
of
cd138\/syndecan
-1
-lrb-
syn-1
-rrb-
,
a
proteoglycan
associate
with
post-gc
,
terminal
b-cell
differentiation
.

in
this
study
,
we
have
apply
these
two
marker
to
the
study
of
hiv-hd
histogenesis
and
correlate
their
expression
status
to
the
virologic
feature
of
this
disease
.

we
have
find
that
r
cell
of
all
histologic
category
of
hiv-hd
consistently
display
the
bcl-6
-lrb-
-_nn
-rrb-
\/
syn-1
-lrb-
+
-rrb-
phenotype
and
thus
reflect
post-gc
b
cell
.

although
bcl-6
-lrb-
-_nn
-rrb-
\/
syn-1
-lrb-
+
-rrb-
r
cell
of
hiv-hd
express
cd40
,
they
be
not
surround
by
cd40
ligand-positive
-lrb-
cd40l
+
-rrb-
reactive
t
lymphocyte
,
which
,
in
hd
of
the
general
population
,
be
think
to
regulate
the
disease
phenotype
through
cd40\/cd40l
interaction
.

conversely
,
r
cell
of
virtually
all
hiv-hd
express
the
ebv-encoded
latent
membrane
protein
1
-lrb-
lmp1
-rrb-
,
which
,
be
functionally
homologous
to
cd40
,
may
contribute
,
at
least
in
part
,
to
the
modulation
of
the
hiv-hd
phenotype
.

