constitutive
activation
of
nf-kappab
in
primary
adult
t-cell
leukemia
cell
.

human
t-cell
leukemia
virus
type
i
-lrb-
htlv-i
-rrb-
be
an
etiologic
agent
of
adult
t-cell
leukemia
-lrb-
atl
-rrb-
.

the
viral
protein
tax
induce
the
activation
and
nuclear
translocalization
of
transcription
factor
nf-kappab
,
which
be
propose
to
play
a
crucial
role
in
the
transformation
of
t
cell
by
htlv-i
.

however
,
the
htlv-i
gene
include
tax
be
not
express
significantly
in
primary
leukemic
cell
from
atl
patient
.

in
this
study
,
we
examine
the
basis
for
nf-kappab
activation
in
freshly
isolate
leukemic
cell
from
atl
patient
.

we
find
that
leukemic
cell
from
atl
patient
,
like
htlv-i-infected
t-cell
line
,
display
constitutive
nf-kappab
dna
binding
activity
and
increase
degradation
of
ikappabalpha
-lrb-
an
inhibitor
of
nf-kappab
-rrb-
.

whereas
the
nf-kappab
binding
activity
in
tax-expressing
t-cell
line
consist
mostly
of
p50\/c-rel
,
fresh
atl
sample
contain
p50\/p50
and
p50\/p65
heterodimer
.

one
t-cell
line
derive
from
atl
leukemic
cell
,
tl-om1
,
display
constitutive
nf-kappab
activity
,
as
well
as
enhance
degradation
of
ikappabalpha
,
despite
the
lack
of
detectable
tax
expression
.

interestingly
,
the
nf-kappab
in
tl-om1
consist
of
p50\/p50
and
p50\/p65
like
that
in
fresh
primary
leukemic
cell
.

our
result
suggest
that
activation
of
nf-kappab
occur
through
a
tax-independent
mechanism
in
leukemic
cell
of
atl
patient
,
possibly
due
to
differential
nf-kappab
subunit
activation
.

