apoptosis-resistant
t
cell
have
a
deficiency
in
nf-kappab-mediated
induction
of
fa
ligand
transcription
.

apoptosis
induce
through
the
tcr
in
cd4
+
t
cell
be
mostly
mediate
by
the
inducible
expression
of
fa
ligand
-lrb-
fasl
-rrb-
as
a
primary
event
lead
to
the
commitment
to
death
.

to
gain
a
better
understanding
of
the
transcriptional
event
that
regulate
this
expression
,
we
take
advantage
of
our
previously
describe
mutant
jurkat
cell
.

these
cell
be
deficient
in
fasl
expression
and
apoptosis
induce
upon
tcr
triggering
,
although
their
cytokine
-lrb-
il-2
and
ifn-gamma
-rrb-
production
be
normal
.

here
we
show
that
both
a
fasl
-
and
a
consensus
nf-kappab-reporter
construct
be
inefficiently
induce
in
these
cell
compare
to
wild-type
cell
.

in
addition
,
we
demonstrate
that
the
inducible
transcriptional
activity
of
the
fasl
reporter
be
abolish
by
specific
inhibitor
of
nf-kappab
activation
.

thus
,
we
could
trace
the
deficit
of
the
mutant
cell
to
an
inefficient
nf-kappab
activation
,
evidence
a
relevant
role
for
nf-kappab
in
the
regulation
of
fasl
expression
in
activate
t
cell
.

furthermore
,
our
result
suggest
that
the
induction
of
fasl
versus
cytokine
gene
expression
be
differentially
sensitive
to
nf-kappab
deprivation
.

