nf-kappab
regulate
fas\/apo
-1
\/
cd95
-
and
tcr-mediated
apoptosis
of
t
lymphocyte
.

the
maintenance
of
lymphocyte
homeostasis
by
apoptosis
be
a
critical
regulatory
mechanism
in
the
normal
immune
system
.

the
transcription
factor
nf-kappab
have
be
show
to
play
a
role
in
protect
cell
against
death
mediate
by
tnf

we
show
here
that
nf-kappab
also
have
a
role
in
regulate
fas\/apo
-1
\/
cd95-mediated
death
,
a
major
pathway
of
peripheral
t
cell
death
.

transfection
of
jurkat
cell
with
the
nf-kappab
subunit
p50
and
p65
confer
resistance
against
fas-mediated
apoptosis
.

reciprocally
,
inhibition
of
nf-kappab
activation
by
a
soluble
peptide
inhibitor
or
a
dominant
form
of
the
nf-kappab
inhibitor
,
ikappab
,
make
the
cell
more
susceptible
to
fas-mediated
apoptosis
.

furthermore
,
inhibition
of
nf-kappab
activation
by
a
soluble
peptide
inhibitor
render
a
t
cell
hybridoma
more
susceptible
to
tcr-mediated
apoptosis
.

correspondingly
,
transfection
of
p50
and
p65
provide
considerable
protection
from
tcr-mediated
apoptosis
.

these
observation
be
corroborate
by
study
on
fas-mediated
death
in
primary
t
cell
.

concanavalin
a-activated
cycling
t
cell
blast
from
mouse
that
be
transgenic
for
the
dominant
ikappab
molecule
have
increase
sensitivity
to
fas-mediated
apoptosis
,
associate
with
a
down-regulation
of
nf-kappab
complex
in
the
nucleus
.

in
addition
,
block
tnf
,
itself
a
positive
regulator
of
nf-kappab
,
with
neutralize
antibody
render
the
cell
more
susceptible
to
anti-fas-mediated
apoptosis
.

in
summary
,
our
result
provide
compelling
evidence
that
nf-kappab
protect
against
fas-mediated
death
and
be
likely
to
be
an
important
regulator
of
t
cell
homeostasis
and
tolerance
.

