interferon-beta
mediate
stromal
cell
rescue
of
t
cell
from
apoptosis
.

the
resolution
of
immune
response
be
characterize
by
extensive
apoptosis
of
activate
t
cell
.

however
,
to
generate
and
maintain
immunological
memory
,
some
antigen-specific
t
cell
must
survive
and
revert
to
a
rest
g0\/g1
state
.

cytokine
that
bind
to
the
common
gamma
chain
of
the
il-2
receptor
promote
the
survival
of
t
cell
blast
,
but
also
induce
proliferation
.

in
contrast
,
soluble
factor
secrete
by
stromal
cell
induce
t
cell
survival
in
a
rest
g0\/g1
state
.

we
now
report
that
interferon-beta
be
the
principal
mediator
of
stromal
cell-mediated
t
cell
rescue
from
apoptosis
.

interferon-alpha
and
-
beta
promote
the
reversion
of
blast
t
cell
to
a
rest
g0\/g1
configuration
with
all
the
characteristic
feature
of
stromal
cell
rescue
;
such
as
high
bcl-xl
expression
and
low
bcl-2
.

type
i
interferon
and
stromal
cell
stimulate
apparently
identical
signaling
pathway
,
lead
to
stat-1
activation
.

we
also
show
that
this
mechanism
may
play
a
fundamental
role
in
the
persistence
of
t
cell
at
site
of
chronic
inflammation
;
suggest
that
chronic
inflammation
be
an
aberrant
consequence
of
immunological
memory
.

