evidence
for
distinct
intracellular
signaling
pathway
in
cd34
+
progenitor
to
dendritic
cell
differentiation
from
a
human
cell
line
model
.

intracellular
signal
that
mediate
differentiation
of
pluripotent
hemopoietic
progenitor
to
dendritic
cell
-lrb-
dc
-rrb-
be
largely
undefined
.

we
have
previously
show
that
protein
kinase
c
-lrb-
pkc
-rrb-
activation
-lrb-
with
phorbol
ester
-lrb-
pma
-rrb-
alone
-rrb-
specifically
induce
differentiation
of
primary
human
cd34
+
hemopoietic
progenitor
cell
-lrb-
hpc
-rrb-
to
mature
dc
.

we
now
find
that
cytokine-driven
-lrb-
granulocyte-macrophage
csf
and
tnf-alpha
-rrb-
cd34
+
hpc
--
&gt;
dc
differentiation
be
preferentially
block
by
inhibitor
of
pkc
activation
.

to
further
identify
intracellular
signal
and
downstream
event
important
in
cd34
+
hpc
--
&gt;
dc
differentiation
we
have
characterize
a
human
leukemic
cell
line
model
of
this
process
.

the
cd34
+
myelomonocytic
cell
line
kg1
differentiate
into
dendritic-like
cell
in
response
to
granulocyte-macrophage
csf
plus
tnf-alpha
,
or
pma
-lrb-
with
or
without
the
calcium
ionophore
ionomycin
,
or
tnf-alpha
-rrb-
,
with
different
stimulus
mediate
different
aspect
of
the
process
.

phenotypic
dc
characteristic
of
kg1
dendritic-like
cell
include
morphology
-lrb-
loosely
adherent
cell
with
long
neurite
process
-rrb-
,
mhc
i
+
\/
mhc
iibright\/cd83
+
\/
cd86
+
\/
cd14
-
surface
ag
expression
,
and
relb
and
dc-ck1
gene
expression
.

functional
dc
characteristic
include
fluid
phase
macromolecule
uptake
-lrb-
fitc-dextran
-rrb-
and
activation
of
rest
t
cell
.

comparison
of
kg1
to
the
pma-unresponsive
subline
kg1a
reveal
difference
in
expression
of
tnf
receptor
1
and
2
;
pkc
isoform
alpha
,
beta
i
,
beta
ii
,
and
mu
;
and
relb
,
suggest
that
these
components\/pathways
be
important
for
dc
differentiation
.

together
,
these
finding
demonstrate
that
cytokine
or
phorbol
ester
stimulation
of
kg1
be
a
model
of
human
cd34
+
hpc
to
dc
differentiation
and
suggest
that
specific
intracellular
signaling
pathway
mediate
specific
event
in
dc
lineage
commitment
.

