il-2-mediated
cell
cycle
progression
and
inhibition
of
apoptosis
do
not
require
nf-kappa
b
or
activate
protein-1
activation
in
primary
human
t
cell
.

the
il-2
growth
hormone
be
the
major
growth
factor
of
activate
t
lymphocyte
during
a
develop
immune
response
.

il-2
be
require
not
only
for
cell
cycle
progression
but
also
to
protect
ag-activated
t
cell
from
program
cell
death
.

in
several
cell
type
,
activation
of
nf-kappa
b
and\/or
activate
protein-1
-lrb-
ap-1
-rrb-
have
be
demonstrate
to
be
extremely
important
in
block
apoptosis
.

to
determine
whether
either
or
both
of
these
transcription
factor
be
involve
in
cell
survival
or
cell
cycle
progression
in
response
to
il-2
,
primary
human
t
cell
responsive
to
the
growth
factor
be
analyze
for
nf-kappa
b
and
ap-1
activation
.

the
current
study
clearly
demonstrate
that
il-2
do
not
induce
i
kappa
b
alpha
degradation
or
nf-kappa
b
activation
in
primary
human
t
cell
that
respond
to
il-2
by
enter
the
cell
cycle
and
avoid
apoptosis
.

similarly
,
il-2
neither
activate
jnk
nor
increase
ap-1
binding
activity
to
a
consensus
o-tetradecanoylphorbol
13-acetate
-lrb-
tpa
-rrb-
response
element
.

on
the
other
hand
,
the
growth
factor
do
induce
the
activation
of
stat3
and
stat5
in
these
cell
,
as
have
be
previously
demonstrate
.

these
datum
show
that
neither
nf-kappa
b
nor
ap-1
activation
be
require
for
il-2-mediated
survival
or
cell
cycle
progression
in
activate
primary
human
t
cell
.

