impaired
fetal
thymocyte
development
after
efficient
adenovirus-mediated
inhibition
of
nf-kappa
b
activation
.

we
introduce
a
new
experimental
system
combine
adenovirus-mediated
gene
transfer
and
fetal
thymic
organ
culture
-lrb-
ftoc
-rrb-
.

this
system
allow
us
to
efficiently
express
in
develop
thymocyte
a
mutant
form
of
the
nf-kappa
b
inhibitor
i
kappa
b
alpha
-lrb-
mut-i
kappa
b
-rrb-
and
to
study
the
maturation
defect
occur
when
nf-kappa
b
activation
be
inhibit
during
fetal
development
.

fetal
thymocyte
infect
with
adenovirus
contain
mut-i
kappa
b
be
find
to
develop
normally
until
the
cd44-cd25
+
,
cd4-cd8
-
double-negative
stage
,
while
production
of
more
mature
double-positive
and
single-positive
population
be
strongly
decrease
.

proliferation
,
as
measure
by
the
percentage
of
cell
in
cycle
appear
normal
,
as
do
rearrangement
and
expression
of
the
tcr
beta-chain
.

however
,
apoptosis
be
much
higher
in
ftoc
infect
with
adenovirus
contain
mut-i
kappa
b
than
in
ftoc
infect
with
a
control
virus
.

take
together
,
these
result
suggest
that
nf-kappa
b
play
a
crucial
role
in
ensure
the
differentiation
and
survival
of
thymocyte
in
the
early
stage
of
their
development
.

