differential
regulation
of
4e-bp1
and
4e-bp2
,
two
repressor
of
translation
initiation
,
during
human
myeloid
cell
differentiation
.

human
myeloid
differentiation
be
accompany
by
a
decrease
in
cell
proliferation
.

because
the
translation
rate
be
an
important
determinant
of
cell
proliferation
,
we
have
investigate
translation
initiation
during
human
myeloid
cell
differentiation
use
the
hl-60
promyelocytic
leukemia
cell
line
and
the
u-937
monoblastic
cell
line
.

a
decrease
in
the
translation
rate
be
observe
when
the
cell
be
induce
to
differentiate
along
the
monocytic\/macrophage
pathway
or
along
the
granulocytic
pathway
.

the
inhibition
in
protein
synthesis
correlate
with
specific
regulation
of
two
repressor
of
translation
initiation
,
4e-bp1
and
4e-bp2
.

induction
of
hl-60
and
u-937
cell
differentiation
into
monocytes\/macrophages
by
ifn-gamma
or
pma
result
in
a
dephosphorylation
and
consequent
activation
of
4e-bp1
.

dephosphorylation
of
4e-bp1
be
also
observe
when
u-937
cell
be
induce
to
differentiate
into
monocytes\/macrophages
follow
treatment
with
retinoic
acid
or
dmso
.

in
contrast
,
treatment
of
hl-60
cell
with
retinoic
acid
or
dmso
,
which
result
in
a
granulocytic
differentiation
of
these
cell
,
decrease
4e-bp1
amount
without
affect
its
phosphorylation
and
strongly
increase
4e-bp2
amount
.

take
together
,
these
datum
provide
evidence
for
differential
regulation
of
the
translational
machinery
during
human
myeloid
differentiation
,
specific
to
the
monocytic\/macrophage
pathway
or
to
the
granulocytic
pathway
.

