glucocorticoid
promote
nonphlogistic
phagocytosis
of
apoptotic
leukocyte
.

phagocyte
recognition
,
uptake
,
and
nonphlogistic
degradation
of
neutrophil
and
other
leukocyte
undergo
apoptosis
promote
the
resolution
of
inflammation
.

this
study
assess
the
effect
of
anti-inflammatory
glucocorticoid
on
this
leukocyte
clearance
mechanism
.

pretreatment
of
``
semimature
''
5-day
human
monocyte-derived
macrophage
-lrb-
m
phi
-rrb-
for
24
h
with
methylprednisolone
,
dexamethasone
,
and
hydrocortisone
,
but
not
the
nonglucocorticoid
steroid
aldosterone
,
estradiol
,
and
progesterone
,
potentiate
phagocytosis
of
apoptotic
neutrophil
.

these
effect
be
specific
in
that
the
potentiated
phagocytosis
of
apoptotic
neutrophil
be
completely
block
by
the
glucocorticoid
receptor
antagonist
ru38486
,
and
glucocorticoid
do
not
promote
5-day
m
phi
ingestion
of
opsonize
erythrocyte
.

similar
glucocorticoid-mediated
potentiation
be
observe
with
5-day
m
phi
uptake
of
alternative
apoptotic
``
target
''
-lrb-
eosinophil
and
jurkat
t
cell
-rrb-
and
in
uptake
of
apoptotic
neutrophil
by
alternative
phagocyte
-lrb-
human
glomerular
mesangial
cell
and
murine
m
phi
elicit
into
the
peritoneum
or
derive
from
bone
marrow
-rrb-
.

importantly
,
methylprednisolone-mediated
enhancement
of
the
uptake
of
apoptotic
neutrophil
do
not
trigger
the
release
of
the
chemokine
il-8
and
monocyte
chemoattractant
protein-1
.

furthermore
,
longer-term
potentiation
by
methylprednisolone
be
observe
in
mature
human
monocyte-derived
m
phi
,
with
greater
increase
in
5-day
m
phi
uptake
of
apoptotic
cell
be
observe
the
earlier
glucocorticoid
be
add
during
monocyte
maturation
into
m
phi
.

we
conclude
that
potentiation
of
nonphlogistic
clearance
of
apoptotic
leukocyte
by
phagocyte
be
a
hitherto
unrecognized
property
of
glucocorticoid
that
have
potential
implication
for
therapy
aim
at
promote
the
resolution
of
inflammatory
disease
.

