stimulation
of
cd40
on
immunogenic
human
malignant
melanoma
augment
their
cytotoxic
t
lymphocyte-mediated
lysis
and
induce
apoptosis
.

here
,
we
report
the
functional
expression
of
cd40
on
human
malignant
melanoma
-lrb-
mm
-rrb-
.

comparison
of
tumor
specimen
from
mm
precursor
lesion
,
primary
tumor
,
and
metastase
reveal
that
cd40
surface
expression
be
down-regulate
during
tumor
progression
.

cd40
expression
be
confirm
in
7
human
mm
cell
line
establish
from
immunogenic
primary
tumor
or
metastase
,
whereas
11
cell
line
establish
from
advanced
stage
be
cd40
negative
.

cd40
expression
could
be
enhance
in
cd40-positive
mm
by
stimulation
with
ifn-gamma
and
tumor
necrosis
factor-alpha
but
not
by
interleukin
-lrb-
il
-rrb-
-1
beta
or
cd40
triggering
.

cd40
ligation
on
mm
by
cd40l-transfected
murine
l-cell
or
by
a
soluble
cd40l
fusion
protein
up-regulate
their
expression
of
intercellular
adhesion
molecule-1
and
mhc
class
i
and
class
ii
molecule
and
their
secretion
of
il-6
,
il-8
,
tumor
necrosis
factor-a
,
and
granulocyte
macrophage
colony-stimulating
factor
and
also
induce
a
rapid
activation
of
the
transcription
factor
nuclear
factor
kappab
.

furthermore
,
cd40
ligation
of
a
hla-a2
+
,
melana\/mart1
+
mm
cell
line
enhance
its
susceptibility
to
specific
lysis
by
a
hla-a2-restricted
,
melana\/mart
-1
-
specific
ctl
clone
.

finally
,
cd40
ligation
induce
growth
inhibition
and
apoptosis
in
mm
.

these
result
indicate
that
cd40-cd40l
interaction
may
play
an
important
role
in
augment
antitumor
immunity
and
induce
apoptosis
in
some
cd40-positive
immunogenic
human
mm
.

