glucocorticoid-induced
cell
death
require
autoinduction
of
glucocorticoid
receptor
expression
in
human
leukemic
t
cell
.

in
contrast
to
the
negative
autoregulation
of
glucocorticoid
receptor
-lrb-
gr
-rrb-
expression
see
in
most
cell
and
tissue
,
gr
expression
be
positively
autoregulate
in
human
leukemic
t
cell
and
in
other
cell
sensitive
to
glucocorticoid-induced
cell
death
.

to
determine
whether
positive
autoregulation
be
a
necessary
component
of
glucocorticoid-induced
cell
death
,
a
wild-type
gr
gene
under
the
control
of
a
tetracycline-regulated
promoter
be
stably
transfect
into
glucocorticoid-resistant
cell
lack
endogenous
functional
receptor
.

transfectant
grow
in
the
presence
of
tetracycline
contain
about
15,000
receptors\/cell
,
a
value
approximately
equal
to
basal
level
gr
expression
in
glucocorticoid-sensitive
6tg1
.1
cell
before
steroid
treatment
.

under
these
condition
,
dexamethasone
have
a
minimal
effect
on
cell
growth
,
elicit
little
internucleosomal
dna
fragmentation
,
and
induce
no
cell
cycle
perturbation
.

in
the
absence
of
tetracycline
,
gr
mrna
and
protein
expression
increase
2-3-fold
,
and
cell
express
48,000
receptor
,
a
level
nearly
equivalent
to
that
present
in
6tg1
.1
cell
after
18
h
of
autoinduction
.

under
these
condition
,
dexamethasone
markedly
inhibit
cell
growth
,
cause
g1
arrest
,
and
induce
significant
internucleosomal
dna
fragmentation
.

these
study
therefore
suggest
that
basal
level
gr
expression
be
inadequate
to
mediate
glucocorticoid-induced
apoptosis
in
glucocorticoid-sensitive
t
cell
and
that
positive
autoregulation
be
a
necessary
component
of
this
process
.

