jeg-3
human
choriocarcinoma-induced
immunosuppression
:
downregulation
of
interleukin-2
,
interleukin-2
receptor
alpha-chain
,
and
its
jak\/stat
signaling
pathway
.

problem
:
the
mechanism
of
the
immunosuppressive
and
immunosuppression-inducing
capacity
of
jeg-3
human
choriocarcinoma
cell
line
supernatant
-lrb-
hcss
-rrb-
be
not
yet
completely
understand
.

the
influence
on
interleukin
-lrb-
il
-rrb-
-2
,
il-4
and
interferon
-lrb-
ifn
-rrb-
-
gamma
production
;
il-2
receptor
-lrb-
il-2r
-rrb-
alpha
-
,
beta
-
,
and
gamma-chain
;
and
the
signaling
pathway
molecule
janus
kinase
-lrb-
jak
-rrb-
1
,
jak3
,
signal
transducer
and
activator
of
transcription
-lrb-
stat
-rrb-
1
,
stat3
,
and
stat5
should
be
investigate
.

method
of
study
:
for
assessment
of
il
production
,
whole
peripheral
venous
blood
from
healthy
donor
be
stimulate
with
phorbol-myristate-acetate
and
ionomycine
.

secretion
of
il
be
block
with
monensine
.

intracellular
il
be
analyze
by
flow
cytometry
.

for
il-2r
and
signaling
pathway
molecule
analysis
,
peripheral
blood
lymphocyte
be
stimulate
with
phytohemagglutinin
-lrb-
pha
-rrb-
.

il-2r
chain
be
measure
by
flow
cytometry
,
and
jaks\/stats
by
sodium
dodecyl
sulfate
polyacrylamide
gel
electrophoresis
-lrb-
sds-page
-rrb-
and
western
blot
.

result
:
phorbol-myristate-acetate
and
ionomycine
strongly
increase
the
percent-age
of
il-2
+
cell
;
an
additional
50
%
hcss
significantly
suppress
the
percentage
to
,
or
below
the
level
of
unstimulated
cell
.

ifn-gamma
production
be
strongly
decrease
by
hcss
in
some
case
,
but
not
in
other
.

pha
stimulate
il-2r
alpha
-
,
beta
-
,
and
gamma-chain
expression
and
their
signaling
pathway
molecule
jak1
,
jak3
,
stat1
,
stat3
,
and
stat5
.

50
%
hc
downregulate
the
alpha-chain
and
slightly
upregulate
the
beta-chain
.

jak1
,
jak3
,
stat1
,
stat3
,
and
stat5
expression
be
suppress
approximately
to
,
or
below
the
level
of
unstimulated
cell
.

conclusion
:
hc
forcefully
block
the
production
of
il-2
;
the
il-2r
alpha-chain
;
and
jak1
,
jak3
,
stat1
,
stat3
,
and
stat5
expression
.

the
observe
phenomenon
might
be
cause
by
downregulation
of
an
il-2r
regulation
gene
,
and
might
play
a
key
role
in
the
expansion
of
choriocarcinoma
,
and
possibly
in
the
survival
of
the
fetal
allograft
.

