characterization
of
expression
of
the
gene
for
human
pterin
carbinolamine
dehydratase\/dimerization
cofactor
of
hnf1
.

pterin
carbinolamine
dehydratase\/dimerization
cofactor
of
hnf1
-lrb-
pcd\/dcoh
-rrb-
be
a
dual-function
protein
.

in
the
cytoplasm
it
act
as
a
dehydratase
in
the
regeneration
of
tetrahydrobiopterin
,
the
cofactor
for
aromatic
amino
acid
hydroxylase
.

in
the
nucleus
,
it
function
as
a
dimerization
cofactor
of
hnf1
and
increase
the
transcriptional
activity
of
hnf1
.

to
deepen
our
understanding
of
this
protein
,
we
characterize
its
expression
in
human
tissue
and
cell
.

human
pcd\/dcoh
be
present
predominantly
in
liver
and
kidney
,
with
significant
amount
in
testis
and
ovary
,
trace
amount
in
lung
,
and
undetectable
level
in
whole
brain
,
heart
,
and
spleen
.

it
be
express
in
all
of
the
cell
that
be
examine
.

importantly
,
it
be
also
present
in
the
nucleus
of
helum
cell
,
which
lack
hnf1
,
and
in
the
cytoplasm
of
fibroblast
that
have
little
or
no
tetrahydrobiopterin
.

the
expression
of
human
pcd\/dcoh
in
the
liver
and
nonhepatic
cell
be
compare
at
both
the
mrna
and
protein
level
.

although
the
mrna
level
in
liver
be
only
fourfold
higher
than
that
in
keratinocyte
and
fibroblast
,
the
hepatic
pcd\/dcoh
protein
level
be
20-fold
higher
than
that
in
normal
human
epidermal
keratinocyte
and
dermal
fibroblast
.

cloning
of
the
5
'
and
3
'
untranslated
region
-lrb-
utr
-rrb-
of
human
keratinocyte
pcd\/dcoh
reveal
that
it
have
53
bp
more
of
gc-rich
5
'
untranslated
sequence
than
the
publish
liver
pcd\/dcoh
.

in
vitro
transcription
and
translation
analysis
show
that
the
longer
5
'
utr
result
in
about
a
35
%
decrease
in
translation
efficiency
.

these
datum
show
that
human
pcd\/dcoh
be
not
only
present
in
cell
where
tetrahydrobiopterin
be
synthesize
or
hnf1
be
present
but
be
a
widely
distribute
protein
.

its
differential
expression
in
different
tissue
and
cell
be
regulate
not
only
at
the
transcriptional
level
but
also
at
the
translational
level
.

