essential
role
of
alveolar
macrophage
in
intrapulmonary
activation
of
nf-kappab
.

acute
inflammatory
injury
in
rat
lung
induce
by
deposition
of
immunoglobulin
g
immune
complex
require
expression
of
cytokine
and
chemokine
as
well
as
activation
of
the
transcription
factor
nuclear
factor
-lrb-
nf
-rrb-
-
kappab
.

there
be
little
direct
evidence
regard
the
role
of
alveolar
macrophage
in
these
activation
event
.

in
the
present
study
,
rat
lung
be
deplete
of
alveolar
macrophage
by
airway
instillation
of
liposome-encapsulated
dichloromethylene
diphosphonate
.

these
procedure
,
which
greatly
reduce
the
number
of
retrievable
alveolar
macrophage
,
suppress
activation
of
lung
nf-kappab
in
the
inflammatory
model
.

in
addition
,
bronchoalveolar
lavage
level
of
tumor
necrosis
factor-alpha
-lrb-
tnf-alpha
-rrb-
and
the
cxc
chemokine
,
macrophage
inflammatory
protein-2
,
be
substantially
reduce
.

in
parallel
,
upregulation
of
the
lung
vascular
adhesion
molecule
,
intercellular
adhesion
molecule-1
,
be
greatly
reduce
by
intrapulmonary
instillation
of
phosphonate-containing
liposome
.

neutrophil
accumulation
and
development
of
lung
injury
be
also
substantially
diminish
.

lung
instillation
of
tnf-alpha
in
alveolar
macrophage-depleted
rat
restore
the
nf-kappab
activation
response
in
whole
lung
.

these
datum
suggest
that
,
in
this
inflammatory
model
,
initial
activation
of
nf-kappab
occur
in
alveolar
macrophage
and
the
ensuing
production
of
tnf-alpha
may
propagate
nf-kappab
activation
to
other
cell
type
in
the
lung
.

