inhibition
of
cyclooxygenase-2
expression
by
4-trifluoromethyl
derivative
of
salicylate
,
triflusal
,
and
its
deacetylate
metabolite
,
2-hydroxy-4-trifluoromethylbenzoic
acid
.

the
therapeutic
potential
of
drug
that
block
the
induction
of
cyclooxygenase-2
have
be
emphasize
.

when
two
4-trifluoromethyl
salicylate
derivative
-lcb-
2-acetoxy-4-trifluoromethyl-benzoic
acid
-lrb-
triflusal
-rrb-
and
its
deacetylate
metabolite
2-hydroxy-4-trifluoromethylbenzoic
acid
-lrb-
htb
-rrb-
-rcb-
be
compare
with
aspirin
and
sodium
salicylate
as
cyclooxygenase-2
-lrb-
cox-2
-rrb-
inhibitor
,
we
observe
that
in
bacterial
lipopolysaccharide-activated
human
blood
,
triflusal
,
aspirin
,
and
htb
,
but
not
sodium
salicylate
,
inhibit
cox-2-mediated
prostaglandin
e2
-lrb-
pge2
-rrb-
production
-lrb-
ic50
=
0.16
,
0.18
,
0.39
,
and
&gt;
10
mm
,
respectively
-rrb-
.

however
,
only
triflusal
and
aspirin
inhibit
purify
cox-2
enzyme
.

to
test
this
apparent
discrepancy
,
we
realize
that
htb
and
triflusal
-lrb-
but
neither
aspirin
nor
salicylate
-rrb-
produce
a
concentration-dependent
inhibition
of
cox-2
protein
expression
in
peripheral
human
mononuclear
cell
.

this
observation
be
further
confirm
in
a
rat
air
pouch
model
in
vivo
,
in
which
both
aspirin
and
triflusal
inhibit
pge2
production
-lrb-
id50
=
18.9
and
11.4
mg\/kg
p.o.
,
respectively
-rrb-
but
only
triflusal-treated
animal
show
a
decrease
in
cox-2
expression
.

this
different
behavior
may
be
,
at
least
in
part
,
due
to
the
ability
of
htb
and
triflusal
to
block
the
activation
of
the
transcription
factor
nuclear
factor-kappab
to
a
higher
extent
than
aspirin
and
sodium
salicylate
.

thus
,
in
addition
to
inhibit
the
cox-2
activity
at
therapeutic
concentration
,
triflusal
be
able
to
block
through
its
metabolite
htb
the
expression
of
new
enzyme
,
and
hence
the
resumption
of
pge2
synthesis
.

triflusal
and
htb
may
exert
beneficial
effect
in
process
in
which
de
novo
cox-2
expression
be
involve
and
,
in
a
broader
sense
,
in
pathological
situation
in
which
gene
under
nuclear
factor-kappab
control
be
up-regulate
.

