vitamin
d
receptor
3
'
-
untranslated
region
polymorphism
:
lack
of
effect
on
mrna
stability
.

allelic
variation
at
the
3
'
-
end
of
the
vitamin
d
receptor
-lrb-
vdr
-rrb-
gene
have
be
associate
with
a
3-5-fold
increase
risk
of
develop
prostate
cancer
and
with
difference
in
bone
mineralization
.

this
genetic
diversity
do
not
alter
the
vdr
protein
structurally
,
but
instead
may
be
a
marker
-lrb-
s
-rrb-
of
other
,
nearby
polymorphism
that
influence
message
stability
or
translation
.

the
work
report
here
be
instigate
to
identify
additional
vdr
3
'
-
utr
polymorphism
that
may
have
functional
significance
and
to
then
test
whether
these
genetic
variant
alter
message
stability
.

initially
,
four
novel
,
frequently
occur
sequence
variant
be
identify
that
associate
with
two
common
haplotype
that
be
describe
previously
.

these
common
sequence
variant
be
not
find
within
three
message-destabilizing
element
that
we
map
within
the
3
'
-
utr
of
the
vitamin
d
receptor
mrna
.

furthermore
,
the
two
vdr
3
'
-_nn
utr
haplotype
confer
an
identical
half-life
on
a
heterologous
beta-globin
reporter
gene
,
in
an
in
vitro
assay
.

we
therefore
conclude
that
common
polymorphism
within
the
vdr
3
'
-
utr
do
not
influence
message
stability
.

