-lcb-
induction
of
apoptosis
in
lymphocyte
by
glucocorticoid
:
between
physiology
and
pharmacology
-rcb-

glucocorticoid
be
physiological
molecule
that
be
also
extensively
use
in
clinic
as
anti-inflammatory
,
immunosuppressive
or
anti-tumoral
agent
.

glucocorticoid
can
induce
apoptosis
on
normal
lymphoid
cell
and
play
a
key
role
in
the
physiology
of
thymic
selection
.

in
clinic
these
molecule
be
also
use
for
their
potency
in
induce
apoptosis
of
malignant
lymphoid
cell
.

glucocorticoid
be
mediate
their
effect
after
binding
to
an
intracellular
receptor
belong
to
the
steroid
receptor
superfamily
:
the
glucocorticoid
receptor
-lrb-
gr
-rrb-
.

once
activate
,
the
gr
,
can
mediate
his
effect
through
direct
binding
on
the
dna
or
via
protein\/protein
interaction
with
transcription
factor
.

depend
on
the
type
of
lymphocyte
,
the
mechanism
of
apoptosis
induce
by
glucocorticoid
fall
roughly
in
two
category
:
induction
of
``
death
gene
''
by
the
activate
gr
-lrb-
i
kappa
b
,
c-jun
-rrb-
or
repression
of
survival
factor
-lrb-
ap-1
,
c-myc
-rrb-
.

in
the
case
of
thymic
selection
the
mechanism
be
more
subtle
depend
on
the
mutual
repression
of
nur77
and
gr
.

