expression
of
ikappabalpha
in
the
nucleus
of
human
peripheral
blood
t
lymphocyte
.

accord
to
current
model
the
inhibitory
capacity
of
i
-lrb-
kappa
-rrb-
b
-lrb-
alpha
-rrb-
would
be
mediate
through
the
retention
of
rel\/nf-kappab
protein
in
the
cytosol
.

however
,
i
-lrb-
kappa
-rrb-
b
-lrb-
alpha
-rrb-
have
also
be
detect
in
the
nucleus
of
cell
line
and
when
overexpress
by
transient
transfection
.

to
gain
better
insight
into
the
potential
role
of
nuclear
i
-lrb-
kappa
-rrb-
b
-lrb-
alpha
-rrb-
in
a
physiological
context
we
have
analyze
its
presence
in
the
nucleus
of
human
peripheral
blood
t
lymphocyte
-lrb-
pbl
-rrb-
.

we
demonstrate
the
nuclear
localization
of
i
-lrb-
kappa
-rrb-
b
-lrb-
alpha
-rrb-
in
pbl
by
different
technique
:
western
blot
,
indirect
immunofluorescence
and
electron
microscopy
.

low
level
of
nuclear
i
-lrb-
kappa
-rrb-
b
-lrb-
alpha
-rrb-
be
detect
in
rest
cell
whereas
a
superinduction
be
obtain
after
pma
activation
.

the
nuclear
pool
of
i
-lrb-
kappa
-rrb-
b
-lrb-
alpha
-rrb-
show
a
higher
stability
than
cytosolic
i
-lrb-
kappa
-rrb-
b
-lrb-
alpha
-rrb-
and
be
partially
independent
of
the
resynthesis
of
the
protein
.

unexpectedly
,
the
presence
of
nuclear
i
-lrb-
kappa
-rrb-
b
-lrb-
alpha
-rrb-
do
not
inhibit
nf-kappab
binding
to
dna
and
this
phenomenon
be
not
due
to
the
presence
of
ikappabbeta
at
the
nuclear
level
.

immunoprecipitation
experiment
fail
to
demonstrate
an
association
between
nuclear
i
-lrb-
kappa
-rrb-
b
-lrb-
alpha
-rrb-
and
nf-kappab
protein
.

our
result
demonstrate
that
in
rest
and
pma-activated
human
pbl
,
i
-lrb-
kappa
-rrb-
b
-lrb-
alpha
-rrb-
be
present
in
the
nucleus
in
an
apparently
inactive
form
unable
to
disrupt
nf-kappab
binding
from
dna
.

