modulation
of
the
immune
response
by
progesterone-induced
lymphocyte
factor
.

rat
spleen
and
peripheral
blood
lymphocyte
express
progesterone
receptor
whose
concentration
be
increase
greatly
during
the
early
phase
of
pregnancy
.

after
stimulation
of
progesterone
the
expression
of
receptor
be
augment
2-3
time
.

when
cell
be
culture
in
the
presence
of
progesterone
they
release
a
soluble
factor
that
inhibit
cellular
immunoreaction
-lrb-
mlr
,
crc
-rrb-
and
cellular
proliferation
as
measure
by
thymidine
incorporation
by
spleen-cell
culture
.

this
factor
also
inhibit
the
synthesis
of
anti-dnp
antibody
by
a
mouse
hybridoma
and
diminish
the
proportion
of
cell
in
phase
s
.

however
,
the
percentage
of
asymmetric
molecule
produce
by
the
hybridoma
remain
unaltered
.

these
result
support
the
hypothesis
that
soluble
factor
release
by
rat
lymphocyte
modulate
the
immune
response
of
the
mother
and
participate
in
the
mechanism
that
protect
the
fetus
against
antipaternal
antibody
.

