pgg-glucan
,
a
soluble
beta
-
1,3
-
glucan
,
enhance
the
oxidative
burst
response
,
microbicidal
activity
,
and
activate
an
nf-kappa
b-like
factor
in
human
pmn
:
evidence
for
a
glycosphingolipid
beta
-
1,3
-
glucan
receptor
.

pgg-glucan
,
a
soluble
beta
-
1,6
-
branched
beta
-
1,3
-
linked
glucose
homopolymer
derive
from
the
cell
wall
of
the
yeast
saccharomyces
cerevisiae
,
be
an
immunomodulator
which
enhance
leukocyte
anti-infective
activity
and
enhance
myeloid
and
megakaryocyte
progenitor
proliferation
.

incubation
of
human
whole
blood
with
pgg-glucan
significantly
enhance
the
oxidative
burst
response
of
subsequently
isolate
blood
leukocyte
to
both
soluble
and
particulate
activator
in
a
dose-dependent
manner
,
and
increase
leukocyte
microbicidal
activity
.

no
evidence
for
inflammatory
cytokine
production
be
obtain
under
these
condition
.

electrophoretic
mobility
shift
assay
demonstrate
that
pgg-glucan
induce
the
activation
of
an
nf-kappab-like
nuclear
transcription
factor
in
purify
human
neutrophil
.

the
binding
of
3h-pgg-glucan
to
human
leukocyte
membrane
be
specific
,
concentration-dependent
,
saturable
,
and
high
affinity
-lrb-
kd
approximately
6
nm
-rrb-
.

a
monoclonal
antibody
specific
to
the
glycosphingolipid
lactosylceramide
be
able
to
inhibit
activation
of
the
nf-kappab-like
factor
by
pgg-glucan
,
and
ligand
binding
datum
,
include
polysaccharide
specificity
,
suggest
that
the
pgg-glucan
binding
moiety
be
lactosylceramide
.

these
result
indicate
that
pgg-glucan
enhance
neutrophil
anti-microbial
function
and
that
interaction
between
this
beta-glucan
and
human
neutrophil
be
mediate
by
the
glycosphingolipid
lactosylceramide
present
at
the
cell
surface
.

