cleavage
of
transcription
factor
sp1
by
caspase
during
anti-igm-induced
b-cell
apoptosis
.

apoptosis
be
instrumental
in
the
process
generate
the
diversity
of
the
b-cell
repertoire
.

autoreactive
b-cell
be
eliminate
by
anti-igm
crosslinking
after
encountering
self-antigen
,
but
precise
mechanism
lead
to
b-cell
apoptosis
be
still
not
well
understand
.

we
report
here
the
cleavage
of
the
transcription
factor
sp1
in
the
human
burkitt
lymphoma
cell
line
bl60
during
anti-igm-induced
apoptosis
.

western
blot
analysis
reveal
two
cleavage
product
of
approximately
68
kda
and
45
kda
after
induction
of
apoptosis
.

cleavage
could
be
completely
inhibit
by
zdevd-fmk
,
an
inhibitor
specific
for
caspase
3-like
protease
.

in-vitro
cleavage
of
recombinant
sp1
by
recombinant
caspase
3
-lrb-
cpp32
-rrb-
or
caspase
7
-lrb-
mch
3
-rrb-
result
in
similar
cleavage
product
as
those
observe
in
vivo
.

recombinant
caspase
6
-lrb-
mch
2
-rrb-
primarily
generate
a
68-kda
cleavage
product
,
as
observe
after
calcium
ionophore
-lrb-
caus
-rrb-
induce
b-cell
apoptosis
.

in
contrast
,
caspase
1
-lrb-
ice
-rrb-
do
not
cleave
sp1
in
vitro
.

the
time
course
of
sp1
cleavage
during
anti-igm-induced
apoptosis
be
parallel
by
an
increase
of
caspase
activity
measure
by
devd-p-nitroanilide
-lrb-
devd-pna
-rrb-
cleavage
.

dna
band-shift
assay
reveal
a
decrease
in
the
intensity
of
the
full
length
sp1\/dna
complex
and
an
increase
in
the
intensity
of
a
smaller
complex
due
to
the
binding
of
one
sp1
cleavage
product
.

by
edman
sequencing
we
could
identify
a
caspase
3
cleavage
site
after
asp584
-lrb-
d584aqpqagr
-rrb-
,
generate
a
22-kda
c-terminal
sp1
protein
fragment
which
still
contain
the
dna
binding
site
.

our
result
show
the
cleavage
of
the
human
transcription
factor
sp1
in
vivo
and
in
vitro
,
underline
the
central
role
of
caspase
3-like
protease
during
the
process
of
anti-igm-induced
apoptosis
.

