spi-c
,
a
novel
et
protein
that
be
temporally
regulate
during
b
lymphocyte
development
.

a
novel
et
protein
be
isolate
by
yeast
one-hybrid
screening
of
a
cdna
library
make
from
lipopolysaccharide-stimulated
mouse
splenic
b
cell
,
use
the
sp6
kappa
promoter
kappay
element
as
a
bait
.

the
novel
et
protein
be
most
closely
related
to
pu
.1
and
spi-b
within
the
dna
binding
et
domain
and
be
therefore
name
spi-c
.

however
,
spi-c
may
represent
a
novel
subgroup
within
the
et
protein
family
,
as
it
differ
significantly
from
spi-b
and
pu
.1
within
helix
1
of
the
et
domain
.

spi-c
be
encode
by
a
single-copy
gene
that
be
map
to
chromosome
10
,
region
c
.

spi-c
interact
with
dna
similarly
to
pu
.1
as
judge
by
methylation
interference
,
band-shift
and
site
selection
analysis
,
and
activate
transcription
of
a
kappay
element
reporter
gene
upon
co-transfection
of
helum
cell
.

spi-c
rna
be
express
in
mature
b
lymphocyte
and
at
lower
level
in
macrophage
.

furthermore
,
pre-b
cell
and
plasma
cell
line
be
spi-c-negative
,
suggest
that
spi-c
might
be
a
regulatory
molecule
during
a
specific
phase
of
b
lymphoid
development
.

