-lcb-
corticoid
and
allergy
-rcb-

inflammation
be
constantly
observe
in
allergic
reaction
.

corticosteroid
be
most
effective
in
prevent
the
late
phase
of
allergic
reaction
.

the
action
of
glucocorticosteroid
be
mediate
through
glucocorticoid
receptor
present
in
the
cellular
cytoplasm
.

when
activate
,
glucocorticoid
receptor
form
a
dimer
and
bind
to
dna
after
migration
into
the
nucleus
.

interaction
to
dna
induce
change
in
the
transcription
rate
,
lead
to
either
gene
induction
or
gene
repression
.

glucocorticoid
receptor
be
also
able
to
interact
with
transcriptional
factor
such
as
ap-1
-lrb-
activator
protein-1
-rrb-
of
nf-kappa
b
-lrb-
nuclear
factor-kappa
b
-rrb-
.

through
these
action
glucocorticosteroid
be
susceptible
to
modify
function
of
cell
involve
in
the
allergic
inflammatory
response
.

they
be
in
particular
able
to
inhibit
most
of
the
pro-inflammatory
function
of
the
eosinophil
.

