a
human
ifngr1
small
deletion
hotspot
associate
with
dominant
susceptibility
to
mycobacterial
infection
-lcb-
see
comment
-rcb-

the
immunogenetic
basis
of
severe
infection
cause
by
bacille
calmette-guerin
vaccine
and
environmental
mycobacterium
in
human
remain
largely
unknown
.

we
describe
18
patient
from
several
generation
of
12
unrelated
family
who
be
heterozygous
for
1
to
5
overlap
ifngr1
frameshift
small
deletion
and
a
wild-type
ifngr1
allele
.

there
be
12
independent
mutation
event
at
a
single
mutation
site
,
define
a
small
deletion
hotspot
.

neighbour
sequence
analysis
favor
a
small
deletion
model
of
slipped
mispairing
event
during
replication
.

the
mutant
allele
encode
cell-surface
ifngamma
receptor
that
lack
the
intra-cytoplasmic
domain
,
which
,
through
a
combination
of
impaired
recycling
,
abrogate
signalling
and
normal
binding
to
ifngamma
exert
a
dominant-negative
effect
.

we
thus
report
a
hotspot
for
human
ifngr1
small
deletion
that
confer
dominant
susceptibility
to
infection
cause
by
poorly
virulent
mycobacterium
.

