erythroid
gene
expression
be
differentially
regulate
by
erythropoietin
,
haemin
and
delta-aminolaevulinic
acid
in
ut-7
cell
.

erythropoietin
-lrb-
epo
-rrb-
be
essential
for
the
later
stage
of
erythropoiesis
,
act
to
promote
cell
survival
and
proliferation
,
but
its
role
in
differentiation
remain
to
be
define
.

the
ut-7
cell
line
exhibit
both
erythroid
and
megakaryocytic
characteristic
and
can
be
induce
to
differentiate
along
the
erythroid
pathway
by
epo
or
the
megakaryocytic
pathway
by
phorbol
myristic
acetate
.

we
have
compare
the
effect
of
epo
and
the
chemical
inducer
,
delta-aminolaevulinic
acid
-lrb-
delta-alum
-rrb-
and
haemin
on
the
differentiation
capacity
of
ut-7
cell
.

epo
alone
promote
relatively
early
event
in
erythroid
maturation
,
without
significant
change
in
hemoglobin
production
or
morphology
.

gata-2
and
c-myb
be
down-regulate
by
epo
,
and
gata-2
be
further
down-modulate
by
the
inducer
.

conversely
,
scl
expression
be
up-regulate
by
epo
and
further
increase
by
haemin
and
delta-alum
.

epo
cause
an
increase
in
the
proportion
of
cell
express
cell
surface
glycophorin
a
-lrb-
gpa
-rrb-
and
up-regulate
beta
-
and
gamma-globin
by
several
fold
.

both
haemin
and
delta-alum
cause
a
de
novo
increase
in
alpha-globin
expression
as
well
as
enhance
epo-induced
beta-globin
expression
,
lead
to
a
marked
increase
in
hemoglobin
production
.

these
result
suggest
that
hemoglobin
production
in
ut-7
cell
be
limited
by
a
deficiency
of
erythroid-specific
aminolaevulinic
acid
synthase
-lrb-
alas-e
-rrb-
activity
or
globin
synthesis
as
a
consequence
of
their
immaturity
as
a
multipotential
cell
line
.

