activation
of
nf-kappab
in
mycobacterium
tuberculosis-induced
interleukin-2
receptor
expression
in
mononuclear
phagocyte
.

soluble
interleukin-2
receptor-alpha
-lrb-
il-2ralpha
-rrb-
have
be
report
to
be
increase
in
the
serum
of
patient
with
advanced
tuberculosis
,
and
level
decline
after
therapy
in
accordance
with
improvement
of
radiologic
finding
.

we
investigate
expression
of
the
il-2ralpha
in
bronchoalveolar
lavage
-lrb-
bal
-rrb-
cell
in
active
pulmonary
tuberculosis
,
and
evaluate
the
mechanism
mycobacterium
tuberculosis
induce
in
the
il-2ralpha
use
the
thp-1
mononuclear
phagocyte
cell
line
.

we
find
il-2ralpha
expression
to
be
increase
in
bal
cell
from
involve
site
of
active
pulmonary
tuberculosis
.

expression
of
the
alpha-chain
of
il-2ralpha
on
peripheral
blood
monocyte
-lrb-
pbm
-rrb-
be
induce
by
m.
tuberculosis
by
flow
cytometry
evaluation
.

northern
analysis
demonstrate
increase
il-2ralpha
gene
expression
after
stimulation
with
m.
tuberculosis
which
be
further
induce
by
interferon-gamma
-lrb-
ifn-gamma
-rrb-
.

the
il-2ralpha
promoter
contain
the
nuclear
factor
kappa
b
-lrb-
nf-kappab
-rrb-
site
be
transcriptionally
induce
by
m.
tuberculosis
and
this
nf-kappab
site
could
confer
inducibility
to
a
heterologous
herpes
thymidine
kinase
-lrb-
tk
-rrb-
promoter
by
m.
tuberculosis
.

electrophoretic
mobility
shift
assay
-lrb-
emsa
-rrb-
reveal
specific
binding
of
nuclear
protein
to
the
nf-kappab
site
upon
induction
with
m.
tuberculosis
.

Use
antibody
against
the
p50
and
p65
subunit
of
nf-kappab
in
emsa
,
the
involvement
of
both
p50
and
p65
protein
be
further
demonstrate
.

functional
expression
of
the
il-2ralpha
on
mononuclear
phagocyte
in
m.
tuberculosis
infection
may
play
an
important
immunomodulatory
role
in
the
host
response
.

