regulation
of
the
megakaryocytic
glycoprotein
ix
promoter
by
the
oncogenic
et
transcription
factor
fli-1
.

glycoprotein
-lrb-
gp
-rrb-
ix
be
a
subunit
of
the
von
willebrand
receptor
,
gpib-v-ix
,
which
mediate
adhesion
of
platelet
to
the
subendothelium
of
damage
blood
vessel
.

previous
characterization
of
the
gpix
promoter
identify
a
functional
et
site
that
,
when
disrupt
,
reduce
promoter
activity
.

however
,
the
et
protein
-lrb-
s
-rrb-
that
regulate
gpix
promoter
expression
be
unknown
.

in
this
study
,
transient
cotransfection
of
several
gpix
promoter\/reporter
construct
into
293t
kidney
fibroblast
with
a
fli-1
expression
vector
show
that
the
oncogenic
protein
fli-1
can
transactivate
the
gpix
promoter
when
an
intact
gpix
et
site
be
present
.

in
addition
,
fli-1
binding
of
the
gpix
et
site
be
identify
in
antibody
supershift
experiment
in
nuclear
extract
derive
from
hematopoietic
human
erythroleukemia
cell
.

comparative
study
show
that
fli-1
be
also
able
to
transactivate
the
gpibalpha
and
,
to
a
lesser
extent
,
the
gpiib
promoter
.

immunoblot
analysis
identify
fli-1
protein
in
lysate
derive
from
platelet
.

in
addition
,
expression
of
fli-1
be
identify
immunohistochemically
in
megakaryocyte
derive
from
cd34
-lrb-
+
-rrb-
cell
treat
with
the
megakaryocyte
differentiation
and
proliferation
factor
,
thrombopoietin
.

these
result
suggest
that
fli-1
be
likely
to
regulate
lineage-specific
gene
during
megakaryocytopoiesis
.

