transient
pseudo-hypoaldosteronism
follow
resection
of
the
ileum
:
normal
level
of
lymphocytic
aldosterone
receptor
outside
the
acute
phase
.

pseudo-hypoaldosteronism
-lrb-
pha
-rrb-
be
due
to
mineralocorticoid
resistance
and
manifest
as
hyponatremia
and
hyperkalemia
with
increase
plasma
aldosterone
level
.

it
may
be
familial
or
secondary
to
abnormal
renal
sodium
handling
.

we
report
the
case
of
a
54-year-old
woman
with
multifocal
cancer
of
the
colon
,
who
develop
pha
after
subtotal
colectomy
,
ileal
resection
and
jejunostomy
.

she
be
treat
with
6
g
of
salt
daily
to
prevent
dehydration
,
which
she
stop
herself
because
of
reduce
fecal
loss
.

one
month
later
she
be
admit
with
sign
of
acute
adrenal
failure
,
i.e.
fatigue
,
severe
nausea
,
blood
pressure
of
80\/60
mmhg
,
extracellular
dehydration
,
hyponatremia
-lrb-
118
mmol\/l
-rrb-
;
hyperkalemia
-lrb-
7.6
mmol\/l
-rrb-
,
increase
blood
urea
nitrogen
-lrb-
bun
-rrb-
-lrb-
200
mg\/dl
-rrb-
and
creatininemia
-lrb-
2.5
mg\/dl
-rrb-
,
and
decrease
plasma
bicarbonate
level
-lrb-
hco3
-
:
16
mmol\/l
;
n
:
27-30
-rrb-
.

however
,
the
plasma
cortisol
be
high
-lrb-
66
microg\/100
ml
at
10:00
h
;
n
:
8-15
-rrb-
and
the
acth
be
normal
-lrb-
13
pg\/ml
,
n
:
10-60
-rrb-
;
there
be
a
marked
increase
in
plasma
renin
activity
-lrb-
&gt;
37
ng\/ml\/h
;
n
supine
&lt;
3
-rrb-
,
active
renin
-lrb-
869
pg\/ml
;
n
supine
:
1.120
-rrb-
,
aldosterone
-lrb-
&gt;
2000
pg\/ml
;
n
supine
&lt;
150
-rrb-
and
plasma
avp
-lrb-
20
pmol\/l
;
n
:
0.5
-2.5
-rrb-
.

the
plasma
anh
level
be
38
pmol\/l
-lrb-
n
supine
:
5-25
-rrb-
.

a
urinary
steroidogram
result
in
highly
elevated
tetrahydrocortisol
-lrb-
thf
:
13.3
mg\/24h
;
n
:
1.4
+
\/
-0.8
-rrb-
with
no
increase
in
tetrahydrocortisone
-lrb-
the
:
3.16
mg\/24h
;
n
:
2.7
+
\/
-2.0
-rrb-
excretion
,
and
with
low
the\/thf
-lrb-
0.24
;
n
:
1.87
+
\/
-0.36
-rrb-
and
alpha
thf\/thf
-lrb-
0.35
;
n
:
0.92
+
\/
-0.42
-rrb-
ratio
.

the
number
of
mineralocorticoid
receptor
in
mononuclear
leukocyte
be
in
the
lower
normal
range
for
age
,
while
the
number
of
glucocorticoid
receptor
be
reduce
.

small-bowel
resection
in
ileostomized
patient
cause
excessive
fecal
sodium
loss
and
result
in
chronic
sodium
depletion
with
contraction
of
the
plasma
volume
and
severe
secondary
hyperaldosteronism
.

nevertheless
,
this
hyperaldosteronism
may
be
associate
with
hyponatremia
and
hyperkalemia
suggest
pha
related
to
the
major
importance
of
the
colon
for
the
absorption
of
sodium
.

in
conclusion
,
this
case
report
emphasize
1
-rrb-
the
possibility
of
a
syndrome
of
acquire
pha
with
severe
hyperkalemia
after
resection
of
the
ileum
and
colon
respond
to
oral
salt
supplementation
;
2
-rrb-
the
major
increase
in
avp
and
the
small
increase
in
anh
;
3
-rrb-
the
strong
increase
in
urinary
thf
with
low
the\/thf
and
alpha
thf\/thf
ratio
;
4
-rrb-
the
normal
number
of
lymphocytic
mineralocorticoid
receptor
outside
the
acute
episode
.

