the
epstein-barr
virus
nuclear
antigen
2
-lrb-
ebna2
-rrb-
,
a
protein
require
for
b
lymphocyte
immortalization
,
induce
the
synthesis
of
type
i
interferon
in
burkitt
's
lymphoma
cell
line
.

epstein-barr
virus
nuclear
antigen
2
-lrb-
ebna2
-rrb-
,
a
protein
involve
in
cell
transformation
,
interfere
with
the
cellular
response
to
type
i
interferon
-lrb-
ifn-alpha\/beta
-rrb-
.

we
investigate
the
function
of
conditionally
express
ebna2
in
the
context
of
the
ifn
response
in
burkitt
's
lymphoma
cell
line
.

expression
of
ebna2
lead
to
the
transcriptional
activation
of
both
endogenous
or
transfect
ifn-stimulated
gene
-lrb-
isg
-rrb-
,
gene
which
contain
within
their
promoter
either
the
interferon-stimulated
response
element
-lrb-
isre
-rrb-
or
the
gamma
interferon
activation
site
-lrb-
gas
-rrb-
.

in
search
of
a
molecular
mechanism
for
the
transcriptional
induction
of
isg
,
we
observe
an
ebna2-dependent
synthesis
of
ifn-beta
mrna
at
low
level
and
the
secretion
of
low
amount
of
ifn
.

a
transfect
ifn-beta
promoter
respond
to
ebna2
activation
,
and
a
sequence
closely
resemble
a
rbp-jkappa
binding
site
be
pinpoint
as
a
potential
target
of
ebna2
activity
.

ebna2-dependent
transcriptional
induction
of
the
ifn-beta
promoter
occur
in
ebv-negative
burkitt
's
lymphoma
cell
,
indicate
that
other
ebv
gene
be
not
require
for
the
induction
of
ifn-beta
synthesis
.

