role
of
cellular
tumor
necrosis
factor
receptor-associated
factor
in
nf-kappab
activation
and
lymphocyte
transformation
by
herpesvirus
saimirus
stp
.

the
stp
oncoprotein
of
the
herpesvirus
saimirus
-lrb-
hv
-rrb-
subgroup
a
strain
11
and
subgroup
c
strain
488
be
now
find
to
be
stably
associate
with
tumor
necrosis
factor
receptor-associated
factor
-lrb-
traf
-rrb-
1
,
2
,
or
3
.

mutational
analysis
identify
residue
of
pxqxt\/s
in
stp-a11
as
critical
for
traf
association
.

in
addition
,
a
somewhat
divergent
region
of
stp-c488
be
critical
for
traf
association
.

mutational
analysis
also
reveal
that
stp-c488
induce
nf-kappab
activation
that
be
correlate
with
its
ability
to
associate
with
traf
.

the
hv
stp-c488
p10
--
&gt;
r
mutant
be
deficient
in
human
t-lymphocyte
transformation
to
interleukin-2-independent
growth
but
show
wild-type
phenotype
for
marmoset
t-lymphocyte
transformation
in
vitro
and
in
vivo
.

the
stp-c488
p10
--
&gt;
r
mutant
be
also
defective
in
rat-1
fibroblast
transformation
,
and
fibroblast
cell
transformation
be
block
by
a
traf2
dominant-negative
mutant
.

these
datum
implicate
traf
in
stp-c488-mediated
transformation
of
human
lymphocyte
and
rodent
fibroblast
.

other
factor
be
implicate
in
immortalization
of
common
marmoset
t
lymphocyte
and
may
also
be
critical
in
the
transformation
of
human
lymphocyte
and
rodent
fibroblast
.

