study
into
the
effect
of
tyrosine
phosphatase
inhibitor
phenylarsine
oxide
on
nfkappab
activation
in
t
lymphocyte
during
aging
:
evidence
for
altered
ikappab-alpha
phosphorylation
and
degradation
.

nuclear
factor
kappa
b
-lrb-
nfkappab
-rrb-
be
a
critical
regulator
of
several
gene
involve
in
immune
and
inflammatory
response
.

treatment
of
t
cell
with
a
variety
of
stimulus
,
include
tnf-alpha
,
lead
to
the
translocation
of
the
active
p65-50
heterodimer
to
the
nucleus
,
albeit
at
a
lower
level
in
t
cell
from
the
elderly
.

we
demonstrate
here
that
pretreatment
with
pao
result
in
the
inhibition
of
nfkappab
induction
in
tnf-alpha
treated
t
cell
,
suggest
a
role
for
pao-sensitive
phosphatase
in
the
activation
of
the
nfkappab
via
this
pathway
in
human
t
cell
.

furthermore
,
it
demonstrate
that
aging
do
not
influence
the
sensitivity
of
this
phosphatase
.

treatment
with
dmp
prior
to
treatment
with
pao
and
tnf
abolish
the
inhibition
induce
by
pao
,
in
t
cell
from
both
young
and
old
donor
,
alike
.

finally
,
we
demonstrate
that
a
failure
to
degrade
ikappab-alpha
in
cytosol
of
tnf-treated
t
cell
pretreat
with
pao
be
due
to
its
interference
with
the
phosphorylation
of
ikappab-alpha
and
not
due
to
its
inhibitory
effect
on
proteasomal
degradation
.

these
datum
collectively
suggest
that
pao
interfere
with
the
phosphorylation
and
the
regulate
degradation
of
ikappab-alpha
,
induce
by
tnf
,
without
affect
the
chymotryptic
activity
of
the
proteasome
,
independent
of
age
.

