in
vivo
modulation
of
glucocorticoid
receptor
mrna
by
inhale
fluticasone
propionate
in
bronchial
mucosa
and
blood
lymphocyte
in
subject
with
mild
asthma
.

background
:
in
vivo
regulation
of
the
glucocorticoid
receptor
-lrb-
gr
-rrb-
by
glucocorticoid
provide
a
means
of
modulate
sensitivity
of
target
cell
.

objective
:
we
seek
to
determine
the
in
vivo
modulation
of
gr
mrna
expression
by
fluticasone
propionate
-lrb-
fp
-rrb-
in
subject
with
mild
asthma
.

method
:
ten
atopic
asthmatic
subject
be
treat
with
fp
250
microg
twice
daily
for
4
week
.

before
and
after
treatment
,
the
patient
undergo
fiberoptic
bronchoscopy
with
endobronchial
biopsy
and
sampling
of
venous
blood
for
measurement
of
gr
mrna
level
.

a
solution
hybridization
assay
be
use
for
quantitative
analysis
of
gr
mrna
.

in
addition
,
a
24-hour
urinary
cortisol
excretion
and
an
adrenocorticotropic
hormone
test
before
and
after
treatment
with
fp
be
perform
.

result
:
a
high
interindividual
variation
in
gr
mrna
expression
be
see
.

however
,
we
detect
a
significant
reduction
of
the
gr
mrna
level
in
the
endobronchial
biopsy
specimen
after
fp
treatment
-lrb-
36.6
+
\/
-
23.1
and
25.0
+
\/
-
10.9
amol
gr
mrna\/microg
rna
,
respectively
;
p
&lt;
.01
-rrb-
.

in
the
peripheral
blood
lymphocyte
an
even
more
striking
downregulation
of
the
gr
by
its
cognate
ligand
be
document
-lrb-
30.3
+
\/
-
26.5
and
8.8
+
\/
-
5
amol
gr
mrna\/microg
rna
,
respectively
;
p
&lt;
.001
-rrb-
,
possibly
reflect
difference
in
glucocorticoid
sensitivity
between
tissue
.

a
small
but
significant
reduction
of
the
24-hour
urinary
cortisol
excretion
be
observe
-lrb-
233
+
\/
-
109
and
157
+
\/
-
66
nmol\/l
,
respectively
;
p
&lt;
.01
-rrb-
,
whereas
the
feedback
regulation
of
glucocorticoid
synthesis
by
means
of
the
hypothalamic-pituitary-adrenal
axis
as
assess
by
the
adrenocorticotropic
hormone
test
remain
normal
after
treatment
with
fp
.

conclusion
:
the
result
in
this
study
confirm
the
potency
of
the
inhale
corticosteroid
fp
and
provide
evidence
for
a
considerable
tissue-specific
interindividual
variation
in
the
expression
of
the
gr
.

