a
novel
lipopolysaccharide-induced
transcription
factor
regulate
tumor
necrosis
factor
alpha
gene
expression
:
molecular
cloning
,
sequencing
,
characterization
,
and
chromosomal
assignment
.

lipopolysaccharide
-lrb-
lp
-rrb-
be
a
potent
stimulator
of
monocyte
and
macrophage
,
cause
secretion
of
tumor
necrosis
factor
alpha
-lrb-
tnf-alpha
-rrb-
and
other
inflammatory
mediator
.

given
the
deleterious
effect
to
the
host
of
tnf-alpha
,
it
have
be
postulate
that
tnf-alpha
gene
expression
must
be
tightly
regulate
.

the
nature
of
the
nuclear
factor
-lrb-
s
-rrb-
that
control
tnf-alpha
gene
transcription
in
human
remain
obscure
,
although
nf-kappab
have
be
suggest
.

our
previous
study
pertain
to
macrophage
response
to
lp
identify
a
novel
dna-binding
domain
located
from
-550
to
-487
in
the
human
tnf-alpha
promoter
that
contain
transcriptional
activity
,
but
lack
any
known
nf-kappab-binding
site
.

we
have
use
this
dna
fragment
to
isolate
and
purify
a
60-kda
protein
binding
to
this
fragment
and
obtain
its
amino-terminal
sequence
,
which
be
use
to
design
degenerate
probe
to
screen
a
cdna
library
from
thp-1
cell
.

a
novel
cdna
clone
-lrb-
1.8
kb
-rrb-
be
isolate
and
fully
sequence
.

characterization
of
this
cdna
clone
reveal
that
its
induction
be
dependent
on
lp
activation
of
thp-1
cell
;
hence
,
the
name
lps-induced
tnf-alpha
factor
-lrb-
litaf
-rrb-
.

inhibition
of
litaf
mrna
expression
in
thp-1
cell
result
in
a
reduction
of
tnf-alpha
transcript
.

in
addition
,
high
level
of
expression
of
litaf
mrna
be
observe
predominantly
in
the
placenta
,
peripheral
blood
leukocyte
,
lymph
node
,
and
the
spleen
.

finally
,
chromosomal
localization
use
fluorescence
in
situ
hybridization
reveal
that
litaf
map
to
chromosome
16p12-16p13
.3
.

together
,
these
finding
suggest
that
litaf
play
an
important
role
in
the
activation
of
the
human
tnf-alpha
gene
and
propose
a
new
mechanism
to
control
tnf-alpha
gene
expression
.

