p38
mitogen-activated
protein
kinase
mediate
signal
integration
of
tcr\/cd28
costimulation
in
primary
murine
t
cell
.

optimal
t
cell
activation
require
two
signal
,
one
generate
by
tcr
and
another
by
the
cd28
costimulatory
receptor
.

in
this
study
,
we
investigate
the
regulation
of
costimulation-induced
mitogen-activated
protein
kinase
-lrb-
mapk
-rrb-
activation
in
primary
mouse
t
cell
.

in
contrast
to
that
report
for
human
jurkat
t
cell
,
we
find
that
p38
mapk
,
but
not
jun
nh2-terminal
kinase
-lrb-
jnk
-rrb-
,
be
weakly
activate
upon
stimulation
with
either
anti-cd3
or
anti-cd28
in
murine
thymocyte
and
splenic
t
cell
.

however
,
p38
mapk
be
activate
strongly
and
synergistically
by
either
cd3\/cd28
coligation
or
pma\/ca2
+
ionophore
stimulation
,
which
mimic
tcr-cd3
\/
cd28-mediated
signaling
.

activation
of
p38
mapk
correlate
closely
with
the
stimulation
of
t
cell
proliferation
.

in
contrast
,
pma-induced
jnk
activation
be
inhibit
by
ca2
+
ionophore
.

t
cell
proliferation
and
production
of
il-2
,
il-4
,
and
ifn-gamma
induce
by
both
cd3
and
cd3\/cd28
ligation
and
the
nuclear
expression
of
the
c-jun
and
atf-2
protein
be
each
block
by
the
p38
mapk
inhibitor
sb203580
.

our
finding
demonstrate
that
p38
mapk
1
-rrb-
play
an
important
role
in
signal
integration
during
costimulation
of
primary
mouse
t
cell
,
2
-rrb-
may
be
involve
in
the
induction
of
c-jun
activation
and
augmentation
of
ap-1
transcriptional
activity
,
and
3
-rrb-
regulate
whether
t
cell
enter
a
state
of
functional
unresponsiveness
.

