engagement
of
natural
cytotoxicity
program
regulate
ap-1
expression
in
the
nkl
human
nk
cell
line
.

nk
cell
cytotoxicity
be
a
fast
and
efficient
mechanism
of
target
cell
lysis
.

Use
transcription
analysis
,
such
as
multiplex
messenger
assay
,
we
show
here
that
natural
cytotoxicity
exert
by
the
human
nkl
cell
line
correlate
with
mrna
accumulation
of
very
early
activator
protein
-lrb-
ap
-rrb-
-1
transcription
factor
gene
such
as
junb
,
fosb
and
c-fo
.

in
addition
,
dna-binding
activity
of
jun-fo
heterodimer
be
observe
by
electrophoretic
mobility
shift
assay
during
the
course
of
natural
cytotoxicity
.

interaction
between
immunoglobulin-like
transcript-2
\/
leukocyte
ig-like
receptor
1
on
nkl
cell
and
hla-b27
on
target
cell
lead
to
an
impairment
of
nkl
natural
cytotoxicity
,
which
correlate
with
an
absence
of
junb
,
fosb
,
and
c-fo
transcription
,
as
well
as
an
absence
of
their
dna-binding
activity
.

our
study
thus
indicate
that
,
despite
the
rapidity
of
nk
cell-mediated
lysis
,
ap-1
transcription
factor
be
activate
during
the
early
stage
of
nk
cell
cytolytic
program
and
that
engagement
of
nk
cell
inhibitory
receptor
for
mhc
class
i
molecule
impair
the
very
early
activation
of
ap-1
.

