the
functional
synergy
between
il-12
and
il-2
involve
p38
mitogen-activated
protein
kinase
and
be
associate
with
the
augmentation
of
stat
serine
phosphorylation
.

il-12
and
il-2
can
stimulate
mitogen
-
or
cd3-activated
t
cell
to
proliferate
,
produce
ifn-gamma
,
and
kill
tumor
cell
.

the
magnitude
of
these
functional
response
be
greatly
augment
when
t
cell
be
activate
by
the
combination
of
il-12
and
il-2
.

although
peripheral
blood
t
cell
be
largely
unresponsive
to
these
cytokine
without
prior
activation
,
a
small
subset
of
cd8
+
t
cell
-lrb-
cd8
+
cd18bright
-rrb-
be
strongly
activate
by
the
combination
of
il-12
and
il-2
.

in
this
report
we
show
that
the
functional
synergy
between
il-12
and
il-2
in
cd8
+
cd18bright
t
cell
correlate
with
the
activation
of
the
stress
kinase
,
p38
mitogen-activated
protein
-lrb-
map
-rrb-
kinase
and
stress-activated
protein
kinase
-lrb-
sapk
-rrb-
\/
jun
n-terminal
kinase
,
but
not
with
the
activation
of
the
extracellular
signal-regulated
kinase
.

the
functional
synergy
between
il-2
and
il-12
be
also
associate
with
a
prominent
increase
in
stat1
and
stat3
serine
phosphorylation
over
that
observe
with
il-12
or
il-2
alone
.

by
contrast
,
stat
tyrosine
phosphorylation
be
not
augmented
over
that
see
with
either
cytokine
alone
.

a
specific
inhibitor
of
p38
map
kinase
completely
inhibit
the
serine
phosphorylation
of
stat1
and
stat3
induce
by
il-12
and
il-2
and
abrogate
the
functional
synergy
between
il-12
and
il-2
without
affect
stat
tyrosine
phosphorylation
.

this
suggest
that
p38
map
kinase
may
play
an
important
role
in
regulate
stat
serine
phosphorylation
in
response
to
the
combination
of
il-12
and
il-2
.

furthermore
,
these
finding
indicate
that
the
optimal
activation
of
t
cell
by
il-12
and
il-2
may
depend
on
an
interaction
between
the
p38
map
kinase
and
janus
kinase\/stat
signaling
pathway
.

