human
cytomegalovirus
binding
to
human
monocyte
induce
immunoregulatory
gene
expression
.

to
continue
our
investigation
of
the
cellular
event
that
occur
follow
human
cmv
-lrb-
hcmv
-rrb-
infection
,
we
focus
on
the
regulation
of
cellular
activation
follow
viral
binding
to
human
monocyte
.

first
,
we
show
that
viral
binding
induce
a
number
of
immunoregulatory
gene
-lrb-
il-1beta
,
a20
,
nf-kappab-p105
\/
p50
,
and
ikappabalpha
-rrb-
in
unactivated
monocyte
and
that
neutralize
ab
to
the
major
hcmv
glycoprotein
,
gb
-lrb-
ul55
-rrb-
and
gh
-lrb-
ul75
-rrb-
,
inhibit
the
induction
of
these
gene
.

next
,
we
demonstrate
that
these
viral
ligand
directly
up-regulate
monocyte
gene
expression
upon
their
binding
to
their
appropriate
cellular
receptor
.

we
then
investigate
if
hcmv
binding
also
result
in
the
translation
and
secretion
of
cytokine
.

our
result
show
that
hcmv
binding
to
monocyte
result
in
the
production
and
release
of
il-1beta
protein
.

because
these
induce
gene
product
have
nf-kappab
site
in
their
promoter
region
,
we
next
examine
whether
there
be
an
up-regulation
of
nuclear
nf-kappab
level
.

these
experiment
show
that
,
in
fact
,
nf-kappab
be
translocate
to
the
nucleus
follow
viral
binding
or
purify
viral
ligand
binding
.

change
in
ikappabalpha
level
correlate
with
the
change
in
nf-kappab
translocation
.

lastly
,
we
demonstrate
that
p38
kinase
activity
play
a
central
role
in
il-1beta
production
and
that
it
be
rapidly
up-regulate
follow
infection
.

these
result
support
our
hypothesis
that
hcmv
initiate
a
signal
transduction
pathway
that
lead
to
monocyte
activation
and
pinpoint
a
potential
mechanism
whereby
hcmv
infection
of
monocyte
can
result
in
profound
pathogenesis
,
especially
in
chronic
inflammatory-type
condition
.

