signal
transduction
pathway
activate
in
endothelial
cell
follow
infection
with
chlamydia
pneumoniae
.

chlamydium
pneumoniae
be
an
important
respiratory
pathogen
.

recently
,
its
presence
have
be
demonstrate
in
atherosclerotic
lesion
.

in
this
study
,
we
characterize
c.
pneumoniae-mediated
activation
of
endothelial
cell
and
demonstrate
an
enhance
expression
of
endothelial
adhesion
molecule
follow
by
subsequent
rolling
,
adhesion
,
and
transmigration
of
leukocyte
-lrb-
monocyte
,
granulocyte
-rrb-
.

these
effect
be
block
by
mab
against
endothelial
and\/or
leukocyte
adhesion
molecule
-lrb-
beta1
and
beta2
integrin
-rrb-
.

additionally
,
activation
of
different
signal
transduction
pathway
in
c.
pneumoniae-infected
endothelial
cell
be
show
:
protein
tyrosine
phosphorylation
,
up-regulation
of
phosphorylated
p42\/p44
mitogen-activated
protein
kinase
,
and
nf-kappab
activation\/translocation
occur
within
10-15
min
.

increase
mrna
and
surface
expression
of
e-selectin
,
icam-1
,
and
vcam-1
be
note
within
hour
.

thus
,
c.
pneumoniae
trigger
a
cascade
of
event
that
could
lead
to
endothelial
activation
,
inflammation
,
and
thrombosis
,
which
in
turn
may
result
in
or
may
promote
atherosclerosis
.

