extracellular-regulated
kinase
1\/2
,
jun
n-terminal
kinase
,
and
c-jun
be
involve
in
nf-kappa
b-dependent
il-6
expression
in
human
monocyte
.

in
the
present
study
we
investigate
the
possible
involvement
of
the
mitogen-activated
protein
kinase
family
member
extracellular-regulated
kinase
1\/2
-lrb-
erk1\/2
-rrb-
and
c-jun
n-terminal
kinase
-lrb-
jnk
-rrb-
in
mediate
il-6
gene
expression
in
human
monocyte
,
in
particular
their
role
in
enhance
nf-kappa
b
activity
.

freshly
isolate
monocyte
treat
with
the
protein
phosphatase
inhibitor
okadaic
acid
secrete
high
level
of
il-6
protein
,
which
coincide
with
enhance
binding
activity
of
nf-kappa
b
as
well
as
with
phosphorylation
and
activation
of
the
erk1\/2
and
jnk
protein
.

the
erk
pathway-specific
inhibitor
pd98059
inhibit
il-6
secretion
from
monocyte
.

transient
overexpression
of
inactive
mutant
of
either
raf-1
or
jnk1
show
that
both
pathway
be
involve
in
kappa
b-dependent
il-6
promoter
activity
.

by
use
pd98059
,
we
demonstrate
that
the
raf1\/mek1\/erk1
\/
2
pathway
do
not
affect
the
dna
binding
of
nf-kappa
b
but
,
rather
,
act
at
the
level
of
transcriptional
activity
of
nf-kappa
b
.

interestingly
,
it
be
show
that
nf-kappa
b-mediated
gene
transcription
,
both
in
the
context
of
the
il-6
promoter
as
well
as
on
its
own
,
be
dependent
on
both
serine
kinase
activity
and
interaction
with
c-jun
protein
.

we
conclude
that
okadaic
acid-induced
il-6
gene
expression
be
at
least
partly
mediate
through
the
erk1\/2
and
jnk
pathway-dependent
activation
of
nf-kappa
b
transcriptional
capacity
.

our
result
suggest
that
the
jnk
pathway
may
regulate
nf-kappa
b-mediated
gene
transcription
through
its
phosphorylation
and
activation
of
c-jun
.

