differential
induction
of
interferon
-lrb-
ifn
-rrb-
-
inducible
protein
10
follow
differentiation
of
a
monocyte
,
macrophage
cell
lineage
be
related
to
the
change
of
nuclear
protein
bind
to
ifn
stimulus
response
element
and
kappab
site
.

we
examine
chemokine
gene
expression
follow
the
differentiation
of
a
monocyte
,
macrophage
cell
lineage
.

the
human
monoblastic
cell
line
,
u937
be
differentiate
to
macrophage
by
the
treatment
with
either
phorbol
12-myristate
13-acetate
-lrb-
pma
-rrb-
,
retinoic
acid
-lrb-
ra
-rrb-
,
or
vitamin
d3
-lrb-
vitd3
-rrb-
.

the
gene
expression
of
interferon
-lrb-
ifn
-rrb-
-
inducible
protein
10
-lrb-
ip-10
-rrb-
-lrb-
a
cxc
chemokine
-rrb-
be
markedly
augment
by
the
ifngamma
treatment
in
pma
-
or
ra-differentiated
u937
cell
,
but
only
marginally
in
undifferentiated
or
vitd3-treated
cell
.

in
contrast
,
another
inducible
gene
expression
of
monocyte
chemotactic
protein-1
-lrb-
a
cc
chemokine
-rrb-
and
the
activation
of
the
transcriptional
factor
-lrb-
fcrfgamma
-rrb-
bind
to
the
gamma
response
region
be
similarly
or
less
abundantly
induce
by
ifngamma
treatment
in
pma
-
or
ra-differentiated
u937
cell
,
indicate
that
increase
ip-10
mrna
induction
be
not
due
to
the
augmented
ability
of
the
cell
to
respond
to
the
presence
of
ifngamma
.

increase
expression
of
ifngamma-induced
ip-10
mrna
follow
the
differentiation
of
u937
cell
be
mediate
largely
by
augmented
transcriptional
activity
of
the
gene
and
be
related
to
differentiation-dependent
change
of
the
protein
bind
to
ifn
stimulus
response
element
-lrb-
isre
-rrb-
and
kb
site
,
suggest
that
these
nuclear
protein
may
determine
the
ip-10
mrna
inducibility
by
ifngamma
.

