fludarabine-induced
immunosuppression
be
associate
with
inhibition
of
stat1
signaling
.

fludarabine
be
a
nucleoside
analog
use
in
the
treatment
of
hematologic
malignancy
that
can
induce
severe
and
prolonged
immunosuppression
.

although
it
can
be
incorporate
into
the
dna
of
divide
cell
,
fludarabine
be
also
a
potent
inhibitor
of
cell
with
a
low
growth
fraction
,
thus
it
must
have
other
mechanism
of
action
.

stat1
,
which
be
activate
in
response
to
many
lymphocyte-activating
cytokine
include
the
interferon
,
be
essential
for
cell-mediated
immunity
,
as
the
absence
of
this
protein
be
associate
with
prominent
defect
in
the
ability
to
control
viral
infection
.

here
we
show
that
fludarabine
,
but
not
the
immunosuppressant
cyclosporine
a
,
inhibit
the
cytokine-induced
activation
of
stat1
and
stat1-dependent
gene
transcription
in
normal
rest
or
activate
lymphocyte
.

fludarabine
cause
a
specific
depletion
of
stat1
protein
-lrb-
and
mrna
-rrb-
but
not
of
other
stats
.

this
loss
of
stat1
be
also
see
in
cell
from
patient
treat
with
fludarabine
in
vivo
.

brief
exposure
to
fludarabine
lead
to
a
sustained
loss
of
stat1
,
analogous
to
the
prolonged
period
of
immunosuppression
induce
by
exposure
to
the
drug
in
vivo
.

thus
,
stat1
may
be
a
useful
target
in
the
development
of
new
immunosuppressive
and
antineoplastic
agent
.

