suppressive
effect
of
anti-inflammatory
agent
on
human
endothelial
cell
activation
and
induction
of
heat
shock
protein
.

background
:
study
from
our
laboratory
have
show
that
the
earliest
stage
of
atherosclerosis
may
be
mediate
by
an
autoimmune
reaction
against
heat
shock
protein
60
-lrb-
hsp60
-rrb-
.

the
interaction
of
hsp60-specific
t
cell
with
arterial
endothelial
cell
-lrb-
ec
-rrb-
require
expression
of
both
hsp60
and
certain
adhesion
molecule
show
to
be
induce
simultaneously
in
ec
by
mechanical
and
other
type
of
stress
.

recently
,
it
be
show
that
suppression
of
t
cell-mediated
immune
response
by
cyclosporin
a
-lrb-
cya
-rrb-
enhance
atherosclerotic
lesion
formation
in
mouse
.

in
contrast
,
aspirin
be
find
to
lower
the
risk
of
myocardial
infarction
in
man
.

these
conflict
observation
may
be
due
to
different
effect
of
anti-inflammatory
agent
on
adhesion
molecule
and
hsp
expression
in
ec
,
respectively
.

material
and
method
:
in
the
present
study
,
we
analyze
the
effect
of
cya
,
aspirin
,
and
indomethacin
on
t
cell
proliferation
use
a
proliferation
assay
.

to
explore
the
expression
of
adhesion
molecule
,
monocyte
chemoattractant
protein-1
-lrb-
mcp-1
-rrb-
,
and
hsp60
in
human
umbilical
vein
endothelial
cell
-lrb-
huvec
-rrb-
,
northern
blot
analysis
be
use
.

to
examine
the
activation
status
of
the
transcription
factor
nuclear
factor
kappab
-lrb-
nf-kappab
-rrb-
and
heat
shock
factor-1
-lrb-
hsf-1
-rrb-
,
electrophoretic
mobility
shift
assay
be
perform
.

result
:
with
the
exception
of
indomethacin
,
the
use
immunosuppressive
and
anti-inflammatory
agent
significantly
inhibit
t
cell
proliferation
in
response
to
influenza
virus
antigen
in
a
dose-dependent
manner
.

interestingly
,
cya
and
indomethacin
do
not
suppress
tumor
necrosis
factor-alpha
-lrb-
tnf-alpha
-rrb-
-
induced
adhesion
molecule
expression
on
huvec
,
whereas
aspirin
have
an
inhibitory
effect
.

these
observation
correlate
with
the
modulation
of
nf-kappab
activity
in
ec
.

all
agent
test
induced
expression
of
hsp60
6
hr
after
application
.

in
addition
,
aspirin
and
indomethacin
,
but
not
cya
,
induce
hsp70
expression
in
huvec
that
correlate
with
induction
of
hsf-1
activity
.

conclusion
:
our
result
show
that
the
test
agent
-lrb-
except
indomethacin
-rrb-
be
inhibitor
of
the
t
cell-mediated
immune
response
,
as
expect
,
that
aspirin
be
an
effective
suppressor
of
adhesion
molecule
expression
,
and
that
all
three
agent
can
induce
hsp60
in
huvec
.

these
datum
provide
the
molecular
basis
for
the
notion
that
-lrb-
1
-rrb-
part
of
the
anti-atherogenic
effect
of
aspirin
may
be
due
to
the
prevention
of
the
adhesion
of
sensitize
t
cell
to
stressed
ec
;
-lrb-
2
-rrb-
that
part
of
the
atherosclerosis-promoting
effect
of
cya
may
be
due
to
its
potential
as
an
inducer
of
hsp60
expression
and
its
inability
to
down-regulate
adhesion
molecule
expression
on
ec
;
and
-lrb-
3
-rrb-
that
down-regulation
of
mcp-1
expression
by
aspirin
may
result
in
decrease
recruitment
of
monocyte
into
the
arterial
intima
beneath
stressed
ec
.

