amelioration
of
rat
cerulein
pancreatitis
by
guamerin-derived
peptide
,
a
novel
elastase
inhibitor
.

increase
activity
of
various
protease
be
observe
in
both
human
and
experimental
pancreatitis
;
however
,
the
information
on
the
effect
of
specific
protease
inhibitor
on
the
disease
be
limited
.

in
this
study
we
show
that
a
novel
elastase
inhibitor
,
guamerin-derived
synthetic
peptide
-lrb-
gdsp
-rrb-
,
improve
the
parameter
of
cerulein-induced
acute
pancreatitis
in
the
rat
.

the
effect
of
gdsp
on
pancreatic
weight
,
serum
amylase
and
lipase
,
morphologic
change
in
the
pancreas
,
neutrophil
infiltration
,
and
nuclear
factor
kb
-lrb-
nf-kb
-rrb-
activation
be
measure
in
rat
infuse
with
supramaximal
dose
of
cerulein
-lrb-
5
-lrb-
g\/kg\/h
-rrb-
for
6
h
.

the
effect
of
gdsp
be
also
measure
on
superoxide
formation
by
activate
human
neutrophil
.

the
effect
of
gdsp
be
compare
with
those
of
another
elastase
inhibitor
,
elastatinal
.

gdsp
significantly
inhibit
edema
formation
,
neutrophil
infiltration
,
acinar
cell
damage
,
and
plasma
lipase
and
amylase
increase
cause
by
cerulein
.

gdsp
also
completely
inhibit
superoxide
formation
in
the
human
neutrophil
stimulate
by
n-formyl-methionine-leucine-phenyl-alanine
-lrb-
fmlp
-rrb-
or
12-o-tetradecanoylphorbol-13-acetate
-lrb-
tpa
-rrb-
.

elastatinal
have
some
of
the
same
effect
as
gdsp
but
be
less
potent
and
effective
.

these
result
demonstrate
a
beneficial
effect
of
gdsp
,
a
novel
specific
elastase
inhibitor
,
on
the
development
of
rat
cerulein
pancreatitis
.

