inhibition
of
t
cell
signaling
by
mitogen-activated
protein
kinase-targeted
hematopoietic
tyrosine
phosphatase
-lrb-
heptp
-rrb-
.

activation
of
t
lymphocyte
to
produce
cytokine
be
regulate
by
the
counterbalance
of
protein-tyrosine
kinase
and
protein-tyrosine
phosphatase
,
many
of
which
have
a
high
degree
of
substrate
specificity
because
of
physical
association
with
their
target
.

overexpression
of
hematopoietic
protein-tyrosine
phosphatase
-lrb-
heptp
-rrb-
result
in
suppression
of
t
lymphocyte
activation
as
measure
by
t
cell
antigen
receptor-induced
activation
of
transcription
factor
bind
to
the
5
'
promoter
of
the
interleukin-2
gene
.

effort
to
pinpoint
the
exact
site
of
action
and
specificity
of
heptp
in
the
signaling
cascade
reveal
that
heptp
act
directly
on
the
mitogen-activated
protein
-lrb-
map
-rrb-
kinase
erk1
and
2
and
consequently
reduce
the
magnitude
and
duration
of
their
catalytic
activation
in
intact
t
cell
.

in
contrast
,
heptp
have
no
effect
on
n-terminal
c-jun
kinase
or
on
event
upstream
of
the
map
kinase
.

the
specificity
of
heptp
correlate
with
its
physical
association
through
its
noncatalytic
n
terminus
with
erk
and
another
map
kinase
,
p38
,
but
not
jnk
or
other
protein
.

we
propose
that
heptp
play
a
negative
role
in
antigen
receptor
signaling
by
specifically
regulate
map
kinase
in
the
cytosol
and
at
early
time
point
of
t
cell
activation
before
the
activation-induced
expression
of
nuclear
dual-specific
map
kinase
phosphatase
.

