modulation
of
e2f
complex
during
g0
to
s
phase
transition
in
human
primary
b-lymphocyte
.

the
pocket
protein-e2f
complex
be
convergence
point
for
cell
cycle
signaling
.

in
the
present
report
,
we
identify
and
monitor
the
pocket
protein-e2f
complex
in
human
primary
b-lymphocyte
after
activation
by
phorbol
12-myristate
13-acetate
.

consistent
with
previous
datum
from
human
and
mouse
fibroblast
and
t-lymphocyte
,
e2f4
and
dp1
form
the
predominant
e2f
heterodimer
both
in
g0
and
g1
phase
of
the
human
b-lymphocyte
cell
cycle
,
whereas
e2f1
and
-3
be
first
detect
in
late
g1
,
and
their
expression
level
increase
towards
s
phase
.

intriguingly
,
the
major
e2f
complex
that
we
detect
in
quiescent
human
b-lymphocyte
be
consist
of
prb
,
e2f4
,
and
dp1
.

though
the
level
of
dp1
and
-2
increase
when
cell
progress
from
g0
to
s
,
the
proportion
of
dp1
to
dp2
remain
relatively
constant
during
the
cell
cycle
.

we
also
observe
an
increase
in
electrophoretic
mobility
of
the
predominant
e2f
component
,
dp1
and
e2f4
,
as
b-lymphocyte
progress
from
g0
into
early
g1
.

this
increase
in
mobility
be
attributable
to
dephosphorylation
,
as
lambda
phosphatase
treatment
could
convert
the
slower
migrating
form
into
the
corresponding
faster
mobility
form
.

we
further
demonstrate
that
this
change
in
phosphorylation
status
correlate
with
a
decrease
in
dna
binding
activity
.

this
modulation
of
dna
binding
activity
mediate
through
the
dephosphorylation
of
dp1
and
e2f4
could
help
to
explain
the
lack
of
in
vivo
dna
footprinting
in
late
g1
and
s
phase
of
gene
promoter
negatively
regulate
through
e2f
site
and
suggest
a
novel
mechanism
for
control
e2f
transcriptional
activity
during
the
transition
from
quiescence
to
proliferation
.

