retinoid
x
receptor
-lrb-
rxr
-rrb-
agonist-induced
activation
of
dominant-negative
rxr-retinoic
acid
receptor
alpha403
heterodimer
be
developmentally
regulate
during
myeloid
differentiation
.

the
multiple
biologic
activity
of
retinoic
acid
-lrb-
ra
-rrb-
be
mediate
through
rar
and
retinoid
x
receptor
-lrb-
rxr
-rrb-
nuclear
receptor
that
interact
with
specific
dna
target
sequence
as
heterodimer
-lrb-
rxr-rar
-rrb-
or
homodimer
-lrb-
rxr-rxr
-rrb-
.

ra
receptor
activation
appear
critical
to
regulate
important
aspect
of
hematopoiesis
,
since
transduce
a
cooh-terminally
truncate
raralpha
exhibit
dominant-negative
activity
-lrb-
raralpha403
-rrb-
into
normal
mouse
bone
marrow
generate
hematopoietic
growth
factor-dependent
cell
line
freeze
at
the
multipotent
progenitor
-lrb-
eml
-rrb-
or
commit
promyelocyte
-lrb-
mpro
-rrb-
stage
.

nevertheless
,
relatively
high
,
pharmacological
concentration
of
ra
-lrb-
1
to
10
&
mgr
;
m
-rrb-
overcome
these
differentiation
block
and
induce
terminal
granulocytic
differentiation
of
the
mpro
promyelocyte
while
potentiating
interleukin-3
-lrb-
il-3
-rrb-
-
induce
commitment
of
eml
cell
to
the
granulocyte\/monocyte
lineage
.

in
the
present
study
,
we
utilize
rxr
-
and
rar-specific
agonist
and
antagonist
to
determine
how
ra
overcome
the
dominant-negative
activity
of
the
truncate
raralpha
in
these
different
myeloid
developmental
stage
.

unexpectedly
,
we
observe
that
an
rxr-specific
,
rather
than
an
rar-specific
,
agonist
induce
terminal
granulocytic
differentiation
of
mpro
promyelocyte
,
and
this
differentiation
be
associate
with
activation
of
dna
response
element
correspond
to
rar-rxr
heterodimer
rather
than
rxr-rxr
homodimer
.

this
rxr
agonist
activity
be
block
by
rar-specific
antagonist
,
suggest
extensive
cross-talk
between
the
partner
of
the
rxr-raralpha403
heterodimer
.

in
contrast
,
in
the
more
immature
,
multipotent
eml
cell
we
observe
that
this
rxr-specific
agonist
be
inactive
either
in
potentiate
il-3-mediated
commitment
of
eml
cell
to
the
granulocyte
lineage
or
in
transactivate
rar-rxr
response
element
.

ra-triggered
galdbd-raralpha
hybrid
activity
in
these
cell
indicate
that
the
multipotent
eml
cell
harbor
substantial
nuclear
hormone
receptor
coactivator
activity
.

however
,
the
histone
deacetylase
-lrb-
hdac
-rrb-
inhibitor
trichostatin
a
readily
activate
an
rxr-rar
reporter
construct
in
the
multipotent
eml
cell
but
not
in
the
commit
mpro
promyelocyte
,
indicate
that
difference
in
hdac-containing
repressor
complex
in
these
two
closely
related
but
distinct
hematopoietic
lineage
might
account
for
the
differential
activation
of
the
rxr-raralpha403
heterodimer
that
we
observe
at
these
different
stage
of
myeloid
development
.

