bcl-6
expression
in
reactive
follicular
hyperplasium
,
follicular
lymphoma
,
and
angioimmunoblastic
t-cell
lymphoma
with
hyperplastic
germinal
center
:
heterogeneity
of
intrafollicular
t-cell
and
their
altered
distribution
in
the
pathogenesis
of
angioimmunoblastic
t-cell
lymphoma
.

background
:
the
bcl-6
gene
product
,
a
nuclear
phosphoprotein
,
be
express
independently
of
bcl-6
gene
rearrangement
.

in
lymph
node
,
expression
of
bcl-6
protein
be
restricted
to
germinal
center
-lrb-
gc
-rrb-
b-cell
and
10
%
to
15
%
of
cd3\/cd4
+
intrafollicular
t
cell
.

interfollicular
cell
be
negative
for
bcl-6
protein
,
except
for
rare
cd3
+
\/
cd4
+
t
cell
.

recently
,
we
report
case
of
angioimmunoblastic
t-cell
lymphoma
-lrb-
aitl
-rrb-
with
hyperplastic
gc
-lrb-
aitl\/gc
-rrb-
,
and
observe
that
border
of
enlarged
gc
be
ill
define
,
with
feature
suggestive
of
an
outward
migration
of
gc
cell
to
surround
interfollicular
zone
.

this
prompt
a
study
of
follicular
border
with
bcl-6
staining
in
reactive
follicular
hyperplasia
and
follicular
lymphoma
to
compare
with
aitl\/gc
.

material
and
method
:
formalin-fixed
paraffin
section
be
use
for
immunostaining
of
bcl-6
.

six
case
of
aitl\/gc
,
12
nonspecific
reactive
follicular
hyperplasium
-lrb-
fh
-rrb-
,
7
hiv
adenopathy
,
10
follicular
lymphoma
-lrb-
fl
-rrb-
,
and
8
typical
aitl
-lrb-
ie
,
aitl
without
gc
-rrb-
be
study
.

double
staining
for
bcl-6
\/
cd20
,
bcl-6
\/
cd3
,
and
bcl-6
\/
cd57
be
perform
in
select
case
.

result
:
in
fh
and
hiv
adenopathy
,
staining
for
bcl-6
reveal
densely
populated
gc
with
well-defined
and
regular
gc
border
,
whereas
bcl-6
+
cell
be
rare
in
the
interfollicular
area
.

an
occasional
gc
with
an
ill-defined
border
be
invariably
surround
by
a
broad
mantle
zone
;
those
with
indistinct
mantle
zone
have
well-defined
,
regular
border
.

in
fl
,
follicle
be
densely
populated
,
and
their
border
be
irregular
,
with
some
bcl-6
+
cell
in
the
interfollicular
zone
.

in
aitl\/gc
,
gc
be
less
dense
,
gc
border
be
ill
define
and
irregular
,
and
the
number
of
interfollicular
bcl-6
+
cell
be
markedly
increase
.

double
staining
reveal
that
these
interfollicular
bcl-6
+
cell
in
aitl\/gc
be
bcl6
+
\/
cd3
+
\/
cd20
-
\/
cd57
-
t
cell
.

moreover
,
cd3
+
intrafollicular
t
cell
be
deplete
in
aitl\/gc
,
whereas
they
be
abundant
in
fh
.

intrafollicular
cd57
+
cell
do
not
stain
for
bcl-6
,
and
be
also
deplete
in
aitl\/gc
.

in
typical
aitl
,
some
neoplastic
cell
be
positive
for
bcl-6
,
show
variable
degree
of
staining
.

conclusion
:
-lrb-
1
-rrb-
gc
of
aitl\/gc
differ
from
those
of
other
reactive
follicular
hyperplasia
and
follicular
lymphoma
,
and
staining
for
bcl-6
be
useful
to
discern
them
.

-lrb-
2
-rrb-
intrafollicular
cd3
+
t
cell
,
many
of
which
be
also
positive
for
bcl-6
,
be
markedly
deplete
in
aitl\/gc
,
with
increase
interfollicular
bcl-6
+
\/
cd3
+
cell
,
suggest
an
outward
migration
of
intrafollicular
t
cell
in
this
condition
.

-lrb-
3
-rrb-
interfollicular
bcl-6
+
\/
cd3
+
cell
in
aitl\/gc
be
too
numerous
to
be
account
for
by
migration
alone
,
suggest
local
proliferation
.

-lrb-
4
-rrb-
intrafollicular
cd57
+
cell
be
negative
for
bcl-6
,
indicate
heterogeneity
of
the
intrafollicular
t-cell
population
.

-lrb-
5
-rrb-
some
neoplastic
cell
in
aitl
stain
for
bcl-6
,
suggest
up-regulation
of
bcl-6
expression
in
this
tumor
.

