angiotensin
ii
activate
the
proinflammatory
transcription
factor
nuclear
factor-kappab
in
human
monocyte
.

the
renin-angiotensin
system
may
contribute
to
the
pathogenesis
of
atherosclerosis
.

a
common
feature
of
all
stage
of
atherosclerosis
be
inflammation
of
the
vessel
wall
.

the
transcription
factor
nuclear
factor-kappab
-lrb-
nf-kappab
-rrb-
participate
in
most
signaling
pathway
involve
in
inflammation
.

this
study
therefore
examine
the
effect
of
angiotensin
-lrb-
ang
-rrb-
ii
on
nf-kappab
activation
in
monocytic
cell
,
a
major
cellular
component
of
human
atheroma
,
by
electrophoretic
mobility
shift
assay
.

ang
ii
,
like
tnfalpha
,
cause
rapid
activation
of
nf-kappab
in
human
mononuclear
cell
isolate
from
peripheral
blood
by
ficoll
density
gradient
.

this
ang
ii
effect
be
block
by
the
angiotensin
at1
receptor
antagonist
losartan
.

specificity
of
ang
ii-induced
nf-kappab
activation
be
ascertain
by
supershift
and
competition
experiment
.

moreover
,
ang
ii
stimulate
nf-kappab
activation
in
human
monocyte
,
but
not
in
lymphocyte
from
the
same
preparation
.

together
,
the
datum
demonstrate
the
ability
of
the
vasoactive
peptide
ang
ii
to
activate
inflammatory
pathway
in
human
monocyte
.

copyright
1999
academic
press
.

