shp2-interacting
transmembrane
adaptor
protein
-lrb-
sit
-rrb-
,
a
novel
disulfide-linked
dimer
regulate
human
t
cell
activation
.

t
lymphocyte
express
several
low
molecular
weight
transmembrane
adaptor
protein
that
recruit
src
homology
-lrb-
sh
-rrb-
2
domain-containing
intracellular
molecule
to
the
cell
membrane
via
tyrosine-based
signaling
motif
.

we
describe
here
a
novel
molecule
of
this
group
term
sit
-lrb-
shp2
interacting
transmembrane
adaptor
protein
-rrb-
.

sit
be
a
disulfide-linked
homodimeric
glycoprotein
that
be
express
in
lymphocyte
.

after
tyrosine
phosphorylation
by
src
and
possibly
syk
protein
tyrosine
kinase
sit
recruit
the
sh2
domain-containing
tyrosine
phosphatase
shp2
via
an
immunoreceptor
tyrosine-based
inhibition
motif
.

overexpression
of
sit
in
jurkat
cell
downmodulate
t
cell
receptor
-
and
phytohemagglutinin-mediated
activation
of
the
nuclear
factor
of
activate
t
cell
-lrb-
nf-at
-rrb-
by
interfere
with
signaling
process
that
be
probably
located
upstream
of
activation
of
phospholipase
c
.

however
,
binding
of
shp2
to
sit
be
not
require
for
inhibition
of
nf-at
induction
,
suggest
that
sit
not
only
regulate
nf-at
activity
but
also
control
nf-at
unrelated
pathway
of
t
cell
activation
involve
shp2
.

