grpl
,
a
grb2-related
adaptor
protein
,
interact
with
slp-76
to
regulate
nuclear
factor
of
activate
t
cell
activation
.

propagation
of
signal
from
the
t
cell
antigen
receptor
-lrb-
tcr
-rrb-
involve
a
number
of
adaptor
molecule
.

sh2
domain-containing
protein
76
-lrb-
slp-76
-rrb-
interact
with
the
guanine
nucleotide
exchange
factor
vav
to
activate
the
nuclear
factor
of
activate
cell
-lrb-
nf-at
-rrb-
,
and
its
expression
be
require
for
normal
t
cell
development
.

we
report
the
cloning
and
characterization
of
a
novel
grb2-like
adaptor
molecule
designate
as
grb2-related
protein
of
the
lymphoid
system
-lrb-
grpl
-rrb-
.

expression
of
grpl
be
restricted
to
hematopoietic
tissue
,
and
it
be
distinguish
from
grb2
by
have
a
proline-rich
region
.

grpl
can
be
coimmunoprecipitate
with
slp-76
but
not
with
sos1
or
sos2
from
jurkat
cell
lysate
.

in
contrast
,
grb2
can
be
coimmunoprecipitate
with
sos1
and
sos2
but
not
with
slp-76
.

moreover
,
tyrosine-phosphorylated
lat\/pp36\/38
in
detergent
lysate
prepare
from
anti-cd3
stimulate
t
cell
associate
with
grb2
but
not
grpl
.

these
datum
reveal
the
presence
of
distinct
complex
involve
grpl
and
grb2
in
t
cell
.

a
functional
role
of
the
grpl-slp-76
complex
be
suggest
by
the
ability
of
grpl
to
act
alone
or
in
concert
with
slp-76
to
augment
nf-at
activation
in
jurkat
t
cell
.

