unexpected
and
coordinate
expression
of
spi-1
,
fli-1
,
and
megakaryocytic
gene
in
four
epo-dependent
cell
line
establish
from
transgenic
mouse
display
erythroid-specific
expression
of
a
thermosensitive
sv40
t
antigen
.

most
erythroleukemic
cell
line
establish
in
vitro
coexpress
erythrocytic
and
megakaryocytic
marker
that
often
be
associate
with
expression
of
spi-1
and\/or
fli-1
transcription
factor
know
as
transactivator
of
megakaryocyte-specific
promoter
.

in
the
present
study
,
we
examine
the
possibility
of
establish
new
cell
line
keep
strictly
erythroid-specific
property
in
vitro
through
the
target
and
conditional
immortalization
of
erythrocytic
progenitor
.

for
that
purpose
,
we
establish
several
line
of
transgenic
mouse
display
erythroid-specific
expression
of
a
thermosensitive
sv40
t
antigen
.

as
expect
,
these
transgenic
mouse
develop
splenomegaly
due
to
the
massive
amplification
of
ter
119
positive
erythroid
nucleated
cell
express
t
antigen
.

despite
this
drastic
effect
in
vivo
,
the
in
vitro
immortalization
of
erythropoietin-dependent
erythroid
progenitor
unexpectedly
occur
at
low
frequency
,
and
all
four
cell
line
establish
express
both
erythrocytic
-lrb-
globin
-rrb-
and
megakaryocytic
marker
-lrb-
glycoprotein
iib
,
platelet
factor
4
-rrb-
as
well
as
spi-1
and
fli-1
transcript
at
permissive
temperature
.

switch
the
cell
to
the
nonpermissive
temperature
lead
to
a
marked
increase
in
globin
gene
expression
and
concomitant
decrease
in
expression
of
spi-1
,
fli-1
,
and
megakaryocytic
gene
in
an
erythropoietin-dependent
manner
.

interestingly
,
enhance
expression
of
spi-1
and
fli-1
gene
already
be
detect
in
the
ter
119
positive
cell
population
of
transgenic
mouse
spleen
in
vivo
.

however
,
like
normal
ter
119
erythroid
cell
,
these
ter
119
positive
cell
from
transgenic
mouse
still
express
high
level
of
beta-globin
and
very
low
or
undetectable
glycoprotein
iib
and
platelet
factor
4
megakaryocytic
transcript
.

take
together
,
these
datum
indicate
that
the
unexpected
expression
of
megakaryocytic
gene
be
a
specific
property
of
immortalize
cell
that
can
not
be
explain
only
by
enhance
expression
of
spi-1
and\/or
fli-1
gene
.

