retinoic
acid
induce
apoptosis
of
human
cd34
+
hematopoietic
progenitor
cell
:
involvement
of
retinoic
acid
receptor
and
retinoid
x
receptor
depend
on
lineage
commitment
of
the
hematopoietic
progenitor
cell
.

retinoid
be
bifunctional
regulator
of
growth
and
differentiation
of
hematopoietic
cell
.

in
this
study
we
explore
the
effect
of
retinoic
acid
-lrb-
ra
-rrb-
on
apoptosis
of
human
cd34
+
hematopoietic
progenitor
cell
isolate
from
normal
bone
marrow
.

ra
-lrb-
100
nm
-rrb-
induce
an
increase
in
the
percentage
of
dead
cell
from
24
%
to
44
%
at
day
6
-lrb-
p
&lt;
0.05
,
n
=
6
-rrb-
as
compare
to
control
cell
culture
in
medium
alone
.

the
effect
be
dose
dependent
and
appear
relatively
late
.

significant
difference
be
observe
from
day
4
onward
.

apoptosis
,
or
program
cell
death
,
be
demonstrate
as
the
mode
of
cell
death
by
use
the
tunel
assay
,
which
detect
single
strand
nick
in
dna
,
or
by
the
nicolettus
technique
demonstrate
a
subdiploid
population
by
dna
staining
.

ra
previously
be
find
to
inhibit
granulocyte
colony-stimulating
factor
--
and
not
granulocyte-macrophage
colony-stimulating
factor
--
stimulate
proliferation
of
cd34
+
cell
.

however
,
we
find
that
ra
oppose
anti-apoptotic
effect
of
g-csf
and
gm-csf
on
cd34
+
cell
-lrb-
g-csf
:
8
%
dead
cell
at
day
6
;
g-csf
+
ra
:
20
%
;
gm-csf
:
12
%
;
gm-csf
+
ra
:
27
%
-rrb-
.

moreover
,
ra
induce
apoptosis
of
cd34
+
cell
and
cd34
+
cd71
+
cell
stimulate
with
erythropoietin
.

to
explore
the
receptor
signaling
pathway
involve
in
ra-induced
apoptosis
,
we
use
selective
ligand
for
retinoic
acid
receptor
-lrb-
rar
;
ro13-7410
-rrb-
and
retinoid
x
receptor
-lrb-
rxr
;
ro
25-6603
-rrb-
.

we
find
that
rar
be
involve
in
ra-mediated
apoptosis
of
myeloid
progenitor
cell
,
whereas
rar
as
well
as
rxr
be
involve
in
ra-mediated
apoptosis
of
erythroid
progenitor
cell
.

