lps-induced
nf-kappab
activation
and
tnf-alpha
release
in
human
monocyte
be
protein
tyrosine
kinase
dependent
and
protein
kinase
c
independent
.

background
:
tumor
necrosis
factor
alpha
-lrb-
tnf-alpha
-rrb-
be
an
important
mediator
of
septic
shock
.

endotoxin
-lrb-
lp
-rrb-
signal
transduction
in
human
monocyte
lead
to
activation
of
nuclear
factor-kappa
b
-lrb-
nf-kappab
-rrb-
and
tnf-alpha
release
.

previous
study
have
implicate
activation
of
both
protein
kinase
c
-lrb-
pkc
-rrb-
and
protein
tyrosine
kinase
-lrb-
ptk
-rrb-
in
lps-induced
nf-kappab
activation
and
tnf-alpha
production
.

we
hypothesize
that
inhibition
of
either
pkc
or
ptk
would
decrease
lps-induced
nf-kappab
dna
binding
and
tnf-alpha
release
in
human
monocyte
.

material
and
method
:
human
monocyte
be
stimulate
with
pma
-lrb-
50
ng\/ml
-rrb-
alone
or
lp
-lrb-
100
ng\/ml
-rrb-
with
and
without
a
nonspecific
serine\/threonine
protein
kinase
inhibitor
staurosporine
-lrb-
stauro
-rrb-
,
a
specific
pan-pkc
inhibitor
bisindolylmaleimide
-lrb-
bi
-rrb-
,
or
an
inhibitor
of
ptk
genistein
-lrb-
gen
-rrb-
.

tnf-alpha
release
in
culture
supernatant
be
measure
by
an
elisa
.

nf-kappab
dna
binding
be
evaluate
by
electrophoretic
mobility
shift
assay
.

result
:
lp
increase
nf-kappab
dna
binding
and
tnf-alpha
release
in
human
monocyte
.

nonspecific
protein
kinase
inhibition
inhibit
nf-kappab
activation
and
tnf-alpha
release
,
while
specific
pkc
inhibition
with
bi
have
no
effect
on
lps-induced
nf-kappab
dna
binding
or
tnf-alpha
release
.

ptk
inhibition
with
gen
attenuate
both
lps-induced
nf-kappab
dna
binding
and
tnf-alpha
production
in
human
monocyte
.

direct
activation
of
pkc
with
pma
induce
both
nf-kappab
activation
and
tnf-alpha
production
by
human
monocyte
.

conclusion
:
these
result
suggest
that
lps-induced
nf-kappab
activation
and
tnf-alpha
release
in
human
monocyte
be
independent
of
pkc
activity
.

furthermore
,
our
result
provide
evidence
that
ptk
play
a
role
in
lps-induced
nf-kappab
activation
and
tnf-alpha
release
in
human
monocyte
and
thus
could
be
a
potential
therapeutic
target
in
inflammatory
state
.

copyright
1999
academic
press
.

