dicarba-closo-dodecaborane
as
a
pharmacophore
.

retinoidal
antagonist
and
potential
agonist
.

synthesis
and
biological
evaluation
of
the
first
dicarba-closo-dodecaborane
-lrb-
carborane
-rrb-
derivative
of
retinoid
be
describe
.

their
retinoidal
activity
be
examine
in
term
of
the
differentiation-inducing
ability
toward
human
promyelocytic
leukemia
hl-60
cell
.

high
retinoidal
activity
-lrb-
agonist
or
antagonist
for
retinoic
acid
receptor
-lrb-
rar
-rrb-
require
a
carboxylic
acid
moiety
and
an
appropriate
hydrophobic
group
located
at
a
suitable
position
on
the
molecule
.

the
4-carboranyl-substituted
compound
-lrb-
7
,
11
-rrb-
show
antagonistic
activity
but
no
agonistic
activity
even
in
the
presence
of
the
potent
synergist
hx630
.

on
the
other
hand
,
the
3-carboranyl-substituted
compound
-lrb-
8
,
12
-rrb-
show
potential
agonistic
activity
,
but
no
antagonistic
activity
.

the
result
indicate
that
carborane
be
applicable
as
the
hydrophobic
moiety
of
biologically
active
molecule
.

