modulation
of
the
immune
response
and
tumor
growth
by
activate
ra
.

as
a
result
of
its
transform
ability
,
activate
ra
be
express
in
a
great
number
of
cancer
.

the
ra
mutation
frequency
vary
between
95
%
in
pancreatic
cancer
and
5
%
in
breast
cancer
.

in
leukemia
,
the
highest
frequency
-lrb-
30
%
-rrb-
be
find
in
acute
myeloid
leukemia
.

the
presence
of
ra
mutation
have
be
correlate
with
a
poor
prognosis
and
negative
clinical
outcome
.

this
suggest
that
mutate
ra
activate
mechanism
,
which
favor
tumor
growth
,
enhance
the
metastatic
capacity
of
tumor
or
modulate
tumor-specific
immune
response
.

several
new
function
of
ra
,
such
as
downregulation
of
major
histocompatibility
complex
molecule
,
upregulation
of
certain
cytokine
,
growth
factor
and
degradative
enzyme
have
be
uncover
in
the
last
decade
.

additionally
,
mutate
ra
can
also
serve
as
a
primary
target
for
the
development
of
immunotherapy
or
drug
therapy
.

this
review
will
discuss
the
mechanism
by
which
ra
express
tumor
be
able
to
evade
destruction
by
the
immune
system
and
enhance
their
growth
and
metastatic
potential
.

it
will
further
elaborate
on
the
attempt
to
develop
successful
immunotherapy
and
drug
therapy
target
ra
express
tumor
.

