expression
of
e2a-hlf
chimeric
protein
induce
t-cell
apoptosis
,
b-cell
maturation
arrest
,
and
development
of
acute
lymphoblastic
leukemia
.

the
e2a-hlf
fusion
gene
,
generate
by
t
-lrb-
17
;
19
-rrb-
-lrb-
q22
;
p13
-rrb-
in
acute
lymphoblastic
leukemia
-lrb-
all
-rrb-
,
encode
a
chimeric
transcription
factor
in
which
the
trans-activating
domain
of
e2a
be
fuse
to
the
dna-binding
and
dimerization
domain
of
hepatic
leukemic
factor
-lrb-
hlf
-rrb-
.

to
investigate
its
biological
role
,
we
generate
transgenic
mouse
express
e2a-hlf
use
ig
enhancer
and
promoter
,
which
direct
transgene
expression
in
cell
commit
to
the
lymphoid
lineage
.

the
transgenic
mouse
exhibit
abnormal
development
in
the
thymus
and
spleen
and
be
susceptible
to
infection
.

the
thymus
contain
small
number
of
thymocyte
,
and
tunel
staining
show
that
higher
population
of
thymocyte
be
undergo
apoptosis
.

the
spleen
exhibit
a
marked
reduction
in
splenic
lymphocyte
and
the
flow
cytometric
analysis
and
the
in
vitro
colony
formation
assay
show
that
the
b-cell
maturation
be
block
at
a
very
early
developmental
stage
.

these
finding
indicate
that
the
expression
of
e2a-hlf
induce
t-cell
apoptosis
and
b-cell
maturation
arrest
in
vivo
and
that
the
susceptibility
of
the
transgenic
mouse
to
infection
be
due
to
immunodeficiency
.

moreover
,
several
transgenic
mouse
develop
acute
leukemia
,
classify
as
t-all
base
on
the
surface
marker
analysis
and
dna
rearrangement
,
suggest
that
an
additional
event
be
require
for
malignant
transformation
of
lymphoid
cell
express
e2a-hlf
.

our
finding
provide
insight
into
the
biological
function
of
e2a-hlf
in
lymphoid
development
and
also
its
role
in
leukemogenesis
.

