cellular
disposition
of
sulphamethoxazole
and
its
metabolite
:
implication
for
hypersensitivity
.

1
.
bioactivation
of
sulphamethoxazole
-lrb-
smx
-rrb-
to
chemically-reactive
metabolite
and
subsequent
protein
conjugation
be
think
to
be
involve
in
smx
hypersensitivity
.

we
have
therefore
examine
the
cellular
metabolism
,
disposition
and
conjugation
of
smx
and
its
metabolite
in
vitro
.

2
.
flow
cytometry
reveal
binding
of
n-hydroxy
-lrb-
smx-nhoh
-rrb-
and
nitroso
-lrb-
smx-no
-rrb-
metabolite
of
smx
,
but
not
of
smx
itself
,
to
the
surface
of
viable
white
blood
cell
.

cellular
haptenation
by
smx-no
be
reduce
by
exogenous
glutathione
-lrb-
gsh
-rrb-
.

3
.
smx-nhoh
and
smx-no
be
rapidly
reduce
back
to
the
parent
compound
by
cysteine
-lrb-
cy
-rrb-
,
gsh
,
human
peripheral
blood
cell
and
plasma
,
suggest
that
this
be
an
important
and
ubiquitous
bioinactivation
mechanism
.

4
.
fluorescence
hplc
show
that
smx-nhoh
and
smx-no
deplete
cy
and
gsh
in
buffer
,
and
to
a
lesser
extent
,
in
cell
and
plasma
.

5
.
neutrophil
apoptosis
and
inhibition
of
neutrophil
function
be
induce
at
lower
concentration
of
smx-nhoh
and
smx-no
than
those
induce
loss
of
membrane
viability
,
with
smx
have
no
effect
.

lymphocyte
be
significantly
-lrb-
p
&lt;
0.05
-rrb-
more
sensitive
to
the
direct
cytotoxic
effect
of
smx-no
than
neutrophil
.

6
.
partitioning
of
smx-nhoh
into
red
blood
cell
be
significantly
-lrb-
p
&lt;
0.05
-rrb-
lower
than
with
the
hydroxylamine
of
dapsone
.

7
.
our
result
suggest
that
the
balance
between
oxidation
of
smx
to
its
toxic
metabolite
and
their
reduction
be
an
important
protective
cellular
mechanism
.

if
an
imbalance
exist
,
haptenation
of
the
toxic
metabolite
to
bodily
protein
include
the
surface
of
viable
cell
can
occur
,
and
may
result
in
drug
hypersensitivity
.

