leukocyte
population
,
hormone
receptor
and
apoptosis
in
eutopic
and
ectopic
first
trimester
human
pregnancy
.

the
implantation
of
trophoblast
cell
at
extrauterine
site
still
result
in
decidualization
.

the
objective
of
the
present
study
be
to
compare
decidualization
at
eutopic
and
ectopic
implantation
site
.

tissue
from
woman
undergo
elective
termination
of
uterine
pregnancy
and
from
woman
with
ectopic
pregnancy
be
use
to
detect
the
presence
of
cell
important
for
the
maintenance
of
pregnancy
,
such
as
bcl-2
+
,
cd56
+
,
cd3
+
,
cd8
+
and
cd68
+
cell
,
and
the
presence
of
estrogen
-lrb-
er
-rrb-
and
progesterone
receptor
-lrb-
pr
-rrb-
by
immunohistochemistry
.

in-situ
detection
of
fragmented
dna
be
perform
to
identify
apoptotic
cell
.

the
percentage
of
cd3
+
cell
among
all
immunocompetent
cell
in
the
tubal
epithelium
be
46.6
%
-lrb-
39.9
%
of
cd3
+
be
also
cd8
+
-rrb-
;
the
other
53.4
%
be
cd68
+
cell
.

cd56
+
cell
be
undetectable
in
ectopic
decidua
at
the
feto-maternal
interface
in
ectopic
tissue
.

in
uterine
decidua
,
we
find
29.9
%
cd3
+
cell
-lrb-
2.2
%
of
cd3
+
be
cd8
+
-rrb-
,
51.6
%
cd56
+
cell
and
18.5
%
cd68
+
cell
.

the
ratio
of
bcl2
+
to
cd3
+
cell
in
ectopic
pregnancy
be
0.41
.

in
uterine
pregnancy
,
the
ratio
of
bcl-2
to
cd3
be
0.44
and
0.39
for
cd56
.

tissue
from
both
ectopic
and
uterine
pregnancy
be
positive
for
pr
.

fewer
apoptotic
cell
body
be
present
in
ectopic
pregnancy
.

the
use
of
tissue
obtain
from
ectopic
pregnancy
may
become
an
excellent
model
to
identify
the
mechanism
of
trophoblast
invasion
in
eutopic
pregnancy
.

