tcf-1-mediated
transcription
in
t
lymphocyte
:
differential
role
for
glycogen
synthase
kinase-3
in
fibroblast
and
t
cell
.

beta-catenin
be
the
vertebrate
homolog
of
the
drosophila
segment
polarity
gene
armadillo
and
play
role
in
both
cell-cell
adhesion
and
transduction
of
the
wnt
signaling
cascade
.

recently
,
member
of
the
lef\/tcf
transcription
factor
family
have
be
identify
as
protein
partner
of
beta-catenin
,
explain
how
beta-catenin
alter
gene
expression
.

here
we
report
that
in
t
cell
,
tcf-1
also
become
transcriptionally
active
through
interaction
with
beta-catenin
,
suggest
that
the
wnt
signal
transduction
pathway
be
operational
in
t
lymphocyte
as
well
.

however
,
although
wnt
signal
be
know
to
inhibit
the
activity
of
the
negative
regulatory
protein
kinase
glycogen
synthase
kinase-3beta
-lrb-
gsk-3beta
-rrb-
,
result
in
increase
level
of
beta-catenin
,
we
find
no
evidence
for
involvement
of
gsk-3beta
in
tcf-mediated
transcription
in
t
cell
.

that
be
,
a
dominant
negative
gsk-3beta
do
not
specifically
activate
tcf
transcription
and
stimulus
-lrb-
lithium
or
phytohemagglutinin
-rrb-
that
inhibit
gsk-3beta
activity
also
do
not
activate
tcf
reporter
gene
.

thus
,
inhibition
of
gsk-3beta
be
insufficient
to
activate
tcf-dependent
transcription
in
t
lymphocyte
.

in
contrast
,
in
c57mg
fibroblast
cell
,
lithium
inactivate
gsk-3beta
and
induce
tcf-controlled
transcription
.

this
be
the
first
demonstration
that
lithium
can
alter
gene
expression
of
tcf-responsive
gene
,
and
point
to
a
difference
in
regulation
of
wnt
signaling
between
fibroblast
and
lymphocyte
.

