ciita-induced
occupation
of
mhc
class
ii
promoter
be
independent
of
the
cooperative
stabilization
of
the
promoter-bound
multi-protein
complex
.

precise
regulation
of
mhc
class
ii
expression
play
a
crucial
role
in
the
control
of
the
immune
response
.

the
transactivator
ciita
behave
as
a
master
controller
of
constitutive
and
inducible
mhc
class
ii
gene
activation
,
but
its
exact
mechanism
of
action
be
not
know
.

activation
of
mhc
class
ii
promoter
require
binding
of
at
least
three
distinct
multi-protein
complex
-lrb-
rfx
,
x2bp
and
nf-y
-rrb-
.

it
be
know
that
the
stability
of
this
binding
result
from
cooperative
interaction
between
these
protein
.

we
show
here
that
expression
of
ciita
in
mhc
class
ii-cell
trigger
occupation
of
the
promoter
by
these
complex
.

this
observation
raise
the
possibility
that
the
effect
of
ciita
on
promoter
occupation
be
mediate
by
an
effect
on
the
cooperative
stabilization
of
the
dna-bound
multi-protein
complex
.

we
show
,
however
,
that
the
presence
of
ciita
do
not
affect
the
stability
of
the
higher-order
protein
complex
form
on
dna
by
rfx
,
x2bp
and
nf-y
.

this
suggest
other
mechanism
for
ciita-induced
promoter
occupancy
,
such
as
an
effect
on
chromatin
structure
lead
to
increase
accessibility
of
mhc
class
ii
promoter
.

this
ability
of
ciita
to
facilitate
promoter
occupation
be
undissociable
from
its
transactivation
potential
.

finally
,
we
conclude
that
this
effect
of
ciita
be
cell-type
specific
,
since
expression
of
ciita
be
not
require
for
normal
occupation
of
mhc
class
ii
promoter
in
b
lymphocyte
.

