immunosuppressant
pg490
-lrb-
triptolide
-rrb-
inhibit
t-cell
interleukin-2
expression
at
the
level
of
purine-box\/nuclear
factor
of
activate
t-cell
and
nf-kappab
transcriptional
activation
.

pg490
-lrb-
triptolide
-rrb-
be
a
diterpene
triepoxide
with
potent
immunosuppressive
and
antiinflammatory
property
.

pg490
inhibit
interleukin
-lrb-
il
-rrb-
-2
expression
by
normal
human
peripheral
blood
lymphocyte
stimulate
with
phorbol
12-myristate
13-acetate
-lrb-
pma
-rrb-
and
antibody
to
cd3
-lrb-
ic50
of
10
ng\/ml
-rrb-
,
and
with
pma
and
ionomycin
-lrb-
iono
,
ic50
of
40
ng\/ml
-rrb-
.

in
jurkat
t-cell
,
pg490
inhibit
pma\/iono-stimulated
il-2
transcription
.

pg490
inhibit
the
induction
of
dna
binding
activity
at
the
purine-box
\/
antigen
receptor
response
element
-lrb-
arre
-rrb-
\/
nuclear
factor
of
activate
t-cell
-lrb-
nf-at
-rrb-
target
sequence
but
not
at
the
nf-kappab
site
.

pg490
can
completely
inhibit
transcriptional
activation
at
the
purine-box\/arre\/nf-at
and
nf-kappab
target
dna
sequence
trigger
by
all
stimulus
examine
-lrb-
pma
,
pma\/iono
,
tumor
necrosis
factor-alpha
-rrb-
.

pg490
also
inhibit
pma-stimulated
activation
of
a
chimeric
transcription
factor
in
which
the
c-terminal
ta1
transactivation
domain
of
nf-kappab
p65
be
fuse
to
the
dna
binding
domain
of
gal4
.

in
16hbe
human
bronchial
epithelial
cell
,
il-8
expression
be
regulate
predominantly
by
nf-kappab
,
and
pg490
but
not
cyclosporin
a
can
completely
inhibit
expression
of
il-8
.

the
mechanism
of
pg490
inhibition
of
cytokine
gene
expression
differ
from
cyclosporin
a
and
involve
nuclear
inhibition
of
transcriptional
activation
of
nf-kappab
and
the
purine-box
regulator
operate
at
the
arre\/nf-at
site
at
a
step
after
specific
dna
binding
.

