differential
inhibition
of
smad6
and
smad7
on
bone
morphogenetic
protein
-
and
activin-mediated
growth
arrest
and
apoptosis
in
b
cell
.

smad6
and
smad7
prevent
ligand-induced
activation
of
signal-transducing
smad
protein
in
the
transform
growth
factor-beta
family
.

here
we
demonstrate
that
both
smad6
and
smad7
be
human
bone
morphogenetic
protein-2
-lrb-
hbmp-2
-rrb-
-
inducible
antagonist
of
hbmp-2-induced
growth
arrest
and
apoptosis
in
mouse
b
cell
hybridoma
hs-72
cell
.

moreover
,
we
confirm
that
the
ectopic
expression
of
smad6
and
smad7
inhibit
the
hbmp-2-induced
smad1\/smad5
phosphorylation
.

we
previously
report
that
smad7
be
an
activin
a-inducible
antagonist
of
activin
a-induced
growth
arrest
and
apoptosis
in
hs-72
cell
.

interestingly
,
although
mrna
expression
of
smad6
be
induce
by
activin
a
in
hs-72
cell
,
smad6
show
no
antagonistic
effect
on
activin
a-induced
growth
arrest
and
apoptosis
.

moreover
,
we
find
that
the
ectopic
expression
of
smad7
,
but
not
smad6
,
inhibit
the
activin
a-induced
smad2
phosphorylation
in
hs-72
cell
.

thus
,
smad6
and
smad7
exhibit
differential
inhibitory
effect
in
bone
morphogenetic
protein-2
-
and
activin
a-mediated
signaling
in
b
lineage
cell
.

