transcription
factor
sp1
and
ap-2
mediate
induction
of
acid
sphingomyelinase
during
monocytic
differentiation
.

cell
from
the
human
monocytic
leukemia
cell
line
thp-1
differentiate
towards
a
macrophage-like
phenotype
when
stimulate
with
phorbol
12-myristate-13-acetate
-lrb-
pma
-rrb-
,
1,25-dihydroxy-vitamin
d3
,
and
various
other
agent
.

we
demonstrate
here
that
the
expression
of
the
lysosomal
enzyme
acid
sphingomyelinase
-lrb-
asm
;
e.c.
3.1.4.12
-rrb-
be
induce
during
this
process
and
be
strongly
elevated
in
differentiate
thp-1
cell
,
as
well
as
in
differentiate
human
mononuclear
phagocyte
.

Use
northern
blotting
,
rnase
protection
assay
,
and
nuclear
run-on
analysis
,
we
show
that
the
up-regulation
of
asm
expression
be
regulate
mainly
at
the
level
of
transcription
and
that
new
protein
synthesis
be
require
for
enhance
asm
activity
.

this
cell-type
specific
induction
by
pma
treatment
be
further
investigate
with
respect
to
transcriptional
control
.

a
series
of
5
'
deletion
derivative
of
the
upstream
regulatory
region
be
use
in
transient
transfection
assay
to
identify
promoter
element
require
for
basal
and
inducible
gene
expression
.

a
pma
responsive
element
be
localized
to
a
region
between
-319
and
-219
bp
upstream
of
the
initiation
codon
and
co-transfection
with
transcription
factor
expression
plasmid
for
ap-2
and
sp1
result
in
augmented
asm
promoter
activity
,
which
be
abolish
when
the
bind
site
for
these
two
factor
be
delete
.

Use
electrophoretic
mobility
shift
assay
and
supershift
assay
we
demonstrate
that
this
region
be
specifically
bind
by
sp1
and
ap-2
.

these
factor
be
present
in
nuclear
extract
prepare
from
both
induced
and
uninduced
thp-1
cell
.

however
,
the
intensity
of
the
complex
form
appear
to
increase
when
nuclear
extract
from
pma-treated
cell
be
use
.

from
these
study
,
we
conclude
that
a
concerted
action
of
the
transcription
factor
ap-2
and
sp1
be
essential
for
the
up-regulation
of
asm
expression
during
the
process
of
macrophage
differentiation
.

