estrogen
and
progesterone
induction
of
survival
of
monoblastoid
cell
undergo
tnf-alpha-induced
apoptosis
.

induction
of
apoptosis
of
mononucleated
cell
be
a
physiological
process
for
regulate
the
intensity
of
the
immune
response
.

the
female
steroid
hormone
estrogen
-lrb-
e2
-rrb-
and
progesterone
-lrb-
prog
-rrb-
be
know
to
modulate
the
reactivity
of
the
immune
system
;
recently
it
have
be
demonstrate
that
they
can
regulate
induction
of
apoptosis
of
endothelial
cell
and
osteoblast
.

tnf-alpha-mediated
induction
of
apoptosis
have
be
well
characterize
in
myeloid
cell
.

we
investigate
whether
e2
and
prog
could
interfere
with
tnf-alpha-induced
apoptosis
of
the
monoblastoid
u937
cell
line
.

treatment
with
e2
or
prog
increase
survival
and
prevent
apoptosis
induce
by
tnf-alpha
in
both
undifferentiated
and
macrophage-like
pma-differentiated
u937
cell
,
as
assess
by
trypan
blue
exclusion
cell
counting
,
thymidine
incorporation
,
annexinv
labeling
,
follow
by
flow
cytometry
and
dna
fragmentation
study
.

this
effect
can
be
associate
with
the
activation
of
specific
hormone
receptor
,
since
we
observe
the
expression
of
the
estrogen
receptor
alpha
-lrb-
er-alpha
-rrb-
,
er-beta
,
and
progesterone
receptor
-lrb-
pr
-rrb-
mrna
;
the
er-alpha
protein
expression
be
confirm
by
immunocytochemical
analysis
.

in
addition
,
hormone-mediated
survival
against
apoptosis
be
concentration
dependent
,
reach
the
half-maximal
effect
at
10
nm
and
block
by
the
er
antagonist
icus
182
,
780
in
undifferentiated
cell
,
further
support
a
receptor-mediated
mechanism
of
cell
survival
.

other
steroid
receptor
drug
such
as
raloxifene
,
ru486
,
or
the
icus
182
,
780
in
pma-differentiated
cell
display
agonist
activity
by
prevent
tnf-alpha-induced
apoptosis
as
efficiently
as
the
hormone
alone
,
provide
further
evidence
to
the
notion
that
steroid
receptor
drug
may
manifest
agonist
or
antagonist
activity
depend
on
the
cellular
context
in
which
they
be
study
.

treatment
with
e2
be
also
associate
with
a
time-dependent
decrease
in
the
mrna
level
of
the
proapoptotic
nip-2
protein
,
support
the
hypothesis
that
hormone
responsiveness
of
u937
cell
be
mediate
by
target
gene
transcription
.

together
,
these
result
demonstrate
that
er
and
pr
can
be
activate
by
endogenous
or
exogenous
ligand
to
induce
a
genetic
response
that
impair
tnf-alpha-induced
apoptosis
in
u937
cell
.

the
datum
present
here
suggest
that
the
female
steroid
receptor
play
a
role
in
regulation
of
the
immune
response
by
prevent
apoptosis
of
monoblastoid
cell
;
this
effect
might
have
important
consequence
in
the
clinical
use
of
steroid
receptor
drug
.

--
vegeto
,
e.
,
pollio
,
g.
,
pellicciarus
,
c.
,
maggus
,
a
.

estrogen
and
progesterone
induction
of
survival
of
monoblastoid
cell
undergo
tnf-alpha-inuced
apoptosis
.

