grf40
,
a
novel
grb2
family
member
,
be
involve
in
t
cell
signaling
through
interaction
with
slp-76
and
lat
.

we
molecularly
clone
a
new
grb2
family
member
,
name
grf40
,
contain
the
common
sh3-sh2-sh3
motif
.

expression
of
grf40
be
predominant
in
hematopoietic
cell
,
particularly
t
cell
.

grf40
bind
to
the
sh2
domain-containing
leukocyte
protein
of
76
kd
-lrb-
slp-76
-rrb-
via
its
sh3
domain
more
tightly
than
grb2
.

incidentally
,
grf40
bind
to
linker
for
activation
of
t
cell
-lrb-
lat
-rrb-
possibly
via
its
sh2
domain
.

overexpression
of
wild-type
grf40
in
jurkat
cell
induce
a
significant
increase
of
slp-76-dependent
interleukin
-lrb-
il
-rrb-
-2
promoter
and
nuclear
factor
of
activate
t
cell
-lrb-
nf-at
-rrb-
activation
upon
t
cell
receptor
-lrb-
tcr
-rrb-
stimulation
,
whereas
the
cooh-terminal
sh3-deleted
grf40
mutant
lack
any
recognizable
increase
in
il-2
promoter
activity
.

furthermore
,
the
sh2-deleted
grf40
mutant
lead
to
a
marked
inhibition
of
these
regulatory
activity
,
the
effect
of
which
be
apparently
stronger
than
that
of
the
sh2-deleted
grb2
mutant
.

our
datum
suggest
that
grf40
be
an
adaptor
molecule
involve
in
tcr-mediated
signaling
through
a
more
efficient
interaction
than
grb2
with
slp-76
and
lat
.

