signal
transduction
through
interferon-gamma
receptor
on
human
eosinophil
.

background
:
we
report
on
the
constitutive
interferon-gamma
receptor
-lrb-
ifn-gammar
-rrb-
expression
on
eosinophil
.

but
signal
transduction
through
ifn-gammar
on
eosinophil
remain
to
be
elucidate
.

in
this
study
,
we
examine
the
involvement
of
the
jak\/stat
pathway
in
the
signaling
of
eosinophil
after
ifn-gammar
conjugation
by
the
ligand
binding
.

method
:
purify
peripheral
eosinophil
be
stimulate
with
ifn-gamma
at
37
degree
c
for
1-60
min
.

tyrosine
phosphorylation
of
ifn-gammar
,
jak1
,
jak2
,
and
stat1alpha
be
examine
by
immunoblotting
.

gel-shift
assay
be
also
examine
to
show
the
formation
of
stat1alpha-dna
complex
.

result
:
we
show
that
binding
of
ifn-gamma
to
human
eosinophil
initiate
a
series
of
event
that
result
in
the
rapid
tyrosine
phosphorylation
of
not
only
the
ifn-gammaralpha
chain
but
also
jak1
,
jak2
,
and
stat1alpha
.

in
addition
,
ifn-gamma
enhance
the
dna-binding
activity
of
stat1alpha
.

conclusion
:
these
datum
indicate
that
ifn-gamma
affect
eosinophil
through
its
specific
receptor
and
utilize
the
jak\/stat
pathway
as
its
mode
of
signaling
.

