activation
of
nuclear
factor-kappab
by
lipopolysaccharide
in
mononuclear
leukocyte
be
prevent
by
inhibitor
of
cytosolic
phospholipase
a2
.

in
monocyte
,
lipopolysaccharide
induce
synthesis
and
activity
of
the
85-kda
cytosolic
phospholipase
a2
.

this
enzyme
release
arachidonic
acid
and
lyso-phospholipid
from
membrane
which
be
metabolize
to
eicosanoid
and
platelet-activating-factor
.

these
lipid
mediator
increase
activity
of
transcription
factor
and
expression
of
cytokine
gene
indicate
a
function
for
cytosolic
phospholipase
a2
in
signal
transduction
and
inflammation
.

we
have
show
previously
that
trifluoromethylketone
inhibitor
of
cytosolic
phospholipase
a2
suppress
interleukin-1beta
protein
and
steady-state
mrna
level
in
human
lipopolysaccharide-stimulated
peripheral
blood
mononuclear
leukocyte
.

in
this
study
,
the
subcellular
mechanism
be
analyze
by
which
trifluoromethylketone
interfere
with
gene
expression
.

we
find
that
they
reduce
the
initial
interleukin-1beta
mrna
transcription
rate
through
prevention
of
degradation
of
inhibitor-kappab
alpha
.

consequently
,
cytosolic
activation
,
nuclear
translocation
and
dna-binding
of
nuclear
factor-kappab
be
decrease
.

trifluoromethylketone
ameliorate
chronic
inflammation
in
vivo
.

thus
,
this
therapeutic
potency
may
reside
in
retention
of
inactive
nuclear
factor-kappab
in
the
cytosol
thereby
abrogate
interleukin-1beta
gene
transcription
.

