constitutive
activation
of
an
epithelial
signal
transducer
and
activator
of
transcription
-lrb-
stat
-rrb-
pathway
in
asthma
.

cytokine
effect
on
immunity
and
inflammation
often
depend
on
the
transcription
factor
term
signal
transducer
and
activator
of
transcription
-lrb-
stats
-rrb-
,
so
stat
signaling
pathway
be
candidates
for
influence
inflammatory
disease
.

we
reason
that
selective
ifn
responsiveness
of
the
first
stat
family
member
-lrb-
stat1
-rrb-
and
stat1-dependent
immune-response
gene
such
as
intercellular
adhesion
molecule-1
-lrb-
icam-1
-rrb-
,
ifn
regulatory
factor-1
-lrb-
irf-1
-rrb-
,
and
stat1
itself
in
airway
epithelial
cell
provide
a
basis
for
detect
cytokine
signaling
abnormality
in
inflammatory
airway
disease
.

on
the
basis
of
nuclear
localization
and
phosphorylation
,
we
find
that
epithelial
stat1
-lrb-
but
not
other
control
transcription
factor
-rrb-
be
invariably
activate
in
asthmatic
compare
with
normal
control
or
chronic
bronchitis
subject
.

furthermore
,
epithelial
level
of
activate
stat1
correlate
with
level
of
expression
for
epithelial
icam-1
,
irf-1
,
and
stat1
,
and
in
turn
,
icam-1
level
correlate
with
t-cell
accumulation
in
tissue
.

however
,
only
low
level
of
ifn-gamma
or
ifn-gamma-producing
cell
be
detect
in
airway
tissue
in
all
subject
.

the
result
therefore
provide
initial
evidence
link
abnormal
behavior
of
stat
pathway
for
cytokine
signaling
to
the
development
of
an
inflammatory
disease
.

in
that
context
,
the
result
also
change
the
current
scheme
for
asthma
pathogenesis
to
one
that
must
include
a
localized
gain
in
transcriptional
signal
ordinarily
use
for
a
t
helper
1-type
cytokine
-lrb-
ifn-gamma
-rrb-
in
combination
with
allergy-driven
overproduction
of
t
helper
2-type
cytokine
.

