molecular
regulation
of
cytokine
gene
expression
during
the
immune
response
.

cytokine
expression
by
immune
system
cell
play
an
important
role
in
the
regulation
of
the
immune
response
.

on
first
encounter
with
antigen
,
naive
cd4
+
t
helper
-lrb-
th
-rrb-
cell
differentiate
into
cytokine-producing
effector
cell
.

two
type
of
effector
cell
characterize
by
their
distinct
expression
of
cytokine
profile
have
be
describe
.

th1
cell
produce
il-2
and
ifn-gamma
,
whereas
th2
cell
produce
il-4
,
il-5
,
il-6
,
il-10
,
and
il-13
.

in
many
pathological
situation
,
the
balance
between
th1
and
th2
immune
response
determine
the
outcome
of
diverse
immunologically
mediate
clinical
syndrome
include
infectious
,
autoimmune
,
and
allergic
disease
.

however
,
the
molecular
basis
for
the
tissue-specific
expression
of
th1\/th2-like
cytokine
have
remain
elusive
.

in
this
review
we
evaluate
the
possible
in
vivo
role
of
different
transcription
factor
and
transcriptional
mechanism
in
t
cell
differentiation
and
the
immune
response
.

