the
evolutionarily
conserve
sequence
upstream
of
the
human
ig
heavy
chain
s
gamma
3
region
be
an
inducible
promoter
:
synergistic
activation
by
cd40
ligand
and
il-4
via
cooperative
nf-kappa
b
and
stat-6
binding
site
.

germline
c
gamma
gene
transcription
be
a
crucial
event
in
the
process
that
lead
to
switch
dna
recombination
to
igg
,
but
its
regulation
in
the
human
be
poorly
understand
.

we
take
advantage
of
our
monoclonal
model
of
germinal
center
b
cell
differentiation
,
igm
+
igd
+
cl-01
cell
,
to
define
the
role
of
the
i
gamma
3
evolutionarily
conserve
sequence
-lrb-
ec
-rrb-
in
the
germline
transcriptional
activation
of
the
human
c
gamma
3
gene
.

the
i
gamma
3
ec
lie
upstream
of
the
major
i
gamma
3
transcription
initiation
site
and
display
more
than
90
%
identity
with
the
corresponding
human
i
gamma
1
,
i
gamma
2
,
and
i
gamma
4
region
.

reporter
luciferase
gene
vector
contain
the
human
gamma
3
ec
be
use
to
transfect
cl-01
cell
,
which
have
be
show
to
undergo
smu
--
&gt;
s
gamma
3
dna
recombination
,
upon
engagement
of
cd40
by
cd40
ligand
-lrb-
cd40l
-rrb-
and
exposure
to
il-4
.

in
these
transfect
cl-01
cell
,
cd40
:
cd40l
engagement
and
exposure
to
il-4
synergistically
induce
gamma
3
ecs-dependent
luciferase
reporter
gene
activation
.

target
mutational
analysis
demonstrate
that
a
tandem
nf-kappa
b\/rel
binding
motif
be
critical
for
the
gamma
3
ec
responsiveness
to
both
cd40l
and
il-4
,
while
a
stat-6-binding
site
be
additionally
require
for
il-4
inducibility
.

electrophoretic
mobility
shift
assay
show
that
p50\/p65\/c-rel
and
stat-6
be
effectively
induce
by
cd40l
and
il-4
,
respectively
,
and
bind
to
specific
dna
motif
within
the
ec
.

these
partially
overlap
cd40l
and
il-4
responsive
element
be
functionally
cooperative
as
the
disruption
of
one
of
them
prevent
synergistic
promoter
activation
.

thus
,
the
gamma
3
ec
be
an
inducible
promoter
contain
cis
element
that
critically
mediate
cd40l
and
il-4-triggered
transcriptional
activation
of
the
human
c
gamma
3
gene
.

