hlum
class
i-mediated
induction
of
cell
proliferation
involve
cyclin
e-mediated
inactivation
of
rb
function
and
induction
of
e2f
activity
.

chronic
rejection
of
transplant
organ
be
manifest
as
atherosclerosis
of
the
blood
vessel
of
the
allograft
.

hlum
class
i
ag
have
be
implicate
to
play
a
major
role
in
this
process
,
since
signaling
via
hlum
class
i
molecule
can
induce
the
proliferation
of
aortic
endothelial
as
well
as
smooth
muscle
cell
.

in
this
study
,
we
show
that
hlum
class
i-mediated
induction
of
cell
proliferation
correlate
with
inactivation
of
the
rb
protein
in
the
t
cell
line
jurkat
as
well
as
human
aortic
endothelial
cell
.

hlum
class
i-mediated
inactivation
of
rb
can
be
inhibit
specifically
by
neutralize
ab
to
basic
fibroblast
growth
factor
-lrb-
bfgf
-rrb-
,
suggest
a
role
for
fgf
receptor
in
the
signaling
process
.

signaling
through
hlum
class
i
molecule
induce
cyclin
e-associated
kinase
activity
within
4
h
in
quiescent
endothelial
cell
,
and
appear
to
mediate
the
inactivation
of
rb
.

a
cdk2
inhibitor
,
olomoucine
,
as
well
as
a
dominant-negative
cdk2
construct
prevent
hlum
class
i-mediated
inactivation
of
rb
;
in
contrast
,
dominant-negative
cdk4
and
cdk6
construct
have
no
effect
.

furthermore
,
there
be
no
increase
in
cyclin
d-associated
kinase
activity
upon
hlum
class
i
ligation
,
suggest
that
cyclin
e-dependent
kinase
activity
mediate
rb
inactivation
,
lead
to
e2f
activation
and
cell
proliferation
.

