thrombin-induced
p65
homodimer
binding
to
downstream
nf-kappa
b
site
of
the
promoter
mediate
endothelial
icam-1
expression
and
neutrophil
adhesion
.

we
investigate
the
mechanism
by
which
proinflammatory
mediator
,
thrombin
,
release
during
intravascular
coagulation
and
tissue
injury
,
induce
icam-1
-lrb-
cd54
-rrb-
expression
in
endothelial
cell
.

stimulation
of
huvec
with
thrombin
result
in
dose
-
and
time-dependent
increase
in
icam-1
mrna
and
cell
surface
expression
and
in
icam-1-dependent
endothelial
adhesivity
toward
polymorphonuclear
leukocyte
.

transient
transfection
of
endothelial
cell
with
icam-1
promoter
luciferase
reporter
gene
-lrb-
icam-1luc
-rrb-
construct
indicate
that
deletion
of
upstream
nf-kappa
b
site
-lrb-
-533
basis
from
translation
start
site
-rrb-
have
no
effect
on
thrombin
responsiveness
,
whereas
mutation\/deletion
of
downstream
nf-kappa
b
site
-lrb-
-223
basis
from
the
translation
start
site
-rrb-
prevent
the
activation
of
icam-1
promoter
,
indicate
that
the
downstream
nf-kappa
b
site
be
critical
for
thrombin
inducibility
.

nf-kappa
b-directed
luciferase
activity
increase
approximately
3-fold
when
cell
transfect
with
the
plasmid
pnf-kappa
bluc
contain
five
copy
of
consensus
nf-kappa
b
site
link
to
a
minimal
adenovirus
e1b
promoter-luciferase
gene
be
expose
to
thrombin
,
indicate
that
activation
of
nf-kappa
b
be
essential
for
thrombin
response
.

gel
supershift
assay
demonstrate
that
thrombin
induce
binding
of
nf-kappa
bp65
-lrb-
rel
a
-rrb-
to
downstream
nf-kappa
b
site
of
the
icam-1
promoter
.

thrombin
receptor
activation
peptide
,
a
14-amino-acid
peptide
represent
the
new
nh2
terminus
of
proteolytically
activate
receptor-1
,
mimic
thrombin
's
action
in
induce
icam-1
expression
.

these
datum
indicate
that
thrombin
activate
endothelial
icam-1
expression
and
polymorphonuclear
leukocyte
adhesion
by
nf-kappa
bp65
binding
to
the
downstream
nf-kappa
b
site
of
icam-1
promoter
after
proteolytically
activate
receptor-1
activation
.

