increase
glucocorticoid
receptor
beta
in
airway
cell
of
glucocorticoid-insensitive
asthma
.

glucocorticoid
-lrb-
gc
-rrb-
-
insensitive
asthma
be
a
challenging
clinical
problem
that
can
be
associate
with
life-threatening
disease
progression
.

the
molecular
basis
of
gc
insensitivity
be
unknown
.

alternative
splicing
of
the
gc
receptor
-lrb-
gcr
-rrb-
pre-mrna
generate
a
second
gcr
,
term
gcrbeta
,
which
do
not
bind
gc
but
antagonize
the
transactivate
activity
of
the
classic
gcr
.

thus
increase
expression
of
gcrbeta
could
account
for
glucocorticoid
insensitivity
.

bronchoalveolar
lavage
-lrb-
bal
-rrb-
cell
and
peripheral
blood
mononuclear
cell
-lrb-
pbmc
-rrb-
be
examine
for
gcrbeta
immunoreactivity
use
a
gcrbeta-specific
antibody
by
immunohistochemical
staining
.

cell
localization
of
gcrbeta
expression
be
perform
use
a
double
immunostaining
technique
.

patient
with
gc-insensitive
asthma
express
a
significantly
higher
number
of
gcrbeta-immunoreactive
cell
in
their
bal
and
peripheral
blood
than
gc-sensitive
asthmatic
or
normal
control
subject
.

furthermore
,
gcrbeta
expression
in
gc-insensitive
asthma
be
particularly
high
in
airway
t
cell
,
which
be
think
to
play
a
major
role
in
the
pathogenesis
of
asthma
.

we
also
examine
the
expression
of
gcrbeta
in
specimen
from
the
airway
of
patient
with
chronic
bronchitis
.

in
chronic
bronchitis
,
few
cell
be
gcrbeta-positive
and
their
number
do
not
differ
significantly
from
normal
control
subject
.

we
conclude
that
gc-insensitive
asthma
be
associate
with
increase
expression
of
gcrbeta
in
airway
t
cell
.

