regulation
of
fa
ligand
expression
and
cell
death
by
apoptosis-linked
gene
4
.

program
cell
death
be
a
process
require
for
the
normal
development
of
an
organism
.

one
of
the
best
understand
apoptotic
pathway
occur
in
t
lymphocyte
and
be
mediate
by
fas\/fas
ligand
-lrb-
fasl
-rrb-
interaction
.

during
study
of
apoptosis
induce
by
t
cell-receptor
engagement
,
we
identify
alg-4f
,
a
truncate
transcript
that
prevent
t
cell-receptor-induced
fasl
upregulation
and
cell
death
.

overexpression
of
full-length
alg-4
induce
transcription
of
fasl
and
,
consequently
,
apoptosis
.

these
result
indicate
that
alg-4
be
necessary
and
sufficient
for
fasl
expression
.

fas\/fasl
interaction
initiate
cell
death
in
many
other
system
,
and
its
dysregulation
be
a
mechanism
by
which
several
pathologic
condition
arise
.

understand
the
molecular
mechanism
of
fasl
regulation
could
be
very
useful
in
elucidate
how
these
disease
develop
and
in
identify
potential
therapeutic
target
.

