high
molecular
weight
dextran
sulfate
increase
the
activity
of
nf-kappab-regulated
promoter
in
monocyte-derived
macrophage
.

it
be
know
that
sulfated
polysaccharide
can
mimic
the
action
of
common
t-cell
mitogen
.

to
investigate
the
molecular
basis
of
the
mitogenic
effect
of
high
molecular
weight
dextran
sulfate
-lrb-
hmd
-rrb-
,
monocyte-derived
macrophage
be
transfect
with
recombinant
plasmid
contain
chloramphenicol
acetyl
transferase
-lrb-
cat
-rrb-
reporter
gene
under
the
control
of
the
hiv-1
long
terminal
repeat
-lrb-
ltr
-rrb-
promoter
,
which
be
regulate
by
transcription
factor
nf-kappab
.

we
observe
that
hmd
,
similar
to
bacterial
lipopolysaccharide
-lrb-
lp
-rrb-
,
increase
the
expression
of
cat
reporter
gene
suggest
increase
activity
of
nf-kappab
.

the
activation
of
nf-kappab
correlate
with
the
increase
expression
of
b7
.1
molecule
.

it
be
postulate
that
this
nf-kappab-regulated
promoter
might
play
a
role
in
the
activation
of
the
accessory
cell
as
well
as
the
rate
of
replication
of
hiv-1
in
monocyte-derived
macrophage
.

