difference
in
phosphorylation
of
the
il-2r
associate
jak\/stat
protein
between
htlv-i
-lrb-
+
-rrb-
,
il-2-independent
and
il-2-dependent
cell
line
and
uncultured
leukemic
cell
from
patient
with
adult
t-cell
lymphoma\/leukemia
.

to
determine
activation
status
of
the
il-2r-associated
-lrb-
jak\/stat
-rrb-
pathway
in
the
htlv-i
infected
cell
,
we
examine
tyrosine
phosphorylation
of
jak3
,
stat3
,
and
stat5
in
several
htlv-i
-lrb-
+
-rrb-
t-cell
line
and
in
uncultured
leukemic
t
cell
isolate
from
patient
with
adult
t-cell
lymphoma\/leukemia
-lrb-
atll
-rrb-
.

constitutive
basal
phosphorylation
of
jak3
and
,
usually
,
stat3
and
stat5
be
detect
in
all
four
il-2-independent
cell
line
test
,
but
in
none
of
the
three
il-2-dependent
cell
line
.

similarly
,
there
be
no
detectable
basal
phosphorylation
of
jak3
and
stat5
in
the
leukemic
cell
from
atll
patient
-lrb-
0\/8
and
0\/3
,
respectively
-rrb-
.

however
,
stimulation
with
il-2
result
in
jak3
and
stat5
phosphorylation
in
both
leukemic
atll
cell
and
il-2-dependent
line
.

furthermore
,
expression
of
shp-1
phosphatase
which
be
a
negative
regulator
of
cytokine
receptor
signaling
,
be
lose
in
most
il-2
independent
cell
line
-lrb-
3\/4
-rrb-
but
not
in
the
leukemic
atll
cell
-lrb-
0\/3
-rrb-
.

finally
,
the
htlv-i
-lrb-
+
-rrb-
t-cell
line
-lrb-
313
-rrb-
but
not
the
control
,
htlv-i
-lrb-
-_nn
-rrb-
t-cell
line
be
resistant
to
rapamycin
and
its
novel
analog
rad
.

we
conclude
that
-lrb-
1
-rrb-
htlv-i
infection
per
se
do
not
result
in
a
constitutive
phosphorylation
of
the
jak3
,
stat3
,
and
stat5
protein
;
-lrb-
2
-rrb-
malignant
transformation
in
at
least
some
case
of
atll
do
not
require
the
constitutive
,
but
may
require
il-2-induced
,
activation
of
the
il-2r
jak\/stat
pathway
;
and
-lrb-
3
-rrb-
there
be
major
difference
in
t-cell
immortalization
mechanism
-lrb-
s
-rrb-
which
appear
to
involve
shp-1
and
target
molecule
for
rapamycin
and
rad
.

