ctla-4-mediated
inhibition
of
early
event
of
t
cell
proliferation
.

ctla-4
engagement
by
mab
inhibit
,
while
cd28
enhance
,
il-2
production
and
proliferation
upon
t
cell
activation
.

here
,
we
have
analyze
the
mechanism
involve
in
ctla-4-mediated
inhibition
of
t
cell
activation
of
naive
cd4
+
t
cell
use
ab
cross-linking
.

ctla-4
ligation
inhibit
cd3\/cd28-induced
il-2
mrna
accumulation
by
inhibit
il-2
transcription
,
which
appear
to
be
mediate
in
part
through
decrease
nf-at
accumulation
in
the
nucleus
.

however
,
ctla-4
ligation
do
not
appear
to
affect
the
cd28-mediated
stabilization
of
il-2
mrna
.

further
,
ctla-4
engagement
inhibit
progression
through
the
cell
cycle
by
inhibit
the
production
of
cyclin
d3
,
cyclin-dependent
kinase
-lrb-
cdk
-rrb-
4
,
and
cdk6
when
the
t
cell
be
stimulate
with
anti-cd3
\/
cd28
and
with
anti-cd3
alone
.

these
result
indicate
that
ctla-4
signaling
inhibit
event
early
in
t
cell
activation
both
at
il-2
transcription
and
at
the
level
of
il-2-independent
event
of
the
cell
cycle
,
and
do
not
simply
oppose
cd28-mediated
costimulation
.

