fibroblast
growth
factor-1
-lrb-
fgf-1
-rrb-
enhance
il-2
production
and
nuclear
translocation
of
nf-kappab
in
fgf
receptor-bearing
jurkat
t
cell
.

fibroblast
growth
factor
-lrb-
fgf
-rrb-
be
heparin-binding
protein
crucial
to
embryogenesis
,
angiogenesis
,
and
wound
healing
.

fgf-1
be
abundantly
express
in
the
synovium
in
rheumatoid
arthritis
and
in
reject
allograft
,
site
of
chronic
immune-mediated
inflammation
.

the
frequency
of
fgf-1-responsive
t
cell
be
increase
in
the
peripheral
blood
of
these
disorder
,
and
a
high
percentage
of
infiltrate
t
cell
in
rheumatoid
arthritis
synovium
express
receptor
for
fgf-1
.

to
understand
the
action
of
fgf-1
in
t
cell
,
study
be
initiate
in
jurkat
t
cell
that
express
the
signaling
isoform
of
fgf
receptor-1
.

these
experiment
show
that
fgf-1
stimulation
of
jurkat
t
cell
provide
a
second
signal
that
augment
tcr-mediated
il-2
production
.

analogous
to
costimulation
via
cd28
,
this
activity
be
mediate
through
activation
of
rel\/kappab
,
a
family
of
transcription
factor
know
to
regulate
il-2
and
other
activation-inducible
protein
.

fgf-1
alone
induce
modest
nuclear
translocation
of
kappab-binding
protein
,
and
this
translocation
be
enhance
by
the
combination
of
anti-cd3
and
fgf-1
.

this
nf-kappab
binding
complex
be
compose
of
transcriptionally
active
p65
-lrb-
relum
-rrb-
\/
p50
heterodimer
and
result
primarily
from
the
target
degradation
of
ikappab-alpha
,
an
inhibitor
that
sequester
rel\/kappab
in
the
cytoplasm
.

these
datum
be
the
first
to
show
a
connection
between
fgf-1
signaling
and
nf-kappab
activation
outside
of
embryonic
development
.

the
signaling
event
that
link
fgf
receptor-1
engagement
and
nf-kappab
activation
in
jurkat
be
probably
distinct
from
the
cd28
costimulation
pathway
,
since
fgf-1-induced
rel\/kappab
binding
protein
do
not
contain
significant
level
of
c-rel
and
be
not
identical
with
the
cd28
response
complex
.

