usf\/c-myc
enhance
,
while
yin-yang
1
suppress
,
the
promoter
activity
of
cxcr4
,
a
coreceptor
for
hiv-1
entry
.

transcription
factor
usf1
and
usf2
up-regulate
gene
expression
-lrb-
i.e.
,
hiv-1
long
terminal
repeat
-rrb-
via
interaction
with
an
e
box
on
their
target
promoter
,
which
be
also
a
bind
site
for
c-myc
.

the
c-myc
oncoprotein
be
important
in
control
of
cellular
proliferation
and
differentiation
,
while
yin-yang
1
-lrb-
yy1
-rrb-
have
be
show
to
control
the
expression
of
a
number
of
cellular
and
viral
gene
.

these
two
protein
physically
interact
with
each
other
and
mutually
inhibit
their
respective
biological
function
.

in
this
study
,
we
show
that
usf\/c-myc
up-regulate
,
while
yy1
down-regulate
the
promoter
activity
of
cxcr4
,
a
coreceptor
for
t
cell-tropic
hiv-1
entry
.

we
have
identify
an
e
box
around
-260
and
a
yy1
binding
site
around
-300
relative
to
the
transcription
start
site
.

mutation
of
the
e
box
abolish
usf\/c-myc-mediated
up-regulation
of
cxcr4
promoter
activity
,
and
mutation
of
the
yy1
binding
site
be
associate
with
unresponsiveness
to
yy1-mediated
inhibition
.

these
datum
suggest
that
usf\/c-myc
and
yy1
may
play
an
important
role
in
the
hiv-1-replicative
cycle
,
by
modulate
both
the
viral
fusion\/entry
process
and
viral
expression
.

