signaling
through
the
lymphotoxin-beta
receptor
stimulate
hiv-1
replication
alone
and
in
cooperation
with
soluble
or
membrane-bound
tnf-alpha
.

the
level
of
ongoing
hiv-1
replication
within
an
individual
be
critical
to
hiv-1
pathogenesis
.

among
host
immune
factor
,
the
cytokine
tnf-alpha
have
previously
be
show
to
increase
hiv-1
replication
in
various
monocyte
and
t
cell
model
system
.

here
,
we
demonstrate
that
signaling
through
the
tnf
receptor
family
member
,
the
lymphotoxin-beta
-lrb-
lt-beta
-rrb-
receptor
-lrb-
lt-betar
-rrb-
,
also
regulate
hiv-1
replication
.

furthermore
,
hiv-1
replication
be
cooperatively
stimulate
when
the
distinct
lt-betar
and
tnf
receptor
system
be
simultaneously
engage
by
their
specific
ligand
.

moreover
,
in
a
physiological
coculture
cellular
assay
system
,
we
show
that
membrane-bound
tnf-alpha
and
lt-alpha1beta2
act
virtually
identically
to
their
soluble
form
in
the
regulation
of
hiv-1
replication
.

thus
,
cosignaling
via
the
lt-beta
and
tnf-alpha
receptor
be
probably
involve
in
the
modulation
of
hiv-1
replication
and
the
subsequent
determination
of
hiv-1
viral
burden
in
monocyte
.

intriguingly
,
surface
expression
of
lt-alpha1beta2
be
up
-_nn
regulate
on
a
t
cell
line
acutely
infect
with
hiv-1
,
suggest
a
positive
feedback
loop
between
hiv-1
infection
,
lt-alpha1beta2
expression
,
and
hiv-1
replication
.

given
the
critical
role
that
lt-alpha1beta2
play
in
lymphoid
architecture
,
we
speculate
that
lt-alpha1beta2
may
be
involve
in
hiv-associated
abnormality
of
the
lymphoid
organ
.

