glucocorticoid
receptor
be
down-regulate
in
inflamed
colonic
mucosa
but
not
in
peripheral
blood
mononuclear
cell
from
patient
with
inflammatory
bowel
disease
-lcb-
see
comment
-rcb-

background
:
grow
evidence
indicate
that
the
immune
system
and
the
hypothalamic-pituitary-adrenal
system
be
link
by
several
mechanism
,
for
example
intracellular
glucocorticoid
receptor
-lrb-
hgr
-rrb-
.

glucocorticoid
be
the
standard
treatment
of
acute
attack
of
inflammatory
bowel
disease
-lrb-
ibd
-rrb-
.

binding
of
glucocorticoid
to
hgr
down-regulate
the
transcription
of
inflammatory
gene
that
can
propagate
ibd
.

patient
and
method
:
ibd
patient
be
either
treat
with
5-60
mg
of
prednisolone
for
more
than
1
week
or
be
without
glucocorticoid
treatment
for
more
than
4
week
.

hgr
level
be
determine
from
isolate
cytosol
of
peripheral
blood
mononuclear
cell
-lrb-
pbmc
-rrb-
or
mucosal
biopsy
use
a
radioassay
with
-lcb-
3h-rcb
--
dexamethasone
.

interleukin
-lrb-
il
-rrb-
6
level
be
determine
by
enzyme-linked
immunosorbent
assay
-lrb-
elisa
-rrb-
.

result
:
the
systemic
-lrb-
pbmc
-rrb-
hgr
level
of
corticosteroid-treated
ibd
patient
be
significantly
lower
than
those
of
control
subject
-lrb-
59.6
+
\/
-
57.1
dpm
mg-1
cytosol
protein
vs.
227.0
+
\/
-
90.8
dpm
mg-1
cytosol
protein
,
p
=
0.007
-rrb-
and
ibd
patient
not
receive
glucocorticoid
treatment
-lrb-
179.7
+
\/
-
171.3
dpm
mg-1
cytosol
protein
,
p
=
0.002
-rrb-
.

systemic
hgr
level
in
untreated
ibd
patient
do
not
differ
significantly
from
those
in
control
subject
.

in
patient
with
connective
tissue
disease
,
systemic
hgr
level
be
also
find
to
be
decrease
in
the
absence
of
glucocorticoid
treatment
.

systemic
hgr
level
in
patient
with
crohn
's
disease
-lrb-
cd
-rrb-
treat
with
steroid
-lrb-
66.6
+
\/
-
61.0
dpm
mg-1
cytosol
protein
-rrb-
be
not
different
from
those
in
patient
with
ulcerative
colitis
-lrb-
uc
-rrb-
-lrb-
56.1
+
\/
-
51.6
dpm
mg-1
cytosol
protein
-rrb-
.

in
contrast
to
these
finding
,
mucosal
hgr
level
be
significantly
decrease
in
both
steroid-treated
-lrb-
18.0
+
\/
-
15.5
-rrb-
and
not
steroid-treated
-lrb-
37.8
+
\/
-
30.5
-rrb-
patient
compare
with
control
subject
-lrb-
125.6
+
\/
-
97.1
;
p
=
0.00009
and
p
=
0.0008
respectively
-rrb-
.

il-6
level
in
all
ibd
group
with
and
without
steroid
be
significantly
different
from
those
in
control
subject
.

conclusion
:
in
ibd
there
be
no
difference
in
systemic
hgr
level
between
not
steroid-treated
patient
and
control
subject
,
in
spite
of
inflammatory
activity
-lrb-
il-6
-rrb-
.

mucosal
hgr
level
be
decrease
independently
of
treatment
,
probably
lead
to
a
decrease
protection
against
nf-kappab
action
in
the
intestinal
mucosa
.

