resistance
to
tumor
necrosis
factor
induced
apoptosis
in
vitro
correlate
with
high
metastatic
capacity
of
cell
in
vivo
.

tnf
be
one
of
the
cytokine
secrete
by
the
cell
of
the
immune
system
.

our
datum
demonstrate
that
those
cell
line
lack
capability
to
form
metastatic
tumor
in
vivo
be
susceptible
to
tnf
induce
apoptosis
in
vitro
.

however
,
cell
line
with
high
metastatic
potential
be
resistant
to
tnf
in
vitro
.

furthermore
,
the
same
cell
line
be
resistant
to
cytolytic
action
of
other
cytotoxic
protein
secrete
by
lak
cell
.

our
datum
show
that
tnf
resistance
in
vitro
correlate
with
the
increase
level
of
transcription
factor
nf-kappab
.

this
finding
may
provide
a
tool
to
improve
current
protocol
of
immunotherapy
and
insight
to
how
tumor
cell
be
or
be
not
kill
by
lak
cell
.

