nf-kappab
activation
be
require
for
c5a-induced
interleukin-8
gene
expression
in
mononuclear
cell
.

c5a
,
a
potent
peptide
chemoattractant
,
stimulate
interleukin-8
-lrb-
il-8
-rrb-
secretion
from
peripheral
blood
mononuclear
cell
-lrb-
pbmc
-rrb-
.

experiment
be
conduct
to
understand
the
mechanism
for
c5a-induced
il-8
production
,
which
be
14-fold
greater
than
that
in
unstimulated
cell
by
2
hour
.

il-8
secretion
be
accompany
by
accumulation
of
il-8
mrna
in
the
cytosol
and
by
nuclear
expression
of
a
kappab
dna
binding
activity
within
30
minute
.

ap-1
but
not
nf-il-6
dna
binding
activity
be
also
detect
in
c5a-stimulated
pbmc
;
however
,
its
delay
expression
-lrb-
maximal
at
4
hour
-rrb-
suggest
a
less
important
role
in
the
rapid
production
of
il-8
.

the
correlation
between
c5a-induced
kappab
binding
activity
and
il-8
gene
expression
be
examine
in
the
raw264
.7
macrophage
cell
use
reporter
gene
direct
by
the
kappab
sequence
from
ikappabalpha
and
il-8
promoter
region
.

c5a-induced
reporter
gene
expression
be
abolish
by
introduce
mutation
into
the
kappab
site
and
by
coexpression
of
a
dominant
negative
ikappabalpha
construct
resistant
to
agonist-induced
phosphorylation
.

pertussis
toxin
,
which
adp-ribosylate
the
gi
protein
know
to
couple
to
the
c5a
receptor
,
produce
minimal
inhibition
of
c5a-induced
il-8
expression
and
have
little
effect
on
c5a-induced
calcium
mobilization
in
raw264
.7
cell
.

these
result
suggest
that
nf-kappab
activation
be
require
for
c5a-induced
il-8
gene
expression
and
that
this
response
be
mediate
primarily
through
a
pertussis
toxin-insensitive
pathway
.

