transcriptional
targeting
of
retroviral
vector
to
the
erythroblastic
progeny
of
transduce
hematopoietic
stem
cell
.

target
expression
to
specific
tissue
or
cell
lineage
be
a
necessary
feature
of
a
gene
therapy
vector
for
many
clinical
application
,
such
as
correction
of
hemoglobinopathy
or
thalassemia
by
transplantation
of
genetically
modify
hematopoietic
stem
cell
.

we
develop
retroviral
vector
in
which
the
constitutive
viral
enhancer
in
the
u3
region
of
the
3
'
ltr
be
replace
by
an
autoregulatory
enhancer
of
the
erythroid-specific
gata-1
transcription
factor
gene
.

the
replace
enhancer
be
propagate
to
the
5
'
ltr
upon
integration
into
the
target
cell
genome
.

the
modify
vector
be
use
to
transduce
human
hematopoietic
cell
line
,
cord
blood-derived
cd34
-lrb-
+
-rrb-
stem\/progenitor
cell
,
and
murine
bone
marrow
repopulating
stem
cell
.

the
expression
of
appropriate
reporter
gene
-lrb-
triangle
uplngfr
,
egfp
-rrb-
be
analyze
in
the
differentiate
progeny
of
transduce
stem
cell
in
vitro
,
in
liquid
culture
as
well
as
in
clonogenic
assay
,
and
in
vivo
,
after
bone
marrow
transplantation
in
lethally
irradiated
mouse
.

the
gata-1
autoregulatory
enhancer
effectively
restrict
the
expression
of
the
ltr-driven
proviral
transcription
unit
to
the
erythroblastic
progeny
of
both
human
progenitor
and
mouse-repopulating
stem
cell
.

packaging
of
viral
particle
,
integration
into
the
target
genome
,
and
stability
of
the
integrated
provirus
be
not
affect
by
the
ltr
modification
.

enhancer
replacement
be
therefore
an
effective
strategy
to
target
expression
of
a
retroviral
transgene
to
a
specific
progeny
of
transduce
hematopoietic
stem
cell
.

