an
essential
role
for
nf-kappab
in
human
cd34
-lrb-
+
-rrb-
bone
marrow
cell
survival
.

the
transcription
factor
,
nf-kappab
,
be
important
for
t-cell
activation
,
b-cell
maturation
,
and
human
immunodeficiency
virus
transcription
and
play
a
role
in
alternatively
mediate
and
protect
against
apoptosis
in
a
variety
of
cell
type
.

however
,
a
role
for
nf-kappab
in
human
cd34
-lrb-
+
-rrb-
bone
marrow
cell
have
not
be
describe
.

we
provide
evidence
here
that
virtually
all
human
cd34
-lrb-
+
-rrb-
bone
marrow
cell
express
nf-kappab
that
can
be
activate
by
exposure
to
phorbol
12-myristate
13-acetate
and
a
variety
of
cytokine
,
eg
,
tumor
necrosis
factor
alpha
,
interleukin-3
,
and
granulocyte-macrophage
colony-stimulating
factor
.

in
addition
,
we
demonstrate
that
nf-kappab
may
be
require
for
human
cd34
-lrb-
+
-rrb-
bone
marrow
cell
clonogenic
function
and
survival
.

these
result
offer
insight
into
a
new
role
for
nf-kappab
in
maintain
survival
and
function
in
hematopoietic
stem
and
progenitor
cell
and
suggest
that
proposed
strategy
involve
inhibition
of
nf-kappab
activation
as
an
adjunct
to
cancer
chemotherapy
should
be
approach
with
caution
.

