unicellular-unilineage
erythropoietic
culture
:
molecular
analysis
of
regulatory
gene
expression
at
sibling
cell
level
.

in
vitro
study
on
hematopoietic
control
mechanism
have
be
hamper
by
the
heterogeneity
of
the
analyze
cell
population
,
ie
,
lack
of
lineage
specificity
and
developmental
stage
homogeneity
of
progenitor\/precursor
cell
grow
in
culture
.

we
develop
unicellular
culture
system
for
unilineage
differentiation
of
purify
hematopoietic
progenitor
cell
follow
by
daughter
cell
analysis
at
cellular
and
molecular
level
.

in
the
culture
system
report
here
,
-lrb-
1
-rrb-
the
growth
factor
-lrb-
gf
-rrb-
stimulus
induce
cord
blood
-lrb-
cb
-rrb-
progenitor
cell
to
proliferate
and
differentiate\/mature
exclusively
along
the
erythroid
lineage
;
-lrb-
2
-rrb-
this
erythropoietic
wave
be
characterize
by
less
than
4
%
apoptotic
cell
;
-lrb-
3
-rrb-
asymmetric
division
be
virtually
absent
,
ie
,
nonresponsive
hematopoietic
progenitor
with
no
erythropoietic
potential
be
force
into
apoptosis
;
-lrb-
4
-rrb-
the
system
be
cell
division
controlled
-lrb-
cdc
-rrb-
,
ie
,
the
number
of
division
perform
by
each
cell
be
monitor
.

single-cell
reverse
transcriptase-polymerase
chain
reaction
-lrb-
rt-pcr
-rrb-
analysis
be
apply
to
this
culture
system
to
investigate
gene
expression
of
diverse
receptor
,
marker
of
differentiation
,
and
transcription
factor
-lrb-
eklf
,
gata-1
,
gata-2
,
p45
nf-e2
,
pu
.1
,
and
scl\/tal1
-rrb-
at
discrete
stage
of
erythropoietic
development
.

freshly
isolate
cd34
-lrb-
+
-rrb-
cell
express
cd34
,
c-kit
,
pu
.1
,
and
gata-2
but
do
not
express
cd36
,
erythropoietin
receptor
-lrb-
epor
-rrb-
,
scl\/tal1
,
eklf
,
nf-e2
,
gata-1
,
or
glyocophorin
a
-lrb-
gpa
-rrb-
.

in
early
to
intermediate
stage
of
erythroid
differentiation
we
monitor
the
induction
of
cd36
,
tal1
,
eklf
,
nf-e2
,
and
gata-1
that
preceed
expression
of
epor
.

in
late
stage
of
erythroid
maturation
,
gpa
be
upregulate
,
whereas
cd34
,
c-kit
,
pu
.1
,
and
gata-2
be
barely
or
not
detect
.

in
addition
,
competitive
single-cell
rt-pcr
be
use
to
assay
cd34
mrna
transcript
in
sibling
cd34
-lrb-
+
-rrb-
cd38
-lrb-
-_nn
-rrb-
cell
differentiate
in
unilineage
erythroid
culture
:
this
analysis
allow
us
to
semiquantitate
the
gradual
downmodulation
of
cd34
mrna
from
progenitor
cell
through
their
differentiate
erythroid
progeny
.

it
be
conclude
that
this
novel
culture
system
,
couple
with
single-cell
rt-pcr
analysis
,
may
eliminate
the
ambiguity
intrinsic
to
molecular
study
on
heterogeneous
population
of
hematopoietic
progenitors\/precursors
grow
in
culture
,
particularly
in
the
initial
stage
of
development
.

