control
of
cell
cycle
entry
and
apoptosis
in
b
lymphocyte
infect
by
epstein-barr
virus
.

infection
of
human
b
cell
with
epstein-barr
virus
-lrb-
ebv
-rrb-
result
in
activation
of
the
cell
cycle
and
cell
growth
.

to
interpret
the
mechanism
by
which
ebv
activate
the
cell
,
we
have
assay
many
protein
involve
in
control
of
the
g0
and
g1
phase
of
the
cell
cycle
and
regulation
of
apoptosis
.

in
ebv
infection
most
of
the
change
,
include
the
early
induction
of
cyclin
d2
,
be
dependent
on
expression
of
ebv
gene
,
but
an
alteration
in
the
e2f-4
profile
be
partly
independent
of
viral
gene
expression
,
presumably
occur
in
response
to
signal
transduction
activate
when
the
virus
bind
to
its
receptor
,
cd21
.

by
compare
the
expression
of
gene
control
apoptosis
,
include
those
encode
several
member
of
the
bcl-2
family
of
protein
,
the
known
relative
resistance
of
ebv-immortalized
b-cell
line
to
apoptosis
induce
by
low
serum
be
find
to
correlate
with
expression
of
both
bcl-2
and
a20
.

a20
can
be
regulate
by
the
nf-kappab
transcription
factor
,
which
be
know
to
be
activate
by
the
ebv
lmp-1
protein
.

quantitative
assay
demonstrate
a
direct
temporal
relationship
between
lmp-1
protein
level
and
active
nf-kappab
during
the
time
course
of
infection
.

