immortalization
of
cd4
-lrb-
+
-rrb-
and
cd8
-lrb-
+
-rrb-
t
lymphocyte
by
human
t-cell
leukemia
virus
type
1
tax
mutant
express
in
a
functional
molecular
clone
.

the
human
t-cell
leukemia
virus
type
1
-lrb-
htlv-1
-rrb-
transcriptional
trans-activator
tax
have
be
demonstrate
to
have
transform
activity
in
multiple
cell
culture
and
transgenic-mouse
model
.

in
addition
to
activate
transcription
from
the
viral
long
terminal
repeat
-lrb-
ltr
-rrb-
through
the
cyclic
amp
response
element
binding
protein\/activating
transcription
factor
-lrb-
creb\/atf
-rrb-
family
of
transcription
factor
,
tax
activate
the
expression
of
multiple
cellular
promoter
through
the
nf-kappab
pathway
of
transcriptional
activation
.

the
tax
mutant
m22
and
m47
have
previously
be
demonstrate
to
selectively
abrogate
the
ability
of
tax
to
activate
transcription
through
the
nf-kappab
or
creb\/atf
pathway
,
respectively
.

these
mutation
be
introduce
in
the
tax
gene
of
the
ach
functional
molecular
clone
of
htlv-1
,
and
virus
produce
from
the
mutant
ach
clone
be
examine
for
the
ability
to
replicate
and
immortalize
primary
human
lymphocyte
.

while
virus
derive
from
the
clone
contain
the
m47
mutation
retain
the
ability
to
immortalize
t
lymphocyte
,
the
m22
mutant
lose
the
ability
to
immortalize
infected
cell
.

these
result
indicate
that
activation
of
the
creb\/atf
pathway
by
tax
be
dispensable
for
the
immortalization
of
t
cell
by
htlv-1
,
whereas
activation
of
the
nf-kappab
pathway
may
be
critical
.

