the
estrogen
receptor
codon
10
polymorphism
detect
in
breast
cancer
be
also
present
in
non-malignant
cell
.

the
effect
of
estrogen
on
oestrogen-receptive
organ
and
cell
be
mediate
via
intracellular
receptor
-lrb-
eralpha
and
erbeta
-rrb-
.

oestrogen
receptor
gene
polymorphism
in
the
region
encode
the
n-terminal
portion
of
the
protein
be
reportedly
associate
with
pathological
condition
include
breast
cancer
,
hypertension
,
spontaneous
abortion
and
coronary
heart
disease
.

a
silent
mutation
in
codon
10
of
exon
1
,
detect
in
er-negative
and
er-positive
human
breast
cancer
cell
line
,
in
breast
tumor
and
blood
dna
from
breast
cancer
patient
,
have
be
recognize
as
a
polymorphic
site
.

in
this
study
we
examine
,
by
denature
gradient-gel
electrophoresis
and
dna
sequence
analysis
,
the
possible
presence
of
a
codon
10
polymorphic
site
in
normal
estrogen
target
organ
and
cell
such
as
the
uterus
-lrb-
myometrium
and
endometrium
-rrb-
,
in
the
placenta
and
peripheral
blood
mononuclear
cell
and
in
a
benign
uterus
tumor
-lrb-
leiomyoma
-rrb-
.

we
have
detect
er
codon
10
polymorphism
in
these
sample
and
have
compare
them
to
those
observe
in
breast
cancer
sample
.

all
tissue
and
cell
study
be
homozygous
for
the
wild-type
gene
,
and
be
heterozygous
as
well
as
homozygous
for
the
codon-10-variant
type
.

these
result
indicate
that
the
presence
of
the
codon-10-variant
type
be
not
a
characteristic
of
breast
cancer
.

out
current
finding
suggest
that
further
investigation
be
warrant
to
elucidate
the
possible
linkage
of
er
codon
10
polymorphism
to
physiological
and
pathological
condition
.

