hiv-1
reactivation
in
rest
peripheral
blood
mononuclear
cell
of
infected
adult
upon
in
vitro
cd4
cross-linking
by
ligand
of
the
cdr2-loop
in
extracellular
domain
1
.

hiv-1
infect
rest
peripheral
blood
mononuclear
cell
-lrb-
pbmc
-rrb-
but
remain
inactive
state
until
subsequent
cell
activation
.

we
have
demonstrate
that
the
cross-linking
of
cell
surface
cd4
by
gp120-anti-gp120
immune
complex
or
heat-inactivated
hiv-1
-lrb-
ihiv-1
-rrb-
be
sufficient
to
trigger
activation
signal
lead
to
virus
reactivation
-lrb-
9
-rrb-
.

in
this
study
,
we
demonstrate
that
nf-kappab
nuclear
translocation
and
stimulation
of
virus
production
by
ihiv-1
be
strictly
link
to
the
concentration
of
viral
protein
use
as
exogenous
stimulus
.

moreover
,
we
further
investigate
the
physiologic
relevance
of
these
observation
.

when
submit
to
an
in
vitro
cd4
cross-linking
by
ihiv-1
,
pbmc
from
hiv-1-infected
patient
be
find
to
produce
virus
.

this
viral
reactivation
be
associate
with
increase
nf-kappab
nuclear
translocation
in
patient
'
pbmc
.

additionally
,
virus
reactivation
in
rest
pbmc
infect
in
vitro
with
hiv-1
be
find
to
be
specifically
induce
by
ligand
of
the
cdr2-loop
in
domain
1
-lrb-
d1
-rrb-
of
cd4
-lrb-
virus
envelope
and
anti-cd4
monoclonal
antibody
-rrb-
.

in
contrast
,
virus
reactivation
be
not
observe
follow
cd4
oligomerization
by
antibody
that
bind
other
epitope
in
d1
,
include
the
d1\/cdr3-loop
.

finally
,
soluble
cd4
-lrb-
scd4
-rrb-
prevent
virus
reactivation
by
d1\/cdr2-loop
ligand
.

our
result
indicate
that
the
signal
event
initiate
in
pbmc
by
oligomerization
of
cd4
at
the
d1\/cdr2-loop
can
trigger
hiv-1
upregulation
in
infected
individual
.

