bacterial
peptidoglycan
induce
cd14-dependent
activation
of
transcription
factor
creb\/atf
and
ap-1
.

peptidoglycan
-lrb-
pgn
-rrb-
,
the
major
cell
wall
component
of
gram-positive
bacterium
,
induce
secretion
of
cytokine
in
macrophage
through
cd14
,
the
pattern
recognition
receptor
that
bind
lipopolysaccharide
and
other
microbial
product
.

to
begin
to
elucidate
the
mechanism
that
regulate
the
transcription
of
cytokine
gene
,
we
want
to
determine
which
transcription
factor
be
activate
by
pgn
in
mouse
raw264
.7
and
human
thp-1
macrophage
cell
.

our
result
demonstrate
that
:
-lrb-
i
-rrb-
pgn
induce
phosphorylation
of
the
transcription
factor
atf-1
and
creb
;
-lrb-
ii
-rrb-
atf-1
and
creb
bind
dna
as
a
dimer
and
induce
transcriptional
activation
of
a
cre
reporter
plasmid
,
which
be
inhibit
by
dominant
negative
creb
and
atf-1
;
-lrb-
iii
-rrb-
pgn
induce
phosphorylation
of
c-jun
,
protein
synthesis
of
junb
and
c-fo
,
and
transcriptional
activation
of
the
ap-1
reporter
plasmid
,
which
be
inhibit
by
dominant
negative
c-fo
;
and
-lrb-
iv
-rrb-
pgn-induced
activation
of
creb\/atf
and
ap-1
be
mediate
through
cd14
.

this
be
the
first
study
to
demonstrate
activation
of
creb\/atf
and
ap-1
transcription
factor
by
pgn
or
by
any
other
component
of
gram-positive
bacterium
.

