define
therapeutic
target
by
use
adenovirus
:
block
nf-kappab
inhibit
both
inflammatory
and
destructive
mechanism
in
rheumatoid
synovium
but
spare
anti-inflammatory
mediator
.

the
role
of
the
transcription
factor
nf-kappab
in
the
pathogenesis
of
rheumatoid
arthritis
have
long
be
a
subject
of
controversy
.

we
use
an
adenoviral
technique
of
block
nf-kappab
through
overexpression
of
the
inhibitory
subunit
ikappabalpha
,
which
have
the
advantage
that
it
can
be
use
in
the
diseased
tissue
itself
,
with
&gt;
90
%
of
the
synovial
macrophage
,
fibroblast
,
and
t
cell
infect
.

we
find
that
the
spontaneous
production
of
tumor
necrosis
factor
alpha
and
other
pro-inflammatory
cytokine
be
nf-kappab-dependent
in
rheumatoid
synovial
tissue
,
in
contrast
to
the
main
anti-inflammatory
mediator
,
like
il-10
and
-11
,
and
the
il-1
receptor
antagonist
.

of
even
more
interest
,
ikappabalpha
overexpression
inhibit
the
production
of
matrix
metalloproteinase
1
and
3
while
not
affect
their
tissue
inhibitor
.

block
nf-kappab
in
the
rheumatoid
joint
thus
have
a
very
beneficial
profile
,
reduce
both
the
inflammatory
response
and
the
tissue
destruction
.

the
adenoviral
technique
describe
here
have
widespread
applicability
,
allow
rapid
testing
of
the
effect
of
block
a
potential
therapeutic
target
in
either
culture
of
normal
cell
or
in
the
diseased
tissue
itself
.

