nuclear
factor-90
of
activate
t-cell
:
a
double-stranded
rna-binding
protein
and
substrate
for
the
double-stranded
rna-dependent
protein
kinase
,
pkr
.

nfat
transcription
factor
play
a
central
role
in
initiate
t-cell
activation
through
the
induction
of
immediate-early
t-cell
specific
gene
include
interleukin-2
-lrb-
il-2
-rrb-
.

nfat
transcription
factor
bind
to
a
sequence
in
the
il-2
enhancer
know
as
the
antigen
receptor
response
element
2
-lrb-
arre-2
-rrb-
.

multiple
protein
exhibit
arre-2
binding
activity
have
be
isolate
,
include
a
heterodimer
from
stimulate
t-cell
nuclear
extract
consist
of
mr
=
90
000
-lrb-
nf90
-rrb-
and
mr
=
45
000
-lrb-
nf45
-rrb-
subunit
.

the
subunit
of
this
heterodimer
have
be
clone
,
and
nf90
be
find
to
encode
a
protein
contain
two
domain
that
be
predict
to
form
motif
capable
of
binding
to
double-stranded
rna
.

Use
in
vitro
translate
polypeptide
,
we
have
demonstrate
that
nf90
specifically
bind
to
double-stranded
rna
.

furthermore
,
nf90
be
phosphorylate
in
a
double-stranded
rna-dependent
manner
likely
by
the
interferon-induced
,
double-stranded
rna-dependent
protein
kinase
,
pkr
.

the
nf90
protein
be
find
to
be
express
not
only
in
t-cell
,
but
also
in
nonimmune
helum
cell
.

in
helum
cell
,
the
protein
be
almost
exclusively
localized
to
the
ribosome
salt
wash
fraction
of
cell
lysate
.

