control
of
lymphocyte
development
by
the
ikaro
gene
family
.

lymphoid
cell
differentiation
rely
on
precisely
orchestrate
gene
activation
and
repression
event
.

gene
targeting
study
have
demonstrate
crucial
role
for
the
transcription
factor
ikaro
and
aiolo
in
regulate
multiple
stage
of
b
and
t
cell
development
.

recent
experiment
suggest
that
ikaro
and
aiolo
set
b
cell
antigen-receptor
-lrb-
bcr
-rrb-
-
and
tcr-mediated
signaling
threshold
and
that
the
molecule
exist
within
t
cell
in
nuclear
complex
that
contain
nucleosome
remodeling
and
histone
deacetylase
activity
.

