cell
growth-regulated
expression
of
mammalian
mcm5
and
mcm6
gene
mediate
by
the
transcription
factor
e2f
.

initiation
of
dna
replication
require
the
function
of
mcm
gene
product
,
which
participate
in
ensure
that
dna
replication
occur
only
once
in
the
cell
cycle
.

expression
of
all
mammalian
gene
of
the
mcm
family
be
induce
by
growth
stimulation
,
unlike
yeast
,
and
the
mrna
level
peak
at
g1\/s
boundary
.

in
this
study
,
we
examine
the
transcriptional
activity
of
isolate
human
mcm
gene
promoter
.

human
mcm5
and
mcm6
promoter
with
mutation
in
the
e2f
site
fail
in
promoter
regulation
follow
serum
stimulation
and
exogenous
e2f
expression
.

in
addition
,
we
identify
a
novel
e2f-like
sequence
in
human
mcm6
promoter
which
cooperate
with
the
authentic
e2f
site
in
e2f-dependent
regulation
.

force
expression
of
e2f1
could
induce
expression
of
all
member
of
the
endogenous
mcm
gene
in
rat
embryonal
fibroblast
ref52
cell
.

our
result
demonstrate
that
the
growth-regulated
expression
of
mammalian
mcm5
and
mcm6
gene
,
and
presumably
other
mcm
member
,
be
primarily
regulate
by
e2f
through
binding
to
multiple
e2f
site
in
the
promoter
.

