c-myc
and
e1a
induce
cellular
sensitivity
to
activate
nk
cell
involve
cytotoxic
granule
as
death
effector
.

the
contact
of
natural
killer
-lrb-
nk
-rrb-
cell
with
foreign
cell
and
with
certain
virus-infected
or
tumor
cell
trigger
the
cytolytic
machinery
of
nk
cell
.

this
triggering
lead
to
exocytosis
of
the
cytotoxic
nk
cell
granule
.

the
oncoprotein
c-myc
and
e1a
render
cell
vulnerable
to
nk
cell
mediate
cytolysis
yet
the
mechanism
of
sensitization
be
not
well
understand
.

in
a
model
where
foreign
cell
-lrb-
rat
fibroblast
-rrb-
be
coculture
with
human
il-2
activated
nk
cell
,
we
observe
that
nk
cell
be
capable
of
efficiently
kill
their
target
only
if
the
cell
overexpress
the
oncogene
c-myc
or
e1a
.

both
the
parental
and
the
oncogene
expressing
fibroblast
similarly
trigger
phosphoinositide
hydrolysis
in
the
bind
nk
cell
,
demonstrate
that
nk
cell
be
cytolytically
activate
in
contact
with
both
resistant
parental
and
oncogene
expressing
sensitive
target
fibroblast
.

the
cell
death
be
independent
of
wild-type
p53
and
be
not
inhibit
by
an
anti-apoptotic
protein
eib19k
.

these
result
provide
evidence
that
c-myc
and
e1a
activate
the
nk
cell
induce
cytolysis
at
a
post-triggering
stage
of
nk
cell-target
cell
interaction
.

in
consistence
,
the
c-myc
and
e1a
overexpressing
fibroblast
be
more
sensitive
to
the
cytolytic
effect
of
isolate
nk
cell-derived
granule
than
parental
cell
.

the
datum
indicate
that
oncogene
activate
the
cytotoxicity
of
nk
cell
granule
.

this
mechanism
can
have
a
role
in
direct
the
cytolytic
action
of
nk
cell
towards
the
virus-infected
and
cancer
cell
.

