apoptosis
and
growth
inhibition
in
malignant
lymphocyte
after
treatment
with
arsenic
trioxide
at
clinically
achievable
concentration
-lcb-
see
comment
-rcb-

background
:
arsenic
trioxide
-lrb-
as2o3
-rrb-
can
induce
clinical
remission
in
patient
with
acute
promyelocytic
leukemia
via
induction
of
differentiation
and
program
cell
death
-lrb-
apoptosis
-rrb-
.

we
investigate
the
effect
of
as2o3
on
a
panel
of
malignant
lymphocyte
to
determine
whether
growth-inhibitory
and
apoptotic
effect
of
as2o3
can
be
observe
in
these
cell
at
clinically
achievable
concentration
.

method
:
eight
malignant
lymphocytic
cell
line
and
primary
culture
of
lymphocytic
leukemia
and
lymphoma
cell
be
treat
with
as2o3
,
with
or
without
dithiothreitol
-lrb-
dtt
-rrb-
or
buthionine
sulfoximine
-lrb-
bso
-rrb-
-lrb-
an
inhibitor
of
glutathione
synthesis
-rrb-
.

apoptosis
be
assess
by
cell
morphology
,
flow
cytometry
,
annexin
v
protein
level
,
and
terminal
deoxynucleotidyl
transferase
labeling
of
dna
fragment
.

cellular
proliferation
be
determine
by
5-bromo-2
'
-
deoxyuridine
incorporation
into
dna
and
flow
cytometry
and
by
use
of
a
mitotic
arrest
assay
.

mitochondrial
transmembrane
potential
-lrb-
delta
psus
-lrb-
m
-rrb-
-rrb-
be
measure
by
means
of
rhodamine
123
staining
and
flow
cytometry
.

protein
expression
be
assess
by
western
blot
analysis
or
immunofluorescence
.

result
:
therapeutic
concentration
of
as2o3
-lrb-
1-2
microm
-rrb-
have
dual
effect
on
malignant
lymphocyte
:
1
-rrb-
inhibition
of
growth
through
adenosine
triphosphate
-lrb-
atp
-rrb-
depletion
and
prolongation
of
cell
cycle
time
and
2
-rrb-
induction
of
apoptosis
.

as2o3-induced
apoptosis
be
precede
by
delta
psus
-lrb-
m
-rrb-
collapse
.

dtt
antagonized
and
bso
enhance
as2o3-induced
atp
depletion
,
delta
psus
-lrb-
m
-rrb-
collapse
,
and
apoptosis
.

caspase-3
activation
,
usually
result
from
delta
psus
-lrb-
m
-rrb-
collapse
,
be
not
always
associate
with
as2o3-induced
apoptosis
.

as2o3
induce
pml
-lrb-
promyelocytic
leukemia
-rrb-
protein
degradation
but
do
not
modulate
expression
of
cell
cycle-related
protein
,
include
c-myc
,
retinoblastoma
protein
,
cyclin-dependent
kinase
4
,
cyclin
d1
,
and
p53
,
or
expression
of
differentiation-related
antigen
.

conclusion
:
substantial
growth
inhibition
and
apoptosis
without
evidence
of
differentiation
be
induce
in
most
malignant
lymphocytic
cell
treat
with
1-2
microm
as2o3
.

as2o3
may
prove
useful
in
the
treatment
of
malignant
lymphoproliferative
disorder
.

