non-steroidal
anti-inflammatory
drug
inhibit
the
expression
of
cytokine
and
induce
hsp70
in
human
monocyte
.

recent
study
have
show
that
the
non-steroidal
anti-inflammatory
drug
-lrb-
nsaid
-rrb-
activate
heat
shock
transcription
factor
-lrb-
hsf1
-rrb-
from
a
latent
cytoplasmic
form
to
a
nuclear
,
dna
binding
state
.

as
hsf1
can
function
as
both
an
activator
of
heat
shock
gene
and
a
repressor
of
non-heat
shock
gene
such
as
il1b
and
c-fo
,
we
have
examine
the
potential
role
of
hsf1
in
the
effect
of
nsaid
on
gene
expression
in
a
human
monocytic
cell
line
thp-1
.

we
find
that
two
member
of
the
nsaid
,
sodium
salicylate
and
sulindac
repress
the
il1b
promoter
to
similar
degree
to
heat
shock
or
hsf1
overexpression
.

in
addition
,
sodium
salicylate
and
additional
nsaid
use
at
concentration
that
activate
hsf1
also
inhibit
the
expression
of
other
monocytic
gene
-lrb-
tnf-alpha
,
il-1beta
,
il-6
,
il-8
,
il-10
,
icam-1
-rrb-
activate
by
exposure
to
a
pro-inflammatory
stimulus
-lrb-
lipopolysaccharide
,
lp
-rrb-
.

at
least
in
the
case
of
the
il1b
promoter
,
repression
do
not
seem
to
involve
another
factor
whose
activity
be
affect
by
the
nsaid
,
nfkappab
as
the
il1b
promoter
fragment
use
in
our
study
be
not
nfkappab
responsive
and
bind
specifically
to
hsf1
.

exposure
to
nsaid
have
a
complex
effect
on
hsp
gene
expression
and
while
sulindac
activate
the
stress
responsive
hsp70b
promoter
,
sodium
salicylate
do
not
.

in
addition
,
only
a
subset
of
the
nsaid
induce
hsp70
mrna
species
.

these
finding
reflect
the
property
of
hsf1
which
can
be
activate
to
at
least
two
dna
binding
form
only
one
of
which
activate
heat
shock
promoter
and
suggest
that
individual
nsaid
family
member
may
differentially
induce
one
or
other
of
these
form
.

overall
therefore
,
exposure
to
nsaid
lead
to
a
profound
switch
in
gene
expression
in
monocytic
cell
,
with
suppression
of
gene
involve
in
macrophage
activation
and
induction
of
stress
gene
and
hsf1
appear
to
play
a
regulatory
role
in
these
effect
.

copyright
1999
academic
press
.

