recognition
of
nfatp\/ap
-1
composite
element
within
gene
induce
upon
the
activation
of
immune
cell
.

composite
element
be
regulatory
module
of
promoter
or
enhancer
that
consist
of
bind
site
of
two
different
but
synergize
transcription
factor
.

a
well-studied
example
be
nuclear
factor
of
activate
t-cell
-lrb-
nfat
-rrb-
site
which
be
composite
element
of
a
nfatp\/c
and
an
activate
protein
1
-lrb-
ap-1
-rrb-
binding
site
.

we
have
develop
a
computational
approach
to
identify
potential
nfat
target
gene
which
-lrb-
a
-rrb-
comprise
an
improved
method
to
scan
for
individual
nfat
composite
element
;
-lrb-
b
-rrb-
consider
positional
effect
relative
to
transcription
start
site
;
and
-lrb-
c
-rrb-
involve
cluster
analysis
of
potential
nfat
composite
element
.

all
three
step
progressively
helpx
?
ed
to
discriminate
t-cell-specific
promoter
sequence
against
other
functional
region
-lrb-
coding
and
intronic
sequence
-rrb-
of
the
same
gene
,
against
promoter
of
muscle-specific
gene
or
against
random
sequence
.

Use
this
approach
,
we
identify
potential
nfat
composite
element
in
promoter
of
cytokine
gene
and
their
receptor
as
well
as
in
promoter
of
gene
for
ap-1
family
member
,
ca2
+
-
binding
protein
and
some
other
component
of
the
regulatory
network
operate
in
activate
t-cell
and
other
immune
cell
.

the
method
develop
can
be
adapt
to
characterize
and
identify
other
composite
element
as
well
.

the
program
for
recognition
nfat
composite
element
be
available
through
the
world
wide
web
-lrb-
http
:
\/
\/
compel
.
bionet
.
nsc
.
ru\/funsite\/compelscan
.
html
and
http
:
\/
\/
transfac
.
gbf
.
de\/dbsearch\/funsitep
\/
s
-rrb-
.

copyright
1999
academic
press
.

