disruption
of
alpha
beta
but
not
of
gamma
delta
t
cell
development
by
overexpression
of
the
helix-loop-helix
protein
id3
in
commit
t
cell
progenitor
.

enforce
expression
of
id3
,
which
have
the
capacity
to
inhibit
many
basic
helix-loop-helix
-lrb-
bhlh
-rrb-
transcription
factor
,
in
human
cd34
-lrb-
+
-rrb-
hematopoietic
progenitor
cell
that
have
not
undergo
t
cell
receptor
-lrb-
tcr
-rrb-
gene
rearrangement
inhibit
development
of
the
transduce
cell
into
tcralpha
beta
and
gamma
delta
cell
in
a
fetal
thymic
organ
culture
-lrb-
ftoc
-rrb-
.

here
we
document
that
overexpression
of
id3
,
in
progenitor
that
have
initiate
tcr
gene
rearrangement
-lrb-
pre-t
cell
-rrb-
,
inhibit
development
into
tcralpha
beta
but
not
into
tcrgamma
delta
t
cell
.

furthermore
,
id3
impede
expression
of
recombination
activate
gene
and
downregulate
pre-talpha
mrna
.

these
observation
suggest
possible
mechanism
by
which
id3
overexpression
can
differentially
affect
development
of
pre-t
cell
into
tcralpha
beta
and
gamma
delta
cell
.

we
also
observe
that
cell
surface
cd4
-lrb-
-_nn
-rrb-
cd8
-lrb-
-_nn
-rrb-
cd3
-lrb-
-_nn
-rrb-
cell
with
rearrange
tcr
gene
develop
from
id3-transduced
but
not
from
control-transduced
pre-t
cell
in
an
ftoc
.

these
cell
have
property
of
both
natural
killer
-lrb-
nk
-rrb-
and
pre-t
cell
.

these
finding
suggest
that
bhlh
factor
be
require
to
control
t
cell
development
after
the
t\/nk
developmental
checkpoint
.

