rel\/nf-kappab
can
trigger
the
notch
signaling
pathway
by
induce
the
expression
of
jagged1
,
a
ligand
for
notch
receptor
.

jagged1
belong
to
the
dsl
family
of
ligand
for
notch
receptor
that
control
the
proliferation
and
differentiation
of
various
cell
lineage
.

however
,
little
be
know
about
the
transcription
factor
that
regulate
its
expression
.

here
,
we
show
that
jagged1
be
a
rel\/nf-kappab-responsive
gene
.

both
c-rel
and
relum
induce
jagged1
gene
expression
,
whereas
a
mutant
defective
for
transactivation
do
not
.

importantly
,
jagged1
transcript
be
also
upregulate
by
endogenous
nf-kappab
activation
and
this
effect
be
inhibit
by
a
dominant
mutant
of
ikappabalpha
,
a
physiological
inhibitor
of
nf-kappab
.

cell
surface
expression
of
jagged1
in
c-rel-expressing
cell
monolayer
lead
to
a
functional
interaction
with
lymphocyte
express
the
notch1\/tan
-1
receptor
.

this
correlate
with
the
initiation
of
signaling
downstream
of
notch
,
as
evidence
by
increase
level
of
hes-1
transcript
in
co-cultivated
t
cell
and
of
cd23
transcript
in
co-cultivated
b
cell
.

consistent
with
its
rel\/nf-kappab-dependent
induction
,
jagged1
be
find
to
be
highly
express
in
splenic
b
cell
where
c-rel
be
express
constitutively
.

these
result
demonstrate
that
c-rel
can
trigger
the
notch
signaling
pathway
in
neighboring
cell
by
induce
jagged1
gene
expression
,
and
suggest
a
role
for
jagged1
in
b-cell
activation
,
differentiation
or
function
.

these
finding
also
highlight
the
potential
for
an
interplay
between
the
notch
and
nf-kappab
signaling
pathway
in
the
immune
system
.

