transcriptional
control
of
the
il-5
gene
by
human
helper
t
cell
:
il-5
synthesis
be
regulate
independently
from
il-2
or
il-4
synthesis
.

background
:
il-5
be
fundamentally
involve
in
eosinophilic
inflammation
.

control
of
il-5
production
may
be
effective
for
the
management
of
allergic
disease
.

objective
:
we
aim
to
find
the
transcriptional
mechanism
that
regulate
the
il-5
gene
to
selectively
control
il-5
synthesis
.

method
:
allergen-specific
t-cell
clone
and
t-cell
hybridoma
be
establish
from
the
peripheral
blood
lymphocyte
of
patient
with
asthma
,
and
the
transcriptional
regulation
of
the
il-5
gene
be
investigate
with
transient
transfection
and
electrophoretic
mobility
shift
analysis
.

result
:
a
human
il-5
promoter\/enhancer-luciferase
gene
construct
,
pil-5
-lrb-
-511
-rrb-
luc
,
be
transcribe
on
activation
of
il-5-producing
t-cell
clone
,
but
not
il-5-nonproducing
clone
.

pil-5
-lrb-
-511
-rrb-
luc
be
transcribe
by
t-cell
hybridoma
derive
from
fusion
between
il-5-producing
t-cell
clone
and
an
il-5
gene-nonexpressing
t-cell
line
,
but
not
by
hybridoma
derive
from
il-5-nonproducing
t-cell
clone
.

il-5
synthesis
be
not
only
induce
by
t-cell
receptor
stimulation
but
also
by
il-2
receptor
stimulation
.

binding
of
nf-at
,
nf-kappab
,
and
ap-1
be
induce
by
t-cell
receptor
-lrb-
tcr
-rrb-
stimulation
,
although
there
be
no
significant
upregulation
of
binding
by
il-2
stimulation
.

conclusion
:
il-5
synthesis
by
human
helper
t
cell
be
regulate
at
the
transcriptional
level
.

a
unique
transcriptional
mechanism
distinct
from
those
regulate
the
il-2
or
il-4
gene
seem
to
control
the
il-5
gene
.

selective
regulation
of
il-5
gene
transcription
may
be
useful
for
treat
eosinophlic
inflammation
.

