regulation
of
low
shear
flow-induced
haec
vcam-1
expression
and
monocyte
adhesion
.

we
recently
report
that
prolonged
exposure
of
human
aortic
endothelial
cell
-lrb-
haec
-rrb-
to
low
shear
stress
flow
pattern
be
associate
with
a
sustained
increase
in
the
activate
form
of
the
transcriptional
regulator
nuclear
factor-kappab
-lrb-
nf-kappab
-rrb-
.

here
we
investigate
the
hypothesis
that
low
shear-induced
activation
of
nf-kappab
be
responsible
for
enhance
expression
of
vascular
cell
adhesion
molecule
-lrb-
vcam-1
-rrb-
result
in
augmented
endothelial
cell-monocyte
-lrb-
ec-mn
-rrb-
adhesion
and
that
this
activation
be
dependent
on
intracellular
oxidant
activity
.

before
exposure
to
low
shear
-lrb-
2
dyn\/cm2
-rrb-
for
6
h
,
haec
be
preincubate
with
or
without
the
antioxidant
pyrrolidine
dithiocarbamate
-lrb-
pdtc
-rrb-
or
n-acetyl-l-cysteine
-lrb-
nac
-rrb-
.

pdtc
strongly
inhibit
low
shear-induced
activation
of
nf-kappab
,
expression
of
vcam-1
,
and
ec-mn
adhesion
.

paradoxically
,
nac
exert
a
positive
effect
on
low
shear-induced
vcam-1
expression
and
ec-mn
adhesion
and
only
slightly
downregulate
nf-kappab
activation
.

however
,
cytokine-induced
nf-kappab
activation
and
vcam-1
expression
be
block
by
both
pdtc
and
nac
.

these
datum
suggest
that
nf-kappab
play
a
key
role
in
low
shear-induced
vcam-1
expression
and
that
pathway
mediate
low
shear
-
and
cytokine-induced
ec-mn
adhesion
may
be
differentially
regulate
.

