nuclear
localization
and
formation
of
beta-catenin-lymphoid
enhancer
factor
1
complex
be
not
sufficient
for
activation
of
gene
expression
.

in
response
to
activation
of
the
wnt
signaling
pathway
,
beta-catenin
accumulate
in
the
nucleus
,
where
it
cooperate
with
lef\/tcf
-lrb-
for
lymphoid
enhancer
factor
and
t-cell
factor
-rrb-
transcription
factor
to
activate
gene
expression
.

the
mechanism
by
which
beta-catenin
undergo
this
shift
in
location
and
participate
in
activation
of
gene
transcription
be
unknown
.

we
demonstrate
here
that
beta-catenin
can
be
import
into
the
nucleus
independently
of
lef\/tcf
binding
,
and
it
may
also
be
export
from
nucleus
.

we
have
introduce
a
small
deletion
within
beta-catenin
-lrb-
delta19
-rrb-
that
disrupt
binding
to
lef-1
,
e-cadherin
,
and
apc
but
not
axin
.

this
delta19
beta-catenin
mutant
localize
to
the
nucleus
because
it
may
not
be
efficiently
sequester
in
the
cytoplasm
.

the
nuclear
localization
of
delta19
definitively
demonstrate
that
the
mechanism
by
which
beta-catenin
localize
in
the
nucleus
be
completely
independent
of
lef\/tcf
factor
.

beta-catenin
and
lef-1
complex
can
activate
reporter
gene
expression
in
a
transform
t-lymphocyte
cell
line
-lrb-
jurkat
-rrb-
but
not
in
normal
t
lymphocyte
,
even
though
both
factor
be
nuclear
.

thus
,
localization
of
both
factor
to
the
nucleus
be
not
sufficient
for
activation
of
gene
expression
.

excess
beta-catenin
can
squelch
reporter
gene
activation
by
lef-1-beta-catenin
complex
but
not
activation
by
the
transcription
factor
vp16
.

take
together
,
these
datum
suggest
that
a
third
component
be
necessary
for
gene
activation
and
that
this
third
component
may
vary
with
cell
type
.

