paradoxical
priming
effect
of
il-10
on
cytokine
production
.

il-10
be
a
well-known
immunosuppressive
and\/or
anti-inflammatory
cytokine
.

however
,
we
report
in
vitro
experimental
study
in
which
il-10
prime
leukocyte
and
lead
to
an
enhance
production
of
tumor
necrosis
factor
-lrb-
tnf
-rrb-
upon
further
stimulation
by
lipopolysaccharide
-lrb-
lp
-rrb-
.

monocyte
and
peripheral
blood
mononuclear
cell
-lrb-
pbmc
-rrb-
prepare
from
whole
blood
maintain
for
20
h
at
37
degree
c
in
the
presence
of
recombinant
human
il-10
have
an
enhance
capacity
to
produce
tnf
in
response
to
lp
.

in
addition
to
tnf
,
lps-induced
il-6
and
spontaneous
il-1ra
production
be
also
enhance
.

when
isolate
pbmc
be
first
culture
for
20
h
in
the
presence
of
il-10
on
teflon
to
prevent
adherence
,
wash
to
remove
il-10
and
then
further
culture
in
plastic
dish
for
an
additional
20
h
in
the
presence
of
lp
or
il-1beta
,
an
enhance
release
of
tnf
be
observe
.

this
be
not
the
case
when
pbmc
be
pre-cultured
in
plastic
multidish
in
the
presence
of
il-10
.

tnf
mrna
expression
induce
by
lp
be
decrease
when
the
pre-treatment
of
pbmc
with
il-10
be
perform
on
plastic
,
whereas
this
be
not
the
case
when
cell
be
pre-cultured
with
il-10
on
teflon
.

furthermore
,
nfkappab
translocation
follow
lp
activation
be
higher
after
il-10
pre-treatment
on
teflon
than
on
plastic
.

interestingly
,
an
enhance
frequency
of
cd16
and
cd68
-lrb-
+
-rrb-
cell
among
the
cd14
-lrb-
+
-rrb-
cell
be
observe
in
the
presence
of
il-10
,
independently
of
the
pre-culture
condition
of
the
pbmc
.

altogether
,
these
result
indicate
that
the
il-10-induced
up-regulation
of
cytokine
production
depend
on
the
prevention
of
monocyte
adherence
by
red
cell
in
the
whole
blood
assay
or
by
culture
of
pbmc
on
teflon
.

in
contrast
,
the
adherence
parameter
have
no
effect
on
the
il-10-induced
modulation
of
some
monocyte
surface
marker
.

