a
role
for
ranbp1
in
the
release
of
crm1
from
the
nuclear
pore
complex
in
a
terminal
step
of
nuclear
export
.

we
recently
develop
an
assay
in
which
nuclear
export
of
the
shuttle
transcription
factor
nfat
-lrb-
nuclear
factor
of
activate
t
cell
-rrb-
can
be
reconstitute
in
permeabilized
cell
with
the
gtpase
ran
and
the
nuclear
export
receptor
crm1
.

we
have
now
use
this
assay
to
identify
another
export
factor
.

after
preincubation
of
permeabilized
cell
with
a
ran
mutant
that
can
not
hydrolyze
gtp
-lrb-
ranq69l
-rrb-
,
cytosol
support
nfat
export
,
but
crm1
and
ran
alone
do
not
.

the
ranq69l
preincubation
lead
to
accumulation
of
crm1
at
the
cytoplasmic
periphery
of
the
nuclear
pore
complex
-lrb-
npc
-rrb-
in
association
with
the
p62
complex
and
can\/nup214
.

rangtp-dependent
association
of
crm1
with
these
nucleoporin
be
reconstitute
in
vitro
.

by
biochemical
fractionation
and
reconstitution
,
we
show
that
ranbp1
restore
nuclear
export
after
the
ranq69l
preincubation
.

it
also
stimulate
nuclear
export
in
cell
that
have
not
be
preincubate
with
ranq69l
.

ranbp1
as
well
as
ran-binding
domain
of
the
cytoplasmic
nucleoporin
ranbp2
promote
the
release
of
crm1
from
the
npc
.

take
together
,
our
result
indicate
that
rangtp
be
important
for
the
targeting
of
export
complex
to
the
cytoplasmic
side
of
the
npc
and
that
ranbp1
and
probably
ranbp2
be
involve
in
the
dissociation
of
nuclear
export
complex
from
the
npc
in
a
terminal
step
of
transport
.

