expression
of
th1
and
th2
type
cytokine
respond
to
hbsag
and
hbxag
in
chronic
hepatitis
b
patient
.

the
cytokine
pattern
on
viral
antigen
recognition
be
believe
to
exert
a
profound
influence
on
the
resolution
of
viral
infection
and
viral
clearance
.

this
study
be
initiate
to
investigate
whether
a
cytokine
imbalance
orient
toward
th2
type
response
play
a
role
in
chronic
hepatitis
b
.

cytokine
profile
of
peripheral
blood
mononuclear
cell
associate
with
chronic
hepatitis
b
be
analyze
by
rt-pcr
.

upon
hbsag
stimulation
,
expression
of
ifn-gamma
,
il-2
,
il-4
,
and
il-10
be
detect
in
41
%
,
8
%
,
41
%
,
and
50
%
of
the
patient
,
respectively
.

among
these
cytokine
,
the
expression
of
ifn-gamma
be
associate
with
high
level
of
serum
ast\/alt
.

however
,
we
could
not
prove
that
th2
type
cytokine
have
a
protective
effect
on
hepatocyte
.

upon
hbxag
stimulation
,
there
be
no
recognizable
association
of
cytokine
pattern
with
ast\/alt
level
.

in
conclusion
,
production
of
a
th1
cytokine
,
ifn-gamma
,
by
hbsag-reactive
cell
be
associate
with
hepatocyte
damage
in
chronic
hepatitis
b
,
while
no
counteracting
effect
of
th2
cytokine
produce
by
those
cell
be
observe
.

