different
sequence
requirement
for
expression
in
erythroid
and
megakaryocytic
cell
within
a
regulatory
element
upstream
of
the
gata-1
gene
.

the
lineage-restricted
transcription
factor
gata-1
be
require
for
differentiation
of
erythroid
and
megakaryocytic
cell
.

we
have
localize
a
317
base
pair
cis-acting
regulatory
element
,
h
i
,
associate
with
a
hematopoietic-specific
dnase
i
hypersensitive
site
,
which
lie
approx
.
3.7
kilobase
upstream
of
the
murine
hematopoietic-specific
gata-1
ie
promoter
.

h
i
direct
high-level
expression
of
reporter
gata-1
\/
lacz
gene
to
primitive
and
definitive
erythroid
cell
and
megakaryocyte
in
transgenic
mouse
.

comparative
sequence
analysis
of
h
i
between
human
and
mouse
show
approx
.
63
%
nucleotide
identity
with
a
more
conserve
core
of
169
base
pair
-lrb-
86
%
identity
-rrb-
.

this
core
contain
a
ga
site
separate
by
10
base
pair
from
an
e-box
motif
.

the
composite
motif
bind
a
multi-protein
hematopoietic-specific
transcription
factor
complex
which
include
gata-1
,
scl\/tal
-1
,
e2a
,
lmo2
and
ldb-1
.

point
mutation
of
the
ga
site
abolish
h
i
function
,
whereas
mutation
of
the
e-box
motif
still
allow
reporter
gene
expression
in
both
lineage
.

strict
dependence
of
h
i
activity
on
a
ga
site
imply
that
assembly
of
a
protein
complex
contain
a
gata-factor
,
presumably
gata-1
or
gata-2
,
be
critical
to
activate
or
maintain
its
function
.

further
dissection
of
the
317
base
pair
region
demonstrate
that
,
whereas
all
317
base
pair
be
require
for
expression
in
megakaryocyte
,
only
the
5
'
62
base
pair
be
need
for
erythroid-specific
reporter
expression
.

these
finding
demonstrate
differential
lineage
requirement
for
expression
within
the
h
i
element
.

