monocyte
arrest
and
transmigration
on
inflamed
endothelium
in
shear
flow
be
inhibit
by
adenovirus-mediated
gene
transfer
of
ikappab-alpha
.

mobilization
of
nuclear
factor-kappab
-lrb-
nf-kappab
-rrb-
activate
transcription
of
gene
encode
endothelial
adhesion
molecule
and
chemokine
that
contribute
to
monocyte
infiltration
critical
in
atherogenesis
.

inhibition
of
nf-kappab
have
be
achieve
by
pharmacological
and
genetic
approach
;
however
,
monocyte
interaction
with
activate
endothelium
in
shear
flow
follow
gene
transfer
of
the
nf-kappab
inhibitor
ikappab-alpha
have
not
be
study
.

we
find
that
overexpression
of
ikappab-alpha
in
endothelial
cell
use
a
recombinant
adenovirus
prevent
tumor
necrosis
factor-alpha
-lrb-
tnf-alpha
-rrb-
-
induced
degradation
of
ikappab-alpha
and
suppress
the
upregulation
of
vascular
cell
adhesion
molecule-1
-lrb-
vcam-1
-rrb-
,
intercellular
adhesion
molecule-1
-lrb-
icam-1
-rrb-
,
and
e-selectin
mrna
and
surface
protein
expression
and
the
upregulation
of
transcript
for
the
chemokines
monocyte
chemoattractant
protein
1
-lrb-
mcp-1
-rrb-
and
growth-related
activity-alpha
-lrb-
gro-alpha
-rrb-
by
tnf-alpha
.

this
be
associate
with
a
reduction
in
endothelial
mcp-1
secretion
and
gro-alpha
immobilization
.

adhesion
assay
under
physiological
shear
flow
condition
show
that
firm
arrest
,
spreading
,
and
transmigration
of
monocyte
on
tnf-alpha-activated
endothelium
be
markedly
inhibit
by
ikappab-alpha
overexpression
.

inhibition
with
monoclonal
antibody
and
peptide
antagonist
infer
that
this
be
due
to
reduce
expression
of
ig
integrin
ligand
as
well
as
of
chemokine
specifically
involve
in
these
event
.

in
contrast
,
rolling
of
monocyte
be
increase
by
ikappab-alpha
transfer
and
be
partly
mediate
by
p-selectin
;
however
,
it
appear
to
be
unaffected
by
the
inhibition
of
e-selectin
induction
.

thus
,
our
datum
provide
novel
evidence
that
selective
modulation
of
nf-kappab
by
adenoviral
transfer
of
ikappab-alpha
impair
the
expression
of
multiple
endothelial
gene
product
require
for
subsequent
monocyte
arrest
and
emigration
in
shear
flow
and
thus
for
monocyte
infiltration
in
atherosclerotic
plaque
.

