protein
kinase
b
-lrb-
c-akt
-rrb-
,
phosphatidylinositol
3-kinase
,
and
stat5
be
activate
by
erythropoietin
-lrb-
epo
-rrb-
in
hcd57
erythroid
cell
but
be
constitutively
active
in
an
epo-independent
,
apoptosis-resistant
subclone
-lrb-
hcd57-sreus
cell
-rrb-
.

we
find
that
erythropoietin
-lrb-
epo
-rrb-
and
stem
cell
factor
-lrb-
scf
-rrb-
activate
protein
kinase
b
-lrb-
pkb\/akt
-rrb-
in
epo-dependent
hcd57
erythroid
cell
.

to
better
understand
signal
control
proliferation
and
viability
,
erythroid
cell
that
resist
apoptosis
in
the
absence
of
epo
be
subclon
and
characterize
-lrb-
hcd57-sreus
cell
-rrb-
.

constitutive
activation
of
pkb\/akt
,
stat5a
,
and
stat5b
be
note
in
these
epo-independent
cell
.

pi3-kinase
activity
be
an
upstream
activator
of
pkb\/akt
because
the
pi3-kinase
inhibitor
ly294002
block
both
constitutive
pkb\/akt
and
factor-dependent
pkb\/akt
activity
.

the
ly294002
study
show
that
proliferation
and
viability
of
both
hcd57-sreus
and
hcd57
cell
correlate
with
the
activity
of
pkb\/akt
;
however
,
pkb\/akt
activity
alone
do
not
protect
these
cell
from
apoptosis
.

treatment
of
hcd57
cell
with
scf
also
activate
pkb\/akt
,
but
do
not
protect
from
apoptosis
.

this
result
suggest
that
pkb\/pi3-kinase
activity
be
necessary
but
not
sufficient
to
promote
viability
and\/or
proliferation
.

constitutive
stat5
activity
,
activate
through
an
unknown
pathway
not
include
jak2
or
epor
,
may
act
in
concert
with
the
constitutive
pi3-kinase\/pkb\/akt
pathway
to
protect
the
epo-independent
hcd57-sreus
cell
from
apoptosis
and
promote
limited
proliferation
.

