slp-76
and
vav
function
in
separate
,
but
overlapping
pathway
to
augment
interleukin-2
promoter
activity
.

slp-76
and
vav
,
two
hematopoietic
cell
specific
molecule
,
be
critical
for
t
cell
development
and
activation
.

follow
t
cell
antigen
receptor
stimulation
,
slp-76
and
vav
both
undergo
tyrosine
phosphorylation
and
associate
with
each
other
via
the
sh2
domain
of
vav
and
phosphorylated
tyrosine
of
slp-76
.

furthermore
,
slp-76
and
vav
have
a
synergistic
effect
on
interleukin
-lrb-
il
-rrb-
-2
promoter
activity
in
t
cell
.

in
this
report
,
we
show
that
two
tyrosine
,
tyr-113
and
tyr-128
,
of
slp-76
be
require
for
its
binding
to
vav
,
both
in
vitro
and
in
intact
cell
.

surprisingly
,
we
find
also
that
the
interaction
between
slp-76
and
vav
be
not
require
for
their
cooperation
in
augment
il-2
promoter
activity
,
as
the
two
molecule
appear
to
function
in
different
signaling
pathway
upstream
of
il-2
gene
expression
.

overexpression
of
slp-76
in
the
jurkat
t
cell
line
potentiate
the
activity
of
both
nuclear
factor
of
activate
t
cell
and
ap-1
transcription
factor
.

in
contrast
,
overexpression
of
vav
lead
to
enhance
nuclear
factor
of
activate
t
cell
activity
without
affect
ap-1
.

additionally
,
overexpression
of
vav
,
but
not
slp-76
,
augment
cd28-induced
il-2
promoter
activity
.

these
finding
suggest
that
the
synergy
between
slp-76
and
vav
in
regulate
il-2
gene
expression
reflect
the
cooperation
between
different
signaling
pathway
.

