human
t-cell
leukemia
virus
type
1
tax
protein
induce
the
expression
of
stat1
and
stat5
gene
in
t-cell
.

human
t-cell
leukemia
virus
type
1
-lrb-
htlv-1
-rrb-
tax
transform
normal
t-cell
in
the
presence
of
interleukin
-lrb-
il
-rrb-
-2
in
vitro
.

stat
be
a
family
of
transcription
factor
that
play
a
pivotal
role
in
cytokine-induced
function
of
a
various
type
of
cell
.

we
investigate
the
involvement
of
stats
in
the
transformation
of
t-cell
by
htlv-1
.

htlv-1-transformed
t-cell
line
express
higher
amount
of
stat1
,
stat3
and
stat5
rna
and
protein
than
virus-negative
t
cell
.

the
expression
of
stat1
and
stat5
in
a
human
t-cell
line
be
induce
by
tax
.

il-2
induce
the
dna
binding
activity
of
stat3
and
stat5
of
a
htlv-1-transformed
cell
line
and
then
stimulate
its
proliferation
.

in
contrast
,
il-2
do
neither
in
a
cell
line
lack
stat3
and
stat5
.

the
expression
of
stat1
,
stat3
and
stat5
mrna
be
also
induce
by
a
t-cell
mitogen
in
normal
human
peripheral
blood
mononuclear
cell
.

our
result
suggest
that
the
induction
of
stat1
and
stat5
by
tax
enhance
cytokine-induced
function
of
virus-infected
t-cell
,
hence
the
induction
may
play
a
role
in
il-2-dependent
transformation
step
of
t-cell
by
htlv-1
.

