target
remodeling
of
human
beta-globin
promoter
chromatin
structure
produce
increase
expression
and
decrease
silencing
.

the
chromatin
structure
of
the
human
beta-globin
gene
locus
assume
a
transcriptionally-active
conformation
in
erythroid
cell
.

one
feature
of
this
chromatin
reorganization
be
the
formation
of
dnase
1
hypersensitive
site
in
the
region
of
active
globin
gene
promoter
.

this
reorganization
require
the
globin
locus
control
region
and
be
associate
with
normal
expression
of
the
beta-like
globin
gene
.

to
determine
whether
it
be
possible
to
artificially
enhance
the
opening
of
the
chromatin
structure
of
a
minimal
beta-globin
promoter
,
we
place
a
101bp
,
erythroid-specific
dnase
1
hypersensitive
site-forming
element
-lrb-
hsfe
-rrb-
immediately
upstream
of
the
beta-globin
promoter
and
gene
.

this
element
include
bind
site
for
nf-e2
,
ap-1
,
gata-1
and
sp-1
.

construct
be
stably
transfect
into
murine
erythroleukemia
cell
and
promoter
chromatin
structure
and
gene
expression
be
analyze
.

the
hsfe
induce
an
area
of
enhance
dnase
1
hypersensitivity
extend
from
the
transcriptional
start
site
to
-300
bp
of
the
artificial
promoter
and
significantly
increase
the
proportion
of
beta-globin
promoter
in
an
open
chromatin
configuration
.

this
remodeling
of
promoter
chromatin
structure
result
in
3-fold
increase
in
beta-globin
gene
transcription
and
induction
,
and
inhibit
long-term
beta-globin
gene
silencing
.

these
result
indicate
that
a
relatively
small
cis-acting
element
be
able
to
enhance
remodeling
of
promoter
chromatin
structure
result
in
increase
beta-globin
gene
expression
.

