selection
and
long-term
persistence
of
reactive
ctl
clone
during
an
ebv
chronic
response
be
determine
by
avidity
,
cd8
variable
contribution
compensate
for
difference
in
tcr
affinity
.

recent
study
have
suggest
that
the
diversity
of
tcr
repertoire
after
primary
immunization
be
conserve
in
memory
t
cell
and
that
a
progressive
narrowing
of
this
repertoire
may
take
place
during
recall
infection
.

it
now
remain
to
be
investigate
which
parameter
determine
the
repertoire
of
the
memory
response
and
possibly
restrict
its
diversity
after
subsequent
antigenic
challenge
.

to
address
this
question
,
we
take
advantage
of
a
panel
of
cd8
+
t
cell
clone
from
the
joint
of
a
rheumatoid
arthritis
patient
and
select
for
their
reactivity
against
a
single
mhc\/peptide
complex
.

characterization
of
both
tcr
chain
document
a
great
diversity
among
those
clone
and
the
persistence
of
clonotype
over
a
2-yr
period
.

strikingly
,
despite
the
observe
repertoire
heterogeneity
,
all
clone
display
a
narrow
range
of
mhc\/peptide
density
requirement
in
cytotoxicity
assay
-lrb-
ed50
between
9
and
36
nm
-rrb-
.

tcr
affinity
be
then
indirectly
estimate
by
block
cd8
interaction
with
an
anti-cd8
mab
.

we
find
a
wide
range
of
tcr
affinity
among
the
different
clonotype
that
segregate
with
vbeta
usage
.

we
thus
propose
that
during
an
in
vivo
chronic
response
,
a
narrow
range
of
avidity
of
the
tcr-cd8
complex
condition
long-term
clonotype
persistence
,
and
that
the
level
of
cd8
contribution
be
adjust
to
keep
clonotype
with
variable
tcr
affinity
within
this
avidity
window
.

