in
vivo
inhibition
of
nf-kappa
b
in
t-lineage
cell
lead
to
a
dramatic
decrease
in
cell
proliferation
and
cytokine
production
and
to
increase
cell
apoptosis
in
response
to
mitogenic
stimulus
,
but
not
to
abnormal
thymopoiesis
.

to
understand
the
role
of
nf-kappa
b
complex
in
t
cell
development
and
activation
,
we
have
generate
transgenic
mouse
in
which
relum
and
c-rel
complex
be
selectively
inhibit
in
the
t-lineage
cell
by
specific
expression
of
a
trans-dominant
form
of
i
kappa
b
alpha
.

transgene
expression
do
not
affect
the
thymic
development
,
but
lead
to
lowered
number
of
splenic
t
cell
and
to
a
dramatic
decrease
in
the
ex
vivo
proliferative
response
of
splenic
t
lymphocyte
.

analysis
of
il-2
and
il-2r
alpha
expression
demonstrate
that
the
perturbation
of
the
proliferation
response
be
not
attributable
to
an
abnormal
expression
of
these
gene
.

in
contrast
,
expression
of
il-4
,
il-10
,
and
ifn-gamma
be
strongly
inhibit
in
the
transgenic
t
cell
.

the
proliferative
deficiency
of
the
transgenic
t
cell
be
associate
with
an
increase
apoptosis
.

these
result
point
out
the
involvement
of
nf-kappa
b\/rel
family
protein
in
growth
signaling
pathway
by
either
regulate
protein
involve
in
the
il-2
signaling
or
by
functionally
interfere
with
the
cell
cycle
progression
.

