modulation
of
cd28
expression
:
distinct
regulatory
pathway
during
activation
and
replicative
senescence
.

the
costimulatory
molecule
cd28
have
a
restricted
tissue
distribution
and
be
express
on
t
cell
and
some
plasmacytoma
cell
.

although
cd28
be
constitutively
express
,
its
expression
be
transiently
down-regulate
follow
t
cell
activation
and
decline
progressively
with
in
vitro
senescence
.

in
vivo
,
cd8
+
t
cell
and
,
less
frequently
,
cd4
+
t
cell
may
completely
lose
cd28
surface
expression
during
chronic
infection
and
with
aging
.

this
correlate
with
change
of
nuclear
protein-binding
activity
to
two
motif
,
site
alpha
and
beta
,
within
the
cd28
minimal
promoter
.

both
alpha
-
and
beta-bound
complex
be
find
only
in
lymphoid
tissue
,
in
cd28
+
t
cell
,
and
in
some
transform
b
cell
.

these
complex
be
coordinately
express
except
during
replicative
senescence
,
which
be
characterize
by
the
down-modulation
of
site
beta
-
but
not
site
alpha-binding
activity
.

in
contrast
,
t
cell
activation
induce
a
parallel
decline
in
both
site
alpha
-
and
beta-binding
activity
.

cd4
+
and
cd8
+
t
cell
differ
in
their
beta-binding
profile
,
which
may
explain
the
more
pronounced
down-regulation
of
cd28
in
senescent
cd8
+
t
cell
.

in
vivo
expand
cd4
+
cd28null
and
cd8
+
cd28null
t
cell
uniformly
lack
alpha
-
and
beta-bound
complex
,
resemble
the
pattern
see
in
chronically
activate
cell
and
not
of
senescent
cell
.

