cd28
costimulation
augment
il-2
secretion
of
activate
lamina
proprium
t
cell
by
increase
mrna
stability
without
enhance
il-2
gene
transactivation
.

the
pathway
lead
to
activation
in
lamina
proprium
-lrb-
lp
-rrb-
t
cell
be
different
from
peripheral
t
cell
.

lp
t
cell
exhibit
enhance
il-2
secretion
when
activate
through
the
cd2
pathway
.

coligation
of
cd28
lead
to
synergistic
enhancement
of
il-2
secretion
.

previous
study
have
characterize
the
cd28
augmentation
of
tcr-mediated
signaling
in
peripheral
blood
t
cell
through
transcriptional
activation
of
an
il-2
promoter
cd28
response
element
-lrb-
cd28re
-rrb-
,
along
with
enhance
mrna
stability
.

this
study
characterize
molecular
event
involve
in
cd28
costimulation
of
il-2
production
in
lp
mononuclear
cell
-lrb-
lpmc
-rrb-
.

lpmc
exhibit
increase
il-2
production
in
response
to
cd28
costimulation
,
compare
with
cell
activate
through
cd2
alone
.

il-2
secretion
be
parallel
by
increase
expression
of
il-2
mrna
,
result
from
enhance
il-2
mrna
stability
.

in
contrast
to
transcriptional
activation
in
pbmc
,
emsa
reveal
that
cd28
coligation
of
cd2-activated
lpmc
do
not
result
in
increase
binding
of
trans-factor
to
the
cd28re
,
nor
do
western
blot
detect
change
in
i-kappabalpha
or
i-kappabbeta
level
follow
cd28
coligation
.

furthermore
,
cd28
coligation
fail
to
enhance
il-2
promoter-reporter
or
re\/ap
construct
expression
in
cd2-activated
lpmc
.

the
result
report
herein
indicate
that
the
molecular
mechanism
involve
in
cd28
cosignaling
and
regulation
of
il-2
secretion
in
lp
t
cell
be
unique
to
that
compartment
and
differ
from
those
see
in
peripheral
blood
t
cell
.

these
observation
suggest
a
biological
significance
for
different
mechanism
of
il-2
activation
in
initiation
and
maintenance
of
the
cytokine
repertoire
find
in
the
mucosa
.

