glucocorticoid
receptor
in
anorexia
nervosa
and
cushing
's
disease
.

background
:
patient
with
anorexia
nervosa
do
not
display
cushingoid
feature
in
spite
of
elevated
cortisol
plasma
level
.

whether
a
cortisol
resistance
or
a
reduce
availability
of
the
metabolic
substrate
necessary
to
develop
the
effect
of
glucocorticoid
be
responsible
for
this
have
not
be
establish
.

method
:
twenty-two
patient
with
severe
restrictive
anorexia
nervosa
,
10
patient
with
active
cushing
's
disease
,
and
24
healthy
volunteer
without
psychiatric
disorder
or
mood
alteration
be
investigate
.

glucocorticoid
receptor
characteristic
be
examine
on
mononuclear
leukocyte
by
measuring
-lcb-
3h-rcb-dexamethasone
binding
and
the
effect
of
dexamethasone
on
-lcb-
3h-rcb-thymidine
incorporation
,
which
represent
an
index
of
dna
synthesis
.

result
:
the
number
of
glucocorticoid
receptor
on
mononuclear
leukocyte
-lrb-
mnl
-rrb-
be
comparable
in
patient
with
anorexia
nervosa
,
patient
with
active
cushing
's
disease
,
and
normal
subject
-lrb-
binding
capacity
3.3
+
\/
-
0.23
vs.
3.7
+
\/
-
0.30
and
3.5
+
\/
-
0.20
fmol\/10
6
cell
-rrb-
.

conversely
,
glucocorticoid
receptor
affinity
be
significantly
decrease
in
anorexia
nervosa
as
well
as
in
cushing
's
patient
compare
to
control
subject
-lrb-
dissociation
constant
4.0
+
\/
-
0.31
and
4.1
+
\/
-
0.34
vs.
2.9
+
\/
-
0.29
nmol\/l
,
p
&lt;
.001
-rrb-
and
inversely
correlate
with
the
level
of
urinary
free
cortisol
in
both
group
of
patient
.

basal
-lcb-
3h-rcb-thymidine
incorporation
in
mnl
be
significantly
reduce
in
anorexia
nervosa
as
well
as
in
cushing
's
patient
compare
to
control
subject
-lrb-
p
&lt;
.001
-rrb-
and
be
diminish
by
dexamethasone
to
an
extent
similar
to
control
subject
in
patient
with
anorexia
nervosa
,
but
significantly
-lrb-
p
&lt;
.001
-rrb-
less
in
those
with
cushing
's
disease
.

in
patient
with
anorexia
nervosa
,
the
incorporation
of
-lcb-
3h-rcb-thymidine
into
the
mnl
be
inversely
correlate
with
urinary
free
cortisol
level
.

conclusion
:
these
datum
indicate
that
the
lack
of
cushingoid
feature
in
patient
with
anorexia
nervosa
be
not
ascribable
to
a
reduce
sensitivity
to
glucocorticoid
but
be
more
likely
due
to
the
paucity
of
metabolic
substrate
.

