latent
membrane
protein
1
of
epstein-barr
virus
interact
with
jak3
and
activate
stat
protein
.

latent
membrane
protein
1
-lrb-
lmp1
-rrb-
act
like
a
permanently
activate
receptor
of
the
tumor
necrosis
factor
-lrb-
tnf
-rrb-
-
receptor
superfamily
and
be
absolutely
require
for
b
cell
immortalization
by
epstein-barr
virus
.

molecular
and
biochemical
approach
demonstrate
that
lmp1
usurp
cellular
signaling
pathway
result
in
the
induction
of
nf-kappab
and
ap-1
via
two
c-terminal
activate
region
.

we
demonstrate
here
that
a
third
region
encompass
a
proline
rich
sequence
within
the
33
bp
repetitive
stretch
of
lmp1
's
c-terminus
be
require
for
the
activation
of
janus
kinase
3
-lrb-
jak3
-rrb-
.

the
interaction
of
lmp1
and
jak3
lead
to
the
enhance
tyrosine
auto\/transphosphorylation
of
jak3
within
minute
after
crosslinking
of
a
conditional
ngf-r
:
lmp1
chimera
and
be
a
prerequisite
for
the
activation
of
stat
transcription
factor
.

these
result
reveal
a
novel
activate
region
in
the
lmp1
c-terminus
and
identify
the
jak\/stat
pathway
as
a
target
of
this
viral
integral
membrane
protein
in
b
cell
.

