repression
by
ikaro
and
aiolo
be
mediate
through
histone
deacetylase
complex
.

here
we
show
that
the
lymphoid
lineage-determining
factor
ikaro
and
aiolo
can
function
as
strong
transcriptional
repressor
.

this
function
be
mediate
through
two
repression
domain
and
be
dependent
upon
the
promoter
context
and
cell
type
.

repression
by
ikaro
protein
correlate
with
hypo-acetylation
of
core
histone
at
promoter
site
and
be
relieve
by
histone
deacetylase
inhibitor
.

consistent
with
these
finding
,
ikaro
and
its
repression
domain
can
interact
in
vivo
and
in
vitro
with
the
msin3
family
of
co-repressor
which
bind
to
histone
deacetylase
.

base
on
these
and
our
recent
finding
of
association
between
ikaro
and
mi-2-hdac
,
we
propose
that
ikaro
family
member
modulate
gene
expression
during
lymphocyte
development
by
recruit
distinct
histone
deacetylase
complex
to
specific
promoter
.

