20-epus
analog
of
1,25-dihydroxyvitamin
d3
be
highly
potent
inducer
of
drip
coactivator
complex
binding
to
the
vitamin
d3
receptor
.

1,25-dihydroxyvitamin
d3
-lrb-
1,25
-lrb-
oh
-rrb-
2d3
-rrb-
play
a
major
role
in
the
stimulation
of
bone
growth
,
mineralization
,
and
intestinal
calcium
and
phosphate
absorption
;
it
also
act
as
a
general
inhibitor
of
cellular
proliferation
.

several
new
,
clinically
relevant
compound
dissociate
antiproliferative
and
calcemic
activity
of
1,25
-lrb-
oh
-rrb-
2d3
,
but
the
molecular
basis
for
this
have
not
be
clearly
elucidate
.

here
,
we
test
whether
the
potency
of
one
class
of
compound
,
20-epi
analog
,
to
induce
myeloid
cell
differentiation
,
be
because
of
direct
molecular
effect
on
vitamin
d
receptor
-lrb-
vdr
-rrb-
.

we
report
that
two
20-epi
analog
,
mc1627
and
mc1288
,
induce
differentiation
and
transcription
of
p21
-lrb-
waf1
,
cip1
-rrb-
,
a
key
vdr
target
gene
involve
in
growth
inhibition
,
at
a
concentration
100-fold
lower
than
that
of
1,25
-lrb-
oh
-rrb-
2d3
.

we
compare
this
sensitivity
to
analog
effect
on
vdr
interact
protein
:
rxr
,
grip-1
,
and
drip205
,
a
subunit
of
the
drip
coactivator
complex
.

compare
with
the
interaction
of
vdr
with
rxr
or
grip-1
,
the
differentiation
dose-response
most
closely
correlate
to
the
ligand-dependent
recruitment
of
the
drip
coactivator
complex
to
vdr
and
to
the
ability
of
the
receptor
to
activate
transcription
in
a
cell-free
system
.

these
result
provide
compelling
link
between
the
efficiency
of
the
20-epi
analog
in
induce
vdr\/drip
interaction
,
transactivation
in
vitro
,
and
its
enhance
ability
to
induce
cellular
differentiation
.

