new
immunosuppressive
drug
pnu156804
block
il-2-dependent
proliferation
and
nf-kappa
b
and
ap-1
activation
.

we
have
previously
show
that
the
drug
undecylprodigiosin
-lrb-
up
-rrb-
block
human
lymphocyte
proliferation
in
vitro
.

we
have
now
investigate
the
mechanism
of
action
of
a
new
analog
of
up
,
pnu156804
,
which
show
a
more
favorable
activity
profile
than
up
in
mouse
.

we
demonstrate
here
that
the
biological
effect
of
pnu156804
in
vitro
be
indistinguishable
from
up
:
pnu156804
block
human
t
cell
proliferation
in
mid-late
g1
,
as
determine
by
cell
cycle
analysis
,
expression
of
cyclin
,
and
cyclin-dependent
kinase
and
retinoblastoma
phosphorylation
.

in
addition
,
we
show
that
pnu156804
do
not
block
significantly
the
induction
of
either
il-2
or
il-2r
alpha
-
and
gamma-chain
but
inhibit
il-2-dependent
t
cell
proliferation
.

we
have
investigate
several
molecular
pathway
that
be
know
to
be
activate
by
il-2
in
t
cell
.

we
show
that
pnu156804
do
not
inhibit
c-myc
and
bcl-2
mrna
induction
.

on
the
other
hand
,
pnu156804
efficiently
inhibit
the
activation
of
the
nf-kappa
b
and
ap-1
transcription
factor
.

pnu156804
inhibition
of
nf-kappa
b
activation
be
due
to
the
inhibition
of
the
degradation
of
i
kappa
b-alpha
and
i
kappa
b-beta
.

pnu156804
action
be
restricted
to
some
signal
pathway
;
it
do
not
affect
nf-kappa
b
activation
by
pma
in
t
cell
but
block
that
induce
by
cd40
cross-linking
in
b
lymphocyte
.

we
conclude
that
the
prodigiosin
family
of
immunosuppressant
be
a
new
family
of
molecule
that
show
a
novel
target
specificity
clearly
distinct
from
that
of
other
immunosuppressive
drug
such
as
cyclosporin
a
,
fk506
,
and
rapamycin
.

