il-12
induce
ifn
regulate
factor-1
-lrb-
irf-1
-rrb-
gene
expression
in
human
nk
and
t
cell
.

il-12
be
a
critical
immunoregulatory
cytokine
that
promote
cell-mediated
immune
response
and
the
differentiation
of
naive
cd4
+
cell
to
th1
cell
;
however
,
relatively
few
il-12
target
gene
have
be
identify
.

to
better
clarify
the
molecular
basis
of
il-12
action
,
we
set
out
to
characterize
gene
up-regulate
by
il-12
,
first
by
contrast
il-12
-
and
ifn-alpha-inducible
gene
.

we
identify
several
gene
up-regulate
by
il-12
,
namely
,
mip-1alpha
,
mip-1beta
,
il-1ra
,
and
ifn
regulatory
factor-1
-lrb-
irf-1
-rrb-
.

irf-1
be
a
transcription
factor
regulate
by
ifn
that
be
also
essential
for
th1
response
.

we
demonstrate
that
il-12
directly
up-regulate
irf-1
to
the
same
extent
as
ifn-alpha
in
normal
human
t
cell
and
in
nk
cell
.

we
show
that
il-12
have
a
direct
effect
on
irf-1
,
an
effect
not
mediate
indirectly
by
the
induction
of
ifn-gamma
production
.

furthermore
,
il-2
and
il-12
synergistically
induce
irf-1
,
whereas
ifn-alpha
and
il-12
do
not
.

the
participation
of
stat4
in
the
regulation
of
irf-1
be
demonstrate
in
two
way
.

first
,
stat4
be
require
for
the
il-12-dependent
transactivation
of
an
irf-1
reporter
construct
,
and
second
,
stat4
binding
to
the
irf-1
promoter
be
show
use
emsa
.

in
contrast
to
il-12
,
no
up-regulation
of
irf-1
be
find
in
il-4-stimulated
cell
,
and
il-4
do
not
block
il-12-dependent
up-regulation
of
irf-1
.

therefore
,
irf-1
may
be
an
important
contributor
to
il-12
signaling
,
and
we
speculate
that
the
defective
il-12
response
see
in
irf-1
-
\/
-
mouse
might
be
attributable
,
in
part
,
to
the
absence
of
this
transcription
factor
.

