multiple
nf-atc
isoform
with
individual
transcriptional
property
be
synthesize
in
t
lymphocyte
.

the
transcription
factor
nf-atc
that
control
gene
expression
in
t
lymphocyte
and
embryonic
cardiac
cell
be
express
in
three
prominent
isoform
.

this
be
due
to
alternative
splice\/polyadenylation
event
that
lead
to
the
predominant
synthesis
of
two
long
isoform
in
naive
t
cell
and
a
shorter
nf-atc
isoform
in
effector
t
cell
.

whereas
the
previously
describe
isoform
nf-atc\/a
contain
a
relatively
short
c
terminus
,
the
longer
isoform
,
b
and
c
,
span
extra
c-terminal
peptide
of
128
and
246
aa
,
respectively
.

we
show
here
that
in
addition
to
the
strong
n-terminal
trans-activation
domain
,
tad-a
,
which
be
common
to
all
three
nf-atc
isoform
,
nf-atc\/c
contain
a
second
trans-activation
domain
,
tad-b
,
in
its
c-terminal
peptide
.

various
stimulus
of
t
cell
that
induce
the
activity
of
tad-a
also
enhance
the
activity
of
tad-b
,
but
,
unlike
tad-a
,
tad-b
remain
unphosphorylated
by
protein
from
12-o-tetradecanoyl
12-phorbol
13-acetate-stimulated
t
cell
.

the
shorter
c-terminal
peptide
of
isoform
nf-atc\/b
exert
a
suppressive
transcriptional
effect
.

these
property
of
nf-atc\/b
and
-
c
might
be
of
importance
for
gene
regulation
in
naive
t
lymphocyte
in
which
nf-atc\/b
and
-
c
be
predominantly
synthesize
.

