transcriptional
regulation
of
t
lymphocyte
development
and
function
.

the
development
and
function
of
t
lymphocyte
be
regulate
tightly
by
signal
transduction
pathway
that
include
specific
cell-surface
receptor
,
intracellular
signaling
molecule
,
and
nuclear
transcription
factor
.

since
1988
,
several
family
of
functionally
important
t
cell
transcription
factor
have
be
identify
.

these
include
the
ikaro
,
lklf
,
and
gata3
zinc-finger
protein
;
the
et
,
creb\/atf
,
and
nf-kappa
b\/rel\/nfat
transcription
factor
;
the
stat
protein
;
and
hmg
box
transcription
factor
such
as
lef1
,
tcf1
,
and
sox4
.

in
this
review
,
we
summarize
our
current
understanding
of
the
transcriptional
regulation
of
t
cell
development
and
function
with
particular
emphasis
on
the
result
of
recent
gene
targeting
and
transgenic
experiment
.

in
addition
to
increase
our
understanding
of
the
molecular
pathway
that
regulate
t
cell
development
and
function
,
these
result
have
suggest
novel
target
for
genetic
and
pharmacological
manipulation
of
t
cell
immunity
.

