development
and
maturation
of
secondary
lymphoid
tissue
.

the
secondary
lymphoid
tissue
be
located
at
strategic
site
where
foreign
antigen
can
be
efficiently
bring
together
with
immune
system
regulatory
and
effector
cell
.

the
organize
structure
of
the
secondary
lymphoid
tissue
be
think
to
enhance
the
sensitivity
of
antigen
recognition
and
to
support
proper
regulation
of
the
activation
and
maturation
of
the
antigen-responsive
lymphoid
cell
.

although
a
substantial
amount
be
know
about
the
cellular
element
that
compose
the
lymphoid
and
nonlymphoid
component
of
the
secondary
lymphoid
tissue
,
information
concern
the
signal
that
control
the
development
of
the
tissue
and
that
maintain
the
organize
tissue
microenvironment
remain
undefined
.

study
over
the
past
few
year
have
identify
lymphotoxin
as
a
critical
signaling
molecule
not
only
for
the
organogenesis
of
secondary
lymphoid
tissue
but
for
the
maintenance
of
aspect
of
their
microarchitecture
as
well
.

additional
signal
molecule
that
contribute
to
the
formation
of
normal
lymphoid
tissue
structure
be
be
identify
at
an
accelerate
pace
.

analysis
of
mouse
strain
with
congenital
defect
in
different
aspect
of
secondary
lymphoid
tissue
development
be
beginning
to
clarify
the
role
of
these
tissue
in
immune
response
and
host
defense
.

this
review
focus
on
study
define
recently
identify
crucial
signal
for
the
biogenesis
of
secondary
lymphoid
organ
and
for
the
maintenance
of
their
proper
microarchitecture
.

it
also
discuss
new
insight
into
how
the
structure
of
these
tissue
support
effective
immune
response
.

