selection
of
the
t
cell
repertoire
.

advance
in
gene
technology
have
allow
the
manipulation
of
molecular
interaction
that
shape
the
t
cell
repertoire
.

although
recognize
as
fundamental
aspect
of
t
lymphocyte
development
,
only
recently
have
the
mechanism
govern
positive
and
negative
selection
be
examine
at
a
molecular
level
.

positive
selection
refer
to
the
active
process
of
rescue
mhc-restricted
thymocyte
from
program
cell
death
.

negative
selection
refer
to
the
deletion
or
inactivation
of
potentially
autoreactive
thymocyte
.

this
review
focus
on
interaction
during
thymocyte
maturation
that
define
the
t
cell
repertoire
,
with
an
emphasis
place
on
current
literature
within
this
field
.

