phorbol
ester-induced
mononuclear
cell
differentiation
be
block
by
the
mitogen-activated
protein
kinase
kinase
-lrb-
mek
-rrb-
inhibitor
pd98059
.

the
purpose
of
this
study
be
to
evaluate
whether
the
mitogen-activated
protein
kinase
-lrb-
mapk
-rrb-
signaling
pathway
contribute
to
12-o-tetradecanoylphorbol-13-acetate
-lrb-
tpa
-rrb-
-
induced
mononuclear
differentiation
in
the
human
myeloblastic
leukemia
ml-1
cell
.

upon
tpa
treatment
,
the
activity
of
erk1
and
erk2
rapidly
increase
,
with
maximal
induction
between
1
and
3
h
,
while
erk2
protein
level
remain
constant
.

the
activity
of
jnk1
be
also
significantly
induced
,
with
jnk1
protein
level
increase
moderately
during
exposure
to
tpa
.

treatment
of
cell
with
pd98059
,
a
specific
inhibitor
of
mitogen-activated
protein
kinase
kinase
-lrb-
mek
-rrb-
,
inhibit
tpa-induced
erk2
activity
.

furthermore
,
pd98059
completely
block
the
tpa-induced
differentiation
of
ml-1
cell
,
as
assess
by
a
number
of
feature
associate
with
mononuclear
differentiation
include
change
in
morphology
,
nonspecific
esterase
activity
,
phagocytic
ability
,
nadph
oxidase
activity
,
mitochondrial
respiration
,
and
c-jun
mrna
inducibility
.

we
conclude
that
activation
of
the
mek\/erk
signaling
pathway
be
necessary
for
tpa-induced
mononuclear
cell
differentiation
.

