immune
function
,
clinical
parameter
and
hormone
receptor
status
in
breast
cancer
patient
.

we
have
carry
out
a
detailed
analysis
of
the
cellular
immune
function
of
breast
cancer
patient
in
comparison
with
healthy
control
.

a
possible
correlation
between
immune
and
clinical
parameter
be
analyze
in
50
breast
cancer
patient
.

immune
parameter
,
natural
killer
cell
and
t
lymphocyte
function
and
the
number
of
circulate
t
lymphocyte
be
analyze
against
the
clinical
parameter
comprise
the
tumor
burden
,
the
stage
of
the
disease
and
the
expression
of
hormone
receptor
on
the
tumor
.

in
order
to
analyze
the
immune
function
datum
effectively
,
low
responder
be
identify
with
stringent
cut-off
value
.

considerably
higher
proportion
of
low
responder
be
find
among
the
patient
population
.

elevated
number
of
circulate
t
lymphocyte
and
cd3-directed
cytolysis
correlate
with
the
expression
of
estrogen
receptor
independently
of
the
clinical\/histological
parameter
.

