uv-induced
cyp1a1
gene
expression
in
human
cell
be
mediate
by
tryptophan
.

induction
of
cytochrome
p-4501a1
-lrb-
cyp1a1
-rrb-
activity
by
uv
have
be
observe
earlier
in
animal
study
via
a
mechanism
that
have
not
yet
be
resolve
.

our
previous
datum
have
indicate
that
formylate
indolocarbazole
which
be
form
by
uv
irradiation
of
tryptophan
solution
be
very
potent
ah-receptor
agonist
.

to
evaluate
the
effect
of
uv
light
on
cytochrome
p4501a1
gene
expression
,
we
study
the
induction
of
cyp1a1
mrna
by
uv
irradiation
of
culture
human
keratinocyte
-lrb-
hacat
cell
line
-rrb-
,
primary
human
blood
lymphocyte
and
mouse
hepa-1
cell
.

the
cell
be
expose
to
uv
light
deliver
by
a
bank
of
6
philips
tl20\/12rs
sun
lamp
emit
primarily
in
the
uvb
range
in
the
absence
and
presence
of
tryptophan
.

a
semiquantitative
reverse
transcriptase-linked
polymerase
chain
reaction
-lrb-
rt-pcr
-rrb-
be
use
for
analysis
of
gene
expression
in
the
treat
cell
.

the
result
show
that
the
cyp1a1
mrna
level
induce
by
uv
in
the
presence
of
tryptophan
be
higher
than
that
induce
by
uv
alone
in
both
hacat
cell
and
lymphocyte
after
3
h
of
incubation
post-uv
irradiation
.

to
find
out
if
the
induction
by
uv
light
be
cause
by
the
formation
of
an
ah
receptor
ligand
,
hepa-1
wild-type
and
ah
receptor
deficient
c12
cell
line
be
apply
.

wild-type
-lrb-
wt
-rrb-
cell
be
inducible
either
by
the
tryptophan
photoproduct
6-formylindolo
-lcb-
3
,
2-b
-rcb-
carbazole
-lrb-
ficz
-rrb-
or
by
uv-irradiation
but
very
low
or
undetectable
level
be
observe
in
the
c12
cell
.

this
show
that
the
induction
of
gene
expression
by
ficz
and
uv
be
ah
receptor
dependent
.

together
,
these
result
indicate
that
uv-induced
cyp1a1
gene
expression
in
mammalian
cell
be
mediate
by
an
ah
receptor
ligand
form
from
tryptophan
.

thus
,
the
photoproduct
of
tryptophan
be
suggest
to
be
mediator
of
light
via
binding
to
the
ah
receptor
and
as
such
also
could
have
a
role
in
light-regulated
biological
rhythm
.

