effect
of
diesel
organic
extract
on
chemokine
production
by
peripheral
blood
mononuclear
cell
.

background
:
polyaromatic
hydrocarbon
-lrb-
pah
-rrb-
associate
with
diesel
exhaust
particle
-lrb-
dep
-rrb-
be
find
in
the
atmospheric
urban
pollution
.

such
compound
have
be
show
to
favor
ige
production
,
bronchial
hyperresponsiveness
,
and
airway
inflammation
.

chemokine
be
a
group
of
chemotactic
cytokine
involve
in
the
recruitment
of
inflammatory
cell
.

objective
:
we
investigate
the
effect
of
dep-pah
on
the
release
and
mrna
expression
of
il-8
,
mcp-1
,
and
rante
by
pbmc
obtain
from
healthy
subject
.

method
:
protein
production
in
supernatant
be
assess
by
elisa
,
and
mrna
expression
be
evaluate
by
semiquantitative
rt-pcr
.

result
:
secretion
of
il-8
and
rante
increase
in
a
dose-dependent
manner
with
increase
concentration
of
dep-pah
-lrb-
range
,
0.5
ng
to
50
ng\/ml
-rrb-
.

on
the
contrary
,
the
release
of
mcp-1
be
significantly
inhibit
,
also
in
a
dose-dependent
manner
.

messenger
rna
production
code
for
il-8
,
rante
,
and
mcp-1
show
parallel
variation
to
the
production
of
the
correspondent
protein
.

effect
of
dep-pah
become
significant
at
7
hour
and
up
to
48
hour
time
culture
for
mcp-1
,
and
up
to
24
hour
time
culture
for
il-8
and
rante
.

moreover
,
supernatant
from
dep-pah-activated
cell
,
compare
with
those
of
control
,
exhibit
a
significantly
enhance
chemotactic
activity
for
neutrophil
and
eosinophil
,
which
be
significantly
inhibit
by
pretreatment
with
anti-il-8
and
anti-rantes
neutralize
antibody
,
respectively
.

conclusion
:
these
finding
suggest
that
the
chemokine
pathway
be
modulate
by
dep-pah
at
the
transcriptional
level
,
reinforce
the
idea
that
the
development
of
inflammatory
reaction
might
be
affect
by
diesel
exhaust
emission
.

