binding
of
yy1
and
oct1
to
a
novel
element
that
downregulate
expression
of
il-5
in
human
t
cell
.

background
:
il-5
control
development
of
eosinophilia
and
have
be
show
to
be
involve
in
the
pathogenesis
of
allergic
disease
.

in
both
atopic
and
nonatopic
asthma
,
elevated
il-5
have
be
detect
in
peripheral
blood
and
the
airway
.

il-5
be
produce
mainly
by
activate
t
cell
,
and
its
expression
be
regulate
at
the
transcriptional
level
.

objective
:
this
study
focus
on
the
functional
analysis
of
the
human
il-5
-lrb-
hil-5
-rrb-
promoter
and
characterization
of
cis-regulatory
element
and
transcription
factor
involve
in
the
suppression
of
il-5
transcription
in
t
cell
.

method
:
method
use
in
this
study
include
dnase
i
footprint
assay
,
electrophoretic
mobility
shift
assay
,
and
functional
analysis
by
mammalian
cell
transfection
involve
deletion
analysis
and
site-directed
mutagenesis
.

result
:
we
identify
5
protein
binding
region
-lrb-
br
-rrb-
located
within
the
proximal
hil-5
promoter
.

functional
analysis
indicate
that
the
br
be
involve
in
control
of
hil-5
promoter
activity
.

two
of
these
region
,
br3
and
br4
located
at
position
-102
to
-73
,
have
not
previously
be
describe
as
regulator
of
il-5
expression
in
t
cell
.

we
show
that
the
br3
sequence
contain
a
novel
negative
regulatory
element
located
at
position
-90
to
-79
of
the
hil-5
promoter
,
which
bind
oct1
,
octamer-like
,
and
yy1
nuclear
factor
.

substitution
mutation
,
which
abolish
binding
of
these
protein
to
the
br3
sequence
,
significantly
increase
hil-5
promoter
activity
in
activate
t
cell
.

conclusion
:
we
suggest
that
oct1
,
yy1
,
and
octamer-like
factor
bind
to
the
-90
\/
-79
sequence
within
the
proximal
il-5
promoter
be
involve
in
suppression
of
il-5
transcription
in
t
cell
.

