direct
interaction
of
hematopoietic
transcription
factor
pu
.1
and
gata-1
:
functional
antagonism
in
erythroid
cell
.

malignant
transformation
usually
inhibit
terminal
cell
differentiation
but
the
precise
mechanism
involve
be
not
understand
.

pu
.1
be
a
hematopoietic-specific
et
family
transcription
factor
that
be
require
for
development
of
some
lymphoid
and
myeloid
lineage
.

pu
.1
can
also
act
as
an
oncoprotein
as
activation
of
its
expression
in
erythroid
precursor
by
proviral
insertion
or
transgenesis
cause
erythroleukemia
in
mouse
.

restoration
of
terminal
differentiation
in
the
mouse
erythroleukemia
-lrb-
mel
-rrb-
cell
require
a
decline
in
the
level
of
pu
.1
,
indicate
that
pu
.1
can
block
erythroid
differentiation
.

here
we
investigate
the
mechanism
by
which
pu
.1
interfere
with
erythroid
differentiation
.

we
find
that
pu
.1
interact
directly
with
gata-1
,
a
zinc
finger
transcription
factor
require
for
erythroid
differentiation
.

interaction
between
pu
.1
and
gata-1
require
intact
dna-binding
domain
in
both
protein
.

pu
.1
repress
gata-1-mediated
transcriptional
activation
.

both
the
dna
binding
and
transactivation
domain
of
pu
.1
be
require
for
repression
and
both
domain
be
also
need
to
block
terminal
differentiation
in
mel
cell
.

we
also
show
that
ectopic
expression
of
pu
.1
in
xenopus
embryo
be
sufficient
to
block
erythropoiesis
during
normal
development
.

furthermore
,
introduction
of
exogenous
gata-1
in
both
mel
cell
and
xenopus
embryo
and
explant
relieve
the
block
to
erythroid
differentiation
impose
by
pu
.1
.

our
result
indicate
that
the
stoichiometry
of
directly
interact
but
oppose
transcription
factor
may
be
a
crucial
determinant
govern
process
of
normal
differentiation
and
malignant
transformation
.

