potent
and
stable
attenuation
of
live-hiv-1
by
gain
of
a
proteolysis-resistant
inhibitor
of
nf-kappab
-lrb-
ikappab-alphas32
\/
36a
-rrb-
and
the
implication
for
vaccine
development
.

live-attenuated
human
immunodeficiency
virus
-lrb-
hiv
-rrb-
be
candidate
for
acquire
immunodeficiency
syndrome
-lrb-
aid
-rrb-
vaccine
.

base
on
the
simian
immunodeficiency
virus
-lrb-
siv
-rrb-
model
for
aid
,
loss-of-function
-lrb-
e.g.
deletion
of
accessory
gene
such
as
nef
-rrb-
have
be
forward
as
a
primary
approach
for
create
enfeebled
,
but
replication-competent
,
hiv-1
\/
siv
.

regrettably
,
recent
evidence
suggest
that
loss-of-function
alone
be
not
always
sufficient
to
prevent
the
emergence
of
virulent
mutant
.

new
strategy
that
attenuate
via
mechanism
distinct
from
loss-of-function
be
need
for
enhance
the
safety
phenotype
of
viral
genome
.

here
,
we
propose
gain-of-function
to
be
use
simultaneously
with
loss-of-function
as
a
novel
approach
for
attenuate
hiv-1
.

we
have
construct
an
hiv-1
genome
carry
the
cdna
of
a
proteolysis-resistant
nuclear
factor-kappab
inhibitor
-lrb-
ikappab-alphas32
\/
36a
-rrb-
in
the
nef
region
.

hiv-1
express
ikappab-alphas32
\/
36a
down-regulate
viral
expression
and
be
highly
attenuate
in
both
jurkat
and
peripheral
blood
mononuclear
cell
.

we
provide
formal
proof
that
the
phenotypic
and
attenuating
characteristic
of
ikappab-alphas32
\/
36a
permit
its
stable
maintenance
in
a
live
,
replicate
hiv-1
despite
180
day
of
forced
ex
vivo
passaging
in
tissue
culture
.

as
compare
with
other
open-reading
frame
embedded
into
hiv\/siv
genome
,
this
degree
of
stability
be
unprecedented
.

thus
,
ikappab-alphas32
\/
36a
offer
proof-of-principle
that
artifactually
gain
function
,
when
use
to
attenuate
the
replication
of
live
hiv-1
,
can
be
stable
.

these
finding
illustrate
gain-of-function
as
a
feasible
strategy
for
develop
safer
live-attenuated
hiv
to
be
test
as
candidate
for
aid
vaccine
.

