oxidative
stress
trigger
stat3
tyrosine
phosphorylation
and
nuclear
translocation
in
human
lymphocyte
.

oxidizing
agent
be
powerful
activator
of
factor
responsible
for
the
transcriptional
activation
of
cytokine-encoding
gene
involve
in
tissue
injury
.

in
this
study
we
show
evidence
that
stat3
be
a
transcription
factor
whose
activity
be
modulate
by
h2o2
in
human
lymphocyte
,
in
which
endogenous
catalase
have
previously
be
inhibit
.

h2o2-induced
nuclear
translocation
of
stat3
to
form
sequence-specific
dna-bound
complex
be
evidence
by
immunoblotting
of
nuclear
fraction
and
electrophoretic
mobility
shift
assay
,
and
vanadate
be
find
to
strongly
synergize
with
h2o2
.

moreover
,
anti-stat3
antibody
specifically
precipitate
a
protein
of
92
kda
that
become
phosphorylated
on
tyrosine
upon
lymphocyte
treatment
with
h2o2
.

phenylarsine
oxide
,
a
tyrosine
phosphatase
inhibitor
,
and
genistein
,
a
tyrosine
kinase
inhibitor
,
cooperate
and
cancel
,
respectively
,
the
h2o2-promoted
stat3
nuclear
translocation
.

evidence
be
also
present
,
use
fe2
+
\/
cu2
+
ion
,
that
.
oh
generate
from
h2o2
through
fenton
reaction
could
be
a
candidate
oxygen
reactive
species
to
directly
activate
stat3
.

present
datum
suggest
that
h2o2
and
vanadate
be
likely
to
inhibit
the
activity
of
intracellular
tyrosine
phosphatase
-lrb-
s
-rrb-
,
lead
to
enhance
stat3
tyrosine
phosphorylation
and
hence
its
translocation
to
the
nucleus
.

these
result
demonstrate
that
the
dna
binding
activity
of
stat3
can
be
modulate
by
oxidize
agent
and
provide
a
framework
to
understand
the
effect
of
oxidative
stress
on
the
jak-stat
signaling
pathway
.

