human
alveolar
macrophage
be
markedly
deficient
in
ref-1
and
ap-1
dna
binding
activity
.

although
many
function
of
human
alveolar
macrophage
be
alter
compare
with
their
precursor
cell
,
the
blood
monocyte
-lrb-
monocyte
-rrb-
,
the
reason
-lrb-
s
-rrb-
for
these
functional
change
have
not
be
determine
.

we
recently
report
that
human
alveolar
macrophage
do
not
express
ap-1
dna
binding
activity
-lrb-
monick
,
m.
m.
,
carter
,
a.
b.
,
gudmundsson
,
g.
,
geist
,
l.
j.
,
and
hunninghake
,
g.
w.
-lrb-
1998
-rrb-
am
.
j.
physiol
.
275
,
l389-l397
-rrb-
.

to
determine
why
alveolar
macrophage
do
not
express
ap-1
dna
binding
activity
,
we
first
show
that
there
be
not
a
decrease
in
expression
of
the
fo
and
jun
protein
that
make
up
the
ap-1
complex
.

there
be
,
however
,
a
significant
difference
in
the
amount
of
the
nuclear
protein
,
ref-1
-lrb-
which
regulate
ap-1
dna
binding
by
alter
the
redox
status
of
fo
and
jun
protein
-rrb-
,
in
alveolar
macrophage
compare
with
monocyte
.

in
addition
,
in
vitro
differentiation
of
monocyte
to
a
macrophage-like
cell
result
in
decrease
amount
of
ref-1
.

finally
,
addition
of
ref-1
from
activate
monocyte
to
alveolar
macrophage
nuclear
protein
result
in
a
marked
increase
in
ap-1
dna
binding
.

these
study
strongly
suggest
that
the
process
of
differentiation
of
monocyte
into
alveolar
macrophage
be
associate
with
a
loss
of
ref-1
and
ap-1
activity
.

this
observation
may
explain
,
in
part
,
some
of
the
functional
difference
observe
for
alveolar
macrophage
compare
with
monocyte
.

