monocyte
adhesion
and
spreading
on
human
endothelial
cell
be
dependent
on
rho-regulated
receptor
clustering
.

the
gtpase
rho
be
know
to
mediate
the
assembly
of
integrin-containing
focal
adhesion
and
actin
stress
fiber
.

here
,
we
investigate
the
role
of
rho
in
regulate
the
distribution
of
the
monocyte-binding
receptor
e-selectin
,
icam-1
,
and
vcam-1
in
human
endothelial
cell
.

inhibition
of
rho
activity
with
c3
transferase
or
n19rhoa
,
a
dominant
negative
rhoa
mutant
,
reduce
the
adhesion
of
monocyte
to
activate
endothelial
cell
and
inhibit
their
spreading
.

similar
effect
be
observe
after
pretreatment
of
endothelial
cell
with
cytochalasin
d
.

in
contrast
,
dominant
negative
rac
and
cdc42
protein
do
not
affect
monocyte
adhesion
or
spreading
.

c3
transferase
and
cytochalasin
d
do
not
alter
the
expression
level
of
monocyte-binding
receptor
on
endothelial
cell
,
but
do
inhibit
clustering
of
e-selectin
,
icam-1
,
and
vcam-1
on
the
cell
surface
induce
by
monocyte
adhesion
or
cross-linking
antibody
.

similarly
,
n19rhoa
inhibit
receptor
clustering
.

monocyte
adhesion
and
receptor
cross-linking
induce
stress
fiber
assembly
,
and
inhibitor
of
myosin
light
chain
kinase
prevent
this
response
but
do
not
affect
receptor
clustering
.

finally
,
receptor
cluster
colocalize
with
ezrin\/moesin\/radixin
protein
.

these
result
suggest
that
rho
be
require
in
endothelial
cell
for
the
assembly
of
stable
adhesion
with
monocyte
via
the
clustering
of
monocyte-binding
receptor
and
their
association
with
the
actin
cytoskeleton
,
independent
of
stress
fiber
formation
.

