binding
characteristic
of
the
glucocorticoid
receptor
in
peripheral
blood
lymphocyte
in
multiple
sclerosis
.

although
the
exact
etiology
of
multiple
sclerosis
-lrb-
m
-rrb-
remain
unresolved
,
immune
reaction
be
believe
to
be
the
central
pathogenic
mechanism
.

endogenous
and
therapeutic
steroid
hormone
affect
the
immune
system
,
and
inflammatory
disease
be
associate
with
activation
of
the
hypothalamic-pituitary-adrenal
axis
,
provide
evidence
of
an
immune-endocrine
interplay
.

function
test
in
m
have
reveal
dysregulation
of
the
hypothalamic-pituitary-adrenal
system
in
a
substantial
proportion
of
patient
.

we
characterize
glucocorticoid
receptor
-lrb-
gr
-rrb-
binding
in
peripheral
blood
lymphocyte
from
39
m
patient
and
14
age
-
and
sex-matched
control
with
respect
to
dissociation
constant
and
binding
capacity
,
use
a
whole-cell
bind
assay
with
-lcb-
3h-rcb-dexamethasone
as
the
ligand
.

gr
binding
parameter
do
not
differ
significantly
between
patient
-lrb-
kd
8.98
+
\/
-
1.07
nm
,
bmax
183
+
\/
-
29.8
fmol\/mg
-rrb-
and
control
-lrb-
kd
9.36
+
\/
-
1.17
nm
,
bmax
158
+
\/
-
16
fmol\/mg
-rrb-
.

no
effect
of
age
,
sex
,
course
,
duration
or
severity
of
disease
,
or
prior
steroid
treatment
be
detect
.

gr
binding
parameter
be
analyze
in
relation
to
the
result
of
the
combined
dexamethasone-crh
test
,
which
reflect
corticosteroid
receptor
function
at
the
hypothalamus
,
in
30
patient
and
9
control
.

while
control
show
a
moderate
correlation
between
binding
affinity
of
the
gr
in
lymphocyte
and
regulatory
function
at
the
hypothalamic
level
,
the
patient
do
not
.

these
datum
suggest
that
the
physiological
relationship
between
binding
and
function
of
the
glucocorticoid
receptor
be
disturb
in
m
.

