cbp\/p300
integrate
raf\/rac-signaling
pathway
in
the
transcriptional
induction
of
nf-atc
during
t
cell
activation
.

nf-atc
,
an
inducibly
express
transcription
factor
,
control
gene
expression
in
t
lymphocyte
and
cardiomyocyte
.

we
show
here
that
the
transcriptional
co-activators
cbp\/p300
bind
to
and
control
the
activity
of
the
inducible
n-terminal
transactivation
domain
of
nf-atc
,
tad-a
.

similar
to
the
n
terminal
transactivation
domain
of
c-jun
,
tad-a
be
inducibly
phosphorylate
,
but
this
phosphorylation
be
dispensable
for
the
interaction
with
cbp\/p300
.

constitutive
active
version
of
c-raf
and
rac
synergistically
enhance
the
cbp\/p300-mediated
increase
of
tad-a
activity
,
indicate
the
important
role
cbp\/p300
play
in
the
integration
of
t
cell
activation
signal
.

since
a
mutation
of
cbp
abolish
hat
activity
be
almost
as
active
as
wild-type
cbp
in
t
cell
,
function
of
cbp\/p300
other
than
histone
acetylation
appear
to
control
the
nf-at-dependent
transcription
in
t
cell
.

