a
polymorphism
that
affect
oct-1
binding
to
the
tnf
promoter
region
be
associate
with
severe
malaria
-lcb-
see
comment
-rcb-

genetic
variation
in
cytokine
promoter
region
be
postulate
to
influence
susceptibility
to
infection
,
but
the
molecular
mechanism
by
which
such
polymorphism
might
affect
gene
regulation
be
unknown
.

through
systematic
dna
footprinting
of
the
tnf
-lrb-
encode
tumor
necrosis
factor
,
tnf
-rrb-
promoter
region
,
we
have
identify
a
single
nucleotide
polymorphism
-lrb-
snp
-rrb-
that
cause
the
helix-turn-helix
transcription
factor
oct-1
to
bind
to
a
novel
region
of
complex
protein-dna
interaction
and
alter
gene
expression
in
human
monocyte
.

the
oct-1-binding
genotype
,
find
in
approximately
5
%
of
african
,
be
associate
with
fourfold
increase
susceptibility
to
cerebral
malaria
in
large
case-control
study
of
west
african
and
east
african
population
,
after
correction
for
other
known
tnf
polymorphism
and
link
hlum
allele
.

