association
of
the
interleukin-4
receptor
alpha
chain
with
p47phox
,
an
activator
of
the
phagocyte
nadph
oxidase
in
b
cell
.

interleukin
-lrb-
il
-rrb-
-4
play
an
important
role
in
ige
synthesis
in
b
cell
and
in
th2
differentiation
in
t
cell
.

il-4
conduct
its
biological
activity
through
binding
to
the
il-4
receptor
-lrb-
il-4r
-rrb-
on
the
surface
of
target
cell
.

il-4r
be
think
to
be
compose
of
the
il-4r
alpha
chain
-lrb-
il-4r
alpha
-rrb-
and
either
the
il-2r
gamma
chain
or
the
il-13r
alpha
chain
.

we
have
previously
show
that
the
membrane-proximal
portion
in
the
cytoplasmic
domain
of
the
human
il-4r
alpha
-lrb-
hil-4r
alpha
-rrb-
be
critical
for
proliferation
,
generation
of
germline
epsilon
transcript
,
and
activation
of
stat6
,
base
on
analysis
of
truncate
hil-4r
alpha
.

in
this
study
,
we
find
that
p47phox
,
an
activator
of
the
phagocyte
nadph
oxidase
,
bind
to
this
portion
by
the
two-hybrid
system
.

furthermore
,
we
observe
the
association
of
p47phox
with
the
hil-4r
alpha
in
b
cell
derive
from
a
normal
donor
.

these
result
suggest
that
p47phox
be
involve
in
the
signal
transduction
of
il-4
in
b
cell
.

however
,
activation
of
stat6
,
cd23
expression
,
and
ige
synthesis
induce
by
il-4
be
not
affect
in
p47phox-deficient
patient
,
which
raise
the
possibility
that
p47phox
may
be
important
in
other
signaling
activity
as
well
in
b
cell
.

