aiolo
transcription
factor
control
cell
death
in
t
cell
by
regulate
bcl-2
expression
and
its
cellular
localization
.

we
search
for
protein
that
interact
with
ra
in
interleukin
-lrb-
il
-rrb-
-2
-
stimulated
or
il-2-deprived
cell
,
and
find
that
the
transcription
factor
aiolo
interact
with
ra
.

the
ras-aiolo
interaction
be
confirm
in
vitro
and
in
vivo
by
co-immunoprecipitation
.

indirect
immunofluorescence
show
that
il-2
control
the
cellular
distribution
of
aiolo
and
induce
its
tyrosine
phosphorylation
,
require
for
dissociation
from
ra
.

we
also
identify
functional
aiolos-binding
site
in
the
bcl-2
promoter
,
which
be
able
to
activate
the
luciferase
reporter
gene
.

mutation
of
aiolos-binding
site
within
the
bcl-2
promoter
inhibit
transactivation
of
the
reporter
gene
luciferase
,
suggest
direct
control
of
bcl-2
expression
by
aiolo
.

co-transfection
experiment
confirm
that
aiolo
induce
bcl-2
expression
and
prevent
apoptosis
in
il-2-deprived
cell
.

we
propose
a
model
for
the
regulation
of
bcl-2
expression
via
aiolo
.

