c\/ebp
beta
in
rheumatoid
arthritis
:
correlation
with
inflammation
,
not
disease
specificity
.

rheumatoid
arthritis
synovial
tissue
be
examine
and
compare
with
osteoarthritis
tissue
for
the
presence
of
the
nuclear
transcription
factor
c\/ebp
beta
-lrb-
nf-il-6
-rrb-
.

the
region
-lrb-
lining
or
sublining
-rrb-
,
cell
type
,
and
subcellular
distribution
-lrb-
cytoplasmic
or
nuclear
-rrb-
of
the
expression
of
c\/ebp
beta
be
characterize
.

rheumatoid
arthritis
synovial
fluid
and
blood
and
normal
peripheral
blood
be
also
examine
.

c\/ebp
beta
be
detect
in
the
synovial
lining
and
in
sublining
cell
of
synovial
tissue
from
patient
with
both
rheumatoid
and
osteoarthritis
.

a
significant
-lrb-
p
&lt;
0.001
and
&lt;
0.05
,
respectively
-rrb-
increase
in
the
percentage
of
cell
with
nuclear
staining
be
see
in
the
lining
layer
,
compare
to
cell
in
the
sublining
region
,
in
rheumatoid
and
osteoarthritis
.

in
both
disease
a
strong
correlation
-lrb-
r
=
0.79
,
p
&lt;
0.001
-rrb-
be
observe
between
the
percentage
of
cell
in
the
synovial
lining
that
be
positive
for
nuclear
c\/ebp
beta
and
lining
cell
depth
.

two-color
immunohistochemistry
demonstrate
that
both
macrophage
and
fibroblast-like
synoviocyte
be
positive
for
nuclear
c\/ebp
beta
.

the
presence
of
c\/ebp
beta
be
confirm
by
immunohistochemistry
and
western
blot
analysis
with
isolate
synovial
fibroblast
.

nuclear
c\/ebp
beta
be
also
detect
in
rheumatoid
synovial
fluid
monocytes\/macrophages
,
but
not
in
lymphocyte
or
neutrophil
.

western
blot
analysis
confirm
the
presence
of
c\/ebp
beta
in
these
cell
.

the
intensity
of
c\/ebp
beta
staining
be
greater
-lrb-
p
&lt;
0.001
-rrb-
in
synovial
fluid
monocyte
than
in
those
from
normal
or
rheumatoid
peripheral
blood
.

in
conclusion
,
the
enhance
nuclear
staining
for
c\/ebp
beta
in
the
synovial
lining
,
compare
to
the
sublining
,
suggest
activation
in
the
lining
,
and
the
positive
correlation
of
lining
layer
depth
with
the
percentage
of
cell
in
the
lining
positive
for
nuclear
c\/ebp
beta
,
suggest
a
potential
role
for
c\/ebp
beta
in
chronic
inflammation
.

the
regulation
of
the
production
or
activity
of
c\/ebp
beta
,
to
inhibit
inflammatory
mediator
expression
by
synovial
macrophage
and
fibroblast
,
offer
a
novel
approach
to
therapeutic
intervention
.

