novel
therapy
for
inflammatory
bowel
disease
.

look
back
at
success
and
failure
in
newer
approach
to
treat
ibd
,
it
be
tempting
--
although
still
difficult
--
to
draw
conclusion
about
pathogenesis
.

when
a
therapy
prove
effective
,
do
clinician
truly
know
how
it
work
?

even
with
a
therapy
as
specific
as
anti-tnf
antibody
,
it
be
not
clear
if
the
benefit
be
attributable
to
simple
binding
and
clearance
of
tnf-alpha
or
to
binding
on
the
cell
surface
and
subsequent
deletion
of
the
activate
macrophage
.

when
a
drug
appear
to
be
less
effective
than
preclinical
model
suggest
,
can
failure
in
effectiveness
from
delivery
or
dosing
be
differentiate
?

the
disappointing
result
of
clinical
trial
with
il-10
--
so
at
odds
with
the
prediction
of
benefit
from
animal
model
--
bring
into
question
the
validity
of
those
model
as
well
as
the
soundness
of
design
of
the
clinical
trial
on
which
efficacy
of
il-10
be
judge
.

the
variability
of
response
even
to
the
most
narrowly
target
agent
suggest
that
these
disease
be
far
more
heterogeneous
in
human
than
in
their
murine
counterpart
.

clinician
be
only
just
beginning
to
recognize
subclinical
marker
of
response
,
and
it
may
soon
be
possible
to
predict
response
on
the
basis
of
genetic
composition
.

for
the
moment
,
however
,
the
field
of
pharmacogenetic
be
embryonic
.

challenge
in
develop
new
therapeutic
strategy
include
not
only
identify
novel
agent
,
but
also
improve
the
definition
of
clinical
endpoint
and
define
efficacy
at
the
biologic
level
.

only
through
consider
evaluation
of
clinical
evidence
may
clinician
determine
which
therapy
should
remain
novelty
and
which
should
become
an
accept
part
of
the
armamentarium
.

