p70
-lrb-
s6k
-rrb-
integrate
phosphatidylinositol
3-kinase
and
rapamycin-regulated
signal
for
e2f
regulation
in
t
lymphocyte
.

in
t
lymphocyte
,
the
hematopoietic
cytokine
interleukin-2
-lrb-
il-2
-rrb-
use
phosphatidylinositol
3-kinase
-lrb-
pi
3-kinase
-rrb-
-
induced
signaling
pathway
to
regulate
e2f
transcriptional
activity
,
a
critical
cell
cycle
checkpoint
.

pi
3-kinase
also
regulate
the
activity
of
p70
-lrb-
s6k
-rrb-
,
the
40s
ribosomal
protein
s6
kinase
,
a
response
that
be
abrogate
by
the
macrolide
rapamycin
.

this
immunosuppressive
drug
be
know
to
prevent
t-cell
proliferation
,
but
the
precise
point
at
which
rapamycin
regulate
t-cell
cycle
progression
have
yet
to
be
elucidate
.

moreover
,
the
effect
of
rapamycin
on
,
and
the
role
of
p70
-lrb-
s6k
-rrb-
in
,
il-2
and
pi
3-kinase
activation
of
e2f
have
not
be
characterize
.

our
present
result
show
that
il-2
-
and
pi
3-kinase-induced
pathway
for
the
regulation
of
e2f
transcriptional
activity
include
both
rapamycin-resistant
and
rapamycin-sensitive
component
.

expression
of
a
rapamycin-resistant
mutant
of
p70
-lrb-
s6k
-rrb-
in
t
cell
could
restore
rapamycin-suppressed
e2f
response
.

thus
,
the
rapamycin-controlled
process
involve
in
e2f
regulation
appear
to
be
mediate
by
p70
-lrb-
s6k
-rrb-
.

however
,
the
rapamycin-resistant
p70
-lrb-
s6k
-rrb-
could
not
rescue
rapamycin
inhibition
of
t-cell
cycle
entry
,
consistent
with
the
involvement
of
additional
,
rapamycin-sensitive
pathway
in
the
control
of
t-cell
cycle
progression
.

the
present
result
thus
show
that
p70
-lrb-
s6k
-rrb-
be
able
to
regulate
e2f
transcriptional
activity
and
provide
direct
evidence
for
the
first
time
for
a
link
between
il-2
receptor
,
pi
3-kinase
,
and
p70
-lrb-
s6k
-rrb-
that
regulate
a
crucial
g1
checkpoint
in
t
lymphocyte
.

