socs-3
be
tyrosine
phosphorylate
in
response
to
interleukin-2
and
suppress
stat5
phosphorylation
and
lymphocyte
proliferation
.

member
of
the
recently
discover
socs\/cis\/ssi
family
have
be
propose
as
regulator
of
cytokine
signaling
,
and
while
target
and
mechanism
have
be
suggest
for
some
family
member
,
the
precise
role
of
these
protein
remain
to
be
define
.

to
date
no
soc
protein
have
be
specifically
implicate
in
interleukin-2
-lrb-
il-2
-rrb-
signaling
in
t
cell
.

here
we
report
socs-3
expression
in
response
to
il-2
in
both
t-cell
line
and
human
peripheral
blood
lymphocyte
.

socs-3
protein
be
detectable
as
early
as
30
min
follow
il-2
stimulation
,
while
ci
be
see
only
at
low
level
after
2
h
.

unlike
ci
,
socs-3
be
rapidly
tyrosine
phosphorylated
in
response
to
il-2
.

tyrosine
phosphorylation
of
socs-3
be
observe
upon
coexpression
with
jak1
and
jak2
but
only
weakly
with
jak3
.

in
these
experiment
,
socs-3
associate
with
jak1
and
inhibit
jak1
phosphorylation
,
and
this
inhibition
be
markedly
enhance
by
the
presence
of
il-2
receptor
beta
chain
-lrb-
il-2rbeta
-rrb-
.

moreover
,
follow
il-2
stimulation
of
t
cell
,
socs-3
be
able
to
interact
with
the
il-2
receptor
complex
,
and
in
particular
tyrosine
phosphorylated
jak1
and
il-2rbeta
.

additionally
,
in
lymphocyte
express
socs-3
but
not
ci
,
il-2-induced
tyrosine
phosphorylation
of
stat5b
be
markedly
reduce
,
while
there
be
only
a
weak
effect
on
il-3-mediated
stat5b
tyrosine
phosphorylation
.

finally
,
proliferation
induce
by
both
il-2
-
and
il-3
be
significantly
inhibit
in
the
presence
of
socs-3
.

the
finding
suggest
that
when
socs-3
be
rapidly
induce
by
il-2
in
t
cell
,
it
act
to
inhibit
il-2
response
in
a
classical
negative
feedback
loop
.

