the
role
of
gamma\/delta
t
cell
receptor
positive
cell
in
pregnancy
.

problem
:
due
to
the
lack
of
classical
hlum
antigen
on
the
trophoblast
,
fetal
antigen
be
possibly
present
in
a
non
major
histocompatibility
complex
-lrb-
mhc
-rrb-
restricted
way
.

decidual
gammadelta
t
cell
,
which
significantly
increase
in
number
during
pregnancy
,
might
play
a
role
in
recognition
of
fetal
antigen
and
also
in
determine
the
quality
of
the
response
to
these
antigen
.

our
study
be
aim
at
investigate
the
role
of
this
cell
population
in
progesterone-dependent
immunomodulation
.

method
of
study
:
peripheral
lymphocyte
from
healthy
pregnant
woman
and
from
habitual
aborter
be
test
by
immunocytochemistry
for
the
presence
of
gamma\/delta
t
cell
receptor
-lrb-
tcr
-rrb-
and
progesterone
receptor
.

to
investigate
the
effect
of
treatment
with
a
pan
anti
gamma\/delta
antibody
,
lymphocyte
be
incubate
for
3
hr
with
the
antibody
,
and
then
interleukin
-lrb-
il
-rrb-
-10
,
il-12
and
progesterone-induced
blocking
factor
-lrb-
pibf
-rrb-
expression
-lrb-
by
immuno-cytochemistry
-rrb-
as
well
as
natural
killer
-lrb-
nk
-rrb-
cell
activity
be
determine
.

result
:
in
peripheral
blood
of
healthy
pregnant
woman
the
percentage
of
gamma\/delta
tcr
+
cell
be
significantly
higher
-lrb-
p
&lt;
0.001
-rrb-
than
in
that
of
recurrent
aborter
or
of
non-pregnant
individual
.

ninety-seven
percent
of
gamma\/delta
tcr
+
pregnancy
lymphocyte
express
progesterone
receptor
.

binding
of
a
specific
antibody
to
the
gamma\/delta
tcr
inhibit
pibf
-
as
well
as
il-10
production
,
whereas
it
increase
nk
activity
and
il-12
expression
.

conclusion
:
these
datum
suggest
the
role
of
gamma\/delta
tcr-bearing
lymphocyte
in
progesterone-dependent
immunomodulation
.

