expression
and
role
of
pml
gene
in
normal
adult
hematopoiesis
:
functional
interaction
between
pml
and
rb
protein
in
erythropoiesis
.

the
expression
of
the
pml
gene
be
investigate
in
purify
early
hematopoietic
progenitor
cell
-lrb-
hpc
-rrb-
induce
to
unilineage
erythroid
or
granulocytic
differentiation
.

pml
mrna
and
protein
,
while
barely
detectable
in
quiescent
hpc
,
be
consistently
induce
by
growth
factor
stimulation
through
the
erythroid
or
granulocytic
lineage
.

thereafter
,
pml
be
downmodulate
in
late
granulocytic
maturation
,
whereas
it
be
sustainably
express
through
the
erythroid
pathway
.

in
functional
study
,
pml
expression
be
inhibit
by
addition
of
antisense
oligomer
target
pml
mrna
-lrb-
alpha-pml
-rrb-
.

interestingly
,
early
treatment
-lrb-
day
0
hpc
-rrb-
with
alpha-pml
reduce
the
number
of
both
erythroid
and
granulocytic
colony
,
whereas
late
treatment
-lrb-
day
5
culture
-rrb-
reduce
erythroid
,
but
not
granulocytic
,
clonogenesis
.

these
finding
suggest
that
pml
be
require
for
early
hematopoiesis
and
erythroid
,
but
not
granulocytic
maturation
.

the
pattern
of
pml
expression
in
normal
hematopoiesis
mimic
that
of
retinoblastoma
prb
105
.

combined
treatment
of
hpc
with
alpha-pml
and
alpha-rb
oligomer
inhibit
both
pml
and
rb
protein
expression
and
completely
block
erythroid
colony
development
.

furthermore
,
pml
and
prb
105
be
co-immunoprecipitate
in
cellular
lysate
derive
from
erythroid
precursor
indicate
that
this
functional
interaction
may
have
a
biochemical
basis
.

these
result
suggest
a
key
functional
role
of
pml
in
early
hematopoiesis
and
late
erythropoiesis
:
the
latter
phenomenon
may
be
related
to
the
molecular
and
functional
interaction
of
pml
with
prb
105
.

