pparalpha
activator
inhibit
cytokine-induced
vascular
cell
adhesion
molecule-1
expression
in
human
endothelial
cell
.

background
:
adhesion
molecule
expression
on
the
endothelial
cell
-lrb-
ec
-rrb-
surface
be
critical
for
leukocyte
recruitment
to
atherosclerotic
lesion
.

better
understanding
of
transcriptional
regulation
of
adhesion
molecule
in
ec
may
provide
important
insight
into
plaque
formation
.

peroxisome
proliferator-activated
receptor-alpha
-lrb-
pparalpha
-rrb-
,
a
member
of
the
nuclear
receptor
family
,
regulate
gene
expression
in
response
to
certain
fatty
acid
and
fibric
acid
derivative
.

the
present
study
investigate
pparalpha
expression
in
human
ec
and
their
regulation
of
vascular
cell
adhesion
molecule-1
-lrb-
vcam-1
-rrb-
.

method
and
result
:
immunohistochemistry
reveal
that
human
carotid
artery
ec
express
pparalpha
.

pretreatment
of
culture
human
ec
with
the
pparalpha
activator
fenofibrate
or
wy14643
inhibit
tnf-alpha-induced
vcam-1
in
a
time
-
and
concentration-dependent
manner
,
an
effect
not
see
with
ppargamma
activator
.

both
pparalpha
activator
decrease
cytokine-induced
vcam-1
mrna
expression
without
alter
its
mrna
half-life
.

transient
transfection
of
deletional
vcam-1
promoter
construct
and
electrophoretic
mobility
shift
assay
suggest
that
fenofibrate
inhibit
vcam-1
transcription
in
part
by
inhibit
nf-kappab
.

finally
,
pparalpha
activator
significantly
reduce
adhesion
of
u937
cell
to
culture
human
ec
.

conclusion
:
human
ec
express
pparalpha
,
a
potentially
important
regulator
of
atherogenesis
through
its
transcriptional
control
of
vcam-1
gene
expression
.

such
finding
also
have
implication
regard
the
clinical
use
of
lipid-lowering
agent
,
like
fibric
acid
,
which
can
activate
pparalpha
.

