the
intracellular
parasite
theileria
parva
protect
infected
t
cell
from
apoptosis
.

parasite
have
evolve
a
plethora
of
strategy
to
ensure
their
survival
.

the
intracellular
parasite
theileria
parva
secure
its
propagation
and
spread
through
the
infected
animal
by
infect
and
transform
t
cell
,
induce
their
continuous
proliferation
and
render
them
metastatic
.

in
previous
work
,
we
have
show
that
the
parasite
induce
constitutive
activation
of
the
transcription
factor
nf-kappab
,
by
induce
the
constitutive
degradation
of
its
cytoplasmic
inhibitor
.

the
biological
significance
of
nf-kappab
activation
in
t.
parva-infected
cell
,
however
,
have
not
yet
be
define
.

cell
that
have
be
transform
by
virus
or
oncogene
can
persist
only
if
they
manage
to
avoid
destruction
by
the
apoptotic
mechanism
that
be
activate
on
transformation
and
that
contribute
to
maintain
cellular
homeostasis
.

we
now
demonstrate
that
parasite-induced
nf-kappab
activation
play
a
crucial
role
in
the
survival
of
t.
parva-transformed
t
cell
by
convey
protection
against
an
apoptotic
signal
that
accompany
parasite-mediated
transformation
.

consequently
,
inhibition
of
nf-kappab
nuclear
translocation
and
the
expression
of
dominant
negative
mutant
form
of
component
of
the
nf-kappab
activation
pathway
,
such
as
ikappabalpha
or
p65
,
prompt
rapid
apoptosis
of
t.
parva-transformed
t
cell
.

our
finding
offer
important
insight
into
parasite
survival
strategy
and
demonstrate
that
parasite-induced
constitutive
nf-kappab
activation
be
an
essential
step
in
maintain
the
transform
phenotype
of
the
infected
cell
.

