downregulation
of
wilm
'
tumor
gene
-lrb-
wt1
-rrb-
be
not
a
prerequisite
for
erythroid
or
megakaryocytic
differentiation
of
the
leukemic
cell
line
k562
.

the
wilms
'
tumor
gene
-lrb-
wt1
-rrb-
encode
a
transcription
factor
of
the
zinc
finger
type
.

a
high
expression
of
wt1
have
be
detect
in
a
range
of
acute
leukemia
,
and
wt1
be
downregulate
during
induce
differentiation
of
some
leukemic
cell
line
.

overexpression
of
wt1
in
some
myeloid
cell
line
confer
resistance
to
differentiation
induction
.

these
observation
suggest
that
a
high
wt1
expression
in
hematopoietic
cell
be
incompatible
with
differentiation
.

in
this
study
,
each
of
the
four
different
isoform
of
wt1
be
constitutively
overexpress
in
the
leukemic
cell
line
k562
.

k562
cell
express
endogenous
wt1
,
which
be
downregulate
as
a
response
to
induce
differentiation
along
the
erythroid
and
megakaryocytic
pathway
.

we
now
demonstrate
that
a
forced
exogenous
expression
of
the
four
different
isoform
of
wt1
in
k562
do
not
affect
the
differentiation
response
,
as
judge
by
accumulation
of
hemoglobin
in
response
to
hemin
or
the
expression
of
megakaryocytic
cell
surface
marker
in
response
to
12-o-tetradecanoylphorbol-13-acetate
-lrb-
tpa
-rrb-
.

we
conclude
that
downregulation
of
wt1
during
induce
differentiation
of
k562
cell
be
not
a
prerequisite
for
erythroid
or
megakaryocytic
differentiation
of
these
cell
.

