signal
transduction
pathway
in
normal
human
monocyte
stimulate
by
cytokine
and
mediator
:
comparative
study
with
normal
human
neutrophil
or
transform
cell
and
the
putative
role
in
functionality
and
cell
biology
.

granulocyte-macrophage
colony-stimulating
factor
-lrb-
gm-csf
-rrb-
and
interleukin
-lrb-
il
-rrb-
-3
induce
tyrosine
phosphorylation
of
92-kda
protein
in
normal
human
monocyte
.

we
identify
this
92-kda
protein
as
stat5
,
but
not
as
stats1
,
3
,
and
6
nor
c-fe
and
vav
protooncogene
product
,
and
demonstrate
its
translocation
to
the
nucleus
,
enhancement
of
specific
dna
binding
capacity
,
and
potentiation
of
trancriptional
activity
by
gm-csf
.

n-formyl-methionyl-leucyl-phenylalanine
-lrb-
fmlp
-rrb-
and
phorbol
myristate
acetate
-lrb-
pma
-rrb-
induce
tyrosine
phosphorylation
of
42
-
and
44-kda
protein
,
which
be
identify
as
extracellular
signal-regulated
kinase
-lrb-
erk
-rrb-
,
in
human
monocyte
.

in
marked
contrast
to
neutrophil
and
mo7e
cell
,
gm-csf
do
not
induce
tyrosine
phosphorylation
and
activation
of
erk
in
monocyte
.

among
upstream
signal
molecule
of
erk
,
shc
be
constitutively
associate
with
grb2
and
be
not
tyrosine-phosphorylate
by
gm-csf
and
fmlp
,
and
sos1
and
c-raf-1
be
not
phosphorylate
by
gm-csf
,
il-3
,
tnf
,
and
fmlp
in
monocyte
,
whereas
all
these
signal
molecule
be
affect
and\/or
utilize
by
gm-csf
in
mo7e
cell
.

in
contrast
to
neutrophil
,
p38
be
constitutively
phosphorylate
and
agonist-dependent
phosphorylation
and
activation
be
not
detect
in
human
monocyte
.

superoxide
release
stimulate
by
fmlp
be
inhibit
partially
by
pd98059
or
sb203580
,
a
specific
inhibitor
of
erk
or
p38
pathway
,
and
be
almost
completely
inhibit
by
the
combination
of
both
inhibitor
,
whereas
pma-induced
superoxide
release
be
resistant
to
these
two
inhibitor
in
monocyte
.

pd98059
inhibit
gm-csf-dependent
proliferation
of
mo7e
cell
.

present
result
indicate
trancriptional
role
of
stat5
and
functional
role
of
erk
and\/or
p38
in
normal
human
monocyte
stimulate
by
physiological
receptor-mediated
agonist
gm-csf
and
fmlp
.

possible
role
of
erk
in
proliferation
of
transform
cell
be
also
suggest
.

