tyrphostin
ag-490
inhibit
cytokine-mediated
jak3\/stat5a\/b
signal
transduction
and
cellular
proliferation
of
antigen-activated
human
t
cell
.

janus
kinase
3
-lrb-
jak3
-rrb-
be
a
cytoplasmic
tyrosine
kinase
require
for
t
cell
development
and
activate
by
cytokine
that
utilize
the
interleukin-2
-lrb-
il-2
-rrb-
receptor
common
gamma
chain
-lrb-
gamma
-lrb-
c
-rrb-
-rrb-
.

genetic
inactivation
of
jak3
be
manifest
as
severe
combined
immunodeficiency
disease
-lrb-
scid
-rrb-
in
human
and
mouse
.

these
finding
have
suggest
that
jak3
represent
a
pharmacological
target
to
control
certain
lymphoid-derived
disease
.

here
we
provide
novel
evidence
that
ag-490
potently
inhibit
the
autokinase
activity
of
jak3
and
tyrosine
phosphorylation
and
dna
binding
of
signal
transducer
and
activator
of
transcription
5a
and
5b
-lrb-
stat5a\/b
-rrb-
.

similar
inhibitory
effect
be
observe
with
other
cytokine
that
use
gamma
-lrb-
c
-rrb-
.

ag-490
also
inhibit
il-2-mediated
proliferative
growth
in
human
t
cell
with
an
ic50
-rrb-
=
25
microm
that
be
partially
recoverable
.

moreover
,
we
demonstrate
that
this
inhibitor
prevent
tetanus
toxoid
antigen-specific
t
cell
proliferation
and
expansion
but
fail
to
block
activation
of
zap70
or
p56lck
after
anti-cd3
stimulation
of
human
t
cell
.

take
together
,
these
finding
suggest
that
ag-490
inhibit
the
jak3-mediated
type
ii
signaling
pathway
but
not
the
t
cell
receptor-derived
type
i
pathway
and
possess
therapeutic
potential
for
t
cell-derived
pathology
such
as
graft-versus-host
disease
,
allergy
,
and
autoimmune
disorder
.

