genetic
evidence
for
an
additional
factor
require
for
erythropoietin-induced
signal
transduction
.

erythropoietin
-lrb-
epo
-rrb-
and
its
receptor
-lrb-
epor
-rrb-
be
require
for
the
development
of
mature
erythrocyte
.

after
binding
of
ligand
,
the
epor
activate
a
variety
of
signaling
pathway
that
ultimately
control
cellular
proliferation
,
survival
,
and
specific
gene
expression
.

although
erythroid
progenitor
appear
to
be
the
principal
epo-responsive
cell
type
in
vivo
due
to
the
restricted
expression
of
the
epor
,
many
growth
factor-dependent
cell
line
express
the
epor
can
respond
to
epo
by
activate
many
or
all
of
these
pathway
.

in
the
present
study
,
we
have
identify
a
cellular
context
-lrb-
the
interleukin-2
-lcb-
il-2
-rcb-
-
dependent
ht-2
line
-rrb-
in
which
the
epo
stimulation
of
the
epor
fail
to
support
cellular
proliferation
,
stat-5
induction
,
or
mapk
activation
,
despite
efficient
phosphorylation
of
the
epor
and
jak2
and
inhibition
of
apoptosis
after
withdrawal
of
il-2
.

interestingly
,
when
we
fuse
ht-2
cell
express
the
epor
with
ba\/f3
cell
in
a
complementation
assay
,
the
result
hybridoma
proliferate
and
potently
activate
stat-5
and
mapk
in
response
to
epo
.

these
datum
indicate
that
an
unidentified
cellular
factor
be
need
to
mediate
signaling
by
the
epor
.

moreover
,
ba\/f3
cell
apparently
express
this
factor
-lrb-
s
-rrb-
and
somatic
fusion
can
,
therefore
,
confer
epo-responsiveness
to
ht-2
cell
that
lack
this
factor
.

