gata-1
and
erythropoietin
cooperate
to
promote
erythroid
cell
survival
by
regulate
bcl-xl
expression
.

the
transcription
factor
gata-1
be
essential
for
normal
erythropoiesis
.

by
examine
in
vitro-differentiated
embryonic
stem
cell
,
we
show
previously
that
in
the
absence
of
gata-1
,
commit
erythroid
precursor
fail
to
complete
maturation
and
instead
undergo
apoptosis
.

the
mechanism
by
which
gata-1
control
cell
survival
be
unknown
.

here
we
report
that
in
erythroid
cell
,
gata-1
strongly
induce
the
expression
of
the
anti-apoptotic
protein
bcl-xl
,
but
not
the
related
protein
bcl-2
and
mcl-1
.

consistent
with
a
role
for
bcl-xl
in
mediate
gata-1-induced
erythroid
cell
survival
,
in
vitro-differentiated
bcl-xl
-
\/
-
embryonic
stem
cell
fail
to
generate
viable
mature
definitive
erythroid
cell
,
a
phenotype
resemble
that
of
gata-1
gene
disruption
.

in
addition
,
we
show
that
erythropoietin
,
which
be
also
require
for
erythroid
cell
survival
,
cooperate
with
gata-1
to
stimulate
bcl-xl
gene
expression
and
to
maintain
erythroid
cell
viability
during
terminal
maturation
.

together
,
our
datum
show
that
bcl-xl
be
essential
for
normal
erythroid
development
and
suggest
a
regulatory
hierarchy
in
which
bcl-xl
be
a
critical
downstream
effector
of
gata-1
and
erythropoietin-mediated
signal
.

