nf-kappab
function
as
both
a
proapoptotic
and
antiapoptotic
regulatory
factor
within
a
single
cell
type
.

recently
nf-kappab
have
be
show
to
have
both
proapoptotic
and
antiapoptotic
function
.

in
t
cell
hybridoma
,
both
t
cell
activator
and
glucocorticoid
induce
apoptosis
.

here
we
show
that
blockade
of
nf-kappab
activity
,
use
a
dominant
negative
ikappabalpha
,
have
opposite
effect
on
these
two
apoptotic
signal
.

treatment
with
pma
plus
ionomycin
-lrb-
p\/i
-rrb-
result
in
the
upregulation
of
fa
ligand
-lrb-
fasl
-rrb-
and
induction
of
apoptosis
.

inhibition
of
nf-kappab
activity
inhibit
the
p\/i
mediated
induction
of
fasl
mrna
and
decrease
the
level
of
apoptosis
in
these
culture
,
thus
establish
nf-kappab
as
a
proapoptotic
factor
in
this
context
.

conversely
,
inhibition
of
nf-kappab
confer
a
tenfold
increase
in
glucocorticoid
mediated
apoptosis
,
establish
that
nf-kappab
also
function
as
an
antiapoptotic
factor
.

we
conclude
that
nf-kappab
be
a
context-dependent
apoptosis
regulator
.

our
datum
suggest
that
nf-kappab
may
function
as
an
antiapoptotic
factor
in
thymocyte
while
function
as
a
proapoptotic
factor
in
mature
peripheral
t
cell
.

