3-deazaadenosine
,
a
s-adenosylhomocysteine
hydrolase
inhibitor
,
have
dual
effect
on
nf-kappab
regulation
.

inhibition
of
nf-kappab
transcriptional
activity
and
promotion
of
ikappabalpha
degradation
.

previously
we
report
that
3-deazaadenosine
-lrb-
dza
-rrb-
,
a
potent
inhibitor
and
substrate
for
s-adenosylhomocysteine
hydrolase
inhibit
bacterial
lipopolysaccharide-induced
transcription
of
tumor
necrosis
factor-alpha
and
interleukin-1beta
in
mouse
macrophage
raw
264.7
cell
.

in
this
study
,
we
demonstrate
the
effect
of
dza
on
nuclear
factor-kappab
-lrb-
nf-kappab
-rrb-
regulation
.

dza
inhibit
the
transcriptional
activity
of
nf-kappab
through
the
hindrance
of
p65
-lrb-
rel-a
-rrb-
phosphorylation
without
reduction
of
its
nuclear
translocation
and
dna
binding
activity
.

the
inhibitory
effect
of
dza
on
nf-kappab
transcriptional
activity
be
potentiate
by
the
addition
of
homocysteine
.

take
together
,
dza
promote
the
proteolytic
degradation
of
ikappabalpha
,
but
not
ikappabbeta
,
result
in
an
increase
of
dna
binding
activity
of
nf-kappab
in
the
nucleus
in
the
absence
of
its
transcriptional
activity
in
raw
264.7
cell
.

the
reduction
of
ikappabalpha
by
dza
be
neither
involve
in
ikappab
kinase
complex
activation
nor
modulate
by
the
addition
of
homocysteine
.

this
study
strongly
suggest
that
dza
may
be
a
potent
drug
for
the
treatment
of
disease
in
which
nf-kappab
play
a
central
pathogenic
role
,
as
well
as
a
useful
tool
for
study
the
regulation
and
physiological
function
of
nf-kappab
.

