stat1
activation
during
monocyte
to
macrophage
maturation
:
role
of
adhesion
molecule
.

human
monocyte
isolate
from
peripheral
blood
of
healthy
donor
show
a
time-dependent
differentiation
into
macrophage
upon
in
vitro
cultivation
,
closely
mimic
their
in
vivo
migration
and
maturation
into
extravascular
tissue
.

the
mediator
-lrb-
s
-rrb-
of
this
maturation
process
have
not
be
yet
define
.

we
investigate
the
involvement
of
signal
transducer
and
activator
of
transcription
-lrb-
stat
-rrb-
factor
in
this
phenomenon
and
report
the
specific
,
time-dependent
,
activation
of
stat1
protein
start
at
day
0\/1
of
cultivation
and
maximally
express
at
day
5
.

stat1
activity
be
evident
on
the
stat
binding
sequence
-lrb-
sbe
-rrb-
present
in
the
promoter
of
gene
which
be
up-regulate
during
monocyte
to
macrophage
maturation
such
as
fcgammarus
and
icam-1
,
and
in
the
promoter
of
the
transcription
factor
ifn
regulatory
factor-1
.

moreover
,
the
effect
of
cell
adhesion
to
fibronectin
or
laminin
be
study
to
investigate
mechanism
involve
in
stat1
activation
.

compare
with
monocyte
adherent
on
plastic
surface
,
freshly
isolate
cell
allow
to
adhere
either
to
fibronectin
-
or
laminin-coated
flask
exhibit
an
increase
stat1
binding
activity
both
in
control
and
in
ifn-gamma-treated
cell
.

the
molecular
event
lead
to
enhance
stat1
activation
and
cytokine
responsiveness
concern
both
y701
and
s727
stat1
phosphorylation
.

exogenous
addition
of
transform
growth
factor-beta
,
which
exert
an
inhibitory
effect
on
some
monocytic
differentiation
marker
,
inhibit
macrophage
maturation
,
integrin
expression
and
stat1
binding
activity
.

take
together
these
result
indicate
that
stat1
play
a
pivotal
role
in
the
differentiation\/maturation
process
of
monocyte
as
an
early
transcription
factor
initially
activate
by
adherence
and
then
able
to
modulate
the
expression
of
functional
gene
,
such
as
icam-1
and
fcgammarus
.

