cutting
edge
:
expression
of
the
nf
of
activate
t
cell
in
eosinophil
:
regulation
by
il-4
and
il-5
.

we
report
that
nf-at1
and
nf-at4
be
express
cytoplasmically
in
rest
eosinophil
,
whereas
nf-at2
and
nf-at3
have
not
be
see
.

likewise
,
nf-at1
mrna
and
nf-at4
mrna
have
be
detect
in
rest
eosinophil
,
and
their
level
can
be
significantly
up-regulate
by
the
th2-associated
cytokine
il-4
and
il-5
.

there
be
no
detectable
nf-at
protein
expression
in
the
nucleus
of
rest
eosinophil
.

however
nf-at
appear
in
the
nucleus
of
il-4
-
,
il-5
-
,
or
ionomycin-stimulated
eosinophil
.

only
nf-at1
and
nf-at4
,
but
not
nf-at2
and
nf-at3
,
have
translocate
into
the
nucleus
in
il-4
-
or
il-5-stimulated
eosinophil
.

these
finding
delineate
a
novel
pathway
in
the
cytokine
network
in
which
th2
lymphocyte
``
control
''
eosinophil
via
the
release
of
il-4
and
il-5
,
and
activation
of
nf-at
in
eosinophil
.

the
finding
also
suggest
that
a
later
feedback
``
talking
''
may
exist
between
eosinophil
and
th2
lymphocyte
.

