altered
memory
t
cell
differentiation
in
patient
with
early
rheumatoid
arthritis
.

the
chronic
immune
response
in
rheumatoid
arthritis
-lrb-
ra
-rrb-
might
be
drive
by
activate
th1
cell
without
sufficient
th2
cell
differentiation
to
down-modulate
inflammation
.

to
test
whether
disorder
memory
t
cell
differentiation
contribute
to
the
typical
th1-dominated
chronic
inflammation
in
ra
we
investigate
differentiation
of
rest
cd4
+
memory
t
cell
in
patient
with
early
-lrb-
6
wk
to
12
mo
-rrb-
untreated
ra
and
in
age
-
and
sex-matched
healthy
control
in
vitro
.

no
difference
in
cytokine
secretion
profile
of
freshly
isolate
memory
t
cell
be
detect
between
patient
and
control
.

a
cell
culture
system
be
then
employ
that
permit
the
differentiation
of
th
effector
from
rest
memory
t
cell
by
short
term
priming
.

marked
difference
be
find
in
response
to
priming
.

th2
cell
could
be
induce
in
all
healthy
control
by
priming
with
anti-cd28
in
the
absence
of
tcr
ligation
.

by
contrast
,
priming
under
those
condition
result
in
th2
differentiation
in
only
9
of
24
ra
patient
.

exogenous
il-4
could
overcome
the
apparent
th2
differentiation
defect
in
seven
patient
but
be
without
effect
in
the
remain
eight
patient
.

in
all
patient
a
marked
decrease
in
il-2-producing
cell
and
a
significant
increase
in
well-differentiated
th1
cell
that
produce
ifn-gamma
but
not
il-2
be
evident
after
prime
with
anti-cd3
and
anti-cd28
.

the
datum
suggest
that
cd4
+
memory
t
cell
from
patient
with
early
untreated
ra
manifest
an
intrinsic
abnormality
in
their
ability
to
differentiate
into
specific
cytokine-producing
effector
cell
that
might
contribute
to
the
characteristic
th1-dominated
chronic
-lrb-
auto
-rrb-
immune
inflammation
in
ra
.

