functional
b-cell
response
in
intrahepatic
lymphoid
follicle
in
chronic
hepatitis
c
.

intrahepatic
lymphoid
follicle
-lrb-
ilf
-rrb-
formation
be
one
of
the
most
characteristic
and
commonly
observe
histological
feature
in
patient
with
chronic
hepatitis
c
.

however
,
little
be
know
regard
whether
follicle
in
the
liver
belong
to
functional
lymphoid
tissue
,
where
b
cell
be
activate
,
differentiate
,
and
proliferate
,
or
if
the
lymphocyte
be
merely
infiltrate
after
recruitment
from
the
secondary
lymphoid
organ
.

to
ascertain
this
possibility
,
we
examine
the
expression
of
marker
for
b-cell
activation
,
differentiation
,
and
proliferation
in
ilf
in
patient
with
chronic
hepatitis
c
use
surgically
resected
specimen
,
and
compare
them
with
specimen
of
perihepatic
lymph
node
by
an
immunohistochemical
technique
.

germinal
center
-lrb-
gc
-rrb-
formation
in
the
ilf
be
frequently
find
in
hcv-positive
case
.

the
distribution
of
immunoglobulin
m
-lrb-
igm
-rrb-
-
,
igd
-_nn
,
and
igg-positive
cell
and
the
expression
pattern
of
ki-67
,
cd23
,
or
bcl-2
and
bcl-6
gene
product
in
the
follicle
with
gc
formation
in
the
liver
of
patient
with
chronic
hepatitis
c
be
similar
to
those
of
lymph
node
,
indicate
that
b
cell
be
activate
,
proliferate
,
and
differentiate
in
the
ilf
with
gc
formation
in
patient
with
chronic
hepatitis
c
.

oligoclonal
expansion
of
b
cell
in
the
liver
with
ilf
be
confirm
by
an
analysis
of
immunoglobulin
heavy
chain
-lrb-
igh
-rrb-
gene
rearrangement
determine
by
polymerase
chain
reaction
-lrb-
pcr
-rrb-
.

these
datum
strongly
suggest
that
ilf
with
gc
formation
,
which
be
frequently
find
in
patient
with
chronic
hepatitis
c
,
may
functionally
be
the
same
as
those
find
in
lymph
node
with
respect
to
b-cell
expansion
and
maturation
.

