ovarian
and
breast
cytotoxic
t
lymphocyte
can
recognize
peptide
from
the
amino
enhancer
of
split
protein
of
the
notch
complex
.

in
this
study
we
investigate
recognition
by
ovarian
tumor
associate
lymphocyte
-lrb-
ovtal
-rrb-
,
and
breast
tumor
associated
lymphocyte
-lrb-
brtal
-rrb-
,
of
peptide
correspond
to
the
sequence
125-135
of
the
aminoenhancer
of
split
-lrb-
ae
-rrb-
protein
.

three
of
these
peptide
designate
as
g75
:
aes1\/2
-lrb-
128-135
-rrb-
,
g60
:
aes1\/2
-lrb-
127-137
-rrb-
and
g61
:
aes1\/2
-lrb-
125-133
-rrb-
correspond
to
the
wildtype
ae
sequence
,
while
the
fourth
g76
:
gpltplpv
,
aes1\/2
-lrb-
128-135
-rrb-
correspond
to
a
variant
sequence
of
the
peptide
g75
with
the
n-terminal
leu
substitute
to
glycine
.

these
sequence
be
choose
for
study
because
mass-spectrometric
analysis
-lrb-
m
-rrb-
of
a
ctl
active
hplc
peptide
fraction
elute
from
immunoaffinity
precipitated
hla-a2
molecule
,
reveal
:
-lrb-
a
-rrb-
the
presence
of
an
ion
with
a
mass-to-charge
ratio
-lrb-
m\/z
-rrb-
of
793
which
be
more
abundant
than
other
ion
of
similar
mass
;
-lrb-
b
-rrb-
the
tentatively
reconstitute
sequence
of
the
ion
793
match
the
sequence
of
peptide
g76
.

we
find
that
ae
peptide
g75
-lrb-
128-135
-rrb-
and
g76
-lrb-
128-135
-rrb-
-lrb-
l128g
-rrb-
reconstitute
ctl
recognition
at
concentration
range
between
200-500
nm
.

these
concentration
be
lower
than
concentration
report
to
activate
effector
function
of
ctl
recognize
other
epithelial
tumor
ag
.

furthermore
,
analysis
with
clone
cd8
+
t
cell
indicate
that
g75
and
g76
be
not
cross-reactive
specificity
,
suggest
a
key
role
for
the
n-terminal
residue
of
the
variant
peptide
in
dictating
specificity
.

since
the
ae
protein
be
part
of
a
set
of
transcriptional
repressor
encode
by
the
enhancer
of
split
-lcb-
e
-lrb-
spl
-rrb-
-rcb-
gene
,
and
since
these
repressor
be
activate
to
suppress
cell
differentiation
in
response
to
notch
receptor
signalling
,
the
ae
peptide
may
represent
a
novel
class
of
self-antigen
that
deserve
further
consideration
as
tumor
ag
in
epithelial
cancer
.

