inhibition
of
nf-kappa
b
activity
in
human
t
lymphocyte
induce
caspase-dependent
apoptosis
without
detectable
activation
of
caspase-1
and
-3
.

nf-kappa
b
be
involve
in
the
transcriptional
control
of
various
gene
that
act
as
extrinsic
and
intrinsic
survival
factor
for
t
cell
.

our
finding
show
that
suppression
of
nf-kappa
b
activity
with
cell-permeable
sn50
peptide
,
which
mask
the
nuclear
localization
sequence
of
nf-kappa
b1
dimer
and
prevent
their
nuclear
localization
,
induce
apoptosis
in
rest
normal
human
pbl
.

inhibition
of
nf-kappa
b
result
in
the
externalization
of
phosphatidylserine
,
induction
of
dna
break
,
and
morphological
change
consistent
with
apoptosis
.

dna
fragmentation
be
efficiently
block
by
the
caspase
inhibitor
z-vad-fmk
and
partially
block
by
ac-devd-fmk
,
suggest
that
sn50-mediated
apoptosis
be
caspase-dependent
.

interestingly
,
apoptosis
induce
by
nf-kappa
b
suppression
,
in
contrast
to
that
induce
by
tpen
-lrb-
n
,
n
,
n
'
,
n
'
-_nn
tetraki
-lcb-
2-pyridylmethyl-rcb-ethylenediamine
-rrb-
or
soluble
fa
ligand
-lrb-
cd95
-rrb-
,
be
observe
in
the
absence
of
active
death
effector
protease
caspase-1-like
-lrb-
il-1
converting
enzyme
-rrb-
,
caspase-3-like
-lrb-
cpp32\/yama\/apopain
-rrb-
,
and
caspase-6-like
and
without
cleavage
of
caspase-3
substrate
poly
-lrb-
adp-ribose
-rrb-
polymerase
and
dna
fragmentation
factor-45
.

these
finding
suggest
either
low
level
of
activation
be
require
or
that
different
caspase
be
involve
.

preactivation
of
t
cell
result
in
nf-kappa
b
nuclear
translocation
protect
cell
from
sn50-induced
apoptosis
.

our
finding
demonstrate
an
essential
role
of
nf-kappa
b
in
survival
of
naive
pbl
.

