signaling
event
induce
by
lipopolysaccharide-activated
toll-like
receptor
2
.

human
toll-like
receptor
2
-lrb-
tlr2
-rrb-
be
a
signaling
receptor
that
respond
to
lp
and
activate
nf-kappab
.

here
,
we
investigate
further
the
event
trigger
by
tlr2
in
response
to
lp
.

we
show
that
tlr2
associate
with
the
high-affinity
lp
binding
protein
membrane
cd14
to
serve
as
an
lp
receptor
complex
,
and
that
lp
treatment
enhance
the
oligomerization
of
tlr2
.

concomitant
with
receptor
oligomerization
,
the
il-1r-associated
kinase
-lrb-
irak
-rrb-
be
recruit
to
the
tlr2
complex
.

intracellular
deletion
variant
of
tlr2
lack
c-terminal
13
or
141
aa
fail
to
recruit
irak
,
which
be
consistent
with
the
inability
of
these
mutant
to
transmit
lp
cellular
signaling
.

moreover
,
both
deletion
mutant
could
still
form
complex
with
wild-type
tlr2
and
act
in
a
dominant-negative
-lrb-
dn
-rrb-
fashion
to
block
tlr2-mediated
signal
transduction
.

dn
construct
of
myeloid
differentiation
protein
,
irak
,
tnf
receptor-associated
factor
6
,
and
nf-kappab-inducing
kinase
,
when
coexpress
with
tlr2
,
abrogate
tlr2-mediated
nf-kappab
activation
.

these
result
reveal
a
conserve
signaling
pathway
for
tlr2
and
il-1r
and
suggest
a
molecular
mechanism
for
the
inhibition
of
tlr2
by
dn
variant
.

