activation
of
the
janus
kinase
3-stat5a
pathway
after
cd40
triggering
of
human
monocyte
but
not
of
rest
b
cell
.

cd40\/cd40
ligand
interaction
play
a
key
role
in
the
immune
response
of
b
lymphocyte
,
monocyte
,
and
dendritic
cell
.

the
signal
transduction
event
trigger
by
cross-linking
of
the
cd40
receptor
have
be
widely
study
in
b
cell
line
,
but
little
be
know
about
signaling
follow
cd40
stimulation
of
monocyte
and
rest
tonsillar
b
cell
.

therefore
,
we
study
the
cd40
pathway
in
highly
purify
human
monocyte
and
rest
b
cell
.

after
cd40
triggering
,
a
similar
activation
of
the
nf-kappab
-lrb-
but
not
of
the
ap-1
-rrb-
transcription
factor
complex
occur
in
both
cell
preparation
.

however
,
the
component
of
the
nf-kappab
complex
be
different
in
monocyte
and
b
cell
,
because
p50
be
part
of
the
nf-kappab
complex
induce
by
cd40
triggering
in
both
monocyte
and
b
cell
,
whereas
p65
be
only
induce
in
b
cell
.

in
contrast
,
although
the
janus
kinase
3
tyrosine
kinase
be
associate
with
cd40
molecule
in
both
monocyte
and
rest
b
cell
,
janus
kinase
3
phosphorylation
induction
be
observe
only
in
cd40-activated
monocyte
,
with
subsequent
induction
of
stat5a
dna
binding
activity
in
the
nucleus
.

these
result
suggest
that
the
activation
signal
in
human
b
cell
and
monocyte
differ
follow
cd40
stimulation
.

this
observation
be
consistent
with
the
detection
of
normal
cd40-induced
monocyte
activation
in
patient
with
cd40
ligand
+
hyper
igm
syndrome
in
whom
a
defect
in
cd40-induced
b
cell
activation
have
be
report
.

