clonality
analysis
use
x-chromosome
inactivation
at
the
human
androgen
receptor
gene
-lrb-
humara
-rrb-
.

evaluation
of
large
cohort
of
patient
with
chronic
myeloproliferative
disease
,
secondary
neutrophilia
,
and
reactive
thrombocytosis
.

chronic
myeloproliferative
disease
-lrb-
mpd
-rrb-
be
not
associate
with
consistent
cytogenetic
or
molecular
abnormality
.

demonstration
of
clonal
cell
growth
by
analysis
of
x-chromosome
inactivation
-lrb-
xcus
-rrb-
pattern
in
female
provide
a
promising
tool
for
diagnosis
.

however
,
this
technique
can
be
complicate
by
excessive
lyonization
of
normal
cell
mimic
clonal
cell
growth
:
we
analyze
xcus
pattern
at
the
human
androgen
receptor
-lrb-
humara
-rrb-
locus
in
146
healthy
female
,
65
woman
with
secondary
neutrophilia
,
31
woman
with
reactive
thrombocytosis
,
and
86
woman
with
chronic
mpd
.

a
skewed
xcus
pattern
with
greater
than
75
%
amplification
of
1
allele
-lrb-
allele
ratio
&gt;
3
:
1
-rrb-
be
find
in
22
-lrb-
9.1
%
-rrb-
of
242
control
subject
.

the
incidence
of
skewing
be
statistically
significantly
lower
in
woman
younger
than
30
year
-lrb-
2\/73
-rrb-
compare
with
woman
older
than
60
year
-lrb-
10\/53
-rrb-
.

of
86
patient
with
a
chronic
mpd
,
71
-lrb-
82
%
-rrb-
exhibit
an
allele
ratio
greater
than
3
:
1
,
whereas
only
10
-lrb-
12
%
-rrb-
of
86
age-matched
control
subject
show
a
skewed
xcus
pattern
.

although
statistical
evaluation
of
the
datum
show
a
significant
difference
between
patient
with
a
chronic
mpd
and
control
subject
,
proof
of
clonality
in
individual
,
especially
elderly
,
patient
be
difficult
.

