the
glucocorticoid
receptor
cooperate
with
the
erythropoietin
receptor
and
c-kit
to
enhance
and
sustain
proliferation
of
erythroid
progenitor
in
vitro
.

although
erythropoietin
-lrb-
epo
-rrb-
be
essential
for
the
production
of
mature
red
blood
cell
,
the
cooperation
with
other
factor
be
require
for
a
proper
balance
between
progenitor
proliferation
and
differentiation
.

in
avian
erythroid
progenitor
,
steroid
hormone
cooperate
with
tyrosine
kinase
receptor
to
induce
renewal
of
erythroid
progenitor
.

we
examine
the
role
of
corticosteroid
in
the
in
vitro
expansion
of
primary
human
erythroid
cell
in
liquid
culture
and
colony
assay
.

dexamethasone
-lrb-
dex
-rrb-
,
a
synthetic
glucocorticoid
hormone
,
cooperate
with
epo
and
stem
cell
factor
to
induce
erythroid
progenitor
to
undergo
15
to
22
cell
division
,
correspond
to
a
10
5
-
to
10
6
-
fold
amplification
of
erythroid
cell
.

dex
act
directly
on
erythroid
progenitor
and
maintain
the
colony-forming
capacity
of
the
progenitor
cell
expand
in
liquid
culture
.

the
hormone
delay
terminal
differentiation
into
erythrocyte
,
which
be
assay
by
morphology
,
hemoglobin
accumulation
,
and
the
expression
of
gene
characteristic
for
immature
cell
.

sustained
proliferation
of
erythroid
progenitor
could
be
induce
equally
well
from
purify
erythroid
burst-forming
unit
-lrb-
bfu-e
-rrb-
,
from
cd34
-lrb-
+
-rrb-
blast
cell
,
and
from
bone
marrow
deplete
from
cd34
-lrb-
+
-rrb-
cell
.

