escape
of
human
cytomegalovirus
from
hla-dr-restricted
cd4
-lrb-
+
-rrb-
t-cell
response
be
mediate
by
repression
of
gamma
interferon-induced
class
ii
transactivator
expression
.

human
cytomegalovirus
-lrb-
hcmv
-rrb-
,
a
betaherpesvirus
,
be
a
pathogen
which
escape
immune
recognition
through
various
mechanism
.

in
this
paper
,
we
show
that
hcmv
down
regulate
gamma
interferon
-lrb-
ifn-gamma
-rrb-
-
induced
hla-dr
expression
in
u373
mg
astrocytoma
cell
due
to
a
defect
downstream
of
stat1
phosphorylation
and
nuclear
translocation
.

repression
of
class
ii
transactivator
-lrb-
ciita
-rrb-
mrna
expression
be
detect
within
the
first
hour
of
ifn-gamma-hcmv
coincubation
and
result
in
the
absence
of
hla-dr
synthesis
.

this
defect
lead
to
the
absence
of
presentation
of
the
major
immediate-early
protein
ie1
to
specific
cd4
-lrb-
+
-rrb-
t-cell
clone
when
u373
mg
cell
,
use
as
antigen-presenting
cell
,
be
treat
with
ifn-gamma
plus
hcmv
.

however
,
presentation
of
endogenously
synthesize
ie1
can
be
restore
when
u373
mg
cell
be
transfect
with
ciita
prior
to
infection
with
hcmv
.

altogether
,
the
datum
indicate
that
the
defect
induce
by
hcmv
reside
in
the
activation
of
the
ifn-gamma-responsive
promoter
of
ciita
.

this
be
the
first
demonstration
of
a
viral
inhibition
of
ciita
expression
.

