suppression
of
nf-kappab
activation
in
normal
t
cell
by
supernatant
fluid
from
human
renal
cell
carcinoma
.

t
lymphocyte
from
patient
with
renal
cell
carcinoma
-lrb-
rcc
-rrb-
show
reduce
immune
function
and
impaired
activation
of
the
transcription
factor
,
nf-kappab
.

we
determine
the
mechanism
of
nf-kappab
suppression
in
t
cell
of
rcc
patient
and
determine
whether
supernatant
fluid
from
rcc
explant
-lrb-
rcc-s
-rrb-
induce
the
same
phenotype
of
nf-kappab
suppression
in
normal
t
cell
that
be
observe
in
patient
t
cell
.

the
pattern
of
kappab-binding
activity
in
t
cell
of
rcc
patient
be
alter
as
compare
to
that
see
in
t
cell
obtain
from
normal
volunteer
.

in
some
patient
,
no
activation
of
rela\/nfkappab1-binding
activity
be
detectable
,
while
in
other
kappab-binding
activity
be
modestly
induce
but
the
duration
be
reduce
.

ikappabalpha
be
degrade
normally
follow
stimulation
in
both
normal
control
and
t
cell
from
rcc
patient
.

rcc-s
do
not
alter
the
cytoplasmic
level
of
relum
and
nf-kappab1
but
do
suppress
their
nuclear
localization
and
inhibit
the
activation
of
rela\/nf-kappab
1
bind
complex
.

these
result
show
that
rcc-s
can
induce
in
normal
t
cell
the
same
phenotype
of
impaired
nf-kappab
activation
that
be
detect
in
t
cell
of
rcc
patient
.

it
also
appear
that
nf-kappab
suppression
by
rcc-s
may
contribute
to
the
immunosuppression
of
host
immunity
.

