monoclonal
anti-endothelial
cell
antibody
from
a
patient
with
takayasu
arteritis
activate
endothelial
cell
from
large
vessel
.

objective
:
to
create
monoclonal
anti-endothelial
cell
antibody
-lrb-
maeca
-rrb-
from
a
patient
with
takayasu
arteritis
to
evaluate
their
ability
to
activate
human
umbilical
vein
endothelial
cell
-lrb-
huvec
-rrb-
,
and
to
characterize
the
mechanism
of
ec
activation
.

method
:
a
panel
of
maeca
be
generate
from
peripheral
blood
lymphocyte
of
a
patient
with
takayasu
arteritis
,
use
epstein-barr
virus
transformation
.

activity
against
macrovascular
ec
-lrb-
huvec
-rrb-
and
microvascular
ec
-lrb-
human
bone
marrow
ec
immortalize
by
sv40
-rrb-
antigen
be
detect
by
enzyme-linked
immunosorbent
assay
.

inhibition
study
be
use
to
select
the
monoclonal
antibody
-lrb-
maeca
-rrb-
which
share
the
same
ec
epitope
binding
specificity
as
the
total
igg-aeca
from
the
takayasu
arteritis
patient
.

the
binding
of
the
maeca
to
human
aortic
ec
be
study
by
immunohistochemistry
.

the
secretion
level
of
interleukin-6
-lrb-
il-6
-rrb-
and
von
willebrand
factor
-lrb-
vwf
-rrb-
be
determine
,
to
serve
as
marker
for
ec
activation
.

the
activate
ec
be
examine
for
the
adherence
of
a
monocytic
cell
line
-lrb-
u937
-rrb-
,
as
well
as
for
expression
of
vascular
cell
adhesion
molecule
1
,
intercellular
adhesion
molecule
1
,
and
e-selectin
.

in
addition
,
nuclear
extract
of
the
maeca-treated
ec
be
analyze
for
the
induction
of
translocation
of
nuclear
factor
kappab
-lrb-
nf-kappab
-rrb-
,
use
a
specific
nf-kappab
oligoprobe
in
an
electrophoretic
mobility
shift
assay
.

result
:
six
maeca
be
select
,
the
mixture
of
which
produce
100
%
inhibition
of
binding
of
the
original
igg
-lrb-
from
the
patient
with
takayasu
arteritis
-rrb-
to
huvec
.

all
maeca
possess
high
activity
against
macrovascular
ec
,
but
none
have
significant
antimicrovascular
ec
activity
.

the
maeca
,
but
not
normal
human
igg
,
have
anti-human
aortic
ec
activity
.

four
of
the
6
maeca
activate
ec
,
manifest
by
increase
il-6
and
vwf
secretion
.

the
4
maeca
induce
ec
expression
of
adhesion
molecule
and
increase
adhesion
of
u937
monocytic
cell
to
ec
.

in
addition
,
these
maeca
stimulate
the
nuclear
translocation
of
the
nf-kappab
transcription
factor
.

conclusion
:
our
finding
suggest
that
aeca
may
directly
stimulate
ec
in
takayasu
arteritis
through
elevation
of
adhesion
molecule
expression
associate
with
nf-kappab
activation
and
adhesion
of
monocyte
,
and
may
therefore
play
a
pathogenic
role
in
the
development
of
the
vasculopathy
in
takayasu
arteritis
.

