icsat
overexpression
be
not
sufficient
to
cause
adult
t-cell
leukemia
or
multiple
myeloma
.

icsat
-lrb-
interferon
consensus
sequence
binding
protein
for
activate
t
cell
-rrb-
be
a
lymphocyte-specific
member
of
the
interferon
regulatory
factor
-lrb-
irf
-rrb-
family
of
transcription
factor
,
originally
identify
through
southwestern
screening
of
the
atl
-lrb-
adult
t-cell
leukemia
-rrb-
-16
t
expression
library
.

in
this
study
,
we
create
transgenic
mouse
overexpress
icsat
in
lymphocyte
.

although
spontaneous
tumorigenesis
be
not
observe
,
il-2
production
with
concanavalin
a
stimulation
be
significantly
increase
in
transgenic
mice
overexpress
icsat
.

icsat
overexpression
in
lymphocyte
seem
insufficient
for
the
leukemogenesis
of
atl
or
multiple
myeloma
-lrb-
mm
-rrb-
,
however
,
it
may
regulate
t
cell
activation
and
its
overexpression
may
lead
to
leukemogenesis
via
control
il-2
production
.

copyright
1999
academic
press
.

