clonality
analysis
of
granulocyte
and
t
lymphocyte
in
healthy
female
by
the
pcr-based
humara
method
.

clonality
analysis
utilize
x-chromosome
inactivation
have
be
use
in
the
study
of
various
disease
,
include
hematological
malignancy
.

the
human
androgen
receptor
gene
-lrb-
humara
-rrb-
assay
be
the
newest
of
such
method
,
and
the
majority
of
the
female
population
can
be
assess
by
this
relatively
simple
procedure
.

one
problem
in
use
these
clonality
analysis
method
,
however
,
be
that
there
may
be
significant
variation
in
lyonization
in
blood
cell
in
normal
individual
.

to
determine
the
diversity
in
x-chromosome
methylation
pattern
,
which
reflect
lyonization
,
assess
by
the
humara
assay
in
the
supposedly
normal
population
,
we
analyze
granulocyte
and
t
cell
from
97
relatively
young
-lrb-
18
-
to
35-year-old
-rrb-
healthy
female
volunteer
.

we
find
that
the
methylation
pattern
in
the
two
humara
allele
be
distribute
even
more
widely
,
both
in
granuloctye
and
in
t
cell
,
than
previously
report
with
other
method
.

we
also
find
that
the
deviation
of
methylation
in
granulocyte
and
t
cell
be
well
correlate
.

thus
,
we
conclude
that
appropriate
control
from
the
same
individual
,
such
as
t
cell
in
the
case
of
stem
cell
disorder
,
should
always
be
employ
to
conclusively
determine
whether
certain
cell
of
hematopoietic
origin
be
clonal
.

