the
epstein-barr
virus
oncoprotein
latent
membrane
protein
1
engage
the
tumor
necrosis
factor
receptor-associated
protein
tradd
and
receptor-interacting
protein
-lrb-
rip
-rrb-
but
do
not
induce
apoptosis
or
require
rip
for
nf-kappab
activation
.

a
site
in
the
epstein-barr
virus
-lrb-
ebv
-rrb-
transform
protein
lmp1
that
constitutively
associate
with
the
tumor
necrosis
factor
receptor
1
-lrb-
tnfr1
-rrb-
-
associate
death
domain
protein
tradd
to
mediate
nf-kappab
and
c-jun
n-terminal
kinase
activation
be
critical
for
long-term
lymphoblastoid
cell
proliferation
.

we
now
find
that
lmp1
signaling
through
tradd
differ
from
tnfr1
signaling
through
tradd
.

lmp1
need
only
11
amino
acid
to
activate
nf-kappab
or
synergize
with
tradd
in
nf-kappab
activation
,
while
tnfr1
require
approximately
70
residue
.

further
,
lmp1
do
not
require
tradd
residue
294
to
312
for
nf-kappab
activation
,
while
tnfr1
require
tradd
residue
296
to
302
.

lmp1
be
partially
block
for
nf-kappab
activation
by
a
tradd
mutant
consist
of
residue
122
to
293
.

unlike
tnfr1
,
lmp1
can
interact
directly
with
receptor-interacting
protein
-lrb-
rip
-rrb-
and
stably
associate
with
rip
in
ebv-transformed
lymphoblastoid
cell
line
.

surprisingly
,
lmp1
do
not
require
rip
for
nf-kappab
activation
.

despite
constitutive
association
with
tradd
or
rip
,
lmp1
do
not
induce
apoptosis
in
ebv-negative
burkitt
lymphoma
or
human
embryonic
kidney
293
cell
.

these
result
add
a
different
perspective
to
the
molecular
interaction
through
which
lmp1
,
tradd
,
and
rip
participate
in
b-lymphocyte
activation
and
growth
.

