regulatory
effect
of
interleukin-11
during
acute
lung
inflammatory
injury
.

the
role
of
interleukin-11
-lrb-
il-11
-rrb-
be
evaluate
in
the
igg
immune
complex
model
of
acute
lung
injury
in
rat
.

il-11
mrna
and
protein
be
both
up-regulate
during
the
course
of
this
inflammatory
response
.

exogenously
administer
il-11
substantially
reduce
,
in
a
dose-dependent
manner
,
the
intrapulmonary
accumulation
of
neutrophil
and
the
lung
vascular
leak
of
albumin
.

these
in
vivo
anti-inflammatory
effect
of
il-11
be
associate
with
reduce
nf-kappab
activation
in
lung
,
reduce
level
of
tumor
necrosis
factor
alpha
-lrb-
tnf-alpha
-rrb-
in
bronchoalveolar
lavage
-lrb-
bal
-rrb-
fluid
,
and
diminish
up-regulation
of
lung
vascular
icam-1
.

it
be
interesting
that
il-11
do
not
affect
bal
fluid
content
of
the
cxc
chemokine
,
macrophage
inflammatory
protein-2
-lrb-
mip-2
-rrb-
and
cytokine-inducible
neutrophil
chemoattractant
-lrb-
cinc
-rrb-
;
the
presence
of
il-11
do
not
affect
these
chemokine
.

however
,
bal
content
of
c5a
be
reduce
by
il-11
.

these
datum
indicate
that
il-11
be
a
regulatory
cytokine
in
the
lung
and
that
,
like
other
member
of
this
family
,
its
anti-inflammatory
property
appear
to
be
link
to
its
suppression
of
nf-kappab
activation
,
diminish
production
of
tnf-alpha
,
and
reduce
up-regulation
of
lung
vascular
icam-1
.

