et
transcription
factor
regulate
an
enhancer
activity
in
the
third
intron
of
tnf-alpha
.

we
describe
an
enhancer
site
in
the
third
intron
of
tumor
necrosis
factor
alpha
-lrb-
tnf-alpha
-rrb-
.

a
reporter
construct
contain
the
5
'
-
flanking
region
of
the
mouse
tnf-alpha
gene
display
weak
activity
when
transfect
into
raw264
.7
macrophage-like
cell
.

the
addition
of
the
third
intron
of
tnf-alpha
to
this
construct
result
in
an
enhancement
of
cat
protein
.

this
enhancement
be
eliminate
if
a
conserve
20-bp
sequence
be
remove
from
the
intron
or
if
a
dominant-negative
ets-binding
factor
be
co-transfect
with
the
reporter
gene
.

mutation
of
this
site
that
destroy
potential
et
transcription
factor
binding
site
have
reduce
transcriptional
activity
.

the
major
transcription
factor
that
bind
to
the
oligonucleotide
be
confirm
to
be
gabp
by
supershift
and
competition
analysis
.

in
raw264
.7
cell
,
the
binding
be
constitutive
,
however
,
in
bone
marrow-derived
macrophage
binding
activity
be
show
to
be
interferon-gamma
inducible
.

this
may
imply
a
role
for
et
transcription
factor
in
the
production
of
tnf-alpha
.

