abnormal
nf-kappa
b
activity
in
t
lymphocyte
from
patient
with
systemic
lupus
erythematosus
be
associate
with
decrease
p65-relum
protein
expression
.

numerous
cellular
and
biochemical
abnormality
in
immune
regulation
have
be
describe
in
patient
with
systemic
lupus
erythematosus
-lrb-
sle
-rrb-
,
include
surface
ag
receptor-initiated
signaling
event
and
lymphokine
production
.

because
nf-kappa
b
contribute
to
the
transcription
of
numerous
inflammatory
gene
and
have
be
show
to
be
a
molecular
target
of
antiinflammatory
drug
,
we
seek
to
characterize
the
functional
role
of
the
nf-kappa
b
protein
complex
in
lupus
t
cell
.

freshly
isolate
t
cell
from
lupus
patient
,
rheumatoid
arthritis
-lrb-
ra
-rrb-
patient
,
and
normal
individual
be
activate
physiologically
via
the
tcr
with
anti-cd3
and
anti-cd28
ab
to
assess
proximal
membrane
signaling
,
and
with
pma
and
a
calcium
ionophore
-lrb-
a23187
-rrb-
to
bypass
membrane-mediated
signaling
event
.

we
measure
the
nf-kappa
b
binding
activity
in
nuclear
extract
by
gel
shift
analysis
.

when
compare
with
normal
cell
,
the
activation
of
nf-kappa
b
activity
in
sle
patient
be
significantly
decrease
in
sle
,
but
not
in
ra
,
patient
.

nf-kappa
b
binding
activity
be
absent
in
several
sle
patient
who
be
not
receive
any
medication
,
include
corticosteroid
.

also
,
nf-kappa
b
activity
remain
absent
in
follow-up
study
.

in
supershift
experiment
use
specific
ab
,
we
show
that
,
in
the
group
of
sle
patient
who
display
undetectable
nf-kappa
b
activity
,
p65
complex
be
not
form
.

finally
,
immunoblot
analysis
of
nuclear
extract
show
decrease
or
absent
p65
protein
level
.

as
p65
complex
be
transcriptionally
active
in
comparison
to
the
p50
homodimer
,
this
novel
finding
may
provide
insight
on
the
origin
of
abnormal
cytokine
or
other
gene
transcription
in
sle
patient
.

