possible
difference
in
the
mechanism
-lrb-
s
-rrb-
of
action
of
different
glucocorticoid
hormone
compound
.

different
glucocorticoid
hormone
-lrb-
gch
-rrb-
show
difference
in
the
intensity
and
in
the
kinetics
of
their
immunomodulating
activity
.

the
mechanism
-lrb-
s
-rrb-
of
action
of
gch
be
under
investigation
,
but
be
have
be
note
that
they
exert
immune
activity
via
the
genomic
pathway
.

we
have
study
the
effect
of
prednisone
-lrb-
pdn
-rrb-
,
deflazacort
-lrb-
dfc
-rrb-
,
and
dexamethasone
-lrb-
dxm
-rrb-
on
the
production
of
cytokine
-lrb-
il-2
,
il-6
,
tnf-alpha
,
il-10
-rrb-
by
peripheral
t
lymphocyte
,
and
the
effect
on
the
inhibition
of
nf-kb
dna
binding
activity
by
activate
jurkat
cell
line
.

the
datum
obtain
show
that
the
three
gch
molecule
exert
an
immunosuppression
on
cytokine
production
by
t
lymphocyte
and
a
strong
decrease
in
the
nuclear
translocation
of
nf-kb
in
jurkat
cell
;
moreover
,
-lrb-
a
-rrb-
not
all
the
cytokine
investigate
be
affect
,
and
not
with
the
same
intensity
,
by
the
three
gch
and
-lrb-
b
-rrb-
dxm
inhibit
the
bind
activity
of
nf-kb
less
than
that
of
dfc
and
pdn
.

these
datum
be
in
agreement
with
the
concept
that
different
gch
compound
might
differ
in
their
binding
and
affinity
property
,
tissue-specific
metabolism
,
and
interaction
with
transcription
factor
.

