the
p53
paradox
in
the
pathogenesis
of
tumor
progression
.

recent
evidence
suggest
that
the
p53
molecule
appear
in
two
different
form
:
the
mutant
p53
that
stimulate
tumor
progression
,
and
wild
type
p53
that
inhibit
tumor
progression
.

in
addition
,
it
have
be
establish
that
tumor
necrosis
factor-alpha
-lrb-
tnf-alpha
-rrb-
can
activate
the
expression
of
wild
type
p53
in
concert
with
the
nuclear
transcription
factor
,
nf-kappa
b
.

both
tnf-alpha
and
nf-kappa
b
be
also
involve
in
the
stimulation
of
the
pathway
that
lead
to
the
expression
of
major
histocompatibility
complex
-lrb-
mhc
-rrb-
class
i
molecule
and
,
hence
,
antigen
presentation
to
the
t
cell
.

in
this
paper
we
shall
advance
the
hypothesis
that
:
-lrb-
i
-rrb-
tnf-alpha
indirectly
control
immune
surveillance
;
and
-lrb-
ii
-rrb-
tnf-alpha
control
dna
repair
and
tumor
suppression
through
the
regulation
of
wild
type
p53
.

thus
,
it
be
hypothesize
that
elevated
tnf-alpha
be
primarily
responsible
for
promote
tumor
progression
.

