extracellular
signal-regulated
protein
kinase
-lrb-
erk
-rrb-
-
dependent
and
erk-independent
pathway
target
stat3
on
serine-727
in
human
neutrophil
stimulate
by
chemotactic
factor
and
cytokine
.

stat3
-lrb-
signal
transducer
and
activator
of
transcription
3
-rrb-
be
a
latent
transcription
factor
that
be
activate
by
tyrosine
phosphorylation
-lrb-
tyr-705
-rrb-
in
cell
stimulate
with
cytokine
or
growth
factor
.

recent
study
suggest
that
one
or
more
cytoplasmic
serine
kinase
also
phosphorylate
stat3
and
be
necessary
for
maximal
gene
activation
.

here
we
demonstrate
,
with
a
site-specific
antibody
,
that
stat3
be
phosphorylate
on
ser-727
in
human
neutrophil
stimulate
with
chemotactic
factor
-lrb-
n-formyl-methionyl-leucyl-phenylalanine
and
complement
c5a
-rrb-
,
cytokine
-lcb-
granulocyte\/macrophage
colony-stimulating
factor
-lrb-
gm-csf
-rrb-
and
granulocyte
colony-stimulating
factor
-lrb-
g-csf
-rrb-
-rcb-
,
or
a
protein
kinase
c
activator
-lrb-
pma
-rrb-
.

-lrb-
2-amino-3
'
-_nn
methoxyphenyl
-rrb-
oxanaphthalen-4-one
-lrb-
pd
98059
-rrb-
,
an
inhibitor
of
extracellular
signal-regulated
protein
kinase
-lrb-
erk
-rrb-
activation
,
block
the
serine
phosphorylation
of
stat3
induce
by
chemotactic
factor
or
pma
.

the
drug
be
less
effective
on
cytokine
:
it
virtually
abolish
the
response
to
gm-csf
that
occur
5
min
after
stimulation
but
only
partly
decrease
those
at
15-30
min
and
do
not
appreciably
alter
response
to
g-csf
regardless
of
incubation
time
.

1
-
-lrb-
5-isoquinolinylsulphonyl
-rrb-
-2
-
methylpiperazine
dihydrochloride
-lrb-
h7
-rrb-
,
an
inhibitor
of
a
putative
stat3
serine
kinase
,
and
4
-
-lrb-
4-fluorophenyl
-rrb-
-2
-
-lrb-
4-methylsulphinylphenyl
-rrb-
-5
-
-lrb-
4-pyridyl
-rrb-
1h-imidazole
-lrb-
sb
203580
-rrb-
,
an
inhibitor
of
p38
mitogen-activated
protein
-lrb-
map
-rrb-
kinase
,
do
not
dampen
any
of
these
serine
phosphorylation
response
.

we
propose
that
neutrophil
use
both
erk-dependent
and
erk-independent
pathway
to
phosphorylate
ser-727
on
stat3
.

the
former
pathway
be
recruit
by
all
erk-activating
stimulus
,
whereas
the
latter
pathway
use
an
undefined
serine
kinase
and
be
recruit
selectively
by
cytokine
.

