activation
of
stat5
by
il-4
rely
on
janus
kinase
function
but
not
on
receptor
tyrosine
phosphorylation
,
and
can
contribute
to
both
cell
proliferation
and
gene
regulation
.

we
have
investigate
mechanism
and
consequence
of
stat5
activation
through
the
human
il-4
receptor
-lrb-
il-4r
-rrb-
.

by
functionally
express
receptor
mutant
in
the
murine
pro-b
cell
line
ba\/f3
,
we
could
show
that
phosphorylate
tyrosine
residue
within
the
il-4r
alpha
chain
be
dispensable
for
il-4-induced
stat5
activity
.

however
,
disruption
of
a
membrane-proximal
proline-rich
sequence
motif
-lrb-
'
box1
'
-rrb-
in
either
subunit
of
the
bipartite
il-4r
abolish
not
only
ligand-induced
tyrosine
phosphorylation
of
janus
kinase
jak1
and
jak3
,
but
also
il-4-triggered
activation
of
stat5
and
concomitant
cell
proliferation
.

a
dominant-negative
version
of
stat5b
,
but
not
of
stat5a
,
interfere
with
il-4-induced
dna
synthesis
in
ba\/f3
cell
,
suggest
an
involvement
of
stat5b
in
the
control
of
cell
proliferation
through
il-4r
.

reporter
gene
experiment
finally
show
that
transcription
from
promoter
of
stat5
target
gene
can
be
specifically
induce
by
challenge
cell
with
il-4
,
and
that
both
stat5a
and
stat5b
can
contribute
to
il-4-triggered
transcriptional
control
.

