stimulation
of
neutrophil
interleukin-8
production
by
eosinophil
granule
major
basic
protein
.

we
evaluate
the
ability
of
eosinophil
granule
major
basic
protein
-lrb-
mbp
-rrb-
to
stimulate
interleukin
-lrb-
il
-rrb-
-8
production
by
neutrophil
.

mbp
over
the
concentration
range
of
0.1
to
10
microm
stimulate
the
release
of
up
to
approximately
8
ng\/ml
il-8
.

incubation
with
2
microm
mbp
show
that
,
after
a
1
h
lag
,
the
level
of
il-8
release
increase
with
time
for
approximately
10
h
.

at
the
2
microm
concentration
,
eosinophil
cationic
protein
,
eosinophil-derived
neurotoxin
,
and
eosinophil
peroxidase
do
not
stimulate
significant
level
of
il-8
production
.

mbp
stimulate
2-fold
increase
in
il-8
messenger
rna
-lrb-
mrna
-rrb-
after
1
and
3
h
of
incubation
,
which
be
block
by
pretreatment
with
actinomycin
d
.

however
,
stimulation
with
mbp
do
not
produce
an
increase
in
the
bind
activity
of
nuclear
factor
-lrb-
nf
-rrb-
-
kappab
or
activator
protein-1
.

no
nf-il-6
binding
activity
be
detect
in
the
same
nuclear
extract
.

in
addition
,
stimulation
with
mbp
prolong
the
stability
of
il-8
mrna
.

mbp
also
induce
transient
increase
in
mrna
for
macrophage
inflammatory
protein
-lrb-
mip
-rrb-
-1
alpha
and
mip-1beta
,
but
do
not
stimulate
the
release
of
either
chemokine
.

these
finding
indicate
that
mbp
be
selective
among
the
eosinophil
granule
protein
as
a
stimulus
for
neutrophil
il-8
release
and
,
further
,
that
stimulation
of
neutrophil
il-8
release
by
mbp
involve
both
transcriptional
and
posttranscriptional
regulation
.

we
postulate
that
mbp-induced
release
of
il-8
by
neutrophil
may
contribute
to
the
pathophysiology
of
acute
asthma
and
other
inflammatory
lung
disease
.

