ppargamma
activation
induce
the
expression
of
the
adipocyte
fatty
acid
binding
protein
gene
in
human
monocyte
.

the
peroxisome-proliferator
activate
receptor
gamma
-lrb-
ppargamma
-rrb-
,
a
member
of
the
nuclear
receptor
superfamily
of
ligand
activate
transcription
factor
,
play
a
key
role
in
the
anti-diabetic
action
of
the
thiazolidinedione
-lrb-
tzd
-rrb-
.

ppargamma
induce
the
expression
of
many
gene
involve
in
lipid
anabolism
,
include
the
adipocyte
fatty
acid
binding
protein
-lrb-
ap2
-rrb-
,
and
be
a
key
regulator
of
adipocyte
differentiation
.

ppargamma
be
also
express
in
hematopoietic
cell
and
be
up-regulate
in
activate
monocytes\/macrophages
.

activation
of
ppargamma
may
play
a
role
in
the
induction
of
differentiation
of
macrophage
to
foam
cell
that
be
associate
with
atherosclerotic
lesion
.

we
report
that
both
natural
and
synthetic
ppargamma
agonist
induce
time
-
and
dose-dependent
increase
in
ap2
mrna
in
both
primary
human
monocyte
and
the
monocytic
cell
line
,
thp-1
.

these
datum
suggest
that
ppargamma
activation
may
play
a
role
in
monocyte
differentiation
and
function
analogous
to
its
well-characterized
role
in
adipocyte
.

