reactive
oxygen
intermediate-release
of
fibre-exposed
monocyte
increase
inflammatory
cytokine-mrna
level
,
protein
tyrosine
kinase
and
nf-kappab
activity
in
co-culture
bronchial
epithelial
cell
-lrb-
beas-2b
-rrb-
.

some
pulmonary
disease
like
bronchitis
or
asthma
bronchiale
be
mediate
by
inflammatory
mechanism
in
bronchial
epithelial
cell
.

alveolar
macrophage
be
located
directly
in
the
surrounding
of
these
cell
,
so
that
we
suppose
an
interaction
between
epithelial
cell
and
macrophage
regard
to
the
release
of
inflammatory
mediator
.

for
measure
the
contribution
of
macrophage
to
the
release
of
inflammatory
mediator
by
bronchial
epithelial
cell
,
we
establish
an
in
vitro
model
of
co-culture
blood
monocyte
-lrb-
bm
-rrb-
and
beas-2b
cell
in
a
transwell
system
-lrb-
costar
-rrb-
.

bm
be
expose
to
chrysotile
b
and
soot
particle
fr
101
in
a
concentration
of
100
microg\/10
6
cell
.

after
up
to
90
min
exposure
time
elisa
,
emsa
-lrb-
electromobility
shift
assay
-rrb-
and
rt-pcr
be
use
to
measure
protein
tyrosine
kinase
activity
,
protein
activity
of
nf-kappab
and
cytokine
-lrb-
il-1beta
,
il-6
,
tnf-alpha
-rrb-
specific
mrna
level
in
beas-2b
cell
.

we
observe
an
increase
in
protein
tyrosine
kinase
activity
-lrb-
up
to
1.8
+
\/
-
0.5-fold
-rrb-
and
nf-kappab
protein
activity
in
beas-2b
cell
after
particle
or
fiber
exposure
of
co-culture
bm
.

consecutive
il-1beta
-
,
il-6
-
and
tnf-alpha-mrna
be
elevated
-lrb-
up
to
1.9
+
\/
-
0.58-fold
-rrb-
.

protein
tyrosine
kinase
activity
,
nf-kappab
activity
,
and
the
synthesis
of
cytokine-specific
mrna
be
inhibit
by
antioxidant
.

these
datum
suggest
a
roi-dependent
nf-kappab
mediate
transcription
of
inflammatory
cytokine
in
bronchial
epithelial
cell
.

