mhc-peptide
ligand
interaction
establish
a
functional
threshold
for
antigen-specific
t
cell
recognition
.

antigen-specific
t
cell
recognition
be
dependent
on
the
functional
density
of
the
tcr-ligand
,
which
consist
of
specific
mhc
molecule
and
a
specifically
bind
peptide
.

we
have
examine
the
influence
of
the
affinity
and
concentration
of
exogenous
peptide
and
the
density
of
specific
mhc
molecule
on
the
proliferation
of
a
cd4
+
,
dqa1
\*
0501\/dqb1
\*
0201
-lrb-
dq2
.1
-rrb-
-
restricted
,
hsv-2-specific
t
cell
clone
.

Use
antigen
peptide
analog
with
different
mutation
of
known
dq2-anchor
residue
,
t
cell
response
be
reduce
in
an
peptide-affinity
and
-
concentration
specific
manner
.

the
decrease
use
weaker
bind
peptide
be
gradual
as
stimulation
with
a
peptide
with
intermediate
affinity
yield
intermediate
t
cell
proliferation
and
the
poorest
binding
peptide
induce
an
even
weaker
t
cell
response
.

mhc
class
ii
density
on
the
apc
be
modify
use
dq2
homo
-
and
heterozygous
b-lcl
as
apc
,
however
this
variation
of
mhc
concentration
have
no
effect
on
t
cell
proliferation
.

we
interpret
this
as
a
reflection
of
a
low
threshold
for
activation
of
the
t
cell
clone
,
in
which
peptide-mhc
avidity
be
the
over-riding
determinant
of
the
strength
of
ligand
signal
.

