peptide
binding
affinity
and
ph
variation
establish
functional
threshold
for
activation
of
hla-dq-restricted
t
cell
recognition
.

peptide
derive
from
the
hsv-2
vp16
protein
be
utilize
for
study
of
peptide
binding
to
dq0302
molecule
and
t
cell
activation
at
both
neutral
and
acidic
ph
.

the
native
peptide
vp16
430-444
contain
an
asp
at
position
442
,
bind
to
dq0302
strongly
,
with
a
kd
value
of
50nm
at
acidic
ph
and
very
weakly
,
with
a
kd
value
of
greater
than
10
microm
at
neutral
ph
.

a
truncate
version
of
430-444
,
i.e.
,
vp16
433-442
,
bind
with
an
affinity
10-fold
lower
compare
to
430-444
at
acidic
ph
,
and
binding
at
neutral
ph
be
barely
detectable
.

the
homologous
peptide
430-444
,442
a
have
an
asp
to
alum
substitution
at
position
442
and
bind
to
dq0302
with
a
kd
similar
to
433-442
.

the
short
truncate
analog
433-442a
bind
very
poorly
at
both
acidic
and
neutral
ph
.

both
the
wild
type
430-444
and
433-442
peptide
stimulate
a
hsv-specific
t
cell
clone
after
a
brief
incubation
with
antigen
presenting
cell
-lrb-
apc
-rrb-
express
dq0302
at
acidic
ph
.

much
higher
concentration
of
wild
type
peptide
be
need
to
activate
t
cell
at
neutral
ph
.

in
contrast
,
apc
pulse
with
ala-substituted
peptide
430-444
,442
a
or
433-442a
at
neutral
ph
fail
to
stimulate
the
t
cell
clone
,
while
apc
pulsed
at
acidic
ph
and
subsequently
wash
lead
to
successful
t
cell
activation
.

the
ala-substituted
peptide
be
recognize
by
the
t
cell
clone
at
neutral
ph
only
when
it
be
present
in
the
apc
culture
throughout
the
stimulation
process
.

while
the
mhc-peptide
complex
form
with
the
native
peptide
be
stable
,
complex
form
with
the
ala-substituted
peptide
have
a
functional
t1\/2
of
less
than
4
hr
at
neutral
ph
.

