host
defense
mechanism
trigger
by
microbial
lipoprotein
through
toll-like
receptor
.

the
generation
of
cell-mediated
immunity
against
many
infectious
pathogen
involve
the
production
of
interleukin-12
-lrb-
il-12
-rrb-
,
a
key
signal
of
the
innate
immune
system
.

yet
,
for
many
pathogen
,
the
molecule
that
induce
il-12
production
by
macrophage
and
the
mechanism
by
which
they
do
so
remain
undefined
.

here
it
be
show
that
microbial
lipoprotein
be
potent
stimulator
of
il-12
production
by
human
macrophage
,
and
that
induction
be
mediate
by
toll-like
receptor
-lrb-
tlr
-rrb-
.

several
lipoprotein
stimulate
tlr-dependent
transcription
of
inducible
nitric
oxide
synthase
and
the
production
of
nitric
oxide
,
a
powerful
microbicidal
pathway
.

activation
of
tlr
by
microbial
lipoprotein
may
initiate
innate
defense
mechanism
against
infectious
pathogen
.

