cell
activation
and
apoptosis
by
bacterial
lipoprotein
through
toll-like
receptor-2
.

apoptosis
be
implicate
in
the
generation
and
resolution
of
inflammation
in
response
to
bacterial
pathogen
.

all
bacterial
pathogen
produce
lipoprotein
-lrb-
blp
-rrb-
,
which
trigger
the
innate
immune
response
.

blp
be
find
to
induce
apoptosis
in
thp-1
monocytic
cell
through
human
toll-like
receptor-2
-lrb-
htlr2
-rrb-
.

blp
also
initiate
apoptosis
in
an
epithelial
cell
line
transfect
with
htlr2
.

in
addition
,
blp
stimulate
nuclear
factor-kappab
,
a
transcriptional
activator
of
multiple
host
defense
gene
,
and
activate
the
respiratory
burst
through
htlr2
.

thus
,
htlr2
be
a
molecular
link
between
microbial
product
,
apoptosis
,
and
host
defense
mechanism
.

