diminish
response
to
il-13
by
human
monocyte
differentiate
in
vitro
:
role
of
the
il-13ralpha1
chain
and
stat6
.

the
primary
il-13
receptor
complex
on
human
monocyte
be
believe
to
be
a
heterodimer
comprise
of
the
il-4r
alpha
chain
and
the
il-2r
gamma
chain
-lrb-
gamma
-lrb-
c
-rrb-
-rrb-
-
like
molecule
,
il-13r
alpha1
.

mrna
level
for
il-13r
alpha1
,
but
not
il-4r
alpha
,
be
markedly
decrease
in
in
vitro
monocyte-derived
macrophage
-lrb-
mdmac
-rrb-
,
and
with
increase
time
of
monocyte
in
culture
correlate
with
the
loss
of
il-13
regulation
of
lipopolysaccharide-induced
tnf-alpha
production
.

analysis
of
cell
line
daudus
and
thp-1
that
differentially
express
gamma
-lrb-
c
-rrb-
and
il-13r
alpha1
show
that
il-13
can
activate
stat6
in
il-13r
alpha1-positive
thp-1
cell
but
not
in
gamma
-lrb-
c
-rrb-
-
positive
,
il-13r
alpha1-negative
daudus
cell
.

il-13
activation
of
stat6
be
reduce
in
mdmac
which
be
associate
with
diminish
il-13-induced
expression
of
cd23
and
mhc
class
ii
.

however
,
with
reduce
il-13r
alpha1
expression
and
low
nuclear
stat6
activity
,
some
il-13-induced
response
be
unaltered
in
magnitude
in
mdmac
.

in
the
absence
of
functional
il-13r
alpha1
and
gamma
-lrb-
c
-rrb-
,
il-13
must
signal
through
an
alternative
receptor
complex
on
mdmac
.

experiment
with
a
block
antibody
to
il-4r
alpha
show
that
this
chain
remain
an
essential
component
of
the
il-13
receptor
complex
on
mdmac
.

