tissue-specific
regulation
of
the
ecto-5
'
-_nn
nucleotidase
promoter
.

role
of
the
camp
response
element
site
in
mediate
repression
by
the
upstream
regulatory
region
.

we
have
isolate
the
5
'
region
of
the
ecto-5
'
-
nucleotidase
-lrb-
low
k
-lrb-
m
-rrb-
5
'
-
nt
-rrb-
gene
and
establish
that
a
969
-
base
pair
-lrb-
bp
-rrb-
fragment
confer
cell-specific
expression
of
a
cat
reporter
gene
that
correlate
with
the
expression
of
endogenous
ecto-5
'
-
nt
mrna
and
enzymatic
activity
.

a
768-bp
upstream
negative
regulatory
region
have
be
identify
that
confer
lymphocyte-specific
negative
regulation
in
a
heterologous
system
with
a
244-bp
deoxycytidine
kinase
core
promoter
.

dnase
i
footprinting
identify
several
protected
area
include
sp1
,
sp1\/ap
-2
,
and
camp
response
element
-lrb-
cre
-rrb-
binding
site
within
the
201-bp
core
promoter
region
and
sp1
,
nre-2a
,
tcf-1
\/
lef-1
,
and
sp1\/nf-at
binding
site
in
the
upstream
regulatory
region
.

whereas
the
cre
site
be
essential
in
mediate
the
negative
activity
of
the
upstream
regulatory
region
in
jurkat
but
not
in
helum
cell
,
mutation
of
the
sp1\/ap
-2
site
decrease
promoter
activity
in
both
cell
line
.

electrophoretic
mobility
shift
assay
analysis
of
protein
bind
to
the
cre
site
identify
both
atf-1
and
atf-2
in
jurkat
cell
.

finally
,
phorbol
12-myristate
13-acetate
increase
the
activity
of
both
the
core
and
the
969-bp
promoter
fragment
,
and
this
increase
be
abrogate
by
mutation
at
the
cre
site
.

in
summary
,
we
have
identify
a
tissue-specific
regulatory
region
5
'
of
the
ecto-5
'
-
nt
core
promoter
that
require
the
presence
of
a
functional
cre
site
within
the
basal
promoter
for
its
suppressive
activity
.

