monoallelic
expression
of
pax5
:
a
paradigm
for
the
haploinsufficiency
of
mammalian
pax
gene
?

it
be
generally
assume
that
most
mammalian
gene
be
transcribe
from
both
allele
.

hence
,
the
diploid
state
of
the
genome
offer
the
advantage
that
a
loss-of-function
mutation
in
one
allele
can
be
compensate
for
by
the
remain
wild-type
allele
of
the
same
gene
.

indeed
,
the
vast
majority
of
human
disease
syndrome
and
engineer
mutation
in
the
mouse
genome
be
recessive
,
indicate
that
recessiveness
be
the
'
default
'
state
.

however
,
a
minority
of
gene
be
semi-dominant
,
as
heterozygous
loss-of-function
mutation
in
these
gene
lead
to
phenotypic
abnormality
.

this
condition
,
know
as
haploinsufficiency
,
have
be
describe
for
five
of
the
nine
mammalian
pax
gene
,
which
be
associate
with
mouse
developmental
mutant
and
human
disease
syndrome
.

recently
we
have
report
that
the
pax5
gene
be
subject
to
allele-specific
regulation
during
b
cell
development
.

pax5
be
predominantly
transcribe
from
only
one
of
its
two
allele
in
early
b-lymphoid
progenitor
and
mature
b
cell
,
while
it
transiently
switch
to
a
biallelic
mode
of
transcription
in
pre-b
and
immature
b
cell
.

as
a
consequence
,
b-lymphoid
tissue
be
mosaic
with
regard
to
the
transcribe
allele
,
and
heterozygous
mutation
of
pax5
therefore
result
in
deletion
of
b
lymphocyte
express
only
the
mutant
allele
.

the
allele-specific
regulation
of
pax5
raise
the
intriguing
possibility
that
monoallelic
expression
may
also
be
the
mechanism
cause
the
haploinsufficiency
of
other
pax
gene
.

in
this
review
,
we
discuss
different
model
account
for
the
haploinsufficiency
of
mammalian
pax
gene
,
provide
further
evidence
in
support
of
the
allele-specific
regulation
of
pax5
and
discuss
the
implication
of
these
finding
in
the
context
of
the
recent
literature
describe
the
stochastic
and
monoallelic
activation
of
other
hematopoietic
gene
.

