nf-kappab-mediated
up-regulation
of
bcl-x
and
bfl-1
\/
a1
be
require
for
cd40
survival
signaling
in
b
lymphocyte
.

activation
of
cd40
be
essential
for
thymus-dependent
humoral
immune
response
and
rescue
b
cell
from
apoptosis
.

many
of
the
effect
of
cd40
be
believe
to
be
achieve
through
altered
gene
expression
.

in
addition
to
bcl-x
,
a
known
cd40-regulated
antiapoptotic
molecule
,
we
identify
a
related
antiapoptotic
molecule
,
a1\/bfl
-1
,
as
a
cd40-inducible
gene
.

inhibition
of
the
nf-kappab
pathway
by
overexpression
of
a
dominant-active
inhibitor
of
nf-kappab
abolish
cd40-induced
up-regulation
of
both
the
bfl-1
and
bcl-x
gene
and
also
eliminate
the
ability
of
cd40
to
rescue
fas-induced
cell
death
.

within
the
upstream
promoter
region
of
bcl-x
,
a
potential
nf-kappab-binding
sequence
be
find
to
support
nf-kappab-dependent
transcriptional
activation
.

furthermore
,
expression
of
physiological
level
of
bcl-x
protect
b
cell
from
fas-mediated
apoptosis
in
the
absence
of
nf-kappab
signaling
.

thus
,
our
result
suggest
that
cd40-mediated
cell
survival
proceed
through
nf-kappab-dependent
up-regulation
of
bcl-2
family
member
.

