distinctive
gene
expression
pattern
in
human
mammary
epithelial
cell
and
breast
cancer
.

cdna
microarray
and
a
clustering
algorithm
be
use
to
identify
pattern
of
gene
expression
in
human
mammary
epithelial
cell
grow
in
culture
and
in
primary
human
breast
tumor
.

cluster
of
coexpressed
gene
identify
through
manipulation
of
mammary
epithelial
cell
in
vitro
also
show
consistent
pattern
of
variation
in
expression
among
breast
tumor
sample
.

by
use
immunohistochemistry
with
antibody
against
protein
encode
by
a
particular
gene
in
a
cluster
,
the
identity
of
the
cell
type
within
the
tumor
specimen
that
contribute
the
observe
gene
expression
pattern
could
be
determine
.

cluster
of
gene
with
coherent
expression
pattern
in
culture
cell
and
in
the
breast
tumor
sample
could
be
related
to
specific
feature
of
biological
variation
among
the
sample
.

two
such
cluster
be
find
to
have
pattern
that
correlate
with
variation
in
cell
proliferation
rate
and
with
activation
of
the
ifn-regulated
signal
transduction
pathway
,
respectively
.

cluster
of
gene
express
by
stromal
cell
and
lymphocyte
in
the
breast
tumor
also
be
identify
in
this
analysis
.

these
result
support
the
feasibility
and
usefulness
of
this
systematic
approach
to
study
variation
in
gene
expression
pattern
in
human
cancer
as
a
means
to
dissect
and
classify
solid
tumor
.

