the
epstein-barr
virus
latency
bamhi-q
promoter
be
positively
regulate
by
stats
and
zta
interference
with
jak\/stat
activation
lead
to
loss
of
bamhi-q
promoter
activity
.

in
epstein-barr
virus
-lrb-
ebv
-rrb-
-
associate
tumor
in
nonimmunocompromised
patient
,
ebv
gene
expression
be
highly
restricted
.

ebv-encoded
nuclear
antigen
-lrb-
ebna
-rrb-
-1
be
express
,
whereas
the
immunogenic
and
proliferative
ebna
be
not
.

this
pattern
of
ebna
expression
be
generate
by
usage
of
the
bamhi-q
promoter
-lrb-
qp
-rrb-
.

we
have
determine
that
the
jak\/stat
pathway
positively
regulate
qp
activity
.

in
transient-transfection
assay
,
a
qp-cat
reporter
be
activate
by
cotransfect
jak-1
and
by
treatment
of
cell
with
the
cytokine
il-6
.

the
ability
of
qp
to
bind
signal
transducer
and
activator
of
transcription
-lrb-
stat
-rrb-
protein
be
directly
demonstrate
by
electrophoretic
mobility-shift
assay
,
and
mutation
of
potential
stat-binding
site
reduce
qp
responsiveness
to
janus
kinase
-lrb-
jak
-rrb-
-1
.

consistent
with
a
role
for
stats
in
qp
function
,
qp
use
burkitt
's
lymphoma
rael
cell
and
culture
nasopharyngeal
carcinoma
-lrb-
npc
-rrb-
cell
contain
nuclear
stat
protein
.

we
investigate
whether
the
inability
to
maintain
ebv-positive
npc
cell
line
in
culture
be
related
to
qp
activity
.

passaging
of
the
npc
cell
line
hk666
lead
to
activation
of
expression
of
bzlf1
,
which
encode
zta
and
loss
of
qp
function
.

transient
expression
assay
link
zta
expression
to
the
down-regulation
of
qp
.

cotransfection
of
zta
reduce
qp
activity
in
reporter
assay
.

this
negative
regulation
require
zta
dna-binding
activity
.

we
provide
evidence
that
zta
up-regulation
of
p53
lead
to
p53-mediated
interference
with
jak\/stat
activation
of
qp
.

the
datum
imply
that
jak\/stat
signaling
have
a
role
in
ebv-associated
malignancy
.

