bcl-2-mediated
drug
resistance
:
inhibition
of
apoptosis
by
block
nuclear
factor
of
activate
t
lymphocyte
-lrb-
nfat
-rrb-
-
induce
fa
ligand
transcription
.

bcl-2
inhibit
apoptosis
induce
by
a
variety
of
stimulus
,
include
chemotherapy
drug
and
glucocorticoid
.

it
be
generally
accept
that
bcl-2
exert
its
antiapoptotic
effect
mainly
by
dimerize
with
proapoptotic
member
of
the
bcl-2
family
such
as
bax
and
bad
.

however
,
the
mechanism
of
the
antiapoptotic
effect
be
unclear
.

paclitaxel
and
other
drug
that
disturb
microtubule
dynamics
kill
cell
in
a
fa
\/
fa
ligand
-lrb-
fasl
-rrb-
-
dependent
manner
;
antibody
to
fasl
inhibit
paclitaxel-induced
apoptosis
.

we
have
find
that
bcl-2
overexpression
lead
to
the
prevention
of
chemotherapy
-lrb-
paclitaxel
-rrb-
-
induce
expression
of
fasl
and
block
paclitaxel-induced
apoptosis
.

the
mechanism
of
this
effect
be
that
bcl-2
prevent
the
nuclear
translocation
of
nfat
-lrb-
nuclear
factor
of
activate
t
lymphocyte
,
a
transcription
factor
activate
by
microtubule
damage
-rrb-
by
bind
and
sequester
calcineurin
,
a
calcium-dependent
phosphatase
that
must
dephosphorylate
nfat
to
move
to
the
nucleus
.

without
nfat
nuclear
translocation
,
the
fasl
gene
be
not
transcribe
.

thus
,
it
appear
that
paclitaxel
and
other
drug
that
disturb
microtubule
function
kill
cell
at
least
in
part
through
the
induction
of
fasl
.

furthermore
,
bcl-2
antagonize
drug-induced
apoptosis
by
inhibit
calcineurin
activation
,
block
nfat
nuclear
translocation
,
and
prevent
fasl
expression
.

the
effect
of
bcl-2
can
be
overcome
,
at
least
partially
,
through
phosphorylation
of
bcl-2
.

phosphorylate
bcl-2
can
not
bind
calcineurin
,
and
nfat
activation
,
fasl
expression
,
and
apoptosis
can
occur
after
bcl-2
phosphorylation
.

