selective
dna-binding
activity
of
interleukin-10-stimulated
stat
molecule
in
human
monocyte
.

it
have
be
demonstrate
that
interferon-gamma
-lrb-
ifn-gamma
-rrb-
and
interleukin-10
-lrb-
il-10
-rrb-
have
various
reverse
effect
on
macrophage
;
however
,
the
molecular
mechanism
of
this
difference
have
not
be
fully
understand
.

in
this
study
,
we
analyze
the
binding
activity
of
il-10
-
and
ifn-gamma-activated
stat
molecule
to
two
kind
of
gas-motif
sequence
.

il-10-activated
stat1
could
bind
to
the
gas-motif
sequence
in
the
promoter
region
of
the
fcgamma
receptor
,
but
not
to
that
in
the
promoter
region
of
the
cox-2
gene
,
whereas
ifn-gamma-activated
stat1
and
stat5
could
bind
to
both
sequence
.

il-10
inhibit
ifn-gamma-induced
stat
activation
without
newly
synthesize
protein
.

we
further
demonstrate
that
aspirin
,
but
not
dexamethasone
,
suppress
ifn-gamma-induced
stat
activation
.

take
together
,
these
result
suggest
that
il-10-activated
stat1
have
a
specificity
in
binding
to
the
gas-motif
sequence
,
whereas
ifn-gamma-activated
stat1
and
stat5
have
a
broader
spectrum
in
binding
to
the
gas-motif
sequence
.

this
may
explain
the
difference
between
il-10
and
ifn-gamma
in
biological
activity
,
and
the
inhibitory
effect
of
il-10
on
ifn-gamma
activity
.

