block
of
granulocytic
differentiation
of
32dcl3
cell
by
aml1\/eto
-lrb-
mtg8
-rrb-
but
not
by
highly
express
bcl-2
.

the
chimeric
gene
,
aml1\/eto
-lrb-
mtg8
-rrb-
,
generate
in
t
-lrb-
8
;
21
-rrb-
acute
myeloid
leukemia
enhance
the
expression
of
bcl-2
.

to
evaluate
whether
this
enhancement
be
the
primary
role
of
aml1\/eto
in
leukemogenesis
,
effect
of
over-expression
of
bcl-2
in
the
murine
myeloid
precursor
cell
line
,
32dcl3
,
be
examine
.

when
32dcl3
cell
express
exogenous
bcl-2
be
induce
to
differentiate
,
the
onset
of
morphological
differentiation
be
delay
.

however
,
even
the
cell
express
very
high
level
of
exogenous
bcl-2
eventually
undergo
differentiation
without
a
significant
decrease
in
the
synthesis
of
bcl-2
.

on
the
contrary
,
32dcl3
cell
stably
express
aml1\/eto
be
completely
resistant
to
differentiation
and
continue
to
grow
in
the
presence
of
g-csf
.

these
result
be
consistent
with
the
interpretation
that
stimulation
of
bcl-2
expression
be
not
the
primary
target
of
aml1\/eto
.

