retinoblastoma
protein
expression
lead
to
reduce
oct-1
dna
binding
activity
and
enhance
interleukin-8
expression
.

tumor
cell
line
with
a
defective
retinoblastoma
gene
be
unable
to
transcribe
the
hlum
class
ii
gene
in
response
to
ifn-gamma
treatment
,
and
reconstitution
of
functional
rb
rescue
ifn-gamma-induced
class
ii
gene
expression
.

however
,
the
molecular
mechanism
of
rb
rescue
of
the
class
ii
gene
be
unknown
.

we
have
examine
the
effect
of
rb
expression
on
the
activation
of
the
promoter
for
hla-dra
,
the
prototype
class
ii
gene
.

oct-1
,
a
pou
domain
transcription
factor
,
be
identify
as
a
repressor
of
hla-dra
promoter
activity
in
the
rb-defective
cell
.

rb
expression
lead
to
phosphorylation
of
oct-1
,
thus
relieve
its
repressive
effect
.

oct-1
have
also
be
show
to
repress
interleukin
8
promoter
activity
.

consistent
with
reduce
level
of
oct-1
dna
binding
activity
in
the
rb-transformed
cell
line
,
interleukin
8
expression
be
higher
in
these
cell
line
.

