protein
kinase
c
and
calcineurin
synergize
to
activate
ikappab
kinase
and
nf-kappab
in
t
lymphocyte
.

the
nuclear
factor
of
kappab
-lrb-
nf-kappab
-rrb-
be
a
ubiquitous
transcription
factor
that
be
key
in
the
regulation
of
the
immune
response
and
inflammation
.

t
cell
receptor
-lrb-
tcr
-rrb-
cross-linking
be
in
part
require
for
activation
of
nf-kappab
,
which
be
dependent
on
the
phosphorylation
and
degradation
of
ikappabalpha
.

by
use
jurkat
and
primary
human
t
lymphocyte
,
we
demonstrate
that
the
simultaneous
activation
of
two
second
messenger
of
the
tcr-initiated
signal
transduction
,
protein
kinase
c
-lrb-
pkc
-rrb-
and
calcineurin
,
result
in
the
synergistic
activation
of
the
ikappabalpha
kinase
-lrb-
ikk
-rrb-
complex
but
not
of
another
putative
ikappabalpha
kinase
,
p90
-lrb-
rsk
-rrb-
.

we
also
demonstrate
that
the
ikk
complex
,
but
not
p90
-lrb-
rsk
-rrb-
,
be
responsible
for
the
in
vivo
phosphorylation
of
ikappabalpha
mediate
by
the
co-activation
of
pkc
and
calcineurin
.

each
second
messenger
be
necessary
,
as
inhibition
of
either
one
reverse
the
activation
of
the
ikk
complex
and
ikappabalpha
phosphorylation
in
vivo
.

overexpression
of
dominant
negative
form
of
ikkalpha
and
-
beta
demonstrate
that
only
ikkbeta
be
the
target
for
pkc
and
calcineurin
.

these
result
indicate
that
within
the
tcr\/cd3
signal
transduction
pathway
both
pkc
and
calcineurin
be
require
for
the
effective
activation
of
the
ikk
complex
and
nf-kappab
in
t
lymphocyte
.

