c\/ebpbeta
and
gata-1
synergistically
regulate
activity
of
the
eosinophil
granule
major
basic
protein
promoter
:
implication
for
c\/ebpbeta
activity
in
eosinophil
gene
expression
.

eosinophil
granule
major
basic
protein
-lrb-
mbp
-rrb-
be
express
exclusively
in
eosinophil
and
basophil
in
hematopoietic
cell
.

in
our
previous
study
,
we
demonstrate
a
major
positive
regulatory
role
for
gata-1
and
a
negative
regulatory
role
for
gata-2
in
mbp
gene
transcription
.

further
analysis
of
the
mbp
promoter
region
identify
a
c\/ebp
-lrb-
ccaat\/enhancer-binding
protein
-rrb-
consensus
binding
site
6
bp
upstream
of
the
functional
gata-binding
site
in
the
mbp
gene
.

in
the
cell
line
ht93a
,
which
be
capable
of
differentiate
towards
both
the
eosinophil
and
neutrophil
lineage
in
response
to
retinoic
acid
-lrb-
ra
-rrb-
,
c\/ebpalpha
mrna
expression
decrease
significantly
concomitant
with
eosinophilic
and
neutrophilic
differentiation
,
whereas
c\/ebpbeta
expression
be
markedly
increase
.

electrophoretic
mobility
shift
assay
-lrb-
emsa
-rrb-
show
that
recombinant
c\/ebpbeta
protein
could
bind
to
the
potential
c\/ebp-binding
site
-lrb-
bp
-90
to
-82
-rrb-
in
the
mbp
promoter
.

furthermore
,
we
have
demonstrate
that
both
c\/ebpbeta
and
gata-1
can
bind
simultaneously
to
the
c\/ebp
-
and
gata-binding
site
in
the
mbp
promoter
.

to
determine
the
functionality
of
both
the
c\/ebp
-
and
gata-binding
site
,
we
analyze
whether
c\/ebpbeta
and
gata-1
can
stimulate
the
mbp
promoter
in
the
c\/ebpbeta
and
gata-1
negative
jurkat
t-cell
line
.

cotransfection
with
c\/ebpbeta
and
gata-1
expression
vector
produce
a
5-fold
increase
compare
with
cotransfection
with
the
c\/ebpbeta
or
gata-1
expression
vector
individually
.

in
addition
,
gst
pull-down
experiment
demonstrate
a
physical
interaction
between
human
gata-1
and
c\/ebpbeta
.

expression
of
fog
-lrb-
riend
ata
-rrb-
,
which
bind
to
gata-1
and
act
as
a
cofactor
for
gata-binding
protein
,
decrease
transactivation
activity
of
gata-1
for
the
mbp
promoter
in
a
dose-dependent
manner
.

our
result
provide
the
first
evidence
that
both
gata-1
and
c\/ebpbeta
synergistically
transactivate
the
promoter
of
an
eosinophil-specific
granule
protein
gene
and
that
fog
may
act
as
a
negative
cofactor
for
the
eosinophil
lineage
,
unlike
its
positively
regulatory
function
for
the
erythroid
and
megakaryocyte
lineage
.

