the
legionellum
pneumophilum
rpo
gene
be
require
for
growth
within
acanthamoeba
castellanius
.

to
investigate
regulatory
network
in
legionellum
pneumophilum
,
the
gene
encode
the
homolog
of
the
escherichia
coli
stress
and
stationary-phase
sigma
factor
rpo
be
identify
by
complementation
of
an
e.
coli
rpo
mutation
.

an
open
reading
frame
that
be
approximately
60
%
identical
to
the
e.
coli
rpo
gene
be
identify
.

western
blot
analysis
show
that
the
level
of
l.
pneumophila
rpo
increase
in
stationary
phase
.

an
insertion
mutation
be
construct
in
the
rpo
gene
on
the
chromosome
of
l.
pneumophila
,
and
the
ability
of
this
mutant
strain
to
survive
various
stress
condition
be
assay
and
compare
with
result
for
the
wild-type
strain
.

both
the
mutant
and
wild-type
strain
be
more
resistant
to
stress
when
in
stationary
phase
than
when
in
the
logarithmic
phase
of
growth
.

this
finding
indicate
that
l.
pneumophila
rpo
be
not
require
for
a
stationary-phase-dependent
resistance
to
stress
.

although
the
mutant
strain
be
able
to
kill
hl-60
-
and
thp-1-derived
macrophage
,
it
could
not
replicate
within
a
protozoan
host
,
acanthamoeba
castellanius
.

these
datum
suggest
that
l.
pneumophila
possess
a
growth
phase-dependent
resistance
to
stress
that
be
independent
of
rpo
control
and
that
rpo
likely
regulate
gene
that
enable
it
to
survive
in
the
environment
within
protozoan
.

our
datum
indicate
that
the
role
of
rpo
in
l.
pneumophila
be
very
different
from
what
have
previously
be
report
for
e.
coli
rpo
.

