thymocyte-thymic
epithelial
cell
interaction
lead
to
high-level
replication
of
human
immunodeficiency
virus
exclusively
in
mature
cd4
-lrb-
+
-rrb-
cd8
-lrb-
-_nn
-rrb-
cd3
-lrb-
+
-rrb-
thymocyte
:
a
critical
role
for
tumor
necrosis
factor
and
interleukin-7
.

this
work
aim
at
identify
the
thymocyte
subpopulation
able
to
support
human
immunodeficiency
virus
-lrb-
hiv
-rrb-
replication
under
the
biological
stimulus
of
the
thymic
microenvironment
.

in
this
report
we
demonstrate
that
interaction
with
thymic
epithelial
cell
-lrb-
tec
-rrb-
induce
a
high-level
replication
of
the
t-tropic
primary
isolate
hiv-1
-lrb-
b-laip
-rrb-
exclusively
in
the
mature
cd4
-lrb-
+
-rrb-
cd8
-lrb-
-_nn
-rrb-
cd3
-lrb-
+
-rrb-
thymocyte
.

tumor
necrosis
factor
-lrb-
tnf
-rrb-
and
interleukin-7
-lrb-
il-7
-rrb-
,
secrete
during
this
interaction
,
be
critical
cytokine
for
hiv
long
terminal
repeat
transactivation
through
nf-kappab-dependent
activation
.

tnf
be
the
major
inducer
of
nf-kappab
and
particularly
of
the
p50-p65
complex
,
whereas
il-7
act
as
a
cofactor
by
sustain
the
expression
of
the
p75
tnf
receptor
.

the
requirement
for
tnf
be
further
confirm
by
the
observation
that
the
inability
of
the
intermediate
cd4
-lrb-
+
-rrb-
cd8
-lrb-
-_nn
-rrb-
cd3
-lrb-
-_nn
-rrb-
thymocyte
to
replicate
the
virus
be
associate
with
a
defect
in
tnf
production
during
their
interaction
with
tec
and
correlate
with
the
absence
of
nuclear
nf-kappab
activity
in
these
freshly
isolate
thymocyte
.

addition
of
exogenous
tnf
to
the
intermediate
thymocyte
culture
induce
nf-kappab
activity
and
be
sufficient
to
promote
hiv
replication
in
the
coculture
with
tec
.

the
other
major
subpopulation
express
the
cd4
receptor
,
namely
,
the
double-positive
-lrb-
dp
-rrb-
cd4
-lrb-
+
-rrb-
cd8
-lrb-
+
-rrb-
cd3
-lrb-
+
\/
-
-rrb-
thymocyte
,
despite
the
entry
of
the
virus
,
do
not
produce
a
significant
level
of
virus
,
presumably
because
they
be
unresponsive
to
tnf
and
il-7
.

together
,
these
datum
suggest
that
in
vivo
,
despite
an
efficient
entry
of
the
virus
in
all
the
cd4
-lrb-
+
-rrb-
subpopulation
,
a
high
viral
load
may
be
generate
exclusively
within
the
mature
cd4
-lrb-
+
-rrb-
cd8
-lrb-
-_nn
-rrb-
cd3
-lrb-
+
-rrb-
subset
of
thymocyte
.

however
,
under
condition
of
inflammatory
response
after
infection
,
tnf
might
also
be
present
in
the
intermediate
thymocyte
compartment
,
lead
to
efficient
hiv
replication
in
these
cell
.

