cutting
edge
:
tcr
stimulation
by
antibody
and
bacterial
superantigen
induce
stat3
activation
in
human
t
cell
.

recent
datum
show
that
tcr\/cd3
stimulation
induce
activation
of
stat5
in
murine
t
cell
.

here
,
we
show
that
cd3
ligation
by
mab
and
staphylococcal
enterotoxin
-lrb-
se
-rrb-
induce
a
rapid
,
gradually
accumulate
,
long-lasting
tyrosine
,
and
serine
phosphorylation
of
stat3
-lrb-
but
not
stat5
-rrb-
in
allogen-specific
human
cd4
+
t
cell
line
.

in
contrast
,
il-2
induce
a
rapid
and
transient
tyrosine
and
serine
phosphorylation
of
stat3
.

compare
with
il-2
,
cd3
ligation
induce
a
delay
stat3
binding
to
oligonucleotide
probe
from
the
icam-1
and
il-2r
alpha
promoter
.

cd3-mediated
activation
of
stat3
be
almost
completely
inhibit
by
a
src
kinase
inhibitor
-lrb-
pp1
-rrb-
,
whereas
il-2-induced
stat3
activation
be
unaffected
.

in
conclusion
,
we
show
that
cd3
ligation
by
mab
and
se
trigger
a
rapid
,
pp1-sensitive
tyrosine
and
serine
phosphorylation
of
stat3
in
human
cd4
+
t
cell
.

moreover
,
we
provide
evidence
that
tcr\/cd3
and
il-2
induce
stat3
activation
via
distinct
signaling
pathway
.

