il-2-independent
activation
and
proliferation
in
human
t
cell
induce
by
cd28
.

although
the
role
of
cd28
in
t
cell
costimulation
be
firmly
establish
,
the
mechanism
by
which
it
exert
its
costimulatory
action
be
less
clear
.

in
many
circumstance
it
be
difficult
to
distinguish
the
effect
of
cd28
from
subsequent
action
of
cytokine
,
such
as
il-2
,
on
t
cell
proliferation
.

here
,
we
report
a
model
of
cd28
costimulation
use
pma
plus
the
natural
ligand
cd80
that
result
in
very
limited
stimulation
of
il-2
,
as
evidence
by
both
cytokine
production
and
il-2
promoter
stimulation
.

promoter
assay
reveal
cd28-dependent
effect
on
both
nf-kappab
and
ap-1
,
but
not
on
nf-at
or
the
intact
il-2
promoter
.

in
addition
,
t
cell
proliferation
be
completely
resistant
to
the
action
of
the
immunosuppressant
cyclosporin
a
-lrb-
csa
-rrb-
.

moreover
t
cell
proliferation
be
unaffected
by
the
addition
of
block
ab
to
both
il-2
and
the
il-2
receptor
,
demonstrate
that
this
form
of
costimulation
by
cd28
be
independent
of
il-2
.

we
also
investigate
the
effect
of
stimulating
t
cell
blast
with
cd80
alone
and
find
that
there
be
a
limited
requirement
for
il-2
in
this
system
.

we
conclude
that
cd28
costimulation
can
cause
substantial
t
cell
proliferation
in
the
absence
of
il-2
,
which
be
drive
by
a
soluble
factor
independent
of
nf-at
transactivation
.

