suppression
of
tnfalpha-mediated
nfkappab
activity
by
myricetin
and
other
flavonoid
through
downregulate
the
activity
of
ikk
in
ecv304
cell
.

flavonoid
be
a
group
of
naturally-occurring
phenolic
compound
in
the
plant
kingdom
,
and
many
flavonoid
be
find
with
vascular
protective
property
.

nevertheless
how
the
protective
response
be
exert
by
flavonoid
be
not
well
characterize
.

in
view
of
the
nuclear
factor-kappab
-lrb-
nfkappab
-rrb-
may
play
a
central
role
in
the
initiation
of
atherosclerosis
,
prevention
of
the
activation
of
nfkappab
represent
an
important
role
in
protect
vascular
injury
.

in
this
study
,
the
effect
of
flavonoid
on
nfkappab\/inhibitor-kappab
-lrb-
ikappab
-rrb-
system
in
ecv304
cell
activate
with
tumor
necrosis
factor-alpha
-lrb-
tnfalpha
-rrb-
be
examine
.

we
investigate
the
inhibitory
action
of
six
flavonoid
on
ikappab
kinase
-lrb-
ikk
-rrb-
activity
,
an
enzyme
recently
find
to
phosphorylate
critical
serine
residue
of
ikappab
for
degradation
.

of
six
flavonoid
test
,
myricetin
be
find
to
strongly
inhibit
ikk
kinase
activity
,
and
prevent
the
degradation
of
ikappabalpha
and
ikappabbeta
in
activate
endothelial
cell
.

furthermore
,
myricetin
be
also
find
to
inhibit
nfkappab
activity
correlate
with
suppression
of
monocyte
adhesion
to
ecv304
cell
.

therefore
we
conclude
that
flavonoid
may
be
of
therapeutic
value
for
vascular
disease
through
down
regulation
of
nfkappab\/ikappab
system
.

copyright
1999
wiley-liss
,
inc
.

