-lcb-
hormonal
metabolic
status
in
breast
cancer
patient
after
conservative
surgery
:
comparison
with
known
prognostic
criterion
-rcb-

body
weight
,
body
mass
index
,
body
fat
,
lean
body
mass
,
blood-glucose
,
cholesterol
,
hdl-cholesterol
,
triglyceride
,
beta-lipoprotein
,
insulin
,
gonadotropin
,
estradiol
,
testosterone
,
shbg
,
t3
,
t4
and
tsh
level
as
well
as
estradiol
and
progesterone
receptor
level
in
excise
tumor
be
study
in
40
patient
with
breast
cancer
prior
to
conservative
treatment
.

said
anthropometric
,
metabolic
and
hormonal
parameter
be
compare
with
the
index
of
lymphocytic
infiltration
of
tumor
select
as
a
prognostic
factor
.

a
significant
correlation
between
high
lymphocytic
infiltration
-lrb-
2.5
point
-rrb-
,
low
body
mass
and
fat
be
identify
.

also
,
smoking
contribute
to
loss
of
body
mass
and
fat
;
however
,
it
cause
lymphocytic
infiltration
to
rise
.

moderate
body
mass
,
relatively
low
fat
level
and
positive
receptor
status
be
among
factor
of
good
prognosis
in
breast
cancer
of
early
stage
.

