tumor
necrosis
factor
alpha
decrease
,
and
interleukin-10
increase
,
the
sensitivity
of
human
monocyte
to
dexamethasone
:
potential
regulation
of
the
glucocorticoid
receptor
.

resistance
to
glucocorticoid
therapy
have
be
observe
in
patient
with
autoimmune\/inflammatory
disease
and
may
be
related
to
the
inflammatory
process
itself
.

the
aim
of
this
study
be
to
examine
the
ability
of
tumor
necrosis
factor
alpha
-lrb-
tnfalpha
,
a
proinflammatory
cytokine
-rrb-
and
interleukin
-lrb-
il
-rrb-
-10
-lrb-
an
anti-inflammatory
cytokine
-rrb-
to
differentially
regulate
the
sensitivity
of
human
monocytes\/macrophages
to
glucocorticoid
.

to
accomplish
this
,
we
first
analyze
the
pattern
of
tnfalpha
and
il-10
inhibition
by
dexamethasone
in
lps-stimulated
whole-blood
cell
culture
.

second
,
we
study
the
modulation
of
the
sensitivity
of
these
cell
to
dexamethasone
by
preincubation
with
tnfalpha
or
il-10
and
measurement
of
lps-stimulated
il-6
secretion
.

in
addition
,
we
evaluate
the
effect
of
dexamethasone
on
phorbolmyristate-acetate-stimulated
il-1
receptor
antagonist
secretion
by
the
human
monocytic
cell
line
u937
.

finally
,
we
investigate
whether
the
modulation
of
corticosensitivity
in
tnfalpha
-
and
il-10-pretreated
u937
cell
be
related
to
a
change
of
the
glucocorticoid
receptor
concentration
and
affinity
.

dexamethasone
have
different
effect
on
lps-induced
tnfalpha
and
il-10
secretion
;
whereas
it
suppress
tnfalpha
in
a
dose-dependent
fashion
,
its
effect
on
il-10
secretion
be
biphasic
,
produce
stimulation
at
lower
,
and
inhibition
at
higher
dose
.

the
concentration
of
lp
employ
influence
the
effect
of
dexamethasone
on
il-10
secretion
-lrb-
p
&lt;
0.001
-rrb-
.

pretreatment
with
tnfalpha
diminish
,
and
with
il-10
improve
,
the
ability
of
dexamethasone
to
suppress
il-6
secretion
in
whole-blood
cell
culture
-lrb-
p
&lt;
0.01
for
both
-rrb-
and
to
enhance
il-1
receptor
antagonist
secretion
by
u937
cell
-lrb-
p
&lt;
0.05
for
both
-rrb-
.

tnfalpha
decrease
-lrb-
p
&lt;
0.001
-rrb-
,
while
il-10
increase
-lrb-
p
&lt;
0.001
-rrb-
,
the
concentration
of
dexamethasone
binding
site
in
these
cell
,
with
no
discernible
effect
on
their
bind
affinity
.

we
conclude
that
glucocorticoid
differentially
modulate
tnfalpha
and
il-10
secretion
by
human
monocyte
in
a
lp
dose-dependent
fashion
and
that
the
sensitivity
of
these
cell
to
glucocorticoid
be
alter
by
tnfalpha
or
il-10
pretreatment
;
tnfalpha
block
their
effect
,
whereas
il-10
act
synergistically
with
glucocorticoid
.

this
be
accompany
by
opposite
glucocorticoid
receptor
change
,
respectively
oppose
and
favor
glucocorticoid
action
.

this
study
suggest
that
the
pattern
of
pro-
\/
antiinflammatory
cytokine
secretion
may
alter
the
response
of
patient
to
glucocorticoid
therapy
.

