transcriptional
inhibition
by
interleukin-6
of
the
class
a
macrophage
scavenger
receptor
in
macrophage
derive
from
human
peripheral
monocyte
and
the
thp-1
monocytic
cell
line
.

expression
of
the
class
a
macrophage
scavenger
receptor
-lrb-
msr
-rrb-
contribute
to
the
uptake
of
modify
low
density
lipoprotein
-lrb-
ldl
-rrb-
by
macrophage
and
transformation
of
these
cell
into
lipid-laden
foam
cell
,
which
characterize
atherosclerosis
.

many
environmental
factor
,
in
particular
,
proinflammatory
cytokine
and
growth
factor
,
can
exert
regulatory
effect
on
msr
expression
,
whereas
intracellular
accumulation
of
cholesterol
itself
do
not
influence
msr
level
to
any
considerable
extent
.

in
the
present
study
,
by
use
an
in
vitro
model
,
we
examine
whether
stimulation
with
interleukin-6
-lrb-
il-6
-rrb-
,
an
immunoregulatory
,
multipotential
cytokine
,
modulate
the
expression
and
activity
of
the
msr
in
macrophage
.

when
treat
with
il-6
,
macrophage
derive
from
peripheral
monocyte
and
phorbol
12-myristate
13-acetate
-lrb-
pma
-rrb-
-
differentiate
thp-1
monocytic
cell
show
significantly
reduce
uptake
and\/or
binding
of
the
msr
ligand
,
acetylate
ldl
.

this
effect
be
parallel
by
a
reduction
in
the
expression
of
msr
protein
and
mrna
.

analysis
of
msr
promoter
activity
in
thp-1
cell
transfect
with
an
msr
promoter-reporter
gene
construct
demonstrate
decrease
activity
of
the
msr
promoter
in
il-6-treated
thp-1
macrophage
.

electrophoretic
mobility
gel
shift
assay
also
show
a
reduction
in
the
binding
of
a
transcription
factor
to
the
msr
promoter
ap-1
\/
et
element
in
il-6-treated
cell
.

thus
,
exposure
to
il-6
may
inhibit
expression
of
the
class
a
msr
in
differentiate
macrophage
at
transcriptional
level
.

this
result
suggest
that
this
cytokine
may
modulate
foam
cell
formation
during
atherogenesis
.

