induction
of
a
functional
vitamin
d
receptor
in
all-trans-retinoic
acid-induced
monocytic
differentiation
of
m2-type
leukemic
blast
cell
.

different
type
of
acute
myeloid
leukemia
blast
cell
be
induce
to
differentiate
in
vitro
with
all-trans-retinoic
acid
-lrb-
atra
-rrb-
and
vitamin
d3
-lrb-
vd
-rrb-
.

m0\/m1
leukemic
cell
be
not
sensitive
to
differentiate
agent
,
whereas
m3
leukemic
cell
be
induce
to
undergo
granulocytic
differentiation
after
atra
treatment
but
be
not
sensitive
to
vd
.

m2
leukemic
blast
cell
behave
differently
because
they
undergo
monocytic
differentiation
with
both
the
differentiation
inducer
.

to
gain
some
insight
into
the
maturation
of
m2-type
leukemic
cell
,
we
study
the
molecular
mechanism
underlie
monocytic
differentiation
induce
by
atra
and
vd
in
spontaneous
m2
blast
cell
as
well
as
in
kasumi-1
cell
-lrb-
an
acute
myeloid
leukemia
m2-type
cell
line
-rrb-
.

our
result
indicate
that
atra
as
well
as
vd
efficiently
increase
the
nuclear
abundance
of
vd
receptor
-lrb-
vdr
-rrb-
and
promote
monocytic
differentiation
.

vdr
be
functionally
active
in
atra-treated
kasumi-1
cell
because
it
efficiently
heterodimerize
with
retinoid
x
receptor
,
bind
to
a
dr3-type
vitamin
d-responsive
element
,
and
activate
the
transcription
of
a
vitamin
d-responsive
element-regulated
reporter
gene
.

consistent
with
these
finding
,
vd-responsive
gene
be
induce
by
atra
treatment
of
kasumi-1
cell
,
suggest
that
the
genetic
program
underlie
monocytic
differentiation
be
activate
.

the
molecular
mechanism
by
which
atra
increase
the
nuclear
abundance
of
a
functional
vdr
be
still
unknown
,
but
our
datum
clearly
indicate
that
the
m2
leukemic
cell
context
be
only
permissive
of
monocytic
differentiation
.

