myb-transformed
hematopoietic
cell
as
a
model
for
monocyte
differentiation
into
dendritic
cell
and
macrophage
.

immune
induction
be
effect
through
the
interaction
of
antigen-presenting
cell
with
specific
receptor
on
the
surface
of
thymus-derived
lymphocyte
.

cell
most
able
to
ingest
,
process
,
and
present
antigen
appear
to
be
related
to
the
mononuclear
phagocyte\/neutrophil
series
.

for
example
dendritic
cell
-lrb-
dc
-rrb-
can
be
find
in
colony
of
gm-csf-responsive
bone
marrow
cell
,
and
under
experimental
condition
be
routinely
expand
as
a
population
in
vitro
from
gm-csf-responsive
progenitor
cell
.

to
address
the
question
of
dc
lineage
and
to
determine
what
gene
be
involve
in
lineage
commitment
,
we
have
generate
a
series
of
gm-csf-responsive
cell
line
that
can
be
induce
to
differentiate
in
a
homogeneous
manner
in
vitro
.

the
clone
cell
line
be
derive
from
12-day
fetal
liver
and
be
transform
with
a
truncate
form
of
c-myb
,
which
lack
the
normal
autoregulatory
sequence
.

as
far
as
we
know
,
these
myb-transformed
hemopoi-etic
cell
-lrb-
mthc
-rrb-
differ
from
normal
only
in
the
unregulated
expression
of
myb
,
a
gene
whose
expression
be
obligatory
for
proliferation
of
hemopoietic
cell
.

mthc
in
the
presence
of
tnf-alpha
and
il-4
will
differentiate
into
cell
that
have
many
of
the
property
of
macrophage
.

when
the
same
mthc
line
be
expose
to
tnf-alpha
in
combination
with
ifn-gamma
,
the
cell
instead
become
dc
.

the
differentiate
dc
be
potent
presenter
of
antigen
in
mixed
lymphocyte
reaction
and
of
soluble
antigen
to
specific
t
cell
line
.

thus
,
cell
with
the
property
of
both
macrophage
and
dc
can
be
derive
from
a
single
type
of
gm-csf-responsive
progenitor
cell
.

we
have
use
this
mthc
system
to
analyze
difference
in
gene
expression
as
the
cell
mature
along
the
dc
and
macrophage
pathway
.

a
distinctive
pattern
of
differentially
express
cdna
be
evident
where
macrophage-specific
cdna
be
homologous
to
gene
encode
cytoskeletal
and
cell-surface
protein
,
whereas
the
dc-specific
cdna
be
homologous
to
signaling
,
chemokine
,
and
ifn-gamma-inducible
gene
.

we
discuss
the
utility
of
mthc
in
analyze
the
relationship
between
dc
and
macrophage
,
and
suggest
that
dc
and
macrophage
represent
extreme
phenotype
in
a
spectrum
of
antigen
handling
cell
that
be
somewhat
interchangeable
,
depend
on
their
immediate
environment
.

