dendritic
cell
and
the
pathogenesis
of
rheumatoid
arthritis
.

rheumatoid
arthritis
-lrb-
ra
-rrb-
be
a
chronic
autoimmune
inflammatory
disease
in
which
unknown
arthrogenic
autoantigen
be
present
to
cd4
+
t
cell
.

the
strong
association
of
the
disease
with
an
epitope
within
the
hla-dr
chain
share
between
various
allele
of
hla-dr4
and
dr1
emphasize
the
importance
of
antigen
presentation
.

this
immune
response
predominantly
occur
in
the
synovial
tissue
and
fluid
of
the
joint
and
autoreactive
t
cell
be
readily
demonstrable
in
both
the
synovial
compartment
and
blood
.

circulate
dendritic
cell
-lrb-
dc
-rrb-
be
phenotypically
and
functionally
identical
with
normal
peripheral
blood
-lrb-
pb
-rrb-
dc
.

in
the
synovial
tissue
,
fully
differentiate
perivascular
dc
be
find
in
close
association
with
t
cell
and
with
b
cell
follicle
,
sometimes
contain
follicular
dc
.

these
perivascular
dc
migrate
across
the
activate
endothelium
from
blood
and
receive
differentiative
signal
within
the
joint
from
monocyte-derived
cytokine
and
cd40-ligand
+
t
cell
.

in
the
sf
,
dc
manifest
an
intermediate
phenotype
,
similar
to
that
of
monocyte-derived
dc
in
vitro
.

like
a
delayed-type
hypersensitivity
response
,
the
rheumatoid
synovium
represent
an
effector
site
.

dc
at
many
effector
site
have
a
characteristic
pattern
of
infiltration
and
differentiation
.

it
be
important
to
note
that
the
effector
response
be
not
self-limiting
in
ra
autoimmune
inflammation
.

in
this
article
,
we
argue
that
the
presentation
of
self-antigen
by
dc
and
by
autoantibody-producing
b
cell
be
critical
for
the
perpetuation
of
the
autoimmune
response
.

permanently
arrest
this
ongoing
immune
response
with
either
pharmaceutical
agent
or
immunotherapy
be
a
major
challenge
for
immunology
.

