estrogen
decrease
tnf
gene
expression
by
block
jnk
activity
and
the
result
production
of
c-jun
and
jund
.

central
to
the
bone-sparing
effect
of
estrogen
-lrb-
e
-lrb-
2
-rrb-
-rrb-
be
its
ability
to
block
the
monocytic
production
of
the
osteoclastogenic
cytokine
tnf-alpha
-lrb-
tnf
-rrb-
.

however
,
the
mechanism
by
which
e
-lrb-
2
-rrb-
downregulate
tnf
production
be
presently
unknown
.

transient
transfection
study
in
helum
cell
,
an
e
-lrb-
2
-rrb-
receptor-negative
line
,
suggest
that
e
-lrb-
2
-rrb-
inhibit
tnf
gene
expression
through
an
effect
mediate
by
estrogen
receptor
beta
-lrb-
erbeta
-rrb-
.

we
also
report
that
in
raw
264.7
cell
,
an
e
-lrb-
2
-rrb-
receptor-positive
murine
monocytic
line
,
e
-lrb-
2
-rrb-
downregulate
cytokine-induced
tnf
gene
expression
by
decrease
the
activity
of
the
jun
nh
2
-
terminal
kinase
-lrb-
jnk
-rrb-
.

the
result
diminish
phosphorylation
of
c-jun
and
jund
at
their
nh
2
-
terminus
decrease
the
ability
of
these
nuclear
protein
to
autostimulate
the
expression
of
the
c-jun
and
jund
gene
,
thus
lead
to
lower
production
of
c-jun
and
jund
.

the
consequent
decrease
in
the
nuclear
level
of
c-jun
and
jund
lead
to
diminish
binding
of
c-jun\/c-fo
and
jund\/c-fo
heterodimer
to
the
ap-1
consensus
sequence
in
the
tnf
promoter
and
,
thus
,
to
decrease
transactivation
of
the
tnf
gene
.

