tcl1
oncogene
expression
in
aids-related
lymphoma
and
lymphoid
tissue
.

aids-related
non-hodgkin
's
lymphoma
-lrb-
aid
nhl
-rrb-
comprise
a
diverse
and
heterogeneous
group
of
high-grade
b
cell
tumor
.

certain
class
of
aid
nhl
be
associate
with
alteration
in
oncogene
or
tumor-suppressor
gene
or
infection
by
oncogenic
herpesvirus
.

however
,
the
clinically
significant
class
of
aid
nhl
designate
immunoblastic
lymphoma
plasmacytoid
-lrb-
aid
iblp
-rrb-
lack
any
consistent
genetic
alteration
.

we
identify
the
tcl1
oncogene
from
a
set
of
aid
iblp-associated
cdna
fragment
generate
by
subtractive
hybridization
with
non-aids
iblp
.

aberrant
tcl1
expression
have
be
implicate
in
t
cell
leukemia\/lymphoma
development
,
and
its
expression
also
have
be
see
in
many
established
b
cell
tumor
line
.

however
,
tcl1
expression
have
not
be
report
in
aid
nhl
.

we
find
that
tcl1
be
express
in
the
majority
of
aid
iblp
tumor
examine
.

tcl1
protein
expression
be
restricted
to
tumor
cell
in
aid
iblp
tissue
sample
analyze
with
immunohistochemical
staining
.

hyperplastic
lymph
node
and
tonsil
also
exhibit
strong
tcl1
protein
expression
in
mantle
zone
b
cell
and
in
rare
interfollicular
zone
cell
,
whereas
follicle-center
b
cell
-lrb-
centroblast
and
centrocyte
-rrb-
show
weaker
expression
.

these
result
establish
tcl1
as
the
most
prevalent
of
all
of
the
survey
oncogene
associate
with
aid
iblp
.

they
also
indicate
that
abundant
tcl1
expression
in
quiescent
mantle
zone
b
cell
be
down-regulate
in
activate
germinal
center
follicular
b
cell
in
parallel
to
the
known
expression
pattern
of
bcl-2
.

high-level
expression
in
nonproliferating
b
cell
suggest
that
tcl1
may
function
in
protect
naive
preactivated
b
cell
from
apoptosis
.

