signal
transduction
pathway
trigger
by
the
fcepsilonriib
receptor
-lrb-
cd23
-rrb-
in
human
monocyte
lead
to
nuclear
factor-kappab
activation
.

background
:
alveolar
macrophage
play
a
key
role
in
the
initiation
of
the
inflammatory
reaction
of
allergic
asthma
.

alveolar
macrophage
and
peripheral
blood
monocyte
be
activate
when
ige\/allergen
immune
complex
bind
to
the
cd23
receptor
,
which
lead
to
the
production
of
inflammatory
cytokine
.

objective
:
we
seek
to
investigate
the
molecular
mechanism
regulate
this
early
inflammatory
response
.

we
have
focus
on
the
study
of
the
signal
transduction
pathway
trigger
by
cd23
in
human
monocyte
and
the
promonocytic
cell
line
u937
.

method
:
cd23
be
cross-link
in
human
monocyte
and
u937
cell
with
ige
immune
complex
.

surface
expression
of
cd23
be
determine
by
fac
analysis
.

transcription
factor
activation
and
gene
transcription
be
study
by
gel-shift
assay
and
northern
blot
analysis
,
respectively
.

ikappabalpha
phosphorylation
and
degradation
be
analyze
by
western
blot
.

result
:
nuclear
factor
-lrb-
nf
-rrb-
-
kappab
be
the
main
transcription
factor
involve
in
the
gene
activation
that
follow
cd23
cross-linking
in
monocyte
.

cd23-induced
nf-kappab
be
a
heterodimer
compose
of
p65\/p50
subunit
.

nf-kappab
nuclear
translocation
be
secondary
to
the
phosphorylation
and
subsequent
degradation
of
the
nf-kappab
inhibitory
molecule
ikappabalpha
.

tyrosine
kinase-dependent
,
and
not
protein
kinase
c-dependent
,
pathway
mediate
cd23-triggered
nf-kappab
activation
but
do
not
participate
in
the
direct
phosphorylation
of
ikappabalpha
.

ikappabalpha
degradation
and
nf-kappab
nuclear
translocation
correlate
with
transcriptional
activation
of
the
inflammatory
cytokine
tnf-alpha
and
il-1beta
.

conclusion
:
nf-kappab
be
the
main
transcription
factor
involve
in
the
signal
transduction
pathway
of
cd23
in
monocyte
.

