dopamine
stimulate
expression
of
the
human
immunodeficiency
virus
type
1
via
nf-kappab
in
cell
of
the
immune
system
.

recent
study
have
report
that
lymphocyte
produce
,
transport
and
bind
dopamine
present
in
plasma
.

however
,
the
action
of
dopamine
on
hiv-1
gene
expression
in
cell
of
the
immune
system
have
not
yet
be
examine
.

here
,
we
have
investigate
the
regulation
of
hiv-1
expression
by
dopamine
in
jurkat
t
cell
and
in
primary
blood
mononuclear
cell
-lrb-
pbmc
-rrb-
.

hiv-1
replication
be
increase
by
dopamine
,
which
correlate
with
the
increase
level
of
hiv-1
transactivation
.

our
transient
expression
datum
reveal
that
dopamine
stimulate
transcription
through
the
nf-kappab
element
present
in
the
long
terminal
repeat
.

the
importance
of
nf-kappab
site
be
confirm
by
use
vector
contain
wild-type
or
mutant
kappab
site
in
a
heterologous
promoter
.

consistent
with
the
role
of
nf-kappab
in
mediate
dopamine
responsiveness
,
the
proteasome
inhibitor
mg132
abolish
dopamine-induced
transcriptional
activation
.

we
further
explore
the
effect
of
dopamine
in
the
presence
of
phorbol
ester
or
tumor
necrosis
factor-alpha
-lrb-
tnf-alpha
-rrb-
know
to
activate
nf-kappab
.

the
combination
of
dopamine
and
tnf-alpha
lead
to
a
stimulation
of
hiv-1
transcription
and
replication
.

however
,
in
contrast
with
tnf-alpha
,
dopamine
treatment
do
not
affect
nf-kappab
dna
binding
activity
nor
the
concentration
of
p50
,
p65
and
ikappab-alpha
protein
,
which
suggest
a
distinct
nf-kappab
activation
mechanism
.

these
result
reveal
a
new
link
between
the
dopamine
system
,
cytokine
signaling
pathway
and
regulation
of
gene
expression
via
the
involvement
of
nf-kappab
in
t
cell
and
pbmc
.

