differential
effect
of
lipopolysaccharide
and
tumor
necrosis
factor
on
monocytic
ikappab
kinase
signalsome
activation
and
ikappab
proteolysis
.

the
inflammatory
mediator
lipopolysaccharide
-lrb-
lp
-rrb-
and
tumor
necrosis
factor
-lrb-
tnf
-rrb-
be
potent
activator
of
nf-kappab
.

this
study
compare
the
effect
of
these
stimulus
on
endogenous
ikappab
kinase
-lrb-
ikk
-rrb-
signalsome
activation
and
ikappab
phosphorylation\/proteolysis
in
human
monocytic
cell
and
investigate
the
role
of
the
signalsome
protein
ikk-alpha
,
ikk-beta
,
nf-kappab-inducing
kinase
-lrb-
nik
-rrb-
,
ikk-gamma
-lrb-
nf-kappab
essential
modulator
-rrb-
,
and
ikk
complex-associated
protein
.

kinase
assay
show
that
tnf
elicit
a
rapid
but
short-lived
induction
of
ikk
activity
with
a
3-fold
greater
effect
on
ikk-alpha
than
on
ikk-beta
,
peak
at
5
min
.

in
contrast
,
lp
predominantly
stimulate
ikk-beta
activity
,
which
slowly
increase
,
peak
at
30
min
.

a
second
peak
be
observe
at
a
later
time
point
follow
lp
stimulation
,
which
consist
of
both
ikk-alpha
and
-
beta
activity
.

the
endogenous
level
of
the
signalsome
component
be
unaffected
by
stimulation
.

furthermore
,
our
study
show
association
of
the
ikk-alpha\/beta
heterodimer
with
nik
,
ikappab-alpha
and
-
epsilon
in
unstimulated
cell
.

exposure
to
lp
or
tnf
lead
to
differential
pattern
of
ikappab-alpha
and
ikappab-epsilon
disappearance
from
and
reassembly
with
the
signalsome
,
whereas
ikk-alpha
,
ikk-beta
,
and
nik
remain
complex-associated
.

nik
can
not
phosphorylate
ikappab-alpha
directly
,
but
it
appear
to
be
a
functionally
important
subunit
,
because
mutate
nik
inhibit
stimulus-induced
kappab-dependent
transcription
more
effectively
than
mutate
ikk-alpha
or
-
beta
.

overexpression
of
ikk
complex-associated
protein
inhibit
stimulus-mediated
transcription
,
whereas
nf-kappab
essential
modulator
enhance
it
.

the
understanding
of
lp
-
and
tnf-induced
signaling
may
allow
the
development
of
specific
strategy
to
treat
sepsis-associated
disease
.

