aml1
-lrb-
cbfalpha2
-rrb-
cooperate
with
b
cell-specific
activating
protein
-lrb-
bsap\/pax5
-rrb-
in
activation
of
the
b
cell-specific
blk
gene
promoter
.

aml1
play
a
critical
role
during
hematopoiesis
and
chromosomal
translocation
involve
aml1
be
commonly
associate
with
different
form
of
leukemia
,
include
pre-b
acute
lymphoblastic
leukemia
.

to
understand
the
function
of
aml1
during
b
cell
differentiation
,
we
analyze
regulatory
region
of
b
cell-specific
gene
for
potential
aml1-binding
site
and
have
identify
a
putative
aml1-binding
site
in
the
promoter
of
the
b
cell-specific
tyrosine
kinase
gene
,
blk
.

gel
mobility
shift
assay
and
transient
transfection
assay
demonstrate
that
aml1
bind
specifically
to
this
site
in
the
blk
promoter
and
this
bind
site
be
important
for
blk
promoter
activity
.

furthermore
,
in
vitro
binding
analysis
reveal
that
the
aml1
runt
dna-binding
domain
physically
interact
with
the
paired
dna-binding
domain
of
bsap
,
a
b
cell-specific
transcription
factor
.

bsap
have
be
show
previously
to
be
important
for
b
cell-specific
regulation
of
the
blk
gene
.

physical
interaction
of
aml1
with
bsap
correlate
with
functional
cooperativity
in
transfection
study
where
aml1
and
bsap
synergistically
activate
blk
promoter
transcription
by
more
than
50-fold
.

these
result
demonstrate
physical
and
functional
interaction
between
aml1
and
bsap
and
suggest
that
aml1
be
an
important
factor
for
regulate
a
critical
b
cell-specific
gene
,
blk
.

