gender
and
vascular
reactivity
.

estrogen
receptor
be
find
on
vascular
endothelial
and
smooth
muscle
cell
;
their
expression
be
influence
by
exposure
to
the
hormone
.

estrogen
receptor
influence
non-genomic
event
,
which
be
rapid
in
onset
and
genomic
event
,
which
be
longer
act
response
.

estrogen
affect
vascular
tone
indirectly
by
modulate
release
of
endothelium-derived
vasoactive
factor
and
directly
by
modulate
intracellular
calcium
in
vascular
smooth
muscle
cell
.

estrogen
indirectly
affect
thrombotic
event
and
inflammation
by
alter
platelet
aggregation
and
leukocyte
adherence
and
migration
,
respectively
.

estrogen
also
influence
production
of
mitogen
which
,
when
release
at
site
of
vascular
injury
,
affect
vascular
remodeling
.

although
estrogen
initiate
vascular
response
,
genomic
sex
may
influence
and\/or
limit
expression
of
estrogen
receptor
and
therefore
action
of
sex
steroid
hormone
throughout
the
vasculature
.

