dephosphorylation
of
zap-70
and
inhibition
of
t
cell
activation
by
activate
shp1
.

study
with
motheaten
mouse
,
which
lack
the
shp1
protein
tyrosine
phosphatase
,
indicate
that
this
enzyme
play
an
important
negative
role
in
t
cell
antigen
receptor
-lrb-
tcr
-rrb-
signaling
.

the
physiological
substrate
for
shp1
in
t
lymphocyte
,
however
,
have
remain
unclear
or
controversial
.

to
define
these
target
for
shp1
we
have
compare
the
effect
of
constitutively
active
and
inactive
mutant
of
shp1
on
tcr
signaling
.

expression
of
wild-type
shp1
have
a
very
small
effect
on
the
tcr-induced
tyrosine
phosphorylation
of
zap-70
and
syk
,
even
when
shp1
be
overexpress
20-100-fold
over
endogenous
shp1
.

inactive
shp1-d421a
and
wild-type
shp2
be
without
effect
.

constitutively
active
shp1-deltash2
have
a
more
pronounced
effect
on
zap-70
and
syk
,
even
when
express
at
near
physiological
level
.

shp1-deltash2
also
inhibit
event
downstream
of
zap-70
and
syk
,
such
as
activation
of
the
mitogen-activated
protein
kinase
erk2
and
the
transcriptional
activation
of
the
interleukin-2
gene
.

in
contrast
,
a
constitutively
active
shp2-deltash2
have
no
statistically
significant
effect
-lrb-
although
it
cause
a
slight
augmentation
in
some
individual
experiment
-rrb-
.

none
of
the
construct
influence
the
anti-cd3-induced
tyrosine
phosphorylation
of
the
tcr
zeta-chain
or
phospholipase
cgamma1
,
indicate
that
src
family
kinase
function
be
intact
.

take
together
,
our
finding
support
the
notion
that
zap-70
and
syk
can
be
direct
substrate
for
shp1
in
intact
cell
.

however
,
the
two
sh2
domain
of
shp1
do
not
facilitate
its
recognition
of
zap-70
and
syk
as
substrate
in
intact
cell
.

therefore
,
we
suggest
that
shp1
be
not
actively
recruit
to
inhibit
tcr
signaling
induce
by
ligation
of
this
receptor
alone
.

instead
,
we
propose
that
ligation
of
a
distinct
inhibitory
receptor
lead
to
the
recruitment
of
shp1
via
its
sh2
domain
,
activation
of
shp1
and
subsequently
inhibition
of
tcr
signal
if
the
inhibitory
receptor
be
juxtapose
to
the
tcr
.

