classification
of
ivs1-10t
--
&gt;
c
as
a
polymorphism
of
brca1
.

mutation
inactivate
the
tumor
suppressor
gene
brca1
may
be
responsible
for
disease
for
up
to
80
%
of
familial
ovarian
cancer
case
.

in
this
syndrome
,
tumorigenesis
classically
initiate
from
an
inherit
mutation
in
one
allele
follow
by
somatic
deletion
of
the
normal
allele
.

sequencing
of
brca1
amplify
from
genomic
dna
of
lymphocyte
and
microdissect
ovarian
tumor
cell
of
a
familial
ovarian
cancer
patient
reveal
three
,
rare
heterozygous
dna
variation
-lrb-
2418delum
,
233g
--
&gt;
a
,
and
ivs1-10t
--
&gt;
c
-rrb-
in
both
tumor
and
constitutional
-lrb-
lymphocyte
-rrb-
dna
.

thus
,
both
copy
of
brca1
be
retain
in
tumor
.

haplotype
analysis
of
the
patient
and
four
sibling
assign
2418delum
to
one
copy
of
brca1
and
233g
--
&gt;
a
and
ivs1-10t
--
&gt;
c
to
the
other
.

the
dna
change
,
2418delum
,
be
consider
a
mutation
that
inactivate
one
brca1
allele
because
it
cause
a
frameshift
and
generation
of
a
premature
stop
codon
,
result
in
synthesis
of
a
truncate
peptide
as
evidence
by
an
in
vitro
protein
truncation
test
.

the
dna
variation
,
233g
--
&gt;
a
,
do
not
result
in
an
amino
acid
change
,
and
be
consider
a
benign
polymorphism
.

ivs1-10t
--
&gt;
c
be
a
unique
brca1
change
that
occur
in
the
last
nucleotide
of
a
consensus
sequence
for
a
branch
site
critical
for
rna
splicing
.

therefore
,
we
investigate
whether
ivs1-10t
--
&gt;
c
deleteriously
affect
brca1
splicing
or
expression
,
and
thereby
inactivate
the
other
brca1
allele
.

Use
the
technique
of
reverse
transcription-polymerase
chain
reaction
-lrb-
pcr
-rrb-
with
rna
isolate
from
lymphoid
cell
line
of
the
patient
and
of
control
,
no
evidence
be
find
that
ivs1-10tc
abnormally
disrupt
mrna
splicing
or
cause
the
absence
of
brca1
mrna
.

thus
,
ivs1-10t
--
&gt;
c
be
not
harmful
to
brca1
function
,
and
be
classify
a
benign
polymorphism
.

retention
of
the
normal
brca1
allele
in
the
tumor
with
the
heterozygous
germline
brca1
mutation
,
2418delum
,
indicate
that
mutational
inactivation
of
both
brca1
allele
be
not
require
for
tumorigenesis
.

it
be
possible
that
the
normal
allele
may
be
functionally
inactivate
by
a
nonmutational
mechanism
.

