human
t-cell
lymphotrophic
virus
type-i
tax
gene
induce
secretion
of
human
macrophage
inflammatory
protein-1alpha
.

human
t-cell
lymphotropic
virus
i
-lrb-
htlv-i
-rrb-
encode
for
a
40-kda
protein
,
tax
,
which
be
important
for
the
immortalization
of
t
cell
.

tax
have
be
show
to
transactivate
several
cellular
gene
.

in
this
study
,
we
show
that
mip-1alpha
be
selectively
express
and
secrete
in
the
tax
transfected
jurkat
cell
line
upon
mitogen
stimulation
.

expression
of
mip-1alpha-r
mrna
in
these
cell
suggest
an
autocrine
role
for
this
chemokine
in
htlv-i
infected
t-cell
.

induce
mip-1alpha
expression
and
secretion
in
pma\/pha
stimulated
tax
transfected
cell
correlate
with
the
noninduction
of
mnp-1
transcription
factor
,
which
be
intimately
involve
in
downmodulate
the
mip-1alpha
gene
.

copyright
1999
academic
press
.

