the
beta-globin
promoter
be
important
for
recruitment
of
erythroid
kruppel-like
factor
to
the
locus
control
region
in
erythroid
cell
.

erythroid
kruppel-like
factor
-lrb-
eklf
-rrb-
,
which
bind
to
the
caccc
box
in
the
beta-globin
promoter
,
be
require
for
the
expression
of
the
beta-globin
gene
in
adult
erythroid
cell
.

it
be
recently
demonstrate
that
eklf
be
also
require
for
the
activity
of
the
beta-globin
locus
control
region
-lrb-
lcr
-rrb-
5
`
hs3
.

some
evidence
suggest
that
the
lcr
and
the
beta-globin
promoter
interact
in
adult
erythroid
cell
,
and
the
network
of
protein-protein
interaction
that
exist
between
these
two
element
may
regulate
how
eklf
be
recruit
to
the
lcr
.

in
this
report
,
we
use
the
pin
\*
point
assay
to
study
the
role
of
the
promoter
on
the
recruitment
of
eklf
to
5
`
hs2
and
5
`
hs3
of
the
lcr
.

we
find
that
recruitment
of
eklf
to
5
`
hs2
require
the
ta
box
,
but
recruitment
to
5
`
hs3
depend
on
the
caccc
and
ta
box
of
the
beta-globin
promoter
.

furthermore
,
recruitment
of
eklf
to
5
`
hs3
only
occur
in
beta-globin-expressing
murine
erythroid
leukemia
cell
,
whereas
recruitment
of
eklf
to
5
`
hs2
occur
in
both
gamma-globin-expressing
k562
cell
and
murine
erythroid
leukemia
cell
.

unlike
eklf
,
sp1
,
which
also
bind
to
caccc
box
,
be
not
recruit
to
5
`
hs3
.

we
have
also
examine
how
one
5
`
h
affect
the
recruitment
of
eklf
to
another
5
`
h
.

we
have
find
that
the
recruitment
of
eklf
to
5
`
hs3
depend
on
the
presence
of
5
`
hs2
in
ci
,
but
the
recruitment
to
5
`
hs2
do
not
depend
on
5
`
hs3
.

base
on
these
result
,
we
present
a
model
that
illustrate
how
eklf
may
be
recruit
to
the
beta-globin
locus
.

