e1a
oncogene
induction
of
cellular
susceptibility
to
killing
by
cytolytic
lymphocyte
through
target
cell
sensitization
to
apoptotic
injury
.

e1a
oncogene
expression
increase
mammalian
cell
susceptibility
to
lysis
by
cytolytic
lymphocyte
-lrb-
cl
-rrb-
at
a
stage
in
this
intercellular
interaction
that
be
independent
of
cell
surface
recognition
event
.

since
cl
can
induce
either
apoptotic
or
necrotic
cell
death
,
we
ask
whether
e1a
sensitization
to
injury-induced
apoptosis
be
sufficient
to
explain
e1a-induced
cytolytic
susceptibility
.

mouse
,
rat
,
hamster
,
and
human
cell
that
be
render
cytolytic
susceptible
by
e1a
be
also
sensitize
to
cl-induced
and
chemically
induce
apoptosis
.

in
contrast
,
e1a-positive
cell
be
no
more
susceptible
to
injury-induced
necrosis
than
e1a-negative
cell
.

similar
to
induction
of
cytolytic
susceptibility
and
in
contrast
to
other
e1a
activity
,
cellular
sensitization
to
chemically
induce
apoptosis
depend
on
high-level
e1a
oncoprotein
expression
.

loss
of
both
cytolytic
susceptibility
and
sensitization
to
chemically
induce
apoptosis
be
coselect
during
in
vivo
selection
of
e1a-positive
sarcoma
cell
for
increase
tumorigenicity
.

furthermore
,
e1a
mutant
protein
that
can
not
bind
the
cellular
transcriptional
coactivator
,
p300
,
and
that
fail
to
induce
cytolytic
susceptibility
also
fail
to
sensitize
cell
to
injury-induced
apoptosis
.

these
datum
indicate
that
e1a
induce
susceptibility
to
killer
cell-induced
lysis
through
sensitization
of
cell
to
injury-induced
apoptosis
.

copyright
1999
academic
press
.

