polyamine
in
human
breast
cancer
and
its
relation
to
classical
prognostic
feature
:
clinical
implication
.

experimental
evidence
suggest
an
important
role
of
polyamine
in
breast
cancer
development
.

polyamine
have
be
determine
in
tissue
and
erythrocyte
sample
from
100
patient
with
primary
invasive
breast
cancer
and
30
patient
with
fibroadenoma
.

statistical
analysis
be
perform
in
order
to
determine
the
prognostic
value
of
the
polyamine
pattern
of
tumor
tissue
and
erythrocyte
in
comparison
with
clinical
and
histological
prognostic
factor
.

in
malignant
tissue
,
polyamine
level
be
significantly
higher
than
in
benign
tissue
.

they
correlate
with
marker
of
tumor
aggressivity
-lrb-
axillary
node
involvement
and
especially
with
marker
of
high
mitotic
rate
as
ki-67
staining
,
histological
grade
-rrb-
.

no
correlation
be
find
between
estrogen
and
progesterone
status
,
tumor
size
and
polyamine
concentration
.

erythrocyte
polyamine
level
be
identical
between
cancer
patient
and
control
.

the
knowledge
of
the
polyamine
pattern
in
breast
cancer
could
become
useful
in
clinical
practice
particularly
if
polyamine
metabolism
be
target
as
a
therapeutic
approach
.

