an
activation-responsive
element
in
single
c
motif-1
\/
lymphotactin
promoter
be
a
site
of
constitutive
and
inducible
dna-protein
interaction
involve
nuclear
factor
of
activate
t
cell
.

single
c
motif-1
-lrb-
scm-1
-rrb-
\/
lymphotactin
be
a
c-type
chemokine
whose
expression
be
activation
dependent
,
cyclosporin
a
sensitive
and
restricted
to
cd8
+
t
cell
,
double-negative
thymocyte
,
gammadelta-type
t
cell
,
and
nk
cell
.

in
human
,
there
be
two
highly
homologous
gene
encode
scm-1alpha
and
scm-1beta
.

here
we
examine
the
regulatory
mechanism
of
the
scm-1
gene
.

the
luciferase
reporter
gene
under
the
control
of
the
5
'
flanking
region
of
0.7
kb
be
strongly
induce
upon
activation
with
anti-cd3
or
pha
plus
pma
only
in
scm-1-producer
t
cell
line
through
a
cyclosporin
a-sensitive
mechanism
.

an
element
term
e1
located
at
-108
to
-95
nt
relative
to
the
major
transcription
start
site
be
find
to
be
critical
for
the
promoter
activity
.

in
electrophoretic
mobility
shift
assay
use
the
e1
oligonucleotide
as
probe
,
nuclear
extract
from
unstimulated
t
and
b
cell
line
form
a
constitutive
complex
term
complex
i
,
while
nuclear
extract
from
stimulate
scm-1-producer
t
cell
line
form
a
higher
mobility
complex
term
complex
ii
with
a
concomitant
decrease
in
complex
i
.

the
shift
from
complex
i
to
complex
ii
see
only
in
scm-1-producer
t
cell
line
upon
activation
be
completely
suppress
by
cyclosporin
a
.

both
complex
be
critically
dependent
on
the
nf-at
core
sequence
tttcc
in
the
e1
element
and
be
partially
supershift
by
anti-nf-atp
.

one-hybrid
assay
in
yeast
isolate
nf-atp
as
an
e1
binding
protein
,
and
transfection
of
nf-atp
into
t
and
b
cell
line
strongly
enhance
the
activation-dependent
scm-1
promoter
activity
.

collectively
,
a
unique
mechanism
involve
nf-atp
appear
to
regulate
the
cell
type-specific
and
activation-dependent
expression
of
the
scm-1
gene
.

