glucocorticoid
induce
apoptosis
in
human
monocyte
:
potential
role
of
il-1
beta
.

glucocorticoid
-lrb-
gc
-rrb-
be
potent
anti-inflammatory
and
immunosuppressive
agent
that
act
on
a
variety
of
immune
cell
,
include
monocyte
and
macrophage
.

however
,
the
exact
cellular
mechanism
underlie
this
anti-inflammatory
capacity
be
still
unknown
.

in
our
study
,
we
determine
the
induction
of
apoptosis
by
gc
in
human
monocyte
.

peripheral
blood
monocyte
be
isolate
by
density
centrifugation
method
with
a
purity
of
&gt;
90
%
and
be
culture
in
rpmus
1640
medium
.

monocyte
apoptosis
be
determine
by
four
independent
method
,
include
annexin-v
staining
,
tunel
,
dna-laddering
,
and
typical
morphology
by
means
of
transmission
electron
microscopy
.

tnf-alpha
and
il-1beta
be
measure
by
elisa
.

gc
receptor
be
block
with
mifepristone
.

caspase
3
be
inhibit
with
caspase-3
inhibitor
-lrb-
devd-cho
-rrb-
.

stimulation
with
different
gc
at
therapeutic
concentration
result
in
monocyte
apoptosis
in
a
time
-
and
dose-dependent
manner
.

necrosis
be
exclude
by
propidium
iodide
staining
.

proinflammatory
cytokine
such
as
il-1beta
and
tnf-alpha
be
down-regulate
by
gc
treatment
.

continuous
treatment
of
monocyte
with
il-1beta
,
but
not
with
tnf-alpha
,
could
almost
completely
prevent
gc-induced
cell
death
.

the
addition
of
mifepristone
or
caspase-3
inhibitor
could
partially
abrogate
gc-induced
apoptosis
as
well
as
gc-induced
inhibition
of
il-1beta
.

this
be
the
first
study
to
demonstrate
induction
of
apoptosis
by
gc
in
human
monocyte
.

gc-induced
monocyte
apoptosis
may
be
partially
mediate
through
effect
on
il-1beta
production
.

it
be
conceivable
that
gc
exert
their
anti-inflammatory
capacity
in
various
disease
,
at
least
in
part
,
by
the
induction
of
apoptosis
in
monocyte
.

