c-maf
induce
monocytic
differentiation
and
apoptosis
in
bipotent
myeloid
progenitor
.

the
transcriptional
mechanism
that
drive
colony-forming
unit
granulocyte-macrophage
-lrb-
cfu-gm
-rrb-
myeloid
progenitor
to
differentiate
into
cell
of
either
the
granulocytic
or
monocytic
lineage
be
not
fully
understand
.

we
have
show
that
the
c-maf
and
c-myb
transcription
factor
physically
interact
in
myeloid
cell
to
form
inhibitory
complex
that
hinder
transactivation
of
c-myb
target
gene
through
direct
binding
to
myb
consensus
site
.

these
complex
arise
in
a
developmentally
regulate
pattern
,
peak
at
the
promyelocyte
stage
,
or
in
cell
model
system
,
appear
soon
after
the
induction
of
monocytic
differentiation
.

we
wish
to
determine
if
this
developmentally
related
interaction
be
a
consequence
of
myeloid
differentiation
or
an
intrinsic
differentiate
stimulus
.

because
the
elevated
myb
:
maf
status
see
in
differentiate
cell
can
be
recapitulate
by
overexpression
of
c-maf
in
myeloid
cell
line
,
we
inducibly
express
the
c-maf
cdna
in
2
bipotent
human
myeloid
progenitor
cell
.

elevated
level
of
c-maf
protein
lead
to
marked
increase
in
myb
:
maf
complex
and
the
accumulation
of
monocyte\/macrophage
cell
,
follow
by
eventual
program
cell
death
.

analysis
of
target
that
could
mediate
these
phenotypic
change
indicate
that
c-maf
likely
play
a
key
role
in
myeloid
cell
development
through
dual
mechanism
;
inhibition
of
a
select
set
of
c-myb
regulate
target
,
such
as
bcl-2
and
cd13\/apn
,
couple
with
the
activation
of
as
yet
undefine
differentiation-promoting
gene
.

