nuclear
factor-kappab-dependent
induction
of
interleukin-8
gene
expression
by
tumor
necrosis
factor
alpha
:
evidence
for
an
antioxidant
sensitive
activate
pathway
distinct
from
nuclear
translocation
.

tumor
necrosis
factor
alpha
-lrb-
tnfalpha
-rrb-
be
a
pluripotent
activator
of
inflammation
by
induce
a
proinflammatory
cytokine
cascade
.

this
phenomenon
be
mediate
,
in
part
,
through
inducible
expression
of
the
cxc
chemokine
,
interleukin-8
-lrb-
il-8
-rrb-
.

in
this
study
,
we
investigate
the
role
of
tnfalpha-inducible
reactive
oxygen
species
-lrb-
ro
-rrb-
in
il-8
expression
by
``
monocyte-like
''
u937
histiocytic
lymphoma
cell
.

tnfalpha
be
a
rapid
activator
of
il-8
gene
expression
by
u937
,
produce
a
50-fold
induction
of
mrna
within
1
hour
of
treatment
.

in
gene
transfection
assay
,
the
effect
of
tnfalpha
require
the
presence
of
an
inducible
nuclear
factor-kappab
-lrb-
nf-kappab
-rrb-
-lrb-
rel
a
-rrb-
bind
site
in
the
il-8
promoter
.

tnfalpha
treatment
induce
a
rapid
translocation
of
the
65
kd
transcriptional
activator
nf-kappab
subunit
,
rel
a
,
whose
binding
in
the
nucleus
occur
before
change
in
intracellular
ro
.

pretreatment
-lrb-
or
up
to
15
minute
posttreatment
-rrb-
relative
to
tnfalpha
with
the
antioxidant
dimethyl
sulfoxide
-lrb-
dmso
-rrb-
-lrb-
2
%
-lcb-
vol\/vol
-rcb-
-rrb-
block
80
%
of
nf-kappab-dependent
transcription
.

surprisingly
,
however
,
dmso
have
no
effect
on
inducible
rel
a
binding
.

similar
selective
effect
on
nf-kappab
transcription
be
see
with
the
unrelated
antioxidant
,
n-acetylcysteine
-lrb-
nac
-rrb-
and
vitamin
c
.

these
datum
indicate
that
tnfalpha
induce
a
delay
ros-dependent
signalling
pathway
that
be
require
for
nf-kappab
transcriptional
activation
and
be
separable
from
that
require
for
its
nuclear
translocation
.

further
definition
of
this
pathway
will
yield
new
insight
into
inflammation
initiate
by
tnfalpha
signalling
.

