peroxisome
proliferator-activated
receptor
activator
target
human
endothelial
cell
to
inhibit
leukocyte-endothelial
cell
interaction
.

an
early
event
in
acute
and
chronic
inflammation
and
associated
disease
such
as
atherosclerosis
and
rheumatoid
arthritis
be
the
induce
expression
of
specific
adhesion
molecule
on
the
surface
of
endothelial
cell
-lrb-
ec
-rrb-
,
which
subsequently
bind
leukocyte
.

peroxisome
proliferator-activated
receptor
-lrb-
ppar
-rrb-
,
member
of
the
nuclear
receptor
superfamily
of
transcription
factor
,
be
activate
by
fatty
acid
metabolite
,
peroxisome
proliferator
,
and
thiazolidinedione
and
be
now
recognize
as
important
mediator
in
the
inflammatory
response
.

whether
ppar
activator
influence
the
inflammatory
response
of
ec
be
unknown
.

we
show
that
the
ppar
activator
15-deoxy-delta
-lrb-
12
,
14
-rrb-
-
prostaglandin
j
-lrb-
2
-rrb-
-lrb-
15d-pgj
-lrb-
2
-rrb-
-rrb-
,
wyeth
14643
,
ciglitazone
,
and
troglitazone
,
but
not
brl
49653
,
partially
inhibit
the
induce
expression
of
vascular
cell
adhesion
molecule-1
-lrb-
vcam-1
-rrb-
,
as
measure
by
elisa
,
and
monocyte
binding
to
human
aortic
endothelial
cell
-lrb-
haec
-rrb-
activate
by
phorbol
12-myristate
13-acetate
-lrb-
pma
-rrb-
or
lipopolysaccharide
.

the
``
natural
''
ppar
activator
15d-pgj
-lrb-
2
-rrb-
have
the
greatest
potency
and
be
the
only
test
molecule
capable
of
partially
inhibit
the
induced
expression
of
e-selectin
and
neutrophil-like
hl60
cell
binding
to
pma-activated
haec
.

intracellular
adhesion
molecule-1
induction
by
pma
be
unaffected
by
any
of
the
molecule
test
.

both
ppar-alpha
and
ppar-gamma
mrna
be
detect
in
haec
by
use
reverse
transcription-polymerase
chain
reaction
and
a
ribonuclease
protection
assay
;
however
,
we
have
yet
to
determine
which
,
if
any
,
of
the
ppar
be
mediate
this
process
.

these
result
suggest
that
certain
ppar
activator
may
help
limit
chronic
inflammation
mediate
by
vcam-1
and
monocyte
without
affect
acute
inflammation
mediate
by
e-selectin
and
neutrophil
binding
.

