9-cis
retinoic
acid
induce
monocyte
chemoattractant
protein-1
secretion
in
human
monocytic
thp-1
cell
.

monocyte
migration
and
activation
be
regulate
by
monocyte
chemoattractant
protein-1
-lrb-
mcp-1
-rrb-
.

prior
study
have
show
mcp-1
expression
be
modulate
by
a
variety
of
ligand
that
act
through
extracellular
receptor
.

in
the
current
study
,
we
show
9-cis
retinoic
acid
-lrb-
ra
-rrb-
,
a
ligand
for
the
nuclear
hormone
receptor
retinoid
x
receptor
-lrb-
rxr
-rrb-
and
retinoic
acid
receptor
-lrb-
rar
-rrb-
,
markedly
induce
the
expression
of
mcp-1
.

in
human
thp-1
monocytic
leukemia
cell
culture
with
ra
-lrb-
0.05
to
500
nmol\/l
-rrb-
,
mcp-1
expression
be
induce
rapidly
,
significantly
,
and
dose-dependently
by
as
much
as
165-fold
.

mcp-1
rna
level
be
also
increase
in
ra-treated
cell
.

expression
of
ppargamma
,
a
heterodimer
partner
of
rxr
,
be
also
markedly
induce
by
ra
in
thp-1
cell
.

however
,
brl49653
,
a
ppargamma
ligand
,
fail
to
induce
mcp-1
secretion
either
alone
or
to
modify
the
expression
level
induce
by
ra
.

in
contrast
,
brl49653
significantly
increase
mcp-1
-lrb-
biotinylate
mcp-1
-rrb-
bind
to
thp-1
cell
,
whereas
ra
have
no
effect
.

other
peroxisome
proliferator
activated
receptor
-lrb-
ppar
-rrb-
ligand
,
15d-pgj
-lrb-
2
-rrb-
and
troglitazone
-lrb-
ppargamma
-rrb-
,
wy14
,
643
-lrb-
pparalpha
-rrb-
,
and
pd195599
-lrb-
pparbeta
-rrb-
inhibit
the
induction
of
mcp-1
by
ra
.

ra
's
effect
on
mcp-1
expression
in
human
elutriate
monocyte
be
similar
to
that
observe
in
the
thp-1
cell
.

these
study
identify
ra
as
a
nuclear
signal
for
mcp-1
induction
in
undifferentiated
human
monocytic
cell
.

these
study
also
suggest
monocyte
mcp-1
expression
induce
through
ra
may
modulate
cell
migration
.

