neutrophil
maturation
and
the
role
of
retinoic
acid
.

neutrophil
maturation
occur
in
well
define
morphological
stage
that
correlate
with
the
acquisition
of
molecular
marker
associate
with
neutrophil
function
.

a
variety
of
factor
be
know
to
play
a
role
in
terminal
neutrophil
maturation
,
include
the
vitamin
a
derivative
,
retinoic
acid
.

retinoic
acid
can
directly
modulate
gene
expression
via
binding
to
its
nuclear
receptor
,
which
can
,
in
turn
,
activate
transcription
of
target
gene
.

a
role
for
retinoic
acid
during
neutrophil
maturation
have
be
suggest
from
a
variety
of
source
.

here
we
present
a
review
of
the
mechanism
of
retinoic
acid
receptor
action
and
the
major
evidence
show
that
normal
retinoid
signaling
be
require
for
neutrophil
maturation
.

