induction
of
bcl-x
-lrb-
l
-rrb-
expression
by
human
t-cell
leukemia
virus
type
1
tax
through
nf-kappab
in
apoptosis-resistant
t-cell
transfectant
with
tax
.

human
t-cell
leukemia
virus
type
1
-lrb-
htlv-1
-rrb-
tax
be
think
to
play
a
pivotal
role
in
immortalization
of
t
cell
.

we
have
recently
show
that
the
expression
of
tax
protect
the
mouse
t-cell
line
ctll-2
against
apoptosis
induce
by
interleukin-2
-lrb-
il-2
-rrb-
deprivation
and
convert
its
growth
from
be
il-2
dependent
to
be
il-2
independent
.

in
this
study
,
we
demonstrate
that
constitutive
expression
of
bcl-xl
but
not
bcl-2
,
bcl-x
,
bak
,
bad
,
or
bax
be
associate
with
apoptosis
resistance
after
il-2
deprivation
in
ctll-2
cell
that
express
tax
.

transient-transfection
assay
show
that
bcl-x
promoter
be
transactivate
by
wild-type
tax
.

similar
effect
be
observe
in
mutant
tax
retain
transactivate
ability
through
nf-kappab
.

deletion
or
substitution
of
a
putative
nf-kappab
binding
site
identify
in
the
bcl-x
promoter
significantly
decrease
tax-induced
transactivation
.

this
nf-kappab-like
element
be
able
to
form
a
complex
with
nf-kappab
family
protein
in
vitro
.

furthermore
,
tax-induced
transactivation
of
the
bcl-x
promoter
be
also
diminish
by
the
mutant
ikappabalpha
,
which
specifically
inhibit
nf-kappab
activity
.

our
finding
suggest
that
constitutive
expression
of
bcl-x
-lrb-
l
-rrb-
induce
by
tax
through
the
nf-kappab
pathway
contribute
to
the
inhibition
of
apoptosis
in
ctll-2
cell
after
il-2
deprivation
.

