target
structure
of
the
cd8
-lrb-
+
-rrb-
-
t-cell
response
to
human
cytomegalovirus
:
the
72-kilodalton
major
immediate-early
protein
revisit
.

cell-mediated
immunity
play
an
essential
role
in
the
control
of
infection
with
the
human
cytomegalovirus
-lrb-
hcmv
-rrb-
.

however
,
only
a
few
cd8
-lrb-
+
-rrb-
-
t-cell
epitope
be
know
,
with
the
majority
be
contain
in
the
pp65
phosphoprotein
,
which
be
believe
to
dominate
the
cd8
-lrb-
+
-rrb-
-
t-cell
response
to
hcmv
.

here
,
we
have
readdress
the
issue
of
cd8
-lrb-
+
-rrb-
t
cell
specific
for
the
72-kda
major
immediate-early
protein
-lrb-
ie-1
-rrb-
,
which
be
nonstructural
but
be
find
very
early
and
throughout
the
replicative
cycle
.

Use
a
novel
flow-cytometric
assay
,
we
be
able
to
identify
cd8
-lrb-
+
-rrb-
-
t-cell
epitope
-lrb-
by
ie-1
peptide-specific
induction
of
cytokine
synthesis
-rrb-
and
simultaneously
measure
the
frequency
of
cell
direct
against
them
.

for
this
purpose
,
81
pentadecamer
peptide
cover
the
complete
491-amino-acid
sequence
of
ie-1
be
test
on
peripheral
blood
mononuclear
cell
of
anti-hcmv
immunoglobulin
g-seropositive
donor
.

at
least
10
new
epitope
be
identify
,
and
the
fine
specificity
and
presenting
hlum
molecule
of
the
first
of
them
be
determine
.

the
frequency
of
cd8
-lrb-
+
-rrb-
t
cell
direct
against
ie-1
be
similar
to
those
direct
against
pp65
in
donor
test
with
known
pp65-derived
peptide
.

importantly
,
additional
testing
of
a
corresponding
set
of
peptide
cover
the
complete
sequence
of
pp65
on
10
of
these
donor
identify
individual
whose
cd8
-lrb-
+
-rrb-
t
cell
recognize
ie-1
but
not
pp65
and
vice
versa
,
clearly
illustrate
that
either
protein
may
be
a
major
target
.

in
summary
,
our
result
suggest
that
ie-1
be
far
more
important
as
a
cd8
-lrb-
+
-rrb-
-
t-cell
target
than
current
opinion
suggest
.

