inhibition
of
protein
phosphatase
2a
induce
serine\/threonine
phosphorylation
,
subcellular
redistribution
,
and
functional
inhibition
of
stat3
.

signal
transducer
and
activator
of
transcription
-lrb-
stats
-rrb-
be
rapidly
phosphorylate
on
tyrosine
residue
in
response
to
cytokine
and
growth
factor
stimulation
of
cell
surface
receptor
.

stats
hereafter
be
translocate
to
the
nucleus
where
they
act
as
transcription
factor
.

recent
report
suggest
that
serine
phosphorylation
of
stats
also
be
involve
in
the
regulation
of
stat-mediated
gene
transcription
.

here
,
we
study
the
role
of
serine\/threonine
phosphatase
in
stat3
signaling
in
human
antigen-specific
cd4
-lrb-
+
-rrb-
t
cell
line
and
cutaneous
t
cell
lymphoma
line
,
express
a
constitutively
activate
stat3
.

we
show
that
an
inhibitor
of
protein
phosphatase
-lrb-
pp
-rrb-
pp1\/pp2a
,
calyculin
a
,
induce
-lrb-
i
-rrb-
phosphorylation
of
stat3
on
serine
and
threonine
residue
,
-lrb-
ii
-rrb-
inhibition
of
stat3
tyrosine
phosphorylation
and
dna
binding
activity
,
and
-lrb-
iii
-rrb-
relocation
of
stat3
from
the
nucleus
to
the
cytoplasm
.

similar
result
be
obtain
with
other
pp2a
inhibitor
-lrb-
okadaic
acid
,
endothall
thioanhydride
-rrb-
but
not
with
inhibitor
of
pp1
-lrb-
tautomycin
-rrb-
or
pp2b
-lrb-
cyclosporine
a
-rrb-
.

pretreatment
with
the
broad
serine\/threonine
kinase
inhibitor
staurosporine
partly
block
the
calyculin
a-induced
stat3
phosphorylation
,
whereas
inhibitor
of
serine\/threonine
kinase
,
such
as
mitogen-activated
protein
kinase-1
extracellular-regulated
kinase-kinase
,
mitogen-activated
protein
p38
kinase
,
and
phosphatidylinositol
3-kinase
,
do
not
.

in
conclusion
,
we
provide
evidence
that
pp2a
play
a
crucial
role
in
the
regulation
of
stat3
phosphorylation
and
subcellular
distribution
in
t
cell
.

moreover
,
our
finding
suggest
that
the
level
of
stat3
phosphorylation
be
balanced
between
a
staurosporine-sensitive
kinase
-lrb-
s
-rrb-
and
pp2a
.

