interferon
inhibit
activation
of
stat6
by
interleukin
4
in
human
monocyte
by
induce
socs-1
gene
expression
.

interferon
-lrb-
ifn
-rrb-
inhibit
induction
by
il-4
of
multiple
gene
in
human
monocyte
.

however
,
the
mechanism
by
which
ifn
mediate
this
inhibition
have
not
be
define
.

il-4
activate
gene
expression
by
induce
tyrosine
phosphorylation
,
homodimerization
,
and
nuclear
translocation
of
the
latent
transcription
factor
,
stat6
-lrb-
signal
transducer
and
activator
of
transcription-6
-rrb-
.

stat6-responsive
element
be
characteristically
present
in
the
promoter
of
il-4-inducible
gene
.

because
stat6
activation
be
essential
for
il-4-induced
gene
expression
,
we
examine
the
ability
of
type
i
and
type
ii
ifn
to
regulate
activation
of
stat6
by
il-4
in
primary
human
monocyte
.

pretreatment
of
monocyte
with
ifn-beta
or
ifn-gamma
,
but
not
il-1
,
il-2
,
macrophage
colony-stimulating
factor
,
granulocyte\/macrophage
colony-stimulating
factor
,
il-6
,
or
transforming
growth
factor
beta
suppress
activation
of
stat6
by
il-4
.

this
inhibition
be
associate
with
decrease
tyrosine
phosphorylation
and
nuclear
translocation
of
stat6
and
be
not
evident
unless
the
cell
be
preincubate
with
ifn
for
at
least
1
hr
before
il-4
stimulation
.

furthermore
,
inhibition
by
ifn
could
be
block
by
cotreatment
with
actinomycin
d
and
correlate
temporally
with
induction
of
the
jak\/stat
inhibitory
gene
,
socs-1
.

force
expression
of
socs-1
in
a
macrophage
cell
line
,
raw264
,
markedly
suppress
trans-activation
of
an
il-4-inducible
reporter
as
well
as
il-6
-
and
ifn-gamma-induced
reporter
gene
activity
.

these
finding
demonstrate
that
ifn
inhibit
il-4-induced
activation
of
stat6
and
stat6-dependent
gene
expression
,
at
least
in
part
,
by
induce
expression
of
socs-1
.

