increase
ikappab
expression
and
diminish
nuclear
nf-kappab
in
human
mononuclear
cell
follow
hydrocortisone
injection
.

we
have
recently
demonstrate
that
hydrocortisone
and
other
glucocorticoid
inhibit
reactive
oxygen
species
-lrb-
ro
-rrb-
generation
by
mononuclear
-lrb-
mnc
-rrb-
and
polymorphonuclear
leucocyte
-lrb-
pmnl
-rrb-
.

since
nf-kappab\/ikappab
system
regulate
the
transcription
of
proinflammatory
gene
,
include
those
responsible
for
ro
generation
,
we
test
the
hypothesis
that
hydrocortisone
may
stimulate
ikappab
production
thus
inhibit
nf-kappab
translocation
from
the
cytosol
into
the
nucleus
in
mnc
,
in
vivo
.

one
hundred
milligram
of
hydrocortisone
be
inject
intravenously
into
4
normal
subject
.

blood
sample
be
obtain
prior
to
the
injection
and
at
1
,
2
,
4
,
8
and
24
hr
after
the
injection
.

nuclear
extract
and
total
cell
lysate
be
prepare
from
mnc
by
standard
technique
.

ikappab
level
in
mnc
homogenate
increase
at
1
hr
,
peak
at
2-4
hr
,
start
to
decrease
at
8
hr
,
and
return
to
baseline
level
at
24
hr
.

nf-kappab
in
mnc
nuclear
extract
decrease
at
1
hr
,
reach
a
nadir
at
4
hr
,
gradually
increase
at
8
hr
and
return
back
to
baseline
level
at
24
hr
.

the
total
protein
content
of
nf-kappab
subunit
-lrb-
p65
-rrb-
in
mnc
lysate
also
show
a
decrease
follow
hydrocortisone
injection
.

this
decrease
be
observe
at
2
hr
,
reach
a
nadir
at
4
hr
,
and
return
to
baseline
level
at
24
hr
.

ro
generation
inhibition
parallel
nf-kappab
level
in
the
nucleus
.

it
be
inhibit
at
1
hr
,
reach
a
nadir
at
2-4
hr
,
start
to
increase
at
8
hr
,
and
return
to
basal
level
at
24
hr
.

our
datum
demonstrate
that
hydrocortisone
induce
ikappab
and
suppress
nf-kappab
expression
in
mnc
in
parallel
.

ikappab
further
reduce
the
translocation
of
nf-kappab
into
the
nucleus
thus
prevent
the
expression
of
proinflammatory
gene
.

