activation
of
the
cdc42
effector
n-wasp
by
the
shigellum
flexnerus
icsa
protein
promote
actin
nucleation
by
arp2\/3
complex
and
bacterial
actin-based
motility
.

to
propel
itself
in
infected
cell
,
the
pathogen
shigellum
flexnerus
subvert
the
cdc42-controlled
machinery
responsible
for
actin
assembly
during
filopodium
formation
.

Use
a
combination
of
bacterial
motility
assay
in
platelet
extract
with
escherichia
coli
express
the
shigellum
icsa
protein
and
in
vitro
analysis
of
reconstitute
system
from
purify
protein
,
we
show
here
that
the
bacterial
protein
icsa
bind
n-wasp
and
activate
it
in
a
cdc42-like
fashion
.

dramatic
stimulation
of
actin
assembly
be
link
to
the
formation
of
a
ternary
icsa-n-wasp-arp2
\/
3
complex
,
which
nucleate
actin
polymerization
.

the
arp2\/3
complex
be
essential
in
initiation
of
actin
assembly
and
shigellum
movement
,
as
previously
observe
for
listerium
monocytogene
.

activation
of
n-wasp
by
icsa
unmask
two
domain
act
together
in
insertional
actin
polymerization
.

the
isolate
cooh-terminal
domain
of
n-wasp
contain
a
verprolin-homology
region
,
a
cofilin-homology
sequence
,
and
an
acidic
terminal
segment
-lrb-
vca
-rrb-
interact
with
g-actin
in
a
unique
profilin-like
functional
fashion
.

hence
,
when
n-wasp
be
activate
,
its
cooh-terminal
domain
feed
barb
end
growth
of
filament
and
lower
the
critical
concentration
at
the
bacterial
surface
.

on
the
other
hand
,
the
nh
2
-
terminal
domain
of
n-wasp
interact
with
f-actin
,
mediate
the
attachment
of
the
actin
tail
to
the
bacterium
surface
.

vasp
be
not
involve
in
shigellum
movement
,
and
the
function
of
profilin
do
not
require
its
binding
to
proline-rich
region
.

