renal
cell
carcinoma-derived
ganglioside
suppress
nuclear
factor-kappab
activation
in
t
cell
.

activation
of
the
transcription
factor
nuclear
factor-kappab
-lrb-
nfkappab
-rrb-
be
impaired
in
t
cell
from
patient
with
renal
cell
carcinoma
-lrb-
rcc
-rrb-
.

in
circulate
t
cell
from
a
subset
of
patient
with
rcc
,
the
suppression
of
nfkappab
binding
activity
be
downstream
from
the
stimulus-induced
degradation
of
the
cytoplasmic
factor
ikappabalpha
.

tumor-derived
soluble
product
from
culture
rcc
explant
inhibit
nfkappab
activity
in
t
cell
from
healthy
volunteer
,
despite
a
normal
level
of
stimulus-induced
ikappabalpha
degradation
in
these
cell
.

the
inhibitory
agent
have
several
feature
characteristic
of
a
ganglioside
,
include
sensitivity
to
neuraminidase
but
not
protease
treatment
;
hydrophobicity
;
and
molecular
weight
less
than
3
kda
.

indeed
,
we
detect
ganglioside
in
supernatant
from
rcc
explant
and
not
from
adjacent
normal
kidney
tissue
.

ganglioside
prepare
from
rcc
supernatant
,
as
well
as
the
purify
bovine
ganglioside
g
-lrb-
m1
-rrb-
and
g
-lrb-
d1a
-rrb-
,
suppress
nfkappab
binding
activity
in
t
cell
and
reduce
expression
of
the
cytokine
il-2
and
ifn-gamma
.

take
together
,
our
finding
suggest
that
tumor-derived
ganglioside
may
blunt
antitumor
immune
response
in
patient
with
rcc
.

