immunocytochemical
analysis
of
mnda
in
tissue
section
and
sort
normal
bone
marrow
cell
document
expression
only
in
mature
normal
and
neoplastic
myelomonocytic
cell
and
a
subset
of
normal
and
neoplastic
b
lymphocyte
.

the
human
myeloid
cell
nuclear
differentiation
antigen
-lrb-
mnda
-rrb-
be
a
nuclear
antigen
know
to
be
express
in
mature
myelomonocytic
cell
line
.

an
extensive
immunocytochemical
evaluation
of
fixed
tissue
confirm
mnda
expression
in
normal
mature
granulocyte
and
monocyte
and
in
acute
nonlymphocytic
leukemia
and
chronic
myelogenous
leukemia
.

mnda
be
not
detect
in
normal
tissue
histiocyte
but
be
find
in
activate
macrophage
and
foreign
body
giant
cell
associate
with
inflammation
.

flow
cytometric
cell
sorting
of
normal
bone
marrow
establish
that
mnda
be
initially
express
in
myeloid
blast
cell
.

examination
of
lymphoid
tissue
show
a
low
level
of
expression
in
a
population
of
normal
mande
b
lymphocyte
but
not
in
germinal
center
cell
or
plasma
cell
.

a
subset
of
b
cell
neoplasm
express
mnda
include
hairy
cell
leukemia
,
parafollicular
-lrb-
monocytoid
-rrb-
b
cell
lymphoma
,
mantle
cell
lymphoma
,
and
small
lymphocytic
lymphoma
.

cell
sorting
of
normal
bone
marrow
show
mnda
expression
in
cd20
+
\/
cd10
-
\/
cd5
-
b
cell
.

mnda
be
not
detect
in
other
normal
bone
marrow
or
all
other
nonhematopoietic
cell
.

the
hematopoietic
cell-specific
pattern
of
mnda
expression
be
elucidate
through
a
comprehensive
analysis
of
normal
and
neoplastic
tissue
,
and
the
result
provide
further
evidence
of
the
coexpression
of
b
-
and
myeloid
cell
marker
in
neoplastic
b
cell
and
identify
a
normal
b
cell
population
that
might
be
related
to
the
cell
of
origin
of
a
subset
of
b
cell
neoplasm
.

