affinity-driven
peptide
selection
of
an
nfat
inhibitor
more
selective
than
cyclosporin
a
-lcb-
see
comment
-rcb-

the
flow
of
information
from
calcium-mobilizing
receptor
to
nuclear
factor
of
activate
t
cell
-lrb-
nfat
-rrb-
-
dependent
gene
be
critically
dependent
on
interaction
between
the
phosphatase
calcineurin
and
the
transcription
factor
nfat
.

a
high-affinity
calcineurin-binding
peptide
be
select
from
combinatorial
peptide
library
base
on
the
calcineurin
docking
motif
of
nfat
.

this
peptide
potently
inhibit
nfat
activation
and
nfat-dependent
expression
of
endogenous
cytokine
gene
in
t
cell
,
without
affect
the
expression
of
other
cytokine
that
require
calcineurin
but
not
nfat
.

substitution
of
the
optimize
peptide
sequence
into
the
natural
calcineurin
docking
site
increase
the
calcineurin
responsiveness
of
nfat
.

compound
that
interfere
selectively
with
the
calcineurin-nfat
interaction
without
affect
calcineurin
phosphatase
activity
may
be
useful
as
therapeutic
agent
that
be
less
toxic
than
current
drug
.

