vitamin
d
analog
,
20-epi-22-oxa-24a
,26
a,27a,-trihomo-1alpha
,25
-lrb-
oh
-rrb-
2
-
vitamin
d3
,
1,24
-lrb-
oh
-rrb-
2-22-ene-24-cyclopropyl-vitamin
d3
and
1alpha
,25
-lrb-
oh
-rrb-
2-lumisterol3
prime
nb4
leukemia
cell
for
monocytic
differentiation
via
nongenomic
signaling
pathway
,
involve
calcium
and
calpain
.

side-chain
modify
vitamin
d
analog
include
20-epi-22-oxa-24a
,26
a,27a-trihomo-1alpha
,2
5-dihydroxyvitamin
d3
-lrb-
kh1060
-rrb-
,
and
1,24-dihydroxy-22-ene-24-cyclopropyl-vitamin
d3
-lrb-
mc903
-rrb-
be
originally
design
to
aid
in
the
treatment
of
hyperproliferative
disorder
include
psoriasis
and
cancer
.

here
we
demonstrate
that
these
analog
,
as
well
as
the
6-cis-locked
conformer
,
1alpha,25-dihydroxy-lumisterol3
-lrb-
jn
-rrb-
prime
nb4
cell
for
monocytic
differentiation
.

previously
,
the
action
of
mc903
and
kh1060
be
presume
to
be
mediate
by
the
nuclear
vitamin
d
receptor
-lrb-
vdrnuc
-rrb-
.

differentiation
in
response
to
all
analog
be
show
to
be
inhibit
by
1beta,25-dihydroxyvitamin
d3
-lrb-
hl
-rrb-
,
the
antagonist
to
the
nongenomic
activity
of
1,25
d3
.

these
datum
suggest
that
although
mc903
and
kh1060
may
bind
the
vdrnuc
,
that
the
differentiative
activity
of
these
agent
require
nongenomic
signaling
pathway
.

here
we
show
that
1alpha
,25
-lrb-
oh
-rrb-
2-d5-previtamin
d3
-lrb-
hf
-rrb-
,
jn
,
kh1060
,
and
mc903
induce
expression
of
pkc
alpha
and
pkc
delta
and
translocation
of
both
isoform
to
the
particulate
fraction
,
and
pkc
alpha
to
the
nuclear
fraction
.

the
full
differentiation
response
with
combination
of
analog
and
tpa
be
inhibit
50
%
by
the
membrane
permeable
ca2
+
chelator
,
1,2-bi
-lrb-
o-aminophenoxy
-rrb-
-
ethane-n
,
n
,
n
'
,
n
'
-_nn
tetraacetic
acid
-lrb-
bapta-am
-rrb-
or
calpain
inhibitor
i
.

these
datum
demonstrate
that
intracellular
free
calcium
and
the
calcium-dependent
protease
,
calpain
play
critical
role
in
monocytic
differentiation
.

intracellular
calcium
appear
to
be
most
critical
in
the
1,25d3-priming
stage
of
differentiation
,
while
calpain
be
essential
in
the
tpa
maturation
response
.

