a
mechanism
for
the
antiinflammatory
effect
of
corticosteroid
:
the
glucocorticoid
receptor
regulate
leukocyte
adhesion
to
endothelial
cell
and
expression
of
endothelial-leukocyte
adhesion
molecule
1
and
intercellular
adhesion
molecule
1
.

corticosteroid
be
the
preeminent
antiinflammatory
agent
although
the
molecular
mechanism
that
impart
their
efficacy
have
not
be
define
.

the
endothelium
play
a
critical
role
in
inflammation
by
direct
circulate
leukocyte
into
extravascular
tissue
by
express
adhesive
molecule
for
leukocyte
-lcb-
e.g.
,
endothelial-leukocyte
adhesion
molecule
1
-lrb-
elam-1
-rrb-
and
intercellular
adhesion
molecule
1
-lrb-
icam-1
-rrb-
-rcb-
.

we
therefore
determine
whether
corticosteroid
suppress
inflammation
by
inhibit
endothelial
expression
of
adhesion
molecule
for
neutrophil
-lrb-
polymorphonuclear
leukocyte
-rrb-
.

preincubation
of
endothelial
cell
with
endotoxin
-lcb-
lipopolysaccharide
-lrb-
lp
-rrb-
,
1
microgram\/ml
-rcb-
lead
to
a
4-fold
increase
in
subsequent
adherence
of
polymorphonuclear
leukocyte
-lrb-
p
&lt;
0.0001
,
n
=
10
-rrb-
to
endothelial
cell
,
an
increase
that
be
markedly
attenuate
when
endothelial
cell
be
treat
with
dexamethasone
-lrb-
ic50
&lt;
1
nm
,
p
&lt;
0.0001
,
n
=
6
or
7
-rrb-
during
preincubation
with
lp
.

moreover
,
the
steroid
receptor
agonist
cortisol
-lrb-
10
microm
-rrb-
,
but
not
its
inactive
metabolite
tetrahydrocortisol
-lrb-
10
microm
-rrb-
,
diminish
lps-induced
endothelial
cell
adhesiveness
.

further
evidence
that
the
action
of
dexamethasone
be
mediate
through
ligation
of
corticosteroid
receptor
-lcb-
human
glucocorticoid
receptor
-lrb-
hgr
-rrb-
-rcb-
be
provide
by
experiment
utilize
the
steroid
antagonist
ru-486
.

ru-486
-lrb-
10
microm
-rrb-
,
which
prevent
translocation
of
ligate
hgr
to
the
nucleus
by
inhibit
dissociation
of
hgr
from
heat
shock
protein
90
,
completely
abort
the
effect
of
dexamethasone
on
adhesiveness
of
endothelial
cell
-lrb-
p
&lt;
0.0005
,
n
=
3
-rrb-
.

treatment
of
endothelial
cell
with
lp
-lrb-
1
microgram\/ml
-rrb-
stimulate
transcription
of
elam-1
,
as
show
by
northern
blot
analysis
,
and
expression
of
membrane-associated
elam-1
and
icam-1
,
as
show
by
quantitative
immunofluorescence
-lrb-
both
p
&lt;
0.001
,
n
=
9
-rrb-
.

dexamethasone
markedly
inhibit
lps-stimulated
accumulation
of
mrna
for
elam-1
and
expression
of
elam-1
and
icam-1
-lrb-
ic50
&lt;
10
nm
,
both
p
&lt;
0.001
,
n
=
4-9
-rrb-
;
inhibition
of
expression
by
dexamethasone
be
reverse
by
ru-486
-lrb-
both
p
&lt;
0.005
,
n
=
4-6
-rrb-
.

as
in
the
adhesion
study
,
cortisol
but
not
tetrahydrocortisol
inhibit
expression
of
elam-1
and
icam-1
-lrb-
both
p
&lt;
0.005
,
n
=
3
or
4
-rrb-
.

in
contrast
,
sodium
salicylate
-lrb-
1
mm
-rrb-
inhibit
neither
adhesion
nor
expression
of
these
adhesion
molecule
.

these
study
suggest
that
antagonism
by
dexamethasone
of
endotoxin-induced
inflammation
be
a
specific
instance
of
the
general
biological
principle
that
the
glucocorticoid
receptor
be
a
hormone-dependent
regulator
of
transcription
.

