ablation
of
transplant
htlv-i
tax-transformed
tumor
in
mouse
by
antisense
inhibition
of
nf-kappa
b
-lcb-
publish
erratum
appear
in
science
1993
mar
12
;
259
-lrb-
5101
-rrb-
:
1523
-rcb-

mouse
transgenic
for
the
human
t
cell
leukemia
virus
-lrb-
htlv-i
-rrb-
tax
gene
develop
fibroblastic
tumor
that
express
nf-kappa
b-inducible
early
gene
.

in
vitro
inhibition
of
nf-kappa
b
expression
by
antisense
oligodeoxynucleotide
-lrb-
odn
-rrb-
inhibit
growth
of
these
culture-adapted
tax-transformed
fibroblast
as
well
as
an
htlv-i-transformed
human
lymphocyte
line
.

in
contrast
,
antisense
inhibition
of
tax
itself
have
no
apparent
effect
on
cell
growth
.

mouse
treat
with
antisense
to
nf-kappa
b
odn
show
rapid
regression
of
transplant
fibrosarcoma
.

this
suggest
that
nf-kappa
b
expression
may
be
necessary
for
the
maintenance
of
the
malignant
phenotype
and
provide
a
therapeutic
approach
for
htlv-i-associated
disease
.

