the
cellular
oncogene
c-myb
can
interact
synergistically
with
the
epstein-barr
virus
bzlf1
transactivator
in
lymphoid
cell
.

regulation
of
replicative
function
in
the
epstein-barr
virus
-lrb-
ebv
-rrb-
genome
be
mediate
through
activation
of
a
virally
encode
transcription
factor
,
z
-lrb-
bzlf1
-rrb-
.

we
have
show
that
the
z
gene
product
,
which
bind
to
ap-1
site
as
a
homodimer
and
have
sequence
similarity
to
c-fo
,
can
efficiently
activate
the
ebv
early
promoter
,
bmrf1
,
in
certain
cell
type
-lrb-
i.e.
,
helum
cell
-rrb-
but
not
other
-lrb-
i.e.
,
jurkat
cell
-rrb-
.

here
we
demonstrate
that
the
c-myb
proto-oncogene
product
,
which
be
itself
a
dna-binding
protein
and
transcriptional
transactivator
,
can
interact
synergistically
with
z
in
activate
the
bmrf1
promoter
in
jurkat
cell
-lrb-
a
t-cell
line
-rrb-
or
rajus
cell
-lrb-
an
ebv-positive
b-cell
-rrb-
,
whereas
the
c-myb
gene
product
by
itself
have
little
effect
.

the
simian
virus
40
early
promoter
be
also
synergistically
activate
by
the
z\/c-myb
combination
.

synergistic
transactivation
of
the
bmrf1
promoter
by
the
z\/c-myb
combination
appear
to
involve
direct
binding
by
the
z
protein
but
not
the
c-myb
protein
.

a
30-bp
sequence
in
the
bmrf1
promoter
which
contain
a
z
binding
site
-lrb-
a
consensus
ap-1
site
-rrb-
be
sufficient
to
transfer
high-level
lymphoid-specific
responsiveness
to
the
z\/c-myb
combination
to
a
heterologous
promoter
.

that
the
c-myb
oncogene
product
can
interact
synergistically
with
an
ebv-encoded
member
of
the
leucine
zipper
protein
family
suggest
c-myb
be
likely
to
engage
in
similar
interaction
with
cellularly
encode
transcription
factor
.

