cortisol
receptor
resistance
:
the
variability
of
its
clinical
presentation
and
response
to
treatment
.

primary
-lrb-
partial
-rrb-
cortisol
receptor
resistance
be
previously
report
in
a
total
of
7
patient
and
14
asymptomatic
family
member
.

its
occurrence
be
consider
to
be
extremely
rare
.

in
the
present
study
we
report
on
6
patient
-lrb-
2
male
and
4
female
-rrb-
with
the
syndrome
.

the
first
male
patient
present
with
mild
hypertension
.

hydrochlorothiazide
therapy
result
in
life-threatening
hypokalemia
.

the
second
male
patient
have
slight
hypertension
without
hypokalemia
.

all
four
female
patient
present
between
the
age
of
20-30
yr
with
acne
,
hirsutism
,
and
irregular
menstruation
.

low
dose
dexamethasone
therapy
-lrb-
1-1
.5
mg\/day
-rrb-
be
of
clinical
benefit
in
these
patient
.

all
patient
show
insufficient
suppression
of
serum
cortisol
concentration
in
the
overnight
1-mg
dexamethasone
test
.

the
diurnal
rhythm
of
acth
and
cortisol
be
intact
,
albeit
at
an
elevated
level
.

there
be
a
normal
increase
in
acth
,
cortisol
,
and
gh
-lrb-
except
in
one
obese
patient
-rrb-
in
response
to
insulin-induced
hypoglycemia
,
while
cortisol
production
be
elevate
in
three
patient
.

circulate
adrenal
androgen
level
be
increase
in
all
patient
.

glucocorticoid
receptor
be
investigate
in
a
whole
cell
dexamethasone
binding
assay
in
mononuclear
leukocyte
.

in
the
first
male
patient
,
the
number
of
receptor
be
very
low
,
while
the
affinity
be
lower
than
that
in
control
.

a
lowered
affinity
to
dexamethasone
be
find
in
one
female
patient
,
while
a
lowered
number
of
receptor
be
find
in
three
patient
.

in
the
second
male
patient
,
no
abnormality
be
find
.

as
a
bioassay
for
glucocorticoid
action
we
also
measure
dexamethasone
suppressibility
of
mitogen-stimulated
incorporation
of
-lcb-
3h-rcb-thymidine
in
mononuclear
leukocyte
.

in
the
male
patient
with
normal
receptor
status
,
dexamethasone
suppressibility
of
-lcb-
3h-rcb-thymidine
incorporation
be
significantly
lower
than
that
in
healthy
control
with
respect
to
both
maximal
suppression
and
ic50
.

partial
cortisol
receptor
resistance
might
be
less
rare
than
previously
think
.

in
the
six
patient
present
,
at
least
three
different
form
can
be
recognize
.

therapy
with
dexamethasone
be
successful
in
female
patient
with
acne
and
hirsutism
,
as
the
secondary
increase
in
the
production
of
adrenal
androgen
be
effectively
control
.

