structure
function
analysis
of
vitamin
d
analog
with
c-ring
modification
.

analog
of
1
alpha,25-dihydroxyvitamin
d3
-lrb-
1
alpha
,25
-
-lrb-
oh
-rrb-
2d3
-rrb-
with
substitution
on
c-11
be
synthesize
.

small
apolar
substitution
-lrb-
11
alpha-methyl
,
11
alpha-fluoromethyl
-rrb-
do
not
markedly
decrease
the
affinity
for
the
vitamin
d
receptor
,
but
larger
-lrb-
11
alpha-chloromethyl
or
11
alpha
-
or
11
beta-phenyl
-rrb-
or
more
polar
substitution
-lrb-
11
alpha-hydroxymethyl
,
11
alpha
-
-lrb-
2-hydroxyethyl
-rcb-
decrease
the
affinity
to
less
than
5
%
of
that
of
1
alpha,25-oh
-rrb-
2d3
.

their
affinity
for
the
vitamin
d-binding
protein
,
however
,
increase
up
to
4-fold
.

the
biological
activity
of
11
alpha-methyl-1
alpha
,25
-
-lrb-
oh
-rrb-
2d3
closely
resemble
that
of
the
natural
hormone
on
normal
and
leukemic
cell
proliferation
and
bone
resorption
,
whereas
its
in
vivo
effect
on
calcium
metabolism
of
the
rachitic
chick
be
about
50
%
of
that
of
1
alpha
,25
-
-lrb-
oh
-rrb-
2d3
.

the
11
beta-methyl
analog
have
a
greater
than
10-fold
lower
activity
.

the
differentiate
effect
of
the
other
c-11
analog
on
human
promyeloid
leukemia
cell
-lrb-
hl-60
-rrb-
agree
well
with
their
bone-resorbing
activity
and
receptor
affinity
,
but
they
demonstrate
lower
calcemic
effect
in
vivo
.

large
or
polar
substitution
on
c-11
of
1
alpha
,25
-
-lrb-
oh
-rrb-
2d3
thus
impair
the
binding
of
the
vitamin
d
receptor
but
increase
the
affinity
to
vitamin
d-binding
protein
.

the
effect
of
many
c-11-substituted
1
alpha
,25
-
-lrb-
oh
-rrb-
2d3
analog
on
hl-60
cell
differentiation
exceed
their
activity
on
calcium
metabolism
.

