mineralocorticoid
and
mineralocorticoid
receptor
in
mononuclear
leukocyte
in
patient
with
pregnancy-induced
hypertension
.

to
examine
the
role
of
mineralocorticoid
in
the
pathophysiology
of
pregnancy-induced
hypertension
-lrb-
pih
-rrb-
,
we
study
plasma
aldosterone
and
18-hydroxycorticosterone
level
in
25
woman
with
pih
and
25
normal
pregnant
woman
,
as
control
.

furthermore
,
we
evaluate
the
mineralocorticoid
receptor
-lrb-
mr
-rrb-
status
in
mononuclear
leukocyte
in
the
2
group
.

mr
count
be
significantly
-lrb-
p
less
than
0.0005
-rrb-
decrease
in
the
pih
group
-lrb-
148
+
\/
-
9
binding
sites\/cell
-rrb-
compare
with
the
control
group
-lrb-
300
+
\/
-
17
binding
sites\/cell
;
mean
+
\/
-
sem
-rrb-
.

plasma
aldosterone
in
woman
with
pih
be
281
+
\/
-
61
pmol\/l
;
in
normal
pregnant
woman
it
be
697
+
\/
-
172
pmol\/l
-lrb-
p
less
than
0.025
-rrb-
.

plasma
18-hydroxycorticosterone
be
also
significantly
-lrb-
p
less
than
0.025
-rrb-
lower
-lrb-
pih
,
1071
+
\/
-
149
pmol\/l
;
control
,
1907
+
\/
-
318
pmol\/l
-rrb-
.

these
value
be
determine
at
the
onset
of
clinical
symptom
of
pih
.

these
result
can
not
be
explain
by
receptor
down-regulation
due
to
higher
level
of
mineralocorticoid
in
pih
;
a
hitherto
unknown
mineralocorticoid
may
,
thus
,
be
responsible
for
the
hypertension
and
altered
mr
status
.

