mineralocorticoid
effector
mechanism
in
preeclampsium
.

mineralocorticoid
effector
mechanism
be
evaluate
in
29
patient
with
preeclampsium
and
in
25
uncomplicated
pregnancy
by
measurement
of
plasma
aldosterone
,
level
of
mineralocorticoid
receptor
-lrb-
mr
-rrb-
in
mononuclear
leucocyte
,
and
subtraction
potential
difference
-lrb-
spd
;
rectal
minus
oral
value
-rrb-
.

mean
value
for
plasma
aldosterone
be
not
different
between
the
two
group
,
but
significant
difference
be
observe
for
mr
-lrb-
preeclampsium
,
81
+
\/
-
44
receptors\/cell
;
control
,
306
+
\/
-
168
-rrb-
and
spd
-lrb-
preeclampsium
,
65
+
\/
-
7
mv
;
control
,
12
+
\/
-
5
mv
-rrb-
.

in
six
case
we
determine
mr
,
plasma
aldosterone
,
and
spd
in
patient
with
preeclampsium
before
and
3
month
after
delivery
.

mr
be
reduce
before
delivery
-lrb-
96
+
\/
-
27
receptors\/cell
-rrb-
,
and
spd
increase
-lrb-
64
+
\/
-
8
mv
-rrb-
,
with
both
parameter
normalize
after
delivery
-lrb-
mr
,
242
+
\/
-
79
;
spd
,
14.0
+
\/
-
4
mv
-rrb-
.

aldosterone
level
return
to
normal
nonpregnant
value
after
delivery
.

these
datum
suggest
an
important
role
for
abnormality
in
mineralocorticoid
effector
mechanism
in
the
etiology
of
preeclampsium
and
could
be
an
useful
marker
for
diagnosis
.

