leukotriene
b4
stimulate
c-fo
and
c-jun
gene
transcription
and
ap-1
binding
activity
in
human
monocyte
.

we
have
examine
the
effect
of
leukotriene
b4
-lrb-
ltb4
-rrb-
,
a
potent
lipid
proinflammatory
mediator
,
on
the
expression
of
the
proto-oncogene
c-jun
and
c-fo
.

in
addition
,
we
look
at
the
modulation
of
nuclear
factor
bind
specifically
to
the
ap-1
element
after
ltb4
stimulation
.

ltb4
increase
the
expression
of
the
c-fo
gene
in
a
time
-
and
concentration-dependent
manner
.

the
c-jun
mrna
,
which
be
constitutively
express
in
human
peripheral-blood
monocyte
at
relatively
high
level
,
be
also
slightly
augmented
by
ltb4
,
although
to
a
much
lower
extent
than
c-fo
.

the
kinetics
of
expression
of
the
two
gene
be
also
slightly
different
,
with
c-fo
mrna
reach
a
peak
at
15
min
after
stimulation
and
c-jun
at
30
min
.

both
message
rapidly
decline
thereafter
.

stability
of
the
c-fo
and
c-jun
mrna
be
not
affect
by
ltb4
,
as
assess
after
actinomycin
d
treatment
.

nuclear
transcription
study
in
vitro
show
that
ltb4
increase
the
transcription
of
the
c-fo
gene
7-fold
and
the
c-jun
gene
1.4-fold
.

rest
monocyte
contain
nuclear
factor
bind
to
the
ap-1
element
,
but
stimulation
of
monocyte
with
ltb4
induce
greater
ap-1-binding
activity
of
nuclear
protein
.

these
result
indicate
that
ltb4
may
regulate
the
production
of
different
cytokine
by
modulate
the
yield
and\/or
the
function
of
transcription
factor
such
as
ap-1-binding
proto-oncogene
product
.

