kinetics
of
nuclear
translocation
and
turnover
of
the
vitamin
d
receptor
in
human
hl60
leukemia
cell
and
peripheral
blood
lymphocyte
--
coincident
rise
of
dna-relaxing
activity
in
nuclear
extract
.

high
affinity
receptor
-lrb-
vdr
-rrb-
for
1,25-dihydroxycholecalciferol
-lrb-
calcitriol
-rrb-
be
express
in
hl60
human
leukemia
cell
and
in
low
number
in
peripheral
blood
lymphocyte
-lrb-
pbl
-rrb-
.

hl60
cell
,
express
some
characteristic
of
promyelocyte
,
can
be
induce
to
monocytoid
differentiation
by
calcitriol
.

specific
nuclear
translocation
of
-lcb-
3h-rcb-calcitriol\/vdr
be
examine
after
exposure
of
whole
cell
to
10
-lrb-
-9
-rrb-
m\/l
calcitriol
in
the
presence
and
absence
of
a
500-fold
excess
of
unlabeled
ligand
and
subsequent
isolation
of
nucleus
.

specific
nuclear
translocation
of
-lcb-
3h-rcb-calcitriol\/vdr
be
find
to
be
time
dependent
reach
a
maximum
of
approximately
2100
bind
sites\/nucleus
after
3
h
of
incubation
in
hl60
cell
,
whereas
a
maximum
of
approximately
310
bind
sites\/nucleus
be
find
after
3
h
in
pbl
.

pulse
exposure
of
hl60
to
radiolabele
hormone
for
3
h
follow
by
culture
in
medium
without
serum
and
calcitriol
lead
to
nuclear
retention
of
approximately
1600
radiolabele
vdr
by
8
h
and
approximately
1000
vdr
by
24
h
.

radiolabele
vdr
disappear
from
the
nuclear
compartment
with
a
halflife
of
approximately
30
min
if
cell
be
culture
with
identical
concentration
of
unlabeled
hormone
after
the
pulse
-lrb-
pulse\/chase-experiment
-rrb-
.

no
difference
of
vdr
retention
in
pulse
and
pulse\/chase-experiment
be
see
in
pbl
,
where
vdr
halflife
be
approximately
30
min
.

no
specific
translocation
into
the
nuclear
compartment
be
see
when
isolate
nucleus
be
incubate
in
-lcb-
3h-rcb-calcitriol
.

radiolabele
hormone\/receptor
complex
of
nucleus
isolate
from
cell
expose
for
3
h
to
radiolabele
hormone
--
in
contrast
to
identical
experiment
with
intact
cell
--
do
not
disappear
from
the
nuclear
compartment
upon
incubation
of
nucleus
with
identical
concentration
of
the
unlabeled
compound
.

the
activity
of
dna
relaxing
enzyme
-lrb-
e.g.
topoisomerase
i
and
ii
-rrb-
in
nuclear
extract
be
measure
use
a
pbr
322-relaxation-assay
.

enhance
overall
enzyme
activity
be
find
in
nuclear
extract
by
1
h
after
incubation
with
calcitriol
-lrb-
final
ethanol
concentration
0.0001
%
v\/v
-rrb-
in
hl60
and
pbl
.

the
enhance
activity
disappear
after
2
h
in
pbl
,
whereas
it
be
still
enhance
by
4
h
in
hl60
.

no
effect
be
see
in
ethanol
treated
control
.

we
conclude
that
a
specific
nuclear
translocation
mechanism
exist
for
calcitriol
in
both
cell
type
examine
,
most
likely
due
to
translocation
of
receptor
protein
after
hormone
binding
.

translocate
hormone\/receptor
complex
compete
for
a
limited
number
of
specific
nuclear
binding
site
.

enhance
activity
of
topoisomerase
in
nuclear
extract
upon
translocation
of
vdr
might
reflect
interaction
of
both
within
the
nuclear
compartment
,
thus
initiate
dna-unwinding
,
a
prerequisite
of
transcription
initiation
.

