transcription
factor
activation
and
functional
stimulation
of
human
monocyte
.

activation
of
expression
of
gene
encode
transcription
factor
:
c-fo
and
c-jun
and
formation
of
ap1
transcriptional
complex
in
human
monocyte
be
investigate
.

it
be
find
that
lipopolysaccharide
induce
strongly
both
c-fo
and
c-jun
expression
as
well
as
ap1
formation
.

interferon
gamma
activate
strongly
c-fo
and
weakly
c-jun
and
ap1
.

tumor
necrosis
factor
induce
slightly
c-fo
and
have
almost
no
effect
on
c-jun
and
ap1
.

the
datum
suggest
that
difference
in
functional
response
elicit
in
monocyte
by
all
three
factor
may
be
dependent
on
different
route
on
nuclear
signalling
employ
by
the
factor
.

