interferon-gamma
potentiate
the
antiviral
activity
and
the
expression
of
interferon-stimulated
gene
induce
by
interferon-alpha
in
u937
cell
.

binding
of
type
i
interferon
-lrb-
ifn-alpha\/beta
-rrb-
to
specific
receptor
result
in
the
rapid
transcriptional
activation
,
independent
of
protein
synthesis
,
of
ifn-alpha-stimulated
gene
-lrb-
isg
-rrb-
in
human
fibroblast
and
helum
and
daudus
cell
line
.

the
binding
of
isgf3
-lrb-
ifn-stimulated
gene
factor
3
-rrb-
to
the
conserve
ifn-stimulated
response
element
-lrb-
isre
-rrb-
result
in
transcriptional
activation
.

this
factor
be
compose
of
a
dna-binding
protein
-lrb-
isgf3
gamma
-rrb-
,
which
normally
be
present
in
the
cytoplasm
,
and
other
ifn-alpha-activated
protein
which
preexist
as
latent
cytoplasmic
precursor
-lrb-
isgf3
alpha
-rrb-
.

we
have
find
that
isg
expression
in
the
monocytic
u937
cell
line
differ
from
most
cell
line
previously
examine
.

u937
cell
express
both
type
i
and
type
ii
ifn
receptor
,
but
only
ifn-alpha
be
capable
of
induce
antiviral
protection
in
these
cell
.

pretreatment
with
ifn-gamma
potentiate
the
ifn-alpha-induced
protection
,
but
ifn-gamma
alone
do
not
have
any
antiviral
activity
.

isg15
mrna
accumulation
in
u937
cell
be
not
detectable
before
6
h
of
ifn-alpha
treatment
,
peak
at
24
h
,
and
require
protein
synthesis
.

although
ifn-gamma
alone
do
not
induce
isg
expression
,
ifn-gamma
pretreatment
markedly
increase
and
hasten
isg
expression
and
transcriptional
induction
.

nuclear
extract
assay
for
the
presence
of
isre
binding
factor
by
electrophoretic
mobility
shift
assay
show
that
isgf3
be
induce
by
ifn-alpha
within
6
h
from
undetectable
basal
level
in
untreated
u937
cell
.

activation
of
isgf3
alpha
,
the
latent
component
of
isgf3
,
occur
rapidly
.

however
,
the
increase
in
isgf3
activity
ultimately
correlate
with
the
accumulation
of
isgf3
gamma
induce
by
ifn-alpha
or
ifn-gamma
.

-lrb-
abstract
truncate
at
250
word
-rrb-

