-lcb-
effect
of
antihypertensive
therapy
with
captopril
on
gluco
-
and
mineralocorticoid
receptor
of
peripheral
blood
lymphocyte
in
hypertensive
patient
of
various
age
-rcb-

binding
of
3h-dexamethasone
and
3h-aldosterone
by
peripheral
lymphocyte
receptor
be
investigate
in
healthy
person
and
hypertensive
patient
before
and
after
2-week
captopril
treatment
.

the
number
of
glucocorticoid
and
mineralocorticoid
binding
site
be
increase
in
hypertensive
vs
normotensive
.

the
treatment
with
the
ace
inhibitor
captopril
lead
to
activation
of
hormone-receptor
interaction
.

there
be
a
more
marked
rise
of
the
number
of
receptor
in
middle-aged
-lrb-
44-55
year
-rrb-
hypertensive
vs
elderly
-lrb-
61-80
year
-rrb-
subject
after
captopril
treatment
.

