leukotriene
b4
transcriptionally
activate
interleukin-6
expression
involve
nk-chus
b
and
nf-il6
.

leukotriene
b4
-lrb-
ltb4
-rrb-
be
a
notable
participant
in
inflammation
and
chemotaxi
.

it
be
,
however
,
still
unclear
whether
ltb4
act
in
this
regard
directly
or
indirectly
by
stimulate
the
release
of
chemotactic
and
inflammatory
cytokine
.

here
we
report
that
ltb4
induce
synthesis
of
interleukin
-lrb-
il
-rrb-
-6
by
human
blood
monocyte
through
transcriptional
activation
of
the
il-6
gene
.

we
furthermore
demonstrate
that
this
process
involve
activation
of
the
transcription
factor
nf-chus
b
and
,
to
a
lesser
extent
,
of
nf-il6
,
while
the
activity
of
the
transcription
factor
ap-1
,
show
to
otherwise
confer
il-6
inducibility
,
appear
to
be
unaffected
by
ltb4
.

involvement
of
nf-chus
b
and
nf-il6
in
induction
of
il-6
transcription
by
monocyte
be
demonstrate
use
deleted
form
of
the
il-6
promoter
.

activation
of
the
il-6
promoter
by
ltb4
be
not
only
associate
with
accumulation
of
the
respective
transcript
but
result
in
synthesis
of
functional
il-6
protein
as
well
.

in
addition
,
ltb4
mediate
transactivation
of
a
heterologous
promoter
construct
contain
the
nf-chus
b
or
the
nf-il6
enhancer
,
but
not
the
ap-1
enhancer
.

the
signaling
event
mediate
this
effect
appear
to
involve
the
release
of
h2o2
,
since
ltb4
fail
to
induce
nf-chus
b
or
nf-il6
in
the
presence
of
the
scavenger
of
h2o2
,
n-acetyl-l-cysteine
.

