characterization
of
a
new
tissue-specific
transcription
factor
binding
to
the
simian
virus
40
enhancer
tc-ius
-lrb-
nf-kappa
b
-rrb-
element
.

we
have
biochemically
and
functionally
characterize
a
new
transcription
factor
,
np-tcius
,
which
be
present
in
nucleus
from
unstimulated
t
and
b
lymphocyte
but
be
not
find
in
nonhematopoietic
cell
.

this
factor
have
a
dna-binding
specificity
similar
to
that
of
nf-kappa
b
but
be
unrelated
to
this
or
other
rel
protein
by
functional
and
biochemical
criterion
.

it
can
also
be
distinguish
from
other
previously
describe
lymphocyte-specific
dna-binding
protein
.

