reticuloendotheliosis
virus
long
terminal
repeat
element
be
efficient
promoter
in
cell
of
various
species
and
tissue
origin
,
include
human
lymphoid
cell
.

promiscuous
transcriptional
activity
of
the
reticuloendotheliosis
virus
-lrb-
rev
-rrb-
long
terminal
repeat
-lrb-
ltr
-rrb-
be
detect
in
transient
expression
assay
use
ltr-chloramphenicol
acetyltransferase-encoding
gene
chimera
,
and
cell
of
diverse
species
and
tissue
type
;
level
of
expression
from
two
different
rev
ltr
correlate
with
report
of
pathogenicity
of
the
respective
virus
in
vivo
.

rev
do
not
encode
a
transactivator
target
to
the
viral
ltr
,
and
cell
infect
with
marek
's
disease
virus
,
a
herpesvirus
with
an
overlap
host
range
,
do
not
express
factor
that
preferentially
enhance
expression
from
rev
or
avian
sarcoma\/leukemia
virus
ltr
.

rev
ltr
work
efficiently
in
human
lymphoid
cell
,
and
be
viable
alternative
to
promoter
commonly
use
for
expression
of
clone
gene
.

they
may
also
prove
useful
in
the
identification
of
new
,
ubiquitous
cellular
transcription
factor
.

