inhibition
of
anti-cd3
monoclonal
antibody-induced
t-cell
proliferation
by
dexamethasone
,
isoproterenol
,
or
prostaglandin
e2
either
alone
or
in
combination
.

1
.
the
purpose
of
these
study
be
to
investigate
the
modulation
of
the
proliferation
of
human
t
cell
obtain
from
peripheral
blood
by
dexamethasone
-lrb-
dex
-rrb-
,
isoproterenol
-lrb-
iso
-rrb-
,
and
prostaglandin
e2
-lrb-
pge2
-rrb-
.

the
former
two
substance
interact
with
t
cell
via
the
glucocorticoid
and
beta-adrenergic
receptor
respectively
.

when
occupy
by
their
natural
ligand
,
glucocorticosteroid
and
catecholamine
,
these
receptor
have
a
role
in
modulate
t-cell
function
during
stress
.

during
the
inflammatory
response
increase
level
of
pge2
bind
to
their
receptor
on
t
cell
and
thus
alter
responsiveness
.

proliferation
of
t
cell
be
induce
by
immobilized
anti-cd3
monoclonal
antibody
-lrb-
mab
-rrb-
in
the
presence
or
absence
of
an
additional
costimulatory
signal
deliver
by
anti-cd28
mab
.

2
.
various
physiologic
concentration
of
dex
,
iso
,
or
pge2
be
add
at
the
time
of
initiation
of
the
culture
and
subsequent
proliferation
of
the
unstimulated
t
cell
be
determine
.

the
result
demonstrate
that
physiologic
concentration
of
all
three
of
these
agent
inhibit
the
anti-cd3
mab-induced
proliferation
of
t
cell
.

3
.
although
dex
and
pge2
be
equipotent
in
suppress
t-cell
proliferation
,
iso
be
much
less
effective
.

4
.
because
concomitant
elevation
in
the
peripheral
level
of
these
substance
may
occur
,
experiment
be
perform
to
determine
the
t-cell
inhibitory
effect
of
dex
together
with
either
pge2
or
iso
.

synergistic
suppression
of
t-cell
proliferation
be
observe
when
various
concentration
of
dex
and
pge2
,
but
not
dex
and
iso
,
be
add
to
culture
.

this
synergistic
suppression
could
not
be
explain
by
an
increase
in
camp
accumulation
in
t
cell
stimulate
with
dex
and
pge2
.

5
.
finally
,
the
addition
of
anti-cd28
mab
to
anti-cd3
mab-stimulated
t
cell
overcome
much
of
the
suppression
of
proliferation
induce
by
pge2
or
iso
but
less
so
than
that
induce
by
dex
.

