calcitriol
:
a
hematolymphopoietrope
?
-lcb-
editorial
-rcb-

a
medline
search
of
the
english-language
literature
be
conduct
use
the
indexing
term
'
immunology
,
calcitriol
and
vitamin
d
'
to
identify
study
indicate
a
role
for
calcitriol
as
a
primary
immunomodulator
.

sixty-six
papers
publish
between
january
1956
and
june
1991
be
identify
.

forty-five
of
these
report
be
cite
in
this
review
.

the
datum
strongly
suggest
an
endocrine
,
autocrine
and\/or
paracrine
role
for
calcitriol
in
immune
regulation
.

no
unifying
hypothesis
have
yet
emerge
explain
this
collection
of
datum
.

this
paper
provide
a
brief
review
of
immune
property
currently
attribute
to
calcitriol
.

