activation
of
protein
kinase
c
and
elevation
of
camp
interact
synergistically
to
raise
c-fo
and
ap-1
activity
in
jurkat
cell
.

we
have
earlier
find
that
in
jurkat
cell
activation
of
protein
kinase
c
-lrb-
pkc
-rrb-
enhance
the
cyclic
adenosine
monophosphate
-lrb-
camp
-rrb-
accumulation
induce
by
adenosine
receptor
stimulation
or
activation
of
g
.

here
we
have
therefore
examine
the
effect
of
the
phorbol
ester
pma
-lrb-
phorbol
12-myristate
13-acetate
-rrb-
which
stimulate
pkc
and
a
combination
of
the
adenosine
receptor
agonist
neca
-lrb-
5
'
-
-lrb-
n-ethyl
-rrb-
-
carboxamido
adenosine
-rrb-
and
forskolin
to
raise
camp
,
on
the
level
of
c-fo
and
jun
and
on
the
binding
and
transcriptional
activity
of
the
transcription
factor
,
activator
protein-1
-lrb-
ap-1
-rrb-
.

pma
treatment
cause
a
concentration
-
and
time-dependent
increase
in
both
c-fo
and
jun
immunoreactivity
in
contrast
to
camp
elevation
that
have
only
a
slight
effect
.

both
pma
and
the
combination
of
neca
and
forskolin
act
together
either
to
increase
-lrb-
c-fo
-rrb-
or
decrease
-lrb-
jun
-rrb-
protein
level
as
well
as
increase
ap-1
binding
,
as
judge
by
gel-shift
assay
,
and
ap-1
transcriptional
activity
.

furthermore
there
be
a
clear-cut
synergy
between
the
pkc
stimulator
and
the
camp
elevating
agent
.

the
result
demonstrate
that
the
simultaneous
activation
of
pkc
and
elevation
of
camp
lead
to
an
enhance
ap-1
transcriptional
activity
in
a
t-leukemia
cell
line
,
suggest
that
the
previously
observe
interaction
between
the
parallel
signal
transduction
pathway
may
have
functional
consequence
at
the
level
of
gene
transcription
.

