aldosterone-specific
membrane
receptor
and
rapid
non-genomic
action
of
mineralocorticoid
.

functional
study
in
extrarenal
,
non-epithelial
cell
such
as
smooth
muscle
cell
and
more
recently
circulate
human
lymphocyte
have
provide
increase
evidence
that
aldosterone
produce
not
only
classical
genomic
effect
,
but
also
rapid
,
non-genomic
effect
on
transmembrane
electrolyte
movement
.

these
involve
activation
of
the
sodium\/proton
exchanger
of
the
cell
membrane
at
very
low
,
physiological
concentration
of
aldosterone
with
an
acute
onset
within
1-2
min
.

a
second
messenger
cascade
involve
be
the
inositol
1,4,5-trisphosphate
\/
calcium
pathway
which
respond
over
the
same
rapid
time
course
.

such
change
clearly
can
not
be
explain
by
genomic
mechanism
,
which
be
responsible
for
later
effect
than
the
membrane
related
rapid
response
.

the
mechanism
underlie
these
rapid
effect
of
aldosterone
on
electrolyte
have
be
extensively
study
in
human
lymphocyte
,
which
thus
may
represent
valuable
tool
in
the
delineation
of
the
receptor-effector
mechanism
involve
.

the
unique
characteristic
of
this
new
pathway
for
steroid
action
include
its
rapid
time
course
,
10,000-fold
selectivity
for
aldosterone
over
cortisol
and
the
ineffectiveness
of
spironolactone
,
classical
mineralocorticoid
antagonist
,
as
antagonist
of
the
response
.

