modulation
of
normal
erythroid
differentiation
by
the
endogenous
thyroid
hormone
and
retinoic
acid
receptor
:
a
possible
target
for
v-erba
oncogene
action
.

the
v-erba
oncogene
,
a
mutate
version
of
the
thyroid
hormone
receptor
alpha
-lrb-
c-erba\/tr-alpha
-rrb-
,
inhibit
erythroid
differentiation
and
constitutively
repress
transcription
of
certain
erythrocyte
gene
,
suggest
a
normal
function
of
the
proto-oncogene
c-erba
in
erythropoiesis
.

here
we
demonstrate
that
the
endogenous
thyroid
hormone
receptor
alpha
-lrb-
c-erba\/tr-alpha
-rrb-
and
the
closely
related
retinoic
acid
receptor
alpha
-lrb-
rar-alpha
-rrb-
play
a
role
in
the
regulation
of
normal
erythroid
differentiation
.

retinoic
acid
-lrb-
ra
-rrb-
distinctly
modulate
the
erythroid
differentiation
program
of
normal
erythroid
progenitor
and
erythroblast
reversibly
transform
by
a
conditional
tyrosine
kinase
oncogene
.

when
add
pulsewise
to
immature
cell
,
differentiation
be
accelerate
while
more
mature
cell
undergo
premature
cell
death
.

thyroid
hormone
-lrb-
t3
-rrb-
alone
cause
similar
but
weaker
effect
.

interestingly
,
t3
strongly
enhance
the
action
of
ra
,
suggest
cooperative
action
of
the
two
receptor
in
modulate
erythroid
differentiation
.

expression
of
the
human
rar-alpha
in
receptor-negative
erythroblast
confer
ra-induced
regulation
of
differentiation
to
the
otherwise
unresponsive
cell
,
thus
show
that
the
rar-alpha
be
essential
for
the
ra
effect
.

likewise
,
enhance
expression
of
exogenous
c-erba\/tr-alpha
in
erythroblast
render
them
susceptible
to
modulation
of
differentiation
by
t3
,
suggest
a
similar
function
of
both
receptor
.

