stable
expression
of
hb24
,
a
diverged
human
homeobox
gene
,
in
t
lymphocyte
induce
gene
involve
in
t
cell
activation
and
growth
.

a
diverged
homeobox
gene
,
hb24
,
which
be
know
to
be
induce
follow
lymphocyte
activation
,
be
introduce
into
jurkat
t
cell
under
the
control
of
a
constitutive
promoter
.

stable
transfectant
of
hb24
be
establish
that
express
high
level
of
hb24
mrna
and
possess
an
altered
phenotype
suggestive
of
activate
t
cell
.

a
number
of
gene
know
to
be
induce
follow
t
cell
activation
and
associate
with
cell
growth
be
increase
in
the
transfectant
,
include
c-fo
,
c-myc
,
c-myb
,
hla-dr
,
lck
,
nf-kappa
b
,
interleukin-2
and
interleukin-2
receptor
alpha
-lrb-
il-2r
alpha
-rrb-
.

analysis
of
il-2r
alpha
expression
by
transient
transfection
of
il-2r
alpha
promoter
construct
into
the
hb24
transfectant
reveal
constitutive
expression
-lrb-
about
60
%
of
phytohemagglutinin
-
and
phorbol
ester-activated
jurkat
cell
-rrb-
that
be
dependent
on
the
kappa
b
site
in
the
il-2r
alpha
promoter
.

furthermore
,
as
a
consequence
of
the
increase
hb24
mrna
level
,
the
jurkat
hb24
transfectant
proliferate
more
rapidly
than
control
cell
line
.

thus
,
stable
expression
of
hb24
confer
an
activation
phenotype
on
a
human
t
cell
line
,
implicate
this
gene
as
an
important
transcriptional
factor
during
t
cell
activation
and
growth
.

