reduce
susceptibility
to
hiv-1
infection
of
ethyl-methanesulfonate-treated
cem
subclone
correlate
with
a
blockade
in
their
protein
kinase
c
signaling
pathway
.

we
have
describe
the
isolation
of
chemically
induce
cem
subclone
that
express
cd4
receptor
and
bind
soluble
gp120
,
yet
show
a
markedly
reduce
susceptibility
to
infection
with
hiv-1
.

two
subclone
be
find
to
have
an
abnormal
response
to
the
protein
kinase
c
-lrb-
pkc
-rrb-
activator
pma
.

pma
treatment
induce
cd3
and
cd25
-lrb-
il-2r
-rrb-
receptor
on
the
parental
line
and
on
other
ethyl-methanesulfonate-derived
subclone
,
but
not
on
these
two
mutant
.

direct
assay
of
pkc
activity
be
conduct
.

total
cellular
pkc
enzymatic
activity
be
find
to
be
normal
in
these
subclone
.

pma-induced
cd4
down-modulation
occur
normally
.

in
addition
,
activation
of
c-raf
kinase
be
normal
.

since
hiv-1
long
terminal
repeat
contain
two
functional
nuclear
factor
kb
-lrb-
nf-kb
-rrb-
regulatory
element
,
we
study
the
ability
of
pma
to
induce
nf-kb
binding
activity
by
different
assay
.

chloramphenicol
acetyl
transferase
-lrb-
cat
-rrb-
assay
use
the
hiv-1
-lrb-
-139
-rrb-
long
terminal
repeat-cat
construct
show
no
pma
induction
of
cat
activity
in
these
subclone
-lrb-
unlike
the
parental
line
and
other
subclone
-rrb-
.

okadaic
acid
,
an
inhibitor
of
phosphatase
1
and
2a
,
do
not
overcome
the
defect
in
these
subclone
.

gel
retardation
assay
,
use
a
32p-probe
contain
the
hiv-1
nf-kb
probe
and
nuclear
extract
from
pma-treated
cell
,
show
significantly
reduce
induction
of
nuclear
nf-kb
binding
protein
in
these
two
subclone
compare
with
wild
type
cem
and
a
control
subclone
.

deoxycholate
treatment
of
cytoplasmic
extract
from
these
subclone
release
much
reduce
nf-kb
binding
protein
from
their
cytoplasmic
pool
.

thus
,
reduce
level
of
pkc-induced
nuclear
nf-kb
activity
in
two
t
cell
subclone
do
not
affect
their
normal
cell
growth
,
but
correlate
with
a
pronounced
reduction
in
their
susceptibility
to
hiv-1
infection
.

