functional
interaction
between
the
two
zinc
finger
domain
of
the
v-erb
a
oncoprotein
.

the
v-erb
a
oncogene
of
avian
erythroblastosis
virus
be
a
mutate
and
virally
transduce
copy
of
a
host
cell
gene
encode
a
thyroid
hormone
receptor
.

the
protein
express
by
the
v-erb
a
oncogene
bind
to
dna
and
act
as
a
dominant
negative
inhibitor
of
both
the
thyroid
hormone
receptor
and
the
closely
relate
retinoic
acid
receptor
.

the
v-erb
a
protein
have
sustain
two
amino
acid
alteration
within
its
dna-binding
domain
relative
to
that
of
c-erb
a
,
one
of
which
,
at
serine
61
,
be
know
to
be
important
for
v-erb
a
function
in
the
neoplastic
cell
.

we
report
here
that
the
second
alteration
,
at
threonine
78
,
also
play
an
important
,
although
more
indirect
,
role
:
alteration
of
the
sequence
at
threonine
78
such
that
it
resemble
that
of
c-erb
a
can
act
as
an
intragenic
suppressor
and
can
partially
restore
function
to
a
v-erb
a
protein
render
defective
due
to
a
mutation
at
position
61
.

threonine
78
lie
within
the
d-box
of
the
v-erb
a
protein
,
a
region
think
to
mediate
receptor-receptor
dimerization
,
and
be
not
in
physical
proximity
to
the
serine
at
position
61
.

it
therefore
appear
that
an
indirect
interaction
occur
between
these
two
site
and
that
this
interaction
be
crucial
for
v-erb
a
function
.

