cellular
immune
and
cytokine
pathway
result
in
tissue
factor
expression
and
relevance
to
septic
shock
.

cell
of
monocyte
lineage
serve
as
effector
cell
in
the
cellular
immune
response
.

in
addition
,
they
respond
to
lp
and
cytokine
with
activation
and
expression
of
inflammatory
effector
gene
product
similar
to
those
elicit
by
the
antigen
driven
response
.

the
response
to
antigen
proceed
at
the
t
helper
cell
level
through
two
independent
form
of
cellular
collaboration
,
contact
and
lymphokine
.

we
review
the
control
of
expression
of
the
tissue
factor
-lrb-
tf
-rrb-
gene
and
the
function
of
the
tf
protein
.

the
enhance
initiation
of
transcription
of
the
tf
gene
appear
to
require
engagement
of
a
56
bp
lp
response
element
,
an
enhancer
that
be
engage
by
both
ap-1
type
heterodimeric
complex
as
well
as
nf
kappa
b
like
heterodimeric
complex
.

dissociation
of
nf
kappa
b
from
ig
kappa
b
by
cytokine
and
lp
stimulation
,
and
possibly
activate
t
cell
,
may
represent
a
common
pathway
to
induction
of
the
tf
and
other
inflammatory
gene
.

enhancement
of
expression
of
tf
be
observe
upon
adhesion
of
mo
to
endothelial
cell
and
extracellular
matrix
protein
,
as
well
as
upon
engagement
of
leukocyte
integrin
.

the
biological
effect
that
follow
from
expression
of
tf
by
vascular
cell
have
be
resolve
by
analysis
of
function
aid
by
the
use
of
recombinant
full
length
tf
and
truncate
surface
domain
of
tf
.

the
rule
of
assembly
of
the
cognate
ligand
of
tf
,
namely
the
zymogen
plasma
factor
vius
and
the
serine
protease
factor
vium
,
with
the
soluble
surface
domain
of
tf
in
free
solution
,
in
the
presence
of
phospholipid
surface
and
cell
surface
and
of
the
anchor
tf
molecule
have
be
describe
.

it
be
evident
that
assembly
of
the
surface
domain
of
tf
with
vium
to
form
the
binary
tf
.
vium
complex
induce
a
significant
increase
in
the
kcat
of
the
catalytic
domain
of
vium
for
small
peptidyl
substrate
and
more
profoundly
for
protein
substrate
.

this
provide
substantial
evidence
for
an
allosteric
effect
on
the
catalytic
cleft
of
vium
that
be
impart
by
binding
to
tf
,
its
cognate
catalytic
cofactor
.

it
be
also
evident
that
the
tf
.
vium
complex
be
proteolytically
active
and
can
activate
the
zymogen
plasma
factor
x
to
the
serine
protease
xa
in
free
solution
,
infer
that
extend
substrate
recognition
by
induce
structural
locus
of
the
tf
.
vium
complex
be
create
from
either
or
both
protein
to
constitute
a
new
recognition
structure
.

it
be
also
evident
that
association
of
x
with
charged
phospholipid
surface
enhance
the
proteolytic
activation
of
this
zymogen
by
increase
recognition
and
susceptibility
of
the
sessile
peptide
bond
deduce
from
the
markedly
decrease
km
and
increase
kcat
.

