ganglioside
suppress
tumor
necrosis
factor
production
in
human
monocyte
.

both
normal
and
malignant
cell
contain
ganglioside
as
important
cell
membrane
constituent
that
,
after
be
shed
,
may
influence
cell
of
the
immune
system
.

we
have
study
the
impact
of
ganglioside
on
the
expression
of
tnf
in
blood
monocyte
and
in
the
monocytic
cell
line
mono
mac
6
.

although
under
standard
culture
condition
,
bovine
brain
ganglioside
-lrb-
100
micrograms\/ml
-rrb-
suppress
lps-stimulated
tnf
production
5-fold
in
pbmc
and
10-fold
in
mono
mac
6
cell
,
suppression
be
more
efficient
under
serum-free
condition
.

look
at
highly
purify
ganglioside
,
gd3
,
gd1a
,
gm3
,
gm2
,
and
gm1
be
all
effective
in
reduce
tnf
production
in
pbmc
,
and
in
mono
mac
6
by
factor
10
to
50
.

the
suppressive
activity
be
lose
in
molecule
,
lack
the
sugar
moiety
or
the
lipid
moiety
.

ganglioside
appear
to
act
at
an
early
step
of
activation
in
that
tnf
transcript
be
reduce
and
the
mobilization
of
the
nuclear
factor
kappa
b
be
block
.

furthermore
,
in
time
kinetics
,
ganglioside
be
effective
for
up
to
30
min
after
addition
of
lp
,
but
not
thereafter
.

however
,
the
expression
of
the
cd14
ag
,
a
receptor
molecule
for
lps-lp
binding
protein
complex
,
be
unaffected
by
ganglioside
.

finally
,
when
use
staphylococcus
aureus
or
platelet
activate
factor
as
a
stimulus
,
ganglioside
be
able
to
suppress
tnf
production
in
mono
mac
6
cell
by
factor
5
to
10
,
as
well
.

on
the
other
hand
,
phorbol
ester-induced
production
of
o2
-_nn
be
similar
in
cell
treat
with
and
without
ganglioside
.

take
together
,
our
datum
demonstrate
that
tnf
gene
expression
in
monocyte
induce
by
different
type
of
stimulus
can
be
block
by
ganglioside
at
an
early
step
of
signal
transduction
.

