a
lymphoid
cell-specific
nuclear
factor
contain
c-rel-like
protein
preferentially
interact
with
interleukin-6
kappa
b-related
motif
whose
activity
be
repress
in
lymphoid
cell
.

the
proto-oncoprotein
c-rel
be
a
member
of
the
nuclear
factor
kappa
b
transcription
factor
family
,
which
include
the
p50
and
p65
subunit
of
nuclear
factor
kappa
b
.

we
show
here
that
c-rel
bind
to
kappa
b
site
as
homodimer
as
well
as
heterodimer
with
p50
.

these
homodimer
and
heterodimer
show
distinct
dna-binding
specificity
and
affinity
for
various
kappa
b
motif
.

in
particular
,
the
c-rel
homodimer
have
a
high
affinity
for
interleukin-6
-lrb-
il-6
-rrb-
and
beta
interferon
kappa
b
site
.

in
spite
of
its
association
with
p50
in
vitro
,
however
,
we
find
a
lymphoid
cell-specific
nuclear
factor
in
vivo
that
contain
c-rel
but
not
p50
epitope
;
this
factor
,
term
il-6
kappa
b
binding
factor
ii
,
appear
to
contain
the
c-rel
homodimer
and
preferentially
recognize
several
il-6
kappa
b-related
kappa
b
motif
.

although
it
have
be
previously
show
that
the
il-6
kappa
b
motif
function
as
a
potent
il-1
\/
tumor
necrosis
factor-responsive
element
in
nonlymphoid
cell
,
its
activity
be
find
to
be
repress
in
lymphoid
cell
such
as
a
jurkat
t-cell
line
.

we
also
present
evidence
that
il-6
kappa
b
binding
factor
ii
function
as
a
repressor
specific
for
il-6
kappa
b-related
kappa
b
motif
in
lymphoid
cell
.

