the
mechanism
of
action
of
cyclosporin
a
and
fk506
.

csa
and
fk506
be
powerful
suppressor
of
the
immune
system
,
most
notably
of
t
cell
.

they
act
at
a
point
in
activation
that
lie
between
receptor
ligation
and
the
transcription
of
early
gene
.

here
,
stuart
schreiber
and
gerald
crabtree
review
recent
finding
that
indicate
csa
and
fk506
operate
as
prodrug
:
they
bind
endogenous
intracellular
receptor
,
the
immunophilin
,
and
the
result
complex
target
the
protein
phosphatase
,
calcineurin
,
to
exert
the
immunosuppressive
effect
.

