the
promoter
of
the
cd19
gene
be
a
target
for
the
b-cell-specific
transcription
factor
bsap
.

the
cd19
protein
be
express
on
the
surface
of
all
b-lymphoid
cell
with
the
exception
of
terminally
differentiate
plasma
cell
and
have
be
implicate
as
a
signal-transducing
receptor
in
the
control
of
proliferation
and
differentiation
.

here
we
demonstrate
complete
correlation
between
the
expression
pattern
of
the
cd19
gene
and
the
b-cell-specific
transcription
factor
bsap
in
a
large
panel
of
b-lymphoid
cell
line
.

the
human
cd19
gene
have
be
clone
,
and
several
bsap-binding
site
have
be
map
by
in
vitro
protein-dna
binding
study
.

in
particular
,
a
high-affinity
bsap-binding
site
instead
of
a
ta
sequence
be
located
in
the
-30
promoter
region
upstream
of
a
cluster
of
heterogeneous
transcription
start
site
.

moreover
,
this
site
be
occupy
by
bsap
in
vivo
in
a
cd19-expressing
b-cell
line
but
not
in
plasma
or
helum
cell
.

this
high-affinity
site
have
be
conserve
in
the
promoter
of
both
human
and
mouse
cd19
gene
and
be
furthermore
show
to
confer
b-cell
specificity
to
a
beta-globin
reporter
gene
in
transient
transfection
experiment
.

in
addition
,
bsap
be
find
to
be
the
only
abundant
dna-binding
activity
of
b-cell
nuclear
extract
that
interact
with
the
cd19
promoter
.

together
,
this
evidence
strongly
implicate
bsap
in
the
regulation
of
the
cd19
gene
.

