src-related
proto-oncogene
and
transcription
factor
in
primary
human
t
cell
:
modulation
by
cyclosporin
a
and
fk506
.

activation
of
t
lymphocyte
induce
transcription
of
gene
encode
for
lymphokine
.

interleukin-2
-lrb-
il-2
-rrb-
gene
expression
be
control
transcriptionally
by
the
cooperative
activity
of
specific
trans-activating
factor
that
bind
to
the
il-2
enhancer
.

cyclosporin
a
-lrb-
csa
-rrb-
and
fk506
inhibit
the
production
of
il-2
in
t
lymphocyte
at
the
level
of
gene
transcription
.

a
member
of
the
src
gene
family
,
the
lymphocyte-specific
protein
tyrosine
kinase
,
p56lck
,
have
be
implicate
in
il-2
production
.

csa
be
find
not
to
inhibit
lck
gene
expression
,
nor
the
activity
of
the
lck
gene
product
.

however
,
csa
and
fk506
inhibit
the
appearance
of
dna
binding
activity
of
factor
that
bind
to
the
nf-at
and
ap-1
site
in
the
il-2
enhancer
.

since
the
induction
of
nf-at
and
ap-1
be
induce
by
the
same
stimulus
that
stimulate
il-2
production
,
these
result
indicate
that
the
immunosuppressant
action
of
csa
and
fk506
be
exert
at
the
level
of
these
trans-activating
factor
.

