-lcb-
age-related
change
in
glucocorticoid
and
mineralocorticoid
receptor
in
lymphocyte
of
healthy
person
and
patient
with
hypertension
-rcb-

it
have
be
find
that
the
number
of
glucocorticoid
receptor
in
lymphocyte
of
the
peripheral
blood
of
healthy
elderly
subject
increase
,
while
the
number
of
mineralocorticoid
receptor
decrease
.

the
mechanism
of
hormone-receptor
interaction
in
hypertension
be
activate
:
the
number
of
glucocorticoid
and
mineralocorticoid
binding
site
grow
in
hypertensive
patient
.

still
a
more
essential
rise
in
the
number
of
receptor
be
observe
in
mid-age
hypertensive
patient
than
in
elderly
one
.

