the
development
of
functionally
responsive
t
cell
.

the
work
review
in
this
article
separate
t
cell
development
into
four
phase
.

first
be
an
expansion
phase
prior
to
tcr
rearrangement
,
which
appear
to
be
correlate
with
programming
of
at
least
some
response
gene
for
inducibility
.

this
phase
can
occur
to
some
extent
outside
of
the
thymus
.

however
,
the
profound
t
cell
deficit
of
nude
mouse
indicate
that
the
thymus
be
by
far
the
most
potent
site
for
induce
the
expansion
per
se
,
even
if
other
site
can
induce
some
response
acquisition
.

second
be
a
controlled
phase
of
tcr
gene
rearrangement
.

the
detail
of
the
regulatory
mechanism
that
select
particular
locus
for
rearrangement
be
still
not
know
.

it
seem
that
the
rearrangement
of
the
tcr
gamma
locus
in
the
gamma
delta
lineage
may
not
always
take
place
at
a
developmental
stage
strictly
equivalent
to
the
rearrangement
of
tcr
beta
in
the
alpha
beta
lineage
,
and
it
be
not
clear
just
how
early
the
two
lineage
diverge
.

in
the
tcr
alpha
beta
lineage
,
however
,
the
final
gene
rearrangement
event
be
accompany
by
rapid
proliferation
and
an
interruption
in
cellular
response
gene
inducibility
.

the
loss
of
conventional
responsiveness
be
probably
cause
by
alteration
at
the
level
of
signaling
,
and
may
be
a
manifestation
of
the
physiological
state
that
be
a
precondition
for
selection
.

third
be
the
complex
process
of
selection
.

whereas
peripheral
t
cell
can
undergo
form
of
positive
selection
-lrb-
by
antigen-driven
clonal
expansion
-rrb-
and
negative
selection
-lrb-
by
abortive
stimulation
lead
to
anergy
or
death
-rrb-
,
neither
be
exactly
the
same
phenomenon
that
occur
in
the
thymic
cortex
.

negative
selection
in
the
cortex
appear
to
be
a
suicidal
inversion
of
antigen
responsiveness
:
instead
of
turn
on
il-2
expression
,
the
activate
cell
destroy
its
own
chromatin
.

the
gene
that
need
to
be
induce
for
this
response
be
not
yet
identify
,
but
it
be
unquestionably
a
form
of
activation
.

it
be
interesting
that
in
human
and
rat
,
cortical
thymocyte
undergo
negative
selection
can
still
induce
il-2r
alpha
expression
and
even
be
rescue
in
vitro
,
if
exogenous
il-2
be
provide
.

perhaps
murine
thymocyte
be
deny
this
form
of
rescue
because
they
shut
off
il-2r
beta
chain
expression
at
an
earlier
stage
or
because
they
may
be
uncommonly
bcl-2
deficient
-lrb-
cf
.
sentman
et
al
.
,
1991
;
strasser
et
al
.
,
1991
-rrb-
.

even
so
,
medullary
thymocyte
remain
at
least
partially
susceptible
to
negative
selection
even
as
they
continue
to
mature
.

