estrogen
binding
site
in
peripheral
blood
monocyte
and
effect
of
danazol
on
their
site
in
vitro
.

1
.
this
study
be
design
to
investigate
the
presence
of
estrogen
type
i
-lrb-
high
affinity
,
low
capacity
-rrb-
and
type
ii
-lrb-
low
affinity
,
high
capacity
-rrb-
bind
site
in
human
peripheral
blood
monocyte
and
the
effect
of
danazol
on
these
site
.

2
.
these
two
type
of
estrogen
binding
site
exist
in
human
peripheral
blood
monocyte
.

3
.
danazol
bind
to
these
site
in
high
concentration
-lrb-
10
-lrb-
-6
-rrb-
m
,
clinical
serum
concentration
during
danazol
therapy
-rrb-
and
decrease
the
number
of
both
site
.

4
.
it
be
suggest
that
danazol
have
an
anti-estrogenic
action
to
the
monocyte
through
the
competition
and
suppression
of
estrogen
binding
site
as
see
in
the
estrogen
target
organ
.

