-lcb-
mechanism
of
action
of
steroid
hormone
.
i
.
estrogen
-rcb-

the
steroid
hormone
be
very
versatile
molecule
:
although
they
be
related
among
them
by
their
chemical
structure
,
they
have
very
diverse
function
and
include
antagonic
.

their
action
mechanism
be
not
completely
clear
.

the
estrogen
participate
in
the
regulation
of
practically
all
the
reproductive
and
sexual
event
of
the
female
,
although
the
intracellular
action
by
which
they
take
place
be
not
well
know
and
the
proposed
model
do
not
adequately
satisfy
the
question
.

currently
it
be
accept
the
existence
of
a
cytoplasmic
and\/or
nuclear
receptor
,
without
explain
satisfactorily
how
the
hormone
come
to
the
nucleus
.

the
endocrine
event
that
be
rapidly
express
-lrb-
seconds
-rrb-
be
due
to
a
possible
interaction
with
cellular
membrane
.

the
purpose
of
this
review
be
to
analyze
and
concilliate
the
report
datum
on
the
mechanism
of
action
of
estrogen
.

