stable
expression
of
transdominant
rev
protein
in
human
t
cell
inhibit
human
immunodeficiency
virus
replication
.

the
human
immunodeficiency
virus
-lrb-
hiv
-rrb-
rev
protein
be
essential
for
viral
structural
protein
expression
-lrb-
gag
,
pol
,
and
env
-rrb-
and
,
hence
,
for
viral
replication
.

in
transient
transfection
assay
,
mutant
form
of
rev
have
be
identify
that
inhibit
wild-type
rev
activity
and
therefore
suppress
viral
replication
.

to
determine
whether
such
transdominant
rev
protein
could
provide
long-term
protection
against
hiv
infection
without
affect
t
cell
function
,
t
leukemia
cell
line
be
stably
transduce
with
a
retroviral
vector
encode
a
transdominant
mutant
of
the
rev
protein
,
m10
.

while
all
the
m10-expressing
cell
line
remain
infectable
by
hiv-1
,
these
same
cell
fail
to
support
a
productive
replication
cycle
when
infect
with
a
clone
isolate
of
hiv-1
.

in
addition
,
two
out
of
three
m10-expressing
cem
clone
be
also
resistant
to
highly
productive
infection
by
a
heterogeneous
hiv-1
pool
.

expression
of
m10
do
not
affect
induction
of
hiv
transcription
mediate
by
the
kappa
b
regulatory
element
or
tat
.

importantly
,
constitutive
expression
of
rev
m10
do
not
alter
the
secretion
of
interleukin
2
in
response
to
mitogen
stimulation
of
el-4
and
jurkat
cell
.

the
inhibition
of
hiv
infection
in
cell
stably
express
a
transdominant
rev
protein
,
in
the
absence
of
any
deleterious
effect
on
t
cell
function
,
suggest
that
such
a
strategy
could
provide
a
therapeutic
effect
in
the
t
lymphocyte
of
acquire
immunodeficiency
syndrome
patient
.

