glucocorticoid
receptor
in
patient
with
lupus
nephritis
:
relationship
between
receptor
level
in
mononuclear
leukocyte
and
effect
of
glucocorticoid
therapy
.

we
investigate
the
clinical
significance
of
glucocorticoid
receptor
determination
in
20
patient
with
systemic
lupus
erythematosus
-lrb-
sle
-rrb-
who
afterwards
develop
nephrotic
syndrome
.

glucocorticoid
receptor
concentration
in
mononuclear
leukocyte
-lrb-
mnl
-rrb-
in
these
patient
be
comparable
with
those
in
both
other
patient
with
sle
and
healthy
person
.

improvement
in
urinary
protein
excretion
and
in
disease
activity
,
which
be
score
accord
to
the
sle
disease
activity
index
system
of
the
university
of
toronto
,
closely
related
to
the
glucocorticoid
receptor
concentration
in
mnl
isolate
from
the
corresponding
patient
.

in
summary
,
glucocorticoid
receptor
determination
in
patient
with
lupus
nephritis
may
be
a
predictive
clue
for
assess
responsiveness
to
glucocorticoid
therapy
.

