selection
of
optimal
kappa
b\/rel
dna-binding
motif
:
interaction
of
both
subunit
of
nf-kappa
b
with
dna
be
require
for
transcriptional
activation
.

analysis
of
the
p50
and
p65
subunit
of
the
nf-kappa
b
transcription
factor
complex
have
reveal
that
both
protein
can
interact
with
related
dna
sequence
through
either
homo
-
or
heterodimer
formation
.

in
addition
,
the
product
of
the
proto-oncogene
c-rel
can
bind
to
similar
dna
motif
by
itself
or
as
a
heterodimer
with
p50
or
p65
.

however
,
these
study
have
use
a
limited
number
of
known
kappa
b
dna
motif
,
and
the
question
of
the
optimal
dna
sequence
prefer
by
each
homodimer
have
not
be
address
.

Use
purify
recombinant
p50
,
p65
,
and
c-rel
protein
,
optimal
dna-binding
motif
be
select
from
a
pool
of
random
oligonucleotide
.

alignment
of
the
select
sequence
allow
us
to
predict
a
consensus
sequence
for
binding
of
the
individual
homodimeric
rel-related
protein
,
and
dna-protein
binding
analysis
of
the
select
dna
sequence
reveal
sequence
specificity
of
the
protein
.

contrary
to
previous
assumption
,
we
observe
that
p65
homodimer
can
interact
with
a
subset
of
dna
sequence
not
recognize
by
p50
homodimer
.

differential
binding
affinity
be
also
obtain
with
p50
-
and
c-rel-selected
sequence
.

Use
either
a
p50
-
or
p65-selected
kappa
b
motif
,
which
display
differential
binding
with
respect
to
the
other
protein
,
little
to
no
binding
be
observe
with
the
heterodimeric
nf-kappa
b
complex
.

similarly
,
in
transfection
experiment
in
which
the
selective
kappa
b
binding
site
be
use
to
drive
the
expression
of
a
chloramphenicol
acetyltransferase
reporter
construct
,
the
p65
-
and
p50-selected
motif
be
activate
only
in
the
presence
of
p65
and
p50\/65
-lrb-
a
chimeric
protein
with
the
p50
dna
binding
domain
and
p65
activation
domain
-rrb-
expression
vector
,
respectively
,
and
neither
demonstrate
a
significant
response
to
stimulus
that
induce
nf-kappa
b
activity
.

these
finding
demonstrate
that
interaction
of
both
subunit
of
the
heterodimeric
nf-kappa
b
complex
with
dna
be
require
for
dna
binding
and
transcriptional
activation
and
suggest
that
transcriptional
activation
mediate
by
the
individual
rel-related
protein
will
differ
dramatically
,
depend
on
the
specific
kappa
b
motif
present
.

