the
candidate
oncoprotein
bcl-3
be
an
antagonist
of
p50\/nf-kappa
b-mediated
inhibition
.

the
candidate
oncogene
bcl-3
be
discover
as
a
translocation
into
the
immunoglobulin
alpha-locus
in
some
case
of
b-cell
chronic
lymphocytic
leukemia
.

the
protein
bcl-3
contain
seven
so-called
ankyrin
repeat
.

similar
repeat
motif
be
find
in
a
number
of
diverse
regulatory
protein
but
the
motif
of
bcl-3
be
most
closely
related
to
those
find
in
i
kappa
b
protein
in
which
the
ankyrin
repeat
domain
be
think
to
be
directly
involve
in
inhibition
of
nf-kappa
b
activity
.

no
biological
function
have
yet
be
describe
for
bcl-3
,
but
it
be
note
recently
that
bcl-3
interfere
with
dna-binding
of
the
p50
subunit
of
nf-kappa
b
in
vitro
.

here
we
demonstrate
that
bcl-3
can
aid
kappa
b
site-dependent
transcription
in
vivo
by
counteract
the
inhibitory
effect
of
p50\/nf-kappa
b
homodimer
.

bcl-3
may
therefore
aid
activation
of
select
nf-kappa
b-regulated
gene
,
include
those
of
the
human
immunodeficiency
virus
.

