a
microtitre
assay
system
for
glucocorticoid
receptor
:
decrease
receptor
concentration
in
myocardial
infarction
.

a
major
difficulty
in
determination
of
glucocorticoid
receptor
site
be
the
very
complicated
assay
procedure
.

therefore
,
we
describe
a
microtitre
assay
system
for
glucocorticoid
receptor
which
be
a
whole-cell
competitive
binding
radioassay
use
-lcb-
3h-rcb
--
dexamethasone
as
radioligand
.

this
modification
of
a
previously
describe
protocol
simplify
and
reduce
laboratory
work
and
allow
assay
reproducibility
to
be
control
more
reliably
.

thus
enable
to
perform
the
test
on
multiple
blood
sample
in
parallel
,
we
investigate
cardiac
infarction
patient
over
a
12-day
period
to
test
if
glucocorticoid
receptor
binding
be
alter
in
this
'
stressful
'
disease
.

on
the
first
day
of
the
disease
,
glucocorticoid
receptor
capacity
be
significantly
decrease
without
alteration
of
the
receptor-ligand
affinity
,
whereas
on
day
4
and
12
the
number
of
receptor
site
be
normal
again
.

this
result
fit
well
into
the
general
observation
of
stress-induced
down-regulation
of
immune
response
.

