regulation
of
c-jun
expression
during
induction
of
monocytic
differentiation
by
okadaic
acid
.

the
present
work
have
examine
the
effect
of
okadaic
acid
,
an
inhibitor
of
type
1
and
2a
protein
phosphatase
,
on
the
regulation
of
c-jun
expression
during
monocytic
differentiation
of
u-937
leukemia
cell
.

the
result
demonstrate
that
okadaic
acid
treatment
be
associate
with
induction
of
a
differentiate
monocyte
phenotype
characterize
by
:
-lrb-
a
-rrb-
growth
arrest
;
-lrb-
b
-rrb-
increase
in
mac-1
cell
surface
antigen
expression
;
-lrb-
c
-rrb-
down-regulation
of
c-myc
transcript
;
and
-lrb-
d
-rrb-
induction
of
tumor
necrosis
factor
gene
expression
.

this
induction
of
monocytic
differentiation
be
associate
with
transient
increase
in
c-jun
mrna
level
,
which
be
maximal
at
6
h
.

similar
effect
be
obtain
for
the
c-fo
gene
.

run-on
analysis
demonstrate
detectable
level
of
c-jun
transcription
in
u-937
cell
and
that
this
rate
be
increase
approximately
40-fold
follow
okadaic
acid
exposure
.

c-jun
mrna
level
be
superinduce
in
cell
treat
with
both
okadaic
acid
and
cycloheximide
,
whereas
inhibition
of
protein
synthesis
have
little
,
if
any
,
effect
on
okadaic
acid-induced
c-jun
transcription
.

the
half-life
of
c-jun
mrna
be
similar
-lrb-
45-50
min
-rrb-
in
both
untreated
and
okadaic
acid-induced
cell
.

in
contrast
,
treatment
with
both
okadaic
acid
and
cycloheximide
be
associate
with
stabilization
-lrb-
t
1\/2
=
90
min
-rrb-
of
c-jun
transcript
.

take
together
,
these
finding
indicate
that
the
induction
of
c-jun
transcription
by
okadaic
acid
be
control
primarily
by
a
transcriptional
mechanism
.

since
previous
study
have
demonstrate
that
the
c-jun
gene
be
autoinduce
by
jun\/ap
-1
,
we
also
study
transcription
of
c-jun
promoter
-lrb-
position
-132
\/
+170
-rrb-
-
reporter
gene
construct
with
and
without
a
mutate
ap-1
element
.

-lrb-
abstract
truncate
at
250
word
-rrb-

