activation
of
nf-kappa
b
by
interleukin
2
in
human
blood
monocyte
.

we
report
here
that
interleukin
2
-lrb-
il-2
-rrb-
act
on
human
blood
monocyte
by
enhance
binding
activity
of
the
transcription
factor
nf-kappa
b
to
its
consensus
sequence
in
the
5
'
regulatory
enhancer
region
of
the
il-2
receptor
alpha
chain
-lrb-
p55
-rrb-
.

similarly
,
il-2
activate
nf-kappa
b
in
the
human
monocytic
cell
line
u
937
,
but
not
in
rest
human
t-cell
.

this
effect
be
detectable
within
15
min
and
peak
1
h
after
exposure
to
il-2
.

enhance
nf-kappa
b
binding
activity
be
follow
by
functional
activation
in
that
inducibility
of
the
il-2
receptor
alpha
chain
be
mediate
by
enhance
nf-kappa
b
binding
and
that
a
heterologous
promoter
contain
the
nf-kappa
b
consensus
sequence
-lrb-
-291
to
-245
-rrb-
of
the
il-2
receptor
alpha
chain
gene
be
activate
.

in
addition
,
il-2
be
capable
of
increase
transcript
level
of
the
p50
gene
code
for
the
p50
subunit
of
the
nf-kappa
b
transcription
factor
,
whereas
mrna
level
of
the
p65
nf-kappa
b
gene
remain
unchanged
.

