single
point
estimation
of
glucocorticoid
receptor
in
lymphocyte
of
normal
subject
and
of
child
under
long
term
glucocorticoid
treatment
.

a
single
point
assay
of
glucocorticoid
receptor
-lrb-
gr
-rrb-
in
human
lymphocyte
base
on
the
measurement
of
specific
dexamethasone
binding
have
be
develop
and
compare
with
a
common
multi-point
scatchard
analysis
.

the
assay
condition
-
concentration
of
the
ligand
20
nmol\/l
,
incubation
time
2
h
and
the
cell
count
2-6
mil
.
cells\/tube
in
the
assay
volume
0.25
ml
be
find
to
be
optimal
.

an
attempt
be
also
undertake
to
use
a
cell
harvester
for
the
separation
of
cell
from
unbound
ligand
.

though
specifically
bind
dexamethasone
measure
by
whole-cell
assay
and
that
use
cell
harvester
correlate
well
,
almost
by
one
order
lower
value
obtain
with
the
latter
method
render
it
non-applicable
for
receptor
quantitation
.

the
result
from
9
healthy
volunteer
-lrb-
average
gr
concentration
7131
+
\/
-
1256
sites\/cell
-rrb-
correlate
excellently
with
those
obtain
by
the
scatchard
analysis
.

the
single
point
assay
have
be
also
apply
for
determination
of
gh
in
10
child
treat
with
large
dose
of
prednisone
.

the
average
value
from
healthy
volunteer
do
not
differ
significantly
from
those
find
in
these
child
,
though
much
broader
range
be
find
in
patient
.

