a
novel
b
cell-derived
coactivator
potentiate
the
activation
of
immunoglobulin
promoter
by
octamer-binding
transcription
factor
.

a
novel
b
cell-restricted
activity
,
require
for
high
level
of
octamer\/oct-dependent
transcription
from
an
immunoglobulin
heavy
chain
-lrb-
igh
-rrb-
promoter
,
be
detect
in
an
in
vitro
system
consist
of
helum
cell-derived
extract
complement
with
fractionate
b
cell
nuclear
protein
.

the
factor
responsible
for
this
activity
be
designate
oct
coactivator
from
b
cell
-lrb-
oca-b
-rrb-
.

oca-b
stimulate
the
transcription
from
an
igh
promoter
in
conjunction
with
either
oct-1
or
oct-2
but
show
no
significant
effect
on
the
octamer\/oct-dependent
transcription
of
the
ubiquitously
express
histone
h2b
promoter
and
the
transcription
of
usf
-
and
sp1-regulated
promoter
.

take
together
,
our
result
suggest
that
oca-b
be
a
tissue
-
,
promoter
-
,
and
factor-specific
coactivator
and
that
oca-b
may
be
a
major
determinant
for
b
cell-specific
activation
of
immunoglobulin
promoter
.

in
light
of
the
evidence
show
physical
and
functional
interaction
between
oct
factor
and
oca-b
,
we
propose
a
mechanism
of
action
for
oca-b
and
discuss
the
implication
of
oca-b
for
the
transcriptional
regulation
of
other
tissue-specific
promoter
.

