the
regulation
of
the
human
tumor
necrosis
factor
alpha
promoter
region
in
macrophage
,
t
cell
,
and
b
cell
line
.

the
1311-base
pair
human
tumor
necrosis
factor
-lrb-
tnf
-rrb-
alpha
promoter
region
be
fuse
to
the
luciferase
-lrb-
luc
-rrb-
reporter
gene
and
study
in
a
transient
transfection
system
in
three
tnf
produce
cell
line
,
the
u937
macrophage
cell
line
,
the
mlum
144
t
cell
line
,
and
the
729-6
b
cell
line
.

this
full
length
promoter
construct
can
be
induce
by
phorbol
13-myristate
acetate
-lrb-
pma
-rrb-
in
each
of
these
cell
type
.

analysis
of
a
series
of
5
'
-
truncation
show
several
peak
of
basal
and
pma
induce
activity
suggest
the
presence
of
several
positive
and
negative
regulatory
element
.

a
pma
responsive
element
be
localized
to
a
region
between
-95
and
-36
bp
relative
to
the
transcription
start
site
.

within
this
region
,
single
ap-2
-
and
ap-1-like
consensus
sequence
be
note
.

these
ap-2
and
ap-1
site
be
each
modify
with
a
double
point
mutation
.

a
modest
-lrb-
20-50
%
-rrb-
reduction
in
tnf
promoter
activity
be
observe
with
the
ap-2
site
mutation
.

however
,
mutation
of
the
ap-1
site
markedly
diminish
both
the
basal
and
pma-activated
promoter
activity
.

also
co-transfection
of
the
wild-type
promoter
construct
with
an
ap-1
\/
c-jun
expression
vector
result
in
augmented
basal
and
pma-induced
promoter
activity
.

