redox
status
of
cell
influence
constitutive
or
induced
nf-kappa
b
translocation
and
hiv
long
terminal
repeat
activity
in
human
t
and
monocytic
cell
line
.

we
have
test
the
hypothesis
that
cellular
activation
event
occur
in
t
lymphocyte
and
monocyte
and
mediate
through
translocation
of
the
transcription
factor
nf-kappa
b
be
dependent
upon
the
constitutive
redox
status
of
these
cell
.

we
use
phenolic
,
lipid-soluble
,
chain-breaking
antioxidant
-lrb-
butylate
hydroxyanisole
-lrb-
bha
-rrb-
,
nordihydroquairetic
acid
,
or
alpha-tocopherol
-lrb-
vitamin
e
-rrb-
to
show
that
peroxyl
radical
scavenging
in
unstimulated
and
pma
-
or
tnf-stimulated
cell
block
the
function
depend
on
nf-kappa
b
activation
.

bha
be
find
to
suppress
not
only
pma
-
or
tnf-induced
,
but
also
constitutive
,
hiv-enhancer
activity
concomitant
to
an
inhibition
of
nf-kappa
b
binding
activity
in
both
lymphoblastoid
t
-lrb-
j.
jhan
-rrb-
and
monocytic
-lrb-
u937
-rrb-
cell
line
.

this
be
also
true
for
kbf
-lrb-
p50
homodimer
-rrb-
bind
activity
in
u937
cell
.

secretion
of
tnf
,
the
product
of
another
nf-kappa
b-dependent
gene
,
be
abolish
by
bha
in
pma-stimulated
u937
cell
.

the
anti-oxidative
effect
of
bha
be
accompany
by
an
increase
in
thiol
,
but
not
glutathione
,
content
in
stimulated
and
unstimulated
t
cell
,
whereas
tnf
stimulation
itself
barely
modify
the
cellular
thiol
level
.

oxidative
stress
obtain
by
the
addition
of
h2o2
to
the
culture
medium
of
j.
jhan
or
u937
cell
could
not
by
itself
induce
nf-kappa
b
activation
.

these
observation
suggest
that
tnf
and
pma
do
not
lead
to
nf-kappa
b
activation
through
induction
of
change
in
the
cell
redox
status
.

rather
,
tnf
and
pma
can
exert
their
effect
only
if
cell
be
in
an
appropriate
redox
status
,
because
prior
modification
toward
reduction
with
bha
treatment
prevent
this
activation
.

it
appear
that
a
basal
redox
equilibrium
tend
toward
oxidation
be
a
prerequisite
for
full
activation
of
transduction
pathway
regulate
the
activity
of
nf-kappa
b-dependent
gene
.

