expression
of
c-fo
,
c-jun
and
jun
b
in
peripheral
blood
lymphocyte
from
young
and
elderly
adult
.

the
expression
of
c-fo
,
c-jun
and
jun
b
proto-oncogene
be
study
in
phytohemagglutinin
-lrb-
pha
-rrb-
activate
peripheral
blood
lymphocyte
-lrb-
pbl
-rrb-
from
young
and
aged
human
.

specific
mrna
for
c-fo
and
c-jun
be
detectable
within
30
min
after
cell
activation
and
reach
maximal
level
within
2
h
.

both
c-fo
and
jun
b
mrna
decrease
to
pre-activation
level
within
6
h
,
while
c-jun
mrna
remain
elevated
.

in
pha-activated
pbl
,
no
age-related
difference
be
observe
in
c-fo
or
jun
b
mrna
expression
.

however
,
c-jun
mrna
level
decrease
significantly
-lrb-
1.73
+
\/
-
0.08
vs.
1.16
+
\/
-
0.09
arbitrary
unit
,
p
&lt;
0.01
,
young
vs.
old
-rrb-
in
pbl
from
elderly
individual
activate
with
pha
.

because
previous
work
have
demonstrate
that
t
cell
from
elderly
individual
may
display
normal
proliferative
response
when
activate
via
the
anti-cd2
pathway
,
c-jun
and
jun
b
mrna
expression
be
also
study
in
anti-cd2-activated
purify
t
cell
.

no
age-related
difference
be
find
in
the
expression
of
either
of
these
two
proto-oncogene
by
anti-cd2
activate
t
cell
.

these
result
suggest
that
the
decrease
il-2
production
and
proliferative
response
display
by
pha-activated
pbl
from
elderly
adult
may
be
related
to
age-related
change
in
c-jun
mrna
expression
and
in
the
ratio
of
c-fo
to
c-jun
mrna
.

