characterization
of
a
novel
t
lymphocyte
protein
which
bind
to
a
site
related
to
steroid\/thyroid
hormone
receptor
response
element
in
the
negative
regulatory
sequence
of
the
human
immunodeficiency
virus
long
terminal
repeat
.

we
have
previously
identify
a
t
lymphocyte
protein
which
bind
to
a
site
within
the
ltr
of
the
human
immunodeficiency
virus
type
1
-lrb-
hiv-1
-rrb-
and
exert
an
inhibitory
effect
on
virus
gene
expression
.

the
palindromic
site
-lrb-
site
b
-rrb-
recognize
by
this
protein
be
related
to
the
palindromic
bind
site
of
member
of
the
steroid\/thyroid
hormone
receptor
family
.

here
we
characterize
the
t
cell
protein
binding
to
this
site
as
a
100
kd
protein
which
be
most
abundant
in
t
cell
and
which
bind
to
site
b
as
a
200
kd
complex
.

this
protein
be
distinct
from
other
member
of
the
steroid\/thyroid
hormone
receptor
family
include
the
coup
protein
which
have
a
closely
related
dna
binding
specificity
.

