membrane
receptor
for
aldosterone
:
a
novel
pathway
for
mineralocorticoid
action
.

rapid
nongenomic
in
vitro
effect
of
aldosterone
on
intracellular
electrolyte
,
cell
volume
,
and
na
-lrb-
+
-rrb-
-
h
+
antiport
have
be
find
in
human
mononuclear
leukocyte
-lrb-
hml
-rrb-
.

binding
of
125i-labeled
aldosterone
to
plasma
membrane
of
hml
share
important
feature
with
these
functional
datum
.

this
include
a
very
low
apparent
dissociation
constant
-lrb-
kd
-rrb-
of
0.1
nm
for
both
aldosterone
and
the
effect
on
the
na
-lrb-
+
-rrb-
-
h
-lrb-
+
-rrb-
-
antiport
,
a
high
turnover
rate
,
and
the
almost
exclusive
binding
selectivity
for
aldosterone
.

dexamethasone
,
ru
26988
,
corticosterone
,
ouabain
,
amiloride
,
and
18-hydroxyprogesterone
be
inactive
as
ligand
.

deoxycorticosterone
acetate
have
an
intermediate
activity
with
an
apparent
kd
of
100
nm
.

these
finding
be
the
first
to
demonstrate
membrane
binding
of
aldosterone
be
compatible
with
major
aspect
of
its
nongenomic
effect
.

