natural
variant
of
the
hiv-1
long
terminal
repeat
:
analysis
of
promoter
with
duplicated
dna
regulatory
motif
.

sequence
variation
in
the
long
terminal
repeat
-lrb-
ltr
-rrb-
region
of
hiv-1
be
analyze
in
viral
isolate
of
17
infected
individual
.

two
class
of
ltr
size
variant
be
find
.

one
hiv-1
variant
be
detect
contain
an
additional
bind
site
for
the
transcription
factor
sp1
.

another
ltr
size
variation
be
observe
in
four
patient
in
a
region
just
upstream
of
the
nf-kappa
b
enhancer
.

this
variation
be
the
result
of
a
duplication
of
a
short
dna
sequence
-lrb-
ctg-motif
-rrb-
.

cell
culture
experiment
demonstrate
that
the
natural
variant
with
four
sp1
site
have
a
slightly
higher
promoter
activity
and
viral
replication
rate
than
the
isogenic
control
ltr
with
three
sp1
site
.

no
positive
effect
of
the
duplicated
ctg-motif
could
be
detect
.

in
order
to
measure
small
difference
in
virus
production
more
accurately
,
equal
amount
of
a
size
variant
and
the
wild-type
plasmid
be
cotransfect
into
t-cell
.

the
virus
with
four
sp1
site
do
outgrow
the
three
sp1
virus
in
35
day
of
culture
and
ctg-monomer
virus
outcompet
the
ctg-dimer
virus
in
42
day
.

base
on
these
result
we
estimate
a
5-10
%
difference
in
virus
production
of
the
ltr
variant
when
compare
to
that
of
wild-type
.

