scl
and
related
hemopoietic
helix-loop-helix
transcription
factor
.

the
helix-loop-helix
-lrb-
hlh
-rrb-
protein
be
a
family
of
transcription
factor
that
include
protein
critical
to
differentiation
and
development
in
species
range
from
plant
to
mammal
.

five
member
of
this
family
-lrb-
myc
,
scl
,
tal-2
,
lyl-1
and
e2a
-rrb-
be
implicate
in
oncogenic
event
in
human
lymphoid
tumor
because
of
their
consistent
involvement
in
chromosomal
translocation
.

although
activate
in
t
cell
leukemia
,
expression
of
scl
and
lyl-1
be
low
or
undetectable
in
normal
t
cell
population
.

scl
be
express
in
erythroid
,
megakaryocyte
and
mast
cell
population
-lrb-
the
same
cell
lineage
as
gata-1
,
a
zinc-finger
transcription
factor
-rrb-
.

in
addition
,
both
scl
and
gata-1
undergo
coordinate
modulation
during
chemically
induce
erythroid
differentiation
of
mouse
erythroleukemia
cell
and
be
down-modulate
during
myeloid
differentiation
of
human
k562
cell
,
thus
imply
a
role
for
scl
in
erythroid
differentiation
event
.

however
,
in
contrast
to
gata-1
,
scl
be
express
in
the
develop
brain
.

study
of
the
function
of
scl
suggest
it
be
also
important
in
proliferation
and
self-renewal
event
in
erythroid
cell
.

