transcription
of
the
hypersensitive
site
hs2
enhancer
in
erythroid
cell
.

in
the
human
genome
,
the
erythroid-specific
hypersensitive
site
hs2
enhancer
regulate
the
transcription
of
the
downstream
beta-like
globin
gene
10-50
kilobase
away
.

the
mechanism
of
hs2
enhancer
function
be
not
know
.

the
present
study
employ
rna
protection
assay
to
analyze
the
transcriptional
status
of
the
hs2
enhancer
in
transfect
recombinant
chloramphenicol
acetyltransferase
-lrb-
cat
-rrb-
plasmid
.

in
erythroid
k562
cell
in
which
the
hs2
enhancer
be
active
,
the
hs2
sequence
direct
the
synthesis
of
long
enhancer
transcript
that
be
initiate
apparently
from
within
the
enhancer
and
elongate
through
the
intervene
dna
into
the
cis-linked
cat
gene
.

in
nonerythroid
hl-60
cell
in
which
the
hs2
enhancer
be
inactive
,
long
enhancer
transcript
be
not
detectable
.

split
the
hs2
enhancer
between
two
tandem
ap1
site
abolish
the
synthesis
of
a
group
of
long
enhancer
transcript
and
result
in
loss
of
enhancer
function
and
transcriptional
silencing
of
the
cis-linked
cat
gene
.

in
direct
the
synthesis
of
rna
through
the
intervene
dna
and
the
gene
by
a
tracking
and
transcription
mechanism
,
the
hs2
enhancer
may
-lrb-
i
-rrb-
open
up
the
chromatin
structure
of
a
gene
domain
and
-lrb-
ii
-rrb-
deliver
enhancer
binding
protein
to
the
promoter
sequence
where
they
may
stimulate
the
transcription
of
the
gene
at
the
cap
site
.

