phorbol
ester
reduce
constitutive
nuclear
nf
kappa
b
and
inhibit
hiv-1
production
in
mature
human
monocytic
cell
.

nf
kappa
b
be
a
potent
mediator
of
specific
gene
expression
in
human
monocyte
and
have
be
show
to
play
a
role
in
transcription
of
the
hiv-1
genome
in
promonocytic
leukemia
.

there
be
little
information
available
on
the
response
of
nf
kappa
b
to
cytokine
in
normal
human
monocyte
.

we
have
use
a
32p-labeled
oligonucleotide
derive
from
human
immunodeficiency
virus
-lrb-
hiv-1
-rrb-
long
terminal
repeat
,
which
contain
a
tandem
repeat
of
the
nf
kappa
b
binding
sequence
,
as
a
probe
in
a
gel
retardation
assay
to
study
this
transcription
factor
.

Use
this
assay
,
we
have
detect
nf
kappa
b
in
extract
of
nucleus
from
normal
human
monocyte
.

treatment
of
normal
monocyte
with
12-0-tetradecanoyl
phorbol-13-acetate
-lrb-
tpa
-rrb-
for
4-24
h
cause
the
complete
disappearance
of
nf
kappa
b
from
nuclear
extract
of
monocyte
.

a
similar
result
be
obtain
with
the
mature
monocytic
leukemia
cell
line
thp-1
.

the
constitutive
transcription
factor
sp1
be
unaffected
by
addition
of
tpa
.

the
disappearance
of
nf
kappa
b
from
the
nucleus
be
concentration
dependent
between
10
and
50
ng\/ml
of
phorbol
ester
.

in
thp-1
cell
,
tpa
also
induce
a
new
,
faster-migrating
nf
kappa
b
species
not
induce
in
monocyte
.

protein
kinase
c
inhibitor
staurosporine
,
but
not
cyclic
nucleotide-dependent
protein
kinase
inhibitor
ha-1004
,
also
dramatically
reduce
constitutive
level
of
nuclear
nf
kappa
b
.

finally
,
tpa
addition
to
monocyte
infect
with
hiv-1
inhibit
hiv-1
replication
,
as
determine
by
reverse
transcriptase
assay
,
in
a
concentration-dependent
manner
.

these
result
be
in
striking
contrast
to
the
increase
in
nuclear
nf
kappa
b
and
hiv-1
replication
induce
by
phorbol
ester
in
promonocytic
leukemia
cell
u937
and
hl-60
,
and
emphasize
the
importance
of
study
cytokine
regulation
of
hiv-1
in
normal
monocyte
.

