target
degradation
of
c-fo
,
but
not
v-fo
,
by
a
phosphorylation-dependent
signal
on
c-jun
.

the
proto-oncogene
product
c-fo
and
c-jun
heterodimerize
through
their
leucine
zipper
to
form
the
ap-1
transcription
factor
.

the
transcriptional
activity
of
the
heterodimer
be
regulate
by
signal-dependent
phosphorylation
and
dephosphorylation
event
.

the
stability
of
c-fo
be
find
to
also
be
control
by
intracellular
signal
transduction
.

in
transient
expression
and
in
vitro
degradation
experiment
,
the
stability
of
c-fo
be
decrease
when
the
protein
be
dimerized
with
phosphorylated
c-jun
.

c-jun
protein
isolate
from
phorbol
ester-induced
cell
do
not
target
c-fo
for
degradation
,
which
suggest
that
c-fo
be
transiently
stabilize
after
stimulation
of
cell
growth
.

v-fo
protein
,
the
retroviral
counterpart
of
c-fo
,
be
not
susceptible
to
degradation
target
by
c-jun
.

