the
use
of
interferon-gamma-treated
u937
cell
in
chemiluminescence
assay
to
detect
red
cell
,
platelet
and
granulocyte
antibody
of
potential
clinical
significance
.

the
chemiluminescent
-lrb-
cl
-rrb-
response
of
interferon-gamma-treated
u937
-lrb-
ifn-u937
-rrb-
cell
to
sensitize
target
cell
have
be
use
to
detect
red
cell
,
platelet
and
granulocyte
antibody
.

a
clone
of
u937
cell
be
select
which
express
fc
receptor
i
-lrb-
fc
gamma
rus
-rrb-
and
which
,
after
incubation
with
ifn-gamma
for
72
h
,
be
capable
of
generate
high
level
of
lucigenin-enhanced
cl
.

the
cl
response
of
ifn-u937
cell
and
peripheral
blood
human
monocyte
to
sensitize
red
cell
,
platelet
or
granulocyte
be
then
compare
.

assay
use
monocyte
or
ifn-u937
cell
be
of
comparable
sensitivity
for
detection
of
antibody
against
all
three
type
of
target
cell
.

in
addition
,
the
use
of
ifn-u937
cell
reduce
interassay
variation
and
simplify
assay
performance
.

the
potential
clinical
usefulness
of
these
cl
assay
be
suggest
by
the
ability
of
both
monocyte
and
ifn-u937
cell
to
respond
to
red
cell
,
platelet
or
granulocyte
sensitize
with
serum
from
pregnant
woman
whose
baby
have
either
hemolytic
disease
of
the
newborn
-lrb-
hdn
-rrb-
,
alloimmune
thrombocytopenia
or
alloimmune
neutropenia
respectively
.

in
addition
,
monocyte
and
ifn-u937
cell
both
respond
to
red
cell
sensitize
with
antibody
against
a
variety
of
specificity
of
assume
-lrb-
although
not
document
-rrb-
clinical
significance
for
blood
transfusion
recipient
.

in
contrast
,
monocyte
and
ifn-u937
cell
respond
only
weakly
to
red
cell
sensitize
with
either
anti-d
in
serum
from
mother
of
baby
unaffect
by
hdn
,
or
with
antisera
contain
high
titer
antibody
with
specificity
not
normally
associate
with
significantly
reduce
red
cell
survival
.

