photoaffinity
labeling
of
plasma
membrane
receptor
for
aldosterone
from
human
mononuclear
leukocyte
.

non-genomic
effect
of
aldosterone
on
the
sodium-proton-antiport
have
be
show
in
human
mononuclear
leukocyte
which
could
be
related
to
a
new
aldosterone
membrane
receptor
.

in
the
present
paper
plasma
membrane
from
human
mononuclear
leukocyte
be
covalently
photolabele
with
a
-lcb-
125i-rcb
--
aldosterone
derivative
.

sodium
dodecyl
sulfate-polyacrylamide
gel
electrophoresis
show
significant
aldosterone
binding
at
a
molecular
weight
of
approximately
50000
dalton
which
be
absent
with
1
microm
cold
aldosterone
,
but
not
cortisol
in
the
bind
media
.

the
presence
of
the
sulfhydryl
agent
dithiothreitol
do
not
affect
result
suggest
the
absence
of
disulfide
bridge
in
the
steroid
binding
domain
of
the
receptor
.

these
datum
be
the
first
to
define
the
molecular
weight
of
the
membrane
receptor
for
aldosterone
.

