alpha-lipoic
acid
be
a
potent
inhibitor
of
nf-kappa
b
activation
in
human
t
cell
.

acquire
immunodeficiency
syndrome
-lrb-
aid
-rrb-
result
from
infection
with
a
human
immunodeficiency
virus
-lrb-
hiv
-rrb-
.

the
long
terminal
repeat
-lrb-
ltr
-rrb-
region
of
hiv
proviral
dna
contain
bind
site
for
nuclear
factor
kappa
b
-lrb-
nf-kappa
b
-rrb-
,
and
this
transcriptional
activator
appear
to
regulate
hiv
activation
.

recent
finding
suggest
an
involvement
of
reactive
oxygen
species
-lrb-
ro
-rrb-
in
signal
transduction
pathway
lead
to
nf-kappa
b
activation
.

the
present
study
be
base
on
report
that
antioxidant
which
eliminate
ro
should
block
the
activation
of
nf-kappa
b
and
subsequently
hiv
transcription
,
and
thus
antioxidant
can
be
use
as
therapeutic
agent
for
aid
.

incubation
of
jurkat
t
cell
-lrb-
1
x
10
6
cells\/ml
-rrb-
with
a
natural
thiol
antioxidant
,
alpha-lipoic
acid
,
prior
to
the
stimulation
of
cell
be
find
to
inhibit
nf-kappa
b
activation
induce
by
tumor
necrosis
factor-alpha
-lrb-
25
ng\/ml
-rrb-
or
by
phorbol
12-myristate
13-acetate
-lrb-
50
ng\/ml
-rrb-
.

the
inhibitory
action
of
alpha-lipoic
acid
be
find
to
be
very
potent
as
only
4
mm
be
need
for
a
complete
inhibition
,
whereas
20
mm
be
require
for
n-acetylcysteine
.

these
result
indicate
that
alpha-lipoic
acid
may
be
effective
in
aid
therapeutics
.

