activation
of
lymphokine
gene
in
t
cell
:
role
of
cis-acting
dna
element
that
respond
to
t
cell
activation
signal
.

activation
of
t
cell
be
initiate
by
the
recognition
of
antigen
on
antigen
presenting
cell
to
exert
the
effector
function
in
immune
and
inflammatory
response
.

two
type
of
helper
t
cell
-lrb-
th
-rrb-
clone
-lrb-
th1
and
th2
-rrb-
be
define
on
the
basis
of
different
pattern
of
cytokine
-lrb-
lymphokine
-rrb-
secretion
.

they
determine
the
outcome
of
an
antigenic
response
toward
humoral
or
cell-mediated
immunity
.

although
lymphokine
gene
be
coordinately
regulate
upon
antigen
stimulation
,
they
be
regulate
by
the
mechanism
common
to
all
as
well
as
those
which
be
unique
to
each
gene
.

for
most
lymphokine
gene
,
a
combination
of
phorbol
ester
-lrb-
phorbol
12-myristate
13
acetate
,
pma
-rrb-
and
calcium
ionophore
-lrb-
a23187
-rrb-
be
require
for
their
maximal
induction
.

yet
phorbol
ester
alone
or
calcium
ionophore
alone
produce
several
lymphokine
.

the
production
of
the
granulocyte-macrophage
colony
stimulating
factor
-lrb-
gm-csf
-rrb-
be
completely
dependent
on
the
two
signal
.

we
have
previously
find
a
cis-acting
region
span
the
gm-csf
promoter
region
-lrb-
position
-95
to
+27
-rrb-
that
confer
inducibility
to
reporter
gene
in
transient
transfection
assay
.

further
analysis
identify
three
element
require
for
efficient
induction
,
refer
to
as
gm2
,
gc-box
and
conserve
lymphokine
element
-lrb-
cle0
-rrb-
.

gm2
define
a
binding
site
for
protein
-lrb-
s
-rrb-
whose
binding
be
inducible
by
pma
.

one
protein
,
nf-gm2
be
similar
to
the
transcription
factor
nf-kb
.

gc-box
be
a
bind
site
for
constitutively
bind
protein
.

cleo
define
a
binding
site
for
protein
-lrb-
s
-rrb-
whose
optimum
binding
be
stimulate
by
pma
and
a23187
.

viral
trans-activator
such
as
tax
-lrb-
human
t
cell
leukemia
virus-1
,
htlv-1
-rrb-
and
e2
-lrb-
bovine
papilloma
virus
,
bpv
-rrb-
protein
be
other
agent
which
activate
lymphokine
gene
expression
by
bypass
t
cell
receptor
-lrb-
tcr
-rrb-
mediate
signaling
.

the
trans-activation
domain
of
e2
and
tax
be
interchangeable
although
they
have
no
obvious
sequence
homology
between
them
.

the
viral
trans-activator
appear
to
target
specific
dna
binding
protein
such
as
nf-kb
and
sp1
to
cis-acting
dna
site
and
promote
lymphokine
gene
expression
without
tcr-mediated
stimulation
.

