i
kappa
b\/mad
-3
mask
the
nuclear
localization
signal
of
nf-kappa
b
p65
and
require
the
transactivation
domain
to
inhibit
nf-kappa
b
p65
dna
binding
.

the
active
nuclear
form
of
the
nf-kappa
b
transcription
factor
complex
be
compose
of
two
dna
binding
subunit
,
nf-kappa
b
p65
and
nf-kappa
b
p50
,
both
of
which
share
extensive
n-terminal
sequence
homology
with
the
v-rel
oncogene
product
.

the
nf-kappa
b
p65
subunit
provide
the
transactivation
activity
in
this
complex
and
serve
as
an
intracellular
receptor
for
a
cytoplasmic
inhibitor
of
nf-kappa
b
,
term
i
kappa
b
.

in
contrast
,
nf-kappa
b
p50
alone
fail
to
stimulate
kappa
b-directed
transcription
,
and
base
on
prior
in
vitro
study
,
be
not
directly
regulate
by
i
kappa
b
.

to
investigate
the
molecular
basis
for
the
critical
regulatory
interaction
between
nf-kappa
b
and
i
kappa
b\/mad
-3
,
a
series
of
human
nf-kappa
b
p65
mutant
be
identify
that
functionally
segregate
dna
binding
,
i
kappa
b-mediated
inhibition
,
and
i
kappa
b-induced
nuclear
exclusion
of
this
transcription
factor
.

result
from
in
vivo
expression
study
perform
with
these
nf-kappa
b
p65
mutant
reveal
the
following
:
1
-rrb-
i
kappa
b\/mad
-3
completely
inhibit
nf-kappa
b
p65-dependent
transcriptional
activation
mediate
through
the
human
immunodeficiency
virus
type
1
kappa
b
enhancer
in
human
t
lymphocyte
,
2
-rrb-
the
binding
of
i
kappa
b\/mad
-3
to
nf-kappa
b
p65
be
sufficient
to
retarget
nf-kappa
b
p65
from
the
nucleus
to
the
cytoplasm
,
3
-rrb-
selective
deletion
of
the
functional
nuclear
localization
signal
present
in
the
rel
homology
domain
of
nf-kappa
b
p65
disrupt
its
ability
to
engage
i
kappa
b\/mad
-3
,
and
4
-rrb-
the
unique
c-terminus
of
nf-kappa
b
p65
attenuate
its
own
nuclear
localization
and
contain
sequence
that
be
require
for
i
kappa
b-mediated
inhibition
of
nf-kappa
b
p65
dna
binding
activity
.

together
,
these
finding
suggest
that
the
nuclear
localization
signal
and
transactivation
domain
of
nf-kappa
b
p65
constitute
a
bipartite
system
that
be
critically
involve
in
the
inhibitory
function
of
i
kappa
b\/mad
-3
.

unexpectedly
,
our
in
vivo
study
also
demonstrate
that
i
kappa
b\/mad
-3
bind
directly
to
nf-kappa
b
p50
.

this
interaction
be
functional
as
it
lead
to
retargeting
of
nf-kappa
b
p50
from
the
nucleus
to
the
cytoplasm
.

however
,
no
loss
of
dna
binding
activity
be
observe
,
presumably
reflect
the
unique
c-terminal
domain
that
be
distinct
from
that
present
in
nf-kappa
b
p65
.

