surrogate
thyroglobulin
receptor
and
t
cell
proliferation
in
hashimoto
's
thyroiditis
.

immunoglobulin
molecule
on
the
surface
of
a
b
lymphocyte
be
the
endogenous
``
receptor
''
to
which
specific
antigen
bind
.

study
in
mouse
have
show
that
a
monoclonal
antibody
,
conjugate
with
palmitate
to
provide
a
lipid
tail
,
can
be
insert
into
the
cell
membrane
to
provide
a
``
surrogate
''
antigen
receptor
.

we
have
investigate
whether
a
palmitate
conjugate
of
a
human
monoclonal
antibody
specific
for
thyroglobulin
-lrb-
tg
-rrb-
could
function
as
a
surrogate
tg
receptor
on
blood
mononuclear
cell
separate
into
fraction
enrich
for
t
cell
or
deplete
of
t
cell
-lrb-
non-t
cell
-rrb-
.

Use
flow
cytometry
,
we
detect
surrogate
tg
receptor
on
non-t
-lrb-
but
not
on
t
-rrb-
cell
from
11
of
11
individual
study
-lrb-
5
hashimoto
patient
and
6
control
donor
-rrb-
.

in
contrast
,
endogenous
tg
receptor
could
only
be
detect
on
non-t
cell
from
1
of
3
hashimoto
patient
and
from
0
of
4
control
donor
.

because
of
the
efficient
binding
of
tg
by
surrogate
receptor
on
non-t
cell
,
we
assess
the
ability
of
such
cell
to
present
tg
to
t
cell
.

proliferation
in
response
to
tg
be
observe
in
t
cell
from
only
1
of
5
hashimoto
patient
.

this
low
frequency
of
response
be
no
different
from
that
previously
detect
use
culture
of
t
cell
and
autologous
dendritic
cell
.

therefore
,
the
successful
generation
of
surrogate
receptor
on
non-t
cell
be
not
associate
with
more
efficient
tg
presentation
of
t
cell
.

furthermore
,
the
significance
of
the
present
study
be
that
the
t
cell
,
not
the
antigen-presenting
cell
,
be
likely
to
be
the
limit
element
in
the
t
cell
proliferative
response
to
tg
and
other
thyroid
autoantigen
.

