in
vivo
footprint
analysis
of
the
hla-dra
gene
promoter
:
cell-specific
interaction
at
the
octamer
site
and
up-regulation
of
x
box
binding
by
interferon
gamma
.

analysis
of
the
major
histocompatibility
complex
class
ii
gene
promoter
dra
have
previously
identify
at
least
five
cis-acting
region
require
for
maximal
expression
.

we
have
examine
the
dra
promoter
for
protein-dna
interaction
in
the
intact
cell
,
which
may
mediate
transcriptional
activation
.

Use
in
vivo
genomic
footprinting
we
identify
interaction
in
b-cell
line
at
the
octamer
site
and
the
y
,
x1
,
and
x2
box
.

class
ii
antigen
express
t-cell
line
maintain
contact
identical
to
b-cell
line
,
while
class
ii-negative
t-cell
line
exhibit
no
interaction
.

in
lymphoid
cell
line
,
the
octamer
site
be
occupy
and
require
for
maximal
expression
.

this
be
most
likely
due
to
the
presence
of
the
lymphoid-specific
otf-2
factor
.

in
contrast
,
the
class
ii-positive
nonlymphoid
glioblastoma
cell
line
do
not
exhibit
interaction
at
the
octamer
site
despite
the
presence
of
the
ubiquitous
otf-1
factor
and
an
open
bind
site
.

thus
,
the
dra
promoter
discriminate
against
otf-1
activation
at
the
level
of
dna
binding
in
the
glioblastoma
line
.

interferon
gamma
induce
class
ii
expression
in
this
glioblastoma
cell
line
and
,
in
parallel
,
up-regulate
x1
and
x2
box
protein-dna
interaction
,
while
all
other
interaction
remain
unchanged
.

these
result
suggest
that
interferon
gamma
function
on
a
poise
promoter
by
alter
weak
,
nonproductive
interaction
at
the
x
box
to
strong
interaction
.

these
finding
provide
direct
in
vivo
evidence
to
strongly
suggest
that
the
modulation
of
x1
and
x2
interaction
be
an
important
constituent
of
the
interferon
gamma
induction
pathway
.

