simple
derivation
of
tfiid-dependent
rna
polymerase
ii
transcription
system
from
schizosaccharomyces
pombe
and
other
organism
,
and
factor
require
for
transcriptional
activation
.

resolution
of
whole
cell
extract
through
two
chromatographic
step
yield
a
single
protein
fraction
require
only
the
addition
of
tfiid
for
the
initiation
of
transcription
at
rna
polymerase
ii
promoter
.

this
approach
allow
the
convenient
generation
of
rna
polymerase
ii
transcription
system
from
saccharomyces
cerevisiae
,
human
lymphocyte
,
and
schizosaccharomyces
pombe
.

tfiid
from
all
three
organism
be
interchangeable
among
all
three
system
.

the
s.
cerevisiae
and
sch
.
pombe
system
support
effect
of
acidic
activator
protein
,
provide
a
further
protein
fraction
from
s.
cerevisiae
be
supply
.

this
further
fraction
be
distinct
from
the
mediator
of
transcriptional
activation
describe
previously
and
represent
a
second
component
in
addition
to
general
initiation
factor
that
may
facilitate
a
response
to
acidic
activator
.

