nf-kappa
b-dependent
induction
of
the
nf-kappa
b
p50
subunit
gene
promoter
underlie
self-perpetuation
of
human
immunodeficiency
virus
transcription
in
monocytic
cell
.

the
molecular
mechanism
underlie
the
sustained
nuclear
translocation
of
nf-kappa
b
observe
in
u937
monocytic
cell
chronically
infect
with
human
immunodeficiency
virus
-lrb-
hiv
-rrb-
be
study
.

the
activity
of
the
promoter
regulate
the
synthesis
of
the
p105
precursor
of
the
nf-kappa
b
p50
subunit
be
enhance
in
these
cell
.

deletion
in
this
promoter
indicate
that
this
upregulation
be
mediate
through
the
nf-kappa
b
-
but
not
the
ap-1-binding
motif
,
by
bona
fide
p50\/p65
heterodimer
.

analysis
of
cytosolic
extract
indicate
that
nf-kappa
b
level
be
increase
in
hiv-infected
cell
.

in
contrast
to
the
transient
nf-kappa
b
activation
induce
by
phorbol
ester
,
the
permanent
nf-kappa
b
translocation
induce
by
hiv
infection
be
not
dependent
on
pkc
isoenzyme
alpha
and
beta
as
show
by
the
use
of
a
specific
inhibitor
-lrb-
gf
109203x
-rrb-
.

these
observation
indicate
that
during
chronic
hiv
infection
of
u937
cell
,
continuous
nf-kappa
b
-lrb-
p50\/p65
-rrb-
translocation
result
in
p105
promoter
upregulation
with
subsequent
cytosolic
nf-kappa
b
accumulation
,
ready
for
further
translocation
.

this
hiv-mediated
mechanism
result
in
a
self-perpetuating
loop
of
nf-kappa
b
production
.

