tar-independent
transactivation
by
tat
in
cell
derive
from
the
cn
:
a
novel
mechanism
of
hiv-1
gene
regulation
.

the
tat
protein
of
human
immunodeficiency
virus
type
1
-lrb-
hiv-1
-rrb-
be
essential
for
productive
infection
and
be
a
potential
target
for
antiviral
therapy
.

tat
,
a
potent
activator
of
hiv-1
gene
expression
,
serve
to
greatly
increase
the
rate
of
transcription
direct
by
the
viral
promoter
.

this
induction
,
which
seem
to
be
an
important
component
in
the
progression
of
acquire
immune
deficiency
syndrome
-lrb-
aid
-rrb-
,
may
be
due
to
increase
transcriptional
initiation
,
increase
transcriptional
elongation
,
or
a
combination
of
these
process
.

much
attention
have
be
focus
on
the
interaction
of
tat
with
a
specific
rna
target
term
tar
-lrb-
transactivation
responsive
-rrb-
which
be
present
in
the
leader
sequence
of
all
hiv-1
mrna
.

this
interaction
be
believe
to
be
an
important
component
of
the
mechanism
of
transactivation
.

in
this
report
we
demonstrate
that
in
certain
cns-derived
cell
tat
be
capable
of
activate
hiv-1
through
a
tar-independent
pathway
.

a
tat-responsive
element
be
find
upstream
within
the
viral
promoter
that
in
glial-derived
cell
line
allow
transactivation
in
the
absence
of
tar
.

deletion
mapping
and
hybrid
promoter
construct
demonstrate
that
the
newly
identify
tat-responsive
element
correspond
to
a
sequence
within
the
viral
long
terminal
repeat
-lrb-
ltr
-rrb-
previously
identify
as
the
hiv-1
enhancer
,
or
nf-kappa
b
domain
.

dna
band-shift
analysis
reveal
nf-kappa
b
binding
activity
in
glial
cell
that
differ
from
that
present
in
t
lymphoid
cell
.

further
,
we
observe
that
tar-deleted
mutant
of
hiv-1
demonstrate
normal
late
gene
expression
in
glial
cell
as
evidence
by
syncytium
formation
and
production
of
viral
p24
antigen
.

-lrb-
abstract
truncate
at
250
word
-rrb-

