mitogen
stimulation
of
t-cell
increase
c-fo
and
c-jun
protein
level
,
ap-1
binding
and
ap-1
transcriptional
activity
.

we
have
analyze
the
effect
of
mitogenic
lectin
on
c-fo
and
c-jun
protein
level
as
well
as
on
activator
protein-1
-lrb-
ap-1
-rrb-
binding
and
enhancer
activity
in
jurkat
t-cell
.

both
c-fo
and
c-jun
protein
level
be
increase
after
con
a
and
pha
stimulation
.

since
t-cell
stimulation
increase
both
intracellular
ca2
+
and
camp
level
and
activate
protein
kinase
c
-lrb-
pkc
-rrb-
,
the
possible
involvement
of
these
intracellular
messenger
in
c-fo
and
c-jun
induction
be
test
.

pma
,
which
directly
activate
pkc
,
mimic
the
effect
of
the
lectin
on
c-fo
and
c-jun
,
but
elevation
of
either
intracellular
ca2
+
or
camp
level
have
little
or
no
effect
.

the
mitogen-induced
increase
of
c-fo
and
c-jun
immunoreactivity
be
inhibit
by
h-7
,
a
kinase
inhibitor
with
relatively
high
specificity
for
pkc
,
and
less
efficiently
by
h-8
,
a
structurally
related
kinase
inhibitor
less
active
on
pkc
,
but
more
active
on
cyclic
nucleotide-dependent
kinase
.

con
a
stimulation
be
find
to
increase
both
binding
of
ap-1
to
the
ap-1
consensus
sequence
,
tre
,
and
ap-1
enhancer
activity
,
in
jurkat
cell
.

pma
be
also
find
to
increase
the
ap-1
enhancer
activity
,
whereas
elevation
of
ca2
+
or
camp
have
only
minor
effect
.

we
conclude
that
stimulation
with
mitogenic
lectin
be
sufficient
to
increase
both
c-fo
and
c-jun
protein
level
,
ap-1
binding
and
ap-1
enhancer
activity
in
jurkat
cell
and
that
they
act
via
mechanism
that
could
involve
the
activation
of
pkc
.

