pax-5
encode
the
transcription
factor
bsap
and
be
express
in
b
lymphocyte
,
the
develop
cn
,
and
adult
testis
.

bsap
have
be
identify
previously
as
a
transcription
factor
that
be
express
at
early
,
but
not
late
,
stage
of
b-cell
differentiation
.

biochemical
purification
and
cdna
cloning
have
now
reveal
that
bsap
belong
to
the
family
of
paired
domain
protein
.

bsap
be
encode
by
the
pax-5
gene
and
have
be
highly
conserve
between
human
and
mouse
.

an
intact
paired
domain
be
show
to
be
both
necessary
and
sufficient
for
dna
binding
of
bsap
.

bind
study
with
several
bsap
recognition
sequence
demonstrate
that
the
sequence
specificity
of
bsap
differ
from
that
of
the
distantly
related
paired
domain
protein
pax-1
.

during
embryogenesis
,
the
bsap
gene
be
transiently
express
in
the
mesencephalon
and
spinal
cord
with
a
spatial
and
temporal
expression
pattern
that
be
distinct
from
that
of
other
pax
gene
in
the
develop
central
nervous
system
-lrb-
cn
-rrb-
.

later
,
the
expression
of
the
bsap
gene
shift
to
the
fetal
liver
where
it
correlate
with
the
onset
of
b
lymphopoiesis
.

bsap
expression
persist
in
b
lymphocyte
and
be
also
see
in
the
testis
of
the
adult
mouse
.

all
of
this
evidence
indicate
that
the
transcription
factor
bsap
may
not
only
play
an
important
role
in
b-cell
differentiation
but
also
in
neural
development
and
spermatogenesis
.

