okadaic
acid
be
a
potent
inducer
of
ap-1
,
nf-kappa
b
,
and
tumor
necrosis
factor-alpha
in
human
b
lymphocyte
.

treatment
of
human
b
lymphocyte
with
an
optimal
concentration
of
okadaic
acid
,
an
inhibitor
of
phosphatase
1
and
2a
,
result
in
the
induction
of
the
transcription
factor
,
ap-1
and
a
marked
increase
in
nf-kappa
b
level
.

in
contrast
,
no
effect
on
the
level
of
the
octamer
binding
protein
,
oct-1
or
oct-2
,
be
find
.

since
both
ap-1
and
nf-kappa
b
have
be
report
to
be
important
in
the
induction
of
the
tumor
necrosis
factor-alpha
-lrb-
tnf-alpha
-rrb-
gene
we
examine
the
effect
of
okadaic
acid
on
tnf-alpha
mrna
level
.

treatment
with
okadaic
acid
result
in
a
striking
increase
in
tnf-alpha
mrna
transcript
within
1
h
of
stimulation
and
large
amount
of
tnf-alpha
be
release
into
the
culture
media
.

although
okadaic
acid
provide
a
potent
inductive
signal
for
ap-1
and
nf-kappa
b
it
do
not
induce
either
b
cell
proliferation
or
immunoglobulin
secretion
.

