a
novel
ets-related
transcription
factor
,
elf-1
,
bind
to
human
immunodeficiency
virus
type
2
regulatory
element
that
be
require
for
inducible
trans
activation
in
t
cell
.

human
immunodeficiency
virus
type
1
-lrb-
hiv-1
-rrb-
and
hiv-2
be
structurally
related
retrovirus
which
both
cause
aid
in
human
.

although
both
virus
establish
latency
in
quiescent
human-peripheral-blood
t
cell
,
the
asymptomatic
phase
of
hiv-2
infection
may
be
more
prolonged
than
that
of
hiv-1
.

the
latent
phase
of
both
hiv-1
and
hiv-2
infection
have
be
show
to
be
disrupt
by
t-cell
activation
,
a
process
that
require
host
cell
transcription
factor
.

in
the
case
of
hiv-1
,
the
transcription
factor
nf-kappa
b
be
sufficient
for
inducible
transcriptional
activation
.

in
contrast
,
factor
in
addition
to
nf-kappa
b
be
require
to
activate
hiv-2
transcription
in
infected
t
cell
.

in
this
report
,
we
demonstrate
that
a
novel
ets-related
transcription
factor
,
elf-1
,
bind
specifically
to
two
purine-rich
motif
in
the
hiv-2
enhancer
.

mutagenesis
experiment
demonstrate
that
these
elf-1
binding
site
be
require
for
induction
of
hiv-2
transcription
follow
t-cell-receptor-mediated
t-cell
activation
.

moreover
,
elf-1
be
the
only
factor
present
in
activate
t-cell
nuclear
extract
that
bind
to
these
site
in
electrophoretic
mobility
shift
assay
.

thus
,
elf-1
be
a
novel
transcription
factor
that
appear
to
be
require
for
the
t-cell-receptor-mediated
trans
activation
of
hiv-2
gene
expression
.

these
result
may
explain
difference
in
the
clinical
spectrum
of
disease
cause
by
hiv-1
and
hiv-2
and
may
also
have
implication
for
the
design
of
therapeutic
approach
to
hiv-2
infection
.

