Human_JJ
immunodeficiency_NN
virus_NN
type_NN
1_CD
Nef_NN
protein_NN
inhibits_VBZ
NF-kappa_NN
B_NN
induction_NN
in_IN
human_JJ
T_NN
cells_NNS
._.

Human_JJ
immunodeficiency_NN
virus_NN
type_NN
1_CD
-LRB-_-LRB-
HIV-1_NN
-RRB-_-RRB-
can_MD
establish_VB
a_DT
persistent_JJ
and_CC
latent_JJ
infection_NN
in_IN
CD4_NN
+_CC
T_NN
lymphocytes_NNS
-LRB-_-LRB-
W.C._NNP
Greene_NNP
,_,
N._JJ
Engl_NNP
._.
J._NNP
Med_NNP
.324_CD
:_:
308-317_CD
,_,
1991_CD
;_:
S.M._NNP
Schnittman_NNP
,_,
M.C._NNP
Psallidopoulos_NNP
,_,
H.C._NNP
Lane_NNP
,_,
L._NNP
Thompson_NNP
,_,
M._NNP
Baseler_NNP
,_,
F._NNP
Massari_NNP
,_,
C.H._NNP
Fox_NNP
,_,
N.P._NNP
Salzman_NNP
,_,
and_CC
A.S._NNP
Fauci_NNP
,_,
Science_NNP
245_CD
:_:
305-308_CD
,_,
1989_CD
-RRB-_-RRB-
._.

Production_NN
of_IN
HIV-1_NN
from_IN
latently_RB
infected_JJ
cells_NNS
requires_VBZ
host_NN
cell_NN
activation_NN
by_IN
T-cell_NN
mitogens_NNS
-LRB-_-LRB-
T._NNP
Folks_NNP
,_,
D.M._NNP
Powell_NNP
,_,
M.M._NNP
Lightfoote_NNP
,_,
S._NNP
Benn_NNP
,_,
M.A._NNP
Martin_NNP
,_,
and_CC
A.S._NNP
Fauci_NNP
,_,
Science_NNP
231_CD
:_:
600-602_CD
,_,
1986_CD
;_:
D._NNP
Zagury_NNP
,_,
J._NNP
Bernard_NNP
,_,
R._NNP
Leonard_NNP
,_,
R._NNP
Cheynier_NNP
,_,
M._NNP
Feldman_NNP
,_,
P.S._NNP
Sarin_NNP
,_,
and_CC
R.C._NNP
Gallo_NNP
,_,
Science_NNP
231_CD
:_:
850-853_CD
,_,
1986_CD
-RRB-_-RRB-
._.

This_DT
activation_NN
is_VBZ
mediated_VBN
by_IN
the_DT
host_NN
transcription_NN
factor_NN
NF-kappa_NN
B_NN
-LCB-_-LRB-
G._NNP
Nabel_NNP
and_CC
D._NNP
Baltimore_NNP
,_,
Nature_NNP
-LRB-_-LRB-
London_NNP
-RRB-_-RRB-
326_CD
:_:
711-717_CD
,_,
1987_CD
-RCB-_-RRB-
._.

We_PRP
report_VBP
here_RB
that_IN
the_DT
HIV-1-encoded_JJ
Nef_NN
protein_NN
inhibits_VBZ
the_DT
induction_NN
of_IN
NF-kappa_NN
B_NN
DNA-binding_JJ
activity_NN
by_IN
T-cell_NN
mitogens_NNS
._.

However_RB
,_,
Nef_NN
does_VBZ
not_RB
affect_VB
the_DT
DNA-binding_JJ
activity_NN
of_IN
other_JJ
transcription_NN
factors_NNS
implicated_VBN
in_IN
HIV-1_NN
regulation_NN
,_,
including_VBG
SP-1_NN
,_,
USF_NN
,_,
URS_NN
,_,
and_CC
NF-AT_NN
._.

Additionally_RB
,_,
Nef_NN
inhibits_VBZ
the_DT
induction_NN
of_IN
HIV-1_NN
-_:
and_CC
interleukin_NN
2-directed_JJ
gene_NN
expression_NN
,_,
and_CC
the_DT
effect_NN
on_IN
HIV-1_NN
transcription_NN
depends_VBZ
on_IN
an_DT
intact_JJ
NF-kappa_NN
B-binding_JJ
site_NN
._.

These_DT
results_NNS
indicate_VBP
that_IN
defective_JJ
recruitment_NN
of_IN
NF-kappa_NN
B_NN
may_MD
underlie_VB
Nef_NN
's_POS
negative_JJ
transcriptional_JJ
effects_NNS
on_IN
the_DT
HIV-1_NN
and_CC
interleukin_NN
2_CD
promoters_NNS
._.

Further_RB
evidence_NN
suggests_VBZ
that_IN
Nef_NN
inhibits_VBZ
NF-kappa_NN
B_NN
induction_NN
by_IN
interfering_VBG
with_IN
a_DT
signal_NN
derived_VBN
from_IN
the_DT
T-cell_NN
receptor_NN
complex_NN
._.

