human
immunodeficiency
virus
type
1
nef
protein
inhibit
nf-kappa
b
induction
in
human
t
cell
.

human
immunodeficiency
virus
type
1
-lrb-
hiv-1
-rrb-
can
establish
a
persistent
and
latent
infection
in
cd4
+
t
lymphocyte
-lrb-
w.c.
greene
,
n.
engl
.
j.
med
.324
:
308-317
,
1991
;
s.m.
schnittman
,
m.c.
psallidopoulo
,
h.c.
lane
,
l.
thompson
,
m.
baseler
,
f.
massarus
,
c.h.
fox
,
n.p.
salzman
,
and
a.s.
faucus
,
science
245
:
305-308
,
1989
-rrb-
.

production
of
hiv-1
from
latently
infected
cell
require
host
cell
activation
by
t-cell
mitogen
-lrb-
t.
folk
,
d.m.
powell
,
m.m.
lightfoote
,
s.
benn
,
m.a.
martin
,
and
a.s.
faucus
,
science
231
:
600-602
,
1986
;
d.
zagury
,
j.
bernard
,
r.
leonard
,
r.
cheynier
,
m.
feldman
,
p.s.
sarin
,
and
r.c.
gallo
,
science
231
:
850-853
,
1986
-rrb-
.

this
activation
be
mediate
by
the
host
transcription
factor
nf-kappa
b
-lcb-
g.
nabel
and
d.
baltimore
,
nature
-lrb-
london
-rrb-
326
:
711-717
,
1987
-rcb-
.

we
report
here
that
the
hiv-1-encoded
nef
protein
inhibit
the
induction
of
nf-kappa
b
dna-binding
activity
by
t-cell
mitogen
.

however
,
nef
do
not
affect
the
dna-binding
activity
of
other
transcription
factor
implicate
in
hiv-1
regulation
,
include
sp-1
,
usf
,
ur
,
and
nf-at
.

additionally
,
nef
inhibit
the
induction
of
hiv-1
-
and
interleukin
2-directed
gene
expression
,
and
the
effect
on
hiv-1
transcription
depend
on
an
intact
nf-kappa
b-binding
site
.

these
result
indicate
that
defective
recruitment
of
nf-kappa
b
may
underlie
nef
's
negative
transcriptional
effect
on
the
hiv-1
and
interleukin
2
promoter
.

further
evidence
suggest
that
nef
inhibit
nf-kappa
b
induction
by
interfere
with
a
signal
derive
from
the
t-cell
receptor
complex
.

