a
novel
mitogen-inducible
gene
product
related
to
p50\/p105-nf-kappa
b
participate
in
transactivation
through
a
kappa
b
site
.

a
rel-related
,
mitogen-inducible
,
kappa
b-binding
protein
have
be
clone
as
an
immediate-early
activation
gene
of
human
peripheral
blood
t
cell
.

the
cdna
have
an
open
reading
frame
of
900
amino
acid
capable
of
encode
a
97-kda
protein
.

this
protein
be
most
similar
to
the
105-kda
precursor
polypeptide
of
p50-nf-kappa
b
.

like
the
105-kda
precursor
,
it
contain
an
amino-terminal
rel-related
domain
of
about
300
amino
acid
and
a
carboxy-terminal
domain
contain
six
full
cell
cycle
or
ankyrin
repeat
.

in
vitro-translated
protein
,
truncate
downstream
of
the
rel
domain
and
exclude
the
repeat
,
bind
kappa
b
site
.

we
refer
to
the
kappa
b-binding
,
truncate
protein
as
p50b
by
analogy
with
p50-nf-kappa
b
and
to
the
full-length
protein
as
p97
.

p50b
be
able
to
form
heteromeric
kappa
b-binding
complex
with
relb
,
as
well
as
with
p65
and
p50
,
the
two
subunit
of
nf-kappa
b
.

transient-transfection
experiment
in
embryonal
carcinoma
cell
demonstrate
a
functional
cooperation
between
p50b
and
relb
or
p65
in
transactivation
of
a
reporter
plasmid
dependent
on
a
kappa
b
site
.

the
datum
imply
the
existence
of
a
complex
family
of
nf-kappa
b-like
transcription
factor
.

