transcriptional
regulation
during
t-cell
development
:
the
alpha
tcr
gene
as
a
molecular
model
.

the
regulation
of
gene
expression
during
lymphocyte
differentiation
be
a
complex
process
involve
interaction
between
multiple
positive
and
negative
transcriptional
regulatory
element
.

in
this
article
,
transcriptional
regulation
of
the
archetypal
t-cell-specific
gene
,
alpha
tcr
,
be
discuss
.

major
recent
development
,
include
the
identification
of
novel
family
of
transcription
factor
that
regulate
multiple
t-cell
gene
during
thymocyte
ontogeny
and
t-cell
activation
,
be
describe
.

