an
11-base-pair
dna
sequence
motif
apparently
unique
to
the
human
interleukin
4
gene
confer
responsiveness
to
t-cell
activation
signal
.

we
have
identify
a
dna
segment
that
confer
responsiveness
to
antigen
stimulation
signal
on
the
human
interleukin
-lrb-
il
-rrb-
4
gene
in
jurkat
cell
.

the
human
il-4
gene
,
of
10
kilobase
,
be
compose
of
four
exon
and
three
intron
.

a
cis-acting
element
-lrb-
p
sequence
-rrb-
reside
in
the
5
'
upstream
region
;
no
additional
dna
segment
with
enhancer
activity
be
identify
in
the
human
il-4
gene
.

for
further
mapping
purpose
,
a
fusion
promoter
be
construct
with
the
granulocyte\/macrophage
colony-stimulating
factor
basic
promoter
contain
60
base
pair
of
sequence
upstream
from
the
cap
site
of
the
mouse
granulocyte\/macrophage
colony-stimulating
factor
gene
and
various
length
of
the
5
'
upstream
sequence
of
the
il-4
gene
.

the
p
sequence
be
located
between
position
-79
and
-69
relative
to
the
transcription
start
site
of
the
human
il-4
gene
,
and
this
location
be
confirm
by
base-substitution
mutation
.

the
plasmid
carry
multiple
copy
of
the
p
sequence
show
higher
responsiveness
to
the
stimulation
.

the
binding
protein
-lrb-
s
-rrb-
that
recognize
the
p
sequence
of
the
il-4
gene
be
identify
by
dna-mobility-shift
assay
.

the
binding
of
nf
-lrb-
p
-rrb-
-lrb-
a
dna
binding
protein
that
specifically
recognize
the
p
sequence
-rrb-
to
the
p
sequence
be
abolish
when
oligonucleotide
carry
base
substitution
be
use
,
indicate
that
the
nf
-lrb-
p
-rrb-
interaction
be
sequence-specific
and
that
binding
specificity
of
the
protein
parallel
the
sequence
requirement
for
il-4
expression
in
vivo
.

the
p
sequence
do
not
share
homology
with
the
5
'
upstream
sequence
of
the
il-2
gene
,
even
though
surround
sequence
of
the
il-4
gene
share
high
homology
with
the
il-2
gene
.

we
conclude
that
a
different
set
of
protein
recognize
il-2
and
il-4
gene
.

