study
on
the
biological
activity
of
triiodothyronine
sulfate
.

hepatic
microsome
and
isolate
hepatocyte
in
short
term
culture
desulfate
t3
sulfate
-lrb-
t3so4
-rrb-
.

we
,
therefore
,
wish
to
determine
whether
t3so4
could
mimic
the
action
of
thyroid
hormone
in
vitro
.

t3so4
have
no
thyromimetic
effect
on
the
activity
of
ca
-lrb-
2
+
-rrb-
-
atpase
in
human
erythrocyte
membrane
at
dose
up
to
10,000
time
the
maximally
effective
dose
of
t3
-lrb-
10
-lrb-
-10
-rrb-
mol\/l
-rrb-
.

in
gh4c1
pituitary
cell
,
t3so4
fail
to
displace
-lcb-
125i-rcb-t3
from
nuclear
receptor
in
intact
cell
or
soluble
preparation
.

thus
,
t3so4
be
not
directly
thyromimetic
in
either
an
isolate
human
membrane
system
or
a
pituitary
cell
system
in
which
nuclear
receptor
occupancy
correlate
with
gh
synthesis
.

thyroid
hormone
inhibit
-lcb-
3h-rcb-glycosaminoglycan
synthesis
by
culture
human
dermal
fibroblast
,
and
t3so4
display
about
0.5
%
the
activity
of
t3
at
72
h
.

human
fibroblast
contain
roughly
the
same
level
of
microsomal
p-nitrophenyl
sulfatase
activity
as
that
previously
observe
in
hepatic
microsome
.

propylthiouracil
-lrb-
50
mumol\/l
-rrb-
do
not
affect
the
action
of
t3so4
,
suggest
that
deiodination
be
not
important
for
this
activity
of
t3so4
.

thus
,
it
appear
t3so4
have
no
intrinsic
biological
activity
,
but
,
under
certain
circumstance
,
may
be
reactivate
by
desulfation
.

