nuclear
factor
of
activate
t
cell
contain
fo
and
jun
.

the
nuclear
factor
nf-at
-lrb-
ref
.
1
-rrb-
be
induce
in
t
cell
stimulate
through
the
t-cell
receptor\/cd3
complex
,
and
be
require
for
interleukin-2
-lrb-
il-2
-rrb-
gene
induction
.

although
nf-at
have
not
be
clone
or
purify
,
there
be
evidence
that
it
be
a
major
target
for
immunosuppression
by
cyclosporin
a
-lrb-
csa
-rrb-
and
fk506
-lrb-
ref
2-7
-rrb-
.

nf-at
induction
may
require
two
activation-dependent
event
:
the
csa-sensitive
translocation
of
a
pre-existing
component
and
the
csa-resistant
synthesis
of
a
nuclear
component
.

here
we
report
that
the
newly
synthesize
nuclear
component
of
nf-at
be
the
transcription
factor
ap-1
.

we
show
that
the
inducible
nuclear
form
of
nf-at
contain
fo
and
jun
protein
.

furthermore
,
we
identify
a
pre-existing
nf-at-binding
factor
that
be
present
in
hypotonic
extract
of
unstimulated
t
cell
.

on
the
basis
of
binding
,
reconstitution
and
cotransfection
experiment
,
we
propose
that
activation
of
nf-at
occur
in
at
least
two
stage
:
a
csa-sensitive
stage
involve
modification
and\/or
translocation
of
the
pre-existing
nf-at
complex
,
and
a
csa-insensitive
stage
involve
the
addition
of
newly
synthesize
fo
or
fos\/jun
protein
to
the
pre-existing
complex
.

