activation
of
the
human
immunodeficiency
virus
type
1
enhancer
be
not
dependent
on
nfat-1
.

the
function
of
a
putative
nfat-1
site
in
the
human
immunodeficiency
virus
type
1
enhancer
have
be
analyze
.

activation
by
the
t-cell
antigen
receptor
be
minimal
in
jurkat
cell
and
be
mediate
by
the
kappa
b
site
.

the
putative
nfat-1
region
be
not
require
for
the
response
to
anti-cd3
or
to
mitogen
in
t-cell
,
b-cell
,
or
monocyte\/macrophage
leukemia
line
,
nor
be
it
a
cis-acting
negative
regulatory
element
.

