cytoplasmic
domain
heterogeneity
and
function
of
igg
fc
receptor
in
b
lymphocyte
.

b
lymphocyte
and
macrophage
express
closely
related
immunoglobulin
g
-lrb-
igg
-rrb-
fc
receptor
-lrb-
fc
gamma
rius
-rrb-
that
differ
only
in
the
structure
of
their
cytoplasmic
domain
.

because
of
cell
type-specific
alternative
messenger
rna
splicing
,
b-cell
fc
gamma
rius
contain
an
insertion
of
47
amino
acid
that
participate
in
determine
receptor
function
in
these
cell
.

transfection
of
an
fc
gamma
rii-negative
b-cell
line
with
complementary
dna
's
encode
the
two
splice
product
and
various
receptor
mutant
indicate
that
the
insertion
be
responsible
for
prevent
both
fc
gamma
rii-mediated
endocytosis
and
fc
gamma
rii-mediated
antigen
presentation
.

the
insertion
be
not
require
for
fc
gamma
rius
to
modulate
surface
immunoglobulin-triggered
b-cell
activation
.

instead
,
regulation
of
activation
involve
a
region
of
the
cytoplasmic
domain
common
to
both
the
lymphocyte
and
macrophage
receptor
isoform
.

in
contrast
,
the
insertion
do
contribute
to
the
formation
of
cap
in
response
to
receptor
cross-linking
,
consistent
with
suggestion
that
the
lymphocyte
but
not
macrophage
form
of
the
receptor
can
associate
with
the
detergent-insoluble
cytoskeleton
.

