interleukin
6-induced
differentiation
of
a
human
b
cell
line
into
igm-secreting
plasma
cell
be
mediate
by
c-fo
.

the
role
of
the
protooncogene
c-fo
in
interleukin
-lrb-
il
-rrb-
6-induced
b
cell
differentiation
be
assess
.

treatment
of
skw
6.4
cell
with
il
6
induce
a
transient
and
early
stimulation
of
c-fo
sense
mrna
expression
.

the
effect
appear
within
30
min
and
return
to
basal
level
after
2
h
.

the
addition
of
antisense
oligonucleotide
to
c-fo
significantly
inhibit
il
6-induced
igm
production
by
skw
6.4
cell
-lrb-
p
less
than
0.001
-rrb-
,
whereas
control
oligonucleotide
have
no
inhibitory
effect
.

these
result
indicate
that
activation
of
c-fo
be
involve
in
il
6-induced
differentiation
of
skw
6.4
cell
into
igm-secreting
cell
.

