binding
of
erythroid
and
non-erythroid
nuclear
protein
to
the
silencer
of
the
human
epsilon-globin-encoding
gene
.

to
clarify
the
molecular
mechanism
involve
in
the
developmental
control
of
hemoglobin-encoding
gene
we
have
be
study
the
expression
of
these
gene
in
human
cell
in
continuous
culture
.

we
have
previously
report
the
presence
of
a
transcriptional
control
element
with
the
property
of
a
silencer
extend
from
-392
to
-177
bp
relative
to
the
cap
site
of
the
human
epsilon-globin-encoding
gene
-lcb-
cao
et
al
.
,
proc
.
natl
.
acad
.
scus
.
usa
86
-lrb-
1989
-rrb-
5306-5309
-rcb-
.

we
also
show
that
this
silencer
have
stronger
inhibitory
activity
in
helum
cell
,
as
compare
to
k562
human
erythroleukemia
cell
.

Use
deletion
mutant
and
cis-cloned
synthetic
oligodeoxyribonucleotide
in
transient
expression
assay
,
nucleotide
sequence
responsible
for
this
effect
have
now
be
further
delimit
to
44
bp
located
from
-294
to
-251
bp
.

gel
electrophoresis
mobility
shift
assay
and
dnaseus
footprinting
assay
demonstrate
that
these
negative
regulatory
sequence
be
recognize
differently
by
protein
present
in
nuclear
extract
obtain
from
helum
and
k562
cell
.

two
bind
protein
be
detect
in
k562
nuclear
extract
,
while
only
one
be
find
in
extract
from
helum
cell
.

possible
mechanism
by
which
these
protein
may
regulate
transcription
of
the
epsilon-globin-encoding
gene
in
erythroid
and
non-erythroid
cell
be
discuss
.

