t
cell-specific
negative
regulation
of
transcription
of
the
human
cytokine
il-4
.

il-4
secrete
by
activate
t
cell
be
a
pleiotropic
cytokine
affect
growth
and
differentiation
of
diverse
cell
type
such
as
t
cell
,
b
cell
,
and
mast
cell
.

we
investigate
the
upstream
regulatory
element
of
the
human
il-4
promoter
.

a
novel
t
cell-specific
negative
regulatory
element
-lrb-
nre
-rrb-
compose
of
two
protein-binding
site
be
map
in
the
5
'
flanking
region
of
the
il-4
gene
:
-311
ctcccttct-303
-lrb-
nre-i
-rrb-
and
-288
ctttttgctt-tgc-300
-lrb-
nre-ius
-rrb-
.

a
t
cell-specific
protein
neg-1
and
a
ubiquitous
protein
neg-2
binding
to
nre-i
and
nre-ius
,
respectively
,
be
identify
.

furthermore
,
a
positive
regulatory
element
be
find
45
bp
downstream
of
the
nre
.

the
enhancer
activity
of
the
pre
be
completely
suppress
when
the
nre
be
present
.

these
datum
suggest
that
il-4
promoter
activity
be
normally
down-regulate
by
an
nre
via
repression
of
the
enhancer
positive
regulatory
element
.

these
datum
may
have
implication
for
the
stringent
control
of
il-4
expression
in
t
cell
.

