human
t
cell
activation
through
the
activation-inducer
molecule\/cd69
enhance
the
activity
of
transcription
factor
ap-1
.

the
induction
of
the
ap-1
transcription
factor
have
be
ascribe
to
the
early
event
lead
to
t
cell
differentiation
and
activation
.

we
have
study
the
regulation
of
ap-1
activity
in
human
peripheral
blood
t
lymphocyte
stimulate
through
the
activation
inducer
molecule
-lrb-
aim
-rrb-
\/
cd69
activation
pathway
.

phorbol
ester
be
require
to
induce
aim\/cd69
cell-surface
expression
as
well
as
for
trigger
the
proliferation
of
t
cell
in
conjunction
with
anti-aim
mab
.

mobility
shift
assay
show
that
addition
of
anti-aim
mab
to
pma-treated
t
lymphocyte
markedly
enhance
the
bind
activity
of
ap-1
to
its
cognate
sequence
,
the
phorbol
ester
response
element
.

in
contrast
,
anti-aim
mab
do
not
induce
any
change
in
the
binding
activity
of
nf-kappa
b
,
a
transcription
factor
whose
activity
be
also
regulate
by
protein
kinase
c
.

the
increase
in
ap-1-binding
activity
be
accompany
by
the
marked
stimulation
of
the
transcription
of
c-fo
but
not
that
of
c-jun
.

blockade
of
the
dna-binding
complex
with
an
anti-fos
mab
demonstrate
a
direct
participation
of
c-fo
in
the
ap-1
complex
induce
by
anti-aim
mab
.

most
of
the
ap-1
activity
could
be
eliminate
when
the
anti-aim
mab
be
add
to
the
culture
medium
in
the
presence
of
cycloheximide
,
suggest
that
de
novo
protein
synthesis
be
crucial
for
the
induction
of
ap-1-binding
activity
.

these
datum
provide
the
evidence
that
activation
of
human
peripheral
blood
t
cell
through
the
aim
activation
pathway
regulate
the
activity
of
ap-1
.

therefore
,
this
pathway
appear
as
a
crucial
step
in
the
initiation
of
early
t
cell
activation
event
.

