cis-acting
sequence
require
for
inducible
interleukin-2
enhancer
function
bind
a
novel
ets-related
protein
,
elf-1
.

the
recent
definition
of
a
consensus
dna
binding
sequence
for
the
et
family
of
transcription
factor
have
allow
the
identification
of
potential
et
binding
site
in
the
promoter
and
enhancer
of
many
inducible
t-cell
gene
.

in
the
study
describe
in
this
report
,
we
have
identify
two
potential
et
binding
site
,
ebs1
and
ebs2
,
which
be
conserve
in
both
the
human
and
murine
interleukin-2
enhancer
.

within
the
human
enhancer
,
these
two
site
be
located
within
the
previously
define
dnase
i
footprint
,
nfat-1
and
nfil-2b
,
respectively
.

electrophoretic
mobility
shift
and
methylation
interference
analysis
demonstrate
that
ebs1
and
ebs2
be
essential
for
the
formation
of
the
nfat-1
and
nfil-2b
nuclear
protein
complex
.

furthermore
,
in
vitro
mutagenesis
experiment
demonstrate
that
inducible
interleukin-2
enhancer
function
require
the
presence
of
either
ebs1
or
ebs2
.

two
well-characterized
et
family
member
,
ets-1
and
ets-2
,
be
reciprocally
express
during
t-cell
activation
.

surprisingly
,
however
,
neither
of
these
protein
bind
in
vitro
to
ebs1
or
ebs2
.

we
therefore
screen
a
t-cell
cdna
library
under
low-stringency
condition
with
a
probe
from
the
dna
binding
domain
of
ets-1
and
isolate
a
novel
et
family
member
,
elf-1
.

elf-1
contain
a
dna
binding
domain
that
be
nearly
identical
to
that
of
e74
,
the
ecdysone-inducible
drosophila
transcription
factor
require
for
metamorphosis
-lrb-
hence
the
name
elf-1
,
for
e74-like
factor
1
-rrb-
.

elf-1
bind
specifically
to
both
ebs1
and
ebs2
in
electrophoretic
mobility
shift
assay
.

it
also
bind
to
the
purine-rich
cd3r
element
from
the
human
immunodeficiency
virus
type
2
long
terminal
repeat
,
which
be
require
for
inducible
virus
expression
in
response
to
signalling
through
the
t-cell
receptor
.

take
together
,
these
result
demonstrate
that
multiple
et
family
member
with
apparently
distinct
dna
binding
specificity
regulate
differential
gene
expression
in
rest
and
activate
t
cell
.

