glucocorticoid
receptor
binding
in
three
different
cell
type
in
major
depressive
disorder
:
lack
of
evidence
of
receptor
binding
defect
.

1
.
in
order
to
further
understand
the
apparent
glucocorticoid
resistance
in
major
depressive
disorder
,
circadian
variation
in
cortisol
concentration
,
dexamethasone
suppression
and
glucocorticoid
receptor
binding
in
mononuclear
leukocyte
,
polymorphonuclear
leukocyte
and
culture
skin
fibroblast
be
measure
in
rigidly
define
major
depressive
disorder
patient
and
non-depressed
psychiatric
control
.

2
.
mononuclear
leukocyte
bind
to
glucocorticoid
correlate
significantly
with
polymorphonuclear
leukocyte
bind
to
glucocorticoid
,
but
both
determination
fail
to
differentiate
major
depressive
disorder
and
control
subject
.

3
.
initial
and
post-dexamethasone
in
vitro
fibroblast
binding
to
glucocorticoid
be
not
different
between
major
depressive
disorder
and
non-depressed
control
subject
.

4
.
the
phenomenon
of
glucocorticoid
resistance
in
major
depressive
disorder
remain
unexplained
.

