the
b
cell-specific
nuclear
factor
otf-2
positively
regulate
transcription
of
the
human
class
ii
transplantation
gene
,
dra
.

the
promoter
of
the
major
histocompatibility
class
ii
gene
dra
contain
an
octamer
element
-lrb-
atttgcat
-rrb-
that
be
require
for
efficient
dra
expression
in
b
cell
.

several
dna-binding
protein
be
know
to
bind
this
sequence
.

the
best
characterize
be
the
b
cell-specific
otf-2
and
the
ubiquitous
otf-1
.

this
report
directly
demonstrate
that
otf-2
but
not
otf-1
regulate
the
dra
gene
.

in
vitro
transcription
analysis
use
protein
fraction
enrich
for
the
octamer-binding
protein
otf-2
demonstrate
a
positive
functional
role
for
otf-2
in
dra
gene
transcription
.

in
contrast
,
otf-1-enriched
protein
fraction
do
not
affect
dra
gene
transcription
although
it
functionally
enhance
the
transcription
of
another
gene
.

recombinant
otf-2
protein
produce
by
in
vitro
transcription\/translation
could
also
enhance
dra
gene
transcription
in
vitro
.

in
vivo
transient
transfection
study
utilize
an
otf-2
expression
vector
result
in
similar
finding
:
that
otf-2
protein
enhance
dra
gene
transcription
,
and
that
this
effect
require
an
intact
octamer
element
.

together
these
result
constitute
the
first
direct
evidence
of
a
positive
role
for
the
lymphoid-specific
octamer-binding
factor
in
dra
gene
transcription
.

