corticosteroid
receptor
and
lymphocyte
subset
in
mononuclear
leukocyte
in
aging
.

plasma
cortisol
and
aldosterone
level
and
number
of
related
receptor
in
mononuclear
leukocyte
be
measure
in
49
healthy
aged
subject
-lrb-
62-97
yr
-rrb-
and
in
21
adult
control
-lrb-
21-50
yr
-rrb-
.

in
all
subject
,
in
addition
,
lymphocyte
subset
be
determine
as
an
index
of
corticosteroid
action
.

the
mean
number
of
type
i
and
type
ii
receptor
be
significantly
lower
in
aged
subject
than
in
control
-lrb-
respectively
,
198
+
\/
-
96
and
272
+
\/
-
97
receptors\/cell
for
type
i
,
and
1,794
+
\/
-
803
and
3,339
+
\/
-
918
for
type
ii
receptor
-rrb-
.

plasma
aldosterone
and
cortisol
and
lymphocyte
subset
be
not
different
in
the
two
group
.

all
of
the
parameter
be
also
test
for
correlation
,
and
a
significant
inverse
correlation
be
find
between
age
and
type
i
and
type
ii
receptor
when
all
subject
be
plot
and
between
aged
and
cd4
and
age
and
cd4\/cd8
in
the
aged
group
.

these
datum
show
that
aged
subject
have
reduction
of
corticosteroid
receptor
that
be
not
associate
with
increase
of
related
steroid
and
that
this
situation
probably
represent
a
concomitant
of
the
normal
aging
process
.

