specific
nf-kappa
b
subunit
act
in
concert
with
tat
to
stimulate
human
immunodeficiency
virus
type
1
transcription
.

nf-kappa
b
be
a
protein
complex
which
function
in
concert
with
the
tat-i
gene
product
to
stimulate
human
immunodeficiency
virus
-lrb-
hiv
-rrb-
transcription
.

to
determine
whether
specific
member
of
the
nf-kappa
b
family
contribute
to
this
effect
,
we
have
examine
the
ability
of
different
nf-kappa
b
subunit
to
act
with
tat-i
to
stimulate
transcription
of
hiv
in
jurkat
t-leukemia
cell
.

we
have
find
that
the
p49
-lrb-
100
-rrb-
dna
binding
subunit
,
together
with
p65
,
can
act
in
concert
with
tat-i
to
stimulate
the
expression
of
hiv-cat
plasmid
.

little
effect
be
observe
with
50-kda
form
of
p105
nf-kappa
b
or
rel
,
in
combination
with
p65
or
full-length
c-rel
,
which
do
not
stimulate
the
hiv
enhancer
in
these
cell
.

these
finding
suggest
that
the
combination
of
p49
-lrb-
100
-rrb-
and
p65
nf-kappa
b
can
act
in
concert
with
the
tat-i
gene
product
to
stimulate
the
synthesis
of
hiv
rna
.

