eicosanoid
in
breast
cancer
patient
before
and
after
mastectomy
.

in
19
patient
with
a
malignant
breast
tumor
,
tumor
tissue
and
blood
be
take
to
determine
the
eicosanoid
profile
and
platelet
aggregation
.

value
be
compare
with
those
of
patient
with
benign
tumor
-lrb-
n
=
4
-rrb-
,
or
undergo
a
mammary
reduction
-lrb-
n
=
7
-rrb-
.

postoperatively
,
blood
be
take
as
well
in
order
to
compare
pre
-
and
postoperative
value
.

eicosanoid
be
measure
in
peripheral
blood
monocyte
and
mammary
tissue
by
means
of
hplc
;
furthermore
,
txa2
,
6-keto-pgf1
alpha
,
and
pge2
be
determine
by
rium
.

difference
in
pre
-
and
postoperative
value
of
cancer
patient
be
see
in
plasma
rium
value
:
pge2
and
6-k-pgf1
alpha
be
significantly
higher
preoperatively
when
compare
with
postoperatively
,
however
,
such
difference
be
see
in
the
control
group
as
well
.

compare
to
benign
tumor
or
mammary
reduction
test
material
the
eicosanoid
profile
of
tissue
obtain
from
malignant
mammary
tumor
show
important
difference
.

except
for
pgf2
alpha
,
hht
and
15-hete
no
detectable
quantity
of
eicosanoid
be
find
in
the
non-tumor
material
,
whereas
in
the
malignant
tumor
material
substantial
quantity
of
a
number
of
eicosanoid
metabolite
be
present
.

statistically
significant
correlation
could
be
establish
between
patient\/histopathology
datum
and
the
result
of
the
platelet
aggregation
assay
,
e.g.
between
menopausal
status
and
adp
aggregation
;
estrogen
receptor
-lrb-
+
\/
-
-rrb-
and
collagen
and
arachidonic
acid
aggregation
,
inflammatory
cell
infiltration
score
and
arachidonic
acid
aggregation
and
fibrosis
score
and
adp
aggregation
.

the
result
show
that
eicosanoid
synthesis
in
material
from
mammary
cancer
patient
be
different
from
that
in
benign
mammary
tissue
.

the
implication
,
in
particular
,
in
relation
to
future
prognosis
of
the
patient
,
remain
obscure
.

