c-myc
mrna
expression
in
minor
salivary
gland
of
patient
with
sjogren
's
syndrome
.

c-myc
protooncogene
be
implicate
in
the
pathogenesis
of
b
cell
lymphoid
malignancy
and
high
level
of
c-myc
mrna
expression
be
observe
in
activate
blood
mononuclear
cell
.

sjogren
's
syndrome
-lrb-
ss
-rrb-
be
characterize
by
lymphocytic
infiltrate
of
exocrine
gland
,
remarkable
b
cell
hyperreactivity
and
a
strong
predisposition
to
b
cell
neoplasium
.

in
this
study
,
c-myc
protooncogene
mrna
expression
in
29
labial
minor
salivary
gland
biopsy
from
patient
with
primary
ss
and
15
control
be
examine
use
in
situ
hybridization
histochemistry
.

two
40mer
oligonucleotide
from
the
1st
and
the
2nd
exon
of
the
c-myc
gene
,
label
with
35
,
be
use
as
probe
.

to
detect
the
origin
of
the
cell
hybridize
with
a
c-myc
probe
,
a
combined
immunochemistry
in
situ
hybridization
histochemistry
technique
be
use
.

high
c-myc
mrna
expression
be
detect
on
acinar
epithelial
cell
.

c-myc
do
not
correlate
with
c-fo
and
c-jun
protein
expression
.

stronger
c-myc
mrna
expression
be
detect
in
labial
salivary
gland
of
patient
with
longer
disease
duration
-lrb-
p
less
than
or
equal
to
0.002
-rrb-
and
more
intense
t
lymphocyte
infiltrate
-lrb-
p
less
than
0.05
-rrb-
although
these
patient
reveal
no
hypergammaglobulinemia
.

no
correlation
be
observe
between
c-myc
mrna
and
b
lymphocyte
monoclonicity
or
lymphoma
.

in
conclusion
,
strong
c-myc
mrna
expression
be
observe
on
epithelial
cell
of
labial
salivary
gland
from
patient
with
primary
ss
.

our
finding
may
indicate
the
presence
of
a
reactivate
virus
host
in
these
cell
.

