heterodimerization
and
transcriptional
activation
in
vitro
by
nf-kappa
b
protein
.

the
nf-kappa
b
family
of
transcription
protein
represent
multiple
dna
binding
,
rel
related
polypeptide
that
contribute
to
regulation
of
gene
involve
in
immune
responsiveness
and
inflammation
,
as
well
as
activation
of
the
hiv
long
terminal
repeat
.

in
this
study
multiple
nf-kappa
b
related
polypeptide
range
from
85
to
45
kda
be
examine
for
their
capacity
to
interact
with
the
prdius
regulatory
element
of
interferon
beta
and
be
show
to
possess
distinct
intrinsic
dna
binding
affinity
for
this
nf-kappa
b
site
and
form
multiple
dna
binding
homo
-
and
heterodimer
complex
in
co-renaturation
experiment
.

furthermore
,
use
dna
template
contain
two
copy
of
the
prdius
domain
link
to
the
rabbit
beta
globin
gene
,
the
purify
polypeptide
specifically
stimulate
nf-kappa
b
dependent
transcription
in
an
in
vitro
reconstitution
assay
as
heterodimer
but
not
as
p50
homodimer
.

these
experiment
emphasize
the
role
of
nf-kappa
b
dimerization
as
a
distinct
level
of
transcriptional
control
that
may
permit
functional
diversification
of
a
limited
number
of
regulatory
protein
.

