oct2
transactivation
from
a
remote
enhancer
position
require
a
b-cell-restricted
activity
.

previous
cotransfection
experiment
have
demonstrate
that
ectopic
expression
of
the
lymphocyte-specific
transcription
factor
oct2
could
efficiently
activate
a
promoter
contain
an
octamer
motif
.

oct2
expression
be
unable
to
stimulate
a
multimerized
octamer
enhancer
element
in
helum
cell
,
however
.

we
have
test
a
variety
of
oct2
isoform
generate
by
alternative
splicing
for
the
capability
to
activate
an
octamer
enhancer
in
nonlymphoid
cell
and
a
b-cell
line
.

our
analysis
show
that
several
oct2
isoform
can
stimulate
from
a
remote
position
but
that
this
stimulation
be
restricted
to
b
cell
.

this
result
indicate
the
involvement
of
either
a
b-cell-specific
cofactor
or
a
specific
modification
of
a
cofactor
or
the
oct2
protein
in
oct2-mediated
enhancer
activation
.

mutational
analysis
indicate
that
the
carboxy-terminal
domain
of
oct2
be
critical
for
enhancer
activation
.

moreover
,
this
domain
confer
enhance
activity
when
fuse
to
the
oct1
protein
,
which
by
itself
be
unable
to
stimulate
from
a
remote
position
.

the
glutamine-rich
activation
domain
present
in
the
amino-terminal
portion
of
oct2
and
the
pou
domain
contribute
only
marginally
to
the
transactivation
function
from
a
distal
position
.

