induction
of
the
pou
domain
transcription
factor
oct-2
during
t-cell
activation
by
cognate
antigen
.

oct-2
be
a
transcription
factor
that
bind
specifically
to
octamer
dna
motif
in
the
promoter
of
immunoglobulin
and
interleukin-2
gene
.

all
tumor
cell
line
from
the
b-cell
lineage
and
a
few
from
the
t-cell
lineage
express
oct-2
.

to
address
the
role
of
oct-2
in
the
t-cell
lineage
,
we
study
the
expression
of
oct-2
mrna
and
protein
in
nontransformed
human
and
mouse
t
cell
.

oct-2
be
find
in
cd4
+
and
cd8
+
t
cell
prepare
from
human
peripheral
blood
and
in
mouse
lymph
node
t
cell
.

in
a
t-cell
clone
specific
for
pigeon
cytochrome
c
in
the
context
of
i-ek
,
oct-2
be
induce
by
antigen
stimulation
,
with
the
increase
in
oct-2
protein
see
first
at
3
h
after
activation
and
continue
for
at
least
24
h
.

oct-2
mrna
induction
during
antigen-driven
t-cell
activation
be
block
by
cyclosporin
a
,
as
well
as
by
protein
synthesis
inhibitor
.

these
result
suggest
that
oct-2
participate
in
transcriptional
regulation
during
t-cell
activation
.

the
relatively
delay
kinetics
of
oct-2
induction
suggest
that
oct-2
mediate
the
change
in
gene
expression
which
occur
many
hour
or
day
follow
antigen
stimulation
of
t
lymphocyte
.

