-lcb-
change
in
plasma
interleukin-1
and
their
possible
relationship
with
the
change
in
glucocorticoid
receptor
in
aged
long-distance
runner
-rcb-

for
the
study
of
the
change
in
plasma
interleukin-1
-lrb-
il-1
-rrb-
and
their
possible
relationship
with
the
change
in
glucocorticoid
receptor
-lrb-
gr
-rrb-
,
plasma
il-1
and
gr
in
peripheral
blood
leukocyte
in
aged
long-distance
runner
be
measure
simultaneously
.

the
activity
of
il-1
be
express
as
its
ability
to
stimulate
3h-tdr
incorporation
in
the
thymocyte
of
c57
mouse
.

gr
be
determine
by
whole
cell
assay
with
3h-dex
.

the
result
show
that
the
activity
of
plasma
il-1
in
aged
long-distance
runner
be
209
%
,
223
%
and
145
%
of
the
control
at
14.7
-18.7
,
3.8
-7.0
and
1.5
-2.6
kd
fraction
.

the
gr
in
peripheral
blood
leukocyte
in
aged
runner
be
65
%
of
the
control
.

possible
relationship
between
the
change
in
il-1
and
gr
in
aged
long-distance
runner
and
its
physiological
significance
be
discuss
.

