transcription
factor
ap-2
activate
gene
expression
of
htlv-i
.

the
htlv-i
ltr
contain
three
conserve
regulatory
element
know
as
21
base
pair
repeat
which
be
require
for
stimulation
of
gene
expression
by
the
transactivator
protein
tax
.

mutagenesis
indicate
that
the
21
bp
repeat
can
be
subdivide
into
three
motif
,
a
,
b
and
c
,
each
of
which
influence
the
level
of
tax
activation
.

the
a
site
in
the
21
bp
repeat
have
strong
homology
with
previously
describe
bind
site
for
the
transcription
factor
ap-2
.

we
demonstrate
that
ap-2
mrna
be
present
in
t-lymphocyte
and
that
cellular
factor
from
both
non-transformed
and
transform
t-lymphocyte
specifically
bind
to
the
consensus
motif
for
ap-2
in
each
21
bp
.

to
determine
the
role
of
ap-2
in
the
regulation
of
the
htlv-i
ltr
gene
expression
,
we
use
an
ap-2
cdna
in
dna
binding
and
transient
expression
assay
.

gel
retardation
and
methylation
interference
study
reveal
that
bacterially
produce
ap-2
bind
specifically
and
with
high
affinity
to
all
three
21
bp
repeat
,
and
that
it
require
the
core
sequence
aggc
for
specific
binding
.

binding
of
ap-2
prevent
the
subsequent
binding
of
member
of
the
creb\/atf
family
to
an
adjacent
regulatory
motif
in
the
21
bp
repeat
.

transfection
of
an
ap-2
expression
construct
into
t-lymphocyte
activate
gene
expression
from
the
htlv-i
ltr
.

at
least
two
21
bp
repeat
be
require
for
high
level
of
ap-2
activation
and
mutagenesis
of
the
ap-2
consensus
binding
sequence
in
the
21
bp
repeat
eliminate
this
activation
.

-lrb-
abstract
truncate
at
250
word
-rrb-

