cell
cycle-dependent
initiation
and
lineage-dependent
abrogation
of
gata-1
expression
in
pure
differentiate
hematopoietic
progenitor
.

the
program
activation\/repression
of
transcription
factor
in
early
hematopoietic
differentiation
have
not
yet
be
explore
.

the
dna-binding
protein
gata-1
be
require
for
normal
erythroid
development
and
regulate
erythroid-expressed
gene
in
mature
erythroblast
.

we
analyze
gata-1
expression
in
early
human
adult
hematopoiesis
by
use
an
in
vitro
system
in
which
``
pure
''
early
hematopoietic
progenitor
be
induce
to
gradual
and
synchronized
differentiation
selectively
along
the
erythroid
or
granulocyte-macrophage
pathway
by
differential
treatment
with
hematopoietic
growth
factor
.

the
gata-1
gene
,
though
virtually
silent
in
quiescent
progenitor
,
be
activate
after
entrance
into
the
cell
cycle
upon
stimulation
with
hematopoietic
growth
factor
.

subsequently
,
increase
expression
along
the
erythroid
pathway
contrast
with
an
abrupt
downregulation
in
the
granulocyte-macrophage
lineage
.

these
result
suggest
a
microenvironment-directed
,
two-step
model
for
gata-1
expression
in
differentiate
hematopoietic
progenitor
that
involve
-lrb-
i
-rrb-
cycle-dependent
initiation
and
-lrb-
ii
-rrb-
lineage-dependent
maintenance
or
suppression
.

hypothetically
,
on\/off
switch
of
lineage-restricted
transactivator
may
underlie
the
binary
fate
decision
of
hematopoietic
progenitor
.

