the
human
myelomonocytic
cell
line
u-937
as
a
model
for
study
alteration
in
steroid-induced
monokine
gene
expression
:
marked
enhancement
of
lipopolysaccharide-stimulated
interleukin-1
beta
messenger
rna
level
by
1,25-dihydroxyvitamin
d3
.

the
active
metabolite
of
vitamin
d
,
1,25-dihydroxyvitamin
d3
-lcb-
1,25
-
-lrb-
oh
-rrb-
2d3
-rcb-
,
be
a
potent
regulator
of
human
monocyte\/macrophage
function
in
vitro
.

to
establish
a
model
for
1,25
-
-lrb-
oh
-rrb-
2d3
regulation
of
human
monocyte
monokine
synthesis
,
three
human
cell
line
-lrb-
u-937
,
thp-1
,
and
hl-60
-rrb-
be
examine
for
:
1
-rrb-
the
presence
of
functional
1,25
-
-lrb-
oh
-rrb-
2d3
receptor
;
2
-rrb-
the
accumulation
of
interleukin-1
beta
-lrb-
il-1
beta
-rrb-
mrna
and
il-1
beta
protein
in
response
to
lipopolysaccharide
-lrb-
lp
-rrb-
;
and
3
-rrb-
the
regulation
of
this
response
by
1,25
-
-lrb-
oh
-rrb-
2d3
.

all
three
cell
line
express
vitamin
d
receptor
and
have
increase
level
of
il-1
beta
mrna
in
response
to
lp
.

preincubation
of
cell
with
1,25
-
-lrb-
oh
-rrb-
2d3
augment
il-1
beta
mrna
level
only
in
u-937
and
hl-60
cell
.

from
these
datum
,
and
take
into
consideration
their
state
of
differentiation
and
relative
ease
of
culture
,
u-937
be
choose
over
hl-60
and
thp-1
as
the
cell
line
we
further
characterize
.

in
u-937
cell
,
optimum
time
and
dose
of
pretreatment
with
1,25
-
-lrb-
oh
-rrb-
2d3
be
determine
to
be
12-24
h
at
a
receptor
saturating
concentration
of
1,25
-
-lrb-
oh
-rrb-
2d3
-lrb-
10
nm
-rrb-
.

preincubation
of
cell
with
1,25
-
-lrb-
oh
-rrb-
2d3
have
no
effect
on
the
time
course
of
il-1
beta
mrna
appearance
in
response
to
lp
.

however
,
exposure
of
u-937
cell
to
1,25
-
-lrb-
oh
-rrb-
2d3
increase
by
200
%
the
level
of
il-1
beta
mrna
detect
and
decrease
by
three
order
of
magnitude
the
concentration
of
lp
require
to
achieve
steady
state
mrna
level
equivalent
to
those
observe
in
u-937
cell
not
preincubate
with
the
hormone
.2
+
o

