expression
of
1,25
-lrb-
oh
-rrb-
2d3
receptor
on
alveolar
lymphocyte
from
patient
with
pulmonary
granulomatous
disease
.

1,25
-lrb-
oh
-rrb-
2d3
be
know
to
be
produce
at
site
of
granulomatous
reaction
.

in
order
to
characterize
the
cell
type
that
be
target
for
this
immunoregulatory
hormone
,
we
have
evaluate
the
expression
of
1,25
-lrb-
oh
-rrb-
2d3
receptor
on
peripheral
blood
t-lymphocyte
and
those
recover
from
the
lung
by
bronchoalveolar
lavage
from
patient
with
pulmonary
granulomatous
disease
-lrb-
tuberculosis
and
sarcoidosis
-rrb-
and
from
normal
control
subject
use
combined
autoradiographic
and
immunohistochemical
technique
.

lavage
t-lymphocyte
from
patient
with
tuberculosis
or
with
sarcoidosis
,
but
not
those
from
normal
control
subject
,
express
1,25
-lrb-
oh
-rrb-
2d3
receptor
as
demonstrate
by
binding
of
-lcb-
3h-rcb-1
,25
-lrb-
oh
-rrb-
2d3
,
which
be
inhibit
by
the
presence
of
excess
unlabeled
1,25
-lrb-
oh
-rrb-
2d3
,
but
not
by
the
presence
of
unlabeled
25
-lrb-
oh
-rrb-
d3
-lrb-
receptor-positive
lymphocyte
:
sarcoidosis
,
20
+
\/
-
12
%
;
tuberculosis
,
31
+
\/
-
17
%
-rrb-
.

in
contrast
,
blood
lymphocyte
from
patient
with
granulomatous
disease
do
not
express
detectable
1,25
-lrb-
oh
-rrb-
2d3
receptor
.

the
percentage
of
lavage
t-lymphocyte
express
1,25
-lrb-
oh
-rrb-
2d3
receptor
be
significantly
greater
for
patient
with
tuberculosis
present
with
isolate
hilar
adenopathy
than
for
patient
with
pulmonary
infiltrate
and\/or
cavity
.

1,25
-lrb-
oh
-rrb-
2d3
receptor
be
express
to
a
greater
extent
on
cd8
+
t-lymphocyte
than
on
cd4
+
t-lymphocyte
in
sarcoidosis
,
whereas
a
greater
proportion
of
cd4
+
than
of
cd8
+
t-lymphocyte
from
patient
with
tuberculosis
be
receptor-positive
.

these
finding
support
the
conclusion
that
the
interaction
of
1,25
-lrb-
oh
-rrb-
2d3
with
its
receptor
on
t-lymphocyte
may
play
an
important
role
in
the
regulation
of
granulomatous
reaction
,
but
because
these
receptor
be
express
on
different
lymphocyte
population
,
the
net
effect
of
this
potent
immunoregulatory
molecule
be
likely
different
in
sarcoidosis
and
tuberculosis
.

