severe
5-fluorouracil
toxicity
secondary
to
dihydropyrimidine
dehydrogenase
deficiency
.

a
potentially
more
common
pharmacogenetic
syndrome
.

this
study
describe
the
inheritance
of
a
defect
in
pyrimidine
catabolism
and
its
association
with
drug-induced
toxicity
in
a
patient
receive
5-fluorouracil
-lrb-
fura
-rrb-
as
adjuvant
chemotherapy
for
breast
carcinoma
.

the
study
population
include
the
affected
patient
-lrb-
proband
-rrb-
,
nine
of
her
blood
relative
,
and
seven
healthy
volunteer
.

the
activity
of
dihydropyrimidine
dehydrogenase
-lrb-
dpd
-rrb-
,
the
initial
enzyme
of
pyrimidine
-lrb-
and
fura
-rrb-
catabolism
,
in
peripheral
blood
mononuclear
cell
be
measure
in
each
subject
by
a
specific
radiometric
assay
use
fura
as
the
substrate
.

the
proband
have
no
detectable
dpd
activity
.

when
enzyme
level
in
the
proband
and
relative
be
compare
with
that
in
control
,
an
autosomal
recessive
pattern
of
inheritance
be
demonstrate
.

this
be
the
third
patient
with
severe
fura
toxicity
secondary
to
an
alteration
in
pyrimidine
catabolism
and
the
second
from
our
clinic
population
suggest
that
the
frequency
of
this
genetic
defect
may
be
greater
than
previously
think
.

monitoring
dpd
activity
may
be
important
in
the
management
of
patient
experience
severe
toxicity
secondary
to
fura
chemotherapy
.

