enhancement
of
human
immunodeficiency
virus
1
replication
in
monocyte
by
1,25-dihydroxycholecalciferol
.

human
immunodeficiency
virus
-lrb-
hiv
-rrb-
expression
and
replication
be
under
tight
regulatory
control
.

we
demonstrate
that
1,25-dihydroxycholecalciferol
-lcb-
1,25
-
-lrb-
oh
-rrb-
2d3
-rcb-
enhance
the
replication
of
monocyte
-
and
lymphocyte-tropic
strain
of
hiv-1
up
to
10,000-fold
in
monocyte
cell
line
,
peripheral
blood
monocyte
,
and
unfractionated
peripheral
blood
mononuclear
cell
.

1,25
-lrb-
oh
-rrb-
2d3
be
therefore
one
of
the
most
potent
regulator
of
hiv-1
replication
describe
to
date
.

precursor
of
1,25
-lrb-
oh
-rrb-
2d3
enhance
hiv-1
replication
in
proportion
to
their
affinity
for
the
1,25
-lrb-
oh
-rrb-
2d3
intracellular
receptor
,
suggest
that
1,25
-lrb-
oh
-rrb-
2d3
influence
hiv-1
replication
by
mechanism
involve
this
receptor
.

these
study
may
have
important
implication
for
the
design
of
effective
therapy
of
hiv-1
infection
.

