lymphocyte
glucocorticoid
receptor
binding
during
depression
and
after
clinical
recovery
.

lymphocyte
glucocorticoid
receptor
binding
parameter
be
study
in
15
severely
depressed
patient
during
depression
and
after
clinical
recovery
,
and
in
15
healthy
control
.

there
be
no
difference
in
glucocorticoid
receptor
number
or
affinity
between
depress
patient
and
recover
or
control
subject
.

afternoon
acth
and
cortisol
concentration
do
not
differ
significantly
between
the
three
group
.

no
relationship
could
be
establish
between
glucocorticoid
receptor
binding
and
antidepressant
medication
.

these
datum
support
the
view
of
an
impaired
ligand-induced
plasticity
of
glucocorticoid
receptor
regulation
rather
than
the
hypothesis
of
decrease
glucocorticoid
receptor
number
during
depression
.

