nf-kappa
b
activation
by
tumor
necrosis
factor
alpha
in
the
jurkat
t
cell
line
be
independent
of
protein
kinase
a
,
protein
kinase
c
,
and
ca
-lrb-
2
+
-rrb-
-
regulated
kinase
.

nf-kappa
b
be
a
dna-binding
regulatory
factor
able
to
control
transcription
of
a
number
of
gene
,
include
human
immunodeficiency
virus
-lrb-
hiv
-rrb-
gene
.

in
t
cell
,
nf-kappa
b
be
activate
upon
cellular
treatment
by
phorbol
ester
and
the
cytokine
tumor
necrosis
factor
alpha
-lrb-
tnf
alpha
-rrb-
.

in
the
present
work
,
we
investigate
the
molecular
event
lead
to
nf-kappa
b
activation
by
tnf
alpha
in
a
human
t
cell
line
-lrb-
jurkat
-rrb-
and
its
subclone
jct6
,
which
present
a
deficiency
in
the
pka
transduction
pathway
.

we
find
that
in
both
cell
line
,
both
phorbol
ester
and
tnf
alpha
be
able
to
activate
nf-kappa
b
.

phorbol
activation
be
positively
modulate
by
ca2
+
influx
while
tnf
alpha
activation
be
not
.

furthermore
,
while
pma
activation
be
inhibit
by
the
pkc
inhibitor
staurosporin
,
the
tnf
alpha
effect
be
unchanged
.

tnf
alpha
do
not
activate
camp
production
and
its
signal
be
not
modulate
by
camp
activator
.

moreover
,
camp
activator
do
not
activate
nf-kappa
b
in
jurkat
cell
.

thus
,
tnf
alpha-induced
nf-kappa
b
activation
be
find
to
be
mediate
by
none
of
the
major
signal-mediating
kinase
such
as
protein
kinase
c
-lrb-
pkc
-rrb-
,
protein
kinase
a
,
or
ca
-lrb-
2
+
-rrb-
-
regulated
kinase
.

furthermore
,
we
find
that
cytoplasmic
acidification
facilitate
nf-kappa
b
activation
by
both
tnf
alpha
and
pkc
,
by
a
mechanism
that
increase
nf-kappa
b\/i
kappa
b
dissociation
without
affect
the
nf-kappa
b
translocation
step
.

