usf-related
transcription
factor
,
hiv-tf1
,
stimulate
transcription
of
human
immunodeficiency
virus-1
.

the
transcription
factor
hiv-tf1
,
which
bind
to
a
region
about
60
bp
upstream
from
the
enhancer
of
the
human
immunodeficiency
virus-1
-lrb-
hiv-1
-rrb-
,
be
purify
from
human
b
cell
.

hiv-tf1
have
a
molecular
weight
of
39,000
.

binding
of
hiv-tf1
to
the
hiv
long
terminal
repeat
-lrb-
ltr
-rrb-
activate
transcription
from
the
hiv
promoter
in
vitro
.

the
hiv-tf1-binding
site
in
hiv
ltr
be
similar
to
the
site
recognize
by
upstream
stimulatory
factor
-lrb-
usf
-rrb-
in
the
adenovirus
major
late
promoter
.

dna-binding
property
of
hiv-tf1
suggest
that
hiv-tf1
might
be
identical
or
related
to
usf
.

interestingly
,
treatment
of
purify
hiv-tf1
by
phosphatase
greatly
reduce
its
dna-binding
activity
,
suggest
that
phosphorylation
of
hiv-tf1
be
essential
for
dna
binding
.

the
disruption
of
hiv-tf1-binding
site
induce
a
60
%
decrease
in
the
level
of
transcription
from
the
hiv
promoter
in
vivo
.

these
result
suggest
that
hiv-tf1
be
involve
in
transcriptional
regulation
of
hiv-1
.

