nuclear
transcription
factor
that
bind
to
element
of
the
il-2
promoter
.

induction
requirement
in
primary
human
t
cell
.

prior
study
have
identify
several
element
that
contribute
to
the
activity
of
the
il-2
promoter
in
the
stimulate
t
cell
line
,
jurkat
.

the
site
and
their
corresponding
nuclear
bind
factor
include
:
nf-kappa
b
,
ap-1
,
ap-3
,
oct-1
,
and
nf-at
.

the
latter
``
nuclear
factor
for
activate
t
cell
''
likely
contribute
to
the
tissue
specificity
of
il-2
gene
expression
.

Use
electrophoretic
mobility
shift
assay
,
we
have
study
these
transcription
factor
in
primary
t
cell
from
human
blood
to
verify
their
presence
in
a
physiologic
setting
and
to
identify
the
signal
that
stimulate
factor
activity
.

all
factor
be
induce
in
the
nucleus
of
t
cell
upon
activation
with
mitogen
but
not
with
exogenous
il-2
growth
factor
.

however
,
the
signal
requirement
and
sensitivity
to
protein
synthesis
inhibitor
differ
considerably
.

only
the
activity
for
nf-at
and
ap-1
site
require
two
signal
for
optimal
induction
,
i.e.
,
pma
plus
either
lectin
or
antibody
to
the
cd3
or
cd28
surface
molecule
.

other
factor
be
induce
by
lectin
,
antibody
,
and\/or
pma
alone
.

after
appropriate
stimulation
,
both
nf-at
and
ap-1
be
peculiarly
sensitive
to
the
protein
synthesis
inhibitor
anisomycin
.

our
datum
correlate
the
activity
of
nf-at
and
ap-1
in
gel
shift
assay
with
the
two
signal
requirement
for
il-2
gene
expression
.

