an
erythroid
specific
enhancer
upstream
to
the
gene
encode
the
cell-type
specific
transcription
factor
gata-1
.

the
transcription
factor
gata-1
be
express
in
a
subset
of
hemopoietic
cell
,
where
it
mediate
the
cell-type
specific
expression
of
several
gene
.

we
have
clone
the
mouse
and
human
gata-1
gene
.

a
region
upstream
to
the
first
exon
,
and
highly
conserve
between
mouse
and
man
,
act
as
an
erythroid
specific
enhancer
in
transient
assay
,
if
link
to
the
gata-1
or
to
the
sv40
promoter
.

the
activity
of
the
enhancer
be
almost
completely
dependent
on
the
integrity
of
a
dimeric
gata-1
binding
site
.

