demonstration
of
a
1,25-dihydroxyvitamin
d3-responsive
protein
in
human
lymphocyte
:
immunologic
crossreactivity
and
inverse
regulation
with
the
vitamin
d
receptor
.

Use
western
blot
analysis
with
a
monoclonal
antibody
recognize
a
17-amino
acid
epitope
of
the
1,25-dihydroxyvitamin
d3
-lcb-
1,25
-lrb-
oh
-rrb-
2d3
-rcb-
receptor
,
we
have
detect
two
crossreact
protein
in
activate
normal
human
lymphocyte
.

the
smaller
of
the
two
protein
-lrb-
50
kda
-rrb-
be
indistinguishable
from
the
classical
1,25
-lrb-
oh
-rrb-
2d3
receptor
and
,
similar
to
the
classical
1,25
-lrb-
oh
-rrb-
2d3
receptor
,
be
upregulate
in
a
dose-dependent
fashion
by
1,25
-lrb-
oh
-rrb-
2d3
.

the
larger
crossreact
protein
exhibit
an
electrophoretic
mobility
of
80
kda
,
be
localized
in
the
cell
cytosol
,
and
appear
to
be
specific
for
activate
lymphocyte
since
it
be
not
detect
in
several
other
human
cell
include
monocyte
.

more
strikingly
,
the
80-kda
protein
be
downregulate
in
a
dose-dependent
fashion
by
1,25
-lrb-
oh
-rrb-
2d3
;
this
effect
be
independent
of
the
mode
of
lymphocyte
activation
and
specific
for
the
1,25
-lrb-
oh
-rrb-
2d3
metabolite
of
vitamin
d3
.

however
,
two
potent
immunosuppressive
agent
,
glucocorticoid
and
cyclosporin
a
,
also
inhibit
the
80-kda
protein
.

