clone
pat
133
identify
a
gene
that
encode
another
human
member
of
a
class
of
growth
factor-induced
gene
with
almost
identical
zinc-finger
domain
.

we
report
the
structure
and
regulation
of
a
gene
represent
by
clone
pat
133
,
which
be
induce
upon
transition
from
a
rest
state
-lrb-
g0
-rrb-
through
the
early
phase
of
the
cell
cycle
-lrb-
g1
-rrb-
.

the
pat
133
gene
be
immediately
induce
,
with
fos-like
kinetics
,
in
human
t
cell
and
in
fibroblast
.

primary
structure
analysis
show
that
the
encode
protein
contain
three
tandem
zinc-finger
sequence
of
the
type
cys2-xaa12-his2
.

this
zinc-finger
region
,
which
be
think
to
bind
dna
in
a
sequence-specific
manner
,
be
similar
-lrb-
greater
than
80
%
on
the
amino
acid
level
-rrb-
to
two
previously
describe
transcription
factor
pat
225\/egr1
and
pat
591\/egr2
.

except
for
the
conserve
zinc-finger
domain
,
the
amino
acid
sequence
of
the
three
protein
be
distinct
.

this
structural
similarity
suggest
that
the
pat
133
gene
encode
a
transcription
factor
with
a
specific
biological
function
.

compare
the
regulation
of
these
related
zinc-finger-encoding
gene
show
coordinate
induction
upon
mitogenic
stimulation
of
rest
t
lymphocyte
and
of
rest
fibroblast
.

however
,
upon
transition
from
a
proliferate
-lrb-
g1
-rrb-
to
a
rest
state
of
the
cell
cycle
the
three
gene
be
differently
regulate
.

in
human
histiocytic
u937
cell
mrna
of
clone
pat
133
be
constitutively
express
,
whereas
mrna
of
pat
225\/egr1
be
induce
upon
induction
of
terminal
differentiation
.

in
contrast
mrna
represent
pat
591\/egr2
be
not
express
in
these
cell
.

this
difference
in
gene
regulation
suggest
distinct
biological
role
in
the
control
of
cell
proliferation
for
the
respective
protein
.

