elevated
glucocorticoid
receptor
concentration
before
and
after
glucocorticoid
therapy
in
peripheral
mononuclear
leukocyte
of
patient
with
atopic
dermatitis
.

the
number
and
affinity
of
glucocorticoid
binding
site
in
peripheral
mononuclear
leukocyte
of
patient
with
atopic
dermatitis
-lrb-
ad
-rrb-
and
healthy
control
be
determine
under
baseline
condition
and
after
a
define
oral
glucocorticoid
treatment
.

patient
with
ad
-lrb-
n
=
15
-rrb-
exhibit
significantly
more
glucocorticoid
receptor
-lrb-
gr
-rrb-
per
cell
than
the
control
group
-lrb-
n
=
22
-rrb-
,
while
the
gr
affinity
do
not
differ
.

methylprednisolone
treatment
result
in
a
significant
reduction
of
the
gr
site
per
cell
in
the
steroid-treated
control
group
-lrb-
n
=
10
-rrb-
in
contrast
to
the
patient
.

the
dissociation
constant
be
not
affect
by
methylprednisolone
treatment
in
either
group
.

in
view
of
the
therapeutic
efficiency
of
glucocorticoid
in
ad
and
finding
of
abnormal
camp
and
camp-phosphodiesterase
activity
,
the
elevated
gr
concentration
in
ad
lend
support
to
the
hypothesis
of
a
compensatory
gr
upregulation
due
to
an
insufficient
action
of
endogenous
cortisol
or
to
altered
camp-induced
gr
expression
.

