high
affinity
aldosterone
bind
to
plasma
membrane
rich
fraction
from
mononuclear
leukocyte
:
be
there
a
membrane
receptor
for
mineralocorticoid
?

in
vitro
effect
of
aldosterone
on
the
intracellular
concentration
of
sodium
,
potassium
and
calcium
,
cell
volume
and
the
sodium-proton-antiport
have
be
describe
in
intact
human
mononuclear
leukocyte
-lrb-
hml
-rrb-
.

in
the
present
paper
,
the
binding
of
a
-lcb-
125i-rcb
--
labeled
aldosterone
derivative
to
plasma
membrane
rich
fraction
of
hml
be
study
.

high
affinity
binding
of
the
radioligand
with
an
apparent
kd
of
approximately
0.1
nm
be
find
.

aldosterone
displace
the
tracer
at
a
similar
kd
.

both
canrenone
and
cortisol
be
inactive
as
ligand
up
to
concentration
of
0.1
microm
.

the
finding
be
the
first
to
demonstrate
membrane
binding
site
with
a
high
affinity
for
aldosterone
,
but
not
for
cortisol
.

these
datum
be
perfectly
compatible
with
major
property
of
steroidal
effect
on
the
sodium-proton-antiport
in
hml
and
thus
very
likely
represent
membrane
receptor
for
aldosterone
.

