every
enhancer
work
with
every
promoter
for
all
the
combination
test
:
could
new
regulatory
pathway
evolve
by
enhancer
shuffling
?

the
promoter
and
enhancer
of
cell
type-specific
gene
be
often
conserve
in
evolution
,
and
hence
one
might
expect
that
a
given
enhancer
have
evolve
to
work
best
with
its
own
promoter
.

while
this
expectation
may
be
realize
in
some
case
,
we
have
not
find
evidence
for
it
.

a
total
of
27
combination
of
different
promoter
and
enhancer
be
test
by
transfection
into
culture
cell
.

we
find
that
the
relative
efficiency
of
the
enhancer
be
approximately
the
same
,
irrespective
of
the
type
of
promoter
use
,
i.e.
,
there
be
no
strong
preference
for
any
given
enhancer\/promoter
combination
.

notably
,
we
do
not
see
particularly
strong
transcription
when
the
immunoglobulin
kappa
enhancer
-lrb-
or
the
immunoglobulin
heavy
chain
enhancer
-rrb-
be
use
to
activate
a
kappa
gene
promoter
.

we
propose
that
a
generally
permissive
enhancer\/promoter
interaction
be
of
evolutionary
benefit
for
higher
eukaryote
:
by
enhancer
shuffling
,
gene
could
be
easily
bring
under
a
new
type
of
inducibility\/cell
type
specificity
.

