activation
of
human
cd4
t
lymphocyte
.

interaction
of
fibronectin
with
vla-5
receptor
on
cd4
cell
induce
the
ap-1
transcription
factor
.

fibronectin
synergize
with
anti-cd3
antibody
to
promote
cd4
cell
proliferation
in
a
serum-free
culture
system
whereas
no
proliferation
be
observe
when
cd4
cell
be
culture
with
anti-cd3
alone
or
fibronectin
alone
.

in
addition
,
anti-cd29
-lrb-
integrin
beta
1
-rrb-
as
well
as
anti-vla-5
-lrb-
human
fibronectin
receptor
-rrb-
antibody
block
this
cd4
cell
activation
in
this
system
.

although
anti-cd3
alone
or
fibronectin
alone
can
not
induce
il-2
message
by
cd4
cell
,
the
combination
of
anti-cd3
plus
fibronectin
induce
il-2
message
by
cd4
cell
.

in
an
analysis
of
the
molecular
mechanism
by
which
il-2
message
be
generate
,
we
show
that
a
fibronectin-vla-5
fibronectin
receptor
interaction
may
contribute
an
independent
signal
distinct
from
the
cd3
pathway
of
activation
by
the
induction
of
an
ap-1
transcriptional
factor
.

thus
the
vla-5
fibronectin
receptor
on
cd4
cell
can
play
a
complementary
role
in
cd3-tcr-mediated
signal
transduction
through
its
interaction
with
fibronectin
.

