the
functional
domain
of
the
murine
thy-1
gene
promoter
.

the
thy-1
gene
promoter
resemble
a
``
housekeeping
''
promoter
in
that
it
be
located
within
a
methylation-free
island
,
lack
a
canonical
ta
box
,
and
display
heterogeneity
in
the
5
'
-
end
terminus
of
the
mrna
.

Use
transgenic
mouse
,
we
show
that
this
promoter
do
not
confer
any
tissue
specificity
and
be
active
only
in
a
position-dependent
manner
.

it
can
only
be
activate
in
a
tissue-specific
manner
by
element
that
lie
downstream
of
the
initiation
site
.

we
have
analyze
the
functional
domain
of
the
minimal
thy-1
promoter
and
show
that
the
dominant
promoter
element
consist
of
multiple
bind
site
for
the
transcription
factor
sp1
,
an
invert
ccaat
box
,
and
sequence
proximal
to
the
transcription
start
site
.

dnase
i
and
gel
mobility
shift
assay
show
the
binding
of
a
number
of
nuclear
factor
to
these
element
,
include
sp1
and
cp1
.

our
result
show
that
the
structure
of
this
promoter
only
permit
productive
interaction
of
the
two
transcription
factor
sp1
and
cp1
with
the
basal
transcription
machinery
in
the
presence
of
enhancer
sequence
.

