inhibition
of
transcription
factor
belong
to
the
rel\/nf-kappa
b
family
by
a
transdominant
negative
mutant
.

the
kbf1
factor
,
which
bind
to
the
enhancer
a
located
in
the
promoter
of
the
mouse
mhc
class
i
gene
h-2kb
,
be
indistinguishable
from
the
p50
dna
binding
subunit
of
the
transcription
factor
nf-kappa
b
,
which
regulate
a
series
of
gene
involve
in
immune
and
inflammatory
response
.

the
kbf1\/p50
factor
bind
as
a
homodimer
but
can
also
form
heterodimer
with
the
product
of
other
member
of
the
same
family
,
like
the
c-rel
and
v-rel
-lrb-
proto
-rrb-
oncogene
.

the
dimerization
domain
of
kbf1\/p50
be
contain
between
amino
acid
201
and
367
.

a
mutant
of
kbf1\/p50
-lrb-
delta
sp
-rrb-
,
unable
to
bind
to
dna
but
able
to
form
homo
-
or
heterodimer
,
have
be
construct
.

this
protein
reduce
or
abolish
in
vitro
the
dna
binding
activity
of
wild-type
protein
of
the
same
family
-lrb-
kbf1\/p50
,
c
-
and
v-rel
-rrb-
.

this
mutant
also
function
in
vivo
as
a
trans-acting
dominant
negative
regulator
:
the
transcriptional
inducibility
of
the
hiv
long
terminal
repeat
-lrb-
which
contain
two
potential
nf-kappa
b
binding
site
-rrb-
by
phorbol
ester
-lrb-
pma
-rrb-
be
inhibit
when
it
be
co-transfect
into
cd4
+
t
cell
with
the
delta
sp
mutant
.

similarly
the
basal
as
well
as
tnf
or
il1-induced
activity
of
the
mhc
class
i
h-2kb
promoter
can
be
inhibit
by
this
mutant
in
two
different
cell
line
.

these
result
constitute
the
first
formal
demonstration
that
these
gene
be
regulate
by
member
of
the
rel\/nf-kappa
b
family
.

