towards
a
molecular
understanding
of
t-cell
differentiation

lymphoid
differentiation
be
one
of
the
best
study
example
of
mammalian
development
.

here
han
clever
and
michael
owen
describe
how
the
cloning
of
the
gene
that
encode
t-cell-specific
membrane
protein
allow
the
identification
of
transcription
factor
that
control
the
expression
of
these
t-cell
gene
.

such
transcription
factor
play
a
key
role
in
the
development
of
the
mature
t-cell
phenotype
by
function
as
'
master
regulator
of
t-cell
differentiation
'
.

