cloning
of
a
human
homeobox
gene
that
resemble
a
diverged
drosophilum
homeobox
gene
and
be
express
in
activate
lymphocyte
.

a
new
homeobox
gene
,
hb24
,
have
be
isolate
from
a
human
b-lymphocyte
cdna
library
.

northern
blot
analysis
of
polyadenylated
rna
purify
from
activate
human
b
cell
reveal
a
single
mrna
transcript
of
approximately
2.3
kb
.

two
cdna
clone
be
sequence
and
provide
2,250
nucleotide
-lrb-
nt
-rrb-
of
dna
sequence
information
.

there
be
a
single
methionine
codon-initiated
open
reading
frame
of
1,458
nt
in
frame
with
a
homeobox
and
a
cax
repeat
,
and
the
open
reading
frame
be
predict
to
encode
a
protein
of
51,659
dalton
.

when
the
homeodomain
from
hb24
be
compare
to
known
mammalian
and
drosophilum
homeodomain
it
be
find
to
be
only
moderately
conserve
,
but
when
it
be
compare
to
a
highly
diverged
drosophila
homeodomain
,
h2
.0
,
it
be
find
to
be
80
%
identical
.

the
hb24
mrna
be
absent
or
present
at
low
level
in
normal
b
and
t
lymphocyte
;
however
,
with
the
appropriate
activation
signal
hb24
mrna
be
induce
within
several
hour
even
in
the
presence
of
cycloheximide
.

characterization
of
hb24
expression
in
lymphoid
and
select
develop
tissue
be
perform
by
in
situ
hybridization
.

positive
hybridization
be
find
in
thymus
,
tonsil
,
bone
marrow
,
develop
vessel
,
and
in
fetal
brain
.

hb24
be
likely
to
have
an
important
role
in
lymphocyte
as
well
as
in
certain
develop
tissue
.

