nf-kappa
b
activity
in
t
cell
stably
express
the
tax
protein
of
human
t
cell
lymphotropic
virus
type
i
.

the
effect
of
constitutive
tax
expression
on
the
interaction
of
nf-kappa
b
with
its
recognition
sequence
and
on
nf-kappa
b-dependent
gene
expression
be
examine
in
t
lymphoid
jurkat
cell
line
-lrb-
19d
and
9j
-rrb-
stably
transform
with
a
tax
expression
vector
.

tax
express
t
cell
line
contain
a
constitutive
level
of
nf-kappa
b
binding
activity
,
detectable
by
mobility
shift
assay
and
uv
cross-linking
use
a
palindromic
nf-kappa
b
probe
homologous
to
the
interferon
beta
prdius
site
.

in
jurkat
and
nc2
.10
induction
with
phorbol
ester
result
in
the
appearance
of
new
dna
binding
protein
of
85
,
75
,
and
54
kda
,
whereas
in
tax
expressing
cell
the
85-kda
protein
and
a
92-kda
dna
binding
protein
be
constitutively
induce
.

expression
of
tax
protein
in
19d
and
9j
result
in
transcription
of
the
endogenous
nf-kappa
b-dependent
granulocyte-macrophage
colony
stimulating
factor
gene
and
increase
basal
level
expression
of
transfect
nf-kappa
b-regulated
promoter
.

nonetheless
transcription
of
both
the
endogenous
and
the
transfect
gene
be
inducible
by
pma
treatment
.

tax
expression
in
jurkat
t
cell
may
alter
the
stoichiometry
of
nf-kappa
b
dna
binding
protein
and
thus
change
the
expression
of
nf-kappa
b-regulated
promoter
.

