anti-cd2
receptor
antibody
activate
the
hiv
long
terminal
repeat
in
t
lymphocyte
.

the
cd2
t
lymphocyte
glycoprotein
surface
molecule
mediate
both
cell
to
cell
adhesion
and
t
cell
activation
,
two
process
that
be
involve
in
the
spread
of
hiv
infection
.

treatment
of
chronically
hiv-infected
pbmc
with
anti-cd2
mab
have
be
show
to
induce
the
expression
of
infectious
virus
from
these
culture
.

in
this
study
we
investigate
the
mechanism
whereby
anti-cd2
antibody
stimulate
viral
production
.

we
demonstrate
that
treatment
of
transiently
transfect
t
lymphocyte
with
anti-cd2
antibody
result
in
activation
of
the
hiv
long
terminal
repeat
.

furthermore
,
cat
assay
use
mutate
hiv
long
terminal
repeat-cat
construct
and
gel
shift
assay
demonstrate
that
this
activation
be
dependent
on
the
nf-kappa
b
enhancer
.

these
study
suggest
that
interaction
of
cd2
with
its
natural
ligand
,
lfa-3
,
may
play
a
role
in
regulation
of
hiv
expression
.

