v-erba
overexpression
be
require
to
extinguish
c-erba
function
in
erythroid
cell
differentiation
and
regulation
of
the
erba
target
gene
caius
.

the
v-erba
oncoprotein
represent
a
retrovirus-transduced
oncogenic
version
of
the
thyroid
hormone
-lrb-
t3\/t4
-rrb-
receptor
c-erba
-lrb-
type
alpha
-rrb-
.

it
contribute
to
virus-induced
erythroleukemia
by
efficiently
arrest
differentiation
of
red
cell
progenitor
and
by
suppress
transcription
of
erythrocyte-specific
gene
.

here
,
we
show
that
v-erba
and
c-erba
bind
directly
to
sequence
within
the
promoter
of
the
erythrocyte-specific
carbonic
anhydrase
ii
-lrb-
caius
-rrb-
,
a
gene
whose
transcription
be
efficiently
suppress
by
v-erba
.

this
erba-binding
site
confer
thyroid
hormone
responsiveness
to
a
heterologous
promoter
in
transient
expression
experiment
and
be
a
target
for
efficient
down-regulation
of
caius
transcription
by
the
v-erba
oncoprotein
.

in
stably
transform
erythroblast
coexpress
the
v-erba
oncoprotein
and
the
c-erba\/t3
receptor
at
an
approximately
equimolar
ratio
,
c-erba
activity
be
dominant
over
v-erba
.

t3
efficiently
induce
erythroid
differentiation
in
these
cell
,
thus
overcome
the
v-erba-mediated
differentiation
arrest
.

likewise
,
t3
activate
caius
transcription
as
well
as
transient
expression
of
a
t3-responsive
reporter
gene
contain
the
caii-specific
erba-binding
site
.

the
c-erba-dependent
activation
of
this
caius
reporter
construct
could
only
be
suppress
by
very
high
amount
of
v-erba
.

our
result
suggest
that
overexpression
of
v-erba
be
require
for
its
function
as
an
oncoprotein
.

