mapping
of
b-cell
epitope
of
the
human
hepatitis
b
virus
x
protein
.

the
immune
response
to
the
x
protein
of
human
hepatitis
b
virus
-lrb-
hbv
-rrb-
be
study
by
epitope
mapping
by
use
a
set
of
ms2-hbx
fusion
protein
and
synthetic
peptide
.

antibody
in
serum
of
patient
with
acute
and
chronic
hbv
infection
show
a
multispecific
immune
response
.

each
serum
contain
antibody
to
a
different
set
of
epitope
,
which
take
together
cover
most
of
the
hbx
sequence
.

some
of
the
epitope
be
detectable
only
by
immunoblotting
with
fusion
protein
;
other
be
detectable
only
by
an
enzyme-linked
immunosorbent
assay
-lrb-
elisa
-rrb-
with
synthetic
peptide
.

the
carboxy-terminal
half
of
the
hbx
protein
be
preferentially
recognize
by
antibody
from
patient
with
chronic
hepatitis
and
contain
a
short
immunodominant
antigenic
region
with
at
least
two
major
nonoverlapping
epitope
.

anti-hbx
antibody
titer
as
reveal
by
peptide
elisa
be
highest
and
most
frequent
in
patient
with
chronic
hepatitis
and
usually
low
in
acutely
infected
patient
and
asymptomatic
carrier
.

the
datum
demonstrate
a
remarkable
qualitative
and
quantitative
heterogeneity
of
the
humoral
hbx
immune
response
which
can
be
monitor
by
hbx-specific
peptide
elisa
.

such
test
may
become
useful
diagnostic
tool
.

