complementary
dna
encode
the
human
t-cell
fk506-binding
protein
,
a
peptidylprolyl
cis-trans
isomerase
distinct
from
cyclophilin
.

the
recently
discover
macrolide
fk506
have
be
demonstrate
to
have
potent
immunosuppressive
activity
at
concentration
100-fold
lower
than
cyclosporin
a
,
a
cyclic
undecapeptide
that
be
use
to
prevent
rejection
after
transplantation
of
bone
marrow
and
organ
,
such
as
kidney
,
heart
,
and
liver
.

after
the
recent
discovery
that
the
cyclosporin
a-binding
protein
cyclophilin
be
identical
to
peptidylprolyl
cis-trans
isomerase
,
a
cellular
bind
protein
for
fk506
be
find
to
be
distinct
from
cyclophilin
but
to
have
the
same
enzymatic
activity
.

in
this
study
,
we
isolate
a
cdna
code
for
fk506-binding
protein
-lrb-
fkbp
-rrb-
from
human
peripheral
blood
t
cell
by
use
mixed
20-mer
oligonucleotide
probe
synthesize
on
the
basis
of
the
sequence
,
glu-asp-gly-lys-lys-phe-asp
,
report
for
bovine
fkbp
.

the
dna
isolate
contain
an
open
reading
frame
encode
108
amino
acid
residue
.

the
first
40
residue
of
the
deduce
amino
acid
sequence
be
identical
to
those
of
the
report
amino-terminal
sequence
of
bovine
fkbp
,
indicate
that
the
dna
sequence
isolate
represent
the
gene
code
for
fkbp
.

computer-assisted
analysis
of
the
deduce
amino
acid
sequence
indicate
that
fkbp
exhibit
no
internal
homology
and
do
not
have
significant
sequence
similarity
to
any
other
amino
acid
sequence
of
known
protein
,
include
cyclophilin
.

this
result
suggest
that
two
catalytically
similar
protein
,
cyclophilin
and
fkbp
,
evolve
independently
.

in
northern
blot
analysis
,
mrna
species
of
approximately
1.8
kilobase
that
hybridize
with
human
fkbp
cdna
be
detect
in
poly
-lrb-
a
-rrb-
+
rna
from
brain
,
lung
,
liver
,
and
placental
cell
and
leukocyte
.

induction
of
jurkat
leukemic
t
cell
with
phorbol
12-myristate
13-acetate
and
ionomycin
do
not
affect
the
level
of
fkbp
mrna
.

southern
blot
analysis
of
human
genomic
dna
digest
with
different
restriction
enzyme
suggest
the
existence
of
only
a
few
copy
of
the
dna
sequence
encode
fkbp
.

this
be
in
contrast
to
the
result
that
as
many
as
20
copy
of
the
cyclophilin
gene
and
possible
pseudogene
may
be
present
in
the
mammalian
genome
.

