nf-x2
that
bind
to
the
dra
x2-box
be
activator
protein
1
.

expression
cloning
of
c-jun
.

human
class
ii
mhc
ag
be
a
family
of
cell
surface
glycoprotein
.

their
constitutive
expression
be
limited
to
b
lymphocyte
and
thymic
epithelial
cell
.

in
many
other
cell
their
expression
can
be
induce
by
ifn-gamma
.

conserve
upstream
promoter
sequence
regulate
this
tissue-specific
expression
of
class
ii
gene
.

in
the
dra
promoter
,
one
of
these
cis-acting
regulatory
motif
be
the
x2-box
to
which
nuclear
factor
x2
-lrb-
nf-x2
-rrb-
bind
.

here
,
we
present
the
isolation
and
characterization
of
the
full-length
cdna
clone
encode
nf-x2
.

this
cdna
clone
be
isolate
by
expression
cdna
cloning
,
and
encode
the
human
c-jun
protein
,
which
together
with
c-fo
form
the
heterodimeric
activator
protein-1
transcription
complex
.

whereas
c-fos\/c-jun
heterodimer
do
not
exist
in
b
cell
,
they
form
and
bind
to
the
x2-box
in
class
ii
nonexpress
cell
.

thus
,
c-fos\/c-jun
heterodimer
might
contribute
to
the
repression
of
dra
gene
expression
.

