the
action
of
cyclosporin
a
and
fk506
suggest
a
novel
step
in
the
activation
of
t
lymphocyte
.

cyclosporin
a
and
fk506
be
immunosuppressive
compound
that
have
similar
inhibitory
effect
on
the
expression
of
several
lymphokine
produce
by
t
lymphocyte
.

despite
their
similar
effect
the
drug
bind
to
two
different
cytosolic
protein
,
cyclophilin
and
fkbp
respectively
,
which
raise
the
possibility
that
they
have
different
mode
of
action
.

Use
construct
in
which
mrna
production
control
by
a
specific
transcription
factor
could
be
readily
measure
we
find
that
both
cyclosporin
a
and
fk506
completely
inhibit
transcription
activate
by
nf-at
,
nfil2
a
,
nfil2
b
and
partially
inhibit
transcription
activate
by
nf
kappa
b
.

cyclosporin
a
and
fk506
inhibit
only
transcriptional
activation
that
be
dependent
on
ca2
+
mobilization
.

however
,
cyclosporin
a
and
fk506
do
not
inhibit
ca2
+
mobilization
dependent
expression
of
c-fo
mrna
indicate
that
only
a
subset
of
signalling
pathway
regulate
by
ca2
+
be
sensitive
to
these
drug
.

furthermore
,
we
do
not
observe
any
qualitative
difference
between
the
effect
of
cyclosporin
a
and
fk506
on
six
different
transcription
factor
which
suggest
that
these
drug
may
interfere
with
the
activity
of
a
novel
ca2
+
dependent
step
that
regulate
several
transcription
factor
.

