1,25-dihydroxyvitamin
d3
receptor
rna
:
expression
in
hematopoietic
cell
.

1,25-dihydroxyvitamin
d3
-lcb-
1,25
-lrb-
oh
-rrb-
2d3
-rcb-
induce
differentiation
and
inhibit
proliferation
of
myeloid
leukemic
cell
from
various
line
and
patient
;
these
effect
be
probably
mediate
through
the
1,25
-lrb-
oh
-rrb-
2d3
receptor
.

little
be
know
of
expression
of
1,25
-lrb-
oh
-rrb-
2d3
receptor
rna
in
hematopoietic
cell
.

we
examine
the
expression
and
modulation
of
expression
of
1,25
-lrb-
oh
-rrb-
2d3
receptor
rna
in
various
proliferate
and
nonproliferating
hematopoietic
cell
.

constitutive
expression
of
1,25
-lrb-
oh
-rrb-
2d3
receptor
rna
be
detect
in
various
kind
of
hematopoietic
cell
,
include
macrophage
and
activate
t
lymphocyte
,
as
well
as
in
cell
line
kg-1
-lrb-
myeloblast
-rrb-
,
hl-60
-lrb-
promyelocyte
-rrb-
,
ml-3
-lrb-
myelomonoblast
-rrb-
,
u937
,
thp-1
-lrb-
monoblast
-rrb-
,
k562
-lrb-
erythroblast
-rrb-
,
and
s-lb1
-lrb-
htlv-1-transfected
t
lymphocyte
-rrb-
.

receptor
transcript
be
4.6
kilobase
-lrb-
kb
-rrb-
,
and
no
variant
size
be
observe
.

all
cell
line
examine
in
this
group
also
express
1,25
-lrb-
oh
-rrb-
2d3
receptor
.

most
b
lymphocyte
line
express
negligible
level
of
1,25
-lrb-
oh
-rrb-
2d3
receptor
rna
and
protein
;
however
;
analysis
of
a
lymphoid\/myeloid
somatic
hybrid
suggest
that
suppression
of
expression
of
1,25
-lrb-
oh
-rrb-
2d3
receptor
rna
in
b
lymphocyte
may
be
a
dominant
characteristic
.

hl-60
cell
be
culture
with
10
-lrb-
-7
-rrb-
mol\/l
1,25
-lrb-
oh
-rrb-
2d3
for
24
to
72
hour
,
and
level
of
expression
of
1,25
-lrb-
oh
-rrb-
2d3
receptor
and
its
rna
be
examine
.

level
of
rna
code
for
the
receptor
be
not
modulate
by
exposure
to
high
level
of
ligand
.

level
of
occupied
1,25
-lrb-
oh
-rrb-
2d3
receptor
protein
increase
in
these
hl-60
cell
;
but
the
total
number
of
1,25
-lrb-
oh
-rrb-
2d3
receptor
decrease
about
50
%
at
24
hour
and
return
toward
normal
at
72
hour
.

steady-state
level
of
1,25
-lrb-
oh
-rrb-
2d3
receptor
rna
be
not
affect
by
terminal
differentiation
of
hl-60
toward
either
granulocyte
or
macrophage
.

nondividing
macrophage
from
normal
individual
also
express
1,25
-lrb-
oh
-rrb-
2d3
receptor
rna
.

in
contrast
,
nondividing
peripheral
blood
lymphocyte
from
normal
individual
do
not
express
1,25
-lrb-
oh
-rrb-
2d3
receptor
rna
;
with
stimulation
of
proliferation
of
these
cell
,
accumulation
of
1,25
-lrb-
oh
-rrb-
2d3
receptor
rna
increase
markedly
.

half-life
-lrb-
t1\/2
-rrb-
of
1,25
-lrb-
oh
-rrb-
2d3
receptor
rna
in
t
lymphocyte
be
short
-lrb-
1
hour
-rrb-
as
determine
by
measure
decay
of
the
message
after
addition
of
actinomycin
d
.

consistent
with
this
short
t1\/2
,
accumulation
of
1,25
-lrb-
oh
-rrb-
2d3
receptor
rna
increase
in
cell
as
their
protein
synthesis
be
inhibit
.

further
study
be
require
to
understand
the
physiologic
role
of
1,25
-lrb-
oh
-rrb-
2d3
receptor
in
myeloid
cell
and
proliferate
t
lymphocyte
.

