immune
response
of
peripheral
blood
mononuclear
cell
to
hbx-antigen
of
hepatitis
b
virus
.

the
hepatitis
b
virus
genome
encode
a
transcriptional
transactivator
protein
designate
hbxag
.

we
have
investigate
whether
this
antigen
be
a
target
structure
for
human
t-lymphocyte
.

Use
recombinant
hbxag
protein
,
we
find
hbxag-specific
stimulation
of
peripheral
blood
mononuclear
cell
in
patient
with
acute
hepatitis
b
virus
infection
-lrb-
6
of
6
-rrb-
and
chronic
hepatitis
b
virus
infection
-lrb-
6
of
17
-rrb-
but
not
in
healthy
individual
.

with
hbxag-specific
synthetic
polypeptide
,
several
t-cell
epitope
be
identify
.

most
be
located
in
the
carboxyterminal
half
of
the
hbxag
protein
.

five
t-cell
clone
specific
for
a
t-cell
epitope
located
at
the
carboxyterminal
region
of
hbxag
be
establish
and
find
to
belong
to
the
cd2\/cd4-positive
,
cd8-negative
subtype
.

these
datum
establish
for
the
first
time
hbxag
as
an
antigen
in
the
cellular
immune
response
.

