regulation
of
jun
and
fo
gene
expression
in
human
monocyte
by
the
macrophage
colony-stimulating
factor
.

the
macrophage
colony-stimulating
factor
-lrb-
m-csf
-rrb-
be
require
for
the
growth
and
differentiation
of
mononuclear
phagocyte
.

however
,
the
signal
event
responsible
for
these
effect
remain
unclear
.

the
present
study
have
examine
the
effect
of
m-csf
on
potential
signaling
pathway
involve
expression
of
the
jun
and
fo
early
response
gene
.

low
level
of
c-jun
transcript
be
detectable
in
rest
human
peripheral
blood
monocyte
.

treatment
of
these
cell
with
10
3
units\/ml
human
recombinant
m-csf
be
associate
with
rapid
and
transient
increase
in
c-jun
mrna
level
.

nuclear
run-on
assay
and
mrna
stability
study
demonstrate
that
m-csf
regulate
c-jun
expression
by
both
an
increase
in
transcription
rate
and
a
prolongation
in
the
half-life
of
c-jun
transcript
.

m-csf
treatment
be
also
associate
with
a
rapid
induction
of
the
jun-b
gene
,
although
expression
of
this
gene
be
prolonged
compare
to
that
of
c-jun
.

we
further
demonstrate
that
m-csf
increase
c-fo
mrna
level
in
human
monocyte
through
control
at
both
the
transcriptional
and
posttranscriptional
level
.

maximal
induction
of
the
c-fo
gene
be
follow
by
that
for
the
fos-b
gene
.

moreover
,
m-csf-induced
expression
of
the
fos-related
gene
,
fra-1
,
be
delay
compare
to
that
for
both
c-fo
and
fos-b
.

take
together
,
the
result
indicate
that
m-csf
treatment
be
associate
with
differential
activation
of
multiple
member
of
the
jun\/fos
family
and
that
expression
of
these
gene
could
contribute
to
nuclear
signaling
mechanism
that
regulate
a
specific
program
of
monocyte
differentiation
.

