nuclear
association
of
a
t-cell
transcription
factor
block
by
fk-506
and
cyclosporin
a
-lcb-
see
comment
-rcb-

cyclosporin
a
and
fk506
inhibit
t
-
and
b-cell
activation
and
other
process
essential
to
an
effective
immune
response
.

in
t
lymphocyte
these
drug
disrupt
an
unknown
step
in
the
transmission
of
signal
from
the
t-cell
antigen
receptor
to
cytokine
gene
that
coordinate
the
immune
response
.

the
putative
intracellular
receptor
for
fk506
and
cyclosporin
be
cis-trans
prolyl
isomerase
.

binding
of
the
drug
inhibit
isomerase
activity
,
but
study
with
other
prolyl
isomerase
inhibitor
and
analysis
of
cyclosporin-resistant
mutant
in
yeast
suggest
that
the
effect
of
the
drug
result
from
the
formation
of
an
inhibitory
complex
between
the
drug
and
isomerase
,
and
not
from
inhibition
of
isomerase
activity
.

a
transcription
factor
,
nf-at
,
which
be
essential
for
early
t-cell
gene
activation
,
seem
to
be
a
specific
target
of
cyclosporin
a
and
fk506
action
because
transcription
direct
by
this
protein
be
block
in
t
cell
treat
with
these
drug
,
with
little
or
no
effect
on
other
transcription
factor
such
as
ap-1
and
nf-kappa
b
.

here
we
demonstrate
that
nf-at
be
form
when
a
signal
from
the
antigen
receptor
induce
a
pre-existing
cytoplasmic
subunit
to
translocate
to
the
nucleus
and
combine
with
a
newly
synthesize
nuclear
subunit
of
nf-at
.

fk506
and
cyclosporin
a
block
translocation
of
the
cytoplasmic
component
without
affect
synthesis
of
the
nuclear
subunit
.

