to
be
or
not
to
be
a
responder
in
t-cell
response
:
ubiquitous
oligopeptide
in
all
protein
.

amino
acid
sequence
of
all
protein
be
essays
write
in
the
same
language
.

accordingly
,
the
same
set
of
word
and
phrase
-lrb-
oligopeptide
-rrb-
appear
in
totally
unrelated
protein
.

the
reason
that
only
certain
individual
of
particular
major
histocompatibility
complex
-lrb-
mhc
-rrb-
haplotype
can
mount
t-cell
response
against
a
given
antigen
of
pathogen
be
find
in
the
fact
that
t-cell
receptor
be
design
to
recognize
18-20
residue-long
peptide
fragment
sandwiched
between
two
alpha-helix
of
class
i
or
class
ii
mhc
molecule
.

at
this
range
of
peptide
length
,
most
would
appear
as
self
,
while
nonselfness
of
the
remainder
be
destine
to
be
quite
ambiguous
,
hence
create
responder
and
nonresponder
.

