t-helper-cell
determinant
in
protein
antigen
be
preferentially
located
in
cysteine-rich
antigen
segment
resistant
to
proteolytic
cleavage
by
cathepsin
b
,
l
,
and
d
.

we
report
on
a
computer
algorithm
capable
of
predict
the
location
of
t-helper-cell
epitope
in
protein
antigen
-lrb-
ag
-rrb-
by
analyze
the
ag
amino
acid
sequence
.

the
algorithm
be
construct
with
the
aim
of
identify
segment
in
ag
which
be
resistant
to
proteolytic
degradation
by
the
enzyme
cathepsin
b
,
l
,
and
d
.

these
be
prominent
enzyme
in
the
endocytic
pathway
through
which
soluble
protein
ag
enter
apc
,
and
resistant
segment
in
ag
may
,
therefore
,
be
expect
to
contain
more
t-cell
determinant
than
susceptible
segment
.

from
information
available
in
the
literature
on
the
substrate
specificity
of
the
three
enzyme
,
it
be
clear
that
a
cysteine
be
not
accept
in
any
of
the
s2
,
s1
,
s1
'
,
and
s2
'
subsite
of
cathepsin
b
and
l
,
and
not
in
the
s1
and
s1
'
subsite
of
cathepsin
d
.

moreover
,
we
have
notice
that
cysteine-containing
t-cell
determinant
in
a
number
of
protein
ag
be
particularly
rich
in
the
amino
acid
alanine
,
glycine
,
lysine
,
leucine
,
serine
,
threonine
,
and
valine
.

by
search
protein
ag
for
cluster
of
amino
acid
contain
cysteine
and
two
of
the
other
amino
acid
we
be
able
to
predict
17
out
of
23
empirically
know
t-cell
determinant
in
the
ag
with
a
relatively
low
number
of
false
-lrb-
positive
-rrb-
prediction
.

furthermore
,
we
present
a
new
principle
for
search
ag
for
potential
amphipatic
alpha-helical
protein
segment
.

such
segment
accord
well
with
empirically
know
t-cell
determinant
and
our
algorithm
produce
a
lower
number
of
false
positive
prediction
than
the
principle
base
on
discrete
fourier
transformation
previously
describe
.

