charybdotoxin-sensitive
,
ca
-lrb-
2
+
-rrb-
-
dependent
membrane
potential
change
be
not
involve
in
human
t
or
b
cell
activation
and
proliferation
.

the
involvement
of
ion
channel
in
b
and
t
lymphocyte
activation
be
support
by
many
report
of
change
in
ion
flux
and
membrane
potential
after
mitogen
binding
.

human
t
and
b
lymphocyte
demonstrate
an
early
and
transient
hyperpolarization
after
ligand
binding
.

inasmuch
as
the
change
in
membrane
potential
be
dependent
on
elevation
of
free
cytosolic
calcium
,
the
hyperpolarization
be
presumably
through
opening
of
ca
-lrb-
2
+
-rrb-
-
stimulate
k
+
channel
.

we
have
use
charybdotoxin
,
a
known
inhibitor
of
ca
-lrb-
2
+
-rrb-
-
dependent
k
+
channel
,
to
study
the
role
of
these
channel
in
lymphocyte
activation
and
mitogenesis
.

we
demonstrate
that
charybdotoxin
inhibit
the
ligand-induced
transient
membrane
hyperpolarization
in
b
and
t
cell
in
a
dose-dependent
fashion
,
without
affect
change
in
cytosolic
ca2
+
.

however
,
blockade
of
the
ca
-lrb-
2
+
-rrb-
-
activate
k
+
channel
be
not
associate
with
change
in
cell-cycle
gene
activation
,
il-2
production
,
il-2r
expression
or
b
and
t
cell
mitogenesis
.

these
result
imply
that
membrane
potential
change
secondary
to
the
ligand-dependent
opening
of
ca
-lrb-
2
+
-rrb-
-
activate
k
+
channel
be
not
involve
in
b
and
t
lymphocyte
activation
and
mitogenesis
.

