camp-dependent
regulation
of
proenkephalin
by
jund
and
junb
:
positive
and
negative
effect
of
ap-1
protein
.

we
demonstrate
that
jund
,
a
component
of
the
ap-1
transcription
factor
complex
,
activate
transcription
of
the
human
proenkephalin
gene
in
a
fashion
that
be
completely
dependent
upon
the
camp-dependent
protein
kinase
,
protein
kinase
a
.

activation
of
proenkephalin
transcription
by
jund
be
dependent
upon
a
previously
characterize
camp
-_nn
,
phorbol
ester
-
,
and
ca
-lrb-
2
+
-rrb-
-
inducible
enhancer
,
and
jund
be
show
to
bind
the
enhancer
as
a
homodimer
.

another
component
of
the
ap-1
transcription
complex
,
junb
,
be
show
to
inhibit
activation
mediate
by
jund
.

as
a
homodimer
junb
be
unable
to
bind
the
enhancer
;
however
in
the
presence
of
c-fo
,
high-affinity
binding
be
observe
.

furthermore
,
jund
be
show
to
activate
transcription
of
gene
link
to
both
camp
and
phorbol
ester
response
element
in
a
protein
kinase
a-dependent
fashion
,
further
blur
the
distinction
between
these
response
element
.

these
result
demonstrate
that
the
transcriptional
activity
of
an
ap-1-related
protein
be
regulate
by
the
camp-dependent
second-messenger
pathway
and
suggest
that
jund
and
other
ap-1-related
protein
may
play
an
important
role
in
the
regulation
of
gene
expression
by
camp-dependent
intracellular
signaling
pathway
.

