a
novel
primer
extension
method
to
detect
the
number
of
cag
repeat
in
the
androgen
receptor
gene
in
family
with
x-linked
spinal
and
bulbar
muscular
atrophy
.

x-linked
spinal
and
bulbar
muscular
atrophy
-lrb-
sbma
-rrb-
,
an
adult-onset
form
of
motor
neuron
disease
,
be
recently
report
to
be
cause
by
amplification
of
the
cag
repeat
in
the
androgen
receptor
gene
.

we
report
here
a
simple
and
rapid
strategy
to
detect
the
precise
number
of
the
cag
.

after
the
dna
fragment
contain
the
cag
repeat
be
amplify
by
the
polymerase
chain
reaction
,
a
primer
extension
be
carry
out
;
the
extension
of
the
end-labelled
reverse
primer
adjacent
to
3
'
end
of
cag
repeat
stop
at
the
first
t
after
cag
repeat
with
the
incorporation
of
dideoxy
atp
in
the
reaction
mixture
.

the
resultant
primer
product
be
analyze
by
denature
polyacrylamide
gel
electrophoresis
and
autoradiography
.

this
method
could
be
quite
useful
to
detect
not
only
cag
repeat
in
sbma
but
also
other
polymorphic
dinucleotide
and
trinucleotide
repeat
.

