influence
of
estradiol
and
tamoxifen
on
susceptibility
of
human
breast
cancer
cell
line
to
lysis
by
lymphokine-activated
killer
cell
.

the
design
of
combination
hormonal
and
immunotherapeutic
protocol
for
breast
cancer
patient
may
be
facilitate
by
analysis
of
preclinical
in
vitro
model
system
.

estrogen
receptor
positive
-lrb-
er
+
:
mcf-7
-rrb-
and
negative
-lrb-
er
-
:
mda-mb-231
-rrb-
human
breast
cancer
cell
line
be
utilize
to
evaluate
the
effect
of
tamoxifen
-lrb-
tam
-rrb-
and
estradiol
-lrb-
e2
-rrb-
on
modulation
of
breast
cancer
target
susceptibility
to
lysis
by
lymphokine-activated
killer
-lrb-
lak
-rrb-
cell
.

e2-stimulated
er
+
cell
be
more
susceptible
to
lysis
by
lak
cell
than
correspond
tam-treated
or
control
cell
,
while
treatment
of
er
-
cell
with
either
e2
or
tam
alone
do
not
alter
from
control
their
susceptibility
to
this
immune-mediated
lysis
.

all
er
+
and
er
-
cell
test
remain
sensitive
after
treatment
with
tam
to
lysis
by
lak
cell
.

in
addition
,
an
adenocarcinoma
reactive
human-mouse
chimeric
monoclonal
antibody
-lrb-
ing-1
-rrb-
be
able
to
significantly
boost
in
vivo
generate
lak
cell-mediated
lysis
of
control
,
e2-treated
,
and
tam-treated
er
+
and
er
-
cell
.

these
in
vitro
result
provide
a
preclinical
rationale
for
in
vivo
testing
of
tam
,
interleukin-2
-lrb-
il-2
-rrb-
,
and
breast
cancer
reactive
antibody-dependent
cellular
cytotoxicity
facilitate
antibody
in
patient
with
refractory
or
high
risk
breast
cancer
.

