glucocorticoid
receptor
and
inhibition
of
3-o-methyl-d-glucose
uptake
by
glucocorticoid
in
peripheral
blood
leukocyte
from
normal
human
:
correlation
between
receptor
level
and
hormone
effect
in
vitro
.

we
have
measure
the
glucocorticoid
receptor
concentration
in
mononuclear
and
polymorphonuclear
leukocyte
,
both
of
which
be
isolate
from
peripheral
blood
from
ten
healthy
male
volunteer
.

in
parallel
,
the
inhibitory
effect
of
dexamethasone
on
3-o-methyl-d-glucose
uptake
be
assay
in
the
corresponding
mononuclear
leukocyte
.

the
glucocorticoid
receptor
level
in
mononuclear
leukocyte
correlate
with
those
in
polymorphonuclear
leukocyte
,
and
there
be
a
linear
relationship
between
the
cellular
glucocorticoid
receptor
level
and
glucocorticoid-mediated
inhibition
of
the
uptake
of
3-o-methyl-d-glucose
in
mononuclear
leukocyte
.

when
mononuclear
leukocyte
be
incubate
in
the
presence
of
8-bromo-camp
,
cellular
glucocorticoid
receptor
level
increase
and
a
more
pronounced
inhibitory
effect
of
dexamethasone
be
observe
on
the
transport
of
3-o-methyl-d-glucose
.

we
conclude
that
the
cellular
glucocorticoid
receptor
level
in
peripheral
blood
leukocyte
reflect
in
vitro
responsiveness
to
glucocorticoid
in
mononuclear
leukocyte
from
healthy
male
,
and
that
the
individual
responsiveness
may
alter
upon
change
in
the
cellular
level
of
glucocorticoid
receptor
.

