cortisol
resistance
in
acquire
immunodeficiency
syndrome
.

this
study
concern
9
iv
drug
abuser
with
acquire
immunodeficiency
syndrome
-lrb-
aid
-rrb-
who
develop
hypercortisolism
without
the
clinical
sign
or
metabolic
consequence
of
hypercortisolism
.

all
patient
be
characterize
by
an
addisonian
picture
-lrb-
weakness
,
weight
loss
,
hypotension
,
hyponatremia
,
and
intense
mucocutaneous
melanosis
-rrb-
.

an
acquire
form
of
peripheral
resistance
to
glucocorticoid
be
suspect
.

we
,
therefore
,
examine
glucocorticoid
receptor
characteristic
on
mononuclear
leukocyte
by
measuring
-lcb-
3h-rcb-dexamethasone
binding
and
the
effect
of
dexamethasone
on
-lcb-
3h-rcb-thymidine
incorporation
,
which
be
one
of
the
effect
of
glucocorticoid
receptor
activation
.

glucocorticoid
receptor
density
be
increase
in
aid
patient
with
an
addisonian
picture
-lrb-
group
1
;
16.2
+
\/
-
9.4
fmol\/million
cell
-rrb-
compare
to
value
in
12
aid
patient
without
an
addisonian
picture
-lrb-
group
2
;
6.05
+
\/
-
2.6
fmol\/million
cell
;
p
less
than
0.01
-rrb-
and
sex
-
and
age-matched
control
-lrb-
3.15
+
\/
-
2.3
fmol\/million
cell
;
p
less
than
0.01
-rrb-
.

the
affinity
of
glucocorticoid
receptor
-lrb-
kd
-rrb-
be
strikingly
decrease
-lrb-
9.36
+
\/
-
3.44
nm
in
group
1
;
3.2
+
\/
-
1.5
nm
in
group
2
;
2.0
+
\/
-
0.8
nm
in
control
;
p
less
than
0.01
-rrb-
.

-lcb-
3h-rcb-thymidine
incorporation
be
decrease
dose-dependently
by
dexamethasone
in
control
and
patient
;
the
effect
be
significantly
blunt
-lrb-
p
less
than
0.05
-rrb-
in
group
1
patient
,
which
suggest
that
activation
of
glucocorticoid
receptor
be
impaired
as
a
result
of
the
glucocorticoid
receptor
abnormality
.

in
conclusion
,
aid
patient
with
hypercortisolism
and
clinical
feature
of
peripheral
resistance
to
glucocorticoid
be
characterize
by
abnormal
glucocorticoid
receptor
on
lymphocyte
.

resistance
to
glucocorticoid
imply
a
complex
change
in
immune-endocrine
function
,
which
may
be
important
in
the
course
of
immunodeficiency
syndrome
.

