induction
of
monocytic
differentiation
and
nf-kappa
b-like
activity
by
human
immunodeficiency
virus
1
infection
of
myelomonoblastic
cell
.

the
effect
of
human
immunodeficiency
virus
1
-lrb-
hiv-1
-rrb-
infection
on
cellular
differentiation
and
nf-kappa
b
dna
binding
activity
have
be
investigate
in
a
new
model
of
myeloid
differentiation
.

plb-985
cell
represent
a
bipotential
myelomonoblastic
cell
population
capable
of
either
granulocytic
or
monocytic
differentiation
after
induction
with
appropriate
inducer
.

by
virtue
of
the
presence
of
cd4
on
the
cell
surface
,
plb-985
cell
be
chronically
infect
with
hiv-1
strain
iiib
.

plb-iiib
cell
clearly
possess
a
more
monocytic
phenotype
than
the
parental
myeloblast
,
as
determine
by
differential
staining
,
increase
expression
of
the
myeloid-specific
surface
marker
,
and
transcription
of
the
c-fm
proto-oncogene
.

nf-kappa
b
binding
activity
be
inducible
by
tumor
necrosis
factor
and
phorbol
myristate
acetate
in
plb-985
.

however
,
in
plb-iiib
cell
,
constitutive
expression
of
a
novel
nf-kappa
b
complex
be
detect
,
compose
of
protein
range
between
70
and
110
kd
.

these
protein
interact
specifically
with
the
symmetric
nf-kappa
b
site
from
the
interferon
beta
-lrb-
ifn-beta
-rrb-
promoter
.

mutation
affect
the
5
'
guanine
residue
of
the
kappa
b
site
be
unable
to
compete
for
these
nf-kappa
b-related
protein
.

inducibility
of
endogenous
ifn-beta
and
ifn-alpha
rna
be
also
increase
in
plb-iiib
cell
.

these
study
indicate
that
hiv-1
infection
of
myelomonoblastic
cell
may
select
for
a
more
mature
monocytic
phenotype
and
that
unique
subunit
association
of
nf-kappa
b
dna
binding
protein
may
contribute
to
differential
nf-kappa
b-mediated
gene
expression
.

