the
ap-1
site
at
-150
bp
,
but
not
the
nf-kappa
b
site
,
be
likely
to
represent
the
major
target
of
protein
kinase
c
in
the
interleukin
2
promoter
.

stimulation
of
t
cell
with
antigen
result
in
activation
of
several
kinase
,
include
protein
kinase
c
-lrb-
pkc
-rrb-
,
that
may
mediate
the
later
induction
of
activation-related
gene
.

we
have
examine
the
potential
role
of
pkc
in
induction
of
the
interleukin
2
-lrb-
il-2
-rrb-
gene
in
t
cell
stimulate
through
the
t
cell
receptor\/cd3
complex
.

we
have
previously
show
that
prolonged
treatment
of
the
untransformed
t
cell
clone
ar-5
with
phorbol
ester
result
in
downmodulation
of
the
alpha
and
beta
isozyme
of
pkc
,
and
abrogate
induction
of
il-2
mrna
and
protein
.

here
we
show
that
phorbol
ester
treatment
also
abolish
induction
of
chloramphenicol
acetyltransferase
activity
in
ar-5
cell
transfect
with
a
plasmid
contain
the
il-2
promoter
link
to
this
reporter
gene
.

the
il-2
promoter
contain
bind
site
for
nuclear
factor
include
nfat-1
,
oct
,
nf-kappa
b
,
and
ap-1
,
which
be
all
potentially
sensitive
to
activation
of
pkc
.

we
show
that
induction
of
a
trimer
of
the
nfat
and
oct
site
be
not
sensitive
to
phorbol
ester
treatment
,
and
that
mutation
in
the
nf-kappa
b
site
have
no
effect
on
inducibility
of
the
il-2
promoter
.

in
contrast
,
mutation
in
the
ap-1
site
located
at
-150
bp
almost
completely
abrogate
induction
of
the
il-2
promoter
,
and
appearance
of
an
inducible
nuclear
factor
binding
to
this
site
be
sensitive
to
pkc
depletion
.

moreover
,
cotransfection
with
c-fo
and
c-jun
expression
plasmid
markedly
enhance
induction
of
the
il-2
promoter
in
minimally
stimulate
t
cell
.

our
result
indicate
that
the
ap-1
site
at
-150
bp
represent
a
major
,
if
not
the
only
,
site
of
pkc
responsiveness
in
the
il-2
promoter
.

