the
role
of
jun
and
fo
gene
family
member
in
12-o-tetradecanoylphorbol-13-acetate
induce
hemopoietic
differentiation
.

terminal
differentiation
of
the
leukemic
cell
line
u-937
and
hl-60
by
12-o-tetradecanoylphorbol-13-acetate
be
accompany
by
marked
change
in
gene
expression
.

in
this
study
,
we
demonstrate
that
the
expression
of
jun
and
fo
gene
family
member
be
induce
with
variable
kinetics
during
12-o-tetradecanoylphorbol-13-acetate
induced
differentiation
,
with
c-jun
expression
best
parallel
differentiation
.

the
generation
of
ap-1
complex
,
as
measure
by
dna
binding
activity
,
closely
parallel
morphological
differentiation
.

furthermore
,
the
ability
of
these
complex
to
regulate
gene
expression
be
demonstrate
by
increase
transcription
from
an
ap-1
drive
reporter
construct
and
marked
increase
in
the
expression
of
endogenous
ap-1
regulated
gene
.

differentiation
assay
use
water
soluble
phorbol
ester
reveal
that
differentiation
become
irreversible
soon
after
ap-1
appear
.

this
tight
correlation
between
c-jun
expression
,
the
generation
of
ap-1
activity
,
and
differentiation
suggest
a
critical
role
for
this
gene
and
transcriptional
complex
during
this
process
.

