-lcb-
endocrine
status
change
in
child
with
bronchial
asthma
-rcb-

a
study
be
make
of
adrenocortical
function
by
measure
blood
plasma
cortisol
concentration
and
amount
of
glucocorticoid
receptor
in
lymphocyte
as
well
as
thyroid
function
by
measure
blood
plasma
triidothyronine
and
thyroxine
concentration
in
58
bronchial
asthma
child
aged
1
to
14
year
.

the
author
reveal
alteration
in
the
functional
activity
of
the
indicate
endocrine
gland
depend
on
the
intensity
of
bronchial
patency
disorder
and
the
nature
of
the
therapeutic
measure
carry
out
.

