the
29-kda
protein
phosphorylate
in
thrombin-activated
human
platelet
be
form
of
the
estrogen
receptor-related
27-kda
heat
shock
protein
.

thrombin
play
a
critical
role
in
platelet
activation
,
hemostasis
,
and
thrombosis
.

cellular
activation
by
thrombin
lead
to
the
phosphorylation
of
multiple
protein
,
most
of
which
be
unidentified
.

we
have
characterize
several
29-kda
protein
that
be
rapidly
phosphorylate
follow
exposure
of
intact
human
platelet
to
thrombin
.

a
murine
monoclonal
antibody
raise
to
an
unidentified
estrogen
receptor-related
29-kda
protein
selectively
recognize
these
protein
as
well
as
a
more
basic
,
unphosphorylated
27-kda
protein
.

cellular
activation
by
thrombin
lead
to
a
marked
shift
in
the
proportion
of
protein
from
the
27-kda
unphosphorylated
form
to
the
29-kda
phosphoprotein
species
.

Use
this
antibody
,
we
isolate
and
sequence
a
human
cdna
clone
encode
a
protein
that
be
identical
to
the
mammalian
27-kda
heat
shock
protein
-lrb-
hsp27
-rrb-
,
a
protein
of
uncertain
function
that
be
know
to
be
phosphorylate
to
several
form
and
to
be
transcriptionally
induce
by
estrogen
.

the
29-kda
protein
be
confirm
to
be
phosphorylate
form
of
hsp27
by
immunoprecipitation
study
.

thus
,
the
``
estrogen
receptor-related
protein
''
be
hsp27
,
and
the
three
major
29-kda
protein
phosphorylate
in
thrombin-activated
platelet
be
form
of
hsp27
.

these
datum
suggest
a
role
for
hsp27
in
the
signal
transduction
event
of
platelet
activation
.

