characterization
of
a
cofactor
that
regulate
dimerization
of
a
mammalian
homeodomain
protein
.

dimerization
among
transcription
factor
have
become
a
recurrent
theme
in
the
regulation
of
eukaryotic
gene
expression
.

hepatocyte
nuclear
factor-1
alpha
-lrb-
hnf-1
alpha
-rrb-
be
a
homeodomain-containing
protein
that
function
as
a
dimer
.

a
dimerization
cofactor
of
hnf-1
alpha
-lrb-
dcoh
-rrb-
be
identify
that
display
a
restricted
tissue
distribution
and
do
not
bind
to
dna
,
but
,
rather
,
selectively
stabilize
hnf-1
alpha
dimer
.

the
formation
of
a
stable
tetrameric
dcoh-hnf-1
alpha
complex
,
which
require
the
dimerization
domain
of
hnf-1
alpha
,
do
not
change
the
dna
binding
characteristic
of
hnf-1
alpha
,
but
enhance
its
transcriptional
activity
.

however
,
dcoh
do
not
confer
transcriptional
activation
to
the
gal4
dna
binding
domain
.

these
result
indicate
that
dcoh
regulate
formation
of
transcriptionally
active
tetrameric
complex
and
may
contribute
to
the
developmental
specificity
of
the
complex
.

