transcription
factor
requirement
for
u2
snrna-encoding
gene
activation
in
b
lymphoid
cell
.

transcription
of
a
human
u2
small
nuclear
rna
-lrb-
snrna
-rrb-
-
encode
gene
in
helum
cell
require
a
distal
enhancer
element
,
which
be
compose
of
one
octamer
motif
-lrb-
oct
-rrb-
and
three
sp
1-binding
site
.

to
study
the
transcription
factor
requirement
in
b-cell
,
different
u2
enhancer
construction
be
transfect
into
the
lymphoid
cell
line
,
bja-b
.

the
result
show
that
the
activation
of
u2
snrna
transcription
in
b-cell
also
require
an
enhancer
comprise
both
the
oct
and
at
least
one
sp
1-binding
site
.

deletion
of
all
the
sp
1-binding
site
from
the
enhancer
reduce
transcription
by
80-90
%
in
helum
,
as
well
as
in
bja-b
cell
,
whereas
the
removal
of
the
octamer-binding
site
reduce
transcription
to
level
below
detection
in
both
cell
type
.

enhancer
contain
a
single
oct
have
,
nevertheless
,
the
capacity
to
partially
activate
u2
snrna
transcription
in
both
helum
cell
,
in
which
only
otf-1
be
express
,
and
in
bja-b
cell
in
which
otf-2
be
the
predominantly
express
octamer-binding
factor
.

the
most
likely
interpretation
of
our
result
be
that
both
the
ubiquitous
transcription
factor
,
otf-1
,
and
the
b-cell-specific
transcription
factor
,
otf-2
,
can
activate
u2
snrna
transcription
.

the
result
also
reveal
a
similar
functional
cooperation
between
the
transcription
factor
which
bind
to
the
oct
and
the
adjacent
sp
1-binding
site
in
bja-b
cell
,
as
have
be
observe
in
helum
cell
,
since
a
template
which
contain
a
weak
bind
site
for
otf
express
wild-type
level
of
u2
snrna
in
both
cell
type
when
the
weak
octamer-binding
site
be
combine
with
a
sp
1-binding
site
.

