kappa
b-specific
dna
binding
protein
be
differentially
inhibit
by
enhancer
mutation
and
biological
oxidation
.

kappa
b
-lrb-
kappa
b
-rrb-
enhancer
binding
protein
isolate
from
the
nucleus
of
activate
human
t
cell
produce
two
distinct
nucleoprotein
complex
when
incubate
with
the
kappa
b
element
from
the
interleukin-2
receptor-alpha
-lrb-
il-2r
alpha
-rrb-
gene
.

these
two
dna-protein
complex
be
compose
of
at
least
four
host
protein
-lrb-
p50
,
p55
,
p75
,
p85
-rrb-
,
each
of
which
share
structural
similarity
with
the
v-rel
oncogene
product
.

nuclear
expression
of
these
protein
be
induce
with
distinctly
biphasic
kinetics
follow
phorbol
ester
activation
of
t
cell
-lrb-
p55\/p75
early
and
p50\/p85
late
-rrb-
.

dna-protein
crosslinking
study
have
reveal
that
the
more
rapidly
migrate
b2
complex
contain
both
p50
and
p55
while
the
more
slowly
migrate
b1
complex
be
compose
of
p50
,
p55
,
p75
,
and
p85
.

site-directed
mutagenesis
of
the
wild-type
il-2r
alpha
kappa
b
enhancer
-lrb-
ggggaatctccc
-rrb-
have
reveal
that
the
binding
of
p50
and
p55
-lrb-
b2
complex
-rrb-
be
particularly
sensitive
to
alteration
of
the
5
'
triplet
of
deoxyguanosine
residue
.

in
contrast
,
formation
of
the
b1
complex
,
reflect
the
binding
of
p75
and
p85
,
critically
depend
upon
the
more
3
'
sequence
of
this
enhancer
element
.

dna
binding
by
all
four
of
these
rel-related
factor
be
block
by
selective
chemical
modification
of
lysine
and
arginine
residue
,
suggest
that
both
of
these
basic
amino
acid
be
require
for
binding
to
the
kappa
b
element
.

similarly
,
covalent
modification
of
free
sulfhydryl
group
with
diamide
-lrb-
reversible
-rrb-
or
n-ethylmaleimide
-lrb-
irreversible
-rrb-
result
in
a
complete
loss
of
dna
binding
activity
.

in
contrast
,
mild
oxidation
with
glucose
oxidase
selectively
inhibit
p75
and
p85
binding
while
not
block
p50
and
p55
interaction
.

these
finding
suggest
that
reduce
cysteine
thiol
play
an
important
role
in
the
dna
binding
activity
of
this
family
of
rel-related
transcription
factor
.

