-lcb-
change
in
leucocytic
estrogen
receptor
level
in
patient
with
climacteric
syndrome
and
therapeutic
effect
of
liuwei
dihuang
pill
-rcb-

the
number
of
estrogen
receptor
-lrb-
er
-rrb-
in
human
peripheral
leucocyte
in
22
woman
with
climacteric
syndrome
be
measure
by
radioligand
method
.

the
result
be
compare
with
those
of
12
normal
child-bearing-age
woman
.

it
wat
find
that
the
contents
of
leucocytic
er
in
climacteric
syndrome
patient
be
significantly
lower
than
normal
child-bearing-age
woman
.

the
author
use
a
chinese
prescription
--
liuwei
dihuang
pill
-lrb-
ldp
-rrb-
to
treat
the
patient
for
2
month
.

the
number
of
leucocytic
er
be
significantly
increase
after
treatment
.

the
datum
indicate
that
decrease
of
er
level
in
cell
may
involve
in
the
pathogenesis
of
climacteric
syndrome
.

ldp
not
only
increase
plasma
estradiol
level
,
but
also
increase
the
leucocytic
er
level
.

this
may
be
the
basis
of
the
therapeutic
effect
on
the
disease
.

