activity
of
the
kappa
b
enhancer
of
the
interleukin-2
receptor
alpha
chain
in
somatic
cell
hybrid
be
accompany
by
the
nuclear
localization
of
nf-kappa
b
.

the
two
nuclear
protein
nf-kappa
b
-lrb-
consist
of
subunit
p50
and
p65
-rrb-
and
the
dna-binding
subunit
of
nf-kappa
b
-lrb-
p50
-rrb-
by
itself
,
also
call
kbf1
,
be
constitutively
express
and
localized
in
the
nucleus
of
the
human
t-cell
line
iarc
301.5
.

in
order
to
define
the
role
of
these
two
factor
,
which
bind
to
the
same
kappa
b
enhancer
,
in
transcription
activation
we
have
prepare
somatic
cell
hybrid
between
iarc
301.5
and
a
murine
myeloma
.

most
hybrid
express
both
kbf1
and
nf-kappa
b
in
their
nucleus
,
but
one
hybrid
express
only
kbf1
.

the
kappa
b
enhancer
of
the
gene
encode
the
interleukin-2
-lrb-
il-2
-rrb-
receptor
alpha
chain
-lrb-
il-2r
alpha
-rrb-
be
functional
only
in
the
hybrid
express
nuclear
nf-kappa
b
.

these
finding
show
that
nuclear
nf-kappa
b
be
necessary
to
activate
the
kappa
b
enhancer
,
while
kbf1
by
itself
be
not
sufficient
.

we
propose
that
kbf1
be
a
competitive
inhibitor
of
nf-kappa
b
and
discuss
how
these
factor
may
be
involve
in
the
transient
expression
of
il-2
and
il-2r
alpha
gene
during
the
immune
response
.

