stimulation
of
interferon
beta
gene
transcription
in
vitro
by
purify
nf-kappa
b
and
a
novel
th
protein
.

the
human
interferon
beta
-lrb-
ifn-beta
-rrb-
regulatory
element
consist
of
multiple
enhanson
domain
which
be
target
for
transcription
factor
involve
in
inducible
expression
of
the
promoter
.

to
further
characterize
the
protein-dna
interaction
mediate
ifn-beta
induction
,
positive
regulatory
domain
-lrb-
prd
-rrb-
ii
binding
protein
be
purify
from
phorbol
ester
induce
jurkat
t-cell
and
from
ifn
prime
,
cycloheximide\/polyinosinic-polycytidylic
acid
treat
helum
s3
cell
.

from
helum
cell
,
two
major
protein
of
52
and
45
kilodalton
-lrb-
kd
-rrb-
copurify
with
dna
binding
activity
,
whereas
from
t-cell
,
four
protein
--
a
major
protein
of
52
kd
and
three
minor
protein
of
82
,
67
,
and
43-47
kd
--
be
purify
.

also
,
an
induction
specific
dna
binding
protein
be
purify
from
helum
cell
that
interact
with
the
-lrb-
aagtga
-rrb-
4
tetrahexamer
sequence
and
the
prdus
domain
.

this
protein
be
immunologically
distinct
from
irf-1
\/
isgf2
.

uninduced
or
sendaus
virus
induce
helum
extract
be
use
to
examine
transcription
in
vitro
use
a
series
of
ifn
beta
promoter
deletion
.

deletion
upstream
of
the
prdius
element
increase
transcription
in
the
uninduced
extract
,
indicate
predominantly
negative
regulation
of
the
promoter
.

a
2-4-fold
increase
in
ifn-beta
promoter
transcription
be
observe
in
sendaus
virus
induced
extract
,
and
deletion
of
prdus
and
prdius
element
decrease
this
induce
level
of
transcription
.

when
purify
prdius
and
tetrahexamer
binding
protein
be
add
to
the
induced
extract
,
a
4-fold
increase
in
transcription
be
observe
.

these
experiment
demonstrate
that
it
be
possible
to
modulate
ifn-beta
transcription
in
vitro
but
indicate
that
additional
protein
may
be
require
to
fully
activate
ifn-beta
transcription
.

