-lcb-
regulatory
effect
of
insulin
on
glucocorticoid
receptor
in
human
peripheral
leukocyte
-rcb-

the
regulatory
effect
of
insulin
on
the
specific
binding
power
of
glucocorticoid
receptor
-lrb-
gr
-rrb-
of
human
leukocyte
be
assess
by
the
unoccupied
receptor
site
capable
of
combine
with
-lcb-
3h-rcb
-
label
dexamethasone
measure
at
3
and
24
h
after
incubation
with
various
concentration
of
insulin
add
to
the
medium
.

after
3
h
incubation
the
specific
binding
power
with
-lcb-
3h-rcb
-
dex
be
decrease
by
23.3
+
\/
-
10.0
,
32.2
+
\/
-
13.2
and
54.3
+
\/
-
9.2
%
-lrb-
p
greater
than
0.05
,
p
greater
than
0.05
and
p
less
than
0.01
as
compare
with
the
control
value
of
100
in
the
absence
of
insulin
-rrb-
respectively
in
the
presence
of
20
mu\/l
-lrb-
physiological
testing
concentration
-rrb-
,
200
mu\/l
-lrb-
physiological
upper
limit
-rrb-
and
2,000
mu\/l
-lrb-
pharmacological
concentration
-rrb-
insulin
in
the
incubation
medium
.

after
24
h
incubation
the
decrease
of
these
value
increase
respectively
to
43.5
+
\/
-
19.0
,
56.1
+
\/
-
20.7
and
80.2
+
\/
-
15.5
-lrb-
p
less
than
0.05
,
p
less
than
0.01
and
p
less
than
0.01
compare
with
control
-rrb-
.

thus
the
inhibitory
effect
of
insulin
on
the
gr
binding
power
be
both
dose
-
and
time-dependent
,
which
strongly
suggest
that
gr
be
tonically
control
by
insulin
concentration
change
under
physiological
condition
.

