-lcb-
hormonal
interaction
and
glucocorticoid
receptor
in
patient
with
the
nephrotic
syndrome
-rcb-

as
many
as
27
child
aged
6
to
15
year
with
morphologically
verify
nephropathy
be
examine
.

four
variant
of
change
in
the
thyroid
status
,
characteristic
of
child
with
different
variant
of
nephrotic
syndrome
be
distinguish
:
1
-rrb-
biochemical
sign
of
primary
hypothyroidism
,
2
-rrb-
biochemical
sign
of
secondary
hypothyroidism
,
3
-rrb-
low
content
of
t3
,
4
-rrb-
dysfunction
of
the
hypophyseal
and
thyroid
system
.

it
be
show
that
the
low
level
of
steroid
receptor
,
thyroid
hormone
that
the
low
level
of
steroid
receptor
,
thyroid
hormone
-lrb-
t3
and
t4
-rrb-
and
cortisol
be
typical
of
child
with
the
sign
of
renal
dysplasium
.

it
be
assume
that
superaddition
under
such
condition
of
immune
glomerulopathy
-lrb-
glomerulonephritis
and
nephrotic
syndrome
-rrb-
give
rise
to
the
resistance
to
the
treatment
with
glucocorticoid
.

