-lcb-
regulation
of
intracellular
cholesterol
synthesis
in
hypercholesterolemia
by
glucocorticoid
-rcb-

the
rate
of
endogenous
cholesterol
synthesis
in
blood
lymphocyte
and
skin
fibroblast
from
patient
with
type
iium
hyperlipidemia
be
find
to
be
increase
in
comparison
with
healthy
donor
.

the
cell
of
hyperlipidemic
patient
have
lowered
level
of
glucocorticoid
receptor
concomitantly
with
a
partial
loss
of
their
sensitivity
to
glucocorticoid
.

in
fibroblast
from
patient
with
hereditary
hypercholesteremia
of
homozygous
type
the
number
of
glucocorticoid
receptor
do
not
exceed
10
%
of
their
content
in
normal
cell
.

the
decrease
of
the
number
of
glucocorticoid
receptor
in
patient
with
type
iium
hyperlipidemia
seem
to
be
a
compensatory
response
of
cell
culminate
in
activation
of
endogenous
cholesterol
synthesis
.

