-lcb-
plasma
cortisol
concentration
and
blood
leukocyte
content
of
glucocorticoid
receptor
in
patient
with
deficiency-cold
vs
deficiency-heat
syndrome
-rcb-

plasma
cortisol
concentration
and
blood
leukocyte
content
of
glucocorticoid
receptor
-lrb-
gcr
-rrb-
be
assay
in
20
patient
with
deficiency
syndrome
,
10
cold
in
property
-lrb-
deficiency-cold
-rrb-
,
the
other
10
hot
in
property
-lrb-
deficiency-heat
-rrb-
,
and
also
in
10
healthy
individual
as
normal
control
for
the
purpose
of
investigate
the
nature
of
cold
and
heat
syndrome
.

as
a
result
,
the
case
of
deficiency-cold
syndrome
-lrb-
dc
-rrb-
have
a
normal
concentration
of
plasma
cortisol
but
a
lowered
content
of
gcr
in
leukocyte
when
compare
with
the
normal
control
-lrb-
p
less
than
0.05
-rrb-
;
the
case
of
deficiency-heat
syndrome
-lrb-
dh
-rrb-
have
a
higher
concentration
of
plasma
cortisol
than
the
normal
control
-lrb-
p
less
than
0.05
-rrb-
and
a
slightly
higher
content
of
gcr
in
leukocyte
.

it
be
conclude
that
the
dc
be
characterize
by
diminish
biological
effect
of
adrenocortical
activity
,
while
the
dh
,
by
augmented
biological
effect
of
adrenocortical
activity
.

