protein
kinase
c
activation
and
protooncogene
expression
in
differentiation\/retrodifferentiation
of
human
u-937
leukemia
cell
.

human
u-937
leukemia
cell
differentiate
along
the
monocytic
lineage
follow
3-day
exposure
to
12-o-tetradecanoylphorbol-13-acetate
-lrb-
tpa
-rrb-
.

this
induction
of
differentiation
be
accompany
by
adherence
and
loss
of
proliferation
,
as
well
as
expression\/repression
of
differentiation-associated
gene
.

long
term
culture
of
tpa-differentiated
u-937
cell
in
the
absence
of
phorbol
ester
for
32-36
day
result
in
a
process
of
retrodifferentiation
.

the
retrodifferentiate
cell
detach
from
the
substrate
and
reinitiate
proliferation
.

other
cellular
parameter
,
such
as
glycosidase
activity
,
cytokine
release
,
and
filament
expression
,
return
to
level
similar
to
that
observe
in
uninduced
cell
.

treatment
of
u-937
cell
with
tpa
result
in
a
rapid
translocation
of
protein
kinase
c
-lrb-
pkc
-rrb-
from
the
cytosol
to
cell
membrane
fraction
within
2-8
min
.

increase
level
of
membrane-associated
pkc
activity
persist
until
17-29
day
.

however
,
longer
period
of
incubation
be
associate
with
a
return
to
the
distribution
of
pkc
in
control
cell
.

activation
of
pkc
have
be
implicate
in
the
regulation
of
certain
immediate
early
response
gene
,
and
in
the
present
study
,
tpa
rapidly
induce
c-fo
and
c-jun
gene
expression
.

level
of
c-fo
and
c-jun
transcript
remain
elevated
during
period
of
pkc
activation
and
also
return
to
level
observe
in
control
cell
by
30-36
day
,
when
the
cell
enter
retrodifferentiation
.

staurosporine
,
a
nonspecific
inhibitor
of
pkc
,
partially
block
tpa-induced
adherence
and
growth
inhibition
and
concomitantly
prevent
tpa-induced
c-fo
and
c-jun
gene
expression
.

-lrb-
abstract
truncate
at
250
word
-rrb-

