cloning
of
murine
tcf-1
,
a
t
cell-specific
transcription
factor
interact
with
functional
motif
in
the
cd3-epsilon
and
t
cell
receptor
alpha
enhancer
.

cd3-epsilon
gene
expression
be
confine
to
the
t
cell
lineage
.

we
have
recently
identify
and
clone
a
human
transcription
factor
,
tcf-1
,
that
bind
to
a
functional
element
in
the
t
lymphocyte-specific
enhancer
of
cd3-epsilon
.

in
a
panel
of
human
cell
line
,
tcf-1
expression
be
restricted
to
t
lineage
cell
.

tcf-1
belong
to
a
novel
family
of
gene
that
contain
the
so-called
high
mobility
group
1
-lrb-
hmg
-rrb-
box
.

here
we
report
the
cloning
of
murine
tcf-1
.

two
splice
alternative
be
identify
that
be
not
previously
observe
in
human
tcf-1
.

murine
and
human
tcf-1
display
a
95.5
%
overall
amino
acid
homology
.

recombinant
murine
and
human
tcf-1
recognize
the
same
sequence
motif
in
the
cd3-epsilon
enhancer
as
judge
by
gel
retardation
and
methylation
interference
assay
.

with
the
murine
cdna
clone
several
aspect
of
tcf-1
be
analyze
.

first
,
deletion
analysis
reveal
that
a
region
of
tcf-1
contain
the
hmg
box
be
sufficient
for
sequence-specific
binding
.

second
,
by
high
stringency
northern
blotting
and
in
situ
hybridization
,
tcf-1
expression
be
show
to
be
confine
to
the
thymus
and
to
the
t
cell
area
of
the
spleen
.

third
,
tcf-1
bind
specifically
to
a
functional
t
cell-specific
element
in
the
t
cell
receptor
alpha
-lrb-
tcr-alpha
-rrb-
enhancer
.

the
t
lineage-specific
expression
and
the
affinity
for
functional
motif
in
the
tcr-alpha
and
cd3-epsilon
enhancer
imply
an
important
role
for
tcf-1
in
the
establishment
of
the
mature
t
cell
phenotype
.

