characterization
of
an
immediate-early
gene
induce
in
adherent
monocyte
that
encode
i
kappa
b-like
activity
.

we
have
clone
a
group
of
cdna
represent
mrna
that
be
rapidly
induce
follow
adherence
of
human
monocyte
.

one
of
the
induce
transcript
-lrb-
mad-3
-rrb-
encode
a
protein
of
317
amino
acid
with
one
domain
contain
five
tandem
repeat
of
the
cdc10\/ankyrin
motif
,
which
be
60
%
similar
-lrb-
46
%
identical
-rrb-
to
the
ankyrin
repeat
region
of
the
precursor
of
nf-kappa
b\/kbf1
p50
.

the
c-terminus
have
a
putative
protein
kinase
c
phosphorylation
site
.

in
vitro
translate
mad-3
protein
be
find
to
specifically
inhibit
the
dna-binding
activity
of
the
p50\/p65
nf-kappa
b
complex
but
not
that
of
the
p50\/p50
kbf1
factor
or
of
other
dna-binding
protein
.

the
mad-3
cdna
encode
an
i
kappa
b-like
protein
that
be
likely
to
be
involve
in
regulation
of
transcriptional
response
to
nf-kappa
b
,
include
adhesion-dependent
pathway
of
monocyte
activation
.

