the
effect
of
toremifene
therapy
on
serum
immunoglobulin
level
in
breast
cancer
.

estrogen
and
anti-estrogen
enhance
the
number
of
immunoglobulin
-lrb-
ig
-rrb-
-
secreting
cell
in
pokeweed
mitogen
-lrb-
pwm
-rrb-
-
stimulated
lymphocyte
culture
.

lymphocyte
from
patient
who
have
receive
anti-estrogen
therapy
show
similar
enhancement
of
ig-secreting
cell
after
pwm
stimulation
.

in
this
study
the
effect
of
anti-estrogen
-lrb-
toremifene
-rrb-
therapy
on
serum
immunoglobulin
-lrb-
iga
,
igm
,
igg
-rrb-
level
in
breast
cancer
patient
be
investigate
.

serum
ig
level
be
follow
up
to
two
year
after
or
during
the
therapy
.

an
unexpected
finding
be
that
the
ig
level
decrease
during
the
follow-up
period
.

this
decrease
be
see
in
patient
who
respond
to
the
therapy
as
well
as
in
those
who
do
not
.

