tcf-1
,
a
t
cell-specific
transcription
factor
of
the
hmg
box
family
,
interact
with
sequence
motif
in
the
tcr
beta
and
tcr
delta
enhancer
.

we
have
recently
identify
and
clone
tcf-1
,
a
t
cell-specific
transcription
factor
with
specificity
for
the
aacaaag
motif
in
the
cd3
epsilon
enhancer
and
for
the
ttcaaag
motif
in
the
tcr
alpha
enhancer
.

tcf-1
belong
to
the
family
of
transcription-regulating
protein
which
share
a
region
of
homology
term
the
hmg-box
.

here
,
we
show
by
gel
retardation
analysis
that
tcf-1
specifically
recognize
the
t
beta
5
element
of
the
tcr
beta
enhancer
and
the
t
delta
7
element
of
the
tcr
delta
enhancer
.

comparison
of
the
sequence
of
all
element
recognize
by
tcf-1
define
a
consensus
motif
a\/t
a\/t
c
a
a\/g
a
g
.

these
observation
imply
that
tcf-1
be
involve
in
the
control
of
several
t
cell-specific
gene
and
might
thus
play
an
important
role
in
the
establishment
and
maintenance
of
the
mature
t
cell
phenotype
.

