platelet-activating
factor
induce
phospholipid
turnover
,
calcium
flux
,
arachidonic
acid
liberation
,
eicosanoid
generation
,
and
oncogene
expression
in
a
human
b
cell
line
.

platelet-activating
factor
be
a
potent
mediator
of
the
inflammatory
response
.

study
of
the
action
of
platelet-activating
factor
have
center
mainly
around
neutrophil
,
monocyte
,
and
platelet
.

in
this
report
we
begin
to
uncover
the
influence
of
platelet-activating
factor
on
b
lymphocyte
.

employ
the
ebv-transformed
human
b
cell
line
skw6
.4
,
we
demonstrate
that
platelet-activating
factor
significantly
alter
membrane
phospholipid
metabolism
indicate
by
the
incorporation
of
32p
into
phosphatidylcholine
,
phosphatidylinositol
,
and
phosphatidic
acid
but
not
significantly
into
phosphatidylethanolamine
at
concentration
range
from
10
-lrb-
-9
-rrb-
to
10
-lrb-
-6
-rrb-
m
.

the
inactive
precursor
,
lyso-platelet-activating
factor
,
at
a
concentration
as
high
as
10
-lrb-
-7
-rrb-
m
have
no
effect
on
any
of
the
membrane
phospholipid
.

we
also
show
that
platelet-activating
factor
from
10
-lrb-
-12
-rrb-
to
10
-lrb-
-6
-rrb-
m
induce
rapid
and
significant
elevation
in
intracellular
calcium
level
,
whereas
lyso-platelet-activating
factor
be
again
ineffective
.

we
further
demonstrate
the
impact
of
platelet-activating
factor
binding
to
b
cell
by
measure
platelet-activating
factor
induce
arachidonic
acid
release
and
5-hydroxyeicosatetraenoic
acid
production
.

moreover
,
platelet-activating
factor
be
capable
of
induce
transcription
of
the
nuclear
proto-oncogene
c-fo
and
c-jun
.

finally
we
explore
the
possible
role
of
5-hydroxyeicosatetraenoic
acid
as
a
regulator
of
arachidonic
acid
liberation
demonstrate
that
endogenous
5-lipoxygenase
activity
modulate
platelet-activating
factor
induce
arachidonic
acid
release
perhaps
act
at
the
level
of
phospholipase
a2
.

in
summary
,
platelet-activating
factor
be
show
here
to
have
a
direct
and
profound
effect
on
a
pure
b
cell
line
.

