vitamin
d
receptor
expression
in
human
lymphocyte
.

signal
requirement
and
characterization
by
western
blot
and
dna
sequencing
.

the
signal
control
the
expression
of
the
receptor
protein
for
1
alpha,25-dihydroxyvitamin
d3
in
normal
human
lymphocyte
and
the
relationship
of
this
protein
to
the
classical
vitamin
d
receptor
be
examine
.

lymphocyte
activate
with
the
okt3
antibody
to
the
t-cell
antigen
receptor
express
fewer
bind
site
as
compare
to
lymphocyte
that
be
activate
by
the
polyclonal
activator
phytohemagglutinin
-lrb-
pha
-rrb-
.

however
,
combination
of
okt3
and
phorbol
myristate
acetate
produce
a
concentration
of
binding
site
similar
to
the
pha-activated
cell
.

the
receptor
from
okt3
and
okt3
+
phorbol
myristate
acetate-activated
lymphocyte
exhibit
decrease
binding
to
dna-cellulose
compare
to
pha-activated
lymphocyte
.

in
lymphocyte
activate
either
by
pha
or
okt3
-lrb-
but
not
in
rest
cell
-rrb-
,
a
50-kda
species
cross-react
with
a
monoclonal
antibody
against
the
intestinal
vitamin
d
receptor
be
detect
.

finally
,
rna
from
activate
lymphocyte
be
amplify
by
polymerase
chain
reaction
use
oligonucleotide
primer
flank
the
196
base
pair
long
region
encode
the
dna-binding
domain
of
the
human
intestinal
receptor
.

the
amplify
product
show
an
identical
nucleotide
sequence
to
the
dna-binding
domain
of
the
human
intestinal
receptor
.

these
finding
suggest
that
expression
of
the
1,25
-
-lrb-
oh
-rrb-
2d3
receptor
in
lymphocyte
be
trigger
by
distinct
and
contingent
signal
,
and
that
the
protein
and
the
mrna
encode
it
be
identical
to
the
classical
vitamin
d
receptor
.

