-lcb-
estrogen
receptor
content
of
peripheral
blood
lymphocyte
in
patient
with
systemic
lupus
erythematosus
-rcb-

er
content
in
lymphocyte
of
peripheral
blood
from
27
sle
patient
and
20
healthy
control
be
determine
by
dextran-coated
charcoal
assay
.

er
content
in
lymphocyte
of
each
sample
be
express
by
both
fmol\/mg
of
lymphocyte
cytosolic
protein
and
fmol\/micrograms
of
lymphocyte
dna
.

the
result
show
that
there
be
no
significant
difference
between
the
er
content
of
lymphocyte
from
the
control
and
that
from
patient
with
sle
.

but
the
logarithmic
mean
of
er
content
in
lymphocyte
,
express
by
fmol\/mg
of
cytosolic
protein
,
in
14
patient
with
active
sle
-lrb-
0.9356
+
\/
-
0.31
-rrb-
be
significantly
higher
than
that
in
13
patient
with
inactive
sle
-lrb-
0.2979
+
\/
-
0.23
,
p
less
than
0.001
-rrb-
and
in
the
control
-lrb-
0.6204
+
\/
-
0.52
,
p
less
than
0.001
-rrb-
.

the
normal
upper
limit
of
er
content
in
lymphocyte
,
express
by
fmol\/micrograms
of
dna
,
be
0.136
.

the
elevated
rate
of
er
content
in
lymphocyte
in
14
active
sle
-lrb-
92.9
%
-rrb-
be
also
higher
than
that
in
quieiescent
patient
-lrb-
23.1
%
,
p
less
than
0.001
-rrb-
and
in
the
control
-lrb-
10
%
,
p
less
than
0.001
-rrb-
.

moreover
,
the
elevated
level
of
er
content
be
find
to
be
related
to
the
positive
antidsdna
antibody
and
hypocomplementemia
.

