role
for
the
epstein-barr
virus
nuclear
antigen
2
in
viral
promoter
switching
during
initial
stage
of
infection
.

during
latent
epstein-barr
virus
-lrb-
ebv
-rrb-
infection
of
human
b
lymphocyte
,
six
viral
nuclear
antigen
-lrb-
ebna
-rrb-
be
express
from
long
primary
transcript
by
means
of
alternative
splicing
and
alternative
polyadenylylation
site
.

these
transcript
initiate
from
one
of
two
promoter
,
cp
or
wp
,
that
function
in
a
mutually
exclusive
fashion
.

wp
be
exclusively
utilize
during
the
initial
stage
of
infection
of
primary
b
lymphocyte
,
follow
by
a
switch
to
cp
usage
.

these
study
have
be
extend
to
show
that
-lrb-
i
-rrb-
a
mutant
ebv
strain
lack
the
gene
encode
ebna
2
fail
to
switch
from
wp
to
cp
usage
in
primary
b
lymphocyte
,
although
the
virus
contain
a
functional
cp
;
-lrb-
ii
-rrb-
a
region
from
-429
to
-245
base
pair
upstream
of
cp
be
essential
for
cp
activity
in
b
lymphocyte
,
but
only
in
the
context
of
upstream
and
downstream
sequence
;
-lrb-
iii
-rrb-
this
region
contain
an
ebna
2-dependent
enhancer
;
and
-lrb-
iv
-rrb-
dnase
i
protection
employ
nuclear
extract
from
b
and
t
lymphocyte
reveal
a
b-cell-specific
footprint
in
the
region
of
the
ebna
2-dependent
enhancer
.

these
result
support
a
model
for
viral
promoter
switching
during
the
initial
stage
of
infection
in
which
wp
activity
lead
to
the
expression
of
ebna
2
,
follow
by
activation
of
cp
through
the
ebna
2-dependent
enhancer
.

