inhibition
of
protein
phosphatase
by
okadaic
acid
induce
ap1
in
human
t
cell
.

to
examine
the
role
of
protein
phosphatase
in
t
cell
activation
,
jurkat
cell
be
treat
with
okadaic
acid
,
an
inhibitor
of
type
1
and
2a
phosphatase
,
and
nuclear
extract
be
examine
for
the
presence
of
ap1
as
a
measure
of
early
t
cell
activation
.

okadaic
acid
be
find
to
be
a
potent
inducer
of
ap1
.

in
contrast
to
phorbol
ester
such
as
phorbol
myristate
acetate
-lrb-
pma
-rrb-
,
the
induction
of
ap1
by
okadaic
acid
occur
predominantly
by
transcriptional
activation
of
the
jun
and
fo
family
of
proto-oncogene
.

surprisingly
,
while
the
addition
of
phytohemagglutinin
further
enhance
the
induction
of
ap1
,
the
addition
of
pma
inhibit
it
.

okadaic
acid
treatment
be
find
to
dramatically
increase
mrna
transcript
of
the
jun
family
of
proto-oncogene
include
c-jun
,
jund
,
and
junb
and
to
a
lesser
extent
the
fo
family
include
c-fo
and
fra-1
.

by
comparison
,
pma
be
a
very
inefficient
inducer
of
the
jun
gene
family
in
jurkat
cell
.

similar
to
its
effect
on
the
induction
of
ap1
by
okadaic
acid
,
pma
inhibit
the
induction
of
c-jun
mrna
by
okadaic
acid
.

transfection
of
c-jun
promoter
construct
confirm
the
marked
difference
between
pma
and
okadaic
acid
in
induce
c-jun
transcription
.

the
induction
of
ap1
by
okadaic
acid
suggest
that
protein
phosphatase
1
and
2a
-lrb-
pp1
and
pp2a
-rrb-
may
be
involve
in
t
cell
activation
as
important
negative
regulator
of
the
transcription
factor
ap1
.

