differentiation-associated
expression
of
the
epstein-barr
virus
bzlf1
transactivator
protein
in
oral
hairy
leukoplakium
.

the
bzlf1
protein
of
epstein-barr
virus
-lrb-
ebv
-rrb-
be
a
key
immediate-early
protein
which
have
be
show
to
disrupt
virus
latency
in
ebv-infected
b
cell
.

we
have
generate
a
monoclonal
antibody
,
bz1
,
to
bzlf1
which
react
in
immunohistology
,
immunoblotting
,
and
immunoprecipitation
and
which
recognize
both
the
active
,
dimeric
form
and
the
inactive
,
monomeric
form
of
the
protein
.

biopsy
of
oral
hairy
leukoplakium
,
an
aids-associated
lesion
characterize
by
high-level
ebv
replication
,
be
examine
by
immunohistochemistry
use
the
bz1
monoclonal
antibody
.

a
differentiation-associated
pattern
of
bzlf1
expression
be
observe
,
bz1
react
with
nucleus
of
the
upper
spinous
layer
of
the
lesion
.

this
finding
suggest
that
the
bzlf1
promoter
may
be
regulate
by
the
degree
of
squamous
differentiation
.

a
comparison
of
in
situ
hybridization
to
ebv
dna
and
viral
capsid
antigen
staining
with
bz1
reactivity
suggest
that
bzlf1
expression
precede
rampant
virus
replication
.

the
inability
to
detect
ebv
in
the
lower
epithelial
layer
of
oral
hairy
leukoplakium
raise
question
concern
the
nature
of
ebv
latency
and
persistence
in
stratified
squamous
epithelium
.

