transactivation
of
the
human
immunodeficiency
virus
promoter
by
human
herpesvirus
6
-lrb-
hhv-6
-rrb-
strain
g
and
z-29
in
primary
human
t
lymphocyte
and
identification
of
transactivating
hhv-6
-lrb-
g
-rrb-
gene
fragment
.

human
herpesvirus
6
-lrb-
hhv-6
-rrb-
can
activate
the
human
immunodeficiency
virus
-lrb-
hiv
-rrb-
promoter
and
accelerate
cytopathic
effect
in
hiv-infected
human
t
cell
.

this
study
examine
the
region
of
the
hiv
promoter
require
for
hhv-6
transactivation
in
a
heterogeneous
population
of
primary
human
t
lymphocyte
with
or
without
antigenic
stimulation
.

two
different
strain
of
hhv-6
,
g
and
z29
,
transactivate
the
hiv
promoter
.

the
g
strain
transactivate
the
promoter
in
both
stimulate
and
rest
t
cell
,
while
the
z29
strain
increase
hiv
promoter
activity
only
in
stimulate
t
cell
.

three
dna
clone
contain
hhv-6
-lrb-
g
-rrb-
genomic
fragment
transactivate
the
hiv
promoter
in
cotransfect
t
cell
.

a
21.4-kb
dna
clone
,
pzvb70
,
show
the
highest
transactivate
ability
,
while
two
other
dna
fragment
,
pzvb10
-lrb-
6.2
kb
-rrb-
and
pzvh14
-lrb-
8.7
kb
-rrb-
,
show
lower
activity
.

one
of
these
clone
,
pzvh14
,
activate
the
hiv
promoter
construct
contain
a
mutation
in
the
nf
kappa
b
site
.

however
,
this
mutate
nf
kappa
b
promoter
be
not
transactivate
during
hhv-6
-lrb-
g
-rrb-
infection
or
after
cotransfection
with
pzvb70
or
pzvb10
.

these
datum
indicate
that
the
nf
kappa
b
site
of
the
hiv
promoter
be
essential
for
its
transactivation
during
hhv-6
-lrb-
g
-rrb-
infection
.

by
increase
hiv
promoter
activity
in
primary
t
lymphocyte
,
hhv-6
may
consequently
increase
hiv
replication
,
lead
to
an
increase
in
the
cytopathic
effect
on
coinfect
human
t
cell
.

