glucocorticoid
receptor
in
systemic
lupus
erythematosus
.

glucocorticosteroid
remain
the
major
treatment
modality
for
systemic
lupus
erythematosus
-lrb-
sle
-rrb-
,
but
their
mechanism
of
action
be
unclear
.

over
the
past
decade
it
have
become
clear
that
glucocorticosteroid
receptor
play
a
significant
role
in
the
mechanism
of
glucocorticosteroid
action
.

we
study
glucocorticosteroid
receptor
density
and
affinity
on
peripheral
blood
mononuclear
cell
by
the
glucocorticosteroid
binding
assay
in
33
patient
with
sle
who
have
take
no
glucocorticosteroid
for
the
previous
6
month
and
in
32
healthy
control
.

patient
'
disease
activity
be
measure
by
the
sle
disease
activity
index
-lrb-
sledaus
-rrb-
.

glucocorticosteroid
receptor
on
leukocyte
of
patient
with
sle
be
significantly
higher
than
in
healthy
control
-lrb-
4419
+
\/
-
306
vs
3369
+
\/
-
196
,
p
less
than
0.005
-rrb-
.

the
bind
affinity
be
not
different
between
patient
and
control
.

there
be
no
correlation
between
glucocorticosteroid
receptor
number
and
sle
disease
activity
.

