-lcb-
change
in
leucocytic
estrogen
receptor
level
in
patient
with
gynecomastium
-rcb-

the
number
of
estrogen
receptor
-lrb-
er
-rrb-
in
human
peripheral
leucocyte
in
13
man
with
gynecomastium
be
measure
by
radioligand
binding
method
.

the
result
be
compare
with
those
of
13
sex
-
and
age-matched
healthy
subject
.

it
be
find
that
the
number
of
er
in
leucocyte
be
significantly
increase
in
gynecomastium
-lrb-
r
of
leucocyte
be
1054
+
\/
-
254
sites\/cell
-rrb-
.

it
suggest
that
increase
of
er
level
play
an
important
role
in
the
pathogenesis
of
gynecomastium
.

