-lcb-
change
in
level
of
leucocytic
estrogen
receptor
in
patient
with
menopausal
type
ii
diabetes
and
its
significance
-rcb-

the
number
of
estrogen
receptor
-lrb-
er
-rrb-
in
human
peripheral
leucocyte
in
12
woman
with
menopausal
type
ii
diabetes
be
measure
with
radio-ligand
binding
method
.

the
result
be
compare
with
those
of
12
menopausal
woman
without
diabetes
and
12
normal
woman
of
childbearing
age
.

it
be
find
that
the
number
of
er
in
the
patient
be
significantly
decrease
.

our
datum
indicate
that
decrease
of
er
level
in
leukocyte
may
be
related
to
the
pathogenesis
of
type
ii
diabetes
in
menopausal
period
.

