regulation
of
m-csf
expression
by
m-csf
:
role
of
protein
kinase
c
and
transcription
factor
nf
kappa
b
.

macrophage-colony-stimulating
factor
-lrb-
m-csf
-rrb-
,
also
refer
to
as
csf-1
,
regulate
the
survival
,
growth
,
differentiation
and
functional
activity
of
monocyte
by
binding
to
a
single
class
of
high-affinity
cell
surface
receptor
,
know
to
be
the
product
of
the
c-fm
protooncogene
.

the
detection
of
both
m-csf
and
c-fm
expression
by
cell
of
the
monocyte
lineage
have
suggest
that
m-csf
may
act
by
an
autocrine
mechanism
.

interestingly
,
it
have
be
show
that
m-csf
can
induce
the
expression
of
its
own
gene
.

although
sensitivity
to
m-csf
can
be
modulate
by
regulation
of
receptor
expression
and
function
,
m-csf
responsiveness
be
largely
determine
at
a
postreceptor
level
.

to
date
,
little
be
know
about
the
intracellular
pathway
of
m-csf
signal
transduction
.

we
have
therefore
investigate
the
change
in
protein
kinase
c
-lrb-
pkc
-rrb-
activity
upon
exposure
of
monocyte
to
m-csf
.

we
show
that
m-csf
activate
and
translocate
pkc
.

inhibition
of
pkc
by
the
isoquinoline
derivative
h7
abolish
induction
of
m-csf
by
m-csf
.

furthermore
,
activation
of
pkc
be
pertussis-toxin-sensitive
and
be
associate
with
the
detection
of
an
nf
kappa
b
protein
in
nuclear
extract
of
m-csf-induced
blood
monocyte
but
not
in
monocyte
expose
to
medium
treatment
only
.

the
result
suggest
that
m-csf
induction
of
m-csf
involve
g
protein
,
pkc
and
nf
kappa
b
.

