regulation
of
glucocorticoid
receptor
in
human
mononuclear
cell
:
effect
of
glucocorticoid
treatment
,
cushing
's
disease
and
ketoconazole
.

glucocorticoid
receptor
-lrb-
gcr
-rrb-
be
determine
by
a
whole
cell
assay
in
human
mononulear
leukocyte
-lrb-
hmnl
-rrb-
from
control
subject
,
patient
receive
glucocorticoid
therapy
for
systemic
disease
and
cushing
's
disease
patient
with
or
without
ketoconazole
therapy
.

prolonged
corticosteroid
treatment
result
in
down-regulation
of
gcr
,
while
the
mean
level
of
gcr
in
cushing
's
disease
be
normal
.

in
this
group
,
however
,
receptor
level
and
morning
plasma
cortisol
value
show
a
negative
correlation
,
indicate
a
subtle
down-regulatory
effect
.

furthermore
,
gcr
be
unaltered
after
these
patient
receive
ketoconazole
,
in
spite
of
a
marked
reduction
in
morning
plasma
cortisol
and
urinary
free
cortisol
.

we
also
observe
that
ketoconazole
be
a
weak
competitor
of
gcr
in
intact
cell
,
although
it
significantly
inhibit
-lcb-
3h-rcb
-
dexamethasone
binding
in
cytosolic
preparation
from
rat
tissue
.

the
result
suggest
that
gcr
in
hmnl
be
down-regulate
by
synthetic
steroid
give
in
vivo
,
but
they
show
very
mild
down-regulation
in
hypercortisolemic
patient
suffer
from
cushing
's
disease
.

finally
,
we
do
not
observe
either
up-regulation
or
antagonism
of
gcr
by
ketoconazole
treatment
,
at
the
time
that
cortisol
level
of
patient
with
cushing
's
disease
be
reduce
.

this
indicate
that
the
beneficial
effect
of
ketoconazole
in
cushing
's
disease
be
due
to
adrenal
cortisol
suppression
and
not
to
interaction
with
gcr
of
target
cell
,
and
that
the
process
of
gcr
regulation
in
hmnl
be
a
complex
phenomenon
await
further
elucidation
.

