glucocorticoid
receptor
in
lymphocyte
in
anorexia
nervosa
.

objective
:
the
aim
be
to
explore
the
down-regulation
of
the
glucocorticoid
receptor
during
hypercortisolemia
in
anorexia
nervosa
.

design
:
urine
and
plasma
sample
be
obtain
for
cortisol
determination
and
blood
lymphocyte
be
isolate
for
receptor
binding
study
.

patient
:
sixteen
anorexic
patient
,
aged
16-27
year
,
with
a
mean
+
\/
-
sem
body
mass
index
of
14.2
+
\/
-
2.0
-lrb-
range
from
11.1
to
17.4
-rrb-
,
and
15
normal
woman
be
study
.

six
patient
be
reinvestigate
after
a
significant
weight
gain
.

measurement
:
the
bind
capacity
and
affinity
of
the
glucocorticoid
receptor
be
measure
with
dexamethasone
as
ligand
on
lymphocyte
.

result
:
in
patient
,
both
total
and
free
plasma
cortisol
concentration
be
higher
than
in
the
normal
woman
,
as
be
their
urinary
free
cortisol
;
the
number
of
glucocorticoid
receptor
per
cell
-lrb-
ro
-rrb-
and
the
binding
affinity
-lrb-
kd
-rrb-
for
dexamethasone
be
,
however
,
not
significantly
different
-lrb-
ro
:
7687
+
\/
-
1750
vs
7347
+
\/
-
1285
sites\/cell
;
kd
:
7.7
+
\/
-
2.4
vs
7.4
+
\/
-
1.7
nm
at
24
degree
c
-rrb-
.

after
weight
gain
-lrb-
14
+
\/
-
2
to
16
+
\/
-
2
kg\/m2
-rrb-
,
receptor
number
be
8421
+
\/
-
2126
-lrb-
pre
-rrb-
and
9011
+
\/
-
500
-lrb-
post
-rrb-
sites\/cell
,
which
be
not
significantly
different
-lrb-
p
greater
than
0.2
-rrb-
;
the
kd
be
unchanged
-lrb-
9.3
+
\/
-
2.6
vs
9.2
+
\/
-
2.4
nm
-rrb-
.

conclusion
hypercortisolemia
do
not
down-regulate
the
lymphocyte
glucocorticoid
receptor
in
anorexia
nervosa
and
a
post-receptor
defect
might
be
involve
in
peripheral
tissue
resistance
to
the
effect
of
glucocorticoid
hormone
in
undernutrition
.

