hiv1
infection
of
human
monocyte
and
macrophage
promote
induction
or
translocation
of
nf-kb-related
factor
.

in
1991
,
we
demonstrate
,
use
electrophoretic
mobility
shift
assay
,
that
3
different
factor
-lrb-
termed
b1
,
b2
and
b3
-rrb-
with
affinity
for
the
kb-enhancer
target
sequence
be
specifically
detect
in
nuclear
extract
from
hiv1-infected
monocyte
and
macrophage
.

the
b2
factor
be
induce
in
the
nucleus
of
these
cell
only
upon
hiv1
infection
.

the
b3
factor
be
only
slightly
evident
in
nucleus
of
uninfected
cell
but
be
readily
detectable
in
nucleus
of
infected
monocyte
.

its
expression
remain
very
low
in
nucleus
of
hiv1-infected
macrophage
.

in
this
paper
,
we
demonstrate
that
the
b2
factor
be
express
in
the
cytosol
of
monocyte
and
macrophage
as
a
dna-binding
protein
,
indicate
that
it
be
not
associate
with
an
inhibitor
-lrb-
ikb
-rrb-
.

this
factor
remain
clustered
in
the
cytosol
and
be
translocate
to
the
nucleus
only
after
hiv1
infection
.

the
b3
factor
be
detect
in
the
cytosol
only
when
cell
be
hiv1-infected
.

the
role
of
hiv1
infection
in
the
expression
and
the
translocation
of
these
factor
be
discuss
.

