induction
of
nf-kappa
b
during
monocyte
differentiation
be
associate
with
activation
of
hiv-gene
expression
.

cell
of
the
monocyte-macrophage
lineage
be
important
target
of
hiv
infection
.

we
report
here
that
the
phenotypic
differentiation
of
monocyte
cell
line
induce
by
phorbol
ester
or
tumor
necrosis
factor
alpha
-lrb-
tnf
alpha
-rrb-
be
associate
with
expression
of
nuclear
factor
kappa
b
-lrb-
nf-kappa
b
-rrb-
.

in
parallel
with
such
differentiation
,
hiv
transcription
,
monitor
use
an
hiv
long
terminal
repeat
reporter
gene
construct
,
be
activate
in
such
cell
under
the
influence
of
enhance
nf-kappa
b
expression
.

also
,
in
a
promonocyte
cell
line
chronically
infect
with
hiv
,
nf-kappa
b
expression
and
hiv
transcription
be
enhance
on
stimulation
with
phorbol
ester
or
tnf
alpha
.

thus
,
stimulation
of
monocyte
cell
line
by
phorbol
ester
or
tnf
alpha
induce
cell
differentiation
and
activate
hiv
transcription
.

such
a
process
may
have
fundamental
implication
in
aid
pathogenesis
in
vivo
and
may
be
important
in
disease
progression
induce
by
opportunistic
infection
directly
or
indirectly
involve
macrophage
.

