expression
of
c-jun
,
jun
b
and
jun
d
proto-oncogene
in
human
peripheral-blood
granulocyte
.

we
have
find
that
purify
human
peripheral-blood
granulocyte
express
constitutively
significant
level
of
proto-oncogene
c-jun
,
jun
b
and
jun
d
mrna
.

upon
functional
activation
of
granulocyte
by
4
beta-phorbol
12-myristate
13-acetate
-lrb-
pma
-rrb-
,
the
level
of
c-jun
,
jun
b
and
jun
d
transcript
be
increase
.

the
three
jun
gene
show
a
similar
time
course
in
their
induction
by
pma
,
maximal
mrna
level
be
reach
after
60
min
of
induction
.

these
result
suggest
that
expression
of
c-jun
,
jun
b
and
jun
d
gene
might
be
involve
in
terminal
granulocyte
differentiation
or
in
regulate
granulocyte
functionality
.

