a
study
on
the
circadian
rhythm
of
glucocorticoid
receptor
.

circadian
rhythm
in
glucocorticoid
receptor
-lrb-
gr
-rrb-
be
study
in
the
rat
liver
and
human
peripheral
leukocyte
.

for
rat
expose
to
a
natural
environmental
photic
cycle
or
a
12l
:
12d
artificial
light
regime
,
peak
value
of
hepatic
gr
be
detect
between
23:00
and
02:00
h
.

except
for
a
4-hour
advancement
of
the
peak
,
a
similar
circadian
rhythm
of
hepatic
gr
be
detect
in
rat
rear
under
a
reverse
lighting
regimen
-lrb-
12d
:
12l
;
light
on
between
18:30
and
06:30
h
-rrb-
.

in
human
leukocyte
,
the
peak
value
of
gr
be
find
to
parallel
that
of
plasma
cortisol
with
high
and
low
value
detect
at
04:00
-08:00
h
and
23:00
-24:00
h
,
respectively
.

in
patient
suffer
from
cushing
's
syndrome
,
the
circadian
rhythm
of
plasma
cortisol
either
disappear
or
be
invert
while
that
of
gr
do
not
significantly
deviate
from
the
normal
subject
.

for
apoplexic
patient
with
lesion
localized
to
the
base
of
the
brain
as
indicate
by
computerize
tomography
,
the
diurnal
variation
of
gr
be
abolish
.

conversely
,
diurnal
rhythmicity
persist
in
apoplexy
patient
whose
lesion
be
in
the
cerebral
cortex
.

thus
,
we
postulate
that
the
circadian
modification
of
gr
be
independent
of
the
diurnal
fluctuation
in
plasma
cortisol
level
or
the
circadian
variation
in
environmental
lighting
and
that
the
rhythmicity
might
be
regulate
by
the
'
circadian
pacemaker
'
located
in
the
human
basal
brain
.

these
diurnal
variation
in
gr
might
serve
to
coordinate
the
reactivity
of
the
target
cell
to
cortisol
because
the
diurnal
rhythm
of
a
gr-mediated
response
,
the
fractional
inhibition
of
chemotactic
migration
rate
of
polymorphonuclear
leukocyte
by
cortisol
,
be
find
to
be
synchronous
with
those
of
gr
.

