transform
growth
factor-beta
suppress
human
b
lymphocyte
ig
production
by
inhibit
synthesis
and
the
switch
from
the
membrane
form
to
the
secrete
form
of
ig
mrna
.

transform
growth
factor-beta
-lrb-
tgf-beta
-rrb-
inhibit
b
cell
ig
secretion
and
reduce
b
cell
membrane
ig
expression
.

the
addition
of
tgf-beta
to
human
b
lymphocyte
culture
stimulate
with
staphylococcus
aureus
cowan
strain
i
and
il-2
completely
inhibit
b
cell
ig
secretion
-lrb-
greater
than
90
%
-rrb-
and
decrease
b
cell
surface
igm
,
igd
,
kappa
l
chain
,
and
lambda
l
chain
expression
.

in
contrast
,
tgf-beta
have
only
minimal
effect
on
two
other
b
cell
membrane
protein
,
hla-dr
and
cd20
.

internal
labeling
with
-lcb-
35s-rcb-methionine
and
immunoprecipitation
with
anti-igm
,
anti-kappa
,
and
anti-lambda
antibody
reveal
a
striking
reduction
in
kappa
l
chain
in
the
presence
of
tgf-beta
.

a
less
pronounced
reduction
in
lambda
l
chain
and
microh
chain
be
also
note
.

northern
blot
analysis
of
rna
purify
from
b
cell
treat
with
tgf-beta
for
vary
time
interval
reveal
a
significant
decrease
in
steady
state
kappa
and
lambda
l
chain
mrna
level
.

furthermore
,
a
significant
decrease
in
the
switch
from
the
membrane
form
of
mu
and
gamma
to
their
respective
secreted
form
be
note
in
the
presence
of
tgf-beta
.

nuclear
run-on
experiment
demonstrate
decrease
transcription
of
kappa
l
chain
.

the
effect
of
tgf-beta
on
two
transcriptional
regulatory
factor
,
oct-2
and
nuclear
factor
-lrb-
nf
-rrb-
kappa
b
,
know
to
be
important
in
ig
gene
transcription
be
examine
.

oct-2
mrna
level
and
both
oct-2
and
nf-kappa
b
protein
in
nuclear
extract
be
not
alter
by
treatment
with
tgf-beta
.

in
contrast
,
level
of
the
transcriptional
factor
ap-1
,
which
be
not
know
to
be
important
in
b
cell
ig
production
,
be
reduce
by
tgf-beta
.

these
finding
demonstrate
that
tgf-beta
decrease
b
lymphocyte
ig
secretion
by
inhibit
the
synthesis
of
ig
mrna
and
inhibit
the
switch
from
the
membrane
form
to
the
secrete
form
of
mu
and
gamma
mrna
.

the
mechanism
by
which
tgf-beta
inhibit
ig
chain
synthesis
be
unclear
although
it
do
not
involve
inhibition
of
the
binding
of
nf-kappa
b
or
oct-2
to
their
respective
target
sequence
.

