htlv-1
tax
induce
expression
of
various
immediate
early
serum
responsive
gene
.

human
t-cell
leukemia
virus
type
1
-lrb-
htlv-1
-rrb-
be
an
etiological
agent
of
adult
t-cell
leukemia
-lrb-
atl
-rrb-
.

we
show
here
by
mobility-shift
assay
that
t-cell
line
transform
with
the
virus
contain
high
level
of
ap-1
activity
.

consistent
with
this
result
,
these
cell
line
express
increase
level
of
mrna
encode
the
ap-1
protein
,
c-fo
,
fra-1
,
c-jun
,
junb
,
and
jund
.

previously
,
transcription
of
the
c-fo
gene
have
be
report
to
be
transactivate
by
the
viral
transcription
factor
,
tax1
.

by
use
the
human
t-cell
line
-lrb-
jpx-9
-rrb-
,
in
which
expression
of
the
tax1
be
inducible
,
we
show
that
expression
of
mrna
for
fra-1
,
c-jun
,
and
jund
be
also
transactivate
by
tax1
.

moreover
,
tax1
activate
expression
of
two
other
transcription
factor
have
zinc
finger
motif
,
egr-1
and
egr-2
,
in
the
same
cell
.

the
tax1-inducible
transcription
factor
identify
here
be
encode
by
the
member
of
immediate
early
gene
under
the
control
of
growth
signal
.

thus
,
tax1
be
suggest
to
replace
growth
signal
,
at
least
in
part
,
by
this
mechanism
.

