inhibition
of
hiv-1
replication
and
nf-kappa
b
activity
by
cysteine
and
cysteine
derivative
.

hiv-1
proviral
dna
contain
two
bind
site
for
the
transcription
factor
nf-kappa
b
.

hiv-1-infected
individual
have
,
on
average
,
abnormally
high
level
of
tumor
necrosis
factor
alpha
-lrb-
tnf
alpha
-rrb-
and
abnormally
low
plasma
cysteine
level
.

we
therefore
investigate
the
effect
of
cysteine
and
related
thiol
on
hiv-1
replication
and
nf-kappa
b
expression
.

the
experiment
in
this
report
show
that
cysteine
or
n-acetylcysteine
-lrb-
nac
-rrb-
raise
the
intracellular
glutathione
-lrb-
gsh
-rrb-
level
and
inhibit
hiv-1
replication
in
persistently
infect
molt-4
and
u937
cell
.

however
,
inhibition
of
hiv-1
replication
appear
not
to
be
directly
correlate
with
gsh
level
.

cysteine
and
nac
also
inhibit
nf-kappa
b
activity
as
determine
by
electrophoretic
mobility
shift
assay
and
chloramphenicol
acetyl-transferase
-lrb-
cat
-rrb-
gene
expression
under
control
of
nf-kappa
b
binding
site
in
uninfected
cell
.

this
suggest
that
the
cysteine
deficiency
in
hiv-1-infected
individual
may
cause
an
over-expression
of
nf-kappa
b-dependent
gene
and
enhance
hiv-1
replication
.

nac
may
be
consider
for
the
treatment
of
hiv-1-infected
individual
.

