tumor
necrosis
factor-alpha
mrna
accumulation
in
human
myelomonocytic
cell
line
.

role
of
transcriptional
regulation
by
dna
sequence
motif
and
mrna
stabilization
.

the
cytokine
tnf
mediate
many
of
the
pathologic
sign
of
cachexium
,
inflammation
,
and
sepsis
.

the
current
work
describe
the
regulation
of
tnf
in
human
myelomonocytic
cell
line
after
pma
stimulation
.

the
cell
line
exhibit
a
low
level
of
constitutive
tnf
mrna
expression
.

within
2
to
4
h
of
pma
exposure
,
steady
state
level
of
tnf
mrna
be
markedly
elevated
in
all
myelomonocytic
cell
line
study
.

this
rise
be
due
to
increase
mrna
stability
,
which
increase
by
almost
twofold
,
and
to
an
overall
increase
in
transcription
,
which
rise
by
more
than
sixfold
.

at
the
level
of
the
genomic
tnf
gene
,
a
dnase
i
hypersensitive
site
be
detect
within
the
tnf
promoter
between
-200
to
-100
bp
relative
to
the
transcription
initiation
site
.

although
absent
in
nonexpressing
erythroleukemia
cell
line
,
the
dnase
i
site
be
present
in
uninduced
myelomonocytic
cell
line
and
be
not
change
after
pma
induction
.

the
pma
induction
of
c-fo
mrna
correlate
well
with
tnf
gene
induction
;
expression
of
gene
encode
other
protein
in
the
ap-1
complex
-lrb-
junb
and
jund
-rrb-
be
also
induce
by
pma
.

the
nuclear
extract
from
rest
and
induce
ml-1
cell
contain
protein
bind
specifically
to
the
ap-1
,
ap-2
,
and
nf
kappa
b
sequence
located
within
the
tnf
promoter
.

pma
induction
increase
the
level
of
a
number
of
specific
binding
complex
relative
to
the
rest
cell
.

the
regulatory
mechanism
of
the
human
and
murine
tnf
gene
be
discuss
.

