a
nuclear
factor
nf-gm2
that
interact
with
a
regulatory
region
of
the
gm-csf
gene
essential
for
its
induction
in
response
to
t-cell
activation
:
purification
from
human
t-cell
leukemia
line
jurkat
cell
and
similarity
to
nf-kappa
b
.

activation
of
t
cell
by
antigen
,
lectin
,
or
a
combination
of
phorbol-12-myristate
acetate
-lrb-
pma
-rrb-
and
calcium
ionophore
-lrb-
a23187
-rrb-
lead
to
the
induction
of
gene
for
a
set
of
lymphokine
,
include
granulocyte-macrophage
colony-stimulating
factor
-lrb-
gm-csf
-rrb-
.

we
demonstrate
in
earlier
study
that
the
upstream
region
of
the
mouse
gm-csf
promoter
at
position
between
-95
and
-73
be
essential
for
transcriptional
activation
in
response
to
pma\/a23187
.

this
region
contain
two
dna-binding
motif
,
gm2
and
gc-box
.

the
gm2
sequence
-lrb-
ggtagttccc
-rrb-
be
recognize
by
an
inducible
factor
nf-gm2
;
the
other
-lrb-
ccgccc
-rrb-
by
constitutive
factor
a1
,
a2
,
and
b
.

to
elucidate
the
mechanism
of
gm-csf
gene
activation
,
we
have
purify
the
inducible
factor
nf-gm2
from
the
nuclear
extract
of
stimulate
jurkat
cell
on
the
basis
of
specific
dna-binding
activity
.

the
purify
nf-gm2
consist
of
50
-lrb-
p50
-rrb-
and
65
kda
-lrb-
p65
-rrb-
polypeptide
and
have
a
binding
activity
specific
for
both
the
gm-csf
and
immunoglobulin
kappa
-lrb-
ggaaagtccc
-rrb-
enhancer
.

electrophoretically
purify
p50
alone
can
form
a
protein-dna
complex
,
but
in
the
mixture
,
p50
associate
preferentially
with
p65
to
form
the
nf-gm2
complex
.

in
addition
,
p65
give
per
se
,
with
low
affinity
,
a
protein-dna
complex
that
migrate
more
slowly
than
native
nf-gm2
complex
.

furthermore
,
an
antiserum
against
kbf1
-lrb-
identical
to
50
kda
nf-kappa
b
protein
-rrb-
react
with
the
p50
of
nf-gm2
,
indicate
that
the
nf-gm2
polypeptide
can
not
be
immunologically
differentiate
from
the
50
kda
subunit
of
nf-kappa
b
.

the
purify
nf-gm2
activate
in
vitro
transcription
from
the
kappa
b
enhancer
,
while
it
fail
to
stimulate
transcription
from
the
gm-csf
promoter
harbor
the
gm2
sequence
.

this
suggest
that
the
activation
mechanism
of
the
gm-csf
gene
through
the
gm2\/gc-box
sequence
be
different
from
that
of
gene
carry
the
kappa
b
enhancer
alone
.

