glucocorticoid
receptor
in
normal
leukocyte
:
effect
of
age
,
gender
,
season
,
and
plasma
cortisol
concentration
.

we
measure
glucocorticoid
receptor
-lrb-
gr
-rrb-
in
mononuclear
leukocyte
-lrb-
mnl
-rrb-
isolate
from
peripheral
blood
of
145
apparently
healthy
volunteer
-lrb-
86
man
and
59
woman
-rrb-
.

an
age-related
decrease
in
the
number
of
gr
be
suggest
between
subject
younger
than
20
year
and
elderly
subject
;
there
be
no
apparent
seasonal
variation
in
gr
.

gender
difference
in
the
number
of
gr
be
not
significant
,
although
woman
show
slightly
fewer
gr
.

eight
patient
with
dermatomyositis\/polymyositis
be
examine
to
determine
whether
the
number
of
gr
in
mnl
could
be
down-regulate
by
their
cognate
ligand
.

the
number
of
gr
in
mnl
from
these
patient
be
significantly
decrease
one
month
after
the
initiation
of
prednisolone
therapy
.

however
,
in
normal
subject
,
the
gr
in
mnl
do
not
demonstrate
circadian
variation
,
in
contrast
to
concentration
of
plasma
cortisol
.

