a
human
putative
lymphocyte
g0\/g1
switch
gene
contain
a
cpg-rich
island
encode
a
small
basic
protein
with
the
potential
to
be
phosphorylate
.

gene
actively
involve
in
the
g0\/g1
switch
-lrb-
g0
gene
-rrb-
may
be
differentially
express
during
the
lectin-induced
switch
of
lymphocyte
from
the
g0
to
the
g1
phase
of
the
cell
cycle
.

this
paper
present
study
of
g0s2
,
a
member
of
a
set
of
putative
g0
gene
,
for
which
cdna
be
clone
and
select
on
the
basis
of
differential
cdna
hybridization
.

g0s2
mrna
increase
transiently
within
1-2
hr
of
the
addition
of
lectin
or
cycloheximide
to
culture
blood
mononuclear
cell
.

comparison
of
a
nearly
full-length
cdna
sequence
with
the
corresponding
genomic
sequence
reveal
one
small
intron
and
an
open
reading
frame
in
the
second
exon
.

the
derive
103-amino-acid
basic
protein
have
two
potential
alpha-helical
domain
separate
by
a
hydrophobic
region
with
the
potential
to
generate
turn
and
assume
a
beta-sheet
conformation
.

consistent
with
involvement
in
the
g0\/g1
switch
,
the
protein
contain
potential
site
for
phosphorylation
by
protein
kinase
c
and
casein
kinase
ii
.

the
gene
contain
a
cpg-rich
island
suggest
expression
in
the
germ
line
.

an
upstream
segment
contain
tandem
dinucleotide
repeat
-lrb-
ct
-rrb-
19
\/
-lrb-
ca
-rrb-
16
.

there
be
a
suitably
located
ta
box
,
but
potential
site
for
ccaat-box
binding
factor
be
far
upstream
,
embedded
in
a
42-nucleotide
repeat
element
.

potential
site
for
transcription
factor
ap1
,
ap2
,
and
ap3
be
consistent
with
rapid
transcriptional
activation
in
response
to
induce
agent
.

