synergism
between
two
distinct
element
of
the
htlv-i
enhancer
during
activation
by
the
trans-activator
of
htlv-i
.

we
have
conduct
functional
study
of
the
enhancer
element
of
human
t-cell
leukemia
virus
type
i
-lrb-
htlv-i
-rrb-
use
the
human
t-cell
line
jurkat
and
molt
4
,
which
be
negative
for
htlv-i
,
and
mt-2
and
tl-mor
,
which
carry
the
proviral
genome
of
htlv-i
.

two
distinct
element
have
be
implicate
in
function
of
the
htlv-i
enhancer
.

one
be
the
21-base-pair
-lrb-
bp
-rrb-
core
element
that
be
responsible
for
trans-activation
by
the
htlv-i
trans-activator
p40tax
and
that
have
the
ability
to
bind
to
cyclic-amp
responsive
element
binding
factor
-lrb-
creb
-rrb-
-
like
factor
-lrb-
s
-rrb-
.

the
other
be
a
region
interpose
between
the
21-bp
element
.

in
this
study
we
demonstrate
that
a
subfragment
-lrb-
c26
-rrb-
in
the
region
between
the
21-bp
element
be
involve
in
trans-activation
by
p40tax
,
possibly
through
binding
to
an
nf-kappa
b-like
nuclear
factor
or
factor
.

formation
of
the
protein-dna
complex
with
the
c26
subfragment
be
positively
affect
by
p40tax
.

the
c26
element
confer
partial
responsiveness
to
p40tax
when
link
to
one
copy
of
the
21-bp
element
that
,
by
itself
,
show
little
activation
in
response
to
p40tax
.

however
,
the
c26
element
alone
,
even
when
repeat
,
could
not
be
activate
by
p40tax
,
unlike
other
nf-kappa
b-binding
element
.

in
contrast
,
the
c26
element
itself
be
profoundly
activate
upon
stimulation
with
12-o-tetradecanoylphorbol-13-acetate
.

these
finding
therefore
suggest
that
the
htlv-i
enhancer
contain
multiple
functional
element
,
include
bind
site
for
at
least
creb
-
and
nf-kappa
b-like
factor
,
which
synergistically
cooperate
in
activation
of
the
htlv-i
enhancer
in
response
to
p40tax
.

our
result
also
demonstrate
that
tpa-dependent
activation
of
the
htlv-i
enhancer
may
be
mediate
through
the
c26
element
.

