inhibition
of
phorbol
ester-induced
monocytic
differentiation
by
dexamethasone
be
associate
with
down-regulation
of
c-fo
and
c-jun
-lrb-
ap-1
-rrb-
.

previous
study
have
show
that
treatment
of
human
myeloid
leukemia
cell
with
12-o-tetradecanoylphorbol-13-acetate
-lrb-
tpa
-rrb-
be
associate
with
induction
of
monocytic
differentiation
and
expression
of
the
c-jun
and
c-fo
early
response
gene
.

the
present
work
demonstrate
that
the
glucocorticoid
dexamethasone
inhibit
tpa-induced
increase
in
c-jun
and
c-fo
mrna
level
in
u-937
leukemia
cell
.

these
finding
be
associate
with
a
block
in
appearance
of
the
monocytic
phenotype
,
include
inhibition
of
tpa-induced
increase
in
lamin
a
,
lamin
c
,
and
vimentin
transcript
.

other
study
have
demonstrate
that
tpa-induced
monocytic
differentiation
and
expression
of
the
c-jun
and
c-fo
gene
in
myeloid
leukemia
cell
be
regulate
by
protein
kinase
c
-lrb-
pkc
-rrb-
.

the
finding
that
dexamethasone
have
no
effect
on
tpa-induced
activation
of
pkc
suggest
that
this
glucocorticoid
inhibit
signal
downstream
or
parallel
to
this
enzyme
.

nuclear
run-on
assay
demonstrate
that
:
-lrb-
1
-rrb-
induction
of
c-jun
and
c-fo
expression
by
tpa
be
regulate
by
transcriptional
mechanism
,
-lrb-
2
-rrb-
tpa-induced
expression
of
c-jun
and
c-fo
do
not
require
protein
synthesis
,
and
-lrb-
3
-rrb-
tpa-induced
expression
of
both
gene
be
inhibit
at
the
transcriptional
level
by
dexamethasone
.

to
further
define
the
effect
of
dexamethasone
at
the
molecular
level
,
we
prepare
a
series
of
deleted
c-jun
promoter
fragment
link
to
the
chloramphenicol
acetyltransferase
-lrb-
cat
-rrb-
gene
.

increase
in
cat
activity
during
transient
expression
of
these
construct
in
tpa-treated
u-937
cell
could
be
assign
to
the
region
-lrb-
-97
to
-20
-rrb-
of
the
promoter
that
contain
the
ap-1
binding
site
.

this
induction
of
cat
activity
be
sensitive
to
dexamethasone
.

these
finding
suggest
that
dexamethasone
down-regulate
tpa-induced
transcription
of
the
c-jun
gene
during
monocytic
differentiation
by
inhibit
activation
of
the
ap-1
site
.

