evaluation
of
the
role
of
ligand
and
thermal
activation
of
specific
dna
binding
by
in
vitro
synthesize
human
glucocorticoid
receptor
.

we
have
use
a
dna-binding\/immunoprecipitation
assay
to
analyze
the
capacity
of
human
glucocorticoid
receptor
-lrb-
hgr
-rrb-
,
generate
in
rabbit
reticulocyte
lysate
,
to
bind
dna
.

in
vitro
translate
hgr
be
indistinguishable
from
native
hgr
,
as
determine
by
migration
on
sodium
dodecyl
sulfate-polyacrylamide
gel
,
sedimentation
on
sucrose
density
gradient
,
and
reactivity
with
antipeptide
antibody
generate
against
hgr
.

in
addition
,
cell-free
synthesize
hgr
be
capable
of
specific
binding
to
glucocorticoid
response
element
-lrb-
gre
-rrb-
-
contain
dna
fragment
.

Use
this
assay
system
,
we
have
evaluate
the
contribution
of
ligand
binding
and
heat
activation
to
dna
bind
by
these
glucocorticoid
receptor
.

in
vitro
translate
hgr
be
capable
of
selective
dna
binding
even
in
the
absence
of
glucocorticoid
.

treatment
with
dexamethasone
or
the
antiglucocorticoid
ru486
have
no
additional
effect
on
the
dna-binding
capacity
when
receptor
preparation
be
maintain
at
0
c
-lrb-
no
activation
-rrb-
.

in
contrast
,
addition
of
either
ligand
or
antagonist
in
combination
with
a
heat
activation
step
promote
dna
binding
by
approximately
3-fold
over
that
of
heat-activated
unliganded
receptor
.

agonist
-lrb-
dexamethasone
-rrb-
be
slightly
more
effective
in
support
specific
dna
binding
than
antagonist
-lrb-
ru486
-rrb-
.

dna
binding
by
in
vitro
synthesize
gr
be
block
by
the
addition
of
sodium
molybdate
to
the
receptor
preparation
before
steroid
addition
and
thermal
activation
.

addition
of
kcl
result
in
less
dna
binding
either
due
to
blockage
of
dna-receptor
complex
formation
or
disruption
of
the
complex
.

the
specificity
of
dna
binding
by
cell-free
synthesize
hgr
be
analyze
further
by
examine
the
ability
of
various
dna
to
compete
for
binding
to
a
naturally
occur
gre
find
in
the
mouse
mammary
tumor
virus-long
terminal
repeat
.

oligonucleotide
contain
the
consensus
gre
be
the
most
efficient
competitor
,
and
fragment
contain
regulatory
sequence
from
glucocorticoid-repressible
gene
be
somewhat
competitive
,
whereas
single
stranded
oligonucleotide
be
unable
to
compete
for
mouse
mammary
tumor
virus-long
terminal
repeat
dna
binding
,
except
when
competitor
be
present
at
extremely
high
concentration
.

together
these
study
indicate
that
hgr
synthesize
in
rabbit
reticulocyte
lysate
display
many
of
the
same
property
,
include
gre-specific
dna
binding
,
observe
for
glucocorticoid
receptor
present
in
cytosolic
extract
of
mammalian
cell
and
tissue
.

similarity
between
the
effect
of
dexamethasone
and
ru486
suggest
that
the
antiglucocorticoid
property
of
ru486
do
not
occur
at
the
level
of
specific
dna
binding
.

