one
base
pair
change
abolish
the
t
cell-restricted
activity
of
a
kb-like
proto-enhancer
element
from
the
interleukin
2
promoter
.

the
inducible
,
t
cell-specific
enhancer
of
murine
and
human
interleukin
2
-lrb-
il-2
-rrb-
gene
contain
the
kb-like
sequence
gggatttcacc
as
an
essential
cis-acting
enhancer
motif
.

when
clone
in
multiple
copy
this
so-called
tced
-lrb-
distal
t
cell
element
-rrb-
act
as
an
inducible
proto-enhancer
element
in
e14
t
lymphoma
cell
,
but
not
in
helum
cell
.

in
extract
of
induce
,
il-2
secreting
el4
cell
three
individual
protein
factor
bind
to
tced
dna
.

the
binding
of
the
most
prominent
factor
,
name
tcf-1
-lrb-
t
cell
factor
1
-rrb-
,
be
correlate
with
the
proto-enhancer
activity
of
tced
.

tcf-1
consist
of
two
polypeptide
of
about
50
kd
and
105
kd
;
the
former
seem
to
be
related
to
the
50
kd
polypeptide
of
nf-kb
.

purify
nf-kb
be
also
able
to
bind
to
the
tced
,
but
tcf-1
bind
stronger
than
nf-kb
to
tced
dna
.

the
conversion
of
the
tced
to
a
'
perfect
'
nf-kb
binding
site
lead
to
a
tighter
binding
of
nf-kb
to
tced
dna
and
,
as
a
functional
consequence
,
to
the
activity
of
the
'
convert
'
tced
motif
in
helum
cell
.

thus
,
the
substitution
of
the
underline
a
residue
to
a
c
within
the
gggatttcacc
motif
abolish
its
t
cell-restricted
activity
and
lead
to
its
functioning
in
both
el4
cell
and
helum
cell
.

these
result
indicate
that
lymphocyte-specific
factor
bind
to
the
tced
be
involve
in
the
control
of
t
cell
specific-transcription
of
the
il-2
gene
.

