negative
regulation
of
human
immunodeficiency
virus
type
1
expression
in
monocyte
:
role
of
the
65-kda
plus
50-kda
nf-kappa
b
dimer
.

although
monocytic
cell
can
provide
a
reservoir
for
viral
production
in
vivo
,
their
regulation
of
human
immunodeficiency
virus
type
1
-lrb-
hiv-1
-rrb-
transcription
can
be
either
latent
,
restricted
,
or
productive
.

these
difference
in
gene
expression
have
not
be
molecularly
define
.

in
thp-1
cell
with
restricted
hiv
expression
,
there
be
an
absence
of
dna-protein
binding
complex
formation
with
the
hiv-1
promoter-enhancer
associate
with
markedly
less
viral
rna
production
.

this
absence
of
binding
be
localized
to
the
nf-kappa
b
region
of
the
hiv-1
enhancer
;
the
65-kda
plus
50-kda
nf-kappa
b
heterodimer
be
preferentially
lose
.

add
purify
nf-kappa
b
protein
to
nuclear
extract
from
cell
with
restricted
expression
overcome
this
lack
of
binding
.

in
addition
,
treatment
of
these
nuclear
extract
with
sodium
deoxycholate
restore
their
ability
to
form
the
heterodimer
,
suggest
the
presence
of
an
inhibitor
of
nf-kappa
b
activity
.

furthermore
,
treatment
of
nuclear
extract
from
these
cell
that
have
restricted
expression
with
lipopolysaccharide
increase
viral
production
and
nf-kappa
b
activity
.

antiserum
specific
for
nf-kappa
b
binding
protein
,
but
not
c-rel-specific
antiserum
,
disrupt
heterodimer
complex
formation
.

thus
,
both
nf-kappa
b-binding
complex
be
need
for
optimal
viral
transcription
.

binding
of
the
65-kda
plus
50-kda
heterodimer
to
the
hiv-1
enhancer
can
be
negatively
regulate
in
monocyte
,
provide
one
mechanism
restrict
hiv-1
gene
expression
.

