isolation
of
a
candidate
repressor\/activator
,
nf-e1
-lrb-
yy-1
,
delta
-rrb-
,
that
bind
to
the
immunoglobulin
kappa
3
'
enhancer
and
the
immunoglobulin
heavy-chain
mu
e1
site
.

we
have
determine
that
the
developmental
control
of
immunoglobulin
kappa
3
'
enhancer
-lrb-
kappa
e3
'
-rrb-
activity
be
the
result
of
the
combined
influence
of
positive
-
and
negative-acting
element
.

we
show
that
a
central
core
in
the
kappa
e3
'
enhancer
be
active
at
the
pre-b-cell
stage
but
be
repress
by
flanking
negative-acting
element
.

the
negative-acting
sequence
repress
enhancer
activity
in
a
position
-
and
orientation-independent
manner
at
the
pre-b-cell
stage
.

we
have
isolate
a
human
cdna
clone
encode
a
zinc
finger
protein
-lrb-
nf-e1
-rrb-
that
bind
to
the
negative-acting
segment
of
the
kappa
e3
'
enhancer
.

this
protein
also
bind
to
the
immunoglobulin
heavy-chain
enhancer
mu
e1
site
.

nf-e1
be
encode
by
the
same
gene
as
the
yy-1
protein
,
which
bind
to
the
adeno-associated
virus
p5
promoter
.

nf-e1
be
also
the
human
homolog
of
the
mouse
delta
protein
,
which
bind
to
ribosomal
protein
gene
promoter
.

the
predict
amino
acid
sequence
of
this
protein
contain
feature
characteristic
of
transcriptional
activator
as
well
as
transcriptional
repressor
.

cotransfection
study
with
this
cdna
indicate
that
it
can
repress
basal
promoter
activity
.

the
apparent
dual
function
of
this
protein
be
discuss
.

