glucocorticoid
resistance
in
chronic
asthma
.

glucocorticoid
pharmacokinetic
,
glucocorticoid
receptor
characteristic
,
and
inhibition
of
peripheral
blood
t
cell
proliferation
by
glucocorticoid
in
vitro
.

a
total
of
37
chronic
,
severe
,
nonsmoking
asthmatic
patient
with
document
reversible
airway
obstruction
be
classify
as
glucocorticoid-sensitive
or
-
resistant
on
the
basis
of
change
in
fev1
,
fvc
,
and
peak
expiratory
flow
-lrb-
pef
-rrb-
after
oral
prednisolone
.

the
resistant
patient
show
no
significant
improvement
in
airflow
limitation
.

phytohemagglutinin
-lrb-
pha
-rrb-
-
induced
proliferation
of
peripheral
blood
t
lymphocyte
from
the
sensitive
but
not
the
resistant
asthmatic
patient
be
significantly
-lrb-
p
less
than
0.01
-rrb-
inhibit
by
dexamethasone
-lrb-
10
-lrb-
-7
-rrb-
mol\/l
-rrb-
,
reflect
a
shift
of
the
dose-response
curve
.

when
all
the
asthmatic
patient
be
analyze
together
,
there
be
a
significant
correlation
between
the
degree
of
sensitivity
of
t
cell
to
dexamethasone
and
the
clinical
responsiveness
to
prednisolone
-lrb-
p
less
than
0.01
-rrb-
.

no
difference
be
observe
between
six
of
the
sensitive
and
resistant
patient
in
the
clearance
of
plasma
prednisolone
derive
from
orally
administer
prednisone
.

peripheral
blood
mononuclear
cell
glucocorticoid
receptor
be
also
characterize
in
five
sensitive
and
seven
resistant
patient
.

the
number
and
binding
affinity
of
these
receptor
could
not
account
for
the
observe
difference
in
the
susceptibility
of
these
cell
to
functional
inhibition
by
dexamethasone
in
vitro
.

these
result
suggest
that
clinical
glucocorticoid
resistance
in
chronic
asthma
do
not
reflect
abnormal
glucocorticoid
clearance
but
may
be
due
at
least
partly
to
a
relative
insensitivity
of
t
lymphocyte
to
glucocorticoid
.

this
lack
of
sensitivity
be
unexplained
but
be
not
attributable
to
abnormality
of
cellular
glucocorticoid
receptor
.

