regulation
of
interleukin-1
beta
production
by
glucocorticoid
in
human
monocyte
:
the
mechanism
of
action
depend
on
the
activation
signal
.

glucocorticoid
be
know
to
downregulate
interleukin-1
beta
production
in
monocytic
cell
by
two
different
mechanim
:
direct
inhibition
of
the
gene
transcription
and
destabilization
of
the
preformed
interleukin-1
beta
mrna
.

now
we
have
examine
the
effect
of
the
nature
of
the
monocyte
activate
signal
on
these
two
inhibitory
mechanim
.

when
human
monocyte
be
preincubate
with
dexamethasone
for
1
hour
and
then
stimulate
either
with
bacterial
lipopolysaccharide
or
phorbol
myristate
,
it
be
find
that
dexamethasone
inhibit
the
lipopolysaccharide-induced
interleukin-1
beta
protein
production
,
but
the
phorbol
myristate-induced
production
be
increase
3-10
fold
.

this
difference
be
also
see
at
the
mrna
level
.

when
dexamethasone
be
add
to
the
culture
3
hour
after
the
stimulator
,
it
clearly
decrease
the
interleukin-1
beta
mrna
level
regardless
of
the
stimulator
use
-lrb-
although
the
effect
be
clearly
weaker
on
the
pma-induced
mrna
-rrb-
.

thus
these
datum
suggest
that
the
phorbol
myristate-induced
signal
-lrb-
prolonged
protein
kinase
c
activation
?
-rrb-
can
not
be
inhibit
by
prior
incubation
with
dexamethasone
and
it
also
protect
the
induced
mrna
for
the
degradative
action
of
dexamethasone
.

