identification
of
transcriptional
suppressor
protein
that
bind
to
the
negative
regulatory
element
of
the
human
immunodeficiency
virus
type
1
.

two
different
protein
which
independently
bind
to
neighbor
sequence
within
the
negative
regulatory
element
-lrb-
nre
-rrb-
of
human
immunodeficiency
virus
type
1
-lrb-
hiv-1
-rrb-
be
detect
in
the
nuclear
extract
of
a
virus-infected
human
t
cell
line
.

one
of
the
factor
bind
to
a
novel
dyad
symmetrical
sequence
.

this
sequence
be
well
conserve
in
various
hiv-1
isolate
and
partial
homology
be
find
with
the
promoter
region
of
the
human
retinoblastoma
gene
.

similar
dna
binding
activity
be
detect
in
a
variety
of
virus-uninfected
human
t
cell
line
and
helum
cell
by
means
of
a
gel
mobility
shift
assay
.

the
other
factor
bind
to
a
putative
ap-1
recognition
sequence
predict
for
the
hiv-1
nre
.

however
,
this
factor
do
not
bind
to
a
typical
ap-1
site
.

the
insertion
of
multiple
copy
of
the
binding
site
for
the
former
or
latter
factor
into
a
heterologous
promoter
reduce
the
promoter
activity
to
one-tenth
or
one-third
,
respectively
.

thus
,
each
factor
may
function
as
a
novel
negative
regulator
of
transcription
.

