constitutive
activation
of
nf-kb
in
human
thymocyte
.

nf-kb
be
a
eukaryotic
transcription
regulatory
factor
.

in
t
cell
and
t
cell
line
,
nf-kb
be
bind
to
a
cytoplasmic
proteic
inhibitor
,
the
ikb
.

treatment
of
t
cell
with
mitogen
-lrb-
phorbol
ester
-rrb-
or
cytokine
-lrb-
tnf
alpha
-rrb-
induce
nf-kb
nuclear
translocation
and
the
subsequent
expression
of
nf-kb
dependent
t
cell
gene
.

here
we
examine
the
activation
of
nf-kb
in
human
t
cell
thymic
progenitor
.

we
report
difference
in
-lrb-
ca2
+
-rrb-
i
requirement
for
nf-kb
activation
in
thymocyte
as
compare
to
mature
t
cell
.

furthermore
,
our
result
indicate
that
thymocyte
have
a
constitutively
active
form
of
nf-kb
,
suggest
that
they
be
activate
in
vivo
.

