glucocorticoid
receptor
on
mononuclear
leukocyte
in
alzheimer
's
disease
.

several
line
of
evidence
suggest
disturbance
of
the
hypothalamic-pituitary-adrenal
-lrb-
hpa
-rrb-
system
in
alzheimer
's
disease
-lrb-
ad
-rrb-
.

in
an
exploration
of
the
potential
role
of
the
glucocorticoid
receptor
-lrb-
gr
-rrb-
in
ad
,
gr
density
and
affinity
be
assess
on
mononuclear
leukocyte
of
12
ad
patient
and
12
healthy
control
.

gr
binding
characteristic
do
not
differ
between
patient
and
control
or
between
patient
subdivide
accord
to
diagnosis
or
associate
clinical
feature
.

these
datum
suggest
that
the
abnormality
of
the
hpa
system
in
ad
be
not
related
to
a
gr
deficiency
.

