sex
and
age
distribution
of
1,25
-lrb-
oh
-rrb-
2d3
receptor
in
peripheral
blood
mononuclear
cell
from
normal
human
subject
.

specific
receptor
for
1,25
dihydroxyvitamin
d3
have
be
describe
in
human
peripheral
blood
mononuclear
cell
-lrb-
pbmc
-rrb-
.

we
have
try
to
find
out
whether
these
receptor
could
show
any
difference
in
sex
or
age
distribution
.

twenty
two
healthy
man
aged
21-66
yr
-lrb-
mean
+
\/
-
sd
41.0
+
\/
-
13.6
-rrb-
and
nineteen
healthy
woman
aged
22-60
yr
-lrb-
38.9
+
\/
-
13.9
-rrb-
have
be
study
.

the
mean
dissociation
constant
-lrb-
kd
-rrb-
be
similar
in
both
sex
-lrb-
1.35
+
\/
-
0.70
x
10
-lrb-
-10
-rrb-
m
in
male
,
1.13
+
\/
-
0.66
x
10
-lrb-
-10
-rrb-
m
in
female
-rrb-
,
but
the
concentration
of
binding
site
-lrb-
nmax
-rrb-
be
significantly
lower
in
female
-lrb-
2.32
+
\/
-
0.92
fmol\/10
7
pbmc
vs
4.43
+
\/
-
1.38
fmol\/10
7
pbmc
in
male
;
p
=
0.0001
-rrb-
.

neither
kd
nor
nmax
be
significantly
correlate
with
age
.

no
difference
be
find
between
pre
and
postmenopausal
woman
.

further
study
be
need
to
elucidate
if
this
sex
difference
in
pbmc
receptor
for
1.25
dihydroxyvitamin
d3
be
of
any
pathophysiological
relevance
.

