Sex_NN
and_CC
age_NN
distribution_NN
of_IN
1,25_CD
-LRB-_-LRB-
OH_NN
-RRB-_-RRB-
2D3_NN
receptors_NNS
in_IN
peripheral_JJ
blood_NN
mononuclear_JJ
cells_NNS
from_IN
normal_JJ
human_JJ
subjects_NNS
._.

Specific_JJ
receptors_NNS
for_IN
1,25_CD
Dihydroxyvitamin_NN
D3_NN
have_VBP
been_VBN
described_VBN
in_IN
human_JJ
peripheral_JJ
blood_NN
mononuclear_JJ
cells_NNS
-LRB-_-LRB-
PBMC_NN
-RRB-_-RRB-
._.

We_PRP
have_VBP
tried_VBN
to_TO
find_VB
out_RP
whether_IN
these_DT
receptors_NNS
could_MD
show_VB
any_DT
difference_NN
in_IN
sex_NN
or_CC
age_NN
distribution_NN
._.

Twenty_CD
two_CD
healthy_JJ
men_NNS
aged_JJ
21-66_NN
yr_NN
-LRB-_-LRB-
mean_NN
+_NN
\/_:
-_:
SD_NN
41.0_CD
+_CC
\/_CD
-_:
13.6_CD
-RRB-_-RRB-
and_CC
nineteen_CD
healthy_JJ
women_NNS
aged_JJ
22-60_NN
yr_NN
-LRB-_-LRB-
38.9_CD
+_CC
\/_CD
-_:
13.9_CD
-RRB-_-RRB-
have_VBP
been_VBN
studied_VBN
._.

The_DT
mean_JJ
dissociation_NN
constant_NN
-LRB-_-LRB-
Kd_NN
-RRB-_-RRB-
was_VBD
similar_JJ
in_IN
both_DT
sexes_NNS
-LRB-_-LRB-
1.35_CD
+_CC
\/_JJ
-_:
0.70_CD
x_CC
10_CD
-LRB-_-LRB-
-10_CD
-RRB-_-RRB-
M_NN
in_IN
males_NNS
,_,
1.13_CD
+_CC
\/_JJ
-_:
0.66_CD
x_CC
10_CD
-LRB-_-LRB-
-10_CD
-RRB-_-RRB-
M_NN
in_IN
females_NNS
-RRB-_-RRB-
,_,
but_CC
the_DT
concentration_NN
of_IN
binding_NN
sites_NNS
-LRB-_-LRB-
Nmax_NN
-RRB-_-RRB-
was_VBD
significantly_RB
lower_JJR
in_IN
females_NNS
-LRB-_-LRB-
2.32_CD
+_CC
\/_JJ
-_:
0.92_NN
fmol\/10_NN
7_CD
PBMC_NN
vs_CC
4.43_CD
+_CC
\/_CD
-_:
1.38_NN
fmol\/10_NN
7_CD
PBMC_NN
in_IN
males_NNS
;_:
p_NN
=_JJ
0.0001_CD
-RRB-_-RRB-
._.

Neither_CC
Kd_NN
nor_CC
Nmax_NN
were_VBD
significantly_RB
correlated_VBN
with_IN
age_NN
._.

No_DT
difference_NN
was_VBD
found_VBN
between_IN
pre_JJ
and_CC
postmenopausal_JJ
women_NNS
._.

Further_JJ
studies_NNS
are_VBP
needed_VBN
to_TO
elucidate_VB
if_IN
this_DT
sex_NN
difference_NN
in_IN
PBMC_NN
receptors_NNS
for_IN
1.25_CD
Dihydroxyvitamin_NN
D3_NN
is_VBZ
of_IN
any_DT
pathophysiological_JJ
relevance_NN
._.

