suppression
of
signal
require
for
activation
of
transcription
factor
nf-kappa
b
in
cell
constitutively
express
the
htlv-i
tax
protein
.

transient
short-term
expression
of
the
tax
protein
of
human
t-cell
leukemia
virus
type-i
-lrb-
htlv-i
-rrb-
lead
to
activation
of
the
pleiotropic
transcription
factor
nf-kappa
b
.

consistent
with
finding
obtain
with
transient
expression
assay
,
we
observe
marked
accumulation
of
the
transcription
factor
nf-kappa
b
in
the
nucleus
of
namalwa
b
lymphoid
cell
,
which
constitutively
express
tax
.

in
contrast
,
nf-kappa
b
activity
be
not
detect
in
the
nucleus
follow
long-term
expression
of
tax
in
jurkat
t
lymphocyte
.

the
ability
of
both
mitogen
and
cytokine
to
activate
nf-kappa
b
be
also
block
in
jurkat
cell
constitutively
express
tax
.

however
,
the
activation
of
other
mitogen-inducible
transcription
factor
,
such
as
fo
and
jun
,
be
unaffected
.

thus
,
depend
on
the
cellular
environment
,
the
short
-
and
long-term
effect
of
tax
expression
can
be
quite
different
.

consequently
,
one
function
of
tax
in
cell
infect
with
htlv-i
might
involve
cell-type-specific
suppression
,
as
oppose
to
activation
,
of
distinct
signal
pathway
.

the
cell
line
describe
here
should
be
useful
for
the
delineation
of
signaling
pathway
utilize
in
the
selective
regulation
of
gene
expression
.

