in
vivo
and
in
vitro
effect
of
glucocorticoid
on
lymphocyte
proliferation
in
man
:
relationship
to
glucocorticoid
receptor
.

interrelation
between
the
hypothalamic-pituitary-adrenal
system
-lrb-
hpa
-rrb-
and
the
immune
system
represent
a
well-documented
biological
phenomenon
.

while
in
vitro
administration
of
glucocorticoid
may
inhibit
concanavalin
a
-lrb-
con
a
-rrb-
-
and
phytohemagglutinin
-lrb-
pha
-rrb-
-
induced
t-cell
proliferation
,
pokeweed
mitogen
-lrb-
pwm
-rrb-
-
driven
b-cell
mitogenesis
be
relatively
resistant
to
glucocorticoid
.

to
further
explore
the
link
between
the
hpa
and
the
immune
system
in
relation
to
glucocorticoid
receptor
function
,
dose-response
curve
be
obtain
for
con
a
-
and
pha
-
induce
t-cell
mitogenesis
,
pwm-generated
b-cell
mitogenesis
and
spontaneous
lymphocyte
proliferation
in
13
healthy
control
.

glucocorticoid
effect
be
assess
in
vivo
by
depletion
of
endogenous
glucocorticoid
after
oral
administration
of
1.5
g
metyrapone
-lrb-
met
-rrb-
and
subsequent
glucocorticoid
replacement
,
and
in
vitro
by
incubation
of
the
cell
with
different
dose
of
dexamethasone
-lrb-
dex
-rrb-
.

there
be
a
significant
decrease
in
pwm-induced
b-cell
mitogenesis
and
a
more
pronounced
effect
of
dex
administer
in
vitro
on
spontaneous
lymphocyte
proliferation
after
met
treatment
when
compare
with
the
dex
plus
met
pretreated
condition
in
vivo
.

these
datum
suggest
that
the
inhibition
of
spontaneous
lymphocyte
proliferation
by
glucocorticoid
in
vitro
be
related
to
glucocorticoid
receptor
function
.

the
decrease
in
pwm-generated
b-cell
proliferation
follow
cortisol
depletion
by
met
may
be
see
in
connection
with
impaired
glucocorticoid-mediated
induction
of
interleukin-1
receptor
synthesis
.

