anti-ro
-lrb-
ssa
-rrb-
autoantibody
be
associate
with
t
cell
receptor
beta
gene
in
systemic
lupus
erythematosus
patient
.

several
of
the
heterogeneous
clinical
manifestation
of
systemic
lupus
erythematosus
have
be
associate
with
specific
autoantibody
.

association
between
hlum
class
ii
antigen
and
autoantibody
to
the
ribonucleoproteins
ro
-lrb-
ssa
-rrb-
and
la
-lrb-
ssb
-rrb-
have
be
report
in
these
patient
.

because
hlum
class
ii
molecule
present
antigen
to
t
cell
receptor
-lrb-
tcr
-rrb-
,
we
have
search
for
a
tcr
gene
associate
with
the
production
of
anti-ro
-lrb-
ssa
-rrb-
antibody
.

a
pair
of
restriction
fragment
length
polymorphism
-lrb-
rflp
-rrb-
,
one
of
which
hybridize
to
the
tcr
constant
region
c
beta
1
and
the
other
to
the
c
beta
2
gene
,
have
be
identify
,
suggest
these
may
be
genotypic
marker
for
an
extend
region
of
the
tcr
beta
locus
.

this
rflp
pair
occur
in
76
%
of
patient
with
ro
-lrb-
ssa
-rrb-
precipitin
,
84
%
of
anti-ro
-lrb-
ssa
-rrb-
-
positive
patient
lack
la
-lrb-
ssb
-rrb-
precipitin
,
but
only
41
%
of
the
patient
lack
both
precipitin
-lrb-
p
=
0.0004
-rrb-
.

this
disproportionate
occurrence
in
a
subset
of
lupus
patient
indicate
that
these
rflp
be
not
disease
susceptibility
marker
,
but
rather
be
important
marker
for
tcr
gene
whose
product
be
involve
in
the
production
of
anti-ro
-lrb-
ssa
-rrb-
antibody
.

the
majority
of
patient
who
have
these
rflp
and
hlum
class
ii
antigen
previously
associate
with
the
anti-ro
-lrb-
ssa
-rrb-
response
make
this
antibody
,
suggest
that
interaction
between
product
of
these
locus
occur
in
response
to
ro
-lrb-
ssa
-rrb-
.

