steroid
mediate
lysis
of
lymphoblast
require
the
dna
binding
region
of
the
steroid
hormone
receptor
.

glucocorticoid
kill
certain
type
of
lymphoblast
,
but
the
mechanism
be
unknown
.

it
be
clear
that
sufficient
number
of
functional
glucocorticoid
receptor
be
require
to
mediate
lysis
,
but
whether
they
do
so
through
the
classical
model
of
steroid
hormone
activation
and
modulation
of
gene
expression
have
not
be
establish
.

in
this
report
we
have
ask
which
region
-lrb-
s
-rrb-
of
the
steroid
receptor
be
important
for
mediate
lysis
in
leukemic
t
lymphoblast
.

cem-icr
27
leukemic
lymphoblast
,
a
clone
of
cem
cell
which
lack
functional
glucocorticoid
receptor
and
therefore
be
neither
lyse
by
dexamethasone
nor
capable
of
show
glutamine
synthetase
induction
,
be
provide
with
steroid
receptor
by
dna
transfection
of
various
receptor
gene
construct
.

we
measure
steroid
mediate
lysis
,
receptor
number
and
induction
of
glutamine
synthetase
in
the
transfect
cell
.

our
result
provide
evidence
that
the
lysis
mechanism
in
the
icr27
lymphoblast
be
restore
when
functional
receptor
number
be
restore
.

the
dna
binding
region
specify
high
affinity
for
gre
site
be
require
.

lysis
be
mediate
by
any
steroid
that
allow
for
activation
of
the
receptor
contain
such
a
region
.

our
datum
support
the
view
that
steroid-mediated
cell
death
occur
by
a
process
require
direct
interaction
of
steroid-receptor
complex
with
the
genome
.

