increase
glucocorticoid
responsiveness
of
cd4
+
t-cell
clonal
line
grow
in
serum-free
media
.

cem-c7
,
a
human
leukemic
cd4
+
t-lymphocyte
cell
line
and
three
of
its
subclone
,
cem-4r4
,
cem-3r43
,
and
icr-27
,
previously
culture
in
a
medium
supplement
with
5
to
10
%
fetal
bovine
serum
,
have
be
adapt
to
serum-free
media
.

the
best
medium
of
those
test
be
rpmus
1640
supplement
with
5
micrograms\/ml
each
transferrin
and
insulin
+
5
ng\/ml
sodium
selenite
+
\/
-
0.1
%
bovine
serum
albumin
.

while
grow
either
with
or
without
albumin
,
the
several
clonal
line
of
cem
cell
display
growth
similar
to
serum-supplemented
culture
.

cell
proliferation
of
cem-c7
cell
culture
in
both
serum-free
media
have
be
sustained
for
3
mo.
with
culture
double
time
of
about
25
h
for
both
serum-supplemented
and
serum-free
culture
-lrb-
viability
greater
than
or
equal
to
90
%
-rrb-
.

cell
morphology
remain
essentially
the
same
in
serum-free
or
serum
contain
media
.

the
expression
of
cd4
,
a
marker
for
t-derived
lymphoid
cell
,
be
not
significantly
different
in
serum-free
medium
.

when
grow
in
serum-free
medium
,
cem-c7
cell
exhibit
increase
steroid
responsiveness
as
evidence
by
increase
glucocorticoid
receptor
binding
site
,
increase
induction
of
glutamine
synthetase
,
and
cell
lysis
at
lower
concentration
of
steroid
.

receptor
mutant
subclone
of
cem-c7
,
which
be
prove
to
be
completely
unresponsive
to
micromolar
concentration
of
dexamethasone
when
grow
in
serum-supplemented
medium
,
become
partially
sensitive
to
the
hormone
after
growth
in
define
medium
.

the
increase
sensitivity
of
cem-c7
cell
and
its
subclone
to
dexamethasone
in
serum-free
medium
return
to
previous
level
when
these
cell
be
reculture
in
serum-containing
medium
.

our
result
suggest
that
substance
in
serum
influence
steroid
effect
on
these
cell
and
that
the
molecular
detail
of
glucocorticoid
hormone
action
may
be
pursue
more
precisely
in
a
clearly
define
culture
medium
.

