stimulation
of
the
human
immunodeficiency
virus
type
2
-lrb-
hiv-2
-rrb-
gene
expression
by
the
cytomegalovirus
and
hiv-2
transactivator
gene
.

human
immunodeficiency
virus
-lrb-
hiv
-rrb-
often
cause
latent
infection
.

transactivation
by
some
dna
virus
have
be
implicate
in
induce
hiv-1
replication
and
pathogenesis
.

the
transactivator
-lrb-
ie-2
-rrb-
gene
of
the
human
cytomegalovirus
-lrb-
cmv
-rrb-
can
enhance
hiv-2
as
well
as
hiv-1
gene
expression
in
vitro
.

this
inducer
can
act
in
concert
with
the
hiv-2
tat
gene
and
t-cell
activation
in
enhance
gene
expression
in
human
cd4
+
lymphocyte
.

while
the
hiv-2
and
hiv-1
tat
gene
and
t-cell
activator
apparently
employ
independent
mode
of
action
,
the
cmv
transactivator
in
combination
with
the
hiv-2
tat
or
t-cell
activator
may
employ
a
gene
activation
pathway
with
some
common
and
some
distinct
component
.

both
hiv-2
and
cmv
transactivator
enhance
hiv-2
gene
expression
by
transcriptional
activation
involve
transcript
initiation
as
well
as
elongation
,
with
cmv
transactivator
affect
elongation
more
than
the
initiation
.

a
significant
proportion
of
transcript
appear
to
terminate
prematurely
in
the
absence
of
transactivator
.

deletion
mutation
analysis
of
the
hiv-2
long
terminal
repeat
-lrb-
ltr
-rrb-
suggest
that
the
element
that
respond
to
cmv
transactivation
in
human
cd4
+
lymphocyte
be
either
a
diffuse
one
or
located
downstream
of
the
hiv-2
enhancer
element
.

