oncogene
amplification
correlate
with
dense
lymphocyte
infiltration
in
human
breast
cancer
:
a
role
for
hematopoietic
growth
factor
release
by
tumor
cell
?

one
hundred
six
primary
breast
cancer
sample
be
analyze
for
c-erbb2
,
int-2
,
and
c-myc
gene
amplification
.

surgically
confirm
nodal
involvement
be
observe
in
42
%
.

level
of
gene
amplification
be
study
by
southern
and\/or
slot
blot
technique
.

amplified
c-erbb2
gene
sequence
be
present
in
21.5
%
of
all
sample
.

int-2
be
amplify
in
13.1
%
and
c-myc
be
amplify
in
10.3
%
.

in
a
non-parametric
test
-lrb-
kruskal-walli
-rrb-
a
strong
negative
association
be
find
between
high
level
of
c-erbb2
amplification
and
absence
of
estrogen
receptor
-lrb-
er
-rrb-
-lrb-
p
=
.0009
-rrb-
or
progesterone
receptor
-lrb-
pr
-rrb-
-lrb-
p
=
.011
-rrb-
expression
.

no
correlation
be
find
between
all
or
high
level
of
amplification
of
each
oncogene
separately
or
combine
with
t
,
n
,
grade
,
multifocality
of
tumor
,
or
associated
carcinoma
in
situ
.

there
be
a
trend
approach
statistical
significance
for
patient
with
c-erbb2
amplification
to
have
positive
lymph
node
at
surgery
-lrb-
p
=
0.09
-rrb-
.

a
somewhat
surprising
finding
however
be
a
very
strong
association
between
oncogene
amplification
and
dense
lymphocyte
infiltration
of
the
tumor
-lrb-
p
=
.05
-rrb-
.

this
correlation
be
even
stronger
when
only
high
level
of
amplification
be
consider
,
either
for
each
oncogene
separately
-lrb-
p
=
.0048
-rrb-
or
in
combination
-lrb-
p
=
.0007
-rrb-
.

we
propose
that
malignant
cell
cytokine
production
may
help
explain
this
observation
.

