human
immunodeficiency
virus
type-2
gene
expression
:
two
enhancer
and
their
activation
by
t-cell
activator
.

the
human
immunodeficiency
virus
-lrb-
hiv
-rrb-
may
include
a
spectrum
of
retrovirus
with
vary
potential
to
infect
their
host
,
undergo
long
period
of
latent
infection
,
and
induce
pathology
.

since
expression
of
the
virus
be
in
large
part
regulate
by
the
sequence
element
in
their
long
terminal
repeat
-lrb-
ltr
-rrb-
,
this
study
be
direct
to
an
analysis
of
the
regulatory
element
in
the
hiv-2
ltr
.

the
hiv-2
ltr
be
find
to
contain
two
enhancer
.

one
of
these
enhancer
be
,
in
part
,
identical
to
the
hiv-1
enhancer
.

this
enhancer
in
hiv-1
be
the
t-cell
activation
response
element
;
in
hiv-2
,
however
,
it
be
the
second
enhancer
that
be
mainly
responsible
for
activation
in
response
to
t-cell
activator
.

the
second
enhancer
interact
with
two
nuclear
binding
protein
-lrb-
85
kd
and
27
kd
mobility
-rrb-
that
appear
to
be
require
for
optimal
enhancer
function
and
activation
.

observation
such
as
these
encourage
the
speculation
that
there
may
be
subtle
difference
in
the
regulation
of
hiv-1
and
hiv-2
expression
that
may
be
relevant
to
the
possible
longer
latency
and
reduce
pathogenicity
of
hiv-2
.

