induction
of
nf-kb
during
monocyte
differentiation
by
hiv
type
1
infection
.

the
production
of
human
immunodeficiency
virus
type
1
-lrb-
hiv-1
-rrb-
progeny
be
follow
in
the
u937
promonocytic
cell
line
after
stimulation
either
with
retinoic
acid
or
pma
,
and
in
purify
human
monocyte
and
macrophage
.

electrophoretic
mobility
shift
assay
and
southwestern
blotting
experiment
be
use
to
detect
the
binding
of
cellular
transactivation
factor
nf-kb
to
the
double
repeat-kb
enhancer
sequence
located
in
the
long
terminal
repeat
.

pma
treatment
,
and
not
retinoic
acid
treatment
of
the
u937
cell
act
in
induce
nf-kb
expression
in
the
nucleus
.

in
nuclear
extract
from
monocyte
or
macrophage
,
induction
of
nf-kb
occur
only
if
the
cell
be
previously
infect
with
hiv-1
.

when
u937
cell
be
infect
with
hiv-1
,
no
induction
of
nf-kb
factor
be
detect
,
whereas
high
level
of
progeny
virion
be
produce
,
suggest
that
this
factor
be
not
require
for
viral
replication
.

these
result
indicate
that
in
monocytic
cell
lineage
,
hiv-1
could
mimic
some
differentiation\/activation
stimulus
allow
nuclear
nf-kb
expression
.

