positive
and
negative
regulation
of
immunoglobulin
gene
expression
by
a
novel
b-cell-specific
enhancer
element
.

a
new
b-cell-specific
enhancer
element
have
be
identify
3
'
of
e4
and
the
octamerlike
motif
in
the
human
immunoglobulin
heavy-chain
gene
enhancer
.

tandem
copy
of
this
67-bp
mnli-aluus
fragment
,
when
fuse
to
the
chloramphenicol
acetyltransferase
gene
drive
by
the
conalbumin
promoter
,
stimulate
transcription
in
b
cell
but
not
in
jurkat
t
cell
or
helum
cell
.

footprinting
analysis
reveal
that
the
identical
sequence
ccgaaactgaaaagg
,
designate
e6
,
be
protect
by
nuclear
extract
from
b
cell
,
t
cell
,
or
helum
cell
.

gel
mobility
shift
assay
use
a
synthetic
e6
motif
detect
a
b-cell-specific
complex
in
addition
to
a
ubiquitous
band
find
also
in
t
cell
and
helum
cell
.

in
agreement
with
the
result
of
gel
retardation
assay
,
tandem
copy
of
the
e6
motif
stimulate
transcription
in
arh77
and
rajus
cell
but
not
in
jurkat
or
helum
cell
.

furthermore
,
a
mutant
e6
motif
lose
both
in
vitro
binding
activity
and
in
vivo
enhancer
activity
.

in
striking
contrast
to
the
mouse
ig
heavy-chain
enhancer
,
in
which
the
octamer
motif
act
as
a
b-cell-specific
enhancer
element
,
the
human
enhancer
contain
an
octamerlike
sequence
with
one
base
substitution
which
bind
octamer-binding
protein
with
only
very
low
affinity
and
show
no
enhancer
activity
of
its
own
.

interestingly
,
the
mnli-aluus
fragment
could
suppress
the
basal-level
activity
of
the
conalbumin
promoter
in
both
jurkat
and
helum
cell
.

moreover
,
simian
virus
40
enhancer
activity
be
block
by
the
mnli-aluus
fragment
in
helum
cell
but
not
in
b
cell
.

thus
,
the
novel
enhancer
element
identify
in
this
study
be
probably
a
target
site
for
both
positive
and
negative
factor
.

