the
nf
kappa
b
independent
cis-acting
sequence
in
hiv-1
ltr
responsive
to
t-cell
activation
.

the
rate
of
transcription
initiation
direct
by
the
long
terminal
repeat
-lrb-
ltr
-rrb-
of
hiv-1
increase
in
response
to
mitogenic
stimulus
of
t
cell
.

here
we
show
that
the
response
of
the
hiv-1
ltr
may
be
govern
by
two
independent
sequence
located
5
'
to
the
site
of
transcription
initiation
sequence
that
bind
either
nfat-1
or
nf
kappa
b
.

the
rate
of
ltr-directed
gene
expression
increase
in
response
to
treatment
with
either
a
phorbol
ester
or
tumor
necrosis
factor
alpha
if
either
the
nfat-1
or
nf
kappa
b
binding
site
be
delete
,
but
fail
to
respond
to
these
mitogenic
stimulus
if
both
sequence
be
absent
.

the
hiv-1
mutant
virus
contain
both
nf
kappa
b
and
nfat-1
deletion
be
able
to
replicate
although
at
a
much
decrease
growth
rate
,
while
the
deletion
of
nfat-1
alone
increase
the
viral
growth
rate
in
jurkat
cell
.

neither
deletion
of
nf
kappa
b
nor
deletion
of
nfat-1
decrease
activation
of
viral
replication
by
phorbol
ester
.

