specific
depletion
of
the
b-cell
population
induce
by
aberrant
expression
of
human
interferon
regulatory
factor
1
gene
in
transgenic
mouse
.

interferon
-lrb-
ifn
-rrb-
be
well
know
both
as
antiviral
protein
and
as
potent
regulator
of
cell
growth
and
differentiation
.

in
fact
,
ifn
inhibit
growth
of
various
normal
and
transform
cell
type
.

previously
,
a
nuclear
factor
,
irf-1
-lrb-
interferon
regulatory
factor
1
-rrb-
,
which
bind
to
type
i
ifn
and
some
ifn-inducible
gene
promoter
,
be
identify
and
clone
.

since
the
irf-1
gene
be
both
virus
and
ifn
inducible
,
an
intriguing
issue
be
raise
as
to
whether
the
irf-1
gene
be
function
in
ifn-mediated
regulation
of
cell
growth
and
differentiation
.

in
this
study
,
we
generate
transgenic
mouse
carry
the
human
irf-1
gene
link
to
the
human
immunoglobulin
heavy-chain
enhancer
.

in
the
transgenic
mouse
,
all
the
lymphoid
tissue
examine
show
a
dramatic
reduction
in
the
number
of
b
lymphocyte
-lrb-
b
cell
-rrb-
.

preparation
and
analysis
of
bone
marrow
cell
from
the
chimeric
mouse
indicate
that
the
bone
marrow
be
the
effective
site
for
specific
depletion
of
the
b-cell
population
.

in
fact
,
transgenic
bone
marrow
cell
coculture
with
a
bone
marrow-derived
stromal
cell
line
reveal
an
altered
b-cell
maturation
pattern
.

