identification
and
cloning
of
tcf-1
,
a
t
lymphocyte-specific
transcription
factor
contain
a
sequence-specific
hmg
box
.

cd3-epsilon
expression
be
control
by
a
downstream
t
lymphocyte-specific
enhancer
element
.

we
report
the
identification
of
a
t
cell-specific
transcription
factor
,
tcf-1
,
bind
to
this
element
.

the
multimerized
recognition
motif
of
tcf-1
constitute
a
t
cell-specific
enhancer
.

subsequent
cloning
of
tcf-1
identify
three
splice
alternative
.

tcf-1
contain
a
single
dna-binding
hmg
box
most
closely
related
to
similar
box
in
the
putative
mammalian
sex-determining
gene
sry
and
in
the
schizosaccharomyces
pombe
mc
mating
type
gene
.

tcf-1
mrna
be
express
uniquely
in
t
lymphocyte
.

upon
cotransfection
into
non-t
cell
,
tcf-1
could
transactivate
through
its
cognate
motif
.

these
result
identify
tcf-1
as
a
t
cell-specific
transcription
factor
,
which
might
play
a
role
in
the
establishment
of
the
mature
t
cell
phenotype
.

