nuclear
factor
kappa
b
activate
proenkephalin
transcription
in
t
lymphocyte
.

upon
activation
,
t
lymphocyte
accumulate
high
level
of
the
neuropeptide
enkephalin
which
correlate
with
high
level
of
proenkephalin
mrna
in
the
cell
.

here
we
investigate
the
transcriptional
basis
for
these
change
.

the
proenkephalin
promoter
contain
a
sequence
ggggacgtcccc
,
name
b2
,
which
be
similar
to
the
kappa
b
sequence
ggggactttcc
,
the
bind
site
of
the
transcription
factor
nuclear
factor
-lrb-
nf
-rrb-
-
kappa
b
.

activation
of
t
lymphocyte
induce
an
nf-kappa
b-like
binding
activity
to
the
b2
site
,
concomitant
with
activation
of
the
proenkephalin
promoter
.

mutation
at
the
b2
site
abolish
this
transcriptional
activation
.

the
purify
homodimer
-lrb-
two
p50
-rrb-
of
the
dna-binding
subunit
of
nf-kappa
b
bind
the
b2
site
of
proenkephalin
relatively
better
than
do
the
heterotetramer
-lrb-
two
p65
plus
two
p50
-rrb-
form
of
the
factor
.

thus
,
it
appear
that
the
t-cell-specific
activation
of
the
proenkephalin
promoter
be
mediate
by
nf-kappa
b
.

however
,
as
nf-kappa
b
be
ubiquitous
and
the
transcriptional
activation
through
the
b2
site
be
t
cell
specific
,
yet
another
t-cell-specific
factor
which
synergize
with
nf-kappa
b
should
be
consider
.

