a
novel
hiv-1
isolate
contain
alteration
affect
the
nf-kappa
b
element
.

three
molecular
clone
of
hiv-1
,
derive
from
a
single
isolate
-lrb-
al1
-rrb-
,
exhibit
distinct
replicative
and
cytopathic
property
during
propagation
in
a
human
t
cell
line
.

the
phenotypic
difference
observe
be
attributable
,
in
large
part
,
to
change
affect
the
viral
ltr
.

nucleotide
sequence
and
pcr
analysis
demonstrate
the
presence
of
novel
duplication
or
deletion
involve
the
nf-kappa
b
motif
.

these
change
in
the
enhancer
element
be
identify
in
the
original
al1
virus
stock
.

subcloning
of
the
variant
nf-kappa
b
segment
into
ltr-driven
cat
expression
vector
confirm
a
correlation
between
promoter
activity
and
replicative\/cytopathic
capacity
.

