kappa
b
binding
protein
be
constitutively
express
in
an
il-2
autocrine
human
t
cell
line
.

the
il-2
and
the
il-2-r
alpha
gene
be
both
express
transiently
in
normal
t
lymphocyte
after
ag
or
mitogen
activation
.

in
contrast
,
the
human
t
cell
line
,
iarc
301
,
express
these
two
gene
constitutively
and
we
have
previously
demonstrate
that
its
growth
depend
on
the
autocrine
production
of
this
t
cell
growth
factor
and
high
affinity
il-2r
.

to
dissect
the
molecular
basis
for
the
unusual
persistent
expression
of
the
il-2
and
il-2-r
alpha
gene
in
these
iarc
301
t
cell
,
we
have
analyze
the
interaction
of
constitutively
express
nuclear
protein
with
the
5
'
flanking
region
of
the
il-2
and
il-2-r
alpha
gene
use
both
dnase
i
footprinting
and
gel
retardation
technique
.

we
have
find
that
a
region
in
both
gene
-lrb-
-276
to
-250
for
il-2-r
alpha
and
-203
to
-183
for
il-2
-rrb-
,
which
correspond
to
a
kappa
b
enhancer
element
,
be
specifically
protect
by
nuclear
protein
from
iarc
301
.

in
agreement
with
this
finding
,
both
the
il-2
and
il-2-r
alpha
promoter
be
active
in
transient
transfection
assay
in
iarc
301
cell
.

in
contrast
,
mutation
of
the
kappa
b
enhancer
result
in
markedly
attenuate
activity
of
both
promoter
.

two
protein
bind
the
kappa
b
sequence
,
nf-kappa
b
and
kbf1
,
be
constitutively
express
in
iarc
301
nucleus
and
induce
by
pma
and
pha
in
jurkat
.

they
bind
to
the
kappa
b
motif
with
different
relative
affinity
that
may
reflect
their
different
contribution
in
the
expression
of
various
promoter
.

