comparison
of
constitutive
and
inducible
transcriptional
enhancement
mediate
by
kappa
b-related
sequence
:
modulation
of
activity
in
b
cell
by
human
t-cell
leukemia
virus
type
i
tax
gene
.

the
kappa
b
sequence
-lrb-
gggactttcc
-rrb-
bind
a
factor
,
nf-kappa
b
,
that
be
constitutively
find
in
its
functional
,
dna
binding
form
only
in
b
lymphocyte
.

a
factor
with
apparently
indistinguishable
sequence
specificity
can
be
induce
in
many
other
cell
type
,
where
it
be
use
to
regulate
inducible
gene
expression
.

for
example
,
kappa
b-related
sequence
have
be
show
to
be
important
for
the
transcription
of
a
few
inducible
gene
,
such
as
the
interleukin
2
receptor
alpha-chain
gene
and
the
beta-interferon
gene
.

however
,
these
gene
be
not
constitutively
active
in
b
lymphocyte
,
suggest
that
other
regulatory
mechanism
must
play
a
role
in
determine
the
pattern
of
expression
.

we
have
investigate
the
constitutive
and
inducible
transcriptional
activity
mediate
by
five
kappa
b-related
sequence
element
in
two
different
cell
type
.

we
show
that
in
s194
plasma
cell
the
activity
of
each
element
correlate
well
with
the
relative
affinity
of
b-cell-derived
nf-kappa
b
for
that
element
.

this
lead
to
significantly
lower
transcription
enhancement
by
site
derive
from
the
interleukin
2
receptor
or
t-cell
receptor
gene
in
s194
cell
.

however
,
in
either
el-4
-lrb-
t
-rrb-
cell
or
s194
cell
,
both
lower-affinity
site
can
be
significantly
induce
by
the
tax
gene
product
of
human
t-cell
leukemia
virus
type
i
,
show
that
nf-kappa
b
activity
can
be
modulate
even
in
a
b-cell
line
that
constitutively
express
this
factor
.

