isolation
of
a
rel-related
human
cdna
that
potentially
encode
the
65-kd
subunit
of
nf-kappa
b
-lcb-
publish
erratum
appear
in
science
1991
oct
4
;
254
-lrb-
5028
-rrb-
:
11
-rcb-

a
dna
probe
that
span
a
domain
conserve
among
the
proto-oncogene
c-rel
,
the
drosophila
morphogen
dorsal
,
and
the
p50
dna
binding
subunit
of
nf-kappa
b
be
generate
from
jurkat
t
cell
complementary
dna
with
the
polymerase
chain
reaction
-lrb-
pcr
-rrb-
and
degenerate
oligonucleotide
.

this
probe
be
use
to
identify
a
rel-related
complementary
dna
that
hybridize
to
a
2.6-kilobase
messenger
rna
present
in
human
t
and
b
lymphocyte
.

in
vitro
transcription
and
translation
of
the
complementary
dna
result
in
the
synthesis
of
a
protein
with
an
apparent
molecular
size
of
65
kilodalton
-lrb-
kd
-rrb-
.

the
translate
protein
show
weak
dna
binding
with
a
specificity
for
the
kappa
b
binding
motif
.

this
protein-dna
complex
comigrate
with
the
complex
obtain
with
the
purify
human
p65
nf-kappa
b
subunit
and
binding
be
inhibit
by
i
kappa
b-alpha
and
-
beta
protein
.

in
addition
,
the
65-kd
protein
associate
with
the
p50
subunit
of
nf-kappa
b
and
the
kappa
b
probe
to
form
a
complex
with
the
same
electrophoretic
mobility
as
the
nf-kappa
b-dna
complex
.

therefore
the
rel-related
65-kd
protein
may
represent
the
p65
subunit
of
the
active
nf-kappa
b
transcription
factor
complex
.

