lymphocyte
glucocorticoid
receptor
number
in
posttraumatic
stress
disorder
.

objective
:
the
author
'
objective
be
to
investigate
the
possibility
that
glucocorticoid
receptor
change
may
be
involve
in
the
dysregulation
of
the
hypothalamic-pituitary-adrenal
-lrb-
hpa
-rrb-
axis
in
posttraumatic
stress
disorder
-lrb-
ptsd
-rrb-
.

method
:
they
measure
the
number
of
lymphocyte
cytosolic
glucocorticoid
receptor
and
plasma
cortisol
concentration
in
15
consecutively
admit
male
combat
vietnam
veteran
with
ptsd
and
in
a
normal
comparison
group
of
11
subject
.

result
:
both
the
patient
and
the
normal
comparison
subject
show
a
morning-to-afternoon
decline
in
glucocorticoid
receptor
concentration
,
parallel
the
normal
diurnal
decline
in
cortisol
level
.

the
number
of
glucocorticoid
receptor
be
63
%
greater
in
the
morning
and
26
%
greater
in
the
afternoon
in
the
patient
with
ptsd
than
in
the
normal
subject
.

no
group
difference
in
cortisol
level
be
observe
,
nor
be
glucocorticoid
receptor
number
and
cortisol
level
correlate
.

the
number
of
morning
glucocorticoid
receptor
be
positively
correlate
with
symptom
of
ptsd
and
anxiety
.

conclusion
:
these
result
provide
further
evidence
for
a
dysregulation
of
the
hpa
axis
in
ptsd
.

the
finding
that
patient
with
ptsd
have
a
substantially
greater
number
of
lymphocyte
glucocorticoid
receptor
than
normal
comparison
subject
be
consistent
with
the
author
'
previous
observation
of
low
24-hour
urinary
cortisol
excretion
in
subject
with
ptsd
.

furthermore
,
the
receptor
change
observe
be
opposite
of
those
report
in
major
depressive
disorder
.

the
present
datum
,
along
with
other
finding
of
hpa
abnormality
in
ptsd
,
support
the
possibility
of
a
greater
negative
feedback
sensitivity
at
one
or
more
level
of
the
hpa
axis
.

