a
thymus-specific
member
of
the
hmg
protein
family
regulate
the
human
t
cell
receptor
c
alpha
enhancer
.

the
human
t
cell-specific
transcription
factor
tcf-1
alpha
play
a
key
role
in
the
tissue-specific
activation
of
the
t
cell
receptor
-lrb-
tcr
-rrb-
c
alpha
enhancer
and
bind
to
pyrimidine-rich
element
-lrb-
5
'
-
pyctttg-3
'
-rrb-
present
in
a
variety
of
other
t
cell-specific
control
region
.

Use
amino
acid
sequence
information
derive
from
the
dna
affinity-purified
protein
,
we
have
now
isolate
cdna
clone
encode
tcf-1
alpha
.

the
tcf-1
alpha
cdna
contain
a
single
68-amino-acid
domain
that
be
homologous
to
a
region
conserve
among
high-mobility
group
-lrb-
hmg
-rrb-
and
nonhistone
chromosomal
protein
.

expression
of
full-length
and
mutant
cdna
clone
in
bacterium
reveal
that
the
single
hmg
motif
,
which
be
predict
to
contain
two
extend
alpha-helical
segment
,
be
sufficient
to
direct
the
sequence-specific
binding
of
tcf-1
alpha
to
dna
.

northern
blot
experiment
demonstrate
further
that
tcf-1
alpha
mrna
be
highly
tissue
specific
,
find
primarily
in
the
thymus
or
t
cell
line
.

the
immature
cem
t
cell
line
express
relatively
low
level
of
tcf-1
alpha
mrna
,
which
be
increase
upon
activation
of
these
cell
by
phorbol
ester
.

interestingly
,
the
clone
tcf-1
alpha
protein
be
a
potent
transcriptional
activator
of
the
human
tcr
alpha
enhancer
in
nonlymphoid
cell
line
,
whereas
the
activity
of
the
endogenous
protein
in
t
cell
line
be
strongly
dependent
on
an
additional
t
cell-specific
protein
that
interact
with
the
core
enhancer
.

tcf-1
alpha
be
currently
unique
among
the
newly
emerge
family
of
dna-binding
regulatory
protein
that
share
the
hmg
motif
in
that
it
be
a
highly
tissue-specific
rna
polymerase
ii
transcription
factor
.

