multiple
oct2
isoform
be
generate
by
alternative
splicing
.

the
interaction
of
the
oct2
transcription
factor
with
the
cognate
octamer
motif
atgcaaat
be
a
critical
determinant
of
the
lymphoid-specific
expression
of
immunoglobulin
gene
.

ectopic
expression
of
clone
oct2
cdna
be
show
to
be
sufficient
to
reconstitute
at
least
some
aspect
of
this
regulation
in
non-lymphoid
cell
.

we
describe
the
isolation
and
characterization
of
multiple
cdna
encode
mouse
oct2
from
a
mature
b-cell
line
and
we
show
that
a
variety
of
isoform
of
this
transcription
factor
be
generate
from
a
single
gene
by
an
alternative
splicing
mechanism
.

all
the
isoform
retain
the
previously
characterize
pou-domain
and
be
therefore
able
to
bind
to
the
octamer
motif
.

different
amount
of
the
various
isoform
be
present
within
the
same
b-cell
regardless
of
the
developmental
stage
of
b-cell
differentiation
and
at
least
some
of
the
isoform
be
conserve
between
mouse
and
human
.

in
cotransfection
experiment
we
show
that
all
the
isoform
be
able
to
activate
an
octamer
contain
promoter
element
in
fibroblast
reveal
an
unexpected
functional
redundancy
.

finally
,
we
show
that
one
of
the
isoform
encode
the
previously
describe
lymphoid-specific
oct2b
protein
which
have
be
suggest
to
be
involve
in
the
function
of
the
octamer
motif
in
the
context
of
the
immunoglobulin
heavy-chain
-lrb-
igh
-rrb-
enhancer
.

