murine
and
human
t-lymphocyte
gata-3
factor
mediate
transcription
through
a
cis-regulatory
element
within
the
human
t-cell
receptor
delta
gene
enhancer
.

a
family
of
transcriptional
activator
have
recently
be
identify
in
chicken
;
these
transcriptional
activator
recognize
a
common
consensus
motif
-lrb-
wgatar
-rrb-
through
a
conserve
c4
zinc
finger
dna-binding
domain
.

one
of
the
member
of
this
multigene
family
,
cgata-3
,
be
most
abundantly
express
in
the
t-lymphocyte
cell
lineage
.

analysis
of
human
and
murine
gata-3
factor
show
a
striking
degree
of
amino
acid
sequence
identity
and
similar
pattern
of
tissue
specificity
of
expression
in
these
three
organism
.

the
murine
and
human
factor
be
abundantly
express
in
a
variety
of
human
and
murine
t-cell
line
and
can
activate
transcription
through
a
tissue-specific
gata-binding
site
identify
within
the
human
t-cell
receptor
delta
gene
enhancer
.

we
infer
that
the
murine
and
human
gata-3
protein
play
a
central
and
highly
conserve
role
in
vertebrate
t-cell-specific
transcriptional
regulation
.

