processing
of
the
precursor
of
nf-kappa
b
by
the
hiv-1
protease
during
acute
infection
.

transcription
of
the
human
immunodeficiency
virus
type-1
-lrb-
hiv-1
-rrb-
genome
be
regulate
in
part
by
cellular
factor
and
be
stimulate
by
activation
of
latently
infect
t
cell
.

t-cell
activation
also
correlate
with
the
induction
of
the
factor
nf-kappa
b
which
bind
to
two
adjacent
site
in
the
hiv-1
long
terminal
repeat
.

this
factor
consist
of
two
dna-binding
subunit
of
relative
molecular
mass
50,000
-lrb-
50k
-rrb-
associate
with
two
65k
subunit
.

it
be
located
in
the
nucleus
in
mature
b
cell
,
but
be
present
in
other
cell
type
as
an
inactive
cytoplasmic
complex
.

external
stimulus
,
include
those
that
activate
t
cell
,
result
in
nuclear
translocation
of
active
nf-kappa
b
.

the
cloning
of
the
complementary
dna
for
the
50k
subunit
help
to
identify
an
exclusively
cytoplasmic
105k
precursor
-lrb-
p105
-rrb-
-lrb-
v.b.
,
p.k.
and
a.i.
,
manuscript
submit
-rrb-
.

the
expression
of
active
nf-kappa
b
might
therefore
also
be
regulate
by
the
extent
of
processing
of
p105
.

because
hiv-1
require
active
nf-kappa
b
for
efficient
transcription
,
we
test
the
effect
of
hiv-1
infection
on
the
processing
of
the
human
105k
precursor
.

we
show
here
that
the
hiv-1
protease
can
process
p105
and
increase
level
of
active
nuclear
nf-kappa
b
complex
.

