hiv
enhancer
activity
perpetuate
by
nf-kappa
b
induction
on
infection
of
monocyte
-lcb-
see
comment
-rcb-

permissiveness
to
replication
of
human
immunodeficiency
virus
-lrb-
hiv
-rrb-
differ
in
t
lymphocyte
and
macrophage
.

in
t
cell
,
hiv
transcription
be
poorly
detect
in
vivo
.

Clone
,
normal
t
lymphocyte
show
very
little
,
if
any
,
basal
activity
of
the
hiv
enhancer
and
low
nuclear
expression
of
nf-kappa
b
,
a
potent
transcriptional
activator
of
the
hiv
enhancer
.

in
contrast
,
fixed
tissue
macrophage
express
detectable
hiv
protein
,
indicate
permanent
virus
transcription
.

one
explanation
for
the
perpetuation
of
virus
infection
in
macrophage
could
be
sustained
nuclear
nf-kappa
b
expression
.

however
,
the
u937
monocytic
cell
line
,
which
be
fully
permissive
to
hiv
replication
,
be
know
to
express
only
low
level
of
nuclear
nf-kappa
b
.

we
show
here
that
chronic
hiv
infection
result
in
both
induction
of
a
nuclear
factor
with
antigenic
property
indistinguishable
from
those
of
nf-kappa
b
and
permanently
increase
hiv
enhancer
activity
.

this
phenomenon
,
which
be
independent
of
tumor
necrosis
factor
,
be
associate
with
hiv
replication
,
and
be
thus
likely
to
explain
at
least
in
part
the
perpetuation
of
hiv
infection
in
monocyte
.

