glucocorticoid
receptor
characteristic
in
monocyte
of
patient
with
corticosteroid-resistant
bronchial
asthma
.

the
mechanism
of
corticosteroid
resistance
in
bronchial
asthma
have
be
study
by
determine
the
rank
order
of
potency
for
different
corticosteroid
in
inhibit
the
generation
of
a
3
kd
molecule
from
peripheral
blood
monocyte
isolate
from
corticosteroid-sensitive
-lrb-
c
-rrb-
and
corticosteroid-resistant
-lrb-
cr
-rrb-
asthmatic
subject
,
which
augment
leukotriene
b4
-lrb-
ltb4
-rrb-
generation
by
human
neutrophil
-lrb-
pmn
-rrb-
stimulate
by
calcium
ionophore
.

in
addition
,
bind
study
with
-lrb-
3h
-rrb-
dexamethasone
have
be
perform
to
determine
the
dissociation
constant
-lrb-
kd
-rrb-
and
receptor
number
-lrb-
ro
-rrb-
in
the
monocyte
of
these
two
group
of
subject
.

the
concentration
of
corticosteroid
produce
50
%
inhibition
-lrb-
ic50
-rrb-
be
600
nm
,
70
nm
,
and
0.5
nm
for
hydrocortisone
,
methylprednisolone
,
and
dexamethasone
,
respectively
,
in
monocyte
from
cs
individual
.

there
be
only
weak
inhibition
of
the
generation
of
enhance
activity
by
the
corticosteroid
in
the
cr
asthmatic
individual
.

the
dexamethasone
kd
be
2.45
+
\/
-
0.58
nm
-lrb-
mean
+
\/
-
sem
,
n
=
6
-rrb-
in
the
cs
group
and
1.6
+
\/
-
0.35
nm
-lrb-
mean
+
\/
-
sem
,
n
=
6
-rrb-
in
the
cr
group
of
patient
-lrb-
p
=
0.14
-rrb-
.

the
ro
in
the
cs
group
be
3,605
+
\/
-
984
bind
site
per
nucleus
-lrb-
mean
+
\/
-
sem
,
n
=
6
-rrb-
and
4,757
+
\/
-
692
bind
site
per
nucleus
-lrb-
mean
+
\/
-
sem
,
n
=
6
-rrb-
in
the
cr
group
-lrb-
p
=
0.23
-rrb-
.

these
finding
indicate
that
corticosteroid
resistance
in
bronchial
asthma
can
not
be
explain
by
abnormality
in
corticosteroid
receptor
characteristic
.

