tissue-specific
expression
of
the
platelet
gpiib
gene
.

one
of
the
major
objective
in
the
study
of
thrombogenesis
be
to
determine
the
mechanism
by
which
a
hematopoietic
progenitor
be
activate
and
commit
to
the
megakaryocytic
lineage
.

recent
development
of
primary
culture
of
human
megakaryocyte
and
the
molecular
cloning
of
gene
that
be
specific
to
this
lineage
offer
the
possibility
of
get
some
insight
into
the
genetic
mechanism
that
control
megakaryocytopoiesis
.

one
gene
of
interest
be
the
glycoprotein
iib
-lrb-
gpiib
-rrb-
gene
;
gpiib
,
the
alpha
subunit
of
the
platelet
cytoadhesin
gpiib-iium
,
be
produce
in
megakaryocyte
at
an
early
stage
of
the
differentiation
,
whereas
the
other
subunit
of
this
complex
,
gpiium
,
be
express
in
other
cell
.

for
these
reason
,
the
5
'
-
flanking
region
of
the
gpiib
gene
be
use
to
identify
the
region
that
interact
with
dna-binding
nuclear
factor
.

a
fragment
extend
from
-643
to
+33
be
capable
of
control
the
tissue-specific
expression
of
the
cat
gene
in
transfection
experiment
.

within
this
region
,
we
have
identify
several
sequence
that
be
implicate
in
dna
protein
interaction
as
show
in
dnase
i
footprint
and
gel
mobility
shift
assay
.

one
region
,
center
at
-54
,
be
similar
to
a
nuclear
factor
e1-binding
site
,
and
a
region
located
at
position
-233
contain
a
ccaat
motif
.

two
domain
center
at
position
-345
and
-540
,
respectively
,
bind
protein
that
be
present
in
megakaryocytic
cell
and
nonrelated
cell
as
well
.

finally
,
two
other
domain
,
located
at
position
-460
and
-510
,
interact
with
protein
that
be
only
present
in
megakaryocytic
cell
.

in
addition
,
deletion
of
the
region
contain
these
two
domain
result
in
a
significant
decrease
of
the
promoter
activity
.

it
be
very
likely
that
these
domain
bind
megakaryocyte-specific
nuclear
protein
act
as
positive
transcription
factor
.

