demonstration
of
estrogen
and
progesterone
receptor
as
well
as
ki-67
and
p-145
antigen
in
single
tumor
cell
from
blood
and
pleural
effusion
use
a
slide
assay
.

we
describe
a
slide
assay
that
allow
the
demonstration
of
antigen
localize
in
the
nucleus
from
isolate
white
blood
cell
as
well
as
from
single
tumor
cell
derive
from
malignant
effusion
.

with
the
antibody
ki-67
and
anti-p-145
an
increase
rate
of
nuclear
and
nucleolar
staining
result
in
cell
from
highly
malignant
lymphoma
.

an
almost
identical
reaction
be
obtain
when
tumor
cell
from
malignant
effusion
be
test
.

cell
isolate
from
the
blood
of
patient
with
leukemic
spread
of
lymphoma
of
low
malignancy
yield
a
weak
staining
comparable
to
that
of
normal
mesothelial
cell
from
non-tumorous
cavity
fluid
.

the
detection
of
estrogen
and
progesterone
receptor
-lrb-
er
and
pr
-rrb-
localized
in
the
cell
nucleus
can
be
achieve
by
the
same
assay
.

the
reaction
be
enhance
by
incubation
of
the
tumor
cell
for
30
min
at
37
degree
c
prior
to
fixation
.

pleural
effusion
from
20
patient
with
breast
cancer
be
test
.

er
be
positive
in
13
and
pr
be
positive
in
12
of
the
20
sample
.

in
5
case
there
be
a
divergent
reaction
with
er
and
pr
antibody
.

the
hormone
receptor
of
the
primary
tumor
be
know
in
15
-lrb-
er
-rrb-
and
14
-lrb-
pr
-rrb-
patient
,
respectively
.

in
each
cohort
there
be
only
one
case
with
a
negative
reaction
of
the
primary
tumor
and
a
positive
reaction
with
the
isolate
tumor
cell
from
the
pleural
effusion
.

these
result
indicate
that
the
demonstration
of
hormone
receptor
protein
in
cell
from
malignant
effusion
be
possible
and
that
there
be
a
correlation
with
the
status
of
the
primary
site
of
cancer
.

