the
rhombotin
family
of
cysteine-rich
lim-domain
oncogene
:
distinct
member
be
involve
in
t-cell
translocation
to
human
chromosome
11p15
and
11p13
.

a
chromosomal
translocation
in
a
t-cell
leukemia
involve
the
short
arm
of
human
chromosome
11
at
band
11p15
disrupt
the
rhombotin
gene
.

this
gene
encode
a
protein
with
duplicated
cysteine-rich
region
call
lim
domain
,
which
show
homology
to
zinc-binding
protein
and
to
iron-sulfur
center
of
ferredoxin
.

two
homolog
of
the
rhombotin
gene
have
now
be
isolate
.

one
of
these
,
designate
rhom-2
,
be
located
on
human
chromosome
11
at
band
11p13
,
where
a
cluster
of
t-cell
leukemia-specific
translocation
occur
;
all
translocation
breakpoint
at
11p13
be
upstream
of
the
rhom-2
gene
.

human
and
mouse
rhom-2
be
highly
conserve
and
,
like
rhombotin
,
encode
two
tandem
cysteine-rich
lim
domain
.

rhom-2
mrna
be
express
in
early
mouse
development
in
central
nervous
system
,
lung
,
kidney
,
liver
,
and
spleen
but
only
very
low
level
occur
in
thymus
.

the
other
gene
,
designate
rhom-3
,
be
not
on
chromosome
11
but
also
retain
homology
to
the
lim
domain
of
rhombotin
.

since
the
rhom-2
gene
be
such
a
common
site
of
chromosomal
damage
in
t-cell
tumor
,
the
consistency
of
translocation
near
the
rhombotin
gene
be
further
examine
.

a
second
translocation
adjacent
to
rhombotin
be
find
and
at
the
same
position
as
in
the
previous
example
.

therefore
,
chromosome
band
11p15
-lrb-
rhombotin
-rrb-
and
11p13
-lrb-
rhom-2
-rrb-
be
consistent
site
of
chromosome
translocation
in
t-cell
leukemia
,
with
the
11p15
target
more
rarely
involve
.

the
result
define
the
rhombotin
gene
family
as
a
class
of
t-cell
oncogene
with
duplicated
cysteine-rich
lim
domain
.

