cortivazol
mediate
induction
of
glucocorticoid
receptor
messenger
ribonucleic
acid
in
wild-type
and
dexamethasone-resistant
human
leukemic
-lrb-
cem
-rrb-
cell
.

cortivazol
be
a
phenylpyrazolo
glucocorticoid
of
high
potency
and
unusual
structure
.

in
both
wild-type
and
highly
dexamethasone
-lrb-
dex
-rrb-
-
resistant
clone
of
the
human
leukemic
cell
line
cem
,
exposure
to
cortivazol
lead
to
cell
death
.

it
have
be
show
recently
that
in
wild-type
cem
cell
but
not
in
a
dex-resistant
,
glucocorticoid
receptor
-lrb-
gr
-rrb-
-
defective
clone
icr-27
tk-3
,
dex
induce
gr
mrna
.

to
test
the
hypothesis
that
cortivazol
act
in
dex-resistant
cell
by
make
use
of
the
residual
gr
find
there
,
wild-type
and
dex-resistant
clone
be
treat
with
various
concentration
of
cortivazol
and
induction
of
gr
mrna
be
study
.

cortivazol
significantly
induce
gr
mrna
in
the
normal
cem-c7
as
well
as
in
two
class
of
dex-resistant
clone
,
although
the
dex-resistant
clone
need
at
least
10
time
more
cortivazol
than
the
normal
cell
for
significant
gr
mrna
induction
.

increase
level
of
gr
mrna
be
notice
as
early
as
3
h
after
treatment
.

a
general
correlation
between
induction
of
gr
mrna
and
lysis
of
the
normal
and
dex-resistant
cell
be
find
.

positive
induction
of
gr
mrna
might
be
one
of
the
earliest
crucial
step
in
the
lysis
of
normal
and
dex-resistant
cem
cell
,
or
might
serve
as
a
marker
for
the
process
.

however
,
the
lysis
pathway
in
the
dex-resistant
cell
be
defective
in
that
dex-resistant
clone
need
significantly
more
cortivazol
than
the
normal
cell
for
lysis
of
the
cell
.

