human
erythroid
5-aminolevulinate
synthase
:
promoter
analysis
and
identification
of
an
iron-responsive
element
in
the
mrna
.

5-aminolevulinate
synthase
-lrb-
ala
-rrb-
catalyze
the
first
step
of
the
heme
biosynthetic
pathway
.

cdna
clone
for
the
human
erythroid
ala
isozyme
be
isolate
from
a
fetal
liver
library
.

it
can
be
deduce
that
the
erythroid
ala
precursor
protein
have
a
molecular
weight
of
64.6
kd
,
and
be
similar
in
size
to
the
previously
isolate
human
housekeeping
ala
precursor
of
molecular
weight
70.6
kd
.

the
mature
mitochondrial
form
of
the
erythroid
and
housekeeping
ala
isozyme
be
predict
to
have
molecular
weight
of
59.5
kd
and
64.6
kd
,
respectively
.

the
two
isozyme
show
little
amino
acid
identity
in
their
n-terminal
signal
sequence
but
have
considerable
sequence
identity
in
the
c-terminal
two-third
of
their
protein
.

an
analysis
of
the
immediate
promoter
of
the
human
erythroid
ala
gene
reveal
several
putative
erythroid-specific
cis-acting
element
include
both
a
gata-1
and
an
nf-e2
binding
site
.

an
iron-responsive
element
-lrb-
ire
-rrb-
motif
have
be
identify
in
the
5
'
-
untranslated
region
of
the
human
erythroid
ala
mrna
,
but
be
not
present
in
the
housekeeping
ala
mrna
.

gel
retardation
experiment
establish
that
this
ire
motif
form
a
protein-rna
complex
with
cytosolic
extract
from
human
k562
cell
and
this
binding
be
strongly
compete
with
ire
transcript
from
ferritin
or
transferrin
receptor
mrna
.

a
transcript
of
the
ala
ire
,
mutate
in
the
conserve
loop
of
the
ire
,
do
not
readily
form
this
protein-rna
complex
.

these
result
suggest
that
the
ire
motif
in
the
ala
mrna
be
functional
and
imply
that
translation
of
the
mrna
be
control
by
cellular
iron
availability
during
erythropoiesis
.

