human
tumor
necrosis
factor
alpha
gene
regulation
in
phorbol
ester
stimulate
t
and
b
cell
line
.

the
minimal
region
of
the
human
tumor
necrosis
factor
alpha
-lrb-
tnf-alpha
-rrb-
gene
promoter
necessary
for
its
transcriptional
induction
by
phorbol
ester
-lrb-
pma
-rrb-
in
human
t
and
b
lymphocyte
cell
line
have
be
localize
between
-52
and
+89
nucleotide
-lrb-
nt
-rrb-
relative
to
the
gene
's
transcriptional
start
site
.

comparison
of
these
sequence
to
those
require
to
mediate
virus
or
lipopolysaccharide
-lrb-
lp
-rrb-
induction
of
the
gene
reveal
significant
difference
,
and
thus
,
the
sequence
requirement
for
pma
induction
be
distinct
from
those
that
mediate
induction
by
virus
or
lp
.

although
three
site
in
the
tnf-alpha
promoter
-lrb-
kappa
1
,
kappa
2
,
and
kappa
3
-rrb-
specifically
bind
the
transcription
factor
nf-kappa
b
in
lymphoid
nuclear
extract
,
tnf-alpha
mrna
induction
by
pma
do
not
correlate
with
nf-kappa
b
binding
activity
display
by
different
t
and
b
cell
line
.

moreover
,
kappa
1
-
kappa
3
can
each
be
delete
from
the
tnf-alpha
promoter
with
little
effect
on
the
gene
's
inducibility
by
pma
.

therefore
,
tnf-alpha
mrna
induction
by
pma
,
like
its
induction
by
virus
and
lp
,
be
not
primarily
mediate
by
nf-kappa
b
,
but
rather
be
mediate
through
other
sequence
and
protein
factor
.

surprisingly
,
multimer
of
kappa
1
-
kappa
3
can
confer
pma
inducibility
on
a
heterologous
promoter
in
a
b
-lrb-
rajus
-rrb-
,
but
not
a
t
-lrb-
hut78
-rrb-
cell
line
.

however
they
be
not
functional
on
a
truncate
tnf-alpha
promoter
,
indicate
that
promoter
context
and
cell
type
specificity
influence
the
pma
inducible
function
of
these
nf-kappa
b
binding
site
.

