reactive
oxygen
intermediate
as
apparently
widely
use
messenger
in
the
activation
of
the
nf-kappa
b
transcription
factor
and
hiv-1
.

hydrogen
peroxide
and
oxygen
radical
be
agent
commonly
produce
during
inflammatory
process
.

in
this
study
,
we
show
that
micromolar
concentration
of
h2o2
can
induce
the
expression
and
replication
of
hiv-1
in
a
human
t
cell
line
.

the
effect
be
mediate
by
the
nf-kappa
b
transcription
factor
which
be
potently
and
rapidly
activate
by
an
h2o2
treatment
of
cell
from
its
inactive
cytoplasmic
form
.

n-acetyl-l-cysteine
-lrb-
nac
-rrb-
,
a
well
characterize
antioxidant
which
counteract
the
effect
of
reactive
oxygen
intermediate
-lrb-
rous
-rrb-
in
live
cell
,
prevent
the
activation
of
nf-kappa
b
by
h2o2
.

nac
and
other
thiol
compound
also
block
the
activation
of
nf-kappa
b
by
cycloheximide
,
double-stranded
rna
,
calcium
ionophore
,
tnf-alpha
,
active
phorbol
ester
,
interleukin-1
,
lipopolysaccharide
and
lectin
.

this
suggest
that
diverse
agent
think
to
activate
nf-kappa
b
by
distinct
intracellular
pathway
might
all
act
through
a
common
mechanism
involve
the
synthesis
of
rous
.

rous
appear
to
serve
as
messenger
mediate
directly
or
indirectly
the
release
of
the
inhibitory
subunit
i
kappa
b
from
nf-kappa
b
.

