contribution
of
nf-kappa
b
and
sp1
binding
motif
to
the
replicative
capacity
of
human
immunodeficiency
virus
type
1
:
distinct
pattern
of
viral
growth
be
determine
by
t-cell
type
.

start
with
a
replication-incompetent
molecular
clone
of
human
immunodeficiency
virus
type
1
,
lack
all
the
nf-kappa
b
and
sp1
binding
site
present
in
the
native
long
terminal
repeat
-lrb-
ltr
-rrb-
,
provirus
contain
reconstruct
ltr
with
individual
or
combination
of
nf-kappa
b
and
sp1
element
be
generate
and
evaluate
for
their
capacity
to
produce
virus
progeny
follow
transfection-cocultivation
.

virus
stock
obtain
from
these
experiment
exhibit
a
continuum
of
replicative
capacity
in
different
human
t-cell
type
depend
on
which
element
-lrb-
s
-rrb-
be
present
in
the
ltr
.

for
example
,
in
experiment
involve
proviral
clone
with
ltr
contain
one
or
two
nf-kappa
b
element
-lrb-
and
no
sp1
binding
site
-rrb-
,
a
hierarchy
of
cellular
permissivity
to
virus
replication
-lrb-
peripheral
blood
lymphocyte
=
mt4
greater
than
h9
greater
than
cem
greater
than
jurkat
-rrb-
be
observe
.

of
note
be
the
associate
emergence
of
second-site
ltr
revertant
which
involve
an
alteration
of
the
ta
box
.

these
result
suggest
that
the
human
immunodeficiency
virus
type
1
ltr
possess
functional
redundancy
which
ensure
virus
replication
in
different
t-cell
type
and
be
capable
of
change
depend
on
the
particular
combination
of
transcriptional
factor
present
.

