estrogen
receptor
concentration
and
social
factor
as
predictor
of
natural
killer
cell
activity
in
early-stage
breast
cancer
patient
.

confirmation
of
a
model
.

previous
work
of
ours
have
demonstrate
that
a
significant
amount
of
natural
killer
-lrb-
nk
-rrb-
activity
variance
after
surgery
in
stage
i
and
ii
breast
cancer
patient
could
be
account
for
by
both
the
estrogen
receptor
-lrb-
er
-rrb-
status
of
the
tumor
and
by
social
factor
,
namely
,
perceive
social
support
and
seek
social
support
as
a
general
coping
strategy
.

as
considerable
evidence
have
accumulate
that
social
support
in
both
animal
and
human
population
may
have
survival
value
,
we
seek
to
test
the
reliability
of
this
regression
model
,
use
coping
and
perceive
support
factor
value
obtain
at
3
month
after
surgery
to
account
for
concurrent
follow-up
nk
activity
in
this
serially
assess
group
of
patient
.

it
be
find
that
the
most
significant
variable
predict
nk
activity
at
follow-up
be
tumor
er
concentration
,
with
higher
nk
activity
associate
with
er
-
status
.

in
addition
,
seek
social
support
as
a
coping
strategy
,
as
well
as
the
perceive
quality
of
support
,
also
enter
the
model
to
account
for
a
significant
amount
of
nk
activity
variance
-lrb-
multivariate
f
=
5.25
,
p
less
than
0.001
-rrb-
.

if
,
as
the
literature
suggest
,
nk
activity
be
relevant
to
breast
cancer
control
,
and
since
er
-
tumor
have
a
worse
prognosis
,
we
suggest
here
that
perhaps
such
tumor
be
resistant
to
control
by
nk
cell
because
they
lack
the
ability
to
attract
an
accumulation
of
effector
cell
to
the
tumor
site
,
or
because
block
factor
at
the
site
of
the
tumor
prevent
local
tumor
control
at
the
site
of
action
.

the
finding
related
to
social
support
also
replicate
result
from
an
independent
sample
of
breast
cancer
patient
.

this
finding
,
take
together
with
other
evidence
that
this
social
variable
be
associate
with
longer
survival
in
breast
cancer
population
,
underscore
the
potential
importance
of
this
social
support
variable
.

our
finding
also
suggest
one
possible
immunological
variable
involve
,
with
potential
clinical
significance
,
for
this
patient
population
.

