purification
of
tcf-1
alpha
,
a
t-cell-specific
transcription
factor
that
activate
the
t-cell
receptor
c
alpha
gene
enhancer
in
a
context-dependent
manner
.

the
differentiation
of
t
cell
into
functionally
diverse
subpopulation
be
control
in
part
,
by
transcriptional
activation
and
silencing
;
however
,
little
be
know
in
detail
about
the
protein
that
influence
this
developmental
process
.

we
have
purify
a
new
t-cell-specific
factor
,
tcf-1
alpha
,
that
be
implicate
in
the
activation
of
gene
encode
a
major
component
of
the
human
t-cell
receptor
-lrb-
tcr
-rrb-
.

tcf-1
alpha
,
originally
identify
and
purify
through
its
bind
site
on
the
hiv-1
promoter
,
be
find
to
bind
to
the
tcr
alpha
enhancer
and
to
promoter
for
several
gene
express
at
significantly
earlier
stage
of
t-cell
development
than
the
tcr
alpha
gene
-lrb-
e.g.
,
p56lck
and
cd3
delta
-rrb-
.

sequence
related
to
the
tcf-1
alpha
binding
motif
-lrb-
5
'
-
ggcaccctttga-3
'
-rrb-
be
also
find
in
the
human
tcr
delta
-lrb-
and
possibly
tcr
beta
-rrb-
enhancer
.

southwestern
and
gel
renaturation
experiment
with
the
use
of
purify
protein
fraction
reveal
that
tcf-1
alpha
activity
be
derive
from
a
family
of
57
-
to
53-kd
protein
that
be
abundantly
express
in
mature
and
immature
t-cell
line
-lrb-
jurkat
,
ccrf-cem
-rrb-
and
not
in
mature
b
cell
-lrb-
jy
,
namalwa
-rrb-
or
nonlymphoid
-lrb-
helum
-rrb-
cell
line
.

a
small
95-bp
fragment
of
the
tcr
alpha
control
region
that
contain
the
tcf-1
alpha
binding
site
juxtapose
between
a
camp-response
element
-lrb-
the
cre
or
t
alpha
1
motif
-rrb-
and
the
bind
site
for
a
distinct
lymphoid-specific
protein
-lrb-
tcf-2
alpha
-rrb-
behave
as
a
potent
t-cell-specific
enhancer
in
vivo
.

tandem
copy
of
this
enhancer
function
synergistically
in
mature
-lrb-
jurkat
-rrb-
t-cell
line
as
well
as
rest
and
activate
immature
-lrb-
ccrf-cem
-rrb-
t-cell
line
.

mutation
of
the
tcf-1
alpha
binding
site
diminish
enhancer
activity
and
disrupt
the
synergism
observe
in
vivo
between
tandem
enhancer
repeat
.

the
tcf-1
alpha
binding
site
be
also
require
for
tcr
alpha
enhancer
activity
in
transcriptionally
active
extract
from
jurkat
but
not
helum
cell
,
confirm
that
tcf-1
alpha
be
a
t-cell-specific
transcription
factor
.

curiously
,
the
tcf-1
alpha
binding
element
be
inactive
in
vivo
when
remove
from
its
neighbor
element
on
the
tcr
alpha
enhancer
and
positioned
in
one
or
more
copy
upstream
of
a
heterologous
promoter
.

thus
,
the
transcriptional
activity
of
tcf-1
alpha
appear
to
depend
on
the
tcf-2
alpha
and
t
alpha
1
-lrb-
creb
-rrb-
transcription
factor
and
the
context
of
its
bind
site
within
the
tcr
alpha
enhancer
.

