a
novel
t-cell
trans-activator
that
recognize
a
phorbol
ester-inducible
element
of
the
interleukin-2
promoter
.

the
interleukin
2
-lrb-
il-2
-rrb-
gene
promoter
be
recognize
by
several
cell-type-specific
and
ubiquitous
transcriptional
regulator
that
integrate
information
transmit
by
various
signaling
system
lead
to
il-2
production
and
t-cell
activation
.

Use
a
combination
of
transfection
,
protein-dna
binding
,
and
in
vitro
transcription
method
,
we
have
discover
the
novel
t-cell-specific
transcriptional
activator
tcf-1
-lrb-
for
t-cell
factor-1
-rrb-
,
which
recognize
a
t-cell-specific
response
element
-lrb-
tce
-rrb-
located
within
the
il-2
promoter
.

although
the
tce
be
similar
in
sequence
to
a
consensus
nf
kappa
b
site
,
several
criterion
indicate
that
tcf-1
be
distinct
from
nf
kappa
b
.

however
,
like
nf
kappa
b
,
tcf-1
activity
be
induce
by
phorbol
ester
and
other
t-cell
activator
.

