reactivity
of
lymphocyte
to
a
progesterone
receptor-specific
monoclonal
antibody
.

in
this
study
we
present
evidence
for
reactivity
of
pregnancy
lymphocyte
,
but
not
nonpregnancy
lymphocyte
,
with
the
progesterone
receptor-specific
monoclonal
antibody
mprus
.

Use
an
avidin-biotin
peroxidase
detection
system
,
we
find
a
nuclear
staining
in
14.6
+
\/
-
3.7
%
-lrb-
mean
+
\/
-
sem
,
n
=
27
-rrb-
of
pregnancy
lymphocyte
,
while
only
0.47
+
\/
-
0.33
%
-lrb-
mean
+
\/
-
sem
,
n
=
15
-rrb-
of
nonpregnancy
lymphocyte
react
with
the
antibody
.

to
characterize
the
receptor-bearing
subset
,
cd8
+
and
cd4
+
cell
be
deplete
by
complement-dependent
lysis
.

depletion
of
cd8
+
cell
be
accompany
by
62
+
\/
-
18
%
loss
of
progesterone
receptor-bearing
cell
,
while
depletion
of
cd4
+
cell
result
in
a
twofold
increase
in
the
number
of
positively
stain
lymphocyte
.

in
nonpregnancy
lymphocyte
a
3-day
pha
treatment
,
as
well
as
allogeneic
stimulation
,
result
in
a
significant
increase
in
the
number
of
receptor-containing
cell
.

these
result
suggest
that
pregnancy
,
but
not
nonpregnancy
,
lymphocyte
contain
progesterone
binding
structure
,
and
that
these
be
inducible
by
mitogenic
or
alloantigenic
stimulus
.

