two
distinct
transcription
factor
that
bind
the
immunoglobulin
enhancer
microe5\/kappa
2
motif
.

activity
of
the
immunoglobulin
heavy
and
kappa
light
chain
gene
enhancer
depend
on
a
complex
interplay
of
ubiquitous
and
developmentally
regulate
protein
.

two
complementary
dna
be
isolate
that
encode
protein
,
denote
itf-1
and
itf-2
,
that
be
express
in
a
variety
of
cell
type
and
bind
the
microe5\/kappa
2
motif
find
in
both
heavy
and
kappa
light
chain
enhancer
.

the
complementary
dna
be
the
product
of
distinct
gene
,
yet
both
itf-1
and
itf-2
be
structurally
and
functionally
similar
.

the
two
protein
interact
with
one
another
through
their
putative
helix-loop-helix
motif
and
each
possess
a
distinct
domain
that
dictate
transcription
activation
.

