a
factor
know
to
bind
to
endogenous
ig
heavy
chain
enhancer
only
in
lymphocyte
be
a
ubiquitously
active
transcription
factor
.

the
transcriptional
enhancer
located
in
the
first
intron
of
the
immunoglobulin
heavy
chain
constant
region
be
a
major
determinant
of
b-cell-specific
expression
of
immunoglobulin
gene
.

like
other
enhancer
,
the
ig
heavy
chain
enhancer
contain
several
short
sequence
motif
that
bind
specific
transcription
factor
.

each
bind
site
contribute
to
the
overall
activity
of
the
enhancer
,
however
no
single
element
seem
absolutely
require
for
activity
.

for
a
better
understanding
of
the
ig
heavy
chain
enhancer
component
,
we
have
clone
and
analyze
individual
sequence
element
.

we
find
that
the
factor
that
bind
to
the
e3
enhancer
motif
,
catgtggc
,
be
a
ubiquitous
transcription
factor
.

it
be
present
in
an
active
form
in
both
b
cell
and
non-b
cell
,
where
it
can
mediate
transcriptional
activation
in
vitro
and
in
vivo
.

however
,
despite
its
ability
to
activate
transcription
of
a
transfect
reporter
gene
,
the
factor
be
apparently
unable
to
bind
to
the
endogenous
ig
heavy
chain
enhancer
in
non-lymphoid
cell
:
in
previous
experiment
by
other
,
the
characteristic
in
vivo
footprint
of
this
factor
,
designate
nf-mue3
,
be
detect
in
b
cell
but
not
in
non-b
cell
.

from
this
and
other
finding
the
picture
emerge
that
there
be
at
least
three
category
of
factor
which
mediate
cell-type-specific
transcription
in
b
lymphocyte
:
-lrb-
a
-rrb-
cell-specific
factor
such
as
oct-2a
and
oct-2b
that
be
not
express
in
most
other
cell
type
:
-lrb-
b
-rrb-
ubiquitous
factor
such
as
nf-kappa
b
that
be
constitutively
active
in
b
cell
but
be
sequester
in
an
inactive
form
in
other
cell
;
-lrb-
c
-rrb-
ubiquitously
active
factor
,
exemplify
by
the
one
binding
to
the
e3
sequence
motif
.

this
factor
be
present
in
an
active
form
in
a
variety
of
cell
type
but
be
apparently
unable
to
bind
to
the
endogenous
ig
heavy
chain
enhancer
in
non-b
cell
,
perhaps
due
to
a
non-permissive
chromatin
structure
of
the
ig
heavy
chain
locus
.

