transcriptional
and
post-transcriptional
regulation
of
c-jun
expression
during
monocytic
differentiation
of
human
myeloid
leukemic
cell
.

ap-1
,
the
polypeptide
product
of
c-jun
,
recognize
and
bind
to
specific
dna
sequence
and
stimulate
transcription
of
gene
responsive
to
certain
growth
factor
and
phorbol
ester
such
as
12-o-tetradecanoylphorbol-13-acetate
-lrb-
tpa
-rrb-
.

we
study
the
effect
of
tpa
on
the
regulation
of
c-jun
gene
expression
in
hl-60
cell
during
monocytic
differentiation
.

low
level
of
c-jun
transcript
be
detectable
in
untreated
hl-60
leukemic
cell
,
increase
significantly
by
6
h
,
and
reach
near
maximal
level
by
24
h
of
exposure
to
32
nm
tpa
.

similar
kinetics
of
c-jun
induction
by
tpa
be
observe
in
human
u-937
and
thp-1
monocytic
leukemia
cell
.

similar
finding
be
obtain
with
bryostatin
1
-lrb-
10
nm
-rrb-
,
another
activator
of
protein
kinase
c
and
inducer
of
monocytic
differentiation
.

furthermore
,
1,25-dihydroxyvitamin
d3
-lrb-
0.5
microm
-rrb-
,
a
structurally
distinct
agent
which
also
induce
hl-60
monocytic
differentiation
,
increase
c-jun
expression
.

tpa
treatment
of
hl-60
cell
in
the
presence
of
cycloheximide
be
associate
with
superinduction
of
c-jun
transcript
.

run-on
analysis
demonstrate
detectable
level
of
c-jun
gene
transcription
in
untreated
hl-60
cell
,
and
that
exposure
to
tpa
increase
this
rate
3.3-fold
.

treatment
of
hl-60
cell
with
both
tpa
and
cycloheximide
have
no
effect
on
the
rate
of
c-jun
transcription
.

the
half-life
of
c-jun
rna
as
determine
by
treat
hl-60
cell
with
tpa
and
actinomycin
d
be
30
min
.

in
contrast
,
the
half-life
of
c-jun
rna
in
tpa-treated
hl-60
cell
expose
to
cycloheximide
and
actinomycin
d
be
greater
than
2
h
.

these
finding
suggest
that
the
increase
in
c-jun
rna
observe
during
tpa-induced
monocytic
differentiation
be
mediate
by
both
transcriptional
and
post-transcriptional
mechanism
.

