identification
of
a
novel
factor
that
interact
with
an
immunoglobulin
heavy-chain
promoter
and
stimulate
transcription
in
conjunction
with
the
lymphoid
cell-specific
factor
otf2
.

the
tissue-specific
expression
of
the
mopc
141
immunoglobulin
heavy-chain
gene
be
study
by
use
in
vitro
transcription
.

b-cell-specific
transcription
of
this
gene
be
dependent
on
the
octamer
element
5
'
-_nn
atgcaaag-3
'
,
located
in
the
upstream
region
of
this
promoter
and
in
the
promoter
of
all
other
immunoglobulin
heavy
-
and
light-chain
gene
.

the
interaction
of
purify
octamer
transcription
factor
1
and
2
-lrb-
otf1
and
otf2
-rrb-
with
the
mopc
141
promoter
be
study
by
use
electrophoretic
mobility
shift
assay
and
dnase
i
footprinting
.

purify
otf1
from
helum
cell
and
otf1
and
otf2
from
b
cell
bind
to
identical
sequence
within
the
heavy-chain
promoter
.

the
otf
interaction
we
observe
extend
over
the
heptamer
element
5
'
-
ctcagga-3
'
,
and
it
seem
likely
that
the
binding
of
the
purify
factor
involve
cooperation
between
octamer
and
heptamer
site
in
this
promoter
.

in
addition
to
these
element
,
we
identify
a
second
regulatory
element
,
the
n
element
with
the
sequence
5
'
-_nn
ggaacctccccc-3
'
.

the
n
element
could
independently
mediate
low
level
of
transcription
in
both
b-cell
and
hela-cell
extract
,
and
,
in
conjunction
with
the
octamer
element
,
it
can
promote
high
level
of
transcription
in
b-cell
extract
.

the
n
element
bind
a
transcription
factor
,
ntf
,
that
be
ubiquitous
in
cell-type
distribution
,
and
ntf
be
distinct
from
any
of
the
previously
describe
protein
that
bind
to
similar
sequence
.

base
on
these
result
,
we
propose
that
ntf
and
otf2
interaction
-lrb-
both
with
their
cognate
dna
element
and
possibly
at
the
protein-protein
level
-rrb-
may
be
critical
to
b-cell-specific
expression
and
that
these
interaction
provide
additional
pathway
for
regulate
gene
expression
.

