effect
of
mitogenic
agent
upon
glucocorticoid
action
in
human
tonsillar
t-lymphocyte
.

the
treatment
of
human
tonsillar
t-lymphocyte
with
4-phorbol
12-myristate
13-acetate
-lrb-
pma
-rrb-
,
result
in
about
two
fold
increase
in
glucocorticoid
receptor
-lrb-
gr
-rrb-
number
,
without
any
significant
change
in
the
receptor
affinity
.

this
increase
disappear
in
the
presence
of
cycloheximide
.

alone
,
pma
and
calcium
ionophore
a23187
do
not
affect
,
but
together
stimulate
,
like
phytohaemagglutinin
-lrb-
pha
-rrb-
,
leucine
and
,
in
particular
,
thymidine
incorporation
.

pma
enhance
slightly
the
stimulatory
effect
of
pha
.

alone
,
these
agent
fail
to
alter
the
suppressive
effect
of
dexamethasone
on
thymidine
and
leucine
incorporation
;
however
,
pma-a23187
and
pma-pha
combination
appear
to
antagonize
the
suppression
by
dexamethasone
.

