involvement
of
a
second
lymphoid-specific
enhancer
element
in
the
regulation
of
immunoglobulin
heavy-chain
gene
expression
.

to
determine
whether
enhancer
element
in
addition
to
the
highly
conserve
octamer
-lrb-
octa
-rrb-
-
nucleotide
motif
be
important
for
lymphoid-specific
expression
of
the
immunoglobulin
heavy-chain
-lrb-
igh
-rrb-
gene
,
we
have
investigate
the
effect
of
mutate
the
bind
site
for
a
putative
additional
lymphoid-specific
transcription
factor
,
designate
nf-microb
,
in
the
murine
igh
enhancer
.

we
demonstrate
that
the
nf-microb-binding
site
play
a
critical
role
in
the
igh
enhancer
,
because
mutation
of
the
microb
dna
motif
decrease
transcriptional
activity
of
the
igh
enhancer
in
cell
of
the
b-cell
lineage
but
not
in
nonlymphoid
cell
.

this
effect
be
comparable
to
or
even
stronger
than
the
effect
of
a
mutation
in
the
octa
site
.

moreover
,
combined
mutation
of
both
microb
and
octa
site
further
reduce
enhancer
activity
in
lymphoid
cell
.

interestingly
,
alteration
of
either
the
microb
or
e3
site
in
a
70-base-pair
fragment
of
the
igh
enhancer
that
lack
the
bind
site
for
octa
abolish
enhancer
activity
in
lymphoid
cell
completely
.

nevertheless
,
a
multimer
of
the
microb
motif
alone
show
no
enhancer
activity
.

dnase
footprinting
analysis
corroborate
the
functional
datum
show
that
a
lymphoid-specific
protein
bind
to
the
microb
dna
motif
.

our
result
suggest
that
the
microb
element
be
a
new
crucial
element
important
for
lymphoid-specific
expression
of
the
igh
gene
but
that
interaction
with
another
enhancer
element
be
essential
for
its
activity
.

