the
expression
of
c-fo
,
c-jun
,
and
c-myc
gene
be
regulate
by
heat
shock
in
human
lymphoid
cell
.

the
effect
of
heat
shock
on
the
expression
of
the
nuclear
protooncogene
c-fo
,
c-jun
,
and
c-myc
be
study
in
human
lymphoid
cell
.

heat
shock
cause
an
increase
in
c-fo
and
c-jun
mrna
level
and
a
decrease
in
c-myc
mrna
level
in
pre-b
-lrb-
hyon
-rrb-
and
t
-lrb-
dnd-41
-rrb-
cell
line
as
well
as
in
freshly
isolate
normal
human
thymocyte
.

the
change
in
the
mrna
level
of
these
protooncogene
in
hyon
cell
be
most
pronounced
at
42
and
43
degree
c
;
kinetic
analysis
demonstrate
that
the
change
could
be
detect
within
30
min
of
heat
shock
.

altered
transcription
of
c-fo
and
c-myc
gene
be
the
primary
effect
of
heat
shock
.

secondarily
,
heat
shock
of
hyon
cell
stabilize
the
c-myc
mrna
level
by
increase
its
half-life
from
24
to
45
min
.

the
overall
effect
of
heat
shock
on
c-myc
mrna
level
,
however
,
be
a
marked
inhibition
of
its
transcription
.

these
result
demonstrate
that
the
transcription
of
nuclear
protooncogene
be
regulate
by
heat
shock
indicate
a
role
for
nuclear
protooncogene
in
the
stress
response
of
lymphoid
cell
.

