a
novel
b-cell
lineage-specific
transcription
factor
present
at
early
but
not
late
stage
of
differentiation
.

a
novel
b-cell-specific
transcription
factor
,
bsap
,
be
identify
as
a
mammalian
homolog
of
the
sea
urchin
protein
tsap
,
which
interact
with
the
promoter
of
four
tissue-specific
late
histone
h2a-2
and
h2b-2
gene
.

as
show
by
mobility-shift
,
methylation
interference
,
and
mutational
analysis
,
the
mammalian
protein
bsap
recognize
all
four
sea
urchin
binding
site
in
a
manner
indistinguishable
from
tsap
;
however
,
the
two
protein
differ
in
molecular
weight
.

bsap
be
exclusively
restricted
to
the
b-cell
lineage
of
lymphoid
differentiation
.

its
expression
appear
to
be
activate
during
pro-b-cell
development
,
be
abundant
at
the
pre-b
-_nn
and
mature
b-cell
stage
,
but
be
absent
in
terminally
differentiate
plasma
cell
.

moreover
,
bsap
be
clearly
a
b-cell-specific
transcription
factor
,
as
a
wild-type
but
not
a
mutant
tsap-binding
site
of
the
sea
urchin
function
only
in
transfect
b
cell
as
an
upstream
promoter
element
.

competition
experiment
do
not
reveal
any
high-affinity
binding
site
for
bsap
in
known
regulatory
region
of
immunoglobulin
and
class
ii
major
histocompatibility
-lrb-
mhc
-rrb-
gene
,
suggest
that
bsap
be
a
regulator
of
a
different
set
of
b-lymphoid-specific
gene
.

