tandem
ap-1-binding
site
within
the
human
beta-globin
dominant
control
region
function
as
an
inducible
enhancer
in
erythroid
cell
.

a
powerful
enhancer
have
be
map
to
an
18-bp
dna
segment
located
11
kb
5
'
to
the
human
epsilon-globin
gene
within
the
dominant
control
or
locus-activating
region
.

this
enhancer
be
inducible
in
k562
human
erythroleukemia
cell
,
increase
link
gamma-globin
promoter\/luciferase
gene
expression
to
170-fold
over
an
enhancerless
construct
.

the
enhancer
consist
of
tandem
ap-1-binding
site
,
phased
10
bp
apart
,
which
be
both
require
for
full
activity
.

dna-protein
binding
assay
with
nuclear
extract
from
induce
cell
demonstrate
a
high
molecular
weight
complex
on
the
enhancer
.

the
formation
of
this
complex
also
require
both
ap-1
site
and
correlate
with
maximal
enhancer
activity
.

induction
of
the
enhancer
may
have
a
role
in
the
increase
in
globin
gene
transcription
that
characterize
erythroid
maturation
.

enhancer
activity
appear
to
be
mediate
by
the
binding
of
a
complex
of
protein
from
the
jun
and
fo
family
to
tandem
ap-1
consensus
sequence
.

