nuclear
3,5,3
'
-_nn
triiodothyronine
receptor
-lrb-
t3r
-rrb-
of
circulate
human
lymphocyte
in
hyper
-
and
hypothyroidism
and
nonthyroidal
disease
.

the
clinical
implication
of
nuclear
t3r
alteration
of
circulate
lymphocyte
in
hyperthyroidism
,
hypothyroidism
and
nonthyroidal
disease
be
investigate
.

nuclear
t3r
in
lymphocyte
be
determine
by
radio-ligand
binding
analysis
.

the
result
show
that
in
hyper
-
and
hypothyroid
patient
the
nuclear
affinity
-lrb-
ka
-rrb-
for
t3
be
similar
to
that
of
normal
subject
.

in
hyperthyroidism
nuclear
t3
maximal
bind
capacity
-lrb-
mbc
-rrb-
be
unaltered
,
whereas
in
hypothyroidism
the
mbc
be
significantly
increase
.

in
the
patient
with
diabetes
mellitus
,
chronic
renal
failure
and
hepatic
cirrhosis
,
the
nuclear
t3r
mbc
of
lymphocyte
be
about
1.5
-1.6
time
of
the
normal
control
.

it
be
conclude
that
there
exist
hormonal
regulation
of
nuclear
t3r
,
and
up-regulation
be
see
in
hypothyroidism
and
low
t3
syndrome
.

