adherence-dependent
increase
in
human
monocyte
pdgf
-lrb-
b
-rrb-
mrna
be
associate
with
increase
in
c-fo
,
c-jun
,
and
egr2
mrna
.

adherence
be
an
important
initial
step
in
the
transition
of
a
circulate
monocyte
to
a
tissue
macrophage
.

this
differentiation
be
accompany
by
an
augmented
capacity
to
generate
growth
factor
.

we
hypothesize
that
adherence
itself
might
be
an
important
trigger
for
a
sequence
of
gene
activation
culminate
in
cell
with
increase
mrna
encode
profibrotic
growth
factor
such
as
platelet-derived
growth
factor
b
subunit
-lrb-
pdgf-lcb-b-rcb
-_nn
-rrb-
and
transform
growth
factor-beta
-lrb-
tgf-beta
-rrb-
.

after
in
vitro
adherence
,
human
monocyte
have
a
biphasic
increase
in
pdgf
-lrb-
b
-rrb-
mrna
with
peak
at
6
h
and
13
d
.

no
increase
in
tgf-beta
mrna
be
observe
.

the
6-h
increase
in
pdgf
-lrb-
b
-rrb-
mrna
be
adherence
dependent
,
and
in
addition
,
be
abrogate
when
the
cytoskeletal
integrity
be
compromise
by
cytochalasin
d
.

the
6-h
increase
in
pdgf
-lrb-
b
-rrb-
mrna
be
unaltered
by
adherence
in
the
presence
of
the
monocyte
stimulus
lipopolysaccharide
.

adherence
to
either
fibronectin
or
collagen-coated
plastic
have
little
consistent
effect
on
pdgf
-lrb-
b
-rrb-
mrna
accumulation
.

the
increase
pdgf
-lrb-
b
-rrb-
mrna
observe
in
adherent
monocyte
be
accompany
by
increase
in
mrna
of
the
early
growth
response
gene
c-fo
-lrb-
maximal
at
20
min
-rrb-
,
c-jun
,
and
egr2
-lrb-
maximal
at
6-24
h
-rrb-
.

the
increase
in
c-jun
and
egr2
,
but
not
c-fo
,
mrna
be
also
abrogate
by
cytochalasin
d
.

these
observation
suggest
that
adherence
result
in
increase
of
c-fo
,
c-jun
,
egr2
,
and
pdgf
-lrb-
b
-rrb-
mrna
.

in
addition
,
the
increase
in
c-jun
,
egr2
,
and
pdgf
-lrb-
b
-rrb-
may
depend
on
cytoskeletal
rearrangement
.

modulation
of
these
event
at
the
time
of
adherence
offer
a
mechanism
by
which
differential
priming
of
the
cell
may
be
accomplish
.

