interferon-gamma
and
the
sexual
dimorphism
of
autoimmunity
.

the
sexual
difference
in
the
incidence
of
autoimmune
disease
have
remain
an
enigma
for
many
year
.

in
the
examination
of
the
induction
of
autoimmunity
in
transgenic
mouse
,
evidence
have
be
obtain
further
implicate
the
lymphokine
interferon-gamma
in
the
etiology
of
autoimmunity
.

sex
steroid
regulation
of
the
production
of
this
molecule
,
as
well
as
other
cytokine
,
may
help
explain
the
gender-specific
difference
in
the
immune
system
,
include
autoimmunity
.

