single
cell
assay
of
a
transcription
factor
reveal
a
threshold
in
transcription
activate
by
signal
emanate
from
the
t-cell
antigen
receptor
.

stimulation
of
t
lymphocyte
through
their
antigen
receptor
lead
to
the
appearance
of
several
transcription
factor
,
include
nf-at
and
nf-kappa
b
,
which
be
involve
in
regulate
gene
require
for
immunologic
activation
.

to
investigate
the
activity
of
a
single
transcription
factor
in
individual
viable
cell
,
we
have
apply
an
assay
that
use
the
fluorescence-activated
cell
sorter
to
quantitate
beta-galactosidase
-lrb-
beta-gal
-rrb-
.

we
have
analyze
the
distribution
of
nf-at
transcriptional
activity
among
t
cell
undergo
activation
by
use
a
construct
in
which
three
tandem
copy
of
the
nf-at-binding
site
direct
transcription
of
the
lacz
gene
.

unexpectedly
,
stimulation
of
clone
stably
transfect
jurkat
t
cell
lead
to
a
bimodal
pattern
of
beta-gal
expression
in
which
some
cell
express
no
beta-gal
and
other
express
high
level
.

this
expression
pattern
can
not
be
account
for
by
cell-cycle
position
or
heritable
variation
.

further
result
,
in
which
beta-gal
activity
be
correlate
with
nf-at-binding
activity
,
indicate
that
the
concentration
of
nf-at
must
exceed
a
critical
threshold
before
transcription
initiate
.

this
threshold
likely
reflect
the
nf-at
concentration-dependent
assembly
of
transcription
complex
at
the
promoter
.

similar
construct
control
by
nf-kappa
b
or
the
entire
interleukin-2
enhancer
show
bimodal
expression
pattern
during
induction
,
suggest
that
threshold
set
by
the
concentration
of
transcription
factor
may
be
a
common
property
of
inducible
gene
.

