two
distinct
signal
transmission
pathway
in
t
lymphocyte
be
inhibit
by
complex
form
between
an
immunophilin
and
either
fk506
or
rapamycin
.

proliferation
and
immunologic
function
of
t
lymphocyte
be
initiate
by
signal
from
the
antigen
receptor
that
be
inhibit
by
the
immunosuppressant
fk506
but
not
by
its
structural
analog
,
rapamycin
.

on
the
other
hand
,
interleukin
2
-lrb-
il-2
-rrb-
-
induce
signal
be
block
by
rapamycin
but
not
by
fk506
.

remarkably
,
these
two
drug
inhibit
each
other
's
action
,
raise
the
possibility
that
both
act
by
means
of
a
common
immunophilin
-lrb-
immunosuppressant
binding
protein
-rrb-
.

we
find
that
the
dissociation
constant
of
rapamycin
to
the
fk506
binding
protein
fkbp
-lrb-
kd
=
0.2
nm
-rrb-
be
close
to
the
dissociation
constant
of
fk506
to
fkbp
-lrb-
kd
=
0.4
nm
-rrb-
and
to
their
effective
biologic
inhibitory
concentration
.

however
,
an
excess
of
rapamycin
be
need
to
revert
fk506-mediated
inhibition
of
il-2
production
,
apoptosis
,
and
transcriptional
activation
of
nf-at
,
a
t-cell-specific
transcription
factor
necessary
for
il-2
gene
activation
.

similarly
,
an
excess
of
fk506
be
need
to
revert
rapamycin-mediated
inhibition
of
il-2-induced
proliferation
.

the
drug
concentration
require
for
antagonism
may
be
explain
by
the
relative
affinity
of
the
drug
to
,
and
by
the
abundance
of
,
the
immunophilin
fkbp
.

fkbp
have
be
show
to
catalyze
the
interconversion
of
the
ci
-
and
trans-rotamer
of
the
peptidyl-prolyl
amide
bond
of
peptide
substrate
;
here
we
show
that
rapamycin
,
like
fk506
,
be
a
potent
inhibitor
of
the
rotamase
activity
of
fkbp
-lrb-
kus
=
0.2
nm
-rrb-
.

neither
fkbp
binding
nor
inhibition
of
rotamase
activity
of
fkbp
alone
be
sufficient
to
explain
the
biologic
action
of
these
drug
.

rather
,
these
finding
suggest
that
immunophilin
bind
to
fk506
interfere
with
antigen
receptor-induced
signal
,
while
rapamycin
bind
to
the
immunophilin
interfere
with
il-2-induced
signal
.

