tar
independent
activation
of
the
human
immunodeficiency
virus
in
phorbol
ester
stimulate
t
lymphocyte
.

multiple
regulatory
element
in
the
human
immunodeficiency
virus
long
terminal
repeat
-lrb-
hiv
ltr
-rrb-
be
require
for
activation
of
hiv
gene
expression
.

previous
transfection
study
of
hiv
ltr
construct
link
to
the
chloramphenicol
acetyltransferase
gene
indicate
that
multiple
regulatory
region
include
the
enhancer
,
sp1
,
ta
and
tar
region
be
important
for
hiv
gene
expression
.

to
characterize
these
regulatory
element
further
,
mutation
in
these
region
be
insert
into
both
the
5
'
and
3
'
hiv
ltr
and
infectious
proviral
construct
be
assemble
.

these
construct
be
transfect
into
either
helum
cell
,
jurkat
cell
or
u937
cell
in
both
the
presence
and
absence
of
phorbol
ester
which
have
previously
be
demonstrate
to
activate
hiv
gene
expression
.

viral
gene
expression
be
assay
by
the
level
of
p24
gag
protein
release
from
culture
transfect
with
the
proviral
construct
.

result
in
all
cell
line
indicate
that
mutation
of
the
sp1
,
ta
and
the
tar
loop
and
stem
secondary
structure
result
in
marked
decrease
in
gene
expression
while
mutation
of
the
enhancer
motif
or
tar
primary
sequence
result
in
only
slight
decrease
.

however
,
virus
contain
mutation
in
either
the
tar
loop
sequence
or
stem
secondary
structure
which
be
very
defective
for
gene
expression
in
untreated
jurkat
cell
,
give
nearly
wild-type
level
of
gene
expression
in
phorbol
ester-treated
jurkat
cell
but
not
in
phorbol
ester-treated
helum
or
u937
cell
.

high
level
gene
expression
of
these
tar
mutant
construct
in
phorbol
ester-treated
jurkat
cell
be
eliminate
by
second
site
mutation
in
the
enhancer
region
or
by
disruption
of
the
tat
gene
.

-lrb-
abstract
truncate
at
250
word
-rrb-

