transcriptional
down-regulation
of
c-myc
expression
by
protein
synthesis-dependent
and
-
independent
pathway
in
a
human
t
lymphoblastic
tumor
cell
line
.

we
show
that
in
the
human
t
lymphoblastic
tumor
cell
line
molt4
c-myc
mrna
and
protein
expression
be
down-regulate
after
exposure
to
dimethyl
sulfoxide
,
to
phorbol
myristate
acetate
,
or
to
the
calcium
ionophore
a23187
,
which
raise
the
intracellular
calcium
concentration
.

a
block
to
rna
elongation
be
largely
responsible
for
decrease
c-myc
transcription
.

although
negative
regulation
by
dimethyl
sulfoxide
take
place
even
when
protein
synthesis
be
inhibit
by
cycloheximide
,
the
phorbol
myristate
acetate
effect
be
block
to
some
extent
only
by
cycloheximide
.

the
calcium
ionophore-induced
c-myc
suppression
,
however
,
strictly
require
de
novo
protein
synthesis
.

therefore
,
two
different
negative
regulatory
pathway
be
involve
in
c-myc
regulation
:
one
which
be
independent
and
one
which
depend
on
de
novo
protein
synthesis
.

the
latter
one
appear
to
be
mediate
by
a
rapidly
calcium-dependent
induce
gene
product
.

