a
case
of
hypersensitivity
to
thyroid
hormone
with
normally
function
thyroid
gland
and
increase
nuclear
triiodothyronine
receptor
.

a
52-year-old
male
present
himself
with
tachycardia
crisis
which
appear
first
during
childhood
,
increase
in
frequency
without
goiter
or
exophthalmo
.

cardiac
and
adrenergic
disease
be
exclude
.

the
thyroid
function
be
normal
regard
t4
,
free
t4
and
t3
,
tbg
,
radioiodine
uptake
,
tsh
and
t3
suppressibility
;
however
the
tsh
response
to
trh
be
decrease
.

the
lymphocyte
nuclear
t3
receptor
be
find
with
an
affinity
close
to
that
of
normal
volunteer
-lrb-
ka
:
1.42
x
10
10
m-1
vs
1.95
+
\/
-
0.35
x
10
10
m-1
-rrb-
and
a
binding
capacity
markedly
increase
-lrb-
9.9
vs
3.7
+
\/
-
0.4
fmol
t3
\/
100
microgram
dna
-rrb-
.

pindolol
be
inefficient
on
the
dysrhythmium
which
disappear
with
carbimazole
and
relapse
after
withdrawal
of
the
antithyroid
drug
.

under
carbimazole
,
the
plasma
t4
markedly
decrease
-lrb-
27.7
+
\/
-
3.6
nmol\/l
-rrb-
but
the
patient
remain
euthyroid
.

the
clinical
course
and
the
laboratory
datum
suggest
that
the
tachycardia
crisis
be
the
consequence
of
a
hypersensitivity
of
the
heart
to
thyroid
hormone
,
associate
with
an
increase
number
of
t3
nuclear
receptor
site
in
lymphocyte
.

