pseudohypoaldosteronism
in
eight
family
:
different
form
of
inheritance
be
evidence
for
various
genetic
defect
.

pseudohypoaldosteronism
be
a
rare
hereditary
disorder
present
in
early
infancy
with
renal
salt
loss
lead
to
hyponatremia
and
hyperkalemia
despite
high
level
of
plasma
aldosterone
.

the
patient
be
insensitive
to
mineralocorticoid
;
however
,
sodium
supplementation
be
able
to
correct
electrolyte
abnormality
.

absent
or
greatly
diminish
type
i
aldosterone
receptor
in
peripheral
mononuclear
leucocyte
have
be
recently
demonstrate
and
explain
the
lack
of
response
to
mineralocorticoid
.

we
have
study
the
mode
of
inheritance
in
eight
family
with
a
total
of
nine
patient
.

there
be
evidence
for
an
autosomal
recessive
form
of
inheritance
in
four
family
,
while
the
other
four
family
appear
to
have
an
autosomal
dominant
mode
of
transmission
.

in
three
family
the
autosomal
recessive
form
be
characterize
by
normal
receptor
as
well
as
hormone
datum
in
both
parent
,
while
in
one
family
receptor
level
in
both
parent
be
greatly
reduce
,
but
hormone
level
be
normal
.

in
the
four
family
with
an
autosomal
dominant
mode
of
transmission
there
be
always
one
parent
with
reduce
receptor
binding
in
peripheral
mononuclear
leucocyte
and
elevated
serum
hormone
level
.

these
parent
be
entirely
asymptomatic
.

in
an
extended
family
we
be
able
to
study
an
aunt
and
her
newborn
daughter
,
who
be
both
also
biochemically
affect
but
clinically
asymptomatic
.

it
,
therefore
,
appear
that
this
dual
pattern
of
genetic
transmission
may
indicate
differ
genetic
defect
which
cause
the
same
clinical
picture
of
pseudohypoaldosteronism
.

