human
immunodeficiency
virus
vpr
product
be
a
virion-associated
regulatory
protein
.

the
vpr
product
of
the
human
immunodeficiency
virus
type
1
-lrb-
hiv-1
-rrb-
act
in
tran
to
accelerate
virus
replication
and
cytopathic
effect
in
t
cell
.

here
it
be
show
that
the
hiv-1
viral
particle
contain
multiple
copy
of
the
vpr
protein
.

the
vpr
product
be
the
first
regulatory
protein
of
hiv-1
to
be
find
in
the
virus
particle
.

this
observation
raise
the
possibility
that
vpr
act
to
facilitate
the
early
step
of
infection
before
de
novo
viral
protein
synthesis
occur
.

