two
distinct
form
of
active
transcription
factor
creb
-lrb-
camp
response
element
binding
protein
-rrb-
.

mammalian
cell
express
two
distinct
form
of
transcription
factor
creb
-lrb-
camp
response
element
binding
protein
-rrb-
that
be
apparently
the
product
of
alternative
splicing
of
the
creb
gene
transcript
.

the
two
protein
differ
by
a
14-amino
acid
serine-rich
insertion
present
in
one
of
the
creb
isoform
.

we
show
that
both
creb
isoform
be
express
in
many
cell
type
and
mammalian
species
.

both
encode
protein
that
bind
specifically
to
a
camp
response
element
in
vitro
.

as
expect
for
protein
of
this
class
,
the
creb
protein
bind
dna
as
dimer
.

both
protein
impart
camp-regulated
transcriptional
activity
to
a
heterologous
dna-binding
domain
,
show
that
camp
directly
modulate
the
transcriptional
stimulatory
activity
of
creb
.

the
presence
of
multiple
creb
isoform
with
identical
dna-binding
specificity
but
difference
in
the
presumed
regulatory
domain
raise
the
possibility
that
creb
protein
may
be
able
to
integrate
distinct
regulatory
signal
at
the
level
of
gene
transcription
.

