induction
of
immediate
early
response
gene
by
macrophage
colony-stimulating
factor
in
normal
human
monocyte
.

a
group
of
coordinately
induce
protooncogene
,
cytoskeletal
,
and
extracellular
matrix
gene
have
be
term
immediate
early
response
gene
,
and
their
induction
have
be
associate
with
growth
factor-stimulated
cell
proliferation
.

we
have
investigate
the
induction
of
these
gene
by
macrophage-csf
-lrb-
m-csf
-rrb-
in
human
monocyte
that
do
not
proliferate
in
response
to
m-csf
but
require
the
factor
for
optimal
cell
differentiation
.

normal
human
monocyte
be
isolate
,
carefully
wash
,
and
incubate
for
36
to
48
h
in
fetal
bovine
serum-containing
medium
.

at
the
end
of
this
incubation
the
rest
cell
be
stimulate
with
m-csf
,
and
rna
be
isolate
for
analysis
by
northern
blotting
.

rna
from
control
rest
cell
contain
low
to
undetectable
level
of
c-jun
,
fibronectin
receptor
,
and
actin
mrna
.

within
15
to
30
min
of
addition
of
m-csf
,
however
,
there
be
a
dramatic
coordinate
induction
of
these
gene
.

the
c-jun
gene
expression
be
very
transient
and
be
not
detectable
by
60
min
after
m-csf
addition
.

in
contrast
,
the
expression
of
actin
and
fibronectin
receptor
mrna
be
more
sustained
,
and
the
expression
of
these
gene
remain
elevated
at
24
to
48
h
after
m-csf
addition
.

we
also
observe
the
induction
of
the
myelomonocytic
specific
tyrosine
kinase
hck
gene
simultaneously
with
the
other
immediate
early
response
gene
.

the
protein
synthesis
inhibitor
cycloheximide
do
not
block
the
induction
of
any
of
these
gene
,
and
in
fact
,
super-induce
the
expression
of
c-jun
and
hck
.

nuclear
run
on
transcription
of
the
c-jun
,
hck
,
and
actin
gene
.

therefore
,
in
normal
human
monocyte
m-csf
induce
immediate
early
response
gene
without
induce
cell
proliferation
.

these
gene
may
then
play
a
role
in
alter
the
physiologic
status
of
the
cell
in
response
to
csf
.

