retroviral
mediate
transfer
and
expression
of
exogenous
gene
in
primary
lymphoid
cell
:
assay
for
a
viral
transactivator
activity
in
normal
and
malignant
cell
.

in
this
report
we
describe
the
use
of
recombinant
retrovirus
to
characterize
the
activity
of
an
exogenous
promoter
in
primary
cell
obtain
from
patient
with
lymphoproliferative
disorder
.

the
infection
of
a
variety
of
culture
and
primary
lymphoid
cell
with
a
recombinant
retrovirus
contain
a
histone
promoter-driven
beta-galactosidase
gene
be
show
to
result
in
the
expression
of
beta-galactosidase
in
50
%
to
100
%
of
the
cell
.

a
similar
infection
with
a
recombinant
retrovirus
contain
the
beta-galactosidase
gene
with
an
adenovirus
e2
promoter
,
result
in
beta-galactosidase
activity
in
a
limited
number
of
culture
and
primary
cell
.

since
the
adenovirus
e2
promoter
have
be
well
characterize
and
be
know
to
be
regulate
by
transactivator
encode
by
many
virus
,
the
activity
of
this
promoter
in
specific
cell
type
be
discuss
in
reference
to
both
the
biology
of
the
cell
and
the
possible
presence
of
as
yet
undetected
viral
gene
product
.

