stimulation
of
a
human
t-cell
clone
with
anti-cd3
or
tumor
necrosis
factor
induce
nf-kappa
b
translocation
but
not
human
immunodeficiency
virus
1
enhancer-dependent
transcription
.

the
expression
of
transiently
transfect
expression
vector
under
the
control
of
the
long
terminal
repeat
-lrb-
ltr
-rrb-
of
the
human
immunodeficiency
virus
-lrb-
hiv
-rrb-
or
its
enhancer
sequence
and
the
translocation
of
the
hiv
enhancer-binding
protein
nf-kappa
b
be
analyze
in
two
human
t-cell
clone
stimulate
through
their
t-cell
receptor
complex
or
by
tumor
necrosis
factor
or
phorbol
12-myristate
13-acetate
.

we
find
a
dissociation
of
nf-kappa
b
translocation
from
transactivation
of
either
the
hiv
ltr
or
the
hiv
enhancer
.

interleukin
2
induce
proliferation
but
not
nf-kappa
b
translocation
or
ltr
transactivation
.

phorbol
ester
or
specific
antigen
recognition
induce
hiv
ltr
transactivation
,
whereas
stimulation
with
tumor
necrosis
factor
or
antibody
to
cd3
do
not
.

the
two
latter
signal
be
nevertheless
able
to
induce
nf-kappa
b
translocation
with
a
pattern
in
the
band-shift
assay
indistinguishable
from
that
observe
use
phorbol
ester
.

our
finding
that
induction
of
nf-kappa
b
by
tumor
necrosis
factor
or
antibody
to
cd3
be
not
sufficient
to
induce
hiv
enhancer-dependent
transcription
in
clone
t
cell
contrast
with
result
obtain
in
most
lymphoblastoid
t-cell
line
and
indicate
that
normal
t
lymphocyte
differ
from
tumoral
t
cell
in
term
of
requirement
for
hiv
ltr
activation
.

furthermore
,
our
result
suggest
that
event
link
to
t-cell
activation
,
in
addition
to
nf-kappa
b
translocation
per
se
,
induce
functional
interaction
of
the
nf-kappa
b
complex
with
the
hiv
enhancer
.

