extrarenal
receptor-effector-mechanism
for
aldosterone
:
the
sequence
of
effect
on
the
cellular
electrolyte
transport
in
human
lymphocyte
and
their
implication
for
disorder
of
the
water
and
electrolyte
balance
.

high
affinity
aldosterone
binding
site
have
not
only
be
describe
in
the
classic
target
tissue
such
as
the
renal
tubule
,
but
also
in
non-classic
target
tissue
such
as
the
hippocampus
,
mammary
gland
,
endothelial
cell
and
,
recently
,
human
mononuclear
leukocyte
.

an
in
vitro
effect
of
aldosterone
on
intracellular
sodium
,
potassium
and
calcium
concentration
and
cell
volume
be
show
in
human
mononuclear
leukocyte
.

in
the
absence
of
aldosterone
,
the
intracellular
na
+
,
k
+
and
ca2
+
concentration
and
the
cell
volume
decrease
significantly
,
but
remain
constant
when
aldosterone
-lrb-
1.4
nmol\/l
-rrb-
be
add
to
the
incubation
medium
.

these
effect
of
aldosterone
be
block
by
the
aldosterone
antagonist
canrenone
-lrb-
140
nmol\/l
-rrb-
.

the
sodium\/proton
exchanger
of
the
cell
membrane
could
be
identify
as
the
primary
target
of
the
aldosterone
action
,
possibly
non-genomically
mediate
through
membrane
receptor
.

the
clinical
significance
of
this
model
be
underline
by
the
demonstration
of
absent
or
a
decrease
number
of
mineralocorticoid
receptor
and
the
lack
of
electrolyte
response
to
aldosterone
in
human
mononuclear
leukocyte
of
patient
with
pseudohypoaldosteronism
and
aldosteronism
.

additionally
,
an
abnormal
effector
mechanism
could
be
demonstrate
in
human
mononuclear
leukocyte
from
essential
hypertensive
.

these
study
be
the
first
to
demonstrate
the
significance
of
extrarenal
,
nonepithelial
mineralocorticoid
receptor
and
the
related
effector
mechanism
in
different
disorder
of
the
water
and
electrolyte
balance
in
man
.

