lymphoid
specific
gene
expression
of
the
adenovirus
early
region
3
promoter
be
mediate
by
nf-kappa
b
binding
motif
.

a
primary
site
of
infection
by
human
adenovirus
be
lymphoid
cell
.

however
,
analysis
of
the
viral
control
element
and
the
cellular
factor
that
regulate
adenoviral
gene
expression
in
lymphocyte
have
not
be
report
.

the
adenovirus
early
region
3
-lrb-
e
-rrb-
gene
product
be
involve
in
the
maintenance
of
viral
persistence
by
complex
with
the
class
i
mhc
antigen
,
thus
prevent
their
cell
surface
expression
with
a
resultant
decrease
in
host
immunologic
destruction
.

to
determine
whether
different
cellular
factor
be
involve
in
e3
regulation
in
lymphocyte
as
compare
with
helum
cell
,
both
dna
binding
and
transfection
analysis
with
the
e3
promoter
in
both
cell
type
be
perform
.

these
study
detect
two
novel
domain
refer
to
as
l1
and
l2
with
a
variety
of
lymphoid
but
not
helum
extract
.

each
of
these
domain
possess
strong
homology
to
motif
previously
find
to
bind
the
cellular
factor
nf-kappa
b
.

transfection
of
e3
construct
link
to
the
chloramphenicol
acetyltransferase
gene
reveal
that
mutagenesis
of
the
distal
nf-kappa
b
motif
-lrb-
l2
-rrb-
have
minimal
effect
on
promoter
expression
in
helum
cell
,
but
result
in
dramatic
decrease
in
expression
by
lymphoid
cell
.

in
contrast
,
mutagenesis
of
proximal
nf-kappa
b
motif
-lrb-
l1
-rrb-
have
minimal
effect
on
gene
expression
in
both
helum
cell
and
lymphoid
cell
but
result
in
a
small
,
but
reproducible
,
increase
in
gene
expression
in
lymphoid
cell
when
couple
to
the
l2
mutation
.

reverse
the
position
and
subsequent
mutagenesis
of
the
l1
and
l2
domain
indicate
that
the
primary
sequence
of
these
motif
rather
than
their
position
in
the
e3
promoter
be
critical
for
regulate
gene
expression
.

-lrb-
abstract
truncate
at
250
word
-rrb-

