risk
factor
for
breast
recurrence
in
premenopausal
and
postmenopausal
patient
with
ductal
cancer
treat
by
conservation
therapy
.

risk
factor
for
local
failure
be
evaluate
for
496
clinical
stage
i-ii
patient
with
infiltrate
ductal
carcinoma
-lrb-
median
follow-up
,
71
month
-rrb-
treat
by
conservative
surgery
and
radiotherapy
.

monofactorial
analysis
identify
the
follow
factor
to
be
correlate
with
increase
risk
:
moderate\/marked
mononuclear
cell
reaction
-lrb-
mcr
-rrb-
,
high
histologic
grade
-lrb-
g
-rrb-
,
extensive
intraductal
component
-lrb-
eic
-rrb-
,
tumor
necrosis
,
macroscopic
multiplicity
,
estrogen
receptor
negativity
,
anatomic
tumor
size
,
age
younger
than
40
year
,
and
vascular
invasion
.

only
mcr
,
g
,
and
eic
prove
significant
in
cox
multivariate
analysis
.

these
risk
factor
be
highly
age
dependent
,
with
eic
markedly
more
prevalent
in
woman
younger
than
50
,
mcr
and
g
in
woman
younger
than
40
.

separate
cox
analysis
for
premenopausal
patient
show
that
mcr\/eic
determine
risk
independent
of
resection
margin
:
tumor
with
mcr
have
a
28
%
,
and
with
eic
a
22
%
probability
of
recur
locally
by
5
year
.

premenopausal
patient
with
neither
risk
factor
have
a
very
low
failure
rate
-lrb-
2.6
%
at
5
year
-rrb-
,
regardless
of
age
.

for
postmenopausal
patient
risk
of
breast
recurrence
be
determine
both
by
adequacy
of
resection
margin
and
grade
,
with
a
high
local
failure
rate
for
patient
have
g3
tumor
with
positive
or
indeterminate
margin
-lrb-
31
%
at
5
year
-rrb-
.

the
author
conclude
that
the
microscopic
examination
be
the
only
useful
tool
for
assess
the
risk
of
local
failure
,
which
be
quite
low
for
the
majority
of
patient
treat
with
breast
conservation
.

high-risk
patient
can
be
recognize
morphologically
.

the
age
dependence
of
morphologic
risk
factor
appear
to
explain
the
high
local
failure
rate
see
in
patient
younger
than
40
.

