effect
of
aldosterone
on
intralymphocytic
sodium
and
potassium
in
patient
with
essential
hypertension
.

in
vitro
binding
of
aldosterone
to
mineralocorticoid
receptor
on
human
mononuclear
leukocyte
-lrb-
hml
-rrb-
and
its
effect
on
the
intracellular
sodium
and
potassium
concentration
of
hml
have
already
be
describe
.

in
the
present
paper
this
easily
accessible
human
cell
model
be
investigate
in
13
patient
with
essential
hypertension
.

in
only
four
patient
sodium
in
hml
without
incubation
be
elevate
compare
with
the
range
for
normal
person
.

a
decrease
of
intracellular
sodium
or
potassium
occur
during
incubation
without
aldosterone
-lrb-
p
less
than
0.02
-rrb-
.

the
addition
of
1.4
nm
aldosterone
do
not
prevent
this
loss
of
electrolyte
as
observe
in
normal
person
.

plasma
renin
activity
and
aldosterone
be
not
correlate
with
the
electrolyte
response
and
be
within
the
normal
limit
.

the
number
of
mineralocorticoid
receptors\/cell
be
within
or
close
to
the
normal
range
-lrb-
n
=
9
-rrb-
.

the
independence
of
intracellular
electrolyte
from
aldosterone
despite
a
normal
number
of
mineralocorticoid
receptor
may
reflect
an
impairment
of
the
mineralocorticoid
effector
mechanism
in
the
hml
of
patient
with
essential
hypertension
.

