1,25
-lrb-
oh
-rrb-
2d2
production
by
t
lymphocyte
and
alveolar
macrophage
recover
by
lavage
from
normocalcemic
patient
with
tuberculosis
.

to
compare
extra-renal
1,25
-lrb-
oh
-rrb-
2d3
production
in
different
type
of
granulomatous
disease
,
and
to
identify
the
cell
type
responsible
,
we
have
evaluate
the
conversion
of
25
-lrb-
oh
-rrb-
d3
in
1,25
-lrb-
oh
-rrb-
2d3
by
uncultured
cell
recover
by
bronchoalveolar
lavage
and
blood
mononuclear
cell
from
normocalcemic
patient
with
sarcoidosis
and
tuberculosis
.

1,25
-lrb-
oh
-rrb-
2d3
be
produce
both
by
lavage
cell
-lrb-
12\/12
tuberculosis
patient
,
2\/6
sarcoidosis
patient
-rrb-
and
blood
mononuclear
cell
-lrb-
3\/5
tuberculosis
patient
,
0\/3
sarcoidosis
patient
-rrb-
from
patient
but
not
control
,
but
significantly
greater
amount
be
produce
by
lavage
cell
from
tuberculosis
patient
than
those
of
sarcoidosis
patient
-lrb-
p
less
than
0.001
-rrb-
.

1,25
-lrb-
oh
-rrb-
2d3
production
by
lavage
cell
from
tuberculosis
patient
correlate
with
the
number
of
cd8
+
t
lymphocyte
present
but
not
other
cell
type
.

t
lymphocyte
appear
to
be
an
important
source
of
1,25
-lrb-
oh
-rrb-
2d3
production
,
since
purify
t
lymphocyte
from
all
patient
with
tuberculosis
produce
1,25
-lrb-
oh
-rrb-
2d3
,
and
1,25
-lrb-
oh
-rrb-
2d3
production
by
these
cell
correlate
closely
with
that
produce
by
unseparated
lavage
cell
.

because
1,25
-lrb-
oh
-rrb-
2d3
can
improve
the
capacity
of
macrophage
to
kill
mycobacterium
,
our
result
support
the
conclusion
that
macrophage-lymphocyte
interaction
,
mediate
at
least
in
part
by
1,25
-lrb-
oh
-rrb-
2d3
,
may
be
an
important
component
of
a
successful
antituberculous
immune
response
.

