effect
of
1
alpha
,
25-dihydroxyvitamin
d3
on
the
human
chronic
myelogenous
leukemia
cell
line
rwleu-4
.

the
effect
of
1
alpha
,
25-dihydroxyvitamin
d3
-lrb-
vd3
-rrb-
on
proliferation
,
differentiation
,
and
macromolecular
synthesis
in
the
new
philadelphium
chromosome-positive
chronic
myelogenous
leukemia
cell
line
,
rwleu-4
,
be
investigate
.

binding
of
-lcb-
3h-rcb-vd3
be
saturable
,
with
approximately
2000-3000
sites\/cell
,
and
half-maximal
binding
occur
at
0.21
-0.33
nm
.

treatment
of
rwleu-4
cell
with
vd3
induce
24r-hydroxylase
activity
,
a
marker
of
vitamin
d3
responsiveness
in
many
tissue
.

exposure
of
rwleu-4
cell
to
vd3
also
inhibit
proliferation
and
dna
synthesis
with
a
50
%
effective
dose
of
3.5-10
nm
within
72
h
;
in
addition
,
protein
and
rna
synthesis
be
inhibit
by
vd3
treatment
.

exposure
of
rwleu-4
cell
to
5
nm
vd3
for
72
h
cause
50
%
of
the
cell
to
differentiate
into
macrophage\/monocyte
type
cell
as
judge
by
nitroblue
tetrazolium
staining
and
adherence
to
plastic
.

progressive
expression
of
cell
surface
maturation-specific
antigen
of
the
monocyte\/macrophage
lineage
be
induce
by
treatment
of
rwleu-4
cell
with
vd3
for
24
to
72
h
at
dose
that
inhibit
cellular
proliferation
.

c-myc
rna
,
which
be
constitutively
express
in
rwleu-4
cell
,
increase
after
0.5
h
of
treatment
with
50
nm
vd3
and
then
rapidly
decrease
to
barely
detectable
level
after
4
h
of
treatment
.

finally
,
the
in
vitro
tyrosine
kinase
activity
associate
with
the
p210bcr-abl
oncogene
product
be
decrease
approximately
50
%
by
vd3
treatment
.

because
of
the
presence
of
a
functional
receptor-effector
system
for
vd3
and
multiple
biological
response
to
the
hormone
,
these
cell
provide
a
unique
model
system
with
which
to
probe
the
specific
effect
of
vd3
on
cell
growth
and
differentiation
in
chronic
myelogenous
leukemia
.

