the
epstein-barr
virus
-lrb-
ebv
-rrb-
ori1yt
enhancer
be
not
b-cell
specific
and
do
not
respond
synergistically
to
the
ebv
transcription
factor
r
and
z
.

the
epstein-barr
virus
dr
promoter
be
located
upstream
of
the
pstus
repeat
,
and
in
addition
to
the
ta
box
,
it
contain
an
upstream
region
-lrb-
position
-69
to
-220
-rrb-
responsive
to
eb1
-lrb-
z
-rrb-
-lrb-
the
bzlf1-encoded
transcription
factor
-rrb-
and
an
enhancer
with
two
functionally
distinct
domain
,
a
and
b
.

domain
b
have
be
describe
as
a
b-cell-specific
eb1-responsive
element
-lrb-
p.m.
lieberman
,
j.m.
hardwick
,
and
s.d.
hayward
,
j.
virol
.63
:
3040-3050
,
1989
-rrb-
activate
synergistically
by
eb1
and
r
,
an
ebv
early
product
encode
by
the
open
reading
frame
brlf1
-lrb-
m.a.
cox
,
j.
leahy
,
and
j.m.
hardwick
,
j.
virol
.64
:
313-321
,
1990
-rrb-
.

we
show
here
that
domain
b
be
an
r-responsive
element
in
helum
cell
and
be
therefore
not
an
eb1-responsive
b-cell-specific
element
.

however
,
there
be
an
eb1-binding
site
-lrb-
zre-b
-rrb-
located
within
the
r-responsive
enhancer
region
.

zre-b
can
be
delete
without
affect
the
r-dependent
enhancer
activity
.

moreover
,
there
be
no
cooperation
or
synergy
between
r
and
eb1
when
activate
the
b
domain
-lrb-
zre-b
plus
the
r-responsive
element
-rrb-
positioned
as
an
enhancer
.

zre-b
be
therefore
not
part
of
the
r-inducible
enhancer
.

we
have
test
several
subregion
of
the
dr
enhancer
b
domain
,
either
alone
or
in
combination
,
for
their
capacity
to
transmit
the
r-activating
signal
to
the
rabbit
beta-globin
promoter
.

we
find
that
the
r-responsive
element
be
compose
of
four
protoenhancer
that
span
the
whole
b
domain
.

these
protoenhancer
alone
be
weakly
or
not
responsive
to
r
.

one
of
the
protoenhancer
contain
the
overlap
palindrome
5
'
-_nn
ttgtcccgtggacaaatgtcc-3
'
.

however
,
one
palindrome
,
either
alone
or
duplicated
,
or
the
overlap
palindrome
do
not
respond
to
r
.

