type
ii
estrogen
binding
site
in
human
peripheral
blood
mononuclear
cell
:
variation
during
the
menstrual
cycle
.

we
have
previously
report
that
human
peripheral
blood
mononuclear
cell
-lrb-
pbmc
-rrb-
contain
type
ii
estrogen
binding
site
-lrb-
type
ii
eb
-rrb-
.

in
this
study
,
the
fluctuation
of
type
ii
eb
during
the
menstrual
cycle
be
analyze
in
6
normally
menstruate
woman
.

approximately
3
time
higher
level
of
type
ii
eb
be
find
in
the
periovulatory
period
with
respect
to
both
follicular
and
luteal
phase
.

in
postmenopausal
woman
the
mean
type
ii
eb
level
be
similar
to
those
observe
in
the
follicular
phase
of
the
cycle
.

however
,
in
3
postmenopausal
patient
a
short
course
of
estrogen
or
tamoxifen
result
in
a
marked
increase
of
type
ii
eb
level
.

tamoxifen
be
also
find
to
compete
with
17
beta-estradiol
for
type
ii
eb
in
pbmc
,
although
to
a
lesser
extent
than
diethylstilbestrol
.

