lymphocyte
cell
line
from
vitamin
d-dependent
rickets
type
ii
show
functional
defect
in
the
1
alpha,25-dihydroxyvitamin
d3
receptor
.

lymphocyte
cell
line
be
establish
from
five
patient
with
vitamin
d-dependent
rickets
,
type
ii
-lrb-
vddr-ius
-rrb-
.

these
line
be
establish
by
infection
with
human
t-lymphotrophic
virus
type
i
-lrb-
htlv-i
-rrb-
.

binding
of
-lcb-
3h-rcb-1
alpha,25-dihydroxyvitamin
d3
-lrb-
1,25
-lrb-
oh
-rrb-
2d3
-rrb-
to
its
receptor
in
these
cell
line
be
compare
to
bind
study
use
a
t-lymphocyte
cell
line
-lrb-
s-lb1
-rrb-
from
a
normal
individual
.

the
1,25
-lrb-
oh
-rrb-
2d3
receptor
of
s-lb1
be
comparable
to
the
well-characterized
chick
intestinal
1,25
-lrb-
oh
-rrb-
2d3
receptor
in
term
of
its
ligand
bind
affinity
and
capacity
,
its
mobility
on
5-20
%
sucrose
gradient
,
and
its
adsorption
to
and
elution
property
from
dna-cellulose
.

three
cell
line
establish
from
patient
with
vddr-ius
-lrb-
rh-vdr
,
sh-vdr
,
and
ab-vdr
-rrb-
show
no
specific
binding
of
1,25
-lrb-
oh
-rrb-
2d3
to
a
receptor
and
treatment
of
the
culture
cell
with
1,25
-lrb-
oh
-rrb-
2d3
do
not
stimulate
production
of
24,25-dihydroxy-vitamin
d3
-lrb-
24,25
-lrb-
oh
-rrb-
2d3
-rrb-
,
a
response
which
be
diagnostic
of
the
presence
of
a
functional
1,25
-lrb-
oh
-rrb-
2d3
receptor
.

in
a
fourth
cell
line
,
a1-vdr
,
the
receptor
for
1,25
-lrb-
oh
-rrb-
2d3
have
a
low
binding
capacity
and
25
-lrb-
oh
-rrb-
d3-24-hydroxylase
activity
be
not
detectable
.

induction
of
24,25
-
-lrb-
oh
-rrb-
2d3
synthesis
by
1,25
-lrb-
oh
-rrb-
2d3
be
observe
in
the
fifth
cell
line
,
designate
ro-vdr
,
although
the
sensitivity
to
hormone
treatment
be
lower
than
in
the
control
cell
line
from
a
normal
donor
.

the
capacity
of
the
receptor
for
1,25
-lrb-
oh
-rrb-
2d3
be
low
in
ro-vdr
.

in
all
cell
line
where
1,25
-lrb-
oh
-rrb-
2d3
binding
to
a
receptor
be
detectable
,
the
receptor
have
the
typical
sedimentation
coefficient
of
3.7
s
on
sucrose
density
gradient
analysis
.

binding
and
elution
property
to
dna-cellulose
,
however
,
differ
from
normal
in
both
ro-vdr
and
a1-vdr
cell
where
elution
from
dna-cellulose
occur
at
a
lower
salt
concentration
than
be
typical
of
the
1,25
-lrb-
oh
-rrb-
2d3
receptor
.

while
ro-vdr
cell
show
typical
nuclear
localization
of
the
unoccupied
1,25
-lrb-
oh
-rrb-
2d3
receptor
,
neither
the
unoccupied
nor
the
occupied
receptor
from
a1-vdr
cell
be
completely
localized
in
the
nucleus
.

in
a
series
of
functional
study
we
find
that
modulation
of
the
level
of
the
mrna
code
for
both
the
c-myc
oncogene
and
the
growth
factor
know
as
granulocyte-monocyte
colony
stimulate
activity
by
1,25
-lrb-
oh
-rrb-
2d3
correlate
with
the
1,25
-lrb-
oh
-rrb-
2d3
receptor
status
of
these
cell
.

use
of
these
cell
line
will
facilitate
further
study
of
the
molecular
defect
-lrb-
s
-rrb-
in
the
receptor
for
1,25
-lrb-
oh
-rrb-
2d3
in
vitamin
d-dependent
rickets
type
ii
and
will
allow
a
correlation
with
impairment
of
cellular
function
.

