heterogeneity
of
antigen
molecule
recognize
by
anti-tax1
monoclonal
antibody
lt-4
in
cell
line
bear
human
t
cell
leukemia
virus
type
i
and
related
retrovirus
.

Use
a
monoclonal
antibody
,
lt-4
,
direct
against
human
t
cell
leukemia
virus
type
i
-lrb-
htlv-i
-rrb-
trans-activator
-lrb-
tax1
-rrb-
antigen
,
we
examine
the
expression
of
tax1
and
related
antigen
in
a
variety
of
t
cell
line
bear
htlv-i
and
related
retrovirus
,
simian
t
cell
leukemia
virus
type
i
-lrb-
stlv-i
-rrb-
and
htlv-ius
,
by
immunofluorescence
and
immunoblot
assay
.

lt-4
react
with
all
htlv-i-bearing
cell
line
test
and
five
out
of
eight
simian
cell
line
bear
stlv-i
,
but
not
with
an
htlv-ii-bearing
cell
line
.

lt-4
detect
40
kd
tax1
antigen
molecule
in
most
htlv-i
-
bearing
cell
line
except
one
cell
line
that
express
39
kd
tax1
antigen
.

in
the
stlv-i-bearing
t
cell
line
,
tax1-related
antigen
molecule
detect
by
lt-4
be
heterogeneous
,
have
molecular
weight
in
the
range
of
36-41
kd
.

