sequence-specific
dna
binding
of
the
proto-oncoprotein
ets-1
define
a
transcriptional
activator
sequence
within
the
long
terminal
repeat
of
the
moloney
murine
sarcoma
virus
.

the
et
proto-oncogene
family
be
a
group
of
sequence-related
gene
whose
normal
cellular
function
be
unknown
.

in
a
study
of
cellular
protein
involve
in
the
transcriptional
regulation
of
murine
retrovirus
in
t
lymphocyte
,
we
have
discover
that
a
member
of
the
et
gene
family
encode
a
sequence-specific
dna-binding
protein
.

a
mouse
ets-1
cdna
clone
be
obtain
by
screen
a
mouse
thymus
cdna
expression
library
with
a
double-stranded
oligonucleotide
probe
represent
20
bp
of
the
moloney
murine
sarcoma
virus
-lrb-
msv
-rrb-
long
terminal
repeat
-lrb-
ltr
-rrb-
.

the
cdna
sequence
have
an
813-bp
open
reading
frame
-lrb-
orf
-rrb-
whose
predict
amino
acid
sequence
be
97.6
%
identical
to
the
272
carboxy-terminal
amino
acid
of
the
human
ets-1
protein
.

the
orf
be
express
in
bacterium
,
and
the
30-kd
protein
product
be
show
to
bind
dna
in
a
sequence-specific
manner
by
mobility-shift
assay
,
southwestern
blot
analysis
,
and
methylation
interference
.

a
mutant
ltr
contain
four
base
pair
substitution
in
the
ets-1
binding
site
be
construct
and
be
show
to
have
reduce
binding
in
vitro
.

transcriptional
efficiency
of
the
msv
ltr
promoter
contain
this
disrupt
ets-1
binding
site
be
compare
to
the
activity
of
a
wild-type
promoter
in
mouse
t
lymphocyte
in
culture
,
and
15
-
to
20-fold
reduction
in
expression
of
a
reporter
gene
be
observe
.

we
propose
that
ets-1
function
as
a
transcriptional
activator
of
mammalian
type-c
retrovirus
and
speculate
that
ets-related
gene
constitute
a
new
group
of
eukaryotic
dna-binding
protein
.

