the
epstein-barr
virus
-lrb-
ebv
-rrb-
bmrf1
promoter
for
early
antigen
-lrb-
ea-d
-rrb-
be
regulate
by
the
ebv
transactivator
,
brlf1
and
bzlf1
,
in
a
cell-specific
manner
.

the
epstein-barr
virus
early
antigen
diffuse
component
-lrb-
ea-d
-rrb-
be
essential
for
epstein-barr
virus
dna
polymerase
activity
,
and
its
activity
be
suppress
during
latent
infection
.

we
investigate
the
regulation
of
the
promoter
-lrb-
bmrf1
-rrb-
for
this
early
gene
by
study
its
responsiveness
in
vitro
to
two
immediate-early
viral
transactivator
,
bzlf1
-lrb-
z
-rrb-
and
brlf1
-lrb-
r
-rrb-
,
focus
on
the
difference
in
response
in
lymphoid
cell
and
epithelial
cell
.

in
lymphoid
cell
,
z
or
r
alone
produce
only
small
increase
in
ea-d
promoter
activity
,
whereas
both
transactivator
together
produce
a
large
stimulatory
effect
.

in
epithelial
cell
,
the
z
transactivator
alone
produce
maximal
stimulation
of
the
ea-d
promoter
;
the
effect
of
r
and
z
together
be
no
greater
than
that
of
z
alone
.

deletional
analysis
and
site-directed
mutagenesis
of
the
ea-d
promoter
demonstrate
that
in
epithelial
cell
the
potential
ap-1
binding
site
play
an
essential
role
in
z
responsiveness
,
although
sequence
further
upstream
be
also
important
.

in
lymphoid
cell
,
only
the
upstream
sequence
be
require
for
transactivation
by
the
z\/r
combination
,
and
the
ap-1
site
be
dispensable
.

these
datum
suggest
that
ea-d
-lrb-
bmrf1
-rrb-
promoter
regulation
by
z
and
r
be
cell
type
specific
and
appear
to
involve
different
mechanism
in
each
cell
type
.

