decrease
concentration
of
1,25-dihydroxyvitamin
d3
receptor
in
peripheral
mononuclear
cell
of
patient
with
x-linked
hypophosphatemic
rickets
:
effect
of
phosphate
supplementation
.

abnormal
renal
tubular
phosphate
transport
be
consider
to
be
the
primary
defect
in
x-linked
hypophosphatemic
rickets
-lrb-
xlh
-rrb-
.

however
,
the
resistance
to
vitamin
d
treatment
in
xlh
can
not
be
explain
by
hypophosphatemia
alone
.

since
most
of
the
action
of
vitamin
d
be
mediate
by
its
receptor
-lrb-
vdr
-rrb-
,
abnormality
of
vdr
have
be
postulate
in
xlh
.

in
order
to
investigate
this
possibility
,
we
measure
the
concentration
of
vdr
in
pha-activated
peripheral
mononuclear
cell
from
10
xlh
patient
.

patient
without
phosphate
supplementation
show
significantly
lower
concentration
-lrb-
21.7
+
\/
-
5.1
fmol\/mg
protein
,
mean
+
\/
-
sem
-rrb-
compare
to
the
normal
control
-lrb-
60.7
+
\/
-
4.0
-rrb-
.

on
the
contrary
,
there
be
no
significant
difference
between
the
phosphate-supplemented
patient
-lrb-
58.3
+
\/
-
2.7
-rrb-
and
control
.

there
be
a
significant
positive
correlation
between
vdr
concentration
and
serum
phosphate
-lrb-
p
less
than
0.05
-rrb-
.

in
two
patient
,
vdr
be
increase
after
daily
phosphate
supplementation
be
start
.

these
result
indicate
that
a
decrease
concentration
of
vdr
secondary
to
persistent
hypophosphatemia
be
one
of
the
cause
of
vitamin
d
resistance
in
xlh
.

