characterization
of
defensin
resistance
phenotype
associate
with
mutation
in
the
phop
virulence
regulon
of
salmonella
typhimurium
.

the
defensin
sensitivity
of
salmonella
typhimurium
strain
with
mutation
in
the
phop\/phoq
two-component
virulence
regulon
be
test
by
use
purify
defensin
np-1
and
np-2
.

strain
with
mutation
in
either
gene
of
the
regulatory
pair
-lrb-
phop
-lcb-
transcriptional
activator
-rcb-
or
phoq
-lcb-
membrane
sensor
kinase
-rcb-
-rrb-
have
increase
sensitivity
to
defensin
.

the
predict
periplasmic
domain
of
the
phoq
protein
contain
a
markedly
anionic
domain
that
could
interact
with
cationic
protein
and
that
could
be
responsible
for
resistance
to
defensin
.

because
insertion
mutation
in
phop
be
polar
on
phoq
,
we
construct
strain
that
express
the
phoq
protein
in
the
absence
of
phop
to
test
whether
resistance
to
defensin
require
only
the
phoq
gene
product
.

we
find
that
resistance
to
defensin
require
the
function
of
both
component
of
this
regulatory
system
,
because
strain
express
phoq
without
phop
be
still
markedly
sensitive
to
defensin
.

this
imply
that
a
pag
-lrb-
phop-activated
gene
-rrb-
product
be
responsible
for
defensin
resistance
.

we
also
test
for
the
ability
of
defensins
np-1
,
np-5
,
and
hnp-1
to
activate
pag
expression
and
find
that
these
peptide
have
no
effect
.

defensin
resistance
be
not
the
only
virulence
characteristic
control
by
the
phop-phoq
regulon
because
mutation
in
pagc
,
as
well
as
one
in
the
phop
locus
that
result
in
constitutive
pag
activation
-lrb-
phenotype
phopc
-rrb-
,
have
no
effect
on
defensin
resistance
,
even
though
they
render
the
organism
avirulent
and
deficient
in
survival
within
macrophage
.

the
virulence
defect
confer
by
mutation
in
the
phop-phoq
two-component
regulatory
system
be
not
completely
explain
by
alteration
in
resistance
to
cationic
protein
and
involve
the
control
of
other
protein
necessary
for
s.
typhimurium
survival
within
macrophage
.

