immunohistochemical
study
of
steroid
hormone
and
an
estrogen
binding
assay
in
malignant
soft
tissue
tumor
.

immunohistochemically
,
the
immunoreaction
against
5
steroid
hormone
anti-serum
-lrb-
estradiol
,
estriol
,
cortisol
,
progesterone
and
testosterone
-rrb-
be
examine
in
39
case
with
the
malignant
soft
tissue
tumor
-lrb-
fibrosarcoma
:
8
,
malignant
fibrous
histiocytoma
:
6
,
rhabdomyosarcoma
:
10
,
leiomyosarcoma
:
10
,
liposarcoma
:
5
-rrb-
.

seventeen
case
reveal
distinct
immunostaining
against
at
least
1
of
the
5
steroid
hormone
.

immunostain
tumor
cell
be
more
frequently
distribute
in
the
area
where
tumor
cell
infiltration
be
more
invasive
.

the
majority
of
the
positive
case
occur
in
female
case
.

furthermore
,
the
existence
of
estrogen
receptor
-lrb-
estrogen
binding
activity
-rrb-
be
examine
histochemically
in
39
case
and
it
be
detect
in
8
.

we
conclude
that
steroid
hormone
might
be
closely
related
to
tumor
cell
infiltration
of
some
malignant
soft
tissue
tumor
.

