steroid
dose
sparing
:
pharmacodynamic
response
to
single
versus
divided
dose
of
methylprednisolone
in
man
.

inhibitory
drug
interaction
affect
the
metabolism
of
methylprednisolone
-lrb-
mp
-rrb-
may
produce
either
steroid
sparing
or
adverse
effect
partly
by
increase
the
exposure
time
to
the
steroid
.

this
phenomenon
can
be
mimic
by
administer
mp
in
divided
dose
.

two
type
of
response
be
compare
after
a
single
mp
dose
-lrb-
40
mg
bolus
-rrb-
and
a
divided
regimen
-lrb-
20
mg
bolus
and
a
5
mg
bolus
8
hour
later
-rrb-
in
six
healthy
male
volunteer
.

the
suppression
of
basophil
measure
as
whole
blood
histamine
and
plasma
cortisol
concentration
be
assess
during
32
hour
.

the
37.5
%
reduction
in
dose
produce
a
23
%
overall
decrease
blood
histamine
response
.

a
pharmacodynamic
model
for
basophil
cell
distribution
to
and
from
an
extravascular
compartment
describe
the
effect
of
mp
after
both
regimen
.

a
slower
initial
decline
in
blood
histamine
after
the
divided
regimen
may
be
related
to
incomplete
suppression
of
basophil
cell
return
to
blood
.

the
50
%
inhibitory
concentration
of
mp
of
about
5
ng\/ml
be
similar
for
both
regimen
.

the
decline
and
return
of
cortisol
concentration
be
similar
between
mp
treatment
with
suppression
continue
for
24
hour
.

the
50
%
inhibitory
concentration
of
mp
value
for
adrenal
suppression
be
about
1
ng\/ml
.

pharmacodynamic
modeling
be
useful
in
quantitate
corticosteroid
response
and
generally
predict
the
``
dose-sparing
''
effect
that
be
achieve
by
prolong
mp
plasma
concentration
.

this
study
support
previous
clinical
observation
that
patient
may
require
morning
through
evening
exposure
to
mp
to
optimize
efficacy
while
adrenal
suppression
be
be
minimize
.

