involvement
of
cyclic
amp-dependent
protein
kinase
in
the
signal
transduction
pathway
for
interleukin-1
.

expression
of
a
highly
specific
protein
inhibitor
for
cyclic
amp-dependent
protein
kinase
in
interleukin-1
-lrb-
il-1
-rrb-
-
responsive
cell
block
il-1-induced
gene
transcription
that
be
drive
by
the
kappa
immunoglobulin
enhancer
or
the
human
immunodeficiency
virus
long
terminal
repeat
.

this
inhibitor
do
not
affect
protein
kinase
c-mediated
gene
transcription
,
suggest
that
cyclic
amp-dependent
protein
kinase
be
involve
in
the
signal
transduction
pathway
for
il-1
in
a
number
of
responsive
cell
type
.

