lipopolysaccharide
be
a
potent
monocyte\/macrophage-specific
stimulator
of
human
immunodeficiency
virus
type
1
expression
.

lipopolysaccharide
-lrb-
lp
-rrb-
potently
stimulate
human
immunodeficiency
virus
type
1-long
terminal
repeat
-lrb-
hiv-1-ltr
-rrb-
cat
construct
transfect
into
monocyte\/macrophage-like
cell
line
but
not
a
t
cell
line
.

this
effect
appear
to
be
mediate
through
the
induction
of
nuclear
factor
kappa
b
-lrb-
nf-kappa
b
-rrb-
.

electrophoretic
mobility
shift
assay
demonstrate
that
lp
induce
a
dna
binding
activity
indistinguishable
from
nf-kappa
b
in
u937
and
thp-1
cell
.

lp
be
also
show
to
dramatically
increase
hiv-1
production
from
a
chronically
infected
monocyte\/macrophage-like
clone
cell
line
,
u1
,
which
produce
very
low
level
of
hiv-1
at
baseline
.

the
stimulation
of
viral
production
from
this
cell
line
occur
only
if
these
cell
be
treat
with
granulocyte\/macrophage
colony-stimulating
factor
-lrb-
gm-csf
-rrb-
before
treatment
with
lp
.

this
stimulation
of
hiv-1
production
be
correlate
with
an
increase
in
the
level
of
hiv-1
rna
and
and
activation
of
nf-kappa
b
.

lp
be
not
able
to
induce
hiv-1
production
in
a
clone
t
cell
line
.

the
effect
of
lp
on
hiv-1
replication
occur
at
picogram
per
milliliter
concentration
and
may
be
clinically
significant
in
understand
the
variability
of
the
natural
history
of
hiv-1
infection
.

