cloning
of
a
transcriptionally
active
human
ta
binding
factor
.

transcription
factor
iid
-lrb-
tfiid
-rrb-
bind
to
the
ta
box
promoter
element
and
regulate
the
expression
of
most
eukaryotic
gene
transcribe
by
rna
polymerase
ii
.

complementary
dna
-lrb-
cdna
-rrb-
encode
a
human
tfiid
protein
have
be
clone
.

the
human
tfiid
polypeptide
have
339
amino
acid
and
a
molecular
size
of
37,745
dalton
.

the
carboxyl-terminal
181
amino
acid
of
the
human
tfiid
protein
share
80
%
identity
with
the
tfiid
protein
from
saccharomyces
cerevisiae
.

the
amino
terminus
contain
an
unusual
repeat
of
38
consecutive
glutamine
residue
and
an
x-thr-pro
repeat
.

expression
of
dna
in
reticulocyte
lysate
or
in
escherichia
coli
yield
a
protein
that
be
competent
for
both
dna
binding
and
transcription
activation
.

