inducible
nuclear
factor
binding
to
the
kappa
b
element
of
the
human
immunodeficiency
virus
enhancer
in
t
cell
can
be
block
by
cyclosporin
a
in
a
signal-dependent
manner
.

cyclosporin
a
-lrb-
csa
-rrb-
be
think
to
exert
its
immunosuppressive
effect
by
inhibit
the
expression
of
a
distinct
set
of
lymphokine
gene
which
be
induce
upon
t-cell
activation
,
among
them
the
gene
code
for
interleukin-2
.

in
addition
,
the
activation
of
the
human
immunodeficiency
virus
-lrb-
hiv
-rrb-
be
partially
suppress
.

to
better
understand
the
molecular
mechanism
underlie
suppression
by
csa
,
we
have
investigate
the
effect
of
this
drug
on
transcription
factor
in
t
cell
.

here
we
report
that
the
formation
of
two
distinct
mitogen-inducible
dna-binding
complex
,
the
kappa
b
complex
within
the
hiv
enhancer
and
the
nfat-1
complex
within
the
interleukin-2
enhancer
,
be
inhibit
in
the
presence
of
csa
.

the
kappa
b-binding
activity
with
the
hiv
enhancer
be
inhibit
only
if
it
be
activate
via
the
mitogen
phytohemagglutinin
whereas
phorbol
myristate
acetate-mediated
activation
be
completely
insensitive
to
the
drug
.

this
suggest
a
model
in
which
functionally
indistinguishable
kappa
b
complex
can
be
activate
via
two
separate
pathway
of
signal
transduction
distinguishable
by
csa
.

