cell-specific
difference
in
activation
of
nf-kappa
b
regulatory
element
of
human
immunodeficiency
virus
and
beta
interferon
promoter
by
tumor
necrosis
factor
.

three
aspect
of
the
involvement
of
tumor
necrosis
factor
in
human
immunodeficiency
virus
-lrb-
hiv
-rrb-
pathogenesis
be
examine
.

tumor
necrosis
factor
alpha
-lrb-
tnf-alpha
-rrb-
mrna
production
be
analyze
by
polymerase
chain
reaction
amplification
in
monocytic
u937
cell
and
in
a
chronically
hiv
infected
u937
cell
line
-lrb-
u9-iiib
-rrb-
.

tnf-alpha
rna
be
undetectable
in
u937
cell
,
whereas
a
low
constitutive
level
be
detect
in
u9-iiib
cell
.

paramyxovirus
infection
induce
a
5
-_nn
to
10-fold
increase
in
the
steady-state
level
of
tnf-alpha
rna
in
u9-iiib
cell
compare
with
u937
cell
,
suggest
that
hiv-infected
monocytic
cell
produce
higher
level
of
tnf-alpha
than
do
normal
cell
after
a
secondary
virus
infection
.

the
effect
of
tnf-alpha
on
gene
expression
be
examine
by
transient
expression
assay
use
reporter
chloramphenicol
acetyltransferase
plasmid
link
to
regulatory
element
from
the
hiv
long
terminal
repeat
-lrb-
ltr
-rrb-
and
the
beta
interferon
promoter
.

in
u937
and
jurkat
t
lymphoid
cell
,
the
inducibility
of
the
different
hybrid
promoter
by
tnf-alpha
or
phorbol
ester
vary
in
a
cell
type
-
and
promoter
context-specific
manner
;
the
level
of
gene
activity
of
nf-kappa
b-containing
plasmid
correlate
directly
with
induction
of
nf-kappa
b
dna-binding
activity
.

although
the
intact
beta
interferon
promoter
be
only
weakly
stimulate
by
phorbol
ester
or
tnf-alpha
,
multimer
of
the
prdius
nf-kappa
b-binding
domain
be
inducible
by
both
agent
.

tnf-alpha
be
able
to
increase
expression
of
the
hiv
ltr
in
t
cell
,
but
in
monocytic
cell
,
tnf-alpha
do
not
induce
the
hiv
ltr
above
a
constitutive
level
of
activity
.

this
level
of
nf-kappa
b-independent
activity
appear
to
be
sufficient
for
virus
multiplication
,
since
tnf-alpha
treatment
have
no
effect
on
the
kinetics
of
de
novo
hiv
type
1
-lrb-
hiv-1
-rrb-
infection
and
viral
rna
production
in
u937
cell
.

however
,
in
jurkat
cell
,
tnf-alpha
dramatically
enhance
the
spread
of
hiv-1
through
the
cell
population
and
increase
viral
rna
synthesis
,
indicate
that
in
t
cell
hiv-1
multiplication
be
stimulate
by
tnf-alpha
treatment
.

