two
glucocorticoid
binding
site
on
the
human
glucocorticoid
receptor
.

glucocorticoid
be
know
to
have
a
lytic
effect
in
leukemic
cell
via
interaction
with
the
glucocorticoid
receptor
-lrb-
gr
-rrb-
.

cortisol
and
various
synthetic
glucocorticoid
bind
to
the
gr
with
one-site
kinetics
.

cortivazol
-lrb-
cvz
-rrb-
be
a
unique
,
high
potency
synthetic
glucocorticoid
,
which
have
a
phenylpyrazol
fuse
to
the
a-ring
of
the
steroid
nucleus
and
display
binding
consistent
with
two
or
more
site
in
the
cytosol
from
cem
c7
cell
-lrb-
a
human
acute
lymphoblastic
t-cell
line
-rrb-
.

it
have
previously
be
show
that
the
lower
affinity
class
of
site
be
similar
in
affinity
and
site
molarity
to
those
recognize
by
dexamethasone
.

the
higher
affinity
site
bind
cvz
with
20
-
to
50-fold
greater
affinity
,
consistent
with
cvz
's
enhance
biological
effect
.

in
mutant
leukemic
cell
resistant
to
the
lytic
effect
of
dexamethasone
,
cvz
both
lys
the
cell
and
recognize
a
single
class
of
site
similar
to
the
high
affinity
site
in
cem
c7
cell
.

we
have
carry
out
experiment
to
define
the
nature
of
the
higher
affinity
cvz
binding
site
.

we
now
show
that
:
1
-rrb-
cvz
have
more
than
one
bind
site
in
a
second
,
independent
,
b-cell
line
,
im-9
;
2
-rrb-
the
antiglucocorticoid
ru
38486
be
able
to
block
both
cvz
's
higher
and
lower
affinity
site
;
3
-rrb-
all
of
cvz
's
bind
site
be
on
a
protein
immunologically
indistinguishable
from
the
human
gr
;
and
4
-rrb-
freshly
isolate
clone
of
cvz-resistant
cell
have
lose
all
bind
site
for
cvz
.

these
datum
indicate
that
cvz
be
recognize
two
glucocorticoid
binding
site
on
the
human
gr
or
a
protein
very
similar
to
it
.

