-lcb-
the
role
of
glucocorticoid
receptor
and
hlum
antigen
in
the
pathogenesis
of
cushing
's
syndrome
-rcb-

lymphocytic
level
of
glucocorticoid
receptor
be
evaluate
in
114
patient
suffer
from
icenko-cushing
's
syndrome
.

incidence
of
hlum
antigen
be
determine
in
94
of
them
.

a
significant
rise
of
a10
and
b27
antigen
incidence
compare
to
that
in
normal
subject
allow
these
antigen
to
be
consider
genetic
marker
of
icenko-cushing
's
syndrome
.

the
level
of
glucocorticoid
receptor
in
lymphocyte
of
the
patient
be
lower
than
in
normal
subject
both
in
the
active
stage
of
the
disease
and
follow
bilateral
total
adrenalectomy
.

the
patient
carry
b27
antigen
have
lymphocytic
receptor
concentration
under
the
level
of
such
in
patient
free
of
the
antigen
carriage
.

antigen
b27
seem
to
be
a
cause
of
lower
level
of
glucocorticoid
receptor
in
blood
lymphocyte
.

