astrocyte
and
glioblastoma
cell
express
novel
octamer-dna
binding
protein
distinct
from
the
ubiquitous
oct-1
and
b
cell
type
oct-2
protein
.

the
'
octamer
'
sequence
,
atgcaaat
or
its
complement
atttgcat
,
be
a
key
element
for
the
transcriptional
regulation
of
immunoglobulin
gene
in
b-lymphocyte
as
well
as
a
number
of
housekeeping
gene
in
all
cell
type
.

in
lymphocyte
,
the
octamer-binding
protein
oct-2a
and
variant
thereof
be
think
to
contribute
to
the
b-cell
specific
gene
expression
,
while
the
ubiquitous
protein
oct-1
seem
to
control
general
octamer
site-dependent
transcription
.

various
other
gene
,
for
example
interleukin-1
and
mhc
class
ii
gene
,
contain
an
octamer
sequence
in
the
promoter
and
be
express
in
cell
of
both
the
immune
and
nervous
system
.

this
prompt
us
to
analyze
the
octamer-binding
protein
in
the
latter
cell
.

Use
the
electrophoretic
mobility
shift
assay
,
at
least
six
novel
octamer
binding
protein
be
detect
in
nuclear
extract
of
culture
mouse
astrocyte
.

these
protein
be
differentially
express
in
human
glioblastoma
and
neuroblastoma
cell
line
.

the
nervous
system-derived
-lrb-
n-oct
-rrb-
protein
bind
to
the
octamer
dna
sequence
in
a
manner
which
be
indistinguishable
from
the
oct-1
and
oct-2a
protein
.

the
relationship
of
the
n-oct
protein
to
oct-1
and
oct-2a
be
analyze
by
proteolytic
clipping
bandshift
assay
and
by
their
reactivity
towards
antisera
raise
against
recombinant
oct-1
and
oct-2a
protein
.

on
the
basis
of
these
assay
,
all
n-oct-factor
be
find
to
be
distinct
from
the
ubiquitous
oct-1
and
the
lymphoid-specific
oct-2a
protein
.

in
melanoma
cell
that
contain
the
n-oct-3
factor
,
a
transfect
lymphocyte-specific
promoter
be
neither
activate
nor
be
it
repress
upon
contransfection
with
an
oct-2a
expression
vector
.

we
therefore
speculate
that
n-oct-3
and
other
n-oct
factor
have
a
specific
role
in
gene
expression
in
cell
of
the
nervous
system
.

