circadian
rhythm
of
glucocorticoid
receptor
in
human
peripheral
leukocyte
and
their
reactivity
to
glucocorticoid
.

1
-rrb-
there
exist
a
cr
of
gr
in
human
leukocyte
,
pmn
,
and
monocyte
with
the
peak
value
from
0400
to
0800
hr
and
the
trough
value
between
2300
and
0000
hr
.

the
difference
between
them
be
significant
statistically
.

2
-rrb-
the
fus
of
the
chemotactic
migration
rate
of
pmn
by
cortisol
also
show
diurnal
change
which
be
synchronous
with
that
of
gr
.

this
indicate
that
the
cr
of
gr
may
be
of
functional
significance
.

3
-rrb-
in
cushing
's
syndrome
,
the
cr
of
gr
be
normal
in
spite
of
the
fact
that
the
cr
of
plasma
cortisol
be
disturb
.

this
indicate
the
independency
of
the
cr
of
gr
from
that
of
cortisol
.

4
-rrb-
in
apoplexy
cause
by
brain
ischemia
,
the
cr
of
gr
be
abolish
in
patient
with
basal
lesion
but
preserve
when
the
lesion
be
located
in
the
cerebral
cortex
.

these
result
strongly
suggest
that
the
main
``
circadian
pacemaker
''
of
gr
be
located
in
the
basal
brain
,
most
probably
in
the
suprachiasmatic
nucleus
as
have
be
suggest
for
rodent
.

