progesterone
suppression
of
pregnancy
lymphocyte
be
not
mediate
by
glucocorticoid
effect
.

this
study
investigate
whether
the
suppressive
effect
of
progesterone
on
pregnancy
lymphocyte
be
mediate
by
specific
progesterone
receptor
.

the
effect
of
a
competitive
progesterone
antagonist
-lrb-
ru486
-rrb-
and
a
specific
glucocorticoid
receptor
blocker
-lrb-
ru43044
-rrb-
be
test
on
the
release
of
a
block
factor
by
progesterone-treated
pregnancy
lymphocyte
.

ru
486
test
at
an
equal
concentration
as
progesterone
significantly
inhibit
the
production
of
the
block
factor
,
while
ru
43044
be
without
effect
.

these
datum
suggest
that
in
pregnancy
,
lymphocyte
progesterone
act
on
specific
progesterone
receptor
and
glucocorticoid
binding
site
be
not
involve
.

