cloning
of
a
mitogen-inducible
gene
encode
a
kappa
b
dna-binding
protein
with
homology
to
the
rel
oncogene
and
to
cell-cycle
motif
.

we
have
clone
and
characterize
a
mitogen-inducible
gene
isolate
from
human
t
cell
that
predict
a
protein
of
968
amino
acid
.

the
amino-terminal
domain
have
region
homologous
to
the
oncogene
rel
and
to
the
developmentally
important
gene
dorsal
of
drosophilum
.

the
carboxy-terminal
domain
contain
repeat
structure
find
in
a
variety
of
protein
that
be
involve
in
cell-cycle
control
of
yeast
and
in
tissue
differentiation
in
drosophilum
and
ceanorhabditis
elegans
,
as
well
as
in
the
putative
human
oncogene
bcl-3
and
in
the
ankyrin
protein
.

a
truncate
form
of
the
product
of
this
gene
translate
in
vitro
be
a
dna-binding
protein
which
interact
specifically
with
the
kappa
b
binding
site
find
in
many
inducible
gene
,
include
the
enhancer
in
human
immunodeficiency
virus
.

this
gene
be
yet
another
in
a
grow
list
of
important
regulatory
molecule
whose
expression
be
transcriptionally
induce
upon
cellular
activation
.

