regulation
of
gene
expression
with
double-stranded
phosphorothioate
oligonucleotide
.

alteration
of
gene
transcription
by
inhibition
of
specific
transcriptional
regulatory
protein
be
necessary
for
determine
how
these
factor
participate
in
cellular
differentiation
.

the
function
of
these
protein
can
be
antagonize
by
several
method
,
each
with
specific
limitation
.

inhibition
of
sequence-specific
dna-binding
protein
be
achieve
with
double-stranded
-lrb-
d
-rrb-
phosphorothioate
oligonucleotide
that
contain
octamer
or
kappa
b
consensus
sequence
.

the
phosphorothioate
oligonucleotide
specifically
bind
either
octamer
transcription
factor
or
nuclear
factor
-lrb-
nf
-rrb-
-
kappa
b
.

the
modify
oligonucleotide
accumulate
in
cell
more
effectively
than
standard
ds
oligonucleotide
and
modulate
gene
expression
in
a
specific
manner
.

octamer-dependent
activation
of
a
reporter
plasmid
or
nf-kappa
b-dependent
activation
of
the
human
immunodeficiency
virus
-lrb-
hiv
-rrb-
enhancer
be
inhibit
when
the
appropriate
phosphorothioate
oligonucleotide
be
add
to
a
transiently
transfect
b
cell
line
.

addition
of
phosphorothioate
oligonucleotide
that
contain
the
octamer
consensus
to
jurkat
t
leukemia
cell
inhibit
interleukin-2
-lrb-
il-2
-rrb-
secretion
to
a
degree
similar
to
that
observe
with
a
mutate
octamer
site
in
the
il-2
enhancer
.

the
ds
phosphorothioate
oligonucleotide
probably
compete
for
binding
of
specific
transcription
factor
and
may
provide
anti-viral
,
immunosuppressive
,
or
other
therapeutic
effect
.

