-lcb-
the
effect
of
24,25-dihydroxyvitamin
d3
-lrb-
dioxyvit
-rrb-
on
ca
metabolism
and
immune
status
during
chronic
kidney
failure
-rcb-

active
metabolite
of
vitamin
d3
,
24r
,25
-lrb-
oh
-rrb-
2d3
-lrb-
dioxyvit
-rrb-
be
use
at
a
daily
dose
of
100
microgram
in
treatment
of
child
affect
with
tubulointerstitial
disease
of
kidney
and
with
chronic
glomerulonephritis
under
condition
of
kidney
insufficiency
.

the
drug
exhibit
distinct
normalizing
effect
on
pattern
of
calcium
metabolism
:
increase
of
total
and
ionized
ca2
+
and
of
25-ohd
,
decrease
in
concentration
of
parath
hormone
and
osteocalcine
in
blood
serum
as
well
as
on
immunological
parameter
:
restoration
of
decreased
content
of
t
-
and
0-lymphocyte
.

concentration
of
receptor
of
hormonal
form
of
1,25
-lrb-
oh
-rrb-
2d3
be
find
to
be
minimal
in
lymphocyte
under
condition
of
chronic
kidney
insufficiency
,
while
their
expression
,
after
the
dioxyvit
action
,
be
detect
only
in
patient
with
glomerulonephritis
.

specific
calcitropic
effect
of
dioxyvit
with
simultaneous
correction
of
vitamin
d
deficiency
be
apparently
responsible
for
high
efficacy
of
the
drug
in
treatment
of
calcium
metabolism
and
immunity
impairment
in
child
with
renal
deterioration
at
the
step
of
chronic
kidney
insufficiency
.

