type-ii
estrogen
binding
site
in
a
lymphoblastoid
cell
line
and
growth-inhibitory
effect
of
estrogen
,
anti-estrogen
and
bioflavonoid
.

type-ii
estrogen-binding
site
-lrb-
type-ii
eb
-rrb-
have
be
demonstrate
in
the
human
lymphoblastoid
cell
line
im-9
use
a
whole-cell
assay
with
-lrb-
6,7-3h
-rrb-
estradiol
-lrb-
3h-e2
-rrb-
as
tracer
.

competition
analysis
show
that
the
anti-estrogen
tamoxifen
and
the
flavonoids
quercetin
and
rutin
compete
for
-lrb-
3h
-rrb-
-
e2
binding
to
type-ii
eb
.

growth
experiment
demonstrate
that
diethylstilbestrol
-lrb-
de
-rrb-
tamoxifen
-lrb-
tam
-rrb-
,
quercetin
and
rutin
exert
a
reversible
dose-dependent
inhibition
of
cell
proliferation
in
the
range
of
concentration
between
10
nm
and
10
microm
.

the
relative
binding
affinity
of
quercetin
,
rutin
,
de
and
tam
for
type-ii
eb
correlate
well
with
their
potency
as
cell
growth
inhibitor
.

moreover
,
hesperidin
,
a
flavonoid
which
do
not
bind
to
type-ii
eb
,
be
ineffective
in
inhibit
cell
growth
.

cell-cycle
analysis
show
that
the
growth-inhibitory
effect
of
de
,
tam
or
quercetin
be
due
to
a
block
effect
in
the
g0-g1
phase
.

our
result
suggest
that
high
estrogen
and
anti-estrogen
concentration
and
flavonoid
may
regulate
im-9
cell
growth
through
a
common
mechanism
involve
a
binding
interaction
with
type-ii
eb
.

