disruption
of
the
human
scl
locus
by
``
illegitimate
''
v
-
-lrb-
d
-rrb-
-
j
recombinase
activity
.

a
fusion
complementary
dna
in
the
t
cell
line
hsb-2
elucidate
a
provocative
mechanism
for
the
disruption
of
the
putative
hematopoietic
transcription
factor
scl
.

the
fusion
cdna
result
from
an
interstitial
deletion
between
a
previously
unknown
locus
,
sil
-lrb-
scl
interrupting
locus
-rrb-
,
and
the
5
'
untranslated
region
of
scl
.

similar
to
1
;
14
translocation
,
this
deletion
disrupt
the
scl
5
'
regulatory
region
.

this
event
be
probably
mediate
by
v
-
-lrb-
d
-rrb-
-
j
recombinase
activity
,
although
neither
locus
be
an
immunoglobulin
or
a
t
cell
receptor
.

two
other
t
cell
line
,
cem
and
rpmus
8402
,
have
essentially
identical
deletion
.

thus
,
in
lymphocyte
,
growth-affecting
gene
other
than
immune
receptor
risk
rearrangement
.

