difference
in
transcriptional
enhancer
of
hiv-1
and
hiv-2
.

response
to
t
cell
activation
signal
.

t
cell
activation
result
in
high
level
of
hiv
replication
and
be
think
to
be
one
mechanism
lead
to
the
conversion
from
latent
to
active
viral
infection
.

in
hiv-1
,
the
sequence
that
respond
to
these
signal
event
be
find
in
the
long
terminal
repeat
-lrb-
ltr
-rrb-
and
comprise
the
transcriptional
enhancer
,
which
contain
two
conserve
bind
site
for
the
nuclear
factor
kappa
b
-lrb-
nf
kappa
b
-rrb-
.

the
corresponding
region
in
the
second
aid
retrovirus
,
hiv-2
,
contain
a
conserve
and
a
divergent
nf
kappa
b
bind
site
.

we
demonstrate
that
the
hiv-1
ltr
respond
better
than
the
hiv-2
ltr
to
t
cell
activation
signal
.

these
qualitative
difference
in
the
response
to
t
cell
activation
be
reproduce
not
only
when
hiv-1
or
hiv-2
enhancer
be
place
upstream
of
a
heterologous
promoter
but
also
when
these
enhancer
be
switch
between
their
respective
ltr
.

in
electrophoretic
mobility
shift
assay
,
nf
kappa
b
bind
to
both
conserve
site
in
the
hiv-1
transcriptional
enhancer
and
only
to
the
single
conserve
site
in
the
hiv-2
transcriptional
enhancer
.

instead
of
nf
kappa
b
,
the
activator
protein
3
bind
to
the
divergent
site
in
hiv-2
.

in
conclusion
,
hiv-1
and
hiv-2
be
differentially
regulate
by
t
cell
activation
signal
,
and
this
difference
may
account
for
the
longer
period
of
viral
latency
observe
with
hiv-2
than
with
hiv-1
infection
.

