Synthesis_NN
of_IN
4,19-disubstituted_JJ
derivatives_NNS
of_IN
DOC_NN
._.

Radioreceptor_NN
assay_NN
of_IN
some_DT
corticosteroid_NN
derivatives_NNS
in_IN
human_JJ
mononuclear_JJ
leukocytes_NNS
._.

Several_JJ
new_JJ
4,19-substituted_JJ
steroids_NNS
and_CC
previously_RB
synthesized_VBN
corticosteroids_NNS
were_VBD
assayed_VBN
for_IN
affinity_NN
to_TO
type_NN
1_CD
receptors_NNS
in_IN
human_JJ
mononuclear_JJ
leukocytes_NNS
._.

11_CD
beta,19-epoxy-4_JJ
,21_CD
-_TO
dihydroxypregn-4-ene-3_NN
,20_NN
-_:
dione_NN
-LRB-_-LRB-
2_CD
-RRB-_-RRB-
was_VBD
hydrogenated_VBN
with_IN
Pd-C_NN
to_TO
yield_VB
a_DT
mixture_NN
of_IN
all_DT
four_CD
dihydro_NN
derivatives_NNS
5_CD
,_,
accompanied_VBN
by_IN
4,21-diacetoxy-11_NN
beta,19-epoxy-3-hydroxypregnan-20-one_NN
-LRB-_-LRB-
6_CD
-RRB-_-RRB-
and_CC
21-acetoxy-11_NN
beta,19-epoxy-4-hydroxypregnane-3_NN
,20_CD
-_:
dione_NN
-LRB-_-LRB-
7_CD
-RRB-_-RRB-
._.

With_IN
hot_JJ
acetic_JJ
+_CC
p-toluenesulfonic_JJ
acid_NN
5_CD
underwent_VBD
rearrangement_NN
to_TO
21-acetoxy-11_NN
beta,19-epoxypregn-5-ene-4_NN
,20_CD
-_:
dione_NN
-LRB-_-LRB-
8_CD
-RRB-_-RRB-
Pd-C_NN
hydrogenation_NN
of_IN
3,21-diacetoxy-5_NN
beta,19-cyclopregna-2_NN
,9_CD
11_CD
-_:
diene-4_NN
,20_CD
-_:
dione_NN
-LRB-_-LRB-
10_CD
-RRB-_-RRB-
gave_VBD
3,21-diacetoxy-5_NN
beta,19-cyclopregn-5-ene-4_NN
,20_CD
-_:
dione_NN
-LRB-_-LRB-
11_CD
-RRB-_-RRB-
and_CC
the_DT
9,11-dihydro_NN
derivative_NN
of_IN
the_DT
latter_JJ
._.

Treatment_NN
of_IN
10_CD
with_IN
warm_JJ
HCl_NN
furnished_NN
19-chloro-4_NN
,21_CD
-_:
dihydroxypregna-4_NN
,9_NN
11_CD
-_:
diene-3_NN
,20_CD
-_:
dione_NN
13_CD
._.

Pd-C_NN
hydrogenation_NN
of_IN
its_PRP$
diacetate_NN
14_CD
afforded_VBD
the_DT
4,5-dihydro_NN
derivative_NN
18,19-chloro-21-acetoxypregn-9_NN
11_CD
-_:
en-20-one_NN
-LRB-_-LRB-
15_CD
-RRB-_-RRB-
,_,
its_PRP$
4-acetoxy_NN
derivative_NN
16_CD
and_CC
the_DT
3,4-diacetoxy_NN
derivative_NN
17_CD
._.

When_WRB
tested_VBN
in_IN
a_DT
radioreceptor_NN
assay_NN
in_IN
human_JJ
mononuclear_JJ
leukocytes_NNS
the_DT
synthesized_VBN
compounds_NNS
showed_VBD
only_RB
low_JJ
relative_JJ
binding_NN
affinities_NNS
-LRB-_-LRB-
RBA_NNS
-RRB-_-RRB-
to_TO
type_NN
1_CD
receptor_NN
,_,
the_DT
highest_JJS
being_VBG
0.72_CD
%_NN
for_IN
13_CD
-LRB-_-LRB-
aldosterone_NN
=_JJ
100_CD
%_NN
-RRB-_-RRB-
._.

For_IN
comparison_NN
,_,
other_JJ
RBA_NNS
in_IN
this_DT
system_NN
were_VBD
:_:
19-noraldosterone_NN
,_,
20_CD
%_NN
;_:
18-deoxyaldosterone_NN
,_,
5.8_CD
%_NN
;_:
18-deoxy-19-noraldosterone_NN
,_,
4.7_CD
%_NN
;_:
18,21-anhydroaldosterone_NN
,_,
0.37_CD
%_NN
;_:
17-isoaldosterone_NN
,_,
7.6_CD
%_NN
and_CC
apoaldosterone_CD
,_,
4.3_CD
%_NN

