synthesis
of
4,19-disubstituted
derivative
of
doc
.

radioreceptor
assay
of
some
corticosteroid
derivative
in
human
mononuclear
leukocyte
.

several
new
4,19-substituted
steroid
and
previously
synthesize
corticosteroid
be
assay
for
affinity
to
type
1
receptor
in
human
mononuclear
leukocyte
.

11
beta,19-epoxy-4
,21
-
dihydroxypregn-4-ene-3
,20
-
dione
-lrb-
2
-rrb-
be
hydrogenate
with
pd-c
to
yield
a
mixture
of
all
four
dihydro
derivative
5
,
accompany
by
4,21-diacetoxy-11
beta,19-epoxy-3-hydroxypregnan-20-one
-lrb-
6
-rrb-
and
21-acetoxy-11
beta,19-epoxy-4-hydroxypregnane-3
,20
-
dione
-lrb-
7
-rrb-
.

with
hot
acetic
+
p-toluenesulfonic
acid
5
undergo
rearrangement
to
21-acetoxy-11
beta,19-epoxypregn-5-ene-4
,20
-
dione
-lrb-
8
-rrb-
pd-c
hydrogenation
of
3,21-diacetoxy-5
beta,19-cyclopregna-2
,9
11
-
diene-4
,20
-
dione
-lrb-
10
-rrb-
give
3,21-diacetoxy-5
beta,19-cyclopregn-5-ene-4
,20
-
dione
-lrb-
11
-rrb-
and
the
9,11-dihydro
derivative
of
the
latter
.

treatment
of
10
with
warm
hcl
furnished
19-chloro-4
,21
-
dihydroxypregna-4
,9
11
-
diene-3
,20
-
dione
13
.

pd-c
hydrogenation
of
its
diacetate
14
afford
the
4,5-dihydro
derivative
18,19-chloro-21-acetoxypregn-9
11
-
en-20-one
-lrb-
15
-rrb-
,
its
4-acetoxy
derivative
16
and
the
3,4-diacetoxy
derivative
17
.

when
test
in
a
radioreceptor
assay
in
human
mononuclear
leukocyte
the
synthesize
compound
show
only
low
relative
binding
affinity
-lrb-
rba
-rrb-
to
type
1
receptor
,
the
highest
be
0.72
%
for
13
-lrb-
aldosterone
=
100
%
-rrb-
.

for
comparison
,
other
rba
in
this
system
be
:
19-noraldosterone
,
20
%
;
18-deoxyaldosterone
,
5.8
%
;
18-deoxy-19-noraldosterone
,
4.7
%
;
18,21-anhydroaldosterone
,
0.37
%
;
17-isoaldosterone
,
7.6
%
and
apoaldosterone
,
4.3
%

