-lcb-
effect
of
the
regimen
of
kidney-tonifying
and
qi-invigorating
on
aging
change
of
glucocorticoid
receptor
-rcb-

the
plasma
cortisol
concentration
and
the
site
of
glucocorticoid
receptor
-lrb-
gcr
-rrb-
in
the
peripheral
lymphocyte
be
measure
in
32
healthy
aged
person
and
13
young
adult
.

in
animal
experiment
,
gcr
of
spleen
lymphocytic
cell
be
also
measure
in
18
aged
rat
and
9
young
rat
.

the
result
show
that
gcr
be
significantly
lower
in
the
aged
person
or
rat
than
that
in
the
young
while
the
plasma
cortisol
level
do
n't
change
with
aging
.

so
we
think
that
gcr
be
more
sensitive
than
the
plasma
cortisol
level
to
reflect
the
aging
change
of
the
adrenal
cortex
function
.

after
the
treatment
with
the
regimen
of
kidney-tonifying
and
qi-invigorating
,
the
gcr
of
the
aged
person
and
rat
be
enhance
,
and
in
this
way
,
the
function
of
the
aged
adrenal
cortex
be
improve
.

