an
in
vitro
globin
gene
switching
model
base
on
differentiate
embryonic
stem
cell
.

we
use
mouse
embryonic
stem
-lrb-
e
-rrb-
cell
to
study
globin
gene
expression
and
switching
in
vitro
.

we
show
that
es-derived
embryoid
body
express
the
full
complement
of
mouse
embryonic
globin
gene
in
the
correct
temporal
order
and
that
on
further
differentiation
,
a
switch
occur
to
the
fetal\/adult
gene
.

in
addition
,
the
erythroid-specific
transcription
factor
nf-e1
be
show
to
be
express
coordinately
with
that
of
globin
in
embryoid
body
.

we
conclude
from
these
experiment
that
the
e
cell
system
provide
a
good
model
to
study
hematopoietic
development
.

when
the
human
epsilon
-
or
beta-globin
gene
drive
by
the
dominant
control
region
-lrb-
dcr
-rrb-
be
introduce
into
this
system
,
the
human
epsilon-globin
gene
,
in
contrast
to
the
beta-globin
gene
,
be
not
deregulate
by
the
presence
of
the
dcr
and
be
express
strictly
as
an
embryonic
gene
.

we
conclude
from
this
that
the
epsilon-globin
gene
be
not
regulate
by
competition
with
other
gene
in
the
human
beta-globin
locus
.

