functional
analysis
of
cis-linked
regulatory
sequence
in
the
hlum
dra
promoter
by
transcription
in
vitro
.

two
consensus
sequence
,
call
x
and
y
box
,
capable
of
bind
nuclear
protein
and
regulate
expression
in
b
cell
have
be
define
within
the
immediate
upstream
region
of
major
histocompatibility
complex
-lrb-
mhc
-rrb-
class
ii
promoter
.

unlike
other
class
ii
promoter
,
the
hla-dr
alpha
-lrb-
dra
-rrb-
promoter
also
contain
one
element
identical
to
the
``
octamer
''
motif
of
immunoglobulin
variable
region
promoter
that
be
responsible
for
b
cell-specific
transcription
.

this
``
octamer
''
in
the
context
of
dra
appear
capable
of
bind
both
the
ubiquitous
-lrb-
otf-1
-rrb-
and
lymphoid-specific
-lrb-
otf-2
-rrb-
``
octamer
''
binding
protein
,
but
at
least
one
other
distinct
``
octamer
''
complex
be
find
.

in
order
to
characterize
the
function
of
cis-acting
element
,
we
have
develop
an
in
vitro
system
in
which
a
dra
promoter
construct
be
transcribe
more
efficiently
in
extract
from
b
cell
than
in
extract
from
class
ii-negative
helum
cell
.

5
'
deletion
construct
which
lack
the
y
box
,
but
retain
the
``
octamer
''
motif
and
ta
box
be
completely
inactive
,
and
internal
deletion
of
the
y
box
reduce
transcription
by
95
%
.

Use
supercoiled
,
but
not
linear
template
,
we
observe
difference
in
transcription
efficiency
from
template
lack
or
disrupt
the
x
consensus
element
that
reflect
effect
of
random
replacement
of
x
box
sequence
in
transient
expression
assay
.

demonstration
of
the
complete
dependence
on
the
y
box
in
this
system
suggest
that
,
despite
its
demonstrate
importance
in
the
dra
promoter
,
the
dra
``
octamer
''
do
not
utilize
otf-2
in
a
manner
analogous
to
immunoglobulin
promoter
in
b
cell
.

