oestrogen
receptor
-lrb-
er
-rrb-
analysis
in
b-cell
chronic
lymphocytic
leukemia
:
correlation
of
biochemical
and
immunocytochemical
method
.

oestrogen
receptor
-lrb-
er
-rrb-
be
present
in
neoplastic
lymphoid
cell
and
have
be
consider
a
physiological
marker
of
growth
rate
or
differentiation
.

tamoxifen
,
an
estrogen
antagonist
,
have
be
give
in
some
patient
with
cll
and
hodgkin
's
disease
,
with
dramatic
response
in
single
case
.

until
now
,
er
status
have
be
assess
use
a
steroid
binding
assay
-lrb-
sba
-rrb-
which
have
many
inherent
problem
.

recently
,
the
development
of
monoclonal
antibody
direct
against
er
have
be
apply
to
the
study
of
breast
carcinoma
and
result
obtain
show
good
correlation
with
the
quantitative
sba
.

we
study
49
case
of
b-cell
chronic
lymphocytic
leukemia
-lrb-
cll
-rrb-
use
immunostaining
of
cytospin
preparation
.

in
30
of
these
case
er
enzyme
immunoassay
-lrb-
er-eium
-rrb-
be
also
perform
.

culture
mcf-7
cell
,
derive
from
a
pleural
effusion
of
a
breast
cancer
patient
,
know
to
contain
high
level
of
er
be
use
as
a
positive
control
-lrb-
40-48
%
er
positive
cell
by
immunocytochemistry
;
200
fmol\/mg
protein
by
eium
-rrb-
.

all
of
the
cll
case
except
two
-lrb-
96
%
-rrb-
be
negative
for
er
-lrb-
less
than
1
%
staining
;
less
than
4
fmol\/mg
protein
-rrb-
.

the
two
positive
case
express
granular
er
staining
over
the
nucleus
-lrb-
9.2
and
12.1
%
positive
cell
-rrb-
and
be
positive
by
eium
and
sba
.

it
be
conclude
that
-lrb-
i
-rrb-
patient
with
cll
rarely
express
er
and
-lrb-
ii
-rrb-
immunocytochemical
staining
of
cytospin
preparation
be
a
valid
technique
for
the
measurement
of
er
.

it
be
of
interest
that
one
of
the
positive
case
be
diagnose
as
cll
with
richter
's
transformation
confirm
earlier
finding
.

