thyroid
hormone
receptor
form
distinct
nuclear
protein-dependent
and
independent
complex
with
a
thyroid
hormone
response
element
.

we
have
examine
the
binding
of
nuclear
protein
and
recombinant
thyroid
hormone
receptor
-lrb-
tr
-rrb-
to
the
palindromic
thyroid
hormone
responsive
element
aggtcatgacct
-lrb-
trep
-rrb-
use
a
gel
electrophoretic
mobility
shift
assay
.

four
specific
protein-dna
complex
be
detect
after
incubation
of
nuclear
extract
-lrb-
ne
-rrb-
from
t3-responsive
pituitary
-lrb-
gh3
-rrb-
cell
with
a
trep-containing
dna
fragment
.

this
be
compare
with
the
trep
binding
of
reticulocyte
lysate-synthesized
tr
.

tr
alpha
1
and
tr
beta
2
each
form
a
single
major
tr
:
trep
complex
which
comigrate
with
the
least
retard
complex
form
by
gh3
ne
,
while
tr
beta
1
form
multiple
complex
suggest
that
it
can
bind
to
trep
as
an
oligomer
.

interestingly
,
coincubation
of
35s-tr
alpha
1
,
gh3
ne
,
and
unlabeled
trep
result
in
not
only
the
35s-tr
:
trep
complex
,
but
in
two
additional
more
greatly
retard
complex
contain
35s-tr
alpha
1
and
comigrate
with
those
form
by
gh3
extract
alone
.

incubation
of
each
of
the
tr
with
ne
from
cos-7
cell
,
which
do
not
possess
sufficient
endogenous
tr
to
mediate
t3-response
,
result
in
formation
of
a
new
,
more
greatly
shift
complex
.

a
similar
,
heat
labile
activity
which
alter
mobility
of
the
tr
:
tre
complex
be
also
present
in
ne
from
t3-unresponsive
jeg-3
cell
.

at
high
concentration
of
ne
,
all
of
the
tr
bind
to
trep
be
more
greatly
retard
than
in
the
absence
of
ne
.

truncation
of
tr
alpha
1
at
amino
acid
210
prevent
additional
complex
formation
in
the
presence
of
ne
without
affect
dna
binding
,
suggest
that
the
carboxyl-terminus
of
the
tr
be
essential
for
interaction
with
nuclear
protein
.

-lrb-
abstract
truncate
at
250
word
-rrb-

