-lcb-
glucocorticoid
receptor
in
peripheral
blood
lymphocyte
of
patient
with
bronchial
asthma
-rcb-

quantitation
of
glucocorticoid
receptor
-lrb-
gcr
-rrb-
and
the
study
of
their
affinity
for
glucocorticosteroid
-lrb-
gc
-rrb-
be
make
in
peripheral
blood
lymphocyte
of
bronchial
asthma
-lrb-
ba
-rrb-
patient
in
consideration
of
gcr
treatment
and
serum
level
of
endogenous
cortisol
.

it
be
state
that
gcr
of
healthy
control
and
gcs-untreated
patient
outnumber
those
of
cortisol-dependent
ba
patient
on
hormone
therapy
.

follow
discontinuation
of
glucocorticoid
drug
gcr
count
in
cortisol-dependent
ba
tend
to
rise
.

endogenous
cortisol
have
no
effect
on
gcr
level
estimate
by
3h-triamcinolone
acetonide
.

