characterization
of
the
human
immunodeficiency
virus
type
1
enhancer-binding
protein
from
the
human
t-cell
line
jurkat
.

the
transcription
of
the
human
immunodeficiency
virus
type
1
-lrb-
hiv-1
-rrb-
be
under
the
control
of
cellular
protein
that
bind
to
the
viral
long
terminal
repeat
-lrb-
ltr
-rrb-
.

among
the
protein-binding
region
of
the
hiv-1
ltr
be
the
transcription-enhancer
region
.

we
show
that
at
least
one
inducible
,
c1
,
and
one
constitutive
,
c2
,
protein
can
bind
to
the
hiv
enhancer
in
jurkat
cell
.

the
two
protein
differ
in
their
surface
charge
,
since
they
be
separable
by
anion-exchange
chromatography
.

bivalent
cation
such
as
mg2
+
and
zn2
+
differentially
affect
their
binding
to
oligonucleotide
which
contain
the
hiv-enhancer
domain
.

both
c1
and
c2
protein
also
bind
to
a
similar
sequence
find
in
the
interleukin-2-receptor
alpha-subunit
enhancer
.

the
inducible
c1
protein
be
partially
purify
by
three
chromatographic
step
and
characterize
by
u.v.
cross-linking
as
a
47
kda
protein
.

