the
ubiquitous
octamer-binding
protein
-lrb-
s
-rrb-
be
sufficient
for
transcription
of
immunoglobulin
gene
.

all
immunoglobulin
gene
contain
a
conserve
octanucleotide
promoter
element
,
atgcaaat
,
which
have
be
show
to
be
require
for
their
normal
b-cell-specific
transcription
.

protein
that
bind
this
octamer
have
be
purify
,
and
cdna
encode
octamer-binding
protein
have
be
clone
.

some
of
these
protein
-lrb-
refer
to
as
otf-2
-rrb-
be
lymphoid
specific
,
whereas
at
least
one
other
,
and
possibly
more
-lrb-
refer
to
as
otf-1
-rrb-
,
be
find
ubiquitously
in
all
cell
type
.

the
exact
role
of
these
different
protein
in
direct
the
tissue-specific
expression
of
immunoglobulin
gene
be
unclear
.

we
have
identify
two
human
pre-b-cell
line
that
contain
extremely
low
level
of
otf-2
yet
still
express
high
level
of
steady-state
immunoglobulin
heavy-chain
mrna
in
vivo
and
efficiently
transcribe
an
immunoglobulin
gene
in
vitro
.

addition
of
a
highly
enrich
preparation
of
otf-1
make
from
one
of
these
pre-b
cell
or
from
helum
cell
specifically
stimulate
in
vitro
transcription
of
an
immunoglobulin
gene
.

furthermore
,
oft-1
appear
to
have
approximately
the
same
transactivation
ability
as
otf-2
when
normalize
for
binding
activity
.

these
result
suggest
that
otf-1
,
without
otf-2
,
be
sufficient
for
transcription
of
immunoglobulin
gene
and
that
otf-2
alone
be
not
responsible
for
the
b-cell-specific
regulation
of
immunoglobulin
gene
expression
.

