perceive
social
support
and
tumor
estrogen\/progesterone
receptor
status
as
predictor
of
natural
killer
cell
activity
in
breast
cancer
patient
.

this
report
be
concern
with
the
prediction
of
natural
killer
-lrb-
nk
-rrb-
cell
activity
in
61
stage
i
and
ii
breast
cancer
patient
,
between
the
age
of
25
and
70
,
who
be
accrue
to
this
project
.

all
baseline
interview
and
testing
datum
be
obtain
either
just
before
patient
be
discharge
from
the
hospital
,
or
at
their
first
outpatient
visit
,
within
two
week
of
discharge
.

a
major
interest
of
this
project
be
the
predictive
value
of
perceive
social
support
,
as
a
potential
``
stress
''
buffer
,
related
to
nk
activity
.

in
the
main
model
report
here
,
we
find
that
a
significant
amount
of
nk
activity
variance
could
be
explain
by
five
variable
.

higher
nk
activity
could
be
predict
by
the
perception
of
high
quality
emotional
support
from
a
spouse
or
intimate
other
,
perceive
social
support
from
the
patient
's
physician
,
estrogen
receptor-negative
tumor
status
,
have
an
excisional
biopsy
as
surgical
treatment
,
and
actively
seek
social
support
as
a
major
coping
strategy
-lrb-
r2
=
0.33
,
f
-lrb-
5
,
55
-rrb-
=
5.5
,
p
less
than
0.0004
-rrb-
.

finding
be
discuss
in
term
of
host
interaction
with
tumor
endocrine
status
,
and
the
role
that
social
support
might
play
in
modulate
such
activity
.

