tax-independent
binding
of
multiple
cellular
factor
to
tax-response
element
dna
of
htlv-i
.

the
human
t-cell
leukemia
virus
type
i
-lrb-
htlv-i
-rrb-
promoter
contain
three
copy
of
imperfect
repeat
of
a
21-base
pair
sequence
designate
here
as
tre
-lrb-
tax-response
element
-rrb-
that
be
responsive
to
the
virally
encode
transactivator
protein
tax
.

we
have
identify
and
separate
four
nuclear
protein
from
c81-66-45
cell
,
an
htlv-i
immortalized
tax-expressing
human
t-lymphocyte
line
-lrb-
salahuddin
et
al
.
,
1983
-rrb-
,
that
interact
with
the
tre-dna
,
none
of
which
be
identical
with
the
tax-protein
.

the
protein
identify
have
molecular
weight
of
about
32
,
36
to
42
,
50
and
110
kd
.

four
different
method
be
use
to
identify
the
protein
.

first
,
from
different
cell
line
three
or
all
four
of
the
nuclear
protein
be
specifically
cross-link
by
uv
irradiation
to
the
radioactively
label
tre-dna
fragment
.

second
,
tre-dna
binding
protein
sediment
through
a
glycerol
density
gradient
at
rate
correspond
to
protein
of
native
molecular
weight
of
35
to
50
kd
and
110
kd
.

third
,
only
the
50
kd
protein
be
retain
on
a
biotinylate
dna-streptavidin
matrix
when
the
dna
fragment
contain
the
tre-dna
.

fourth
,
extensive
purification
by
several
cycle
of
tre-dna
affinity
chromatography
result
in
the
32
,
36
to
42
and
110
kd
protein
and
to
less
extent
the
50
kd
factor
.

two
abundant
protein
of
75
and
80
kd
be
compete
out
by
poly-lcb-d
-lrb-
i-c
-rrb-
-rcb-
in
all
reaction
.

the
camp-response
element
cre
,
tgacgtca
,
present
in
the
21
base-pair
sequence
,
appear
to
be
essential
for
specific
protein-tre-dna
interaction
because
mutation
of
the
two
g
'
destroy
this
complex
.

this
result
suggest
that
the
camp
response
element
binding
protein
,
creb
,
be
involve
in
the
protein-tre-dna
complex
and
in
mediate
the
tax
response
.

