megakaryocytic
and
erythrocytic
lineage
share
specific
transcription
factor
.

erythroid-specific
gene
contain
bind
site
for
nf-e1
-lrb-
also
call
gf-1
and
eryf-1
;
ref
1-3
respectively
-rrb-
,
the
principal
dna-binding
protein
of
the
erythrocytic
lineage
.

nf-e1
expression
seem
to
be
restricted
to
the
erythrocytic
lineage
.

a
closely
related
-lrb-
if
not
identical
-rrb-
protein
be
find
in
both
a
human
megakaryocytic
cell
line
and
purify
human
megakaryocyte
;
it
bind
to
promoter
region
of
two
megakaryocytic-specific
gene
.

the
bind
site
and
partial
proteolysis
profile
of
this
protein
be
indistinguishable
from
those
of
the
erythroid
protein
;
also
,
nf-e1
messenger
rna
be
the
same
size
in
both
the
megakaryocytic
and
erythroid
cell
line
.

furthermore
,
point
mutation
that
abolish
binding
of
nf-e1
result
in
a
70
%
decrease
in
the
transcriptional
activity
of
a
megakaryocytic-specific
promoter
.

we
also
find
that
nf-e2
,
another
trans-acting
factor
of
the
erythrocytic
lineage
,
be
present
in
megakaryocyte
.

transcriptional
effect
in
both
lineage
might
then
be
mediate
in
part
by
the
same
specific
trans-acting
factor
.

our
datum
strengthen
the
idea
of
a
close
association
between
the
erythrocytic
and
the
megakaryocytic
lineage
and
could
also
explain
the
expression
of
marker
specific
to
the
erythrocytic
and
megakaryocytic
lineage
in
most
erythroblastic
and
megakaryoblastic
permanent
cell
line
.

