a
new
member
of
the
leucine
zipper
class
of
protein
that
bind
to
the
hlum
dr
alpha
promoter
.

several
mutant
derive
from
transform
human
b
cell
line
be
defective
in
express
major
histocompatibility
complex
-lrb-
mhc
-rrb-
class
ii
gene
.

the
failure
to
express
a
class
ii
gene
in
at
least
one
such
mutant
line
have
be
map
to
the
mhc
class
ii
x
box
,
a
conserve
transcriptional
element
in
the
promoter
region
.

a
complementary
dna
encode
a
dna-binding
protein
-lrb-
human
x
box
binding
protein
,
hxbp-1
-rrb-
whose
target
be
the
human
dr
alpha
x
box
and
the
3
'
flanking
region
have
now
be
clone
.

this
complementary
dna
encode
a
protein
with
structural
similarity
to
the
c-jun
proto-oncogene
product
,
and
its
target
sequence
be
closely
related
to
the
palindromic
target
sequence
of
c-jun
.

mutation
of
the
hxbp-1
dna
target
sequence
decrease
dr
alpha
promoter
activity
in
vivo
.

these
study
suggest
that
the
hxbp-1
protein
act
as
a
transcription
factor
in
b
cell
.

