quantitative
immunohistochemical
analysis
of
mononuclear
infiltrate
in
breast
carcinoma
--
correlation
with
tumor
differentiation
.

inflammatory
infiltrate
be
analyze
in
tissue
section
of
76
breast
carcinoma
by
count
the
percentage
of
macrophage
,
iga
+
and
igg
+
plasma
cell
,
t
cell
with
their
subpopulation
,
and
natural
killer
cell
,
and
by
measure
postcapillary
venule
-lrb-
pcv
,
find
in
12
case
-rrb-
within
the
infiltrate
.

these
parameter
be
correlate
with
nuclear
grade
and
biochemically
determine
hormone
receptor
status
,
known
marker
of
tumor
differentiation
.

a
direct
correlation
be
find
between
the
extent
of
inflammation
and
nuclear
grade
-lrb-
p
less
than
0.0001
-rrb-
,
and
an
inverse
correlation
between
inflammation
and
estrogen
receptor
-lrb-
or
-rrb-
positivity
-lrb-
p
less
than
0.05
-rrb-
as
well
as
inflammation
and
progesterone
receptor
-lrb-
pr
-rrb-
positivity
-lrb-
p
less
than
0.05
-rrb-
.

the
percentage
of
the
okt8
+
suppressor\/cytotoxic
t
cell
increase
when
the
inflammation
expand
from
scanty
to
moderate
-lrb-
p
less
than
0.02
-rrb-
.

the
diameter
of
the
pcv
also
increase
with
increase
inflammatory
infiltrate
-lrb-
p
less
than
0.02
-rrb-
.

in
addition
,
a
direct
correlation
exist
between
the
diameter
of
the
pcv
and
both
the
percentage
of
the
okt8
+
t
cell
-lrb-
p
less
than
0.04
-rrb-
and
the
leu-7
+
natural
killer
cell
-lrb-
p
less
than
0.03
-rrb-
.

