a
novel
t-cell
protein
which
recognize
a
palindromic
sequence
in
the
negative
regulatory
element
of
the
human
immunodeficiency
virus
long
terminal
repeat
.

two
major
protein-binding
site
within
the
negative
regulatory
element
of
the
human
immunodeficiency
virus
type
1
long
terminal
repeat
have
be
identify
.

one
-lrb-
site
b
-rrb-
contain
a
palindromic
sequence
with
homology
to
steroid\/thyroid
hormone
response
element
but
be
distinct
from
previously
describe
bind
site
of
this
class
.

a
novel
t-cell
protein
recognize
the
palindromic
sequence
within
site
b
and
also
bind
estrogen
-
or
thyroid
hormone-response
element
with
lower
affinity
.

a
7-base-pair
mutation
in
the
site
b
palindrome
,
which
destroy
protein
binding
,
result
in
increase
expression
from
the
human
immunodeficiency
virus
type
1
long
terminal
repeat
in
t
cell
.

