epstein-barr
virus
nuclear
antigen
2
transactivate
latent
membrane
protein
lmp1
.

several
line
of
evidence
be
compatible
with
the
hypothesis
that
epstein-barr
virus
-lrb-
ebv
-rrb-
nuclear
antigen
2
-lrb-
ebna-2
-rrb-
or
leader
protein
-lrb-
ebna-lp
-rrb-
affect
expression
of
the
ebv
latent
infection
membrane
protein
lmp1
.

we
now
demonstrate
the
following
.

-lrb-
i
-rrb-
acute
transfection
and
expression
of
ebna-2
under
control
of
simian
virus
40
or
moloney
murine
leukemia
virus
promoter
result
in
increase
lmp1
expression
in
p3hr-1-infected
burkitt
's
lymphoma
cell
and
the
p3hr-1
or
daudus
cell
line
.

-lrb-
ii
-rrb-
transfection
and
expression
of
ebna-lp
alone
have
no
effect
on
lmp1
expression
and
do
not
act
synergistically
with
ebna-2
to
affect
lmp1
expression
.

-lrb-
iii
-rrb-
lmp1
expression
in
daudus
and
p3hr-1-infected
cell
be
control
at
the
mrna
level
,
and
ebna-2
expression
in
daudus
cell
increase
lmp1
mrna
.

-lrb-
iv
-rrb-
no
other
ebv
gene
be
require
for
ebna-2
transactivation
of
lmp1
since
cotransfection
of
recombinant
ebna-2
expression
vector
and
genomic
lmp1
dna
fragment
enhance
lmp1
expression
in
the
ebv-negative
b-lymphoma
cell
line
bjab
,
loucke
,
and
bl30
.

-lrb-
v
-rrb-
an
ebna-2-responsive
element
be
find
within
the
-512
to
+40
lmp1
dna
since
this
dna
link
to
a
chloramphenicol
acetyltransferase
reporter
gene
be
transactivate
by
cotransfection
with
an
ebna-2
expression
vector
.

-lrb-
vi
-rrb-
the
ebv
type
2
ebna-2
transactivate
lmp1
as
well
as
the
ebv
type
1
ebna-2
.

-lrb-
vii
-rrb-
two
deletion
within
the
ebna-2
gene
which
render
ebv
transformation
incompetent
do
not
transactivate
lmp1
,
whereas
a
transformation-competent
ebna-2
deletion
mutant
do
transactivate
lmp1
.

lmp1
be
a
potent
effector
of
b-lymphocyte
activation
and
can
act
synergistically
with
ebna-2
to
induce
cellular
cd23
gene
expression
.

thus
,
ebna-2
transactivation
of
lmp1
amplify
the
biological
impact
of
ebna-2
and
underscore
its
central
role
in
ebv-induced
growth
transformation
.

