protein
kinase
inhibitor
h-7
block
accumulation
of
unspliced
mrna
of
human
t-cell
leukemia
virus
type
i
-lrb-
htlv-i
-rrb-
.

rex
,
the
post-transcriptional
regulator
of
human
t-cell
leukemia
virus
type
i
-lrb-
htlv-i
-rrb-
,
be
know
to
induce
accumulation
of
the
unspliced
viral
gag-pol
mrna
.

rex
be
a
phosphoprotein
find
in
the
cell
nucleolus
,
whose
function
may
be
regulate
by
its
localization
and
phosphorylation
.

we
have
examine
the
role
of
phosphorylation
on
rex
function
by
use
a
protein
kinase
inhibitor
,
h-7
-lcb-
1
-
-lrb-
5-isoquinolinyl-sulfonyl
-rrb-
-2
-
methylpiperazine
-rcb-
.

treatment
of
an
htlv-i
infected
human
t-cell
line
with
h-7
block
specifically
accumulation
of
the
unspliced
gag-pol
mrna
,
result
in
the
decrease
gag
protein
synthesis
that
correspond
with
the
decrease
in
vivo
phosphorylation
of
rex
.

in
contrast
,
other
viral
and
cellular
product
have
not
be
influence
by
the
level
of
h-7
use
.

therefore
,
the
phosphorylation
of
rex
be
require
for
the
viral
rna
partition
of
htlv-i
.

