mononuclear
leukocyte
glucocorticoid
receptor
binding
characteristic
and
down-regulation
in
major
depression
.

some
patient
with
major
depressive
disorder
-lrb-
mdd
-rrb-
have
elevated
plasma
cortisol
concentration
and
show
failure
to
suppress
cortisol
secretion
upon
administration
of
dexamethasone
-lrb-
dex
-rrb-
,
yet
they
do
not
have
cushingoid
feature
.

to
study
whether
this
represent
glucocorticoid
-lrb-
gc
-rrb-
resistance
,
-lcb-
3h-rcb
--
dex-binding
assay
be
use
to
measure
,
in
vitro
,
the
gc
receptor
affinity
-lrb-
1\/kd
-rrb-
and
number
-lrb-
bmax
-rrb-
in
mononuclear
leukocyte
of
11
mdd
patient
and
15
control
subject
.

no
receptor
abnormality
be
detect
in
the
mdd
group
;
thus
any
cellular
defect
lead
to
a
lack
of
responsiveness
to
gc
in
the
mdd
patient
,
if
present
,
probably
lie
beyond
the
initial
receptor
binding
.

dex
-lrb-
1.0
mg
orally
-rrb-
be
administer
to
study
in
vivo
gc
receptor
down-regulation
.

compare
to
the
control
group
,
fewer
depressed
subject
down-regulate
bmax
after
dex
.

by
paired
t-test
,
bmax
decrease
significantly
in
the
control
group
but
not
in
the
depressed
group
.

receptor
number
on
the
control
day
do
not
correlate
significantly
with
the
degree
of
receptor
down-regulation
,
severity
of
depression
or
cortisol
concentration
across
all
the
subject
.

these
result
do
not
lend
support
to
previous
report
suggest
that
gc
resistance
in
mdd
result
from
a
gc
receptor-binding
abnormality
,
and
they
emphasize
the
importance
of
consider
receptor
study
in
the
context
of
gc-mediated
cell
process
in
order
to
identify
the
exact
cellular
defect
-lrb-
s
-rrb-
lead
to
gc
resistance
.

