-lcb-
the
inhibitory
effect
of
hydrocortisone
on
the
chemotactic
migration
of
human
leukocyte
-rcb-

random
migration
-lrb-
rm
-rrb-
and
chemotactic
migration
-lrb-
chtm
-rrb-
of
human
leukocyte
to
yeast
activated
serum
be
study
with
the
modify
boyden
chamber
method
.

both
rm
and
chtm
show
circadian
rhythm
.

leukocyte
migrate
most
rapidly
at
night
.

the
difference
between
the
peak
-lrb-
0
:
00
-rrb-
and
trough
value
-lrb-
8
:
00
-rrb-
of
rm
and
chtm
be
significant
statistically
-lrb-
p
less
than
0.01
-rrb-
.

chtm
be
inhibit
by
hydrocortisone
-lrb-
f
-rrb-
of
physiological
concentration
-lrb-
10
-lrb-
-9
-rrb-
-10
-lrb-
-7
-rrb-
mol\/l
-rrb-
which
be
dose-dependent
and
completely
antagonize
by
the
competitive
antagonist
,
ru38486
.

the
inhibitory
effect
be
much
more
evident
with
higher
dose
-lrb-
more
than
10
-lrb-
-5
-rrb-
mol\/l
-rrb-
and
it
be
also
reverse
by
ru38486
,
but
only
partially
.

it
be
suggest
that
glucocorticoid
-lrb-
gc
-rrb-
may
be
a
physiological
regulator
of
the
activity
of
leukocyte
and
its
inhibitory
action
on
chtm
may
be
involve
in
antiinflammatory
mechanism
of
gc
of
pharmacological
dose
.

the
action
of
physiological
and
pharmacological
concentration
of
gc
may
be
mediate
by
low
affinity
specific
binding
site
of
glucocorticoid
receptor
.

