the
56-59-kilodalton
protein
identify
in
untransformed
steroid
receptor
complex
be
a
unique
protein
that
exist
in
cytosol
in
a
complex
with
both
the
70
-
and
90-kilodalton
heat
shock
protein
.

it
have
previously
be
show
that
9
,
untransformed
progestin
,
estrogen
,
androgen
,
and
glucocorticoid
receptor
complex
in
rabbit
uterine
and
liver
cytosol
contain
a
59-kda
protein
-lcb-
taus
,
p.k.
,
maeda
,
y.
,
nakao
,
k.
,
wakim
,
n.g.
,
duhring
,
j.l.
,
&
faber
,
l.e.
-lrb-
1986
-rrb-
biochemistry
25
,
5269-5275
-rcb-
.

in
this
work
we
show
that
the
monoclonal
antibody
kn
382\/ec1
raise
against
the
rabbit
59-kda
protein
react
with
9
,
untransformed
glucocorticoid
receptor
complex
in
cytosol
prepare
from
human
im-9
lymphocyte
but
not
with
4
salt-transformed
receptor
.

the
human
protein
recognize
by
the
ec1
antibody
be
a
56-kda
protein
-lrb-
p56
-rrb-
of
moderate
abundance
located
predominantly
in
the
cytoplasm
by
indirect
immunofluorescence
.

there
be
at
least
six
isomorph
of
p56
by
two-dimensional
gel
analysis
.

n-terminal
sequencing
-lrb-
20
amino
acid
-rrb-
show
that
p56
be
a
unique
human
protein
.

when
p56
be
immunoadsorb
from
im-9
cell
cytosol
,
both
the
70
-
and
90-kda
heat
shock
protein
be
coadsorb
in
an
immune-specific
manner
.

neither
heat
shock
protein
react
directly
with
the
ec1
antibody
.

we
conclude
that
p56
exist
in
cytosol
in
a
higher
order
complex
contain
hsp70
and
hsp90
,
both
of
which
in
turn
have
be
find
to
be
associate
with
untransformed
steroid
receptor
.

