detection
in
non-erythroid
cell
of
a
factor
with
the
bind
characteristic
of
the
erythroid
cell
transcription
factor
ef1
.

the
erythroid
transcription
factor
erythroid
factor-1
-lrb-
ef1
-rrb-
play
a
critical
role
in
the
transcription
of
erythroid-specific
gene
.

here
we
report
the
presence
of
a
factor
with
the
mobility
and
sequence-specific
dna-binding
characteristic
of
ef1
at
low
abundance
in
a
wide
variety
of
non-erythroid
cell
type
.

this
be
the
first
report
of
an
ef1-like
activity
in
non-erythroid
cell
and
indicate
that
this
factor
may
play
a
role
in
the
regulation
of
gene
express
in
such
cell
.

