cell
type
specificity
and
activation
requirement
for
nfat-1
-lrb-
nuclear
factor
of
activate
t-cell
-rrb-
transcriptional
activity
determine
by
a
new
method
use
transgenic
mouse
to
assay
transcriptional
activity
of
an
individual
nuclear
factor
.

nuclear
factor
of
activate
t-cell
-lrb-
nfat-1
-rrb-
be
a
transcription
factor
which
be
consider
to
be
an
important
regulator
in
early
t-cell
activation
.

we
have
develop
a
system
to
monitor
the
transcriptional
activity
of
nfat-1
at
the
single
cell
level
in
whole
animal
.

the
system
be
base
on
the
use
of
an
oligomerized
nfat-1
binding
motif
that
direct
transcription
of
sv40
t-antigen
in
transgenic
mouse
.

this
report
represent
the
first
demonstration
that
a
multimerized
short
binding
motif
can
function
appropriately
in
transgenic
mouse
.

nfat-1
activity
have
previously
be
think
to
be
confine
to
activate
t-lymphocyte
upon
release
of
intracellular
calcium
.

by
target
nfat-1-dependent
gene
expression
in
transgenic
mouse
we
discover
new
site
of
nfat-1
activity
.

besides
in
t-lymphocyte
nfat-1
activity
could
also
be
induce
in
t-lymphocyte-depleted
spleen
cell
and
purify
b-lymphocyte
and
require
agent
that
both
release
intracellular
calcium
and
activate
protein
kinase
c
.

a
difference
in
the
time
course
of
appearance
of
nfat-1
activity
between
t-lymphocyte
and
non-t-lymphocyte
be
reveal
.

constitutive
expression
be
observe
in
a
small
population
of
cell
in
the
dermi
and
some
mouse
have
develop
skin
lesion
.

interestingly
,
the
tissue
pattern
of
expression
of
the
nfat-1
activity
resemble
the
expression
pattern
describe
for
hiv-ltr\/tat
transgenic
mouse
-lrb-
vogel
,
j.
,
hinrich
,
s.
h.
,
reynold
,
r.
k.
,
luciw
,
p.
a.
,
and
jay
,
g.
-lrb-
1988
-rrb-
nature
335
,
606-611
-rrb-
.

this
similarity
in
expression
and
the
fact
that
nfat-1
have
be
show
to
bind
functional
sequence
in
hiv-ltr
suggest
a
role
for
nfat-1
in
dermal
activation
of
the
hiv-ltr
.

