the
internal
methionine
codon
of
human
t-cell
leukemia
virus
type
ii
rex
gene
be
not
require
for
p24rex
production
or
virus
replication
and
transformation
.

human
t-cell
leukemia
virus
type
i
-lrb-
htlv-i
-rrb-
and
ii
-lrb-
htlv-ius
-rrb-
have
two
nonstructural
trans-acting
regulatory
gene
,
tax
and
rex
,
located
in
the
3
'
region
of
the
viral
genome
.

the
tax
gene
product
-lrb-
htlv-i
p40tax
and
htlv-ius
p37tax
-rrb-
be
the
transcriptional
activator
of
the
viral
long
terminal
repeat
.

the
rex
gene
encode
two
protein
product
,
p27rex\/p21rex
and
p26rex\/p24rex
in
htlv-i
and
htlv-ius
,
respectively
.

rex
act
posttranscriptionally
to
facilitate
accumulation
of
full-length
gag\/pol
and
singly
splice
env
mrna
in
the
cytoplasm
of
htlv-infected
cell
.

previous
study
show
that
the
first
atg
of
the
rex
gene
be
critical
for
rex
production
and
function
.

the
importance
of
the
internal
atg
to
rex
function
be
not
know
.

however
,
in
vitro
mutagenesis
of
the
htlv-i
rex
gene
have
provide
indirect
evidence
which
suggest
that
p21rex
,
and
by
analogy
htlv-ius
p24rex
,
result
from
initiation
at
an
internal
aug
of
the
tax\/rex
mrna
.

by
use
an
infectious
molecular
clone
of
htlv-ius
,
we
investigate
the
importance
of
the
internal
atg
of
the
rex
gene
on
rex
protein
production
and
function
.

our
result
indicate
that
p24rex
of
htlv-ius
be
not
initiate
at
an
internal
aug
and
that
the
internal
methionine
codon
be
not
crucial
to
the
function
of
the
rex
gene
and
,
ultimately
,
the
transform
property
of
the
virus
.

