interferon
affect
nuclear
protein
in
cell
of
clinically
sensitive
chronic
myelogenous
leukemia
patient
.

cytoplasmic
protein
extract
from
chronic
myelogenous
leukemia
-lrb-
cml
-rrb-
cell
contain
an
activity
that
alter
the
electrophoretic
mobility
of
complex
form
between
nuclear
protein
and
the
transcriptional
enhancer
of
interferon
-lrb-
ifn
-rrb-
-
inducible
gene
.

exposure
of
cml
cell
to
ifn-alpha
diminish
the
effect
of
the
cml
cytoplasmic
protein
on
these
nuclear
protein-dna
complex
.

the
presence
of
clinical
responsiveness
to
ifn-alpha
correlate
with
the
sensitivity
to
the
ifn-induced
change
in
the
electrophoretic
mobility
of
nuclear
protein-dna
complex
.

these
datum
suggest
that
the
action
of
ifn-alpha
in
cml
may
be
link
to
a
pathway
that
can
result
in
posttranslational
modification
of
nuclear
protein
.

