-lcb-
glucocorticoid
receptor
on
human
peripheral
mononuclear
and
polymorphonuclear
leucocyte
:
change
in
patient
with
yang-deficiency
-rcb-

it
be
find
that
,
in
former
work
,
the
glucocorticoid
receptor
-lrb-
gcr
-rrb-
on
peripheral
mixed
leucocyte
in
patient
with
yang-deficiency
be
decrease
.

in
this
work
,
the
mixed
leucocyte
be
further
separate
into
mononuclear
-lrb-
mnl
-rrb-
and
polymorphonuclear
-lrb-
pml
-rrb-
leucocyte
,
and
gcr
be
determine
in
each
part
of
leucocyte
.

gcr
on
mnl
and
pml
in
6
yang
deficient
patient
be
3473
+
\/
-
413
and
4433
+
\/
-
651
sites\/cell
respectively
,
statistically
significant
from
the
normal
control
group
-lrb-
4462
+
\/
-
962
and
5622
+
\/
-
782
sites\/cell
respectively
,
p
less
than
0.05
-rrb-
.

gcr
on
mnl
,
pml
and
mixed
leucocyte
in
5
patient
be
determine
simultaneously
,
and
all
lower
from
the
control
group
.

the
result
be
3369
+
\/
-
370
,
4986
+
\/
-
419
and
4524
+
\/
-
852
sites\/cell
respectively
,
with
the
lowest
gcr
on
mnl
and
highest
on
pml
.

