nf-kappa
b
as
inducible
transcriptional
activator
of
the
granulocyte-macrophage
colony-stimulating
factor
gene
.

the
expression
of
the
gene
encode
the
granulocyte-macrophage
colony-stimulating
factor
-lrb-
gm-csf
-rrb-
be
induce
upon
activation
of
t
cell
with
phytohemagglutinin
and
active
phorbolester
and
upon
expression
of
tax1
,
a
transactivate
protein
of
the
human
t-cell
leukemia
virus
type
i
.

the
same
agent
induce
transcription
from
the
interleukin-2
receptor
alpha-chain
and
interleukin-2
gene
,
depend
on
promoter
element
that
bind
the
inducible
transcription
factor
nf-kappa
b
-lrb-
or
an
nf-kappa
b-like
factor
-rrb-
.

we
therefore
test
the
possibility
that
the
gm-csf
gene
be
also
regulate
by
a
cognate
motif
for
the
nf-kappa
b
transcription
factor
.

a
recent
functional
analysis
by
miyatake
et
al
.
-lrb-
s.
miyatake
,
m.
seikus
,
m.
yoshida
,
and
k.
araus
,
mol
.
cell
.
biol
.
8
:
5581-5587
,
1988
-rrb-
describe
a
short
promoter
region
in
the
gm-csf
gene
that
confer
strong
inducibility
by
t-cell-activating
signal
and
tax1
,
but
no
nf-kappa
b-binding
motif
be
identify
.

Use
electrophoretic
mobility
shift
assay
,
we
show
binding
of
purify
human
nf-kappa
b
and
of
the
nf-kappa
b
activate
in
jurkat
t
cell
to
an
oligonucleotide
comprise
the
gm-csf
promoter
element
responsible
for
mediate
responsiveness
to
t-cell-activating
signal
and
tax1
.

as
show
by
a
methylation
interference
analysis
and
oligonucleotide
competition
experiment
,
purify
nf-kappa
b
bind
at
position
-82
to
-91
-lrb-
gggaactacc
-rrb-
of
the
gm-csf
promoter
sequence
with
an
affinity
similar
to
that
with
which
it
bind
to
the
biologically
functional
kappa
b
motif
in
the
beta
interferon
promoter
-lrb-
gggaaattcc
-rrb-
.

two
kappa
b-like
motif
at
position
-98
to
-108
of
the
gm-csf
promoter
be
also
recognize
but
with
much
lower
affinity
.

our
datum
provide
strong
evidence
that
the
expression
of
the
gm-csf
gene
follow
t-cell
activation
be
control
by
binding
of
the
nf-kappa
b
transcription
factor
to
a
high-affinity
bind
site
in
the
gm-csf
promoter
.

