octamer
transcription
factor
and
the
cell
type-specificity
of
immunoglobulin
gene
expression
.

antibody
be
produce
exclusively
in
b
lymphocyte
.

the
expression
of
the
antibody-encoding
gene
,
the
immunoglobulin
-lrb-
ig
-rrb-
gene
,
be
also
restricted
to
b
cell
.

the
octamer
sequence
atgcaaat
be
present
in
the
promoter
and
the
enhancer
of
ig
gene
,
and
play
an
important
role
in
its
tissue-specific
expression
.

this
sequence
motif
be
a
bind
site
for
nuclear
protein
,
the
so-called
octamer
transcription
factor
-lrb-
oct
or
otf
factor
-rrb-
.

the
oct-1
protein
be
present
in
all
cell
type
analyze
so
far
,
whereas
oct-2a
and
oct-2b
be
find
mainly
in
b
lymphocyte
.

all
three
protein
show
the
same
sequence
specificity
and
binding
affinity
.

it
appear
that
the
b
cell-specific
expression
of
ig
gene
be
mediate
at
least
in
part
by
cell
type-specific
oct
factor
,
and
that
there
be
both
quantitative
and
qualitative
difference
between
oct-1
and
oct-2
factor
.

recently
,
a
number
of
other
octamer
factor
variant
be
identify
.

many
of
these
may
be
create
by
alternative
splicing
of
a
primary
transcript
of
one
oct
factor
gene
and
may
serve
a
specific
function
in
the
fine
tuning
of
gene
expression
.

