ets1
transactivate
the
human
gm-csf
promoter
in
jurkat
t
cell
stimulate
with
pma
and
ionomycin
.

activation
of
t
helper
cell
result
in
coordinate
expression
of
a
number
of
cytokine
involve
in
differentiation
,
proliferation
and
activation
of
the
hematopoietic
system
.

granulocyte-macrophage
colony-stimulating
factor
-lrb-
gm-csf
-rrb-
be
one
such
cytokine
whose
increase
expression
result
partly
from
increase
in
transcription
.

cis-acting
element
with
nf
kappa
b
,
ap-1
and
ets-like
motif
have
be
identify
in
the
promoter
region
of
the
gm-csf
gene
,
which
be
important
for
transcriptional
activity
follow
pma
and
ionomycin
stimulation
.

a
number
of
the
et
family
of
transcription
factor
be
express
in
t
cell
,
include
ets1
and
elf1
.

here
we
describe
the
ability
of
these
factor
to
interact
with
a
site
-lrb-
gm5
-rrb-
,
located
within
the
cle0
element
,
-47
to
-40
upstream
of
the
gm-csf
transcription
initiation
site
.

exogenous
ets1
,
but
not
elf1
,
can
transactivate
gm-csf
,
through
the
gm5
site
,
in
a
pma
\/
ionomycin
dependent
manner
.

other
unidentified
ets-like
factor
present
in
jurkat
cell
be
also
capable
of
binding
gm5
.

mutation
of
the
core
et
binding
site
from
-
ggaa
-
to
-
ggat
-
prevent
the
binding
of
ets-like
factor
with
the
exception
of
ets1
.

the
gm-csf
promoter
,
modify
in
this
way
to
be
ets1
specific
,
be
fully
responsive
to
pma
\/
ionomycin
induction
,
in
addition
to
ets1
transactivation
in
the
presence
of
pma
and
ionomycin
.

together
these
datum
suggest
that
ets1
may
be
involve
in
mediate
the
increase
gm-csf
production
associate
with
t
cell
activation
.

