the
murine
bcl6
gene
be
induce
in
activate
lymphocyte
as
an
immediate
early
gene
.

the
chromosomal
translocation
involve
3q27
be
often
detect
in
human
b-cell
lymphoma
,
especially
diffuse
lymphoma
with
a
large-cell
component
.

the
bcl6
gene
have
be
isolate
from
the
chromosomal
breakpoint
in
these
lymphoma
.

here
we
clone
the
murine
bcl6
-lrb-
mbcl6
-rrb-
cdna
from
the
muscle
cdna
library
use
the
human
bcl6
-lrb-
hbcl6
-rrb-
cdna
as
a
probe
.

the
predict
amino
acid
sequence
be
95
%
identical
to
that
of
hbcl6
.

it
contain
six
repeat
of
the
kruppel-like
zinc-finger
motif
that
be
completely
identical
to
those
of
hbcl6
,
indicate
that
the
bcl6
gene
be
well
conserve
between
human
and
mouse
.

expression
of
the
mbcl6
gene
be
ubiquitously
detect
in
adult
mouse
tissue
include
lymphatic
organ
.

furthermore
,
it
be
induce
in
lymphocyte
activate
with
phorbol
ester
and
ca2
+
ionophore
within
30
min
after
stimulation
.

this
induction
be
not
inhibit
by
treatment
of
the
cell
with
a
protein
synthesis
inhibitor
,
cycloheximide
.

these
result
suggest
that
bcl6
play
a
role
in
activate
lymphocyte
as
an
immediate
early
gene
.

