bik
,
a
novel
death-inducing
protein
share
a
distinct
sequence
motif
with
bcl-2
family
protein
and
interact
with
viral
and
cellular
survival-promoting
protein
.

the
survival-promoting
activity
of
the
bcl-2
family
of
protein
appear
to
be
modulate
by
interaction
between
various
cellular
protein
.

we
have
identify
a
novel
cellular
protein
,
bik
,
that
interact
with
the
cellular
survival-promoting
protein
,
bcl-2
and
bcl-xl
,
as
well
as
the
viral
survival-promoting
protein
,
epstein
barr
virus-bhrf1
and
adenovirus
e1b-19
kda
.

in
transient
transfection
assay
,
bik
promote
cell
death
in
a
manner
similar
to
the
death-promoting
member
of
the
bcl-2
family
,
bax
and
bak
.

this
death-promoting
activity
of
bik
can
be
suppress
by
coexpression
of
bcl-2
,
bcl-xl
,
ebv-bhrf1
and
e1b-19
kda
protein
suggest
that
bik
may
be
a
common
target
for
both
cellular
and
viral
anti-apoptotic
protein
.

while
bik
do
not
show
overt
homology
to
the
bh1
and
bh2
conserve
domain
characteristic
of
the
bcl-2
family
,
it
do
share
a
9
amino
acid
domain
-lrb-
bh3
-rrb-
with
bax
and
bak
which
may
be
a
critical
determinant
for
the
death-promoting
activity
of
these
protein
.

