tissue-specific
regulation
of
the
rabbit
15-lipoxygenase
gene
in
erythroid
cell
by
a
transcriptional
silencer
.

the
15-lipoxygenase
-lrb-
lox
-rrb-
gene
be
express
in
a
tissue-specific
manner
,
predominantly
in
erythroid
cell
but
also
in
airway
epithelial
cell
and
eosinophil
.

we
demonstrate
in
this
report
that
the
5
'
flanking
dna
of
the
15-lox
gene
contain
sequence
which
down-regulate
its
activity
in
a
variety
of
non-erythroid
cell
line
but
not
in
two
erythroid
cell
line
.

the
element
have
characteristic
of
a
transcriptional
'
silencer
'
since
it
function
in
both
orientation
.

the
main
activity
of
the
silencer
have
be
map
to
the
first
900
bp
of
5
'
flanking
dna
,
which
contain
nine
bind
site
for
a
nuclear
factor
present
in
non-erythroid
cell
but
not
in
erythroid
cell
.

these
bind
site
have
similar
sequence
and
multiple
copy
of
the
bind
site
confer
tissue-specific
down-regulation
when
attach
to
a
minimal
lox
promoter
fragment
.

the
5
'
flanking
dna
also
contain
a
cluster
of
three
bind
site
for
the
ga
family
of
transcription
factor
.

