coexpression
of
nf-kappa
b
\/
rel
and
sp1
transcription
factor
in
human
immunodeficiency
virus
1-induced
,
dendritic
cell-t-cell
syncytium
.

productive
infection
of
t
cell
with
human
immunodeficiency
virus
1
-lrb-
hiv-1
-rrb-
typically
require
that
the
t
cell
be
stimulate
with
antigen
or
mitogen
.

this
requirement
have
be
attribute
to
the
activation
of
the
transcription
factor
nf-kappa
b
,
which
synergize
with
the
constitutive
transcription
factor
sp1
to
drive
the
hiv-1
promoter
.

recently
,
we
have
find
that
vigorous
replication
of
hiv-1
take
place
in
nonactivated
memory
t
cell
after
syncytium
formation
with
dendritic
cell
-lrb-
dc
-rrb-
.

these
syncytium
lack
activate
cell
as
determine
by
an
absence
of
staining
for
ki-67
cell
cycle
antigen
.

the
expression
and
activity
of
nf-kappa
b
and
sp1
be
,
therefore
,
analyze
in
isolate
t
cell
and
dc
from
human
and
mouse
.

we
have
use
immunolabeling
,
western
blot
analysis
,
and
electrophoretic
mobility
shift
and
supershift
assay
.

t
cell
lack
active
nf-kappa
b
but
express
sp1
as
expect
.

dc
express
high
level
of
all
known
nf-kappa
b
and
rel
protein
,
with
activity
reside
primarily
within
relb
,
p50
,
and
p65
.

however
,
dc
lack
sp1
,
which
may
explain
the
failure
of
hiv-1
to
replicate
in
purify
dc
.

coexpression
of
nf-kappa
b
and
sp1
occur
in
the
heterologous
dc-t-cell
syncytium
that
be
induce
by
hiv-1
.

therefore
,
hiv-1-induced
cell
fusion
bring
together
factor
that
upregulate
virus
transcription
.

since
dc
and
memory
t
cell
frequently
traffic
together
in
situ
,
these
unusual
heterologous
syncytium
could
develop
in
infected
individual
and
lead
to
chronic
hiv-1
replication
without
ostensible
immune
stimulation
.

