down-regulation
of
nf-kappa
b
protein
level
in
activate
human
lymphocyte
by
1,25-dihydroxyvitamin
d3
-lcb-
publish
erratum
appear
in
proc
natl
acad
scus
u
s
a
1996
jan
9
;
93
-lrb-
1
-rrb-
:
524
-rcb-

the
effect
of
1,25-dihydroxyvitamin
d3
-lcb-
1,25
-lrb-
oh
-rrb-
2
-rrb-
d3
-rcb-
,
a
steroid
hormone
with
immunomodulating
property
,
on
nuclear
factor
kappa
b
-lrb-
nf-kappa
b
-rrb-
protein
be
examine
in
in
vitro
activate
normal
human
lymphocyte
by
western
blot
analysis
.

over
a
72-hr
period
of
activation
,
the
expression
of
the
50-kda
nf-kappa
b
,
p50
,
and
its
precursor
,
p105
,
be
increase
progressively
.

when
cell
be
activate
in
the
presence
of
1,25
-lrb-
oh
-rrb-
2d3
,
the
level
of
the
mature
protein
as
well
as
its
precursor
be
decrease
.

the
effect
of
the
hormone
on
the
level
of
p50
be
demonstrable
in
the
cytosolic
and
nuclear
compartment
;
it
require
between
4
and
8
hr
and
be
specific
,
as
25-hydroxyvitamin
d3
and
24,25-dihydroxyvitamin
d3
be
ineffective
.

besides
p50
,
1,25
-lrb-
oh
-rrb-
2d3
decrease
the
level
of
another
nf-kappa
b
protein
,
namely
c-rel
.

in
addition
,
1,25
-lrb-
oh
-rrb-
2d3
decrease
the
abundance
of
a
specific
dna-protein
complex
form
upon
incubation
of
nuclear
extract
from
activate
lymphocyte
with
a
label
nf-kappa
b
dna
binding
motif
.

further
,
1,25
-lrb-
oh
-rrb-
2d3
inhibit
the
transcriptional
activity
of
nf-kappa
b
in
jurkat
cell
transiently
transfect
with
a
construct
contain
four
tandem
repeat
of
the
nf-kappa
b
binding
sequence
of
the
immunoglobulin
kappa
light
chain
gene
link
to
the
chloramphenicol
acetyltransferase
reporter
gene
.

these
observation
demonstrate
directly
that
there
be
de
novo
synthesis
of
nf-kappa
b
during
human
lymphocyte
activation
and
suggest
that
this
process
be
hormonally
regulate
.

