staphylococcal
enterotoxin
modulate
interleukin
2
receptor
expression
and
ligand-induced
tyrosine
phosphorylation
of
the
janus
protein-tyrosine
kinase
3
-lrb-
jak3
-rrb-
and
signal
transducer
and
activator
of
transcription
-lrb-
stat
protein
-rrb-
.

staphylococcal
enterotoxin
-lrb-
se
-rrb-
stimulate
t
cell
express
the
appropriate
variable
region
beta
chain
of
-lrb-
v
beta
-rrb-
t-cell
receptor
and
have
be
implicate
in
the
pathogenesis
of
several
autoimmune
disease
.

depend
on
costimulatory
signal
,
se
induce
either
proliferation
or
anergy
in
t
cell
.

in
addition
,
se
can
induce
an
interleukin-2
-lrb-
il-2
-rrb-
nonresponsive
state
and
apoptosis
.

here
,
we
show
that
se
induce
dynamic
change
in
the
expression
of
and
signal
transduction
through
the
il-2
receptor
-lrb-
il-2r
-rrb-
beta
and
gamma
chain
-lrb-
il-2r
beta
and
il-2r
gamma
-rrb-
in
human
antigen-specific
cd4
+
t-cell
line
.

thus
,
after
4
hr
of
exposure
to
sea
and
seb
,
the
expression
of
il-2r
beta
be
down-regulate
,
il-2r
gamma
be
slightly
up-regulate
,
while
il-2r
alpha
remain
largely
unaffected
.

the
change
in
the
composition
of
il-2r
be
accompany
by
inhibition
of
il-2-induced
tyrosine
phosphorylation
of
the
janus
protein-tyrosine
kinase
3
-lrb-
jak3
-rrb-
and
signal
transducer
and
activator
of
transcription
call
stat3
and
stat5
.

in
parallel
experiment
,
il-2-driven
proliferation
be
inhibit
significantly
.

after
16
hr
of
exposure
to
se
,
the
expression
of
il-2r
beta
remain
low
,
while
that
of
il2r
alpha
and
il2r
gamma
be
further
up-regulate
,
and
ligand-induced
tyrosine
phosphorylation
of
jak3
and
stat
protein
be
partly
normalize
.

yet
,
il-2-driven
proliferation
remain
profoundly
inhibited
,
suggest
that
signaling
event
other
than
jak3\/stat
activation
have
also
be
change
follow
se
stimulation
.

in
conclusion
,
our
datum
suggest
that
se
can
modulate
il-2r
expression
and
signal
transduction
involve
the
jak\/stat
pathway
in
cd4
+
t-cell
line
.

