mutation
of
jak3
in
a
patient
with
scid
:
essential
role
of
jak3
in
lymphoid
development
.

male
with
x-linked
severe
combined
immunodeficiency
-lrb-
xscid
-rrb-
have
defect
in
the
common
cytokine
receptor
gamma
chain
-lrb-
gamma
c
-rrb-
gene
that
encode
a
shared
,
essential
component
of
the
receptor
of
interleukin-2
-lrb-
il-2
-rrb-
,
il-4
,
il-7
,
il-9
,
and
il-15
.

the
janus
family
tyrosine
kinase
jak3
be
the
only
signal
molecule
know
to
be
associate
with
gamma
c
,
so
it
be
hypothesize
that
defect
in
jak3
might
cause
an
xscid-like
phenotype
.

a
girl
with
immunological
feature
indistinguishable
from
those
of
xscid
be
therefore
select
for
analysis
.

an
epstein-barr
virus
-lrb-
ebv
-rrb-
-
transform
cell
line
derive
from
her
lymphocyte
have
normal
gamma
c
expression
but
lack
jak3
protein
and
have
greatly
diminish
jak3
messenger
rna
.

sequencing
reveal
a
different
mutation
on
each
allele
:
a
single
nucleotide
insertion
result
in
a
frame
shift
and
premature
termination
in
the
jak3
jh4
domain
and
a
nonsense
mutation
in
the
jak3
jh2
domain
.

the
lack
of
jak3
expression
correlate
with
impaired
b
cell
signaling
,
as
demonstrate
by
the
inability
of
il-4
to
activate
stat6
in
the
ebv-transformed
cell
line
from
the
patient
.

these
observation
indicate
that
the
function
of
gamma
c
be
dependent
on
jak3
and
that
jak3
be
essential
for
lymphoid
development
and
signaling
.

