inhibition
of
dexamethasone
binding
to
human
glucocorticoid
receptor
by
new
world
primate
cell
extract
.

to
determine
if
new
world
primate
express
an
inhibitor
that
influence
glucocorticoid
receptor
-lrb-
gr
-rrb-
binding
characteristic
,
we
examine
-lcb-
3h-rcb-dexamethasone
binding
in
cytosol
prepare
from
b95-8
lymphoid
cell
,
derive
from
the
cotton
top
tamarin
-lrb-
saguinus
oedipus
-rrb-
,
in
combination
with
cytosol
prepare
from
human
or
rat
tissue
.

b95-8
cytosol
inhibit
specific
binding
of
-lcb-
3h-rcb-dexamethasone
-lrb-
p
&lt;
0.01
-rrb-
when
mix
with
cytosol
prepare
from
either
a
human
lymphoid
cell
line
-lrb-
hl
-rrb-
or
rat
thymus
.

the
inhibitory
activity
be
heat
labile
and
trypsin
sensitive
.

peak
inhibitory
activity
be
find
in
the
150-200
kd
fraction
after
sephacryl
g-200
ultrafiltration
.

scatchard
analysis
of
-lcb-
3h-rcb-dexamethasone
binding
use
mixed
cytosol
show
a
diminish
gr
apparent
binding
affinity
when
compare
to
hl
cytosol
.

kinetic
study
use
mixed
cytosol
indicate
that
b95-8
cytosol
do
not
affect
the
apparent
dissociation
rate
of
-lcb-
3h-rcb-dexamethasone
.

these
datum
demonstrate
that
b95-8
cell
contain
a
competitive
inhibitor
that
prevent
binding
of
dexamethasone
to
its
cognate
receptor
.

