costimulation
requirement
for
ap-1
and
nf-kappa
b
transcription
factor
activation
in
t
cell
.

the
transcriptional
activity
of
the
il-2
promoter
require
t-cell
costimulation
deliver
by
the
tcr
and
the
auxiliary
receptor
cd28
.

several
transcription
factor
participate
in
il-2
promoter
activation
,
among
which
be
ap-1-like
factor
and
nf-kappa
b
.

protein
phosphorylation
have
an
important
role
in
the
regulation
of
these
two
factor
:
-lrb-
1
-rrb-
it
induce
the
transactivate
capacity
of
the
ap-1
protein
c-jun
;
and
-lrb-
2
-rrb-
it
be
involve
in
the
release
of
the
cytoplasmic
inhibitor
,
i
kappa
b
,
from
nf-kappa
b
,
allow
translocation
of
the
latter
into
the
nucleus
.

we
have
recently
show
that
both
phosphorylation
process
require
t-cell
costimulation
.

furthermore
,
in
activate
t
cell
,
the
kinetics
of
the
two
phosphorylation
event
be
essentially
similar
.

accord
to
our
result
,
however
,
the
kinase
responsible
for
the
two
process
be
distinct
entity
.

whereas
tpck
inhibit
phosphorylation
of
i
kappa
b
and
,
consequently
,
activation
of
nf-kappa
b
,
it
markedly
enhance
the
activity
of
jnk
,
the
map
kinase-related
kinase
that
phosphorylate
the
transactivation
domain
of
c-jun
.

we
,
therefore
,
propose
the
activation
scheme
present
in
figure
3
for
t-cell
costimulation
.

costimulation
result
in
the
activation
of
a
signaling
pathway
that
lead
to
the
simultaneous
induction
of
the
two
transcription
factor
,
ap-1
and
nf-kappa
b
.

integration
of
the
signal
generate
by
tcr
and
cd28
engagement
occur
along
this
pathway
,
which
then
bifurcate
to
induce
i
kappa
b
phosphorylation
and
nf-kappa
b
activation
on
the
one
hand
,
and
jnk
activation
and
c-jun
phosphorylation
on
the
other
.

we
be
currently
engage
in
define
where
the
two
signal
integrate
along
the
ap-1
\/
nf-kappa
b
pathway
.

