chromosomal
localization
of
two
kox
zinc
finger
gene
on
chromosome
band
7q21-q22
.

human
cdna
encode
kruppel-type
zinc
finger
domain
,
designate
kox
1-32
,
have
be
clone
from
human
t
lymphocyte
cell
line
library
.

we
report
here
the
regional
localization
by
in
situ
hybridization
of
kox
18
and
kox
25
on
chromosome
band
7q21q22
.

pulse-field
gel
electrophoresis
-lrb-
pfge
-rrb-
analysis
show
that
these
gene
be
physically
located
within
a
dna
fragment
of
250
kb
.

the
gene
kox
4
and
kox
9
,
map
on
chromosome
8q24
,
be
find
to
be
located
within
a
dna
fragment
of
450
kb
.

from
the
present
and
previous
datum
,
eighteen
different
kox
gene
have
be
located
at
least
two
by
two
within
nine
dna
fragment
of
200
to
580
kb
.

