expression
of
the
chemokine
receptor
blr2\/ebi1
be
specifically
transactivate
by
epstein-barr
virus
nuclear
antigen
2
.

in
our
attempt
to
identify
chemokine
receptor
that
be
related
to
burkitt
's
lymphoma
receptor
1
-lrb-
blr1
-rrb-
and
be
express
in
activate
lymphocyte
we
use
rt-pcr
result
in
the
isolation
of
a
cdna
encode
a
seven
transmembrane
receptor
termed
blr2
.

the
protein
show
significant
sequence
similarity
to
the
family
of
g-protein
coupled
chemokine
receptor
and
turn
out
to
be
identical
to
the
recently
describe
receptor
ebi1
.

northern
blot
analysis
reveal
that
blr2
mrna
could
be
highly
stimulate
in
mitogen
-
and
anti-cd3-treated
peripheral
blood
lymphocyte
.

blr2-specific
mrna
could
be
detect
in
all
epstein-barr
virus
positive
b
cell
line
.

we
show
that
transcription
of
the
blr2
gene
could
be
specifically
induce
in
epstein-barr
virus
negative
bl
41
cell
via
estrogen-mediated
activation
of
epstein-barr
virus
nuclear
antigen
2
,
a
key
regulator
of
viral
and
cellular
gene
in
immortalize
b
cell
.

our
datum
suggest
an
involvement
of
blr2
in
the
regulation
of
migration
in
activate
lymphocyte
and
in
viral
pathogenesis
.

