cupric
ion
block
nf
kappa
b
activation
through
inhibit
the
signal-induced
phosphorylation
of
i
kappa
b
alpha
.

a
transcription
factor
nf
kappa
b
,
which
regulate
expression
of
various
cellular
gene
involve
in
immune
response
and
viral
gene
include
hiv
,
be
sequester
in
the
cytoplasm
as
a
complex
with
an
inhibitory
protein
i
kappa
b
.

various
extracellular
signal
induce
phosphorylation
and
rapid
degradation
of
i
kappa
b
alpha
to
release
nf
kappa
b
.

cu2
+
be
find
to
inhibit
the
activation
of
nf
kappa
b
induce
by
tnf-alpha
,
tpa
,
or
h2o2
.

deoxycholate
treatment
of
the
cytoplasmic
extract
prepare
from
cell
stimulate
by
tnf-alpha
in
the
presence
of
cu2
+
result
in
the
release
of
nf
kappa
b
from
i
kappa
b
alpha
,
indicate
that
cu2
+
interfere
with
the
dissociation
of
the
nf
kappa
b-i
kappa
b
complex
.

neither
phosphorylation
nor
degradation
of
i
kappa
b
alpha
be
observe
upon
tnf-alpha
stimulation
in
the
presence
of
cu2
+
.

these
result
indicate
that
cu2
+
inhibit
the
release
of
nf
kappa
b
by
blockade
of
a
signal
lead
to
the
phosphorylation
of
i
kappa
b
alpha
.

