interleukin-7
can
induce
the
activation
of
jak
1
,
jak
3
and
stat
5
protein
in
murine
t
cell
.

the
activation
of
janus
protein
tyrosine
kinase
-lrb-
jak
-rrb-
and
stat
-lrb-
signal
transducer
and
activator
of
transcription
-rrb-
protein
have
recently
be
link
to
the
signal
transduction
mechanism
of
several
cytokine
.

il-7
be
observe
to
induce
a
rapid
and
dose-dependent
tyrosine
phosphorylation
of
jak
1
and
jak
3
and
concomitantly
,
the
tyrosine
phosphorylation
and
dna
binding
activity
of
multiple
stat
protein
.

the
stat
protein
utilize
by
il-7
be
identical
to
those
induce
by
il-2
and
could
be
identify
as
various
stat
5
isoform
.

moreover
,
the
induction
of
both
jak
1
and
3
,
and
stat
5
activity
strongly
correlate
with
the
growth-promoting
effect
of
il-7
,
suggest
that
this
signal
transduction
mechanism
may
play
a
key
role
in
il-7-induced
proliferation
.

