lymphocyte
glucocorticoid
receptor
:
predictor
of
sertraline
response
in
adolescent
major
depressive
disorder
-lrb-
mdd
-rrb-
.

major
depressive
disorder
-lrb-
mdd
-rrb-
in
adolescent
demonstrate
resistance
to
tricyclic
antidepressant
and
absence
of
hypercortisolemia
.

the
efficacy
of
serotonin
reuptake
inhibitor
-lrb-
sri
-rrb-
be
uncertain
,
and
response
predictor
be
unavailable
.

abnormal
fast
feedback
and
negative
feedback
of
the
hypothalamic-pituitary-adrenal
axis
implicate
a
dampened
limbic-hippocampal
glucocorticoid
type
ii
receptor
-lrb-
gcius
-rrb-
.

we
hypothesize
that
lymphocyte
gcius
be
alter
in
adolescent
mdd
and
could
serve
as
a
marker
for
response
to
sri
.

in
an
open-label
study
,
adolescent
-lrb-
n
=
20
-rrb-
meet
dsm-iii-r
criterion
for
mdd
show
baseline
lymphocyte
gcius
site
per
cell
-lrb-
sites\/cell
-rrb-
value
of
793
+
\/
-
106
versus
2
,
563
+
\/
-
499
-lrb-
+
\/
-
sem
-rrb-
for
match
control
-lrb-
n
=
18
-rrb-
-lrb-
t
=
3.5
;
df
=
36
;
p
&lt;
.001
-rrb-
.

gcius
be
bimodally
distribute
,
with
srus
responder
differ
from
nonresponder
-lrb-
t
=
3.9
;
df
=
14
;
p
&lt;
.001
-rrb-
.

gcius
accurately
classify
90
percent
of
sertraline
responder
and
80
percent
of
nonresponder
.

only
srus
responder
show
gcius
sites\/cell
upregulate
after
6
week
of
treatment
-lrb-
t
=
2.1
,
df
=
10
;
p
&lt;
.05
-rrb-
.

