salicylate
inhibit
lipopolysaccharide-induced
transcriptional
activation
of
the
tissue
factor
gene
in
human
monocytic
cell
.

binding
of
plasma
factor
vii\/viia
to
the
tissue
factor
-lrb-
tf
-rrb-
receptor
initiate
the
coagulation
protease
cascade
.

tf
expression
by
circulate
monocyte
be
associate
with
thrombotic
and
inflammatory
complication
in
a
variety
of
disease
.

transcriptional
activation
of
the
human
tf
gene
in
monocytic
cell
expose
to
bacterial
lipopolysaccharide
-lrb-
lp
-rrb-
be
mediate
by
binding
of
c-rel
\/
p65
heterodimer
to
a
kappa
b
site
in
the
tf
promoter
.

here
,
we
report
that
a
family
of
anti-inflammatory
agent
,
know
as
the
salicylate
,
inhibit
lp
induction
of
tf
activity
and
tf
gene
transcription
in
human
monocyte
and
monocytic
thp-1
cell
at
clinically
relevant
dose
.

furthermore
,
sodium
salicylate
block
the
lps-induced
proteolytic
degradation
of
i
kappa
b
alpha
,
which
prevent
the
nuclear
translocation
of
c-rel
\/
p65
heterodimer
.

in
contrast
,
two
other
nonsteroidal
anti-inflammatory
drug
,
ibuprofen
and
indomethacin
,
do
not
inhibit
lp
induction
of
the
tf
gene
.

these
result
indicate
that
salicylate
inhibit
lp
induction
of
tf
gene
transcription
in
monocytic
cell
by
prevent
nuclear
translocation
of
c-rel
\/
p65
heterodimer
.

the
clinical
benefit
of
salicylate
in
the
treatment
of
several
disease
,
include
atherosclerosis
and
rheumatoid
arthritis
,
may
be
related
to
their
ability
to
reduce
monocyte
gene
expression
.

