oncogenicity
of
human
papillomavirus
-
or
adenovirus-transformed
cell
correlate
with
resistance
to
lysis
by
natural
killer
cell
.

the
reason
for
the
dissimilar
oncogenicity
of
human
adenovirus
and
human
papillomavirus
-lrb-
hpv
-rrb-
in
human
be
unknown
but
may
relate
to
difference
in
the
capacity
of
the
e1a
and
e7
protein
to
target
cell
for
rejection
by
the
host
natural
killer
-lrb-
nk
-rrb-
cell
response
.

as
one
test
of
this
hypothesis
,
we
compare
the
ability
of
e1a
-
and
e7-expressing
human
fibroblastic
or
keratinocyte-derived
human
cell
to
be
selectively
kill
by
either
unstimulated
or
interferon
-lrb-
ifn
-rrb-
-
activate
nk
cell
.

cell
express
the
e1a
oncoprotein
be
selectively
kill
by
unstimulated
nk
cell
,
while
the
same
parental
cell
but
express
the
hpv
type
16
-lrb-
hpv-16
-rrb-
or
hpv-18
e7
oncoprotein
be
resistant
to
nk
cell
lysis
.

the
ability
of
ifn-activated
nk
cell
to
selectively
kill
virally
transform
cell
depend
on
ifn
's
ability
to
induce
resistance
to
nk
cell
lysis
in
normal
-lrb-
i.e.
,
non-viral
oncogene-expressing
-rrb-
but
not
virally
transform
cell
.

e1a
block
ifn
's
induction
of
cytolytic
resistance
,
result
in
the
selective
lysis
of
adenovirus-transformed
cell
by
ifn-activated
nk
cell
.

the
extent
of
ifn-induced
nk
cell
killing
of
e1a-expressing
cell
be
proportional
to
the
level
of
e1a
expression
and
correlate
with
the
ability
of
e1a
to
block
ifn-stimulated
gene
expression
in
target
cell
.

in
contrast
,
e7
block
neither
ifn-stimulated
gene
expression
nor
ifn
's
induction
of
cytolytic
resistance
,
thereby
preclude
the
selective
lysis
of
hpv-transformed
cell
by
ifn-activated
nk
cell
.

in
conclusion
,
e1a
expression
mark
cell
for
destruction
by
the
host
nk
cell
response
,
whereas
the
e7
oncoprotein
lack
this
activity
.

