ciita
activate
the
expression
of
mhc
class
ii
gene
in
mouse
t
cell
.

it
have
long
be
a
puzzle
that
mhc
class
ii
molecule
be
express
in
human
t
cell
after
activation
but
not
in
mouse
t
cell
;
this
expression
be
believe
to
play
a
role
in
the
cell
mediate
immune
response
.

recently
the
mhc
class
ii
transactivator
-lrb-
ciita
-rrb-
have
be
report
to
be
a
major
regulatory
factor
for
both
the
constitutive
and
ifn
inducible
expression
of
mhc
class
ii
gene
.

here
we
show
that
human
t
cell
express
mhc
class
ii
have
ciita
transcript
while
mhc
class
ii-negative
human
t
cell
and
mouse
t
cell
do
not
.

the
expression
of
mhc
class
ii
gene
in
mouse
t
cell
can
be
reconstitute
upon
transfection
with
the
human
ciita
cdna
.

these
datum
indicate
that
the
expression
of
ciita
explain
the
expression
or
lack
of
expression
of
mhc
class
ii
in
human
and
mouse
t
cell
respectively
.

