identification
of
an
i
kappa
b
alpha-associated
protein
kinase
in
a
human
monocytic
cell
line
and
determination
of
its
phosphorylation
site
on
i
kappa
b
alpha
.

nuclear
factor
kappa
b
-lrb-
nf-kappa
b
-rrb-
be
store
in
the
cytoplasm
as
an
inactive
form
through
interaction
with
i
kappa
b
.

stimulation
of
cell
lead
to
a
rapid
phosphorylation
of
i
kappa
b
alpha
,
which
be
presume
to
be
important
for
the
subsequent
degradation
.

we
have
recently
report
the
establishment
of
a
lipopolysaccharide
-lrb-
lp
-rrb-
-
dependent
cell-free
activation
system
of
nf-kappa
b
in
association
with
the
induction
of
i
kappa
b
alpha
phosphorylation
.

in
this
study
,
we
have
identify
a
kinase
in
cell
extract
from
the
lps-stimulated
human
monocytic
cell
line
,
thp-1
,
that
specifically
bind
and
phosphorylate
i
kappa
b
alpha
.

lp
stimulation
transiently
enhance
the
i
kappa
b
alpha-bound
kinase
activity
in
thp-1
cell
.

mutational
analysis
of
i
kappa
b
alpha
and
competition
experiment
with
the
synthetic
peptide
identify
major
phosphorylation
site
by
the
bind
kinase
as
ser
and
thr
residue
in
the
c-terminal
acidic
domain
of
i
kappa
b
alpha
.

moreover
,
we
show
that
the
peptide
,
correspond
to
the
c-terminal
acidic
domain
of
i
kappa
b
alpha
,
block
the
lps-induced
nf-kappa
b
activation
as
well
as
inducible
phosphorylation
of
endogenous
i
kappa
b
alpha
in
a
cell-free
system
use
thp-1
cell
.

these
result
suggest
that
the
bind
kinase
be
involve
in
the
signaling
pathway
of
lp
by
induce
the
phosphorylation
of
the
c-terminal
region
of
i
kappa
b
alpha
and
subsequent
dissociation
of
the
nf-kappa
b.i
kappa
b
alpha
complex
.

