triggering
of
the
human
interleukin-6
gene
by
interferon-gamma
and
tumor
necrosis
factor-alpha
in
monocytic
cell
involve
cooperation
between
interferon
regulatory
factor-1
,
nf
kappa
b
,
and
sp1
transcription
factor
.

we
investigate
the
molecular
basis
of
the
synergistic
induction
by
interferon-gamma
-lrb-
ifn-gamma
-rrb-
\/
tumor
necrosis
factor-alpha
-lrb-
tnf-alpha
-rrb-
of
human
interleukin-6
-lrb-
il-6
-rrb-
gene
in
thp-1
monocytic
cell
,
and
compare
it
with
the
basis
of
this
induction
by
lipopolysaccharide
-lrb-
lp
-rrb-
.

functional
study
with
il-6
promoter
demonstrate
that
three
region
be
the
target
of
the
ifn-gamma
and\/or
tnf-alpha
action
,
whereas
only
one
of
these
region
seem
to
be
implicate
in
lp
activation
.

the
three
region
concern
be
:
1
-rrb-
a
region
between
-73
and
-36
,
which
be
the
minimal
element
inducible
by
lp
or
tnf-alpha
;
2
-rrb-
an
element
located
between
-181
and
-73
,
which
appear
to
regulate
the
response
to
ifn-gamma
and
tnf-alpha
negatively
;
and
3
-rrb-
a
distal
element
upstream
of
-224
,
which
be
inducible
by
ifn-gamma
alone
.

lp
signaling
be
find
to
involve
nf
kappa
b
activation
by
the
p50
\/
p65
heterodimer
.

synergistic
induction
of
the
il-6
gene
by
ifn-gamma
and
tnf-alpha
,
in
monocytic
cell
,
involve
cooperation
between
the
irf-1
and
nf
kappa
b
p65
homodimer
with
concomitant
removal
of
the
negative
effect
of
the
retinoblastoma
control
element
present
in
the
il-6
promoter
.

this
removal
occur
by
activation
of
the
constitutive
sp1
factor
,
whose
increase
binding
activity
and
phosphorylation
be
mediate
by
ifn-gamma
.

