regulation
of
the
balance
of
cytokine
production
and
the
signal
transducer
and
activator
of
transcription
-lrb-
stat
-rrb-
transcription
factor
activity
by
cytokine
and
inflammatory
synovial
fluid
.

the
balance
between
type
1
and
2
t
helper
cell
cytokine
production
play
an
important
role
in
several
animal
model
of
autoimmunity
,
and
skewed
pattern
of
cytokine
expression
have
be
describe
in
human
inflammatory
disease
.

many
cytokine
activate
signal
transducer
and
activation
of
transcription
-lrb-
stat
-rrb-
transcription
factor
,
which
,
in
turn
,
activate
transcription
of
inflammatory
effector
gene
.

we
use
mononuclear
cell
priming
culture
and
inflammatory
synovial
fluid
-lrb-
sf
-rrb-
derive
from
arthritis
patient
to
examine
the
regulation
of
cytokine
production
and
stat
activity
by
an
inflammatory
synovial
microenvironment
.

exposure
to
sf
during
priming
result
in
an
81
%
inhibition
of
interferon
-lrb-
ifn
-rrb-
-
gamma
,
but
not
interleukin
-lrb-
il
-rrb-
4
,
production
by
effector
cell
generate
in
priming
culture
.

sf
suppression
be
mediate
by
il-4
and
il-10
and
inhibition
of
il-12
expression
,
and
it
be
reverse
in
a
dominant
fashion
by
exogenous
il-12
.

sf
block
the
sustained
activity
of
transcription
factor
stat1
,
but
not
stat3
,
during
the
priming
period
,
and
stat1
activity
be
differentially
regulate
by
cytokine
in
parallel
with
their
positive
or
negative
regulation
of
ifn-gamma
production
.

active
stat3
,
but
not
stat1
,
be
detect
in
cell
from
inflamed
joint
.

these
result
suggest
a
role
for
altered
balance
of
stat1
and
stat3
transcriptional
activity
in
the
regulation
of
t
cell
differentiation
and
in
the
pathogenesis
of
inflammatory
synovitis
.

