anti-immunoglobulin
m
activate
nuclear
calcium
\/
calmodulin-dependent
protein
kinase
ii
in
human
b
lymphocyte
.

we
and
other
have
previously
show
that
the
nuclear
protein
,
ets-1
,
be
phosphorylate
in
a
calcium-dependent
manner
after
ligation
of
immunoglobulin
-lrb-
ig
-rrb-
m
on
b
lymphocyte
.

as
this
phosphorylation
be
independent
of
protein
kinase
c
activity
,
we
test
whether
a
calcium
\/
calmodulin-dependent
protein
kinase
-lrb-
cam
kinase
-rrb-
might
phosphorylate
the
ets-1
protein
after
elevation
of
intracellular
free
calcium
concentration
.

the
dephosphorylate
form
of
ets-1
have
be
show
to
bind
to
chromatin
,
suggest
that
the
operative
kinase
should
be
detectable
in
the
nucleus
.

we
prepare
nuclear
extract
from
two
human
b
cell
line
in
which
increase
intracellular
free
calcium
level
correlate
with
increase
phosphorylation
of
the
ets-1
protein
.

activity
of
the
cam
kinase
be
determine
use
a
synthetic
peptide
substrate
both
in
the
absence
and
presence
of
an
inhibitor
specific
for
the
cam
kinase
family
,
kn-62
.

stimulation
of
cell
with
anti-igm
lead
to
increase
activity
of
a
nuclear
kinase
that
could
phosphorylate
the
peptide
,
and
this
activity
be
reduce
by
10
microm
kn-62
.

kinase
activity
be
reduce
in
lysate
preadsorb
use
an
antibody
specific
for
cam
kinase
ii
.

two-dimensional
phosphopeptide
map
of
the
ets-1
protein
from
cell
incubate
with
ionomycin
or
anti-igm
contain
two
unique
phosphopeptide
that
be
absent
in
untreated
cell
.

incubation
of
isolate
ets-1
protein
with
purify
cam
kinase
ii
produce
phosphorylation
of
peptide
that
migrate
identically
to
those
find
in
cell
incubate
with
either
anti-igm
or
ionomycin
.

these
datum
suggest
a
model
of
signal
transduction
by
the
antigen
receptor
on
b
lymphocyte
in
which
increase
intracellular
free
calcium
can
rapidly
activate
nuclear
cam
kinase
ii
,
potentially
result
in
phosphorylation
and
regulation
of
dna-binding
protein
.

