the
lymphotoxin
promoter
be
stimulate
by
htlv-i
tax
activation
of
nf-kappa
b
in
human
t-cell
line
.

the
htlv-i
transcriptional
activator
tax
be
use
to
gain
insight
into
the
mechanism
of
lymphotoxin
-lrb-
lt
;
tnf-beta
-rrb-
gene
induction
.

tax-expressing
cell
line
produce
lt
biologic
activity
.

an
lt
promoter
-lrb-
lt-293
-rrb-
cat
construct
that
contain
an
nf-kappa
b
site
be
active
in
the
lt-producing
c81-66-45
cell
line
,
which
contain
defective
htlv-i
but
express
tax
.

the
observation
that
a
mutate
lt-kappa
b
construct
-lrb-
m1-cat
-rrb-
be
inactive
in
c81-66-45
,
confirm
the
importance
of
nf-kappa
b
in
lt
gene
expression
.

tax
be
transfect
into
htlv-i-negative
human
t-cell
line
.

jurkat
t
cell
stably
express
tax
contain
elevated
level
of
nf-kappa
b
that
directly
bind
to
the
lt-kappa
b
site
.

tax
co-transfect
with
reporter
construct
into
jurkat
cell
maximally
activate
htlv-i-ltr-cat
and
kappa
b-fos-cat
and
also
activate
lt-293
to
a
lesser
extent
.

in
jm
t
cell
,
tax
induce
lt-293
activity
by
two
-
to
four-fold
,
though
there
be
no
induction
of
m1-cat
.

the
increase
in
lt-293
cat
activity
mirror
the
increase
in
lt
biologic
activity
see
under
these
condition
.

these
study
,
the
first
to
demonstrate
induction
of
lt
promoter
activity
over
basal
level
,
indicate
that
htlv-i
tax
cause
low-level
activation
of
both
endogenous
lt
and
the
lt
promoter
,
at
least
in
part
through
activation
of
nf-kappa
b
.

