induction
of
tyrosine
phosphorylation
and
t-cell
activation
by
vanadate
peroxide
,
an
inhibitor
of
protein
tyrosine
phosphatase
.

rapid
tyrosine
phosphorylation
of
key
cellular
protein
be
a
crucial
event
in
the
transduction
of
activation
signal
to
t-lymphocyte
.

the
regulatory
role
of
protein
tyrosine
phosphatase
-lrb-
ptpase
-rrb-
in
this
process
be
explore
by
study
the
effect
of
a
powerful
ptpase
inhibitor
,
vanadate
peroxide
-lrb-
pervanadate
-rrb-
,
on
the
activation
cascade
of
jurkat
human
leukemic
t-cell
.

pervanadate
induce
activation
of
the
tyrosine
kinase
lck
and
fyn
-lrb-
4
-_nn
and
3-fold
respectively
-rrb-
and
a
dramatic
increase
in
tyrosine
phosphorylation
of
cellular
protein
,
notably
phospholipase
c
gamma
1
.

after
this
event
,
we
observe
a
rise
in
intracellular
ca2
+
concentration
,
correspond
to
an
influx
.

this
effect
require
surface
expression
of
the
cd45
ptpase
and
be
not
observe
in
cd45-deficient
variant
of
jurkat
cell
.

in
the
cd45-negative
variant
,
the
effect
of
pervanadate
on
tyrosine
phosphorylation
be
globally
decrease
and
some
phosphorylate
substrate
be
specifically
missing
.

pervanadate
also
stimulate
transcription
of
the
c-fo
gene
and
accumulation
of
its
mrna
as
well
as
several
other
hallmark
of
t-lymphocyte
activation
such
as
surface
expression
of
the
cd69
antigen
and
the
interleukin
2
receptor
alpha-chain
-lrb-
cd25
-rrb-
.

pervanadate
synergize
with
signal
deliver
by
t-cell
antigen
receptor
engagement
or
by
a
phorbol
ester
to
induce
interleukin
2
production
.

pervanadate
activate
nf-kappa
b
,
as
show
by
an
increase
in
dna-binding
activity
of
this
transcription
factor
.

we
thus
conclude
that
ptpase
play
a
crucial
role
in
the
negative
regulation
of
signal
transduction
culminate
in
t-lymphocyte
activation
.

moreover
,
induction
of
tyrosine
phosphorylation
appear
sufficient
per
se
to
initiate
a
complete
activation
program
.

