rel
be
rapidly
tyrosine-phosphorylated
follow
granulocyte-colony
stimulating
factor
treatment
of
human
neutrophil
.

stimulation
of
neutrophil
with
granulocyte-colony
stimulating
factor
-lrb-
g-csf
-rrb-
result
in
an
enhance
respiratory
burst
,
prolonged
survival
,
and
increase
tumor
cell
killing
.

the
effect
of
g-csf
be
mediate
by
binding
to
specific
,
high
affinity
receptor
.

g-csf
receptor
lack
intrinsic
tyrosine
kinase
activity
,
but
activation
of
the
receptor
result
in
the
rapid
induction
of
tyrosine
kinase
activity
.

antiphosphotyrosine
immunoblot
of
whole
cell
lysate
prepare
from
neutrophil
show
that
the
g-csf
rapidly
induce
prominent
tyrosine
phosphorylation
of
a
protein
of
a
relative
molecular
mass
of
80
kda
.

Use
monospecific
antibody
,
the
80-kda
tyrosine-phosphorylated
protein
have
be
show
to
be
p80c-rel
,
a
proto-oncogene
belong
to
a
family
of
transcriptional
regulator
which
include
nf-kb
.

the
induction
of
tyrosine
phosphorylation
of
p80c-rel
be
unique
to
g-csf
in
that
granulocyte-macrophage
colony
stimulate
factor
which
also
stimulate
neutrophil
and
induce
tyrosine
phosphorylation
do
not
result
in
tyrosine
phosphorylation
of
p80c-rel
.

the
consequence
of
p80c-rel
tyrosine
phosphorylation
be
not
yet
know
;
however
,
tyrosine-phosphorylated
p80c-rel
be
capable
of
binding
to
dna
,
and
g-csf
stimulation
result
in
an
increase
in
the
amount
of
p80c-rel
which
bind
to
dna
.

these
result
demonstrate
that
one
of
the
first
biochemical
event
which
occur
in
neutrophil
follow
g-csf
stimulation
,
activation
of
a
tyrosine
kinase
,
lead
directly
to
the
tyrosine
phosphorylation
of
p80c-rel
.

thus
,
the
tyrosine
kinase
activate
by
g-csf
appear
to
directly
transduce
a
signal
to
a
protein
which
function
as
a
transcriptional
regulator
.

