thrombin
and
thrombin
receptor
agonist
peptide
induce
early
event
of
t
cell
activation
and
synergize
with
tcr
cross-linking
for
cd69
expression
and
interleukin
2
production
.

thrombin
stimulation
of
the
t
leukemic
cell
line
jurkat
induce
a
transient
increase
in
-lcb-
ca2
+
-rcb-
i
.

proteolytic
activity
of
the
enzyme
be
require
for
this
effect
since
diisopropyl
fluorophosphate-thrombin
fail
to
increase
-lcb-
ca2
+
-rcb-
i
.

furthermore
,
hirudin
and
anti-thrombin
iii
inhibit
the
thrombin-induced
-lcb-
ca2
+
-rcb-
i
rise
in
jurkat
t
cell
.

a
synthetic
thrombin
receptor
agonist
peptide
-lrb-
trp
-rrb-
of
7
residue
-lrb-
sfllrnp
-rrb-
be
find
to
be
as
effective
as
thrombin
for
-lcb-
ca2
+
-rcb-
i
mobilization
,
and
both
agonist
induce
ca2
+
release
exclusively
from
internal
store
.

thrombin
stimulate
tyrosine
phosphorylation
of
several
protein
of
molecular
mass
40
,
42
,
70
,
120
,
and
130
kda
.

there
be
a
good
correlation
between
thrombin-induced
tyrosine
phosphorylation
of
the
latter
three
protein
and
ca2
+
mobilization
.

thrombin
and
trp
also
cause
translocation
of
protein
kinase
c
from
the
cytosol
to
the
plasma
membrane
.

as
a
likely
consequence
of
these
event
,
thrombin
activate
the
nuclear
factor
nf-kb
.

several
cell
line
of
hematopoietic
origin
include
the
leukemic
t
cell
line
hpb
.
all
and
the
erythroleukemic
cell
line
k562
be
responsive
to
thrombin
,
whereas
other
such
as
thp1
,
a
myelomonocytic
cell
line
,
and
bl2
,
a
burkitt
lymphoma
be
refractory
to
thrombin
or
trp
stimulation
.

the
magnitude
of
the
thrombin
response
in
the
different
cell
type
parallel
the
expression
of
the
thrombin
receptor
mrna
.

we
find
that
activation
of
jurkat
t
cell
by
a
combination
of
phytohemagglutinin
and
phorbol
12-myristate
13-acetate
lead
to
a
dramatic
inhibition
of
thrombin
receptor
mrna
expression
and
to
a
concomitant
loss
of
the
thrombin
response
.

finally
,
we
demonstrate
that
thrombin
and
trp
enhance
cd69
expression
and
interleukin
2
production
induce
by
t
cell
receptor
cross-linking
in
both
jurkat
t
cell
and
peripheral
blood
lymphocyte
.

these
finding
highlight
the
role
of
thrombin
as
a
potential
regulator
of
t
lymphocyte
activation
.

