the
interleukin-8
ap-1
and
kappa
b-like
site
be
genetic
end
target
of
fk506-sensitive
pathway
accompany
by
calcium
mobilization
.

fk506
,
an
immunosuppressant
,
inhibit
the
production
of
several
cytokine
in
t
lymphocyte
.

we
observe
that
fk506
suppress
the
transcription
of
a
chemotactic
cytokine
,
interleukin-8
-lrb-
il-8
-rrb-
in
a
human
t
cell
line
,
jurkat
cell
,
activate
by
phorbol
12-myristate
13-acetate
-lrb-
pma
-rrb-
and
calcium
-lrb-
ca2
+
-rrb-
ionophore
-lrb-
ionomycin
-rrb-
.

by
delete
and
mutate
analysis
of
the
il-8
promoter
,
the
ap-1
and
kappa
b-like
site
be
identify
as
the
responsive
element
for
pma
and
ionomycin
.

fk506
suppress
the
transcription
through
the
ap-1
or
kappa
b-like
site
induce
by
pma
plus
ca
-lrb-
2
+
-rrb-
-
mobilizing
agent
,
but
not
those
induce
by
ca
-lrb-
2
+
-rrb-
-
independent
stimulus
.

in
gel
retardation
analysis
,
fk506
have
little
effect
on
the
binding
to
the
ap-1
site
of
pma\/ionomycin-induced
nuclear
factor
,
which
be
recognize
with
anti-jund
or
c-fo
antibody
.

in
contrast
,
fk506
or
egta
-lrb-
ca2
+
chelator
-rrb-
similarly
affect
the
formation
of
kappa
b-like
site
binding
complex
,
which
be
not
recognize
by
any
antibody
against
the
human
rel
family
protein
-lrb-
c-rel
,
p65
,
p50
,
and
p49
-rrb-
.

furthermore
,
we
confirm
the
previous
report
that
fk506
suppress
the
pma\/ionomycin-induced
activation
through
authentic
kappa
b
site
of
immunoglobulin
-lrb-
ig
-rrb-
gene
,
to
which
nf-kappa
b
binding
be
also
decrease
by
fk506
,
indicate
that
both
il-8
kappa
b-like
site
and
ig
kappa
b
site
be
fk506-sensitive
in
spite
of
the
difference
of
bind
factor
.

our
result
indicate
that
not
only
the
report
il-2
nf-at
and
nfil-2a
site
and
ig
kappa
b
site
,
but
also
the
il-8
ap-1
and
kappa
b-like
site
be
terminal
of
fk506-sensitive
pathway
involve
ca2
+
mobilization
.

