retinoic
acid-induced
expression
of
cd38
antigen
in
myeloid
cell
be
mediate
through
retinoic
acid
receptor-alpha
.

cd38
be
a
leukocyte
differentiation
antigen
that
have
be
think
to
be
a
phenotypic
marker
of
different
subpopulation
of
t
-
and
b-lymphocyte
.

in
myeloid
cell
,
cd38
be
express
during
early
stage
of
differentiation
.

virtually
no
information
be
available
on
regulation
and
function
of
cd38
.

recently
we
report
that
all-trans-retinoic
acid
-lrb-
atra
-rrb-
be
a
potent
and
highly
specific
inducer
of
cd38
expression
in
human
promyelocytic
leukemia
cell
.

here
we
report
that
atra-induced
expression
of
cd38
antigen
in
myeloid
cell
be
mediate
through
retinoic
acid-alpha
receptor
-lrb-
rar
alpha
-rrb-
.

atra
fail
to
induce
cd38
expression
in
a
mutant
subclone
of
the
hl-60
myeloid
leukemia
cell
line
-lrb-
designate
hl-60r
-rrb-
that
be
relatively
resistant
to
atra-induced
granulocytic
differentiation
.

retroviral
vector-mediated
transduction
of
ra
receptor
-lrb-
rar
alpha
-rrb-
into
this
hl-60r
subclone
completely
restore
the
sensitivity
of
these
cell
to
atra
in
term
of
their
ability
to
express
cd38
.

in
contrast
,
cd38
expression
be
not
inducible
by
atra
in
hl-60r
cell
,
transfect
with
a
functional
rar
beta
,
rar
gamma
,
or
rxr
alpha
receptor
.

induction
of
cd38
in
acute
promyelocytic
and
acute
myeloblastic
leukemia
cell
be
independent
of
atra-induced
cytodifferentiation
.

follow
culture
with
atra
,
increase
cd38
protein
level
be
also
observe
in
normal
cd34
+
bone
marrow
cell
,
but
not
on
normal
circulate
granulocyte
.

from
these
result
,
we
conclude
that
cd38
be
atra
inducible
in
myeloid
leukemia
cell
and
normal
cd34
+
bone
marrow
cell
.

this
effect
be
independent
of
differentiation
and
be
mediate
by
rar
alpha
in
hl-60
cell
,
suggest
a
similar
role
for
rar
alpha
in
cd38
expression
in
other
hematopoietic
cell
.

