comparison
of
retinoic
acid
and
phorbol
myristate
acetate
as
inducer
of
monocytic
differentiation
.

several
human
myeloid
leukemia
cell
line
grow
in
vitro
can
be
induce
to
differentiate
to
more
mature
monocyte\/macrophage-like
cell
by
treatment
with
protein
kinase
c-activating
phorbol
ester
,
such
as
pma
.

in
addition
to
pma
,
cell
of
the
thp-1
myeloid
leukemia
cell
line
acquire
macrophage-like
characteristic
after
treatment
with
all-trans
retinoic
acid
-lrb-
ra
-rrb-
.

to
analyze
the
signal
transduction
mechanism
induce
by
ra
,
we
first
compare
the
effect
of
pma
and
ra
on
the
expression
of
gene
which
be
know
to
be
regulate
during
monocytic
differentiation
.

both
ra
and
pma
effectively
down-regulate
c-myc
expression
,
while
c-myb
expression
decrease
only
after
pma
treatment
.

expression
of
the
beta
2-integrin
gene
,
cd11a
and
cd11b
,
be
clearly
increase
after
both
of
these
treatment
.

their
effect
on
the
src-family
tyrosine
kinase
gene
be
different
:
hck
expression
be
similarly
induce
by
these
agent
but
lyn
expression
be
stronger
and
more
rapid
after
ra
treatment
.

ra
also
enhance
lyn
mrna
production
rapidly
in
hl-60
,
indicate
that
the
activation
of
lyn
gene
expression
be
common
in
monocytic
and
granulocytic
maturation
of
myeloid
leukemia
cell
.

to
examine
whether
the
ap-1
enhancer
activity
be
involve
in
ra-induced
monocytic
differentiation
,
thp-1
cell
be
transiently
transfect
with
a
chloramphenicol
acetyl
transferase
-lrb-
cat
-rrb-
-
reporter
gene
contain
5
copy
of
the
ap-1
binding
site
.

in
contrast
to
pma
,
ra
do
not
induce
any
cat
activity
in
these
cell
,
thus
suggest
that
the
ra-induced
change
in
the
expression
of
those
gene
describe
above
be
not
dependent
on
the
ap-1
enhancer
activity
.

