antigenic
specificity
of
human
cd4
+
t-cell
clone
recover
from
recurrent
genital
herpes
simplex
virus
type
2
lesion
.

lesion
result
from
recurrent
genital
herpes
simplex
virus
-lrb-
hsv
-rrb-
infection
be
characterize
by
infiltration
of
cd4
+
lymphocyte
.

we
have
investigate
the
antigenic
specificity
of
47
hsv-specific
cd4
+
t-cell
clone
recover
from
the
hsv-2
buttock
and
thigh
lesion
of
five
patient
.

clone
with
proliferative
response
to
recombinant
truncate
glycoprotein
b
-lrb-
gb
-rrb-
or
gd
of
hsv-2
or
purify
natural
gc
of
hsv-2
comprise
a
minority
of
the
total
number
of
hsv-specific
clone
isolate
from
lesion
.

the
gc2
-
and
gd2-specific
cd4
+
clone
have
cytotoxic
activity
.

the
approximate
location
of
the
hsv-2
gene
encode
hsv-2
type-specific
cd4
+
antigen
have
be
determine
by
use
hsv-1
x
hsv-2
intertypic
recombinant
virus
and
include
the
approximate
map
region
0.30
to
0.46
,
0.59
to
0.67
,
0.67
to
0.73
,
and
0.82
to
1.0
unit
.

the
antigenic
specificity
of
an
hlum
dq2-restricted
,
hsv-2
type-specific
t-cell
clone
be
map
to
amino
acid
425
to
444
of
vp16
of
hsv-2
by
sequential
use
of
an
intertypic
recombinant
virus
contain
vp16
of
hsv-2
in
an
hsv-1
background
,
recombinant
vp16
fusion
protein
,
and
synthetic
peptide
.

each
of
the
remain
four
patient
also
yield
at
least
one
type-specific
t-cell
clone
reactive
with
an
hsv-2
epitope
mapping
to
approximately
0.67
to
0.73
map
unit
.

the
antigenic
specificity
of
lesion-derived
cd4
+
t-cell
clone
be
quite
diverse
and
include
at
least
10
epitope
.

human
t-cell
clone
reactive
with
gc
and
vp16
be
report
here
for
the
first
time
.

