sp1
be
a
critical
factor
for
the
monocytic
specific
expression
of
human
cd14
.

cd14
be
a
membrane
glycoprotein
express
specifically
on
monocyte
and
macrophage
,
and
its
expression
be
markedly
increase
during
the
process
of
monocyte
differentiation
.

in
order
to
study
cd14
gene
regulation
,
the
human
cd14
gene
be
clone
from
a
partial
ecorus
digested
chromosome
5
library
.

a
5.5-kilobase
genomic
clone
contain
the
full-length
cd14
code
sequence
and
4.2
kilobase
of
5
'
-
upstream
sequence
.

one
major
and
one
minor
transcription
start
site
be
identify
101
and
130
base
pair
-lrb-
bp
-rrb-
upstream
,
respectively
,
from
the
protein
translation
start
atg
.

a
dna
fragment
contain
128
bp
of
upstream
sequence
have
strong
,
monocyte-specific
promoter
activity
in
the
cd14
positive
monocytic
cell
line
mono
mac
6
as
compare
to
the
nonmonocytic
cell
line
helum
and
rex
.

four
region
in
this
dna
fragment
interact
with
nuclear
protein
isolate
from
monocytic
cell
.

the
sp1
transcription
factor
bind
to
three
different
region
in
the
cd14
promoter
.

mutation
of
the
major
sp1
binding
site
-lrb-
-110
bp
-rrb-
decrease
tissue-specific
promoter
activity
,
and
these
result
,
together
with
transactivation
experiment
,
demonstrate
that
sp1
play
a
critical
role
in
the
tissue-specific
expression
of
cd14
in
monocytic
cell
.

cd14
sp1
site
oligonucleotide
bind
preferentially
to
a
105-kda
sp1
species
,
which
be
present
in
higher
relative
level
in
monocytic
than
non-monocytic
cell
,
suggest
that
modification
of
sp1
,
such
as
phosphorylation
,
may
explain
how
the
sp1
site
mediate
monocytic
specific
promoter
activity
.

