inhibition
of
t
cell
activation
by
the
extracellular
matrix
protein
tenascin
.

tenascin
-lrb-
tn
-rrb-
be
an
extracellular
matrix
protein
that
be
express
widely
in
the
fetus
and
sparingly
in
the
adult
,
but
reappear
at
high
level
in
certain
area
of
tissue
insult
such
as
tumor
matrix
and
site
of
wound
healing
.

we
show
here
that
soluble
tn
inhibit
proliferation
of
human
t
cell
in
response
to
alpha
cd3
ab
co-immobilize
with
the
extracellular
matrix
protein
fibronectin
-lrb-
fn
-rrb-
.

tn
also
inhibit
proliferation
drive
by
alpha
cd3\/il
-2
or
by
phorbol
ester\/il
-2
,
and
it
prevent
high
level
induction
of
il-2r
.

the
presence
of
tn
in
culture
medium
do
not
detectably
alter
the
pattern
of
tyrosine
phosphorylation
result
from
t
cell
triggering
with
alpha
cd3
,
but
at
later
time
point
prevent
the
appearance
of
functional
nf-at1
transcription
factor
complex
in
t
cell
nuclear
extract
.

these
finding
be
consistent
with
the
postulate
role
for
tn
as
a
natural
antagonist
to
fn
action
,
and
suggest
that
t
cell
response
occur
at
tissue
site
in
which
tn
be
express
could
be
influence
by
its
presence
.

