tolerance
to
lipopolysaccharide
involve
mobilization
of
nuclear
factor
kappa
b
with
predominance
of
p50
homodimer
.

stimulation
of
the
human
monocytic
cell
line
mono
mac
6
with
lipopolysaccharide
-lrb-
lp
-rrb-
lead
to
rapid
and
transient
expression
of
cytokine
like
tumor
necrosis
factor
-lrb-
tnf
-rrb-
.

when
such
cell
be
preculture
for
2
day
with
a
low
dose
of
lp
-lrb-
20
ng\/ml
-rrb-
follow
by
stimulation
with
a
high
dose
of
lp
-lrb-
1
microgram\/ml
-rrb-
,
expression
of
the
tnf
gene
be
minimal
,
i.e.
the
cell
be
tolerant
.

in
nuclear
run-on
analysis
,
such
tolerant
cell
show
only
a
low
degree
of
transcription
,
indicate
that
tolerance
operate
at
or
upstream
of
the
transcription
level
.

the
cd14
lp
receptor
be
,
however
,
up-regulate
-lrb-
not
down-regulate
-rrb-
in
tolerant
cell
,
and
lp
can
,
in
fact
,
still
lead
to
activation
of
tolerant
cell
as
evidence
by
mobilization
of
the
transcription
factor
nuclear
factor
kappa
b
-lrb-
nf-kappa
b
-rrb-
.

resolution
of
the
nf-kappa
b
complex
in
gel
shift
analysis
show
that
the
bind
protein
,
mobilize
in
naive
mono
mac
6
cell
,
consist
mainly
of
p50-p65
heterodimer
,
while
in
tolerant
cell
,
the
p50
homodimer
be
predominant
.

this
increase
in
p50
homodimer
coincide
with
an
increase
in
p105
mrna
,
suggestive
of
a
transcriptional
up-regulation
of
p50
.

reporter
gene
analysis
reveal
that
the
nf-kappa
b
complex
mobilize
in
tolerant
cell
be
functionally
inactive
in
that
nf-kappa
b-dependent
luciferase
construct
contain
the
human
immunodeficiency
virus
long
terminal
repeat
or
the
tnf
5
'
-
region
show
only
minimal
transactivation
after
lp
stimulation
.

similar
to
mono
mac
6
cell
,
primary
blood
monocyte
,
when
preculture
with
a
low
dose
of
lp
,
also
become
tolerant
and
produce
little
tnf
after
lp
stimulation
.

the
tolerant
blood
monocyte
also
up-regulate
cd14
,
and
they
mobilize
nf-kappa
b
with
a
predominance
of
p50
homodimer
.

take
together
,
these
result
demonstrate
that
tolerance
to
lp
be
determine
by
post-receptor
mechanism
that
involve
an
altered
composition
of
the
nf-kappa
b
complex
.

