hla-dr
-
,
cd33
+
,
cd56
+
,
cd16
-
myeloid\/natural
killer
cell
acute
leukemia
:
a
previously
unrecognized
form
of
acute
leukemia
potentially
misdiagnosed
as
french-american-british
acute
myeloid
leukemia-m3
-lcb-
see
comment
-rcb-

we
have
identify
and
characterize
a
previously
unrecognized
form
of
acute
leukemia
that
share
feature
of
both
myeloid
and
natural
killer
-lrb-
nk
-rrb-
cell
.

from
a
consecutive
series
of
350
case
of
adult
de
novo
acute
myeloid
leukemia
-lrb-
aml
-rrb-
,
we
identify
20
case
-lrb-
6
%
-rrb-
with
a
unique
immunophenotype
:
cd33
+
,
cd56
+
,
cd11a
+
,
cd13lo
,
cd15lo
,
cd34
+
\/
-
,
hla-dr
-
,
cd16
-
.

multicolor
flow
cytometric
assay
confirm
the
coexpression
of
myeloid
-lrb-
cd33
,
cd13
,
cd15
-rrb-
and
nk
cell-associated
-lrb-
cd56
-rrb-
antigen
in
each
case
,
whereas
reverse
transcription
polymerase
chain
reaction
-lrb-
rt-pcr
-rrb-
assay
confirm
the
identity
of
cd56
-lrb-
neural
cell
adhesion
molecule
-rrb-
in
leukemic
blast
.

although
two
case
express
cd4
,
no
case
express
cd2
,
cd3
,
or
cd8
and
no
case
show
clonal
rearrangement
of
gene
encode
the
t-cell
receptor
-lrb-
tcr
beta
,
gamma
,
delta
-rrb-
.

leukemic
blast
in
the
majority
of
case
share
unique
morphologic
feature
-lrb-
deeply
invaginated
nuclear
membrane
,
scant
cytoplasm
with
fine
azurophilic
granularity
,
and
finely
granular
sudan
black
b
and
myeloperoxidase
cytochemical
reactivity
-rrb-
that
be
remarkably
similar
to
those
of
acute
promyelocytic
leukemia
-lrb-
apl
-rrb-
;
particularly
the
microgranular
variant
-lrb-
fab
aml-m3v
-rrb-
.

however
,
all
20
case
lack
the
t
-lrb-
15
;
17
-rrb-
and
17
case
test
lack
the
promyelocytic\/retinoic
acid
receptor
alpha
-lrb-
rar
alpha
-rrb-
fusion
transcript
in
rt-pcr
assay
;
12
case
have
46
,
xx
or
46
,
xy
karyotype
,
whereas
2
case
have
abnormality
of
chromosome
17q
:
1
with
del
17
-lrb-
q25
-rrb-
and
the
other
with
t
-lrb-
11
;
17
-rrb-
-lrb-
q23
;
q21
-rrb-
and
the
promyelocytic
leukemia
zinc
finger\/rar
alpha
fusion
transcript
.

all
case
test
-lrb-
6\/20
-rrb-
,
include
the
case
with
t
-lrb-
11
;
17
-rrb-
,
fail
to
differentiate
in
vitro
in
response
to
all-trans
retinoic
acid
-lrb-
atra
-rrb-
,
suggest
that
these
case
may
account
for
some
apl
that
have
not
show
a
clinical
response
to
atra
.

four
of
6
case
test
show
functional
nk
cell-mediated
cytotoxicity
,
suggest
a
relationship
between
these
unique
cd33
+
,
cd56
+
,
cd16
-
acute
leukemia
and
normal
cd56
+
,
cd16
-
nk
precursor
cell
.

Use
a
combination
of
panning
and
multiparameter
flow
cytometric
sorting
,
we
identify
a
normal
cd56
+
,
cd33
+
,
cd16
-
counterpart
cell
at
a
frequency
of
1
%
to
2
%
in
the
peripheral
blood
of
healthy
individual
.

our
study
suggest
that
this
form
of
acute
leukemia
may
arise
from
transformation
of
a
precursor
cell
common
to
both
the
myeloid
and
nk
cell
lineage
;
thus
we
propose
the
designation
myeloid\/nk
acute
leukemia
.

recognition
of
this
new
leukemic
entity
will
be
important
in
distinguish
these
atra-nonresponsive
case
from
atra-responsive
true
apl
.

