evidence
for
a
trans-acting
activator
function
regulate
the
expression
of
the
human
cd5
antigen
.

interspecies
somatic
cell
hybrid
be
generate
by
fuse
the
mouse
t-lymphoma
cell
line
,
bw5147
,
with
normal
human
t
lymphocyte
at
different
stage
of
differentiation
.

thymocyte
,
activate
peripheral
t
lymphocyte
,
or
an
activate
t-cell
clone
be
use
as
human
partner
,
respectively
,
in
three
independent
fusion
.

irrespective
of
the
human
cell
partner
use
for
fusion
,
a
certain
number
of
hybrid
lose
cd5
surface
expression
over
a
period
of
time
in
culture
.

analysis
at
the
phenotype
and
genetic
level
show
that
lack
of
cd5
expression
be
due
neither
to
segregation
of
human
autosome
11
,
on
which
the
cd5
gene
have
be
map
,
nor
to
deletion
of
the
cd5
structural
gene
.

furthermore
,
loss
of
cd5
surface
expression
correlate
with
the
absence
of
specific
mrna
.

since
these
hybrid
preferentially
segregate
human
chromosome
,
these
result
indicate
the
existence
of
a
non-syntenic
trans-active
locus
,
or
locus
,
positively
control
the
expression
of
the
human
cd5
gene
.

