alpha-tocopherol
inhibit
agonist-induced
monocytic
cell
adhesion
to
culture
human
endothelial
cell
.

antioxidant
have
be
propose
to
be
anti-atherosclerotic
agent
;
however
,
the
mechanism
underlie
their
beneficial
effect
be
poorly
understand
.

we
have
examine
the
effect
of
alpha-tocopherol
-lrb-
alpha-tcp
-rrb-
on
one
cellular
event
in
atherosclerotic
plaque
development
,
monocyte
adhesion
to
stimulate
endothelial
cell
-lrb-
ec
-rrb-
.

human
umbilical
vein
ec
be
pretreat
with
alpha-tcp
before
stimulation
with
known
agonist
of
monocyte
adhesion
:
il-1
-lrb-
10
ng\/ml
-rrb-
,
lp
-lrb-
10
ng\/ml
-rrb-
,
thrombin
-lrb-
30
u\/ml
-rrb-
,
or
pma
-lrb-
10
nm
-rrb-
.

agonist-induced
monocytic
cell
adhesion
,
but
not
basal
adhesion
,
be
inhibit
in
a
time
-
and
concentration-dependent
manner
by
alpha-tcp
.

the
ic50
of
alpha-tcp
on
an
il-1-induced
response
be
45
microm
.

the
inhibition
correlate
with
a
decrease
in
steady
state
level
of
e-selectin
mrna
and
cell
surface
expression
of
e-selectin
which
be
consistent
with
the
ability
of
a
monoclonal
antibody
to
e-selectin
to
inhibit
monocytic
cell
adhesion
in
this
system
.

probucol
-lrb-
50
microm
-rrb-
and
n-acetylcysteine
-lrb-
20
mm
-rrb-
also
inhibit
agonist-induced
monocytic
cell
adhesion
;
whereas
,
several
other
antioxidant
have
no
significant
effect
.

protein
kinase
c
-lrb-
pkc
-rrb-
do
not
appear
to
play
a
role
in
the
alpha-tcp
effect
since
no
suppression
of
phosphorylation
of
pkc
substrate
be
observe
.

activation
of
the
transcription
factor
nf-kappa
b
be
report
to
be
necessary
but
not
sufficient
for
e-selectin
expression
in
ec
.

electrophoretic
mobility
shift
assay
fail
to
show
an
alpha-tcp-induced
decrease
in
activation
of
this
transcription
factor
after
cytokine
stimulation
.

it
have
be
hypothesize
that
alpha-tcp
act
as
an
anti-atherosclerotic
molecule
by
inhibit
generation
of
oxidize
ldl
--
a
putative
trigger
molecule
in
the
atherosclerotic
process
.

our
result
point
to
a
novel
alternative
mechanism
of
action
of
alpha-tcp
.

