inhibition
of
the
differentiation
of
human
myeloid
cell
line
by
redox
change
induce
through
glutathione
depletion
.

we
have
investigate
the
effect
of
redox
change
in
vivo
on
the
differentiation
of
two
human
myeloid
cell
line
,
hl-60
and
kg-1
.

the
glutathione-depleting
agent
diethyl
maleate
-lrb-
dem
-rrb-
prevent
the
development
of
differentiate
feature
in
response
to
phorbol
ester
,
include
adherence
of
the
cell
to
plastic
surface
and
repression
of
the
myeloperoxidase
and
cd34
gene
.

moreover
,
dem
abolish
phorbol
12-myristate
13-acetate-induced
activation
of
the
transcription
factor
ap-1
and
egr-1
,
suggest
that
inhibition
of
differentiation
may
be
due
,
at
least
in
part
,
to
redox
modification
of
these
protein
.

