upregulation
of
bcl-2
by
the
epstein-barr
virus
latent
membrane
protein
lmp1
:
a
b-cell-specific
response
that
be
delay
relative
to
nf-kappa
b
activation
and
to
induction
of
cell
surface
marker
.

an
ability
of
the
epstein-barr
virus
latent
membrane
protein
lmp1
to
enhance
the
survival
of
infected
b
cell
through
upregulation
of
the
bcl-2
oncogene
be
first
suggest
by
experiment
involve
gene
transfection
and
the
selection
of
stable
lmp1
+
clone
-lrb-
s.
henderson
,
m.
rowe
,
c.
gregory
,
f.
wang
,
e.
kieff
,
and
a.
rickinson
,
cell
65
:
1107-1115
,
1991
-rrb-
.

however
,
it
be
not
possible
to
ascertain
whether
bcl-2
upregulation
be
a
specific
consequence
of
lmp1
expression
or
an
artifact
of
the
selection
procedure
whereby
rare
bcl-2
+
cell
already
present
in
the
start
population
might
best
be
able
to
tolerate
the
potentially
toxic
effect
of
lmp1
.

we
therefore
reexamine
this
issue
by
use
two
different
experimental
approach
that
allow
lmp1-induced
effect
to
be
monitor
immediately
follow
expression
of
the
viral
protein
and
in
the
absence
of
selective
pressure
;
activation
of
the
nf-kappa
b
transcription
factor
and
upregulation
of
the
cell
adhesion
molecule
icam-1
be
use
as
early
index
of
lmp1
function
.

in
the
first
approach
,
stable
clone
of
two
b-cell
line
carry
an
lmp1
gene
under
the
control
of
an
inducible
metallothionein
promoter
be
induce
to
express
lmp1
in
all
cell
.

activation
of
nk-kappa
b
and
upregulation
of
icam-1
occur
within
24
h
and
be
follow
at
48
to
72
h
by
upregulation
of
bcl-2
.

in
the
second
approach
,
we
test
the
generality
of
this
phenomenon
by
transiently
express
lmp1
from
a
strong
constitutively
active
promoter
in
a
range
of
different
cell
type
.

all
six
b-cell
line
test
show
nf-kappa
b
activation
in
response
to
lmp1
expression
,
and
this
be
follow
in
five
of
six
line
by
expression
of
icam-1
and
bcl-2
.

in
the
same
experiment
,
all
three
non-b-cell
line
show
nf-kappa
b
activation
and
icam-1
upregulation
but
never
any
effect
upon
bcl-2
.

we
therefore
conclude
that
bcl-2
upregulation
be
part
of
the
panoply
of
cellular
change
induce
by
lmp1
but
that
the
effect
be
cell
type
specific
.

our
datum
also
suggest
that
whilst
nf-kappa
b
may
be
an
essential
component
of
lmp1
signal
transduction
,
other
cell-specific
factor
may
be
require
to
effect
some
function
of
the
viral
protein
.

