cd14-mediated
translocation
of
nuclear
factor-kappa
b
induce
by
lipopolysaccharide
do
not
require
tyrosine
kinase
activity
.

during
the
course
of
serious
bacterial
infection
,
lipopolysaccharide
-lrb-
lp
-rrb-
be
believe
to
interact
with
macrophage
receptor
,
result
in
the
generation
of
inflammatory
mediator
and
systemic
symptom
include
hemodynamic
instability
and
shock
.

cd14
,
a
glycosylphosphatidylinositol-linked
antigen
,
function
as
an
lp
signaling
receptor
.

a
critical
issue
concern
the
mechanism
by
which
cd14
,
which
have
no
transmembrane
domain
,
transduce
its
signal
follow
lp
binding
.

recently
,
investigator
have
hypothesize
that
cd14-mediated
signaling
be
effect
through
a
receptor-associated
tyrosine
kinase
-lrb-
tk
-rrb-
,
suggest
a
multicomponent
receptor
model
of
lp
signaling
.

wild-type
chinese
hamster
ovary
-lrb-
cho
-rrb-
-
k1
cell
can
be
activate
by
endotoxin
to
release
arachidonate
follow
transfection
with
human
cd14
-lrb-
cho\/cd14
-rrb-
.

nuclear
translocation
of
cytosolic
nf-kappa
b
be
correlate
with
a
number
of
lps-inducible
response
.

we
seek
to
determine
if
this
pathway
be
present
in
cho\/cd14
cell
and
to
elucidate
the
relationship
of
nf-kappa
b
activation
to
the
cd14
receptor
system
.

lps-stimulated
translocation
of
nf-kappa
b
in
cho\/cd14
cell
resemble
the
same
response
in
the
murine
macrophage-like
cell
line
raw
264.7
.

protein
synthesis
inhibitor
and
corticosteroid
,
which
suppress
arachidonate
release
and
the
synthesis
of
proinflammatory
cytokine
,
have
no
effect
on
translocation
of
nf-kappa
b
in
cho\/cd14
or
raw
264.7
cell
,
demonstrate
that
nf-kappa
b
translocation
be
an
early
event
.

although
tk
activity
be
consistently
observe
by
immunoblot
extract
from
activate
raw
264.7
cell
,
lps-induced
phosphotyrosine
residue
be
not
observe
from
similarly
treat
cho\/cd14
cell
.

furthermore
,
the
tk
inhibitor
herbimycin
a
and
genistein
fail
to
inhibit
translocation
of
nf-kappa
b
in
cho\/cd14
or
raw
264.7
cell
,
although
both
of
these
agent
inhibit
lps-induced
tk
activity
in
raw
264.7
cell
.

these
result
imply
that
tk
activity
be
not
obligatory
for
cd14-mediated
signal
transduction
to
occur
in
response
to
lp
.

