regulation
of
cd14
expression
during
monocytic
differentiation
induce
with
1
alpha,25-dihydroxyvitamin
d3
.

cd14
,
a
monocyte\/macrophage
receptor
for
the
complex
of
lp
and
lp
binding
protein
,
be
a
differentiation
marker
for
the
monocyte\/macrophage
lineage
.

we
have
analyze
the
regulation
of
cd14
expression
during
1
alpha,25-dihydroxyvitamin
d3
-lrb-
vitd3
-rrb-
-
induce
monocytic
differentiation
.

Use
fac
,
northern
blotting
,
and
nuclear
run-on
analysis
,
we
demonstrate
that
the
up-regulation
of
cd14
expression
during
monocytic
cell
maturation
be
regulate
mainly
at
the
level
of
gene
transcription
,
and
that
new
protein
synthesis
be
require
for
cd14
induction
.

we
have
recently
clone
the
cd14
5
'
upstream
sequence
and
demonstrate
its
tissue-specific
promoter
activity
.

Use
stable
transfection
of
the
monocytoid
u937
cell
line
with
a
series
of
deletion
mutant
of
the
cd14
5
'
upstream
sequence
couple
to
a
reporter
gene
construct
,
we
show
that
bp
-128
to
-70
be
the
critical
region
for
the
induction
of
cd14
expression
.

this
region
contain
two
bind
site
for
the
sp1
transcription
factor
.

a
3-bp
mutation
at
the
distal
sp1-binding
site
not
only
eliminate
sp1
interaction
,
but
also
abolish
most
of
the
vitd3
induction
of
cd14
expression
.

electrophoretic
mobility
shift
analysis
do
not
detect
a
direct
interaction
of
the
cd14
distal
sp1-binding
site
with
the
vitamin
d3
receptor
and
its
partner
,
the
retinoid
x
receptor
.

these
datum
demonstrate
that
vitd3
induce
cd14
indirectly
through
some
intermediary
factor
,
and
suggest
a
critical
role
for
sp1
in
this
process
.

