calcium
signalling
in
t
cell
stimulate
by
a
cyclophilin
b-binding
protein
.

the
immunosuppressant
drug
cyclosporin
a
block
a
calcium-dependent
signal
from
the
t-cell
receptor
-lrb-
tcr
-rrb-
that
normally
lead
to
t-cell
activation
.

when
bind
to
cyclophilin
,
cyclosporin
a
bind
and
inactivate
the
key
signalling
intermediate
calcineurin
.

to
identify
potential
cellular
homolog
of
cyclosporin
a
that
might
regulate
calcium
signalling
,
we
have
clone
human
gene
encode
cyclophilin
b-binding-protein
use
the
yeast
two-hybrid
system
.

one
gene
product
,
when
overexpress
in
jurkat
t
cell
,
specifically
induce
transcription
from
the
interleukin-2
enhancer
,
by
activate
the
t-cell-specific
transcription
factor
nf-at
and
nf-il2a
.

this
protein
,
term
calcium-signal
modulating
cyclophilin
ligand
-lrb-
caml
-rrb-
,
act
downstream
of
the
tcr
and
upstream
of
calcineurin
by
cause
an
influx
of
calcium
.

caml
appear
to
be
a
new
participant
in
the
calcium-signal
transduction
pathway
,
implicate
cyclophilin
b
in
calcium
signalling
,
even
in
the
absence
of
cyclosporin
.

