antioxidant
inhibit
monocyte
adhesion
by
suppress
nuclear
factor-kappa
b
mobilization
and
induction
of
vascular
cell
adhesion
molecule-1
in
endothelial
cell
stimulate
to
generate
radical
.

cell
adhesion
to
endothelial
cell
stimulate
by
tumor
necrosis
factor-alpha
-lrb-
tnf
-rrb-
be
due
to
induction
of
surface
receptor
,
such
as
vascular
cell
adhesion
molecule-1
-lrb-
vcam-1
-rrb-
.

the
antioxidant
pyrrolidine
dithiocarbamate
-lrb-
pdtc
-rrb-
specifically
inhibit
activation
of
nuclear
factor-kappa
b
-lrb-
nf-kappa
b
-rrb-
.

since
kappa
b
motif
be
present
in
vcam-1
and
intercellular
adhesion
molecule-1
-lrb-
icam-1
-rrb-
promoter
,
we
use
pdtc
to
study
the
regulatory
mechanism
of
vcam-1
and
icam-1
induction
and
subsequent
monocyte
adhesion
in
tnf-treated
human
umbilical
vein
endothelial
cell
-lrb-
huvec
-rrb-
.

pdtc
or
n-acetylcysteine
dose
dependently
reduce
tnf-induced
vcam-1
but
not
icam-1
surface
protein
-lrb-
also
in
human
umbilical
arterial
endothelial
cell
-rrb-
and
mrna
expression
-lrb-
by
70
%
at
100
mumol\/l
pdtc
-rrb-
in
huvec
as
assess
by
flow
cytometry
and
polymerase
chain
reaction
.

gel-shift
analysis
in
huvec
demonstrate
that
pdtc
prevent
nf-kappa
b
mobilization
by
tnf
,
suggest
that
only
vcam-1
induction
be
control
by
nf-kappa
b
.

since
huvec
release
superoxide
anion
in
response
to
tnf
,
and
h2o2
induce
vcam-1
,
pdtc
may
act
as
a
radical
scavenger
.

although
icam-1
induction
be
unaffected
,
inhibitor
of
nadph
oxidase
-lrb-
apocynin
-rrb-
or
cytochrome
p-450
-lrb-
skf525a
-rrb-
suppress
vcam-1
induction
by
tnf
,
reveal
that
several
radical-generating
system
be
involve
in
its
regulation
.

pdtc
,
apocynin
,
or
skf525a
decrease
adhesion
of
monocytic
u937
cell
to
tnf-treated
huvec
-lrb-
by
75
%
at
100
mumol\/l
pdtc
-rrb-
.

inhibition
by
anti-vcam-1
monoclonal
antibody
1g11
indicate
that
u937
adhesion
be
vcam-1
dependent
and
suppression
by
antioxidant
be
due
to
reduce
vcam-1
induction
.

-lrb-
abstract
truncate
at
250
word
-rrb-

