inducible
binding
to
the
c-fo
serum
response
element
during
t
cell
activation
be
regulate
by
a
phosphotyrosine-containing
protein
.

the
proto-oncogene
c-fo
be
an
immediate-early
gene
,
and
one
of
the
first
gene
transcribe
after
stimulation
of
most
cell
with
a
variety
of
ligand
.

fo
expression
may
be
a
pivotal
event
in
convert
ligand-receptor
interaction
at
the
membrane
into
functional
modulation
of
cell
phenotype
.

the
serum
response
element
-lrb-
sre
-rrb-
in
the
c-fo
regulatory
region
participate
in
induction
of
transcription
by
various
growth
factor
and
by
phorbol
ester
and
subsequent
squelching
of
transcription
.

we
show
that
an
inducible
protein
complex
-lrb-
band
a
-rrb-
bind
to
sre
dna
within
10
min
after
mitogenic
stimulation
of
human
pbl-t
,
and
become
nondetectable
by
60
min
.

band
a
contain
the
serum
response
factor
plus
additional
factor
-lrb-
s
-rrb-
.

a
protein
that
be
phosphorylate
on
a
tyrosine
residue
in
rest
pbl-t
suppress
binding
of
a
component
of
band
a
to
the
sre
motif
.

upon
stimulation
of
the
cell
,
this
protein
no
longer
prevent
binding
of
dna
by
band
a
,
and
suppression
of
binding
be
restore
within
30
min
.

the
phosphorylated
tyrosine
residue
itself
be
important
for
the
protein-protein
interaction
.

