mhc
class
ii
signaling
in
b-cell
activation
-lcb-
see
comment
-rcb-

the
cognate
interaction
between
t
cell
and
antigen-presenting
cell
-lrb-
apc
-rrb-
,
mediate
by
major
histocompatibility
complex
-lrb-
mhc
-rrb-
class
ii
molecule
,
result
in
the
delivery
of
activation
signal
to
the
apc
.

these
signal
contribute
to
the
expression
of
co-stimulatory
activity
by
apc
and
have
important
consequence
for
cell
effector
function
.

mhc
class
ii
molecule
also
serve
as
receptor
for
b-cell
stimulation
by
microbial
superantigen
.

in
this
review
,
paul
scholl
and
raif
geha
discuss
recent
advance
in
our
understanding
of
mechanism
of
mhc
class
ii
signaling
and
analyze
their
role
in
human
b-cell
activation
.

