steel
factor
affect
scl
expression
during
normal
erythroid
differentiation
.

steel
factor
be
one
of
the
growth
factor
that
control
the
proliferation
and
differentiation
of
hematopoietic
cell
and
scl
,
also
know
as
tcl-5
or
tal-1
,
be
a
transcription
factor
involve
in
erythropoiesis
.

in
this
report
,
we
study
the
role
of
scl
in
the
proliferation
of
human
peripheral
blood
burst-forming
unit-erythroid
-lrb-
bfu-e
-rrb-
and
the
effect
of
steel
factor
on
scl
expression
in
proliferate
erythroid
cell
.

bfu-e-derived
colony
increase
progressively
in
size
,
as
determine
by
cell
number
,
from
day
7
to
day
14
of
culture
,
with
the
greatest
increase
in
colony
size
-lrb-
10-fold
expansion
-rrb-
occur
between
day
7
and
day
10
.

scl
protein
level
in
bfu-e-derived
cell
be
highest
in
day
7
cell
and
decrease
progressively
from
day
7
to
day
14
of
culture
,
suggest
an
association
of
scl
with
erythroid
proliferation
.

in
contrast
,
scl
mrna
level
do
not
decrease
significantly
between
day
7
and
day
14
cell
,
suggest
that
posttranscriptional
mechanism
be
largely
responsible
for
the
decrease
in
scl
protein
observe
.

the
role
of
scl
in
steel
factor-induced
erythroid
proliferation
be
then
examine
.

in
bfu-e-derived
colony
culture
with
steel
factor
,
colony
size
be
significantly
increase
compare
to
control
.

in
day
7
and
day
10
erythroid
precursor
culture
with
steel
factor
,
scl
protein
be
increase
significantly
compare
to
control
.

the
increase
in
scl
protein
level
in
early
erythroid
precursor
stimulate
with
steel
factor
suggest
one
mechanism
through
which
steel
factor
may
enhance
normal
erythroid
proliferation
.

scl
mrna
level
assess
by
northern
blot
in
day
7
cell
do
not
increase
significantly
in
response
to
steel
factor
stimulation
,
suggest
that
posttranscriptional
mechanism
may
also
be
important
in
the
increase
in
scl
protein
observe
in
response
to
steel
.

