cross-linking
cd40
on
b
cell
rapidly
activate
nuclear
factor-kappa
b
.

the
b
cell-associated
surface
molecule
cd40
function
to
regulate
b
cell
response
.

cross-linking
cd40
on
b
cell
can
lead
to
homotypic
cell
adhesion
,
il-6
production
,
and
,
in
combination
with
cytokine
,
to
ig
isotype
switching
.

tyrosine
kinase
activity
be
increase
shortly
after
engagement
of
this
receptor
.

little
be
know
about
how
the
very
early
event
induce
by
cd40
cross-linking
link
to
cellular
response
.

in
this
study
,
we
demonstrate
that
nuclear
factor
-lrb-
nf
-rrb-
-
kappa
b
and
nf-kappa
b-like
transcription
factor
be
activate
after
cross-linking
cd40
on
rest
human
tonsillar
b
cell
and
on
b
cell
line
.

the
activation
be
rapid
and
be
mediate
through
a
tyrosine
kinase-dependent
pathway
.

the
complex
detect
in
electrophoretic
mobility
shift
assay
contain
p50
,
p65
-lrb-
relum
-rrb-
,
c-rel
,
and
most
likely
other
component
.

by
use
transient
transfection
assay
,
we
find
that
cross-linking
cd40
support
nf-kappa
b-dependent
gene
expression
.

our
result
define
the
nf-kappa
b
system
as
an
intermediate
event
in
cd40
signaling
and
suggest
that
the
cd40
pathway
can
influence
the
expression
of
b
cell-associated
gene
with
nf-kappa
b
consensus
site
.

