separation
of
oxidant-initiated
and
redox-regulated
step
in
the
nf-kappa
b
signal
transduction
pathway
.

study
present
here
show
that
overall
nf-kappa
b
signal
transduction
begin
with
a
parallel
series
of
stimuli-specific
pathway
through
which
cytokine
-lrb-
tumor
necrosis
factor
alpha
-rrb-
,
oxidant
-lrb-
hydrogen
peroxide
and
mitomycin
c
-rrb-
,
and
phorbol
ester
-lrb-
phorbol
12-myristate
13-acetate
-rrb-
individually
initiate
signaling
.

these
initial
pathway
culminate
in
a
common
pathway
through
which
all
of
the
stimulating
agent
ultimately
signal
nf-kappa
b
activation
.

we
distinguish
the
stimuli-specific
pathway
by
show
that
the
oxidative
stimulus
trigger
nf-kappa
b
activation
in
only
one
of
two
human
t-cell
line
-lrb-
wurzburg
but
not
jurkat
-rrb-
,
whereas
tumor
necrosis
factor
alpha
and
phorbol
12-myristate
13-acetate
readily
stimulate
in
both
line
.

we
propose
the
common
pathway
as
the
simplest
way
of
account
for
the
common
requirement
and
property
of
the
signaling
pathway
.

we
include
a
redox-regulatory
mechanism
-lrb-
s
-rrb-
in
this
common
pathway
to
account
for
the
previously
demonstrate
redox
regulation
of
nf-kappa
b
activation
in
jurkat
cell
-lrb-
in
which
oxidant
do
n't
activate
nf-kappa
b
-rrb-
;
we
put
tyrosine
phosphorylation
in
the
common
pathway
by
show
that
kinase
activity
-lrb-
inhibitable
by
herbimycin
a
and
tyrphostin
47
-rrb-
be
require
for
nf-kappa
b
activation
by
all
stimulus
test
in
both
cell
line
.

since
internal
site
of
oxidant
production
have
be
show
to
play
a
key
role
in
the
cytokine-stimulated
activation
of
nf-kappa
b
,
and
since
tyrosine
kinase
and
phosphatase
activity
be
know
to
be
alter
by
oxidant
,
these
finding
suggest
that
intracellular
redox
status
control
nf-kappa
b
activation
by
regulate
tyrosine
phosphorylation
event
-lrb-
s
-rrb-
within
the
common
step
of
the
nf-kappa
b
signal
transduction
pathway
.

