interleukin-2
induce
tyrosine
phosphorylation
and
nuclear
translocation
of
stat3
in
human
t
lymphocyte
.

an
early
biochemical
event
associate
with
t
cell
activation
through
the
interleukin-2
receptor
-lrb-
il-2r
-rrb-
be
tyrosine
phosphorylation
of
several
intracellular
substrate
.

the
exact
mechanism
by
which
il-2
regulate
transcription
of
different
gene
be
presently
unknown
.

here
,
we
report
that
stimulation
through
the
il-2r
induce
tyrosine
phosphorylation
and
subsequent
nuclear
translocation
of
stat3
,
a
newly
identify
member
of
the
signal
transducer
and
activator
of
transcription
-lrb-
stat
-rrb-
family
of
protein
.

in
contrast
,
stat1
protein
be
not
tyrosine
phosphorylated
after
il-2
ligation
,
whereas
tyrosine-phosphorylated
stat1
protein
-lrb-
91
and
84
kda
protein
-rrb-
be
translocate
to
the
nucleus
follow
interferon-gamma
treatment
of
helum
cell
.

apart
from
stat3
,
another
cytoplasmic
protein
be
tyrosine
phosphorylated
and
subsequently
translocate
to
the
nucleus
in
response
to
il-2
.

this
protein
have
an
apparent
molecular
mass
of
84
kda
and
be
not
recognize
by
stat3
or
stat1
mab
or
antisera
.

since
il-2
induce
nuclear
translocation
of
the
84
kda
protein
and
stat3
follow
identical
kinetics
,
p84
be
a
candidate
for
a
new
,
yet
undefine
,
member
of
the
stat
family
.

take
together
,
we
report
that
il-2
induce
tyrosine
phosphorylation
and
subsequent
nuclear
translocation
of
stat3
and
an
as
yet
undefine
84-kda
protein
in
antigen-specific
human
t
cell
line
.

