induction
of
icam-1
and
lfa-3
by
tax1
of
human
t-cell
leukemia
virus
type
1
and
mechanism
of
down-regulation
of
icam-1
or
lfa-1
in
adult-t-cell-leukemia
cell
line
.

the
present
study
be
undertake
to
determine
the
role
of
htlv-i
taxi
in
the
up-regulation
of
icam-i
and
lfa-3
in
human
t
cell
transform
with
htlv-i
and
the
mechanism
of
down-regulation
of
icam-i
and
lfa-i
in
atl-derived
cell
line
.

induction
of
taxi
in
a
human
t-cell
line
jurkat
carry
the
taxi
gene
under
the
metallothionein
promoter
lead
to
increase
in
mrna
and
surface
expression
of
icam-i
.

the
response
of
lfa-3
to
taxi
induction
be
,
on
the
other
hand
,
relatively
slow
and
weak
,
and
might
be
indirect
.

transactivation
of
the
icam-i
promoter
by
taxi
be
further
show
by
co-transfection
of
a
cat
reporter
construct
with
the
icam-i
promoter
and
a
plasmid
express
taxi
.

the
mechanism
of
down-regulation
of
icam-i
or
lfa-i
in
4
atl
cell
line
be
next
examine
.

icam-i
mrna
be
quite
low
in
mt-i
,
but
no
genomic
change
be
find
.

the
cat
reporter
with
the
icam-i
promoter
be
inactive
in
mt-i
.

finally
,
combined
treatment
of
mt-i
with
5-azacytidine
and
ifn-gamma
induce
re-expression
of
icam-i
.

collectively
,
-lrb-
a
-rrb-
transcriptional
factor
-lrb-
s
-rrb-
necessary
for
expression
of
icam-i
gene
may
be
repress
in
mt-i
through
dna
methylation
.

three
other
atl
cell
line
-lrb-
tl-omus
,
h582
,
hut102
-rrb-
be
find
to
have
little
mrna
for
the
lfa-i
beta
chain
-lrb-
cd18
-rrb-
.

h582
and
hut102
be
also
negative
for
the
lfa-i
alpha
chain
-lrb-
cdium
-rrb-
mrna
.

no
genomic
change
be
find
,
and
a
cat
reporter
gene
with
the
cd18
promoter
be
inactive
in
the
3
of
them
,
again
suggest
lack
of
-lrb-
a
-rrb-
transcriptional
factor
-lrb-
s
-rrb-
necessary
for
cd18
expression
.

