transcription-independent
turnover
of
i
kappa
b
alpha
during
monocyte
adherence
:
implication
for
a
translational
component
regulate
i
kappa
b
alpha\/mad
-3
mrna
level
.

we
identify
i
kappa
b
alpha\/mad
-3
as
an
immediate-early
gene
in
human
monocyte
that
be
express
in
response
to
a
variety
of
signal
,
include
adhesion
,
lipopolysaccharide
,
and
phorbol
myristate
acetate
.

within
5
min
of
monocyte
adhesion
,
the
level
of
the
i
kappa
b
alpha
protein
be
markedly
diminish
but
be
rapidly
replace
in
a
cycloheximide-sensitive
manner
within
20
min
.

accompany
the
rapid
turnover
of
the
i
kappa
b
alpha
protein
be
simultaneous
translocation
of
nf-kappa
b-related
transcription
factor
to
nucleus
of
adhered
monocyte
.

the
demonstration
that
nf-kappa
b
can
regulate
i
kappa
b
alpha\/mad
-3
gene
transcription
in
other
cell
type
suggest
that
the
rapid
increase
in
steady-state
i
kappa
b
alpha\/mad
-3
mrna
level
we
observe
within
30
min
of
monocyte
adherence
would
result
from
nf-kappa
b-dependent
transcriptional
stimulation
of
the
i
kappa
b
alpha\/mad
-3
gene
.

nuclear
run-on
analysis
indicate
that
,
instead
,
while
several
immediate-early
cytokine
gene
,
such
as
the
interleukin
1
beta
-lrb-
il-1
beta
-rrb-
gene
,
be
transcriptionally
activate
during
monocyte
adhesion
,
the
rate
of
i
kappa
b
alpha\/mad
-3
gene
transcription
remain
constant
.

the
adherence-dependent
increase
in
i
kappa
b
alpha\/mad
-3
mrna
level
be
also
not
a
consequence
of
mrna
stabilization
event
.

interestingly
,
while
increase
in
both
il-1
beta
and
i
kappa
b
alpha\/mad
-3
mrna
level
be
detect
in
nucleus
of
adherent
monocyte
,
cytoplasmic
level
of
il-1
beta
mrna
increase
during
adherence
whereas
those
of
i
kappa
b
alpha\/mad
-3
mrna
do
not
.

take
together
,
our
datum
suggest
that
two
interactive
mechanism
regulate
monocytic
i
kappa
b
alpha\/mad
-3
mrna
level
.

we
propose
that
adherent
monocyte
regulate
nuclear
processing
-lrb-
or
decay
-rrb-
of
i
kappa
b
alpha\/mad
-3
mrna
,
thereby
increase
mrna
level
without
stimulate
i
kappa
b
alpha\/mad
-3
gene
transcription
.

moreover
,
since
inhibition
of
protein
synthesis
lead
to
accumulation
of
i
kappa
b
alpha\/mad
-3
mrna
without
stimulate
i
kappa
b
alpha\/mad
-3
gene
transcription
,
we
suggest
that
low
cytoplasmic
level
of
i
kappa
b
alpha\/mad
-3
mrna
be
maintain
by
a
translation-dependent
degradation
mechanism
.

