e2f-1
and
a
cyclin-like
dna
repair
enzyme
,
uracil-dna
glycosylase
,
provide
evidence
for
an
autoregulatory
mechanism
for
transcription
.

the
cell
cycle-dependent
transcription
factor
,
e2f-1
,
regulate
the
cyclin-like
species
of
the
dna
repair
enzyme
uracil-dna
glycosylase
-lrb-
udg
-rrb-
gene
in
human
osteosarcoma
-lrb-
saos-2
-rrb-
cell
.

we
demonstrate
,
through
the
deletion
of
the
human
udg
promoter
sequence
,
that
expression
of
e2f-1
activate
the
udg
promoter
through
several
e2f
site
.

the
major
putative
downstream
site
for
e2f
,
located
in
the
first
exon
,
serve
as
a
target
for
e2f-1
\/
dp1
complex
binding
in
vitro
.

we
also
provide
evidence
for
the
functional
relationship
between
the
cyclin-like
udg
gene
product
and
e2f
.

high
level
of
udg
expression
in
a
transient
transfection
assay
result
in
the
down-regulation
of
transcriptional
activity
through
element
specific
for
e2f-mediated
transcription
.

overexpression
of
udg
in
sao
2
cell
be
observe
to
delay
growth
late
in
g1
phase
and
transiently
arrest
these
cell
from
progress
into
the
s
phase
.

this
hypothetical
model
integrate
one
mechanism
of
dna
repair
with
the
cell
cycle
control
of
gene
transcription
,
likely
through
e2f
.

this
implicate
e2f
as
a
multifunctional
target
for
protein
and
enzyme
,
possibly
,
responsive
to
dna
damage
through
the
negative
effect
of
udg
on
e2f-mediated
transcriptional
activity
.

