aspirin
inhibit
nuclear
factor-kappa
b
mobilization
and
monocyte
adhesion
in
stimulate
human
endothelial
cell
.

background
:
the
induction
of
vascular
cell
adhesion
molecule-1
-lrb-
vcam-1
-rrb-
and
e-selectin
by
tumor
necrosis
factor-alpha
-lrb-
tnf
-rrb-
be
mediate
by
mobilization
of
the
transcription
factor
nuclear
factor-kappa
b
-lrb-
nf-kappa
b
-rrb-
.

since
salicylate
have
be
report
to
inhibit
nf-kappa
b
activation
by
prevent
the
degradation
of
its
inhibitor
i
kappa
b
,
we
study
a
potential
inhibition
of
this
pathway
by
acetylsalicylate
-lrb-
aspirin
-rrb-
in
human
umbilical
vein
endothelial
cell
-lrb-
huvec
-rrb-
.

method
and
result
:
gel-shift
analysis
demonstrate
dose-dependent
inhibition
of
tnf-induced
nf-kappa
b
mobilization
by
aspirin
at
concentration
range
from
1
to
10
mmol\/l
.

induction
of
vcam-1
and
e-selectin
surface
expression
by
tnf
be
dose-dependently
reduce
by
aspirin
over
the
same
range
,
while
induction
of
intercellular
adhesion
molecule-1
-lrb-
icam-1
-rrb-
be
hardly
affect
.

aspirin
appear
to
prevent
vcam-1
transcription
,
since
it
dose-dependently
inhibit
induction
of
vcam-1
mrna
by
tnf
.

as
a
functional
consequence
,
adhesion
of
u937
monocyte
to
tnf-stimulated
huvec
be
markedly
reduce
by
aspirin
due
to
suppression
of
vcam-1
and
e-selectin
upregulation
.

these
effect
of
aspirin
be
not
related
to
the
inhibition
of
cyclooxygenase
activity
,
since
indomethacin
be
ineffective
.

conclusion
:
our
datum
suggest
that
aspirin
inhibit
nf-kappa
b
mobilization
,
induction
of
vcam-1
and
e-selectin
,
and
subsequent
monocyte
adhesion
in
endothelial
cell
stimulate
by
tnf
,
thereby
provide
an
additional
mechanism
for
therapeutic
effect
of
aspirin
.

