growth
regulation
and
cellular
change
during
differentiation
of
human
prostatic
cancer
lncap
cell
as
induce
by
t
lymphocyte
-
conditioned
medium
.

human
prostatic
epithelial
cell
from
an
androgen-dependent
lncap
cell
line
be
examine
in
response
to
conditioned
medium
-lrb-
cm
-rrb-
derive
from
phytohemagglutinin
-lrb-
pha
-rrb-
-
stimulated
lymphocyte
.

addition
of
cm
cause
a
greater
than
70
%
reduction
of
cell
proliferation
by
cell
counting
and
cell
cycle
.

these
cell
show
g1
phase
arrest
and
the
clonogenicity
be
reduce
.

the
growth-modulating
effect
be
dose-dependent
and
not
due
to
cell
lysis
or
apoptosis
.

the
binding
of
androgen
to
androgen
receptor
on
these
cell
show
approximately
50
%
reduction
,
underline
a
proliferation
reduction
mechanism
.

the
prostate-specific
antigen
-lrb-
psa
-rrb-
be
downregulate
to
approximately
75
%
during
the
process
.

cell
morphology
show
dendritic
process
extend
from
cytoplasm
and
other
neuroendocrine
cell
characteristic
.

the
expression
of
several
cytoskeleton
and
intracellular
protein
increase
as
determine
by
immunostaining
on
slide
and
by
elisa
procedure
.

these
include
vimentin
,
correlate
to
cell
shape
change
,
cytokeratin
8
and
18
,
associate
with
differentiate
cell
type
of
prostate
epithelium
,
and
neuron-specific
enolase
and
serotonin
,
associate
with
neuroendocrine
cell
.

from
these
cellular
change
,
we
can
infer
that
the
cell
growth
be
modulate
along
with
induction
of
terminal
differentiation
.

activate
t
cell
be
demonstrate
to
be
important
in
provide
the
modulate
activity
.

this
growth
modulator
be
semipurify
and
have
an
estimate
molecular
weight
13,000
to
24,000
da
.

the
activity
be
determine
to
be
distinct
from
tgf
,
tnf
,
and
some
commonly
know
lymphokine
.

the
interaction
between
lymphoid
and
prostatic
cell
in
growth
and
development
be
describe
.

