monocyte
tethering
by
p-selectin
regulate
monocyte
chemotactic
protein-1
and
tumor
necrosis
factor-alpha
secretion
.

signal
integration
and
nf-kappa
b
translocation
-lcb-
see
comment
-rcb-

adhesion
molecule
that
tether
circulate
leukocyte
to
endothelial
cell
may
also
transduce
or
modulate
outside-in
signal
for
cellular
activation
,
provide
an
initial
regulatory
point
in
the
inflammatory
response
.

adhesion
of
human
monocyte
to
p-selectin
,
the
most
rapidly
express
endothelial
tethering
factor
,
increase
the
secretion
of
monocyte
chemotactic
protein-1
-lrb-
mcp-1
-rrb-
and
tumor
necrosis
factor-alpha
-lrb-
tnf-alpha
-rrb-
by
the
leukocyte
when
they
be
stimulate
with
platelet-activating
factor
.

increase
cytokine
secretion
be
specifically
inhibit
by
g1
,
an
anti-p-selectin
mab
that
prevent
p-selectin
from
binding
to
its
ligand
-lrb-
p-selectin
glycoprotein
ligand-1
-rrb-
on
myeloid
cell
.

moreover
,
tethering
by
p-selectin
specifically
enhance
nuclear
translocation
of
nuclear
factor-kappa
b
-lrb-
nf-kappa
b
-rrb-
,
a
transcription
factor
require
for
expression
of
mcp-1
,
tnf-alpha
,
and
other
immediate-early
gene
.

these
result
demonstrate
that
p-selectin
,
through
its
ligand
on
monocyte
,
may
locally
regulate
cytokine
secretion
in
inflamed
tissue
.

