danazol
decrease
transcription
of
estrogen
receptor
gene
in
human
monocyte
.

1
.
administration
of
danazol
for
over
one
month
reduce
the
level
of
estrogen
receptor
-lrb-
er
-rrb-
and
its
mrna
to
approximately
50
and
20
%
,
respectively
in
monocyte
.

2
.
danazol
do
not
alter
the
degradation
rate
of
er
mrna
in
monocyte
.

3
.
danazol
decrease
the
transcription
rate
of
er
gene
to
approximately
50
%
in
monocyte
in
a
run-on
assay
.

4
.
danazol
may
release
estrogen
predominance
via
the
reduction
of
transcription
for
er
gene
,
which
lead
to
the
reduction
of
er
mrna
and
er
expression
in
monocyte
.

