cross-linking
of
cd30
induce
hiv
expression
in
chronically
infect
t
cell
.

cd30
,
a
member
of
the
tumor
necrosis
factor
-lrb-
tnf
-rrb-
receptor
family
,
be
express
constitutively
on
the
surface
of
the
human
t
cell
line
ach-2
,
which
be
chronically
infected
with
human
immunodeficiency
virus
type-1
-lrb-
hiv
-rrb-
-1
.

we
demonstrate
that
cross-linking
cd30
with
an
anti-cd30-specific
monoclonal
antibody
,
which
mimic
the
describe
biological
activity
of
the
cd30
ligand
-lrb-
cd30l
-rrb-
,
result
in
hiv
expression
.

cd30
cross-linking
do
not
alter
proliferation
of
ach-2
cell
and
the
induction
of
hiv
expression
be
not
mediate
by
endogenous
tnf
alpha\/beta
.

furthermore
,
cross-linking
of
cd30
lead
to
nf-kappa
b
activation
and
enhance
hiv
transcription
.

thus
,
cd30-cd30l
interaction
mediate
the
induction
of
hiv
expression
by
a
kappa
b-dependent
pathway
that
be
independent
of
tnf
.

this
mechanism
may
be
important
in
the
activation
of
hiv
expression
from
latently
infected
cd4
+
t
cell
,
especially
in
lymphoid
organ
where
cell
to
cell
contact
be
conducive
to
receptor-ligand
interaction
.

