integrin-mediated
tyrosine
phosphorylation
and
cytokine
message
induction
in
monocytic
cell
.

a
possible
signaling
role
for
the
syk
tyrosine
kinase
.

activation
of
cytoplasmic
tyrosine
kinase
be
an
important
aspect
of
signal
transduction
mediate
by
integrin
.

in
the
human
monocytic
cell
line
thp-1
,
either
integrin-dependent
cell
adhesion
to
fibronectin
or
ligation
of
beta
1
integrin
with
antibody
cause
a
rapid
and
intense
tyrosine
phosphorylation
of
two
set
of
protein
of
about
65-75
and
120-125
kda
.

in
addition
,
integrin
ligation
lead
to
nuclear
translocation
of
the
p50
and
p65
subunit
of
the
nf-kappa
b
transcription
factor
,
to
activation
of
a
reporter
gene
drive
by
a
promoter
contain
nf-kappa
b
site
,
and
to
increase
level
of
mrna
for
immediate-early
gene
,
include
the
cytokine
interleukin
-lrb-
il
-rrb-
-1
beta
.

the
tyrosine
kinase
inhibitor
genistein
and
herbimycin
a
block
both
integrin-mediated
tyrosine
phosphorylation
and
increase
in
il-1
beta
message
level
,
indicate
a
causal
relationship
between
the
two
event
.

the
component
tyrosine
phosphorylate
subsequent
to
cell
adhesion
include
paxillin
,
pp125fak
,
and
the
sh2
domain
contain
tyrosine
kinase
syk
.

in
contrast
,
integrin
ligation
with
antibody
induce
tyrosine
phosphorylation
of
syk
but
not
of
fak
or
paxillin
.

in
adhering
cell
,
pre-treatment
with
cytochalasin
d
suppress
tyrosine
phosphorylation
of
fak
and
paxillin
but
not
of
syk
,
while
il-1
beta
message
induction
be
unaffected
.

these
observation
indicate
that
the
syk
tyrosine
kinase
may
be
an
important
component
of
an
integrin
signaling
pathway
in
monocytic
cell
,
lead
to
activation
of
nf-kappa
b
and
to
increase
level
of
cytokine
message
.

