the
ah
receptor
recognize
dna
binding
site
for
the
b
cell
transcription
factor
,
bsap
:
a
possible
mechanism
for
dioxin-mediated
alteration
of
cd19
gene
expression
in
human
b
lymphocyte
.

2,3,7,8-tetrachlorodibenzo-p-dioxin
-lrb-
tcdd
-rrb-
inhibit
murine
and
human
b
lymphocyte
immunoglobulin
production
through
an
unknown
mechanism
.

this
study
investigate
the
effect
of
tcdd
on
expression
of
the
cd19
gene
in
a
human
b
lymphocyte
cell
line
.

northern
blot
analysis
show
that
tcdd
treatment
decrease
steady
state
level
of
cd19
mrna
by
67
%
in
the
im-9
cell
line
.

Use
a
gel
mobility
shift
assay
,
we
identify
a
dna-binding
complex
in
im-9
nuclear
extract
that
by
several
criterion
appear
to
be
the
ah
receptor
.

in
addition
,
the
ah
receptor
complex
recognize
a
dna
binding
site
for
b
cell
lineage-specific
activator
protein
-lrb-
bsap
-rrb-
in
the
promoter
region
of
the
human
cd19
gene
which
be
similar
to
the
consensus
ah
receptor
dna
binding
site
.

these
result
suggest
that
the
ahr
could
interfere
with
bsap-stimulated
cd19
gene
transcription
by
competition
for
a
common
dna
binding
site
.

