nitric
oxide
decrease
cytokine-induced
endothelial
activation
.

nitric
oxide
selectively
reduce
endothelial
expression
of
adhesion
molecule
and
proinflammatory
cytokine
.

to
test
the
hypothesis
that
nitric
oxide
-lrb-
no
-rrb-
limit
endothelial
activation
,
we
treat
cytokine-stimulated
human
saphenous
vein
endothelial
cell
with
several
no
donor
and
assess
their
effect
on
the
inducible
expression
of
vascular
cell
adhesion
molecule-1
-lrb-
vcam-1
-rrb-
.

in
a
concentration-dependent
manner
,
no
inhibit
interleukin
-lrb-
il
-rrb-
-1
alpha-stimulated
vcam-1
expression
by
35-55
%
as
determine
by
cell
surface
enzyme
immunoassay
and
flow
cytometry
.

this
inhibition
be
parallel
by
reduce
monocyte
adhesion
to
endothelial
monolayer
in
nonstatic
assay
,
be
unaffected
by
cgmp
analog
,
and
be
quantitatively
similar
after
stimulation
by
either
il-1
alpha
,
il-1
beta
,
il-4
,
tumor
necrosis
factor
-lrb-
tnf
alpha
-rrb-
,
or
bacterial
lipopolysaccharide
.

no
also
decrease
the
endothelial
expression
of
other
leukocyte
adhesion
molecule
-lrb-
e-selectin
and
to
a
lesser
extent
,
intercellular
adhesion
molecule-1
-rrb-
and
secretable
cytokine
-lrb-
il-6
and
il-8
-rrb-
.

inhibition
of
endogenous
no
production
by
l-n-monomethyl-arginine
also
induce
the
expression
of
vcam-1
,
but
do
not
augment
cytokine-induced
vcam-1
expression
.

nuclear
run-on
assay
,
transfection
study
use
various
vcam-1
promoter
reporter
gene
construct
,
and
electrophoretic
mobility
shift
assay
indicate
that
no
repress
vcam-1
gene
transcription
,
in
part
,
by
inhibit
nf-kappa
b
.

we
propose
that
no
's
ability
to
limit
endothelial
activation
and
inhibit
monocyte
adhesion
may
contribute
to
some
of
its
antiatherogenic
and
antiinflammatory
property
within
the
vessel
wall
.

