distinct
signaling
property
identify
functionally
different
cd4
epitope
.

the
cd4
coreceptor
interact
with
non-polymorphic
region
of
major
histocompatibility
complex
class
ii
molecule
on
antigen-presenting
cell
and
contribute
to
t
cell
activation
.

we
have
investigate
the
effect
of
cd4
triggering
on
t
cell
activate
signal
in
a
lymphoma
model
use
monoclonal
antibody
-lrb-
mab
-rrb-
which
recognize
different
cd4
epitope
.

we
demonstrate
that
cd4
triggering
deliver
signal
capable
of
activate
the
nf-at
transcription
factor
which
be
require
for
interleukin-2
gene
expression
.

whereas
different
anti-cd4
mab
or
hiv-1
gp120
could
all
trigger
activation
of
the
protein
tyrosine
kinase
p56lck
and
p59fyn
and
phosphorylation
of
the
shc
adaptor
protein
,
which
mediate
signal
to
ra
,
they
differ
significantly
in
their
ability
to
activate
nf-at
.

lack
of
full
activation
of
nf-at
could
be
correlate
to
a
dramatically
reduce
capacity
to
induce
calcium
flux
and
could
be
complement
with
a
calcium
ionophore
.

the
result
identify
functionally
distinct
epitope
on
the
cd4
coreceptor
involve
in
activation
of
the
ras\/protein
kinase
c
and
calcium
pathway
.

