lipopolysaccharide-induced
e-selectin
expression
require
continuous
presence
of
lp
and
be
inhibit
by
bactericidal\/permeability-increasing
protein
.

endothelial
cell
stimulate
by
lp
express
e-selectin
,
which
play
an
important
role
in
mediate
neutrophil
adhesion
during
inflammation
.

e-selectin
be
induce
within
1-2
h
,
peak
at
4-6
h
,
and
gradually
return
to
basal
level
by
24
h
.

rbpi21
,
a
recombinant
n-terminal
fragment
of
human
bactericidal\/permeability-increasing
protein
-lrb-
bpus
-rrb-
,
inhibit
lps-induced
e-selectin
expression
when
add
at
the
same
time
as
,
and
up
to
6
h
after
,
lp
.

delay
administration
of
rbpi21
also
affect
lps-mediated
activation
of
the
nuclear
factor
,
nf-kappa
b
.

two
to
4
h
follow
lp
addition
to
endothelial
cell
,
when
nf-kappa
b
be
already
activate
,
addition
of
rbpi21
result
in
marked
reduction
of
nf-kappa
b
detectable
at
4
or
6
h
.

these
result
indicate
that
endothelial
activation
require
continuous
presence
of
lp
,
and
rbpi21
act
to
reverse
lps-mediated
endothelial
activation
by
interrupt
the
on-going
lp
signal
.

