do
thyroidectomy
,
radioactive
iodine
therapy
,
or
antithyroid
drug
treatment
alter
reactivity
of
patient
'
t
cell
to
epitope
of
thyrotropin
receptor
in
autoimmune
thyroid
disease
?

the
effect
of
treatment
on
thyroid
antibody
production
and
t
cell
reactivity
to
thyroid
antigen
be
study
in
15
patient
with
grave
'
disease
-lrb-
gd
-rrb-
before
and
after
thyroidectomy
,
19
patient
with
gd
before
and
after
radioactive
iodine
-lrb-
raus
-rrb-
therapy
,
and
9
patient
maintain
euthyroid
on
antithyroid
drug
-lrb-
atd
-rrb-
.

twenty
subject
match
for
age
and
sex
without
known
thyroid
disease
serve
as
control
.

in
gd
patient
,
the
response
of
peripheral
blood
mononuclear
cell
-lrb-
pbmc
-rrb-
and
tsh
receptor
-lrb-
tshr
-rrb-
-
specific
t
cell
line
to
recombinant
human
tshr
extracellular
domain
,
thyroglobulin
,
and
tshr
peptide
be
examine
on
the
day
of
surgery
or
raus
therapy
-lrb-
day
0
-rrb-
and
also
6-8
week
and
3-6
month
thereafter
.

reactivity
to
tshr
peptide
before
surgery
be
heterogeneous
and
span
the
entire
extracellular
domain
.

six
to
8
week
after
subtotal
thyroidectomy
,
the
number
of
patient
'
pbmc
respond
to
any
peptide
and
the
average
number
of
recognize
peptide
decrease
.

a
further
decrease
in
the
t
cell
reactivity
to
tshr
peptide
be
observe
3-6
month
after
surgery
.

the
response
of
pbmc
from
grave
'
patient
before
raus
therapy
be
less
than
those
in
the
presurgical
group
.

six
to
8
week
after
raus
therapy
,
the
number
of
patient
respond
to
any
peptide
and
the
average
number
of
recognize
peptide
increase
.

three
to
6
month
after
raus
,
t
cell
response
to
tshr
peptide
be
less
than
those
6-8
week
after
raus
therapy
,
but
still
higher
than
the
value
on
day
0
.

response
of
pbmc
from
patient
with
gd
,
maintain
euthyroid
on
atd
,
be
lower
than
those
before
surgery
or
raus
therapy
.

the
reactivity
of
t
cell
line
in
different
group
reflect
a
pattern
similar
to
pbmc
after
treatment
.

tshr
antibody
and
microsomal
antibody
level
decrease
after
surgery
,
but
increase
after
raus
therapy
.

the
difference
in
the
number
of
recognize
peptide
by
patient
'
pbmc
before
raus
and
surgery
may
reflect
the
effect
of
long
term
therapy
with
atd
in
the
patient
before
raus
vs.
the
shorter
period
in
patient
before
surgery
.

the
decrease
t
cell
reactivity
to
thyroid
antigen
after
thyroidectomy
could
be
the
result
of
removal
of
a
major
part
of
the
thyroid
gland
or
redistribution
of
suppressor-inducer
t
cell
.

the
increase
t
cell
response
after
raus
therapy
be
probably
epitope
specific
,
rather
than
a
response
to
the
whole
tshr
molecule
.

synchronous
recognition
of
peptide
158-176
and
248-263
be
important
for
the
development
of
gd
,
and
the
loss
of
recognition
of
one
of
these
epitope
may
be
an
early
sign
of
immune
remission
and
a
predictor
of
euthyroidism
.

