il-10
induce
the
tyrosine
phosphorylation
of
tyk2
and
jak1
and
the
differential
assembly
of
stat1
alpha
and
stat3
complex
in
human
t
cell
and
monocyte
.

il-10
affect
monocyte
and
t
cell
by
drive
the
progression
of
immune
responsiveness
such
that
th2
lymphocyte-mediated
effect
predominate
.

in
this
report
,
we
show
that
in
monocyte
and
t
cell
il-10
stimulate
tyrosine
phosphorylation
of
the
signal
transducer
and
activator
of
transcription
,
stat1
alpha
and
stat3
,
in
a
differential
manner
such
that
the
relative
formation
of
homo
-
and
heterodimer
vary
between
the
two
cell
type
.

moreover
,
monocyte
express
a
novel
il-10-stimulated
stat
protein
with
an
m
-lrb-
r
-rrb-
of
70
kda
that
be
recognize
by
the
anti-stat3
ab
but
be
not
observe
in
t
cell
.

il-10
treatment
of
both
t
cell
and
monocyte
result
in
the
ligand-induced
tyrosine
phosphorylation
of
tyk2
and
jak1
,
but
not
jak2
or
jak3
.

selective
modulation
of
immune
responsiveness
by
il-10
in
cell
such
as
monocyte
and
t
cell
may
result
in
part
from
the
differential
activation
of
stat
protein
pair
.

