costimulation
of
human
cd4
+
t
cell
with
lfa-3
and
b7
induce
distinct
effect
on
ap-1
and
nf-kappa
b
transcription
factor
.

we
have
earlier
show
that
stimulation
of
human
cd4
+
t
cell
with
sea
present
on
chinese
hamster
ovary
-lrb-
cho
-rrb-
-
dr
transfectant
coexpress
either
b7
or
lfa-3
result
in
distinct
cytokine
profile
.

we
now
demonstrate
that
b7
,
but
not
lfa-3
,
strongly
costimulate
il-2
transcription
and
mrna
expression
in
cd4
+
t
cell
.

maximal
increase
in
il-2
transcription
be
record
with
cho-dr\/b7\/lfa
-3
,
suggest
a
cooperative
effect
of
b7
and
lfa-3
at
the
transcriptional
level
.

gel-shift
analysis
demonstrate
that
stimulation
of
cd4
+
t
cell
with
cho-dr
and
staphylococcal
enterotoxin
a
be
sufficient
to
induce
significant
amount
of
nf-kappa
b
binding
protein
,
whereas
induction
of
ap-1
binding
protein
require
costimulation
.

lfa-3
induce
moderate
level
of
ap-1
,
but
do
not
influence
the
level
of
nf-kappa
b
,
while
b7
costimulation
strongly
induce
both
ap-1
and
substantially
enhance
nf-kappa
b
binding
protein
.

the
cho-dr\/b7\/lfa
-3
triple
transfectant
induce
a
further
increase
in
ap-1
and
nf-kappa
b
binding
protein
compare
with
the
double
transfectant
.

the
level
of
oct-1
binding
protein
remain
similar
in
all
sample
.

super-shift
analysis
reveal
that
the
nf-kappa
b
complex
of
costimulate
cd4
+
t
cell
contain
large
amount
of
p50
,
substantial
amount
of
p65
,
and
marginal
level
of
c-rel
protein
.

the
ap-1
binding
protein
contain
c-jun
,
jun-d
,
and
fra-1
,
but
marginal
amount
of
jun-b
and
c-fo
.

our
result
indicate
distinct
effect
of
b7
and
lfa-3
costimulation
on
the
activity
of
ap-1
and
nf-kappa
b
.

these
may
partly
account
for
the
differential
effect
of
b7
and
lfa-3
costimulation
on
il-2
expression
.

