interleukin
2
signaling
involve
the
phosphorylation
of
stat
protein
.

one
of
the
most
important
cytokine
involve
in
immune
response
regulation
be
interleukin
2
-lrb-
il-2
-rrb-
,
a
potent
activator
of
the
proliferation
and
function
of
t
lymphocyte
and
natural
killer
cell
.

the
mechanism
by
which
the
effect
of
il-2
be
propagate
within
cell
be
not
understand
.

while
the
binding
of
il-2
to
its
receptor
be
recently
show
to
lead
to
the
activation
of
two
kinase
,
jak-1
and
jak-3
,
subsequent
step
in
the
signaling
pathway
to
the
nucleus
that
lead
to
the
activation
of
specific
gene
have
not
be
characterize
.

since
many
cytokine
that
activate
jak
kinase
also
lead
to
the
tyrosine
phosphorylation
and
activation
of
member
of
the
stat
family
of
transcription
factor
,
the
ability
of
il-2
to
trigger
stat
phosphorylation
be
examine
.

exposure
of
activate
human
t
lymphocyte
or
of
a
natural
killer
cell
line
-lrb-
nkl
-rrb-
to
il-2
lead
to
the
phosphorylation
of
stat1
alpha
,
stat1
beta
,
and
stat3
,
as
well
as
of
two
stat-related
protein
,
p94
and
p95
.

p94
and
p95
share
homology
with
stat1
at
the
phosphorylation
site
and
in
the
src
homology
2
-lrb-
sh2
-rrb-
domain
,
but
otherwise
be
immunologically
distinct
from
stat1
.

these
stat
protein
be
find
to
translocate
to
the
nucleus
and
to
bind
to
a
specific
dna
sequence
.

these
finding
suggest
a
mechanism
by
which
il-2
binding
to
its
receptor
may
activate
specific
gene
involve
in
immune
cell
function
.

