regulation
of
granulocyte-macrophage
colony-stimulating
factor
and
e-selectin
expression
in
endothelial
cell
by
cyclosporin
a
and
the
t-cell
transcription
factor
nfat
.

nuclear
factor
of
activate
t
cell
-lrb-
nfat
-rrb-
be
originally
describe
as
a
t-cell-specific
transcription
factor
athat
support
the
activation
of
cytokine
gene
expression
and
mediate
the
immunoregulatory
effect
of
cyclosporin
a
-lrb-
csa
-rrb-
.

as
we
observe
that
activate
endothelial
cell
also
express
nfat
,
we
test
the
antiinflammatory
property
of
csa
in
endothelial
cell
.

significantly
,
csa
completely
suppress
the
induction
of
nfat
in
endothelial
cell
and
inhibit
the
activity
of
granulocyte-macrophage
colony-stimulating
factor
-lrb-
gm-csf
-rrb-
gene
regulatory
element
that
use
nfat
by
60
%
.

csa
similarly
mediate
a
reduction
of
up
to
65
%
in
gm-csf
mrna
and
protein
expression
in
activate
endothelial
cell
.

csa
also
suppress
e-selectin
,
but
not
vascular
cell
adhesion
molecule-1
-lrb-
vcam-1
-rrb-
expression
in
endothelial
cell
,
even
though
the
e-selectin
promoter
be
activate
by
nf-kappa
b
rather
than
nfat
.

hence
,
induction
of
cell
surface
expression
of
this
leukocyte
adhesion
molecule
by
tumor
necrosis
factor
-lrb-
tnf
-rrb-
-
alpha
be
reduce
by
40
%
in
the
presence
of
csa
,
and
this
be
reflect
by
a
29
%
decrease
in
neutrophil
adhesion
.

the
effect
of
csa
on
endothelial
cell
be
also
detect
at
the
chromatin
structure
level
,
as
dnasel
hypersensitive
site
within
both
the
gm-csf
enhancer
and
the
e-selectin
promoter
be
suppress
by
csa
.

this
represent
the
first
report
of
nfat
in
endothelial
cell
and
suggest
mechanism
by
which
csa
could
function
as
an
antiinflammatory
agent
.

