direct
demonstration
of
nfatp
dephosphorylation
and
nuclear
localization
in
activate
ht-2
cell
use
a
specific
nfatp
polyclonal
antibody
.

nuclear
factor
of
activate
t
cell
-lrb-
nfat
-rrb-
regulate
transcription
of
a
number
of
cytokine
gene
,
and
nfat
dna
binding
activity
be
stimulate
follow
t
cell
activation
.

several
line
of
evidence
have
suggest
that
nfat
be
a
substrate
for
calcineurin
,
a
serine\/threonine
phosphatase
.

Use
a
polyclonal
antibody
to
murine
nfatp
,
western
blot
analysis
of
various
mouse
tissue
demonstrate
that
the
110-130-kda
nfatp
protein
be
highly
express
in
thymus
and
spleen
.

treatment
of
immunoprecipitate
nfatp
from
untreated
ht-2
cell
with
calcineurin
result
in
the
dephosphorylation
of
nfatp
,
demonstrate
that
nfatp
be
an
in
vitro
substrate
for
calcineurin
.

nfatp
immunoprecipitate
from
32p-labeled
ht-2
cell
migrate
as
an
approximately
120-kda
protein
that
be
localized
to
the
cytosol
of
the
cell
.

treatment
of
the
cell
with
ionomycin
result
in
a
decrease
in
the
molecular
weight
of
nfatp
and
a
loss
of
32p
,
consistent
with
nfatp
dephosphorylation
.

the
dephosphorylation
of
nfatp
be
accompany
by
localization
of
the
protein
to
the
nuclear
fraction
.

both
of
these
event
be
block
by
preincubation
of
the
cell
with
fk506
,
a
calcineurin
inhibitor
,
consistent
with
the
hypothesis
that
nfatp
be
a
calcineurin
substrate
in
cell
.

