temperature-induced
down-regulation
of
the
glucocorticoid
receptor
in
peripheral
blood
mononuclear
leucocyte
in
patient
with
sepsis
or
septic
shock
.

objective
:
activation
of
the
hypothalamic-pituitary-adrenal
axis
be
of
vital
importance
during
critical
illness
.

we
have
study
the
adaptive
mechanism
which
occur
at
the
level
of
the
glucocorticoid
receptor
in
glucocorticoid
target
tissue
in
patient
with
sepsis
or
septic
shock
.

design
:
the
effect
of
hypercortisolemia
,
hyperthermium
and
cellular
composition
on
number
of
glucocorticoid
receptor
per
cell
and
their
affinity
be
evaluate
,
both
in
vitro
and
in
vivo
,
in
peripheral
blood
mononuclear
leucocyte
of
control
subject
and
in
patient
with
sepsis
or
septic
shock
.

subject
:
fifteen
patient
-lrb-
age
25-79
-rrb-
with
sepsis
or
septic
shock
who
be
admit
to
an
intensive
care
unit
be
study
.

the
control
group
consist
of
24
healthy
laboratory
employee
.

measurement
:
the
bind
capacity
and
affinity
of
the
glucocorticoid
receptor
be
measure
and
compare
to
clinical
datum
and
the
plasma
cortisol
concentration
.

result
:
hypercortisolemia
,
in
vitro
,
result
in
a
decrease
affinity
and
a
decrease
binding
capacity
of
the
glucocorticoid
receptor
.

in
vitro
,
hyperthermium
as
well
as
variation
in
the
cellular
composition
do
not
influence
the
glucocorticoid
receptor
.

in
vivo
,
there
be
no
change
in
the
number
of
receptor
per
cell
in
patient
with
sepsis
or
septic
shock
as
compare
to
healthy
control
.

however
,
a
decrease
affinity
of
the
glucocorticoid
receptor
be
observe
.

there
be
a
weak
but
significant
negative
correlation
between
body
temperature
and
the
number
of
glucocorticoid
receptor
in
the
patient
group
.

there
be
no
relation
between
circulate
cortisol
concentration
and
glucocorticoid
receptor
affinity
and
number
.

conclusion
:
there
be
no
obvious
regulation
of
the
number
of
glucocorticoid
receptor
by
plasma
cortisol
concentration
in
vivo
.

the
decrease
affinity
of
the
glucocorticoid
receptor
together
with
the
negative
correlation
between
hyperthermium
and
the
number
of
glucocorticoid
receptor
in
patient
with
sepsis
or
septic
shock
suggest
that
hypothalamic-pituitary-adrenal
axis
activation
during
critical
illness
be
accompany
by
peripheral
adaptation
in
glucocorticoid
receptor
number
and
affinity
.

