signalling
via
cd28
of
human
naive
neonatal
t
lymphocyte
.

accessory
molecule
play
a
crucial
role
in
the
development
of
the
t
cell
response
to
antigenic
challenge
.

we
have
examine
the
role
of
cd28
in
modulate
the
'
naive
'
neonatal
t
cell
response
to
anti-cd2-mediated
activation
.

to
compare
the
role
of
cd28
,
neonatal
and
adult
t
cell
be
stimulate
with
a
pair
of
mitogenic
anti-cd2
antibody
in
the
presence
or
absence
of
anti-cd28
moab
.

with
anti-cd2
alone
,
neonatal
t
cell
proliferate
slightly
but
produce
no
detectable
il-2
,
whereas
adult
t
cell
proliferate
vigorously
,
with
significant
il-2
production
.

costimulation
with
anti-cd28
moab
greatly
enhance
the
proliferative
response
of
neonatal
t
cell
to
level
equivalent
to
those
of
adult
t
cell
,
whereas
adult
t
cell
show
only
slight
increase
.

although
il-2
secretion
be
increase
in
the
presence
of
anti-cd28
moab
,
neonatal
t
cell
il-2
production
remain
lower
than
in
adult
.

in
contrast
,
enhancement
of
il-2
mrna
expression
in
neonate
be
similar
to
adult
level
.

anti-cd28
moab
costimulation
increase
nf
kappa
b
level
in
neonate
,
albeit
to
level
lower
than
that
of
adult
.

the
cellular
mechanism
govern
the
diminish
proliferative
response
of
neonatal
t
lymphocyte
to
anti-cd2
may
therefore
be
due
to
decrease
nf
kappa
b
induction
,
reduce
il-2
mrna
expression
and
deficient
il-2
production
.

although
anti-cd28
moab
costimulation
enhance
all
of
the
above
signal
,
nf
kappa
b
and
il-2
level
remain
lower
than
in
adult
,
suggest
the
need
for
further
activation
requirement
in
the
neonate
.

