evidence
for
normal
vitamin
d
receptor
messenger
ribonucleic
acid
and
genotype
in
absorptive
hypercalciurium
.

absorptive
hypercalciurium
-lrb-
a
stone-forming
condition
-rrb-
be
characterize
by
gut
hyperabsorption
of
calcium
,
hypercalciurium
,
and
reduce
bone
density
.

inasmuch
as
these
feature
implicate
enhance
calcitriol
action
in
gut
and
bone
,
we
analyze
the
vitamin
d
receptor
-lrb-
vdr
-rrb-
gene
to
ascertain
whether
an
abnormality
of
this
gene
mark
patient
with
intestinal
hyperabsorption
of
calcium
.

we
have
compare
the
frequency
of
a
restriction
fragment
length
polymorphism
-lrb-
bsm
i
-rrb-
associate
with
different
allele
of
the
vdr
gene
in
a
group
of
33
well
characterize
absorptive
hypercalciuric
patient
and
a
group
of
36
normal
race
-
and
age-matched
control
subject
.

there
be
no
difference
between
the
distribution
of
the
vdr
allele
in
the
patient
population
when
compare
with
the
normal
population
.

the
code
region
of
vdr
messenger
rna
be
also
normal
,
as
determine
by
both
dna
sequence
analysis
and
chemical
mismatch
cleavage
analysis
of
copy
dna
from
11
index
absorptive
hypercalciuric
patient
.

on
the
basis
of
these
result
,
we
propose
that
the
enhance
intestinal
calcium
absorption
invariably
see
in
absorptive
hypercalciurium
and
attendant
symptom
of
this
disorder
be
not
attributable
to
mutation
of
the
vdr
and
be
not
link
to
a
common
vdr
genotype
.

