up-regulation
of
high-affinity
dehydroepiandrosterone
binding
activity
by
dehydroepiandrosterone
in
activate
human
t
lymphocyte
.

although
evidence
indicate
that
dehydroepiandrosterone
-lrb-
dhea
-rrb-
exert
direct
physiological
effect
,
its
mechanism
of
action
remain
unknown
.

dhea
binding
site
be
examine
use
a
whole-cell
binding
assay
in
a
human
t
lymphoid
cell
line
,
peer
,
reveal
that
a
single
class
of
high-affinity
binding
site
for
dhea
-lrb-
dissociation
constant
=
7.4
+
\/
-
0.53
nmol\/l
,
mean
+
\/
-
se
,
n
=
4
-rrb-
be
greatly
increase
when
treat
with
dhea
,
phorbol-12-myristate-13-acetate
,
and
the
ca2
+
ionophore
a23187
.

bind
-lcb-
3h-rcb-dhea
be
displaced
sensitively
by
dhea
and
secondarily
by
dihydrotestosterone
,
but
not
effectively
by
other
steroid
,
include
dhea
sulfate
.

these
result
not
only
indicate
the
existence
of
a
dhea
receptor
,
but
also
suggest
that
t
cell
become
susceptible
to
regulation
by
dhea
during
the
process
of
signal-induced
activation
.

