regulation
of
human
immunodeficiency
virus
type
1
and
cytokine
gene
expression
in
myeloid
cell
by
nf-kappa
b
\/
rel
transcription
factor
.

cd4
+
macrophage
in
tissue
such
as
lung
,
skin
,
and
lymph
node
,
promyelocytic
cell
in
bone
marrow
,
and
peripheral
blood
monocyte
serve
as
important
target
and
reservoir
for
human
immunodeficiency
virus
type
1
-lrb-
hiv-1
-rrb-
replication
.

hiv-1-infected
myeloid
cell
be
often
diminish
in
their
ability
to
participate
in
chemotaxi
,
phagocytosis
,
and
intracellular
killing
.

hiv-1
infection
of
myeloid
cell
can
lead
to
the
expression
of
surface
receptor
associate
with
cellular
activation
and\/or
differentiation
that
increase
the
responsiveness
of
these
cell
to
cytokine
secrete
by
neighbor
cell
as
well
as
to
bacterium
or
other
pathogen
.

enhancement
of
hiv-1
replication
be
related
in
part
to
increase
dna-binding
activity
of
cellular
transcription
factor
such
as
nf-kappa
b
.

nf-kappa
b
bind
to
the
hiv-1
enhancer
region
of
the
long
terminal
repeat
and
contribute
to
the
inducibility
of
hiv-1
gene
expression
in
response
to
multiple
activate
agent
.

phosphorylation
and
degradation
of
the
cytoplasmic
inhibitor
i
kappa
b
alpha
be
crucial
regulatory
event
in
the
activation
of
nf-kappa
b
dna-binding
activity
.

both
n
-
and
c-terminal
residue
of
i
kappa
b
alpha
be
require
for
inducer-mediated
degradation
.

chronic
hiv-1
infection
of
myeloid
cell
lead
to
constitutive
nf-kappa
b
dna-binding
activity
and
provide
an
intranuclear
environment
capable
of
perpetuate
hiv-1
replication
.

increase
intracellular
store
of
latent
nf-kappa
b
may
also
result
in
rapid
inducibility
of
nf-kappa
b-dependent
cytokine
gene
expression
.

in
response
to
secondary
pathogenic
infection
or
antigenic
challenge
,
cytokine
gene
expression
be
rapidly
induce
,
enhance
,
and
sustained
over
prolonged
period
in
hiv-1-infected
myeloid
cell
compare
with
uninfected
cell
.

elevated
level
of
several
inflammatory
cytokine
have
be
detect
in
the
serum
of
hiv-1-infected
individual
.

secretion
of
myeloid
cell-derived
cytokine
may
both
increase
virus
production
and
contribute
to
aids-associated
disorder
.

