the
dna-binding
property
of
two
heat
shock
factor
,
hsf1
and
hsf3
,
be
induce
in
the
avian
erythroblast
cell
line
hd6
.

avian
cell
express
three
heat
shock
transcription
factor
-lrb-
hsf
-rrb-
gene
correspond
to
a
novel
factor
,
hsf3
,
and
homolog
of
mouse
and
human
hsf1
and
hsf2
.

analysis
of
the
biochemical
and
cell
biological
property
of
these
hsf
reveal
that
hsf3
have
property
in
common
with
both
hsf1
and
hsf2
and
yet
have
feature
which
be
distinct
from
both
.

hsf3
be
constitutively
express
in
the
erythroblast
cell
line
hd6
,
the
lymphoblast
cell
line
msb
,
and
embryo
fibroblast
,
and
yet
its
dna-binding
activity
be
induce
only
upon
exposure
of
hd6
cell
to
heat
shock
.

acquisition
of
hsf3
dna-binding
activity
in
hd6
cell
be
accompany
by
oligomerization
from
a
non-dna-binding
dimer
to
a
dna-binding
trimer
,
whereas
the
effect
of
heat
shock
on
hsf1
be
oligomerization
of
an
inert
monomer
to
a
dna-binding
trimer
.

induction
of
hsf3
dna-binding
activity
be
delay
compare
with
that
of
hsf1
.

as
occur
for
hsf1
,
heat
shock
lead
to
the
translocation
of
hsf3
to
the
nucleus
.

hsf
exhibit
the
property
of
a
transcriptional
activator
,
as
judge
from
the
stimulatory
activity
of
transiently
overexpress
hsf3
measure
by
use
a
heat
shock
element-containing
reporter
construct
and
as
independently
assay
by
the
activity
of
a
chimeric
gal4-hsf3
protein
on
a
gal4
reporter
construct
.

these
result
reveal
that
hsf3
be
negatively
regulate
in
avian
cell
and
acquire
dna-binding
activity
in
certain
cell
upon
heat
shock
.

