n
-
and
c-terminal
sequence
control
degradation
of
mad3\/i
kappa
b
alpha
in
response
to
inducer
of
nf-kappa
b
activity
.

the
proteolytic
degradation
of
the
inhibitory
protein
mad3\/i
kappa
b
alpha
in
response
to
extracellular
stimulation
be
a
prerequisite
step
in
the
activation
of
the
transcription
factor
nf-kappa
b
.

analysis
of
the
expression
of
human
i
kappa
b
alpha
protein
in
stable
transfectant
of
mouse
70z\/3
cell
show
that
,
as
for
the
endogenous
murine
protein
,
exogenous
i
kappa
b
alpha
be
degrade
in
response
to
inducer
of
nf-kappa
b
activity
,
such
as
phorbol
myristate
acetate
or
lipopolysaccharide
.

in
addition
,
pretreatment
of
the
cell
with
the
proteasome
inhibitor
n-ac-leu-leu-norleucinal
inhibit
this
ligand-induced
degradation
and
,
in
agreement
with
previous
study
,
stabilize
a
hyperphosphorylated
form
of
the
human
i
kappa
b
alpha
protein
.

by
express
mutant
form
of
the
human
protein
in
this
cell
line
,
we
have
be
able
to
delineate
the
sequence
responsible
for
both
the
ligand-induced
phosphorylation
and
the
degradation
of
i
kappa
b
alpha
.

our
result
show
that
deletion
of
the
c
terminus
of
the
i
kappa
b
alpha
molecule
up
to
amino
acid
279
abolish
constitutive
but
not
ligand-inducible
phosphorylation
and
inhibit
ligand-inducible
degradation
.

further
analysis
reveal
that
the
inducible
phosphorylation
of
i
kappa
b
alpha
map
to
two
serine
in
the
n
terminus
of
the
protein
-lrb-
residue
32
and
36
-rrb-
and
that
the
mutation
of
either
residue
be
sufficient
to
abolish
ligand-induced
degradation
,
whereas
both
residue
must
be
mutate
to
abolish
inducible
phosphorylation
of
the
protein
.

-lrb-
abstract
truncate
at
250
word
-rrb-

