a
central
role
for
a
single
c-myb
binding
site
in
a
thymic
locus
control
region
.

locus
control
region
-lrb-
lcr
-rrb-
be
powerful
assembly
of
cis
element
that
organize
the
action
of
cell-type-specific
trans-acting
factor
.

a
2.3-kb
lcr
in
the
human
adenosine
deaminase
-lrb-
ada
-rrb-
gene
first
intron
,
which
control
expression
in
thymocyte
,
be
compose
of
a
200-bp
enhancer
domain
and
extend
flanking
sequence
that
facilitate
activation
from
within
chromatin
.

prior
analysis
have
demonstrate
that
the
enhancer
contain
a
28-bp
core
region
and
local
adjacent
augmentative
cis
element
.

we
now
show
that
the
core
contain
a
single
critical
c-myb
binding
site
.

in
both
transiently
cotransfect
human
cell
and
stable
chromatin-integrated
yeast
cell
,
c-myb
strongly
transactivate
reporter
construct
that
contain
polymerized
core
sequence
.

c-myb
protein
be
strongly
evident
in
t
lymphoblast
in
which
the
enhancer
be
active
and
be
localized
within
discrete
nuclear
structure
.

fetal
murine
thymus
exhibit
a
striking
concordance
of
endogenous
c-myb
expression
with
that
of
mouse
ada
and
human
ada
lcr-directed
transgene
expression
.

point
mutation
of
the
c-myb
site
within
the
intact
2.3-kb
lcr
severely
attenuate
enhancer
activity
in
transfection
and
lcr
activity
in
transgenic
thymocyte
.

within
the
context
of
a
complex
enhancer
and
lcr
,
c-myb
can
act
as
an
organizer
of
thymocyte-specific
gene
expression
via
a
single
binding
site
.

