transcriptional
repression
of
the
interleukin-2
gene
by
vitamin
d3
:
direct
inhibition
of
nfatp
\/
ap-1
complex
formation
by
a
nuclear
hormone
receptor
.

t-lymphocyte
proliferation
be
suppress
by
1,25-dihydroxyvitamin
d3
-lcb-
1,25
-lrb-
oh
-rrb-
2d3
-rcb-
,
the
active
metabolite
of
vitamin
d3
,
and
be
associate
with
a
decrease
in
interleukin
2
-lrb-
il-2
-rrb-
,
gamma
interferon
,
and
granulocyte-macrophage
colony-stimulating
factor
mrna
level
.

we
report
here
that
1,25
-lrb-
oh
-rrb-
2d3-mediated
repression
in
jurkat
cell
be
cycloheximide
resistant
,
suggest
that
it
be
a
direct
transcriptional
repressive
effect
on
il-2
expression
by
the
vitamin
d3
receptor
-lrb-
vdr
-rrb-
.

we
therefore
examine
vitamin
d3-mediated
repression
of
activate
il-2
expression
by
cotransfect
jurkat
cell
with
il-2
promoter
\/
reporter
construct
and
a
vdr
overexpression
vector
and
by
dna
binding
.

we
delineate
an
element
confer
both
dna
binding
by
the
receptor
in
vitro
and
1,25
-lrb-
oh
-rrb-
2d3-mediated
repression
in
vivo
to
a
short
40-bp
region
encompass
an
important
positive
regulatory
element
,
nf-at-1
,
which
be
bind
by
a
t-cell-specific
transcription
factor
,
nfatp
,
as
well
as
by
ap-1
.

vdr
dna-binding
mutant
be
unable
to
either
bind
to
this
element
in
vitro
or
repress
in
vivo
;
the
vdr
dna-binding
domain
alone
,
however
,
bind
the
element
but
also
could
not
repress
il-2
expression
.

these
result
indicate
that
dna
binding
by
vdr
be
necessary
but
not
sufficient
to
mediate
il-2
repression
.

by
combine
partially
purify
protein
in
vitro
,
we
observe
the
loss
of
the
bind
nfatp
\/
ap-1-dna
complex
upon
inclusion
of
vdr
or
vdr-retinoid
x
receptor
.

order
of
addition
and
off-rate
experiment
indicate
that
the
vdr-retinoid
x
receptor
heterodimer
block
nfatp
\/
ap-1
complex
formation
and
then
stably
associate
with
the
nf-at-1
element
.

this
direct
inhibition
by
a
nuclear
hormone
receptor
of
transcriptional
activator
of
the
il-2
gene
may
provide
a
mechanistic
explanation
of
how
vitamin
derivative
can
act
as
potent
immunosuppressive
agent
.

