pu
.1
-lrb-
spi-1
-rrb-
and
c\/ebp
alpha
regulate
expression
of
the
granulocyte-macrophage
colony-stimulating
factor
receptor
alpha
gene
.

growth
factor
receptor
play
an
important
role
in
hematopoiesis
.

in
order
to
further
understand
the
mechanism
direct
the
expression
of
these
key
regulator
of
hematopoiesis
,
we
initiate
a
study
investigate
the
transcription
factor
activate
the
expression
of
the
granulocyte-macrophage
colony-stimulating
factor
-lrb-
gm-csf
-rrb-
receptor
alpha
gene
.

here
,
we
demonstrate
that
the
human
gm-csf
receptor
alpha
promoter
direct
reporter
gene
activity
in
a
tissue-specific
fashion
in
myelomonocytic
cell
,
which
correlate
with
its
expression
pattern
as
analyze
by
reverse
transcription
pcr
.

the
gm-csf
receptor
alpha
promoter
contain
an
important
functional
site
between
position
-53
and
-41
as
identify
by
deletion
analysis
of
reporter
construct
.

we
show
that
the
myeloid
and
b
cell
transcription
factor
pu
.1
bind
specifically
to
this
site
.

furthermore
,
we
demonstrate
that
a
ccaat
site
located
upstream
of
the
pu
.1
site
between
position
-70
and
-54
be
involve
in
positive-negative
regulation
of
the
gm-csf
receptor
alpha
promoter
activity
.

c\/ebp
alpha
be
the
major
ccaat\/enhancer-binding
protein
-lrb-
c\/ebp
-rrb-
form
binding
to
this
site
in
nuclear
extract
of
u937
cell
.

point
mutation
of
either
the
pu
.1
site
or
the
c\/ebp
site
that
abolish
the
binding
of
the
respective
factor
result
in
a
significant
decrease
of
gm-csf
receptor
alpha
promoter
activity
in
myelomonocytic
cell
only
.

furthermore
,
we
demonstrate
that
in
myeloid
and
b
cell
extract
,
pu
.1
form
a
novel
,
specific
,
more
slowly
migrate
complex
-lrb-
pu-sf
-rrb-
when
bind
the
gm-csf
receptor
alpha
promoter
pu
.1
site
.

this
be
the
first
demonstration
of
a
specific
interaction
with
pu
.1
on
a
myeloid
pu
.1
binding
site
.

the
novel
complex
be
distinct
from
that
describe
previously
as
binding
to
b
cell
enhancer
site
and
can
be
form
by
addition
of
pu
.1
to
extract
from
certain
nonmyeloid
cell
type
which
do
not
express
pu
.1
,
include
t
cell
and
epithelial
cell
,
but
not
from
erythroid
cell
.

furthermore
,
we
demonstrate
that
the
pu-sf
complex
bind
to
pu
.1
site
find
on
a
number
of
myeloid
promoter
,
and
its
formation
require
an
intact
pu
.1
site
adjacent
to
a
single-stranded
region
.

expression
of
pu
.1
in
nonmyeloid
cell
can
activate
the
gm-csf
receptor
alpha
promoter
.

deletion
of
the
amino-terminal
region
of
pu
.1
result
in
a
failure
to
form
the
pu-sf
complex
and
in
a
concomitant
loss
of
transactivation
,
suggest
that
formation
of
the
pu-sf
complex
be
of
functional
importance
for
the
activity
of
the
gm-csf
receptor
alpha
promoter
.

finally
,
we
demonstrate
that
c\/ebp
alpha
can
also
active
the
gm-csf
receptor
alpha
promoter
in
nonmyeloid
cell
.

-lrb-
abstract
truncate
at
400
word
-rrb-

