an
interferon-gamma
activation
sequence
mediate
the
transcriptional
regulation
of
the
igg
fc
receptor
type
ic
gene
by
interferon-gamma
.

expression
of
the
igg
fc
receptor
type
i
-lrb-
fc
gamma
rus
-rrb-
on
myeloid
cell
be
dramatically
increase
by
treatment
with
interferon-gamma
-lrb-
ifn-gamma
-rrb-
.

we
observe
that
fc
gamma
rus
transcript
level
in
monoblast-like
u937
cell
be
elevated
within
3
hr
and
peak
12
hr
after
exposure
to
ifn-gamma
.

treatment
of
u937
with
ifn-gamma
for
9
hr
in
the
presence
of
cycloheximide
lead
to
super-induction
of
fc
gamma
rus
expression
.

nuclear
run-on
analysis
reveal
that
the
rate
of
fc
gamma
rus
transcription
be
increase
by
ifn-gamma
.

genomic
sequence
upstream
of
the
fc
gamma
ric
gene
be
clone
and
subject
to
primer
extension
analysis
,
which
demonstrate
a
single
transcription
initiation
site
without
a
ta
box
.

transient
transfection
of
cat
reporter
gene
construct
contain
various
fc
gamma
ric
promoter
sequence
into
u937
cell
reveal
that
a
20-bp
region
surround
the
transcription
start
site
-lrb-
-7
to
+13
-rrb-
be
capable
of
mediate
transcription
initiation
and
that
an
ifn-gamma
responsive
element
-lrb-
gire
-rrb-
be
present
within
74
bp
upstream
of
the
transcription
initiation
site
.

a
17-bp
sequence
between
position
-51
and
-35
confer
ifn-gamma
responsiveness
on
a
heterologous
promoter
.

double-stranded
gire
sequence
,
but
not
a
scramble
sequence
,
be
specifically
bind
by
nuclear
protein
from
ifn-gamma
treated
u937
cell
.

gel
shift
experiment
further
show
that
the
stat1
alpha
protein
bind
to
the
fc
gamma
ric
gire
in
response
to
ifn-gamma
treatment
of
u937
cell
.

the
fc
gamma
ric
gire
be
homologous
to
the
ifn-gamma
activation
sequence
-lrb-
gas
-rrb-
of
the
guanylate
binding
protein
and
to
x
box
element
of
class
ii
mhc
gene
.

our
result
demonstrate
that
transcriptional
regulation
of
the
fc
gamma
ric
gene
by
ifn-gamma
involve
the
binding
of
stat1
alpha
to
a
17-bp
gas
homology
in
the
proximal
promoter
.

