immunosuppression
by
glucocorticoid
:
inhibition
of
nf-kappa
b
activity
through
induction
of
i
kappa
b
synthesis
-lcb-
see
comment
-rcb-

glucocorticoid
be
among
the
most
potent
anti-inflammatory
and
immunosuppressive
agent
.

they
inhibit
synthesis
of
almost
all
known
cytokine
and
of
several
cell
surface
molecule
require
for
immune
function
,
but
the
mechanism
underlie
this
activity
have
be
unclear
.

here
it
be
show
that
glucocorticoid
be
potent
inhibitor
of
nuclear
factor
kappa
b
-lrb-
nf-kappa
b
-rrb-
activation
in
mouse
and
culture
cell
.

this
inhibition
be
mediate
by
induction
of
the
i
kappa
b
alpha
inhibitory
protein
,
which
trap
activate
nf-kappa
b
in
inactive
cytoplasmic
complex
.

because
nf-kappa
b
activate
many
immunoregulatory
gene
in
response
to
pro-inflammatory
stimulus
,
the
inhibition
of
its
activity
can
be
a
major
component
of
the
anti-inflammatory
activity
of
glucocorticoid
.

