pathogenesis
of
atherosclerosis
.

the
earliest
lesion
in
the
development
of
an
atherosclerotic
plaque
be
the
fatty
streak
.

this
chronic
inflammatory
reaction
result
from
a
sequence
of
event
that
begin
with
the
trapping
of
low
density
lipoprotein
-lrb-
ldl
-rrb-
in
the
subendothelial
space
of
the
artery
wall
.

the
trap
ldl
be
seed
with
oxidative
species
release
by
the
overlie
endothelium
,
and
lipid
oxidation
be
initiate
within
the
ldl
particle
.

some
of
the
lipid
that
result
lead
to
the
activation
of
nfkb-like
transcription
factor
that
cause
the
expression
of
gene
whose
protein
product
mediate
monocyte
binding
,
monocyte
chemotaxi
into
the
subendothelial
space
,
and
conversion
into
macrophage
.

at
least
1
major
gene
modulate
the
oxidation
of
ldl
lipid
and\/or
the
biologic
response
to
these
lipid
.

the
inverse
relation
between
high
density
lipoprotein
-lrb-
hdl
-rrb-
and
atherosclerotic
event
may
in
part
be
due
to
enzyme
associate
with
hdl
that
destroy
the
biologically
active
lipid
generate
in
ldl
.

