hmg-i
bind
to
ga
motif
:
implication
for
an
hpfh
syndrome
.

we
have
examine
binding
of
the
nuclear
protein
hmg-i
to
the
human
gamma-globin
promoter
.

we
find
that
hmg-i
bind
preferentially
to
the
more
3
'
of
a
pair
of
ga
motif
in
the
gamma-globin
promoter
;
this
paired
motif
be
bind
by
the
erythroid
factor
gata-1
.

a
naturally
occur
mutation
-lrb-
-175
t-c
-rrb-
in
the
area
bind
by
hmg-i
result
in
overexpression
of
gamma-globin
in
adult
red
blood
cell
-lrb-
hpfh
-rrb-
and
up-regulation
of
the
gamma-globin
promoter
in
in
vitro
expression
assay
;
hmg-i
do
not
bind
to
this
mutant
sequence
.

a
survey
of
ga
motif
from
other
globin
cis-element
demonstrate
hmg-i
binding
to
most
of
them
.

these
finding
implicate
hmg-i
in
the
hpfh
phenotype
;
we
speculate
that
it
may
participate
in
the
formation
of
multiprotein
complex
that
regulate
globin
gene
expression
.

