expression
of
the
nucleoside
diphosphate
kinase
in
human
skin
cancer
:
an
immunohistochemical
study
.

expression
of
nucleoside
diphosphate
-lrb-
ndp
-rrb-
kinase
,
which
be
homologous
to
the
nm23
gene
product
in
a
variety
of
species
,
have
be
find
to
be
inversely
associate
with
metastatic
potential
.

however
,
the
relationship
remain
controversial
accord
to
the
tumor
cell
type
and
experimental
system
,
with
conflict
result
from
different
research
group
.

in
order
to
determine
whether
ndp
kinase
expression
serve
as
a
marker
for
metastatic
potential
in
human
skin
cancer
,
we
assess
the
level
of
ndp
kinase
expression
in
9
keratoacanthoma
-lrb-
ka
-rrb-
,
26
squamous
cell
carcinoma
-lrb-
scc
-rrb-
,
and
25
basal
cell
carcinoma
-lrb-
bcc
-rrb-
use
immunohistochemistry
.

the
expression
of
ndp
kinase
be
intense
in
ka
and
scc
compare
with
bcc
.

however
,
the
difference
of
ndp
kinase
expression
between
ka
and
scc
be
not
statistically
significant
.

and
there
be
no
statistically
significant
difference
in
ndp
kinase
expression
between
scc
with
metastasis
and
scc
without
metastasis
.

our
result
contradict
the
hypothesis
concern
the
possible
role
of
nm23
gene
as
a
metastatic
suppressor
gene
in
human
skin
cancer
.

the
mechanism
of
overexpression
in
various
tumor
cell
type
and
its
biological
significance
in
cutaneous
carcinogenesis
remain
to
be
determine
.

