Clone
a
cdna
from
human
nk\/t
cell
which
code
for
a
protein
with
high
proline
content
.

a
cdna
clone
,
b4-2
,
be
isolate
from
a
natural
killer
-lrb-
nk
-rrb-
minus
t
cell
subtractive
library
.

the
b4-2
clone
code
for
an
mrna
of
2061
bp
in
length
.

it
encode
a
deduce
327
aa
protein
with
a
calculate
molecular
mass
of
35.2
kda
.

searching
of
b4-2
dna
and
protein
sequence
against
various
database
reveal
no
high
homology
to
other
sequence
.

however
,
b4-2
have
an
unusually
high
proline
content
-lrb-
13
%
-rrb-
,
contain
a
putative
nuclear
targeting
sequence
,
and
have
several
spxx
motif
which
be
frequently
find
in
gene
regulatory
protein
.

one
of
the
stretch
of
proline
in
b4-2
closely
resemble
the
ligand
for
protein
with
sh3
domain
.

northern
hybridization
datum
show
that
b4-2
be
not
a
lymphoid
specific
gene
and
be
express
in
a
hepatoma
cell
line
and
also
weakly
transcribe
or
absent
in
a
variety
of
other
cell
.

a
polyclonal
antiserum
raise
against
recombinant
b4-2
recognize
a
32-34
kda
protein
in
lymphocyte
.

