ifn-gamma
priming
of
monocyte
enhance
lps-induced
tnf
production
by
augment
both
transcription
and
mrna
stability
.

the
induction
of
cytokine
expression
in
monocytes\/macrophages
by
bacterial
endotoxin
or
lipopolysaccharide
be
a
critical
,
highly
regulate
host
defense
response
.

the
augmentation
of
lp
response
by
interferon
gamma
-lrb-
ifn-gamma
-rrb-
,
refer
to
as
priming
,
be
well
establish
.

however
,
the
mechanism
-lrb-
s
-rrb-
by
which
priming
occur
be
poorly
define
.

Use
tumor
necrosis
factor
-lrb-
tnf
-rrb-
induction
as
a
model
,
experiment
be
design
to
analyze
in
detail
the
priming
effect
on
the
lp
response
in
human
monocyte
.

priming
by
ifn-gamma
be
primarily
manifest
at
the
level
of
tnf
mrna
accumulation
.

ifn-gamma
pre-treatment
affect
the
magnitude
rather
than
the
sensitivity
of
the
lp
response
.

priming
occur
after
several
hour
of
treatment
,
and
the
prime
state
be
induce
by
either
ifn-gamma
or
gm-csf
,
but
not
m-csf
.

prime
monocyte
transcribe
tnf
mrna
at
a
higher
rate
than
freshly
isolate
monocyte
upon
activation
with
lp
.

the
increase
transcriptional
rate
correlate
with
a
marked
increase
in
nuclear
factor-kappa
b
activity
in
these
cell
as
determine
by
electrophoretic
mobility
shift
assay
use
a
consensus
nf-kappa
b
oligonucleotide
.

an
additional
significant
finding
be
than
tnf
mrna
induce
in
prime
cell
be
much
more
stable
than
in
unprimed
cell
-lrb-
t1\/2
increase
6-8-fold
-rrb-
.

consistent
with
the
increase
mrna
stability
,
the
duration
of
mrna
accumulation
be
longer
follow
lp
stimulation
in
prime
monocyte
,
in
addition
to
be
of
greater
magnitude
.

finally
,
prime
and
unprimed
cell
possess
a
differential
sensitivity
to
the
kinase
inhibitor
h-89
.

h-89
substantially
suppress
lps-induced
tnf
mrna
accumulation
in
unprimed
cell
,
but
have
no
effect
on
prime
monocyte
follow
lp
stimulation
.

-lrb-
abstract
truncate
at
250
word
-rrb-

