the
myeloid
zinc
finger
gene
,
mzf-1
,
regulate
the
cd34
promoter
in
vitro
.

mzf-1
be
a
c2h2
zinc
finger
gene
encode
a
putative
transcriptional
regulator
of
myeloid
differentiation
.

the
mzf-1
protein
contain
13
c2h2
zinc
finger
arrange
in
bipartite
dna
binding
domain
contain
zinc
finger
through
4
and
,
in
the
carboxy-terminus
,
5
through
13
.

we
previously
identify
the
dna
consensus
binding
site
recognize
by
the
two
dna
binding
domain
.

to
assess
the
transcription
regulatory
function
of
mzf-1
,
the
full-length
mzf-1
coding
region
be
fuse
to
the
dna
binding
domain
of
the
yeast
transactivator
gal4
.

the
expression
vector
be
cotransfect
with
the
chloramphenicol
acetyl
transferase
-lrb-
cat
-rrb-
reporter
gene
regulate
by
the
thymidine
kinase
promoter
contain
gal4
dna
binding
site
into
nih
3t3
,
293
,
k562
,
and
jurkat
cell
line
.

mzf-1
repress
cat
reporter
gene
expression
via
gal4
binding
site
in
the
nonhematopoietic
cell
line
nih
3t3
and
293
.

in
contrast
,
mzf-1
activate
cat
reporter
gene
expression
in
the
hematopoietic
cell
line
k562
and
jurkat
.

the
mzf-1
binding
site
be
present
in
the
promoter
of
several
gene
express
during
myeloid
differentiation
,
include
the
cd34
promoter
.

mzf-1
transcriptional
regulation
of
this
physiologically
relevant
promoter
be
assess
in
both
hematopoietic
and
nonhematopoietic
cell
line
.

recombinant
mzf-1
protein
specifically
bind
to
the
consensus
binding
site
in
the
cd34
promoter
in
mobility
shift
assay
.

mzf-1
expression
vector
be
cotransfect
with
the
luciferase
reporter
plasmid
regulate
by
the
cd34
promoter
into
both
nonhematopoietic
and
hematopoietic
cell
line
.

as
with
the
heterologous
dna
binding
domain
,
mzf-1
repress
reporter
gene
expression
in
nonhematopoietic
cell
line
and
activate
expression
in
hematopoietic
cell
line
.

activation
of
cd34
expression
in
hematopoietic
cell
line
be
dependent
on
the
presence
of
intact
mzf-1
binding
site
.

the
cell
type-specific
regulation
of
the
cd34
promoter
by
mzf-1
suggest
the
presence
of
tissue-specific
regulators\/adapters
or
differential
mzf-1
modification
that
determine
mzf-1
transcriptional
regulatory
function
.

