the
human
tcf-1
gene
encode
a
nuclear
dna-binding
protein
uniquely
express
in
normal
and
neoplastic
t-lineage
lymphocyte
.

the
tcf-1
gene
encode
a
putative
transcription
factor
with
affinity
for
a
sequence
motif
occur
in
a
number
of
t-cell
enhancer
.

tcf-1
mrna
be
originally
find
to
be
express
in
a
t
cell-specific
fashion
within
a
set
of
human
and
mouse
cell
line
.

in
contrast
,
expression
reportedly
occur
in
multiple
nonlymphoid
tissue
during
murine
embryogenesis
.

we
have
now
raise
a
monoclonal
antibody
to
document
expression
and
biochemistry
of
the
human
tcf-1
protein
.

as
expect
,
the
tcf-1
protein
be
detectable
only
in
cell
line
of
t
lineage
.

its
expression
be
always
restricted
to
the
nucleus
.

immunohistochemistry
on
a
panel
of
human
tissue
reveal
that
the
tcf-1
protein
be
find
exclusively
in
thymocyte
and
in
cd3
+
t
cell
in
peripheral
lymphoid
tissue
.

western
blotting
yield
a
set
of
band
range
from
25
kd
to
55
kd
,
result
from
extensive
alternative
splicing
.

the
tcf-1
protein
be
detectable
in
all
sample
of
a
set
of
22
t-cell
malignancy
of
various
stage
of
maturation
,
but
be
absent
from
a
large
number
of
other
hematologic
neoplasm
.

these
observation
imply
a
t
cell-specific
function
for
tcf-1
,
a
notion
corroborate
by
recent
observation
on
tcf-1
knock-out
mouse
.

in
addition
,
these
result
indicate
that
nuclear
tcf-1
expression
can
serve
as
a
pan-t-lineage
marker
in
the
diagnosis
of
lymphoid
malignancy
.

