constitutive
overexpression
of
the
l-selectin
gene
in
fresh
leukemic
cell
of
adult
t-cell
leukemia
that
can
be
transactivate
by
human
t-cell
lymphotropic
virus
type
1
tax
.

l-selectin
be
an
adhesion
molecule
of
the
selectin
family
that
mediate
the
initial
step
of
leukocyte
adhesion
to
vascular
endothelium
.

upon
cellular
activation
,
expression
of
the
l-selectin
gene
be
downregulate
at
both
the
protein
and
mrna
level
.

to
understand
the
mechanism
of
leukemic
cell
infiltration
into
organ
,
we
study
the
expression
and
regulation
of
l-selectin
mrna
in
fresh
leukemic
cell
of
adult
t-cell
leukemia
-lrb-
atl
-rrb-
patient
and
investigate
the
response
of
the
l-selectin
promoter
to
human
t-cell
lymphotropic
virus
type
1
-lrb-
htlv-1
-rrb-
tax
,
which
be
a
viral
transcriptional
transactivator
.

flow
cytometry
show
that
l-selectin
be
express
on
fresh
atl
cell
along
with
other
activation
antigen
.

northern
blot
analysis
show
that
atl
cell
overexpress
that
l-selectin
mrna
and
that
the
level
be
aberrantly
upregulate
after
pma
stimulation
.

study
use
in
situ
hybridization
show
expression
of
the
l-selectin
mrna
in
the
infiltrate
leukemic
cell
in
the
liver
of
two
atl
patient
.

intravenous
injection
of
a
rat
t-cell
line
that
overexpress
l-selectin
show
increase
organ
infiltration
.

the
induction
of
tax
expression
in
jpx9
cell
result
in
about
a
twofold
increase
in
the
mrna
expression
level
compare
with
the
basal
level
.

chloramphenicol
acetyltransferase
-lrb-
cat
-rrb-
assay
after
transient
cotransfection
show
about
a
fivefold
transactivation
of
the
l-selectin
promoter
by
tax
.

the
serum
level
of
the
shed
form
of
l-selectin
be
significantly
increase
in
atl
patient
-lrb-
mean
+
\/
-
sd
,
4,215.4
+
\/
-
4,111
ng\/ml
-rrb-
compare
with
those
of
asymptomatic
carrier
and
healthy
blood
donor
-lrb-
mean
+
\/
-
sd
,
1,148.0
+
\/
-
269.0
ng\/ml
and
991.9
+
\/
-
224
ng\/ml
,
respectively
-rrb-
.

these
result
indicate
that
atl
cell
constitutively
overexpress
the
l-selectin
gene
that
can
be
transactivate
by
htlv-1
tax
.

the
overexpression
of
l-selectin
,
as
well
as
of
inflammatory
cytokine
,
by
atl
cell
may
provide
a
basis
for
atl
cell
to
attach
the
vascular
endothelium
,
lead
to
transmigration
and
organ
infitration
.

