the
dna
and
steroid
binding
domain
of
the
glucocorticoid
receptor
be
not
alter
in
mononuclear
cell
of
treat
cll
patient
.

the
aim
of
this
study
be
to
investigate
whether
mutation
in
the
glucocorticoid
receptor
could
account
for
the
increase
unresponsiveness
of
patient
with
chronic
lymphatic
leukemia
-lrb-
cll
-rrb-
to
combination
chemotherapy
.

the
receptor
be
test
immunocytochemically
,
in
steroid
binding
assay
,
and
by
a
mutation
screening
-lrb-
denature
gradient
gel
electrophoresis
-rrb-
of
the
receptor-cdna
.

the
receptor
concentration
,
as
measure
by
staining
and
steroid
binding
test
,
vary
considerably
but
show
no
clear
correlation
to
clinical
response
.

Use
a
highly
sensitive
mutation
screening
assay
of
the
dna
-
and
the
steroid-binding
region
,
none
of
the
treat
patient
reveal
any
mutation
,
suggest
that
the
glucocorticoid
receptor
in
the
cll
patient
test
be
not
alter
in
these
domain
.

in
one
individual
who
have
not
be
treat
before
analysis
a
silent
mutation
be
find
in
one
receptor
allele
.

the
result
suggest
that
mechanism
other
than
altered
ligand
or
dna
binding
of
the
receptor
may
be
responsible
for
the
lack
of
response
to
chemotherapy
.

this
conclusion
be
discuss
in
relation
to
the
mechanism
of
corticoid
resistance
in
mouse
and
human
lymphoma
cell
in
culture
.

