the
normal
cell
cycle
activation
program
be
exploit
during
the
infection
of
quiescent
b
lymphocyte
by
epstein-barr
virus
.

b
lymphocyte
in
the
peripheral
circulation
be
maintain
in
a
non-proliferative
state
.

antigen
recognition
stimulate
limited
proliferation
,
whereas
infection
with
epstein-barr
virus
-lrb-
ebv
-rrb-
result
in
continual
proliferation
and
the
outgrowth
of
immortal
cell
line
.

because
it
be
not
clear
at
which
point
in
cell
cycle
the
peripheral
b
lymphocyte
be
arrest
,
we
characterize
the
expression
of
several
cell
cycle-associated
gene
in
quiescent
and
stimulated
cell
.

we
show
that
the
expression
of
four
cell
gene
,
cdc-2
,
cyclin
e
,
cd23
,
and
cyclin
d2
,
be
up-regulate
approximately
100-fold
as
a
result
of
ebv-mediated
immortalization
.

because
these
gene
play
a
positive
role
in
cell
proliferation
,
we
suggest
that
this
regulatory
switch
contribute
to
control
entry
into
the
cell
cycle
.

transient
stimulation
of
quiescent
b
lymphocyte
with
either
a
cocktail
of
anti-cd40
,
anti-igm
,
and
il4
,
or
ebv
result
in
the
rapid
expression
of
the
same
four
gene
,
suggest
that
,
after
infection
,
ebv
exploit
the
normal
program
of
b-lymphocyte
cell
cycle
activation
.

