bcl-6
and
the
molecular
pathogenesis
of
b-cell
lymphoma
.

the
result
present
identify
the
first
genetic
lesion
associate
with
dlcl
,
the
most
clinically
relevant
form
of
nhl
.

although
no
proof
yet
exist
of
a
role
for
these
lesion
in
dlcl
pathogenesis
,
the
feature
of
the
bcl-6
gene
product
,
its
specific
pattern
of
expression
in
b
cell
,
and
the
clustering
of
lesion
disrupt
its
regulatory
domain
strongly
suggest
that
deregulation
of
bcl-6
expression
may
contribute
to
dlcl
development
.

a
more
precise
definition
of
the
role
of
bcl-6
in
normal
and
neoplastic
b-cell
development
be
the
goal
of
ongoing
study
of
transgenic
mouse
engineer
either
to
express
bcl-6
under
heterologous
promoter
or
lack
bcl-6
function
due
to
target
deletion
.

in
addition
to
contribute
to
the
understanding
of
dlcl
pathogenesis
,
the
identification
of
bcl-6
lesion
may
have
relevant
clinical
implication
.

dlcl
represent
a
heterogeneous
group
of
neoplasm
which
be
treat
homogeneously
despite
the
fact
that
only
50
%
of
patient
experience
long-term
disease-free
survival
-lrb-
schneider
et
al
.
1990
-rrb-
.

the
fact
that
bcl-6
rearrangement
identify
biologically
and
clinically
distinct
subset
of
dlcl
suggest
that
these
lesion
may
be
useful
as
marker
in
selection
of
differential
therapeutic
strategy
base
on
different
risk
group
.

furthermore
,
the
bcl-6
rearrangement
can
be
use
to
identify
and
monitor
the
malignant
clone
with
sensitive
pcr-based
technique
.

since
clinical
remission
have
be
observe
in
a
significant
fraction
of
dlcl
case
,
these
marker
may
serve
as
critical
tool
for
sensitive
monitoring
of
minimal
residual
disease
and
early
diagnosis
of
relapse
-lrb-
gribben
et
al
.
1993
-rrb-
.

