prolactin
and
interleukin-2
receptor
in
t
lymphocyte
signal
through
a
mgf-stat5-like
transcription
factor
.

the
cell
surface
receptor
for
prl
and
interleukin-2
-lrb-
il-2
-rrb-
be
structurally
distinct
,
but
share
regulatory
task
in
t
lymphocyte
.

they
can
stimulate
proliferation
and
activate
transcription
of
over-lapping
set
of
gene
of
t
cell
.

prl
and
il-2
receptor
activation
be
both
link
to
the
jak\/stat
-lrb-
signal
transducer
and
activator
of
transcription
-rrb-
pathway
.

we
investigate
the
ability
of
prl
and
il-2
to
activate
stat
protein
in
different
t
cell
line
.

the
dna
binding
specificity
,
the
reactivity
toward
stat-specific
antisera
,
and
the
mol
wt
of
il-2
-
and
prl-induced
dna-binding
protein
in
nb2
and
c196
t
cell
line
be
investigate
.

a
comparison
with
the
stat
protein
induce
by
interferon-gamma
,
prl
,
and
il-6
in
t47d
mammary
tumor
cell
be
make
.

we
find
that
these
parameter
be
indistinguishable
for
one
of
the
prl
-
and
il-2-induced
factor
.

a
transcription
factor
closely
related
to
mammary
gland
factor-stat5
be
rapidly
activate
upon
interaction
of
il-2
and
prl
with
their
respective
receptor
.

activation
of
a
second
protein
related
to
stat1
be
also
observe
.

our
result
emphasize
the
role
of
prl
as
a
regulator
of
the
immune
response
and
indicate
that
the
stat
factor
mammary
gland
factor-stat5
and
stat1
play
a
role
in
the
regulation
of
gene
expression
during
t
cell
development
.

