cd30
ligation
induce
nuclear
factor-kappa
b
activation
in
human
t
cell
line
.

cd30
be
a
recently
describe
member
of
the
tumor
necrosis
factor\/nerve
growth
factor
receptor
superfamily
.

in
this
report
,
we
show
that
follow
incubation
of
l540
cell
-lrb-
hodgkin
's
disease-derived
,
t
cell-like
,
cd30
+
cell
-rrb-
with
the
agonistic
anti-cd30
monoclonal
antibody
-lrb-
mab
-rrb-
m44
and
m67
,
two
nuclear
factor
-lrb-
nf
-rrb-
-
kappa
b
dna
binding
activity
be
induce
in
nuclear
extract
,
as
determine
in
gel
retardation
assay
.

the
effect
of
the
mab
towards
nf-kappa
b
activation
be
rapid
,
as
it
occur
within
20
min
,
and
be
sustained
for
up
to
6
h
.

by
comparison
,
an
isotype-matched
antibody
have
no
effect
on
nf-kappa
b
activation
.

moreover
,
in
human
t
helper
-lrb-
th
-rrb-
clone
functionally
characterize
as
be
of
the
type
0
,
type
1
and
type
2
-lrb-
28
%
,
&lt;
1
%
und
93
%
cd30
+
,
respectively
-rrb-
,
the
extent
of
cd30-mediated
nf-kappa
b
activation
correlate
with
the
proportion
of
cd30
+
cell
.

in
all
cell
line
investigate
,
the
nf-kappa
b
complex
induce
follow
cd30
engagement
be
show
to
contain
p50
nf-kappa
b1
,
p65
relum
,
and
possibly
other
transcription
factor
.

collectively
,
our
result
demonstrate
that
nuclear
translocation
and
activation
of
nf-kappa
b
rank
among
the
short-term
cellular
response
elicit
follow
cd30
ligation
.

