constitutive
nf-kappa
b
activation
,
enhance
granulopoiesis
,
and
neonatal
lethality
in
i
kappa
b
alpha-deficient
mouse
.

transcription
factor
belong
to
the
nf-kappa
b
family
be
control
by
inhibitory
i
kappa
b
protein
,
mainly
i
kappa
b
alpha
and
i
kappa
b
beta
.

apparently
normal
at
birth
,
i
kappa
b
alpha
-
\/
-
mouse
exhibit
severe
runting
,
skin
defect
,
and
extensive
granulopoiesis
postnatally
,
typically
die
by
8
day
.

hematopoietic
tissue
from
these
mouse
display
elevated
level
of
both
nuclear
nf-kappa
b
and
mrna
of
some
,
but
not
all
,
gene
think
to
be
regulate
by
nf-kappa
b
.

nf-kappa
b
elevation
result
in
these
phenotypic
abnormality
because
mouse
lack
both
i
kappa
b
alpha
and
the
p50
subunit
of
nf-kappa
b
show
a
dramatically
delay
onset
of
abnormality
.

in
contrast
to
hematopoietic
cell
,
i
kappa
b
alpha
-
\/
-
embryonic
fibroblast
show
minimal
constitutive
nf-kappa
b
,
as
well
as
normal
signal-dependent
nf-kappa
b
activation
that
be
concomitant
with
i
kappa
b
beta
degradation
.

our
result
indicate
that
i
kappa
b
beta
,
but
not
i
kappa
b
alpha
,
be
require
for
the
signal-dependent
activation
of
nf-kappa
b
in
fibroblast
.

however
,
i
kappa
b
alpha
be
require
for
the
postinduction
repression
of
nf-kappa
b
in
fibroblast
.

these
result
define
distinct
role
for
the
two
form
of
i
kappa
b
and
demonstrate
the
necessity
for
stringent
control
of
nf-kappa
b
.

