vitamin
e
therapy
of
acute
ccl4-induced
hepatic
injury
in
mouse
be
associate
with
inhibition
of
nuclear
factor
kappa
b
binding
.

oxidative
stress
,
with
reactive
oxygen
intermediate
formation
,
may
represent
a
common
mechanism
by
which
liver
injury
be
induce
by
diverse
etiology
.

oxidative
stress
enhance
nuclear
factor
kappa
b
-lrb-
nf-kappa
b
-rrb-
activity
,
and
nf-kappa
b
activity
have
be
show
to
enhance
the
expression
of
cytotoxic
cytokine
.

acute
hepatic
injury
cause
by
reactive
oxygen
intermediate
production
be
induce
by
an
intraperitoneal
injection
of
ccl4
in
mouse
.

this
injury
be
significantly
inhibit
by
intravenous
pretreatment
of
the
mouse
with
a
water-soluble
emulsion
of
alpha-tocopherol
.

alpha-tocopherol
treatment
of
the
mouse
give
the
ccl4
also
reduce
the
nf-kappa
b
binding
to
level
approach
those
find
in
normal
mouse
.

in
vitro
treatment
of
a
monocyte\/macrophage
cell
line
with
ccl4
lead
to
enhance
nf-kappa
b
binding
and
an
increase
in
tumor
necrosis
factor-alpha
-lrb-
tnf-alpha
-rrb-
messenger
rna
level
.

liver
specimen
take
from
patient
with
acute
fulminant
hepatitis
have
markedly
increase
nf-kappa
b
binding
activity
in
comparison
with
the
binding
of
normal
liver
.

these
datum
demonstrate
that
abolish
acute
hepatic
injury
with
alpha-tocopherol
,
a
free
radical
scavenger
,
also
eliminate
increase
nf-kappa
b
binding
.

it
be
tempting
to
speculate
that
enhance
nf-kappa
b
expression
cause
by
free
radical
production\/oxidative
stress
may
modulate
liver
injury
,
perhaps
through
an
effect
on
cytotoxic
cytokine
synthesis
.

