attenuation
of
gamma
interferon-induced
tyrosine
phosphorylation
in
mononuclear
phagocyte
infect
with
leishmania
donovani
:
selective
inhibition
of
signaling
through
janus
kinase
and
stat1
.

the
induction
of
gene
transcription
in
response
to
gamma
interferon
be
impaired
in
mononuclear
phagocyte
infect
with
leishmania
donovani
,
and
the
mechanism
involve
be
not
fully
understand
.

the
change
in
gene
expression
bring
about
by
gamma
interferon
be
think
to
involve
transient
increase
in
the
activity
of
cellular
protein
tyrosine
kinase
,
include
the
janus
kinase
jak1
and
jak2
,
lead
to
tyrosine
phosphorylation
of
the
transcription
factor
stat1
.

to
investigate
the
mechanism
account
for
the
impaired
response
to
gamma
interferon
,
a
model
system
for
examine
overall
change
in
protein
tyrosine
phosphorylation
,
activation
of
jak1
and
jak2
and
phosphorylation
of
stat1
be
develop
in
phorbol
12-myristate
13-acetate-differentiated
u-937
cell
.

analysis
of
whole-cell
lysate
by
antiphosphotyrosine
immunoblotting
show
that
incubation
with
gamma
interferon
bring
about
specific
increase
in
phosphotyrosine
labeling
of
several
protein
.

increase
labeling
of
these
protein
occur
to
similar
extent
in
control
cell
and
in
cell
that
have
be
infect
with
l.
donovani
for
16
h
.

jak1
,
jak2
,
and
stat1
be
immunoprecipitate
from
control
and
interferon-treated
cell
,
and
tyrosine
phosphorylation
of
these
protein
,
detect
by
antiphosphotyrosine
immunoblotting
be
use
to
measure
their
activation
.

tyrosine
phosphorylation
of
jak1
,
jak2
,
and
stat1
increase
markedly
,
in
a
dose-dependent
manner
,
in
u-937
cell
incubate
with
gamma
interferon
.

in
contrast
,
in
cell
infect
with
l.
donovani
,
tyrosine
phosphorylation
of
jak1
,
jak2
,
and
stat1
be
markedly
impaired
.

this
effect
be
dependent
upon
the
duration
of
exposure
to
l.
donovani
and
be
maximal
and
complete
at
16
h
.

result
similar
to
those
observe
with
u-937
cell
be
also
obtain
with
human
peripheral
blood
monocyte
.

these
finding
indicate
that
infection
of
human
mononuclear
phagocyte
with
l.
donovani
lead
to
impaired
gamma
interferon-mediated
tyrosine
phosphorylation
and
selective
effect
on
the
jak-stat1
pathway
.

unresponsiveness
to
gamma
interferon
for
activation
of
this
pathway
may
explain
impaired
transcriptional
response
in
leishmania-infected
cell
.

