nonopsonic
phagocytosis
of
pseudomonas
aeruginosa
by
macrophage
and
polymorphonuclear
leukocyte
require
the
presence
of
the
bacterial
flagellum
.

whereas
the
mechanism
of
nonopsonic
phagocytosis
of
pseudomonas
aeruginosa
have
be
describe
,
the
bacterial
ligand
require
be
poorly
understand
.

to
identify
the
requisite
bacterial
ligand
,
study
with
isogenic
mutant
of
p.
aeruginosa
pak
lack
pilus
,
flagellum
,
and
the
rpon
sigma
factor
be
undertake
.

the
rpon
mutant
,
lack
pilus
,
flagellum
,
and
nonpilus
adhesin
,
bind
poorly
and
be
resistant
to
ingestion
by
both
macrophage
and
neutrophil
.

pilus
be
not
absolutely
require
for
binding
or
phagocytosis
of
p.
aeruginosa
.

the
presence
of
a
flagellum
be
not
require
for
binding
of
p.
aeruginosa
to
macrophage
but
be
critical
for
the
subsequent
internalization
of
the
bacterium
,
suggest
that
this
factor
or
a
surface
ligand
associate
with
its
assembly
be
responsible
for
stimulation
of
nonopsonic
phagocytosis
.

