mutually
exclusive
interaction
of
a
novel
matrix
attachment
region
binding
protein
and
the
nf-munr
enhancer
repressor
.

implication
for
regulation
of
immunoglobulin
heavy
chain
expression
.

the
immunoglobulin
heavy
chain
-lrb-
igh
-rrb-
intronic
enhancer
stimulate
transcription
from
functional
promoter
in
b
lymphocyte
but
not
other
cell
type
.

the
observation
that
binding
site
for
the
nuclear
factor-mu
negative
regulator
-lrb-
nf-munr
-rrb-
enhancer
repressor
overlap
nuclear
matrix
attachment
region
-lrb-
mar
-rrb-
in
this
enhancer
have
lead
to
the
hypothesis
that
the
cell
type
specificity
of
the
enhancer
might
be
control
by
regulate
nuclear
matrix
attachment
-lrb-
scheuermann
,
r.
h.
,
and
chen
,
u.
-lrb-
1989
-rrb-
gene
&
dev
.
3
,
1255-1266
-rrb-
.

to
understand
the
role
of
mar
in
igh
enhancer
regulation
,
we
have
identify
a
novel
mar-binding
protein
,
mar-bp1
,
from
soluble
nuclear
matrix
preparation
base
on
its
ability
to
bind
to
the
mar
associate
with
the
igh
enhancer
.

purify
mar-bp1
migrate
as
a
33-kda
protein
,
and
it
can
be
find
in
nuclear
matrix
preparation
from
a
number
of
different
type
of
lymphoid
cell
line
.

although
specific
binding
site
have
be
difficult
to
localize
by
chemical
or
enzymatic
footprinting
procedure
,
nf-munr
binding
site
be
critical
for
efficient
mar-bp1
binding
.

indeed
,
binding
of
the
igh
enhancer
to
either
intact
nuclear
matrix
preparation
or
to
mar-bp1
be
mutually
exclusive
to
nf-munr
binding
.

these
result
be
consistent
with
a
model
for
cell-type
specific
regulation
in
which
binding
of
the
nf-munr
repressor
to
the
igh
enhancer
prevent
nuclear
matrix
attachment
in
inappropriate
cell
by
interfere
with
mar-bp1
\/
enhancer
interaction
.

