identification
of
essential
ga
and
et
binding
motif
within
the
promoter
of
the
platelet
glycoprotein
ib
alpha
gene
.

platelet
glycoprotein
-lrb-
gp
-rrb-
ib-ix-v
be
a
multisubunit
adhesion
receptor
that
support
platelet
attachment
to
thrombogenic
surface
at
site
of
vascular
injury
.

the
congenital
absence
of
the
receptor
result
in
a
bleeding
disorder
associate
with
``
giant
''
platelet
,
a
condition
link
the
expression
of
the
complex
to
platelet
morphogenesis
.

to
understand
better
the
expression
of
the
gp
ib-ix-v
complex
,
study
be
undertake
to
define
the
essential
genetic
element
support
the
expression
of
the
alpha-subunit
of
the
complex
-lrb-
gp
ib
alpha
-rrb-
.

gp
ib
alpha
promoter
activity
be
evaluate
by
transfection
of
human
erythroleukemia
cell
with
reporter
plasmid
code
for
the
enzyme
,
luciferase
.

study
be
initiate
with
a
fragment
extend
2,738
nucleotide
5
'
to
the
transcription
start
site
and
lead
to
the
identification
of
253
nucleotide
retain
full
promoter
activity
in
human
erythroleukemia
cell
.

in
cell
of
nonhematopoietic
lineage
,
human
endothelial
and
helum
cell
,
the
gp
ib
alpha
promoter
activity
be
no
greater
than
background
level
obtain
with
promoterless
construct
.

gel
shift
assay
and
site-directed
mutagenesis
study
define
essential
ga
and
et
binding
motif
93
and
150
nucleotide
upstream
of
the
transcription
start
site
,
a
finding
which
further
substantiate
these
element
as
important
determinant
of
megakaryocytic
gene
expression
.

the
result
define
essential
cis-acting
element
responsible
for
the
expression
of
gp
ib
alpha
and
provide
insight
into
molecular
event
coincide
with
the
release
of
normal
platelet
into
the
bloodstream
.

