multiple
protein
interact
with
the
nuclear
inhibitory
protein
repressor
element
in
the
human
interleukin-3
promoter
.

t
cell
expression
of
interleukin
3
-lrb-
il-3
-rrb-
be
direct
by
positive
and
negative
cis-acting
dna
element
cluster
within
300
base
pair
of
the
transcriptional
start
site
.

a
strong
repressor
element
,
term
nuclear
inhibitory
protein
-lrb-
nip
-rrb-
,
be
previously
map
to
a
segment
of
the
il-3
promoter
between
nucleotide
-271
and
-250
.

functional
characterization
of
this
element
demonstrate
that
it
can
mediate
repression
when
link
in
ci
to
a
heterologous
promoter
.

dna
binding
experiment
be
carry
out
to
characterize
the
repressor
activity
.

Use
vary
condition
,
three
distinct
complex
be
show
to
interact
specifically
with
the
nip
region
,
although
only
one
correlate
with
repressor
activity
.

complex
1
result
from
binding
of
a
ubiquitous
polypeptide
that
recognize
the
3
'
portion
of
this
sequence
and
be
not
require
for
repression
.

complex
2
correspond
to
binding
of
transcription
factor
-lrb-
upstream
stimulatory
factor
-rrb-
to
an
e-box
motif
in
the
5
'
portion
of
the
nip
region
.

dna
binding
specificity
of
complex
3
overlap
with
that
of
upstream
stimulatory
factor
but
be
clearly
distinct
.

to
determine
which
of
the
latter
two
complex
represent
nip
activity
,
we
incorporate
small
alteration
into
the
nip
site
of
an
il-3
promoter-linked
reporter
construct
and
examine
their
effect
on
nip-mediated
repression
.

functional
specificity
for
repression
match
the
dna
binding
specificity
of
complex
3
;
both
repressor
activity
and
complex
3
binding
require
the
consensus
sequence
ctcacntnc
.

