activation
of
the
signal
transducer
and
transcription
-lrb-
stat
-rrb-
signaling
pathway
in
a
primary
t
cell
response
.

critical
role
for
il-6
.

the
t
cell
activation
be
initiate
by
interaction
of
specific
ag
with
tcr
,
follow
by
activation
of
intracellular
biochemical
event
lead
to
activation
of
several
gene
.

the
activation
of
signal
transducer
and
activator
of
transcription
-lrb-
stat
-rrb-
protein
in
a
primary
tcr-mediated
activation
of
t
cell
have
be
explore
.

in
purify
human
peripheral
blood
t
cell
,
nuclear
stat
protein
be
activate
approximately
3
h
after
activation
by
cross-linked
anti-cd3
ab
.

these
stat
protein
be
detect
by
use
the
ifn-gamma-activated
sequence
-lrb-
gas
-rrb-
and
related
oligonucleotide
as
probe
in
electrophoretic
mobility
shift
assay
.

analysis
of
the
nuclear
extract
with
anti-stat
ab
indicate
that
they
contain
stat-3
and
additional
protein
crossreactive
with
the
stat
family
.

the
induction
of
stat
activity
be
inhibit
completely
by
pretreatment
with
either
cycloheximide
or
cyclosporin
a
,
thus
indicate
that
the
induction
be
due
to
a
secondary
factor
produce
by
the
activate
t
cell
.

as
neutralize
anti-il-6
ab
effectively
down-regulate
the
early
induction
of
stat
protein
and
as
exogenously
add
il-6
rapidly
activate
dna
binding
similar
to
tcr-mediated
binding
,
it
can
be
conclude
that
il-6
be
the
factor
responsible
for
the
activation
of
stat
protein
in
a
primary
t
cell
response
.

