triggering
of
complement
receptor
cr1
-lrb-
cd35
-rrb-
and
cr3
-lrb-
cd11b\/cd18
-rrb-
induce
nuclear
translocation
of
nf-kappa
b
-lrb-
p50
\/
p65
-rrb-
in
human
monocyte
and
enhance
viral
replication
in
hiv-infected
monocytic
cell
.

monocyte\/macrophages
may
harbor
hiv
in
a
nonproductive
fashion
for
prolonged
period
of
time
.

viral
gene
expression
may
be
reactivate
by
stimulation
of
the
cell
with
lp
or
cytokine
such
as
tnf-alpha
in
vitro
.

the
effect
of
lp
and
tnf-alpha
be
mediate
by
their
ability
to
induce
nuclear
translocation
of
the
dna-binding
heterodimer
nf-kappa
b
-lrb-
p50
\/
p65
-rrb-
,
which
bind
to
a
specific
sequence
in
the
hiv-long
terminal
repeat
.

the
present
study
demonstrate
that
triggering
of
complement
receptor
cr1
-lrb-
cd35
-rrb-
and
cr3
-lrb-
cd11b\/cd18
-rrb-
enhance
viral
replication
in
hiv-infected
human
monocytic
cell
.

monocytic
cell
line
and
normal
peripheral
blood
monocyte
be
infect
with
hiv-1
in
vitro
and
culture
in
the
presence
or
absence
of
f
-lrb-
ab
'
-rrb-
2
fragment
of
monoclonal
anti-cr1
or
anti-cr3
ab
or
with
c3
fragment
.

stimulation
of
cr1
or
cr3
induce
a
two
-_nn
to
fourfold
increase
in
the
amount
of
cell-associated
and
release
p24
ag
in
cell
culture
that
be
equivalent
to
that
observe
in
control
culture
trigger
with
lp
.

we
further
observe
that
stimulation
of
cr1
or
cr3
induce
the
nuclear
translocation
of
nf-kappa
b
p50
\/
p65
in
infected
cell
.

translocation
of
nf-kappa
b
p50
\/
p65
be
also
observe
follow
stimulation
of
cr1
or
cr3
of
uninfected
peripheral
blood
monocyte
from
hiv-seronegative
donor
.

the
amount
of
protein
translocate
be
similar
to
that
observe
when
cell
be
stimulate
with
rhtnf-alpha
.

tnf-alpha
do
not
mediate
the
translocation
of
nf-kappa
b
p50
\/
p65
induce
by
triggering
of
complement
receptor
.

take
together
,
these
observation
suggest
that
hiv
gene
expression
may
be
activate
in
infected
monocyte
through
interaction
of
the
cell
with
complement-opsonized
particle
and
that
enhance
viral
replication
be
associate
with
c3
receptor-mediated
nuclear
translocation
of
the
nf-kappa
b
complex
.

