nuclear
factor-il6
activate
the
human
il-4
promoter
in
t
cell
.

positive
regulatory
element
i
-lrb-
pre-i
-rrb-
be
a
strong
enhancer
element
essential
for
expression
of
the
human
il-4
gene
.

to
identify
transcription
factor
bind
to
pre-i
,
we
screen
a
cdna
expression
library
from
jurkat
t
cell
and
isolate
a
cdna
encode
nuclear
factor
-lrb-
nf
-rrb-
-
il6
-lrb-
also
know
as
c\/ebp
beta
-rrb-
.

nf-il6
mrna
be
find
in
human
jurkat
t
cell
and
in
the
mouse
th2
clone
d10
,
but
not
in
th1
clone
29
.

rnf-il6
express
in
bacterium
be
show
to
specifically
bind
to
pre-i
.

pre-i
form
multiple
dna-protein
complex
with
nuclear
extract
from
jurkat
cell
.

some
of
these
complex
be
demonstrate
to
contain
nf-il6
by
use
anti-c\/ebp
beta
ab
.

overexpression
of
nf-il6
enhance
expression
of
the
chloramphenicol
acetyl
transferase
reporter
gene
link
to
the
pre-i-thymidine
kinase
or
the
human
il-4
promoter
more
than
10-fold
in
jurkat
cell
.

promoter
deletion
study
reveal
two
additional
nf-il6
binding
site
located
at
position
-44
to
-36
-lrb-
c\/ebp
proximal
-rrb-
and
-87
to
-79
-lrb-
c\/ebp
medial
-rrb-
,
respectively
.

our
result
demonstrate
that
nf-il6
be
involve
in
transcriptional
activation
of
the
human
il-4
promoter
in
t
cell
.

