the
activation
of
the
jak-stat
1
signaling
pathway
by
il-5
in
eosinophil
.

the
intracellular
signal
transduction
of
il-5
in
eosinophil
be
unknown
.

the
objective
of
this
study
be
to
investigate
the
involvement
of
the
newly
discover
jak-stat
pathway
in
the
il-5
signal
transduction
mechanism
.

eosinophil
be
purify
from
peripheral
blood
by
discontinuous
percoll
gradient
and
stimulate
with
il-5
.

the
involvement
of
jak
2
be
investigate
by
immunoprecipitation
follow
by
immunoblotting
for
tyrosine
phosphorylation
.

the
activation
of
jak
2
be
study
by
autophosphorylation
of
the
immunoprecipitate
kinase
.

jak
2
be
tyrosine
phosphorylated
within
1
to
3
min
after
stimulation
of
eosinophil
with
il-5
.

further
,
the
immunoprecipitate
jak
2
obtain
from
il-5-stimulated
cell
undergo
autophosphorylation
.

jak
2
coprecipitate
with
the
beta-subunit
of
the
il-5
receptor
,
suggest
a
physical
association
of
the
kinase
with
the
receptor
.

the
nuclear
factor
stat-1
-lrb-
p91
-rrb-
be
investigate
by
immunoprecipitation
follow
by
immunoblotting
for
tyrosine
phosphorylation
.

stat-1
be
tyrosine
phosphorylated
within
15
min
of
il-5
stimulation
.

the
presence
of
stat-1
in
the
nuclear
extract
be
study
by
electrophoretic
mobility
shift
assay
.

il-5
induce
two
protein
that
bind
to
the
gamma-activating
sequence
.

in
the
presence
of
an
anti-stat-1
ab
,
the
band
be
supershift
.

thus
,
we
demonstrate
that
il-5
activate
the
jak
2-stat
1
signaling
pathway
in
eosinophil
.

we
speculate
that
the
jak
2-stat
1
pathway
may
be
involve
in
the
activation
of
il-5-inducible
gene
in
eosinophil
.

