constitutively
activate
jak-stat
pathway
in
t
cell
transform
with
htlv-i
.

human
t
cell
lymphotropic
virus
i
-lrb-
htlv-i
-rrb-
be
the
etiological
agent
for
adult
t
cell
leukemia
and
tropical
spastic
paraparesis
-lrb-
also
term
htlv-i-associated
myelopathy
-rrb-
.

htlv-i-infected
peripheral
blood
t
cell
exhibit
an
initial
phase
of
interleukin-2
-lrb-
il-2
-rrb-
-
dependent
growth
;
over
time
,
by
an
unknown
mechanism
,
the
cell
become
il-2-independent
.

whereas
the
jak
kinase
jak1
and
jak3
and
the
signal
transducer
and
activator
of
transcription
protein
stat3
and
stat5
be
activate
in
normal
t
cell
in
response
to
il-2
,
this
signaling
pathway
be
constitutively
activate
in
htlv-i-transformed
cell
.

in
htlv-i-infected
cord
blood
lymphocyte
,
the
transition
from
il-2-dependent
to
il-2-independent
growth
correlate
with
the
acquisition
of
a
constitutively
activate
jak-stat
pathway
,
which
suggest
that
this
pathway
participate
in
htlv-i-mediated
t
cell
transformation
.

