positive
and
negative
regulation
of
granulocyte-macrophage
colony-stimulating
factor
promoter
activity
by
aml1-related
transcription
factor
,
pebp2
.

the
granulocyte-macrophage
colony-stimulating
factor
-lrb-
gm-csf
-rrb-
gene
promoter
contain
a
consensus
sequence
for
the
polyomavirus
enhancer
binding-protein
2
-lrb-
pebp2
-rrb-
transcription
factor
,
which
consist
of
alpha
and
beta
subunit
.

there
be
at
least
two
gene
,
alpha
a
and
alpha
b
,
encode
the
alpha
subunit
.

alpha
b
be
the
mouse
homolog
of
human
aml1
gene
detect
at
the
breakpoint
of
t
-lrb-
8
;
21
-rrb-
and
t
-lrb-
3
;
21
-rrb-
myeloid
leukemia
.

we
examine
alpha
a1
-lrb-
an
alpha
a-gene
product
-rrb-
and
alpha
b1
and
alpha
b2
-lrb-
two
alpha
b-encoded
isomer
-rrb-
for
their
effect
on
the
gm-csf
promoter
.

pebp2
alpha
a1
,
alpha
b1
,
and
alpha
b2
protein
bind
the
pebp2
site
within
the
mouse
gm-csf
promoter
.

pebp2
alpha
a1
and
alpha
b1
enhance
the
expression
of
the
gm-csf
promoter-driven
reporter
plasmid
in
unstimulated
and
12-o-tetradecanoylphorbol
13-acetate\/phytohemagglutinin-stimulated
human
jurkat
t
cell
.

in
contrast
,
the
promoter
activity
be
suppress
by
alpha
b2
.

coexpression
of
alpha
b1
and
alpha
b2
show
that
the
promoter
activity
could
be
determine
by
the
alpha
b1\/alpha
b2
ratio
.

jurkat
cell
extract
contain
pebp2
site-binding
protein
-lrb-
s
-rrb-
that
cross-react
with
antimouse
alpha
a1
antibody
.

northern
blot
analysis
indicate
the
expression
of
human
pebp2
alpha
a
,
alpha
b
-lrb-
aml1
-rrb-
,
and
beta
gene
in
jurkat
cell
.

although
further
study
be
require
to
determine
the
precise
role
of
pebp2
in
the
gm-csf
promoter
activity
,
the
present
finding
suggest
the
importance
of
the
relative
ratio
of
different
pebp2
isoform
in
regulate
the
level
of
the
promoter
activity
.

