heterogeneous
expression
of
epstein-barr
virus
latent
protein
in
endemic
burkitt
's
lymphoma
.

epstein-barr
virus
-lrb-
ebv
-rrb-
-
infected
cell
may
sustain
three
distinct
form
of
virus
latency
.

in
lymphoblastoid
cell
line
,
six
ebv-encoded
nuclear
antigen
-lrb-
ebna1
,
2
,
3a
,
3b
,
3c
,
-
lp
-rrb-
,
three
latent
membrane
protein
-lrb-
lmp1
,
2a
,
2b
-rrb-
,
and
two
nuclear
rna
-lrb-
eber
-rrb-
be
express
.

this
form
of
latency
,
term
latency
iii
,
be
also
encounter
in
some
posttransplant
lymphoproliferative
disorder
.

in
ebv-positive
case
of
hodgkin
's
disease
,
the
eber
,
ebna1
,
and
the
lmp
be
express
-lrb-
latency
ii
-rrb-
,
whereas
in
burkitt
's
lymphoma
-lrb-
bl
-rrb-
only
the
eber
and
ebna1
have
be
detect
-lrb-
latency
i
-rrb-
.

we
have
study
the
expression
of
ebv
protein
in
17
case
of
ebv-positive
endemic
bl
by
immunohistology
.

expression
of
lmp1
be
see
in
variable
proportion
of
tumor
cell
in
two
case
and
ebna2
be
detect
in
some
tumor
cell
in
three
other
case
.

also
,
the
bzlf1
trans-activator
protein
be
express
in
a
few
tumor
cell
in
6
case
,
indicate
entry
into
the
lytic
cycle
.

a
phenotypic
drift
from
latency
i
to
latency
iii
have
be
observe
previously
in
some
bl
cell
line
.

our
result
suggest
that
a
similar
phenomenon
may
occur
in
bl
in
vivo
and
indicate
that
the
operational
definition
of
ebv
latency
be
not
easily
apply
to
human
tumor
.

