do
activation
of
the
tal1
gene
occur
in
a
majority
of
patient
with
t-cell
acute
lymphoblastic
leukemia
?

a
pediatric
oncology
group
study
.

almost
25
%
of
patient
with
t-cell
acute
lymphoblastic
leukemia
-lrb-
t-all
-rrb-
have
tumor-specific
rearrangement
of
the
tal1
gene
.

although
tal1
expression
have
not
be
observe
in
normal
lymphocyte
,
tal1
gene
product
be
readily
detect
in
leukemic
cell
that
harbor
a
rearrange
tal1
allele
.

hence
,
it
have
be
propose
that
ectopic
expression
of
tal1
promote
the
development
of
t-all
.

in
this
report
,
we
show
that
tal1
be
express
in
the
leukemic
cell
of
most
patient
with
t-all
,
include
many
that
do
not
display
an
apparent
tal1
gene
alteration
.

a
polymorphic
dinucleotide
repeat
in
the
transcribe
sequence
of
tal1
be
use
to
determine
the
allele
specificity
of
tal1
transcription
in
primary
t-all
cell
.

monoallelic
expression
of
tal1
be
observe
in
the
leukemic
cell
of
all
patient
-lrb-
8
of
8
-rrb-
bear
a
tal1
gene
rearrangement
.

in
the
leukemic
cell
of
patient
without
detectable
tal1
rearrangement
,
tal1
transcription
occur
in
either
a
monoallelic
-lrb-
3
of
7
patient
-rrb-
or
a
biallelic
-lrb-
4
of
7
patient
-rrb-
fashion
.

thus
,
tal1
activation
in
these
patient
may
result
from
subtle
alteration
in
cis-acting
regulatory
sequence
-lrb-
affect
expression
of
a
single
tal1
allele
-rrb-
or
change
in
trans-acting
factor
that
control
tal1
transcription
-lrb-
affect
expression
of
both
tal1
allele
-rrb-
.

