the
peri-kappa
b
site
mediate
human
immunodeficiency
virus
type
2
enhancer
activation
in
monocyte
but
not
in
t
cell
.

human
immunodeficiency
virus
type
2
-lrb-
hiv-2
-rrb-
,
like
hiv-1
,
cause
aid
and
be
associate
with
aid
case
primarily
in
west
africa
.

hiv-1
and
hiv-2
display
significant
difference
in
nucleic
acid
sequence
and
in
the
natural
history
of
clinical
disease
.

consistent
with
these
difference
,
we
have
previously
demonstrate
that
the
enhancer\/promoter
region
of
hiv-2
function
quite
differently
from
that
of
hiv-1
.

whereas
activation
of
the
hiv-1
enhancer
follow
t-cell
stimulation
be
mediate
largely
through
binding
of
the
transcription
factor
nf-kappa
b
to
two
adjacent
kappa
b
site
in
the
hiv-1
long
terminal
repeat
,
activation
of
the
hiv-2
enhancer
in
monocyte
and
t
cell
be
dependent
on
four
cis-acting
element
:
a
single
kappa
b
site
,
two
purine-rich
binding
site
,
pub1
and
pub2
,
and
a
pet
site
.

we
have
now
identify
a
novel
cis-acting
element
within
the
hiv-2
enhancer
,
immediately
upstream
of
the
kappa
b
site
,
designate
peri-kappa
b
.

this
site
be
conserve
among
isolate
of
hiv-2
and
the
closely
relate
simian
immunodeficiency
virus
,
and
transfection
assay
show
this
site
to
mediate
hiv-2
enhancer
activation
follow
stimulation
of
monocytic
but
not
t-cell
line
.

this
be
the
first
description
of
an
hiv-2
enhancer
element
which
display
such
monocyte
specificity
,
and
no
comparable
enhancer
element
have
be
clearly
define
for
hiv-1
.

while
a
nuclear
factor
-lrb-
s
-rrb-
from
both
peripheral
blood
monocyte
and
t
cell
bind
the
peri-kappa
b
site
,
electrophoretic
mobility
shift
assay
suggest
that
either
a
different
protein
bind
to
this
site
in
monocyte
versus
t
cell
or
that
the
protein
recognize
this
enhancer
element
undergo
differential
modification
in
monocyte
and
t
cell
,
thus
support
the
transfection
datum
.

further
,
while
specific
constitutive
binding
to
the
peri-kappa
b
site
be
see
in
monocyte
,
stimulation
with
phorbol
ester
induce
additional
,
specific
binding
.

understand
the
monocyte-specific
function
of
the
peri-kappa
b
factor
may
ultimately
provide
insight
into
the
different
role
monocyte
and
t
cell
play
in
hiv
pathogenesis
.

