inhibitory
action
of
nm23
protein
on
induction
of
erythroid
differentiation
of
human
leukemia
cell
.

we
recently
identify
a
differentiation
inhibitory
factor
-lrb-
i-factor
-rrb-
in
mouse
myeloid
leukemia
m1
cell
as
a
murine
homolog
of
the
human
nm23-h2
gene
product
.

nm23
gene
encode
protein
that
participate
in
tumor
metastasis
regulation
and
in
various
fundamental
cellular
process
,
although
their
mechanism
of
action
be
still
unknown
.

although
all
nm23
protein
contain
nucleoside
diphosphate
-lrb-
ndp
-rrb-
kinase
activity
,
it
have
not
be
establish
that
the
enzyme
activity
mediate
the
various
function
of
nm23
protein
.

in
the
present
experiment
,
we
examine
the
effect
of
nm23
protein
on
various
differentiation
induction
system
of
human
leukemic
cell
include
hl-60
,
u937
,
hel\/s
,
ku812f
,
k562
,
and
hel
cell
.

native
human
erythrocyte
ndp
kinase
protein
inhibit
the
induction
of
erythroid
differentiation
of
hel
,
ku812
and
k562
cell
,
but
not
the
induction
of
monocytic
or
granulocytic
differentiation
of
hl-60
,
u937
and
hel\/s
cell
.

the
erythroid
differentiation
of
hel
cell
be
inhibit
by
recombinant
human
nm23-h1
,
-
h2
,
mouse
nm23-m1
,
and
-
m2
protein
.

moreover
,
both
the
mutant
nm23-h2hi
protein
and
truncate
nm23-h2
protein
contain
n-terminal
-lrb-
1-60
-rrb-
peptide
,
which
do
not
have
ndp
kinase
activity
,
also
inhibit
erythroid
differentiation
of
hel
cell
.

these
result
suggest
that
-lrb-
1
-rrb-
the
differentiation
inhibitory
activity
of
i-factor\/nm23
protein
be
not
restricted
to
monocytic
differentiation
of
m1
cell
,
-lrb-
2
-rrb-
the
inhibitory
activity
be
exhibit
without
species
specificity
,
and
-lrb-
3
-rrb-
the
differentiation
inhibitory
activity
of
the
nm23\/ndp
kinase
protein
be
independent
of
its
enzyme
activity
and
require
the
presence
of
n-terminal
peptide
.

