a
conserve
motif
in
the
promoter
of
several
cytokine
express
by
human
th2-type
lymphocyte
.

we
have
recently
find
a
novel
conserve
motif
in
the
promoter
of
several
t-cell-expressed
cytokine
-lcb-
human
interleukin-2
,
-4
,
-5
and
-13
and
human
and
mouse
granulocyte\/macrophage-colony
stimulating
factor
-lrb-
gm-csf
-rrb-
-rcb-
.

it
contain
a
core
sequence
cttgg
...
ccaag
which
be
present
as
part
of
larger
palindromic
sequence
in
each
gene
.

this
suggest
that
they
may
interact
with
a
new
family
of
trans-acting
factor
.

in
transfection
assay
,
the
human
gm-csf
element
have
a
strong
positive
effect
on
the
expression
of
a
reporter
gene
by
the
human
t
cell
line
jurkat
j6
upon
stimulation
.

in
dna
mobility
shift
assay
,
this
sequence
can
give
either
six
different
specific
band
which
be
compete
out
by
different
part
of
the
sequence
or
one
specific
band
which
be
compete
out
by
each
of
the
invert
repeat
,
depend
on
the
reconstitution
condition
.

in
different
gene
,
the
core
sequence
be
separate
by
integer
number
of
helical
turn
.

consider
the
strong
positive
regulatory
effect
of
this
element
and
its
presence
in
several
t-cell-expressed
cytokine
gene
,
it
may
be
crucial
to
the
coordinate
expression
of
these
cytokine
in
t
helper
cell
.

