the
interleukin-5
\/
receptor
interaction
activate
lyn
and
jak2
tyrosine
kinase
and
propagate
signal
via
the
ras-raf-1-map
kinase
and
the
jak-stat
pathway
in
eosinophil
.

we
have
show
that
the
interaction
of
interleukin
-lrb-
il
-rrb-
-5
with
the
receptor
activate
lyn
tyrosine
kinase
within
1
min
and
jak2
tyrosine
kinase
within
1-3
min
.

il-5
also
stimulate
gtp
binding
to
p21ra
.

the
signal
be
subsequently
propagate
through
the
activation
of
raf-1
,
mek
,
and
map
kinase
as
show
by
their
increase
autophosphorylation
in
vitro
and
phosphorylation
in
situ
.

jak2
kinase
have
be
show
to
phosphorylate
stat
nuclear
protein
.

the
activation
of
stat
nuclear
factor
be
study
by
electrophoretic
mobility
shift
assay
use
a
gamma
activation
site
-lrb-
gas
-rrb-
probe
.

we
find
that
il-5
induce
two
gas-binding
protein
in
eosinophil
,
one
of
which
be
stat1
.

we
conclude
that
il-5
induce
signal
be
propagate
through
two
distinct
pathway
:
-lrb-
1
-rrb-
lyn
--
&gt;
ra
--
&gt;
raf-1
--
&gt;
mek
--
&gt;
map
kinase
and
-lrb-
2
-rrb-
jak2
--
&gt;
stat1
.

