hematopoietic
lineage
commitment
:
role
of
transcription
factor
.

this
review
focus
on
the
role
of
transcription
factor
in
hematopoietic
lineage
commitment
.

a
brief
introduction
to
lineage
commitment
and
asymmetric
cell
division
be
follow
by
a
discussion
of
several
method
use
to
identify
transcription
factor
important
in
specify
hematopoietic
cell
type
.

next
be
present
a
discussion
of
the
use
of
embryonic
stem
cell
in
the
analysis
of
hematopoietic
gene
expression
and
the
use
of
target
gene
disruption
to
analyze
the
role
of
transcription
factor
in
hematopoiesis
.

finally
,
the
status
of
our
current
knowledge
concern
the
role
of
transcription
factor
in
the
commitment
to
erythroid
,
myeloid
and
lymphoid
cell
type
be
summarize
.

