e1a
gene
expression
induce
susceptibility
to
killing
by
nk
cell
follow
immortalization
but
not
adenovirus
infection
of
human
cell
.

adenovirus
-lrb-
ad
-rrb-
infection
and
e1a
transfection
be
use
to
model
change
in
susceptibility
to
nk
cell
killing
cause
by
transient
vs
stable
e1a
expression
in
human
cell
.

only
stably
transfect
target
cell
exhibit
cytolytic
susceptibility
,
despite
expression
of
equivalent
level
of
e1a
protein
in
ad-infected
target
.

the
inability
of
e1a
gene
product
to
induce
cytolytic
susceptibility
during
infection
be
not
explain
by
an
inhibitory
effect
of
viral
infection
on
otherwise
susceptible
target
cell
or
by
viral
gene
effect
on
class
i
mhc
antigen
expression
on
target
cell
.

this
differential
effect
of
e1a
expression
on
the
cytolytic
phenotype
of
infected
and
stably
transfect
human
cell
suggest
that
human
nk
cell
provide
an
effective
immunologic
barrier
against
the
in
vivo
survival
and
neoplastic
progression
of
e1a-immortalized
cell
that
may
emerge
from
the
reservoir
of
persistently
infected
cell
in
the
human
host
.

