thapsigargin
induce
il-2
receptor
alpha-chain
in
human
peripheral
and
jurkat
t
cell
via
a
protein
kinase
c-independent
mechanism
.

thapsigargin
-lrb-
tg
-rrb-
,
an
inhibitor
of
ca
-lrb-
2
+
-rrb-
-
atpase
,
deplete
intracellular
ca2
+
store
and
induce
a
sustained
ca2
+
influx
without
alter
phosphatidyl
inositol
level
.

tg
plus
phorbol
myristate
acetate
-lrb-
pma
-rrb-
but
not
tg
alone
induce
il-2
in
jurkat
t
cell
,
suggest
that
tg
have
no
effect
on
protein
kinase
c
-lrb-
pkc
-rrb-
.

however
,
tg
induce
increase
in
il-2r
alpha
protein
as
well
as
il-2r
alpha
mrna
in
jurkat
t
cell
in
a
dose-dependent
manner
.

a
similar
increase
in
il-2r
alpha
by
tg
be
also
observe
in
human
peripheral
t
cell
.

further
,
like
pma
,
tg
markedly
induce
nf
kappa
b
in
jurkat
t
cell
.

however
,
tg
and
pma
exhibit
a
synergistic
action
on
il-2r
alpha
expression
,
suggest
that
tg
and
pma
induce
il-2r
alpha
through
distinct
pathway
.

pma
-
but
not
tg-induced
il-2r
alpha
be
inhibit
by
the
pkc
inhibitor
h7
,
whereas
tg
-
but
not
pma-induced
il-2r
alpha
be
inhibit
by
cholera
toxin
,
forskolin
and
1,9-dideoxy
forskolin
.

in
toto
,
these
result
suggest
that
tg
induce
il-2r
alpha
in
human
t
cell
through
a
pkc-independent
pathway
.

