a
functional
t-cell
receptor
signaling
pathway
be
require
for
p95vav
activity
.

stimulation
of
the
t-cell
antigen
receptor
-lrb-
tcr
-rrb-
induce
activation
of
multiple
tyrosine
kinase
,
result
in
phosphorylation
of
numerous
intracellular
substrate
.

one
substrate
be
p95vav
,
which
be
express
exclusively
in
hematopoietic
and
trophoblast
cell
.

it
contain
a
number
of
structural
motif
,
include
src
homology
2
,
src
homology
3
,
and
pleckstrin
homology
domain
and
a
putative
guanine
nucleotide
exchange
domain
.

the
role
of
p95vav
in
tcr-mediated
signaling
process
be
unclear
.

here
,
we
show
that
overexpression
of
p95vav
alone
in
jurkat
t
cell
lead
to
activation
of
the
nuclear
factor
,
include
nfat
,
involve
in
interleukin-2
expression
.

furthermore
,
p95vav
synergize
with
tcr
stimulation
in
induce
nfat
-
and
interleukin-2-dependent
transcription
.

in
contrast
,
nfat
activation
by
a
g-protein-coupled
receptor
be
not
modulate
by
p95vav
overexpression
,
suggest
that
the
effect
be
specific
to
the
tcr
signaling
pathway
.

although
removal
of
the
first
67
amino
acid
of
p95vav
activate
its
transform
potential
in
nih
3t3
cell
,
this
region
appear
to
be
require
for
its
function
in
t
cell
.

we
further
demonstrate
that
the
p95vav-induced
nfat
activation
be
not
mimic
by
ra
activation
,
though
its
function
be
dependent
upon
ra
and
raf
.

furthermore
,
the
activate
function
of
p95vav
be
block
by
fk506
,
suggest
that
its
activity
also
depend
on
calcineurin
.

to
further
dissect
p95vav
involvement
in
tcr
signaling
,
we
analyze
various
jurkat
mutant
deficient
in
tcr
signaling
function
or
tcr
expression
and
show
that
an
intact
tcr
signaling
pathway
be
require
for
p95vav
to
function
.

however
,
overexpression
of
p95vav
do
not
appear
to
influence
tcr-induced
protein
tyrosine
phosphorylation
or
increase
in
cytoplasmic
free
calcium
.

take
together
,
our
datum
suggest
that
p95vav
play
an
important
role
at
an
yet
unidentified
proximal
position
in
the
tcr
signaling
cascade
.

