activation
of
nf-kappa
b
by
phosphatase
inhibitor
involve
the
phosphorylation
of
i
kappa
b
alpha
at
phosphatase
2a-sensitive
site
.

activation
of
nf-kappa
b
by
various
cellular
stimulus
involve
the
phosphorylation
and
subsequent
degradation
of
its
inhibitor
,
i
kappa
b
alpha
,
although
the
underlie
mechanism
remain
unclear
.

in
the
present
study
,
the
role
of
serine\/threonine
phosphatase
in
the
regulation
of
i
kappa
b
alpha
phosphorylation
be
investigate
.

our
study
demonstrate
that
incubation
of
human
t
cell
with
low
concentration
-lrb-
approximately
1-5
nm
-rrb-
of
calyculin
a
or
okadaic
acid
,
potent
inhibitor
of
protein
phosphatase
type
1
-lrb-
pp-1
-rrb-
and
type
2a
-lrb-
pp-2a
-rrb-
,
induce
the
phosphorylation
of
i
kappa
b
alpha
even
in
the
absence
of
any
cellular
stimulus
.

this
action
of
the
phosphatase
inhibitor
,
which
be
associate
with
the
activation
of
the
relum
.
p50
nf-kappa
b
heterodimer
,
be
not
affect
by
agent
that
block
the
induction
of
i
kappa
b
alpha
phosphorylation
by
tumor
necrosis
factor
alpha
-lrb-
tnf-alpha
-rrb-
.

furthermore
,
the
phosphorylate
i
kappa
b
alpha
from
calyculin
a-treated
cell
,
but
not
that
from
tnf-alpha-stimulated
cell
,
be
sensitive
to
pp-2a
in
vitro
,
suggest
the
existence
of
fundamental
difference
in
the
phosphorylation
of
i
kappa
b
alpha
induce
by
the
two
different
nf-kappa
b
inducer
.

however
,
induction
of
i
kappa
b
alpha
phosphorylation
by
both
tnf-alpha
and
the
phosphatase
inhibitor
be
associate
with
the
subsequent
degradation
of
i
kappa
b
alpha
.

we
further
demonstrate
that
tnf-alpha
-
and
calyculin
a-induced
i
kappa
b
alpha
degradation
exhibit
similar
but
not
identical
sensitivity
to
a
proteasome
inhibitor
.

together
,
these
result
suggest
that
phosphorylation
of
i
kappa
b
alpha
,
mediate
through
both
the
tnf-alpha-inducible
and
the
pp-2a-opposing
kinase
,
may
serve
to
target
i
kappa
b
alpha
for
proteasome-mediated
degradation
.

