functional
role
of
the
transcription
factor
oct-2a
and
the
high
mobility
group
protein
i\/y
in
hla-dra
gene
expression
.

the
class
ii
major
histocompatibility
complex
gene
hla-dra
be
express
in
b
cell
,
activate
t
lymphocyte
,
and
in
antigen-presenting
cell
.

in
addition
,
hla-dra
gene
expression
be
inducible
in
a
variety
of
cell
type
by
interferon-gamma
-lrb-
ifn-gamma
-rrb-
.

here
we
show
that
the
lymphoid-specific
transcription
factor
oct-2a
play
a
critical
role
in
hla-dra
gene
expression
in
class
ii-positive
b
cell
line
,
and
that
the
high
mobility
group
protein
-lrb-
hmg
-rrb-
i\/y
bind
to
multiple
site
within
the
dra
promoter
,
include
the
oct-2a
binding
site
.

coexpression
of
hmg
i\/y
and
oct-2
in
cell
line
lack
oct-2
result
in
high
level
of
hla-dra
gene
expression
,
and
in
vitro
dna-binding
study
reveal
that
hmg
i\/y
stimulate
oct-2a
binding
to
the
hla-dra
promoter
.

thus
,
oct-2a
and
hmg
i\/y
may
synergize
to
activate
hla-dra
expression
in
b
cell
.

by
contrast
,
oct-2a
be
not
involve
in
the
ifn-gamma
induction
of
the
hla-dra
gene
in
helum
cell
,
but
antisense
hmg
i\/y
dramatically
decrease
the
level
of
induction
.

we
conclude
that
distinct
set
of
transcription
factor
be
involve
in
the
two
mode
of
hla-dra
expression
,
and
that
hmg
i\/y
may
be
important
for
b
cell-specific
expression
,
and
be
essential
for
ifn-gamma
induction
.

