rb
and
a
novel
e2f-1
binding
protein
in
mhc
class
ii
deficient
b-cell
line
and
normal
ifn-gamma
induction
of
the
class
il
transactivator
ciita
in
class
ii
non-inducible
rb-defective
tumor
line
.

the
major
histocompatibility
-lrb-
mhc
-rrb-
class
ii
gene
encode
cell
surface
protein
that
bind
antigenic
peptide
for
presentation
to
t-cell
.

the
class
ii
protein
be
express
constitutively
on
b-cell
and
ebv-transformed
b-cell
,
and
be
inducible
by
ifn-gamma
on
a
wide
variety
of
cell
type
.

retinoblastoma
protein
-lrb-
rb
-rrb-
be
a
tumor
suppressor
and
function
as
a
transcriptional
repressor
by
bind
and
inactivate
the
transactivator
e2f-i
.

rb-defective
tumor
line
be
non-inducible
for
mhc
class
ii
by
ifn-gamma
,
or
very
weakly
inducible
,
but
transfection
of
2
different
line
with
rb
expression
vector
re-establish
or
substantially
enhance
class
ii
inducibility
.

therefore
,
we
examine
the
rb
status
of
a
series
of
b-cell
mutant
that
be
defective
in
class
ii
expression
,
generate
either
in
vitro
or
derive
from
bare
lymphocyte
syndrome
-lrb-
bl
-rrb-
patient
.

nuclear
matrix-bound
rb
be
detectable
in
all
case
,
indicate
that
loss
of
rb
be
not
responsible
for
decrease
class
ii
expression
in
these
line
.

a
second
e2f-i
binding
protein
,
most
likely
dp-i
,
be
also
apparently
normal
in
both
class
ii-positive
and
-
negative
b-cell
line
.

we
also
examine
the
ifn-gamma
induction
of
ciita
in
rb-defective
line
.

ciita
be
a
class
ii
gene
transactivator
know
to
be
defective
in
one
form
of
bl
and
to
be
require
for
the
induction
of
mhc
class
ii
by
ifn-gamma
.

ciita
mrna
be
normally
inducible
by
ifn-gamma
in
class
ii
non-inducible
,
rb-defective
line
,
and
in
one
line
,
re-expression
of
rb
have
no
effect
on
ciita
mrna
induction
level
.

thus
,
the
block
in
mhc
class
ii
inducibility
in
rb-defective
cell
be
not
due
to
a
block
in
ciita
inducibility
.

