interleukin
4
activate
a
signal
transducer
and
activator
of
transcription
-lrb-
stat
-rrb-
protein
which
interact
with
an
interferon-gamma
activation
site-like
sequence
upstream
of
the
i
epsilon
exon
in
a
human
b
cell
line
.

evidence
for
the
involvement
of
janus
kinase
3
and
interleukin-4
stat
.

germ
line
c
transcript
can
be
induce
by
il-4
in
the
human
b
cell
line
,
bl-2
.

utilize
a
ifn-gamma
activation
site-like
dna
sequence
element
located
upstream
of
the
i
epsilon
exon
,
we
demonstrate
by
gel
mobility
shift
assay
that
il-4
induce
a
binding
activity
in
the
cytosol
and
nucleus
of
bl-2
cell
.

this
factor
be
designate
il-4
naf
-lrb-
il-4-induced
nuclear-activating
factor
-rrb-
and
be
identify
as
a
tyrosine
phosphoprotein
,
which
translocate
from
the
cytosol
to
the
nucleus
upon
il-4
treatment
.

because
these
be
the
characteristic
of
a
signal
transducer
and
activator
of
transcription
-lrb-
stat
-rrb-
protein
,
we
determine
whether
antibody
to
stat
protein
will
interfere
with
gel
mobility
shift
and
find
that
antibody
to
il-4
stat
,
also
know
as
stat6
,
but
not
antibody
to
other
stat
protein
,
interfere
with
the
formation
of
the
il-4
naf
complex
.

congruous
with
the
involvement
of
a
stat
protein
,
il-4
induce
robust
janus
kinase
3
-lrb-
jak3
-rrb-
activity
in
bl-2
cell
.

cotransfection
of
jak3
with
il-4
stat
into
cos-7
cell
produce
an
intracellular
activity
which
bind
the
same
ifn-gamma
activation
site-like
sequence
and
comigrate
with
il-4
naf
in
electrophoretic
mobility
shift
assay
.

these
result
show
that
il-4
naf
be
il-4
stat
,
which
be
activate
by
jak3
in
response
to
il-4
receptor
engagement
.

