latent
membrane
protein-1
induce
cyclin
d2
expression
,
prb
hyperphosphorylation
,
and
loss
of
tgf-beta
1-mediated
growth
inhibition
in
ebv-positive
b
cell
.

the
normal
cell
cycle
be
regulate
by
several
molecule
,
such
as
the
tumor-suppressor
protein
prb
,
the
g1
cyclin
,
the
cyclin-dependent
kinase
,
and
their
inhibitor
.

these
regulator
be
target
by
negative
growth
regulatory
signal
,
such
as
that
provide
by
tgf-beta
.

here
,
we
show
that
the
presence
of
either
wild-type
ebv
or
its
transform
latent
membrane
protein-1
-lrb-
lmp-1
-rrb-
result
in
the
loss
of
tgf-beta
1-mediated
growth
inhibition
in
human
b
cell
.

chemical
cross-linking
with
125i-labeled
tgf-beta
1
show
an
essentially
normal
tgf-beta
receptor
profile
in
ebv-positive
and
ebv-negative
burkitt
's
lymphoma
cell
line
,
and
these
receptor
be
show
to
be
functional
in
transduce
signal
,
as
evidence
by
the
tgf-beta
1-mediated
modulation
of
junb
gene
expression
.

however
,
tgf-beta
1
do
not
induce
dephosphorylation
of
prb
in
ebv
-lrb-
or
lmp-1
-rrb-
-
positive
cell
as
oppose
to
ebv
-
negative
cell
,
suggest
a
dichotomy
in
the
tgf-beta
1
signaling
pathway
lead
to
separable
gene
regulatory
and
growth
inhibitory
response
.

furthermore
,
lmp-1
be
find
to
induce
the
expression
of
cyclin
d2
;
normal
b
cell
or
ebv-negative
burkitt
's
lymphoma
cell
do
not
express
d-type
cyclin
.

take
together
,
these
datum
point
to
a
potential
mechanism
underlie
ebv-mediated
b
cell
transformation
whereby
constitutive
induction
of
key
cell
cycle
regulator
by
lmp-1
can
lead
to
prb
hyperphosphorylation
and
uncontrolled
cell
proliferation
.

