multiple
signal
be
require
for
function
of
the
human
granulocyte-macrophage
colony-stimulating
factor
gene
promoter
in
t
cell
.

the
human
granulocyte-macrophage
csf
-lrb-
gm-csf
-rrb-
gene
be
express
in
t
cell
in
response
to
tcr
activation
that
can
be
mimic
by
treatment
of
the
cell
with
pma
and
ca2
+
ionophore
.

the
gene
contain
a
proximal
functional
promoter
region
-lrb-
-620
to
+34
-rrb-
,
as
well
as
a
powerful
enhancer
located
3
kb
upstream
,
both
of
which
be
involve
in
the
response
of
the
gene
to
tcr
activation
.

the
proximal
promoter
contain
a
region
term
cleo
-lrb-
-54
to
-31
-rrb-
that
consist
of
a
purine-rich
element
abut
an
activator
protein-1
-lrb-
ap-1
-rrb-
-
like
site
,
as
well
as
an
upstream
nuclear
factor-kappa
b
-lrb-
nf-kappa
b
-rrb-
site
-lrb-
-85
to
-76
-rrb-
and
a
ck-1
element
-lrb-
-101
to
-92
-rrb-
.

we
show
in
this
work
that
mutation
in
either
the
purine-rich
region
of
the
cleo
element
or
the
nf-kappa
b
site
result
in
reduce
pma\/ca2
+
activation
of
a
620-bp
human
gm-csf
promoter
-
luciferase
reporter
construct
in
jurkat
t
cell
by
65
%
and
50
%
,
respectively
.

the
major
inducible
protein
complex
that
bind
to
the
human
cleo
-lrb-
hcleo
-rrb-
element
be
an
ap-1-like
complex
that
be
inducible
by
pma
alone
,
but
show
increase
binding
in
response
to
pma
together
with
ca2
+
ionophore
.

although
the
binding
of
this
complex
be
not
cyclosporin-sensitive
,
promoter
induction
be
inhibit
by
cyclosporin
treatment
.

a
second
weak
inducible
complex
resemble
nuclear
factor
of
activate
t
cell
-lrb-
nf-at
-rrb-
be
also
observe
bind
to
the
hcleo
region
.

by
use
recombinant
protein
,
we
confirm
that
ap-1
,
nf-atp
,
and
a
higher
order
nf-atp
\/
ap-1
complex
could
all
form
with
the
hcleo
element
,
and
we
have
also
define
the
sequence
requirement
for
binding
of
each
of
these
complex
.

we
find
that
expression
of
a
constitutively
active
form
of
calcineurin
could
substitute
for
ca2
+
ionophore
and
synergize
with
pma
to
activate
the
gm-csf
promoter
,
and
conversely
that
mutant-activated
ra
could
substitute
for
pma
and
cooperate
with
ca2
+
ionophore
.

co-expression
of
ra
and
calcineurin
,
however
,
do
not
activate
the
gm-csf
promoter
,
but
require
the
additional
expression
of
nf-kappa
b
p65
.

these
result
imply
that
at
least
three
signal
be
require
to
activate
the
gm-csf
proximal
promoter
,
and
that
the
signal
impinge
on
distinct
transcription
factor
that
bind
to
the
hcleo
and
nf-kappa
b
region
of
the
promoter
.

