c\/ebp
protein
activate
transcription
from
the
human
immunodeficiency
virus
type
1
long
terminal
repeat
in
macrophages\/monocytes
.

three
bind
site
for
c\/ebp
protein
be
find
in
the
human
immunodeficiency
virus
type
1
-lrb-
hiv-1
-rrb-
long
terminal
repeat
-lrb-
ltr
-rrb-
-lrb-
v.m.
tesmer
,
a.
rajadhyaksha
,
j.
babin
,
and
m.
bina
,
proc
.
natl
.
acad
.
scus
.
usa
90
:
7298-7302
,
1993
-rrb-
.

we
have
determine
the
functional
role
of
c\/ebp
protein
and
c\/ebp
site
in
regulate
transcription
from
the
hiv-1
ltr
in
monocytes\/macrophages
.

inhibition
of
endogenous
c\/ebp
protein
,
use
either
an
excess
of
c\/ebp
binding
site
or
a
trans-dominant
negative
inhibitor
,
demonstrate
that
c\/ebp
protein
be
require
for
basal
and
activated
level
of
hiv-1
ltr
transcription
in
the
promonocytic
cell
line
u937
.

northern
-lrb-
rna
-rrb-
blot
and
binding
assay
show
that
nf-il6
be
the
only
know
c\/ebp
family
member
which
be
increase
when
u937
cell
be
activate
.

mutational
analysis
of
the
hiv-1
ltr
show
that
one
c\/ebp
site
be
require
for
normal
ltr
transcription
both
before
and
after
cellular
activation
and
that
the
two
3
'
c\/ebp
site
be
functionally
equivalent
.

however
,
transcription
from
cripple
hiv-1
ltr
lack
c\/ebp
site
can
still
be
induce
follow
activation
of
u937
cell
.

several
model
be
suggest
for
how
elevated
nf-il6
may
participate
in
an
autostimulatory
loop
involve
hiv
infection
,
macrophage
activation
,
cytokine
expression
,
and
hiv
replication
.

