an
irf-1-dependent
pathway
of
dna
damage-induced
apoptosis
in
mitogen-activated
t
lymphocyte
.

lymphocyte
be
particularly
susceptible
to
dna
damage-induced
apoptosis
,
a
response
which
may
serve
as
a
form
of
'
altruistic
suicide
'
to
counter
their
intrinsic
high
potential
for
mutation
and
clonal
expansion
.

the
tumor
suppressor
p53
have
be
show
to
regulate
this
type
of
apoptosis
in
thymocyte
,
but
an
as
yet
unknown
,
p53-independent
pathway
-lrb-
s
-rrb-
appear
to
mediate
the
same
event
in
mitogen-activated
mature
t
lymphocyte
.

here
we
show
dna
damage-induced
apoptosis
in
these
t
lymphocyte
be
dependent
on
the
antioncogenic
transcription
factor
interferon
regulatory
factor
-lrb-
irf
-rrb-
-1
.

thus
two
different
anti-onco-genic
transcription
factor
,
p53
and
irf-1
,
be
require
for
distinct
apoptotic
pathway
in
t
lymphocyte
.

we
also
show
that
mitogen
induction
of
the
interleukin-1
beta
converting
enzyme
-lrb-
ice
-rrb-
gene
,
a
mammalian
homolog
of
the
caenorhabditis
elegans
cell
death
gene
ced-3
,
be
irf-1-dependent
.

ectopic
overexpression
of
irf-1
result
in
the
activation
of
the
endogenous
gene
for
ice
and
enhance
the
sensitivity
of
cell
to
radiation-induced
apoptosis
.

