sp1
function
in
a
chromatin-dependent
manner
to
augment
human
alpha-globin
promoter
activity
.

the
5
'
flanking
region
of
the
human
alpha-globin
gene
be
highly
g+c
rich
and
contain
multiple
copy
of
the
consensus
sequence
for
the
sp1
binding
site
.

we
investigate
the
role
of
this
g+c
-_nn
rich
region
in
augment
alpha-globin
promoter
activity
in
the
presence
of
the
far-upstream
alpha-globin
enhancer
,
hs-40
.

we
show
that
in
transiently
transfect
erythroid
cell
,
deletion
of
the
alpha-globin
g+c
-
rich
5
'
flanking
region
have
no
effect
on
alpha-globin
promoter
activity
.

however
,
upon
stable
integration
into
chromatin
,
deletion
of
this
region
cause
a
nearly
90
%
decrease
in
promoter
activity
compare
with
expression
from
an
alpha-globin
promoter
retain
this
region
.

these
result
suggest
that
the
alpha-globin
g+c
-
rich
5
'
flanking
region
augment
alpha-globin
promoter
activity
in
a
chromatin-dependent
manner
.

we
further
show
that
this
g+c
-_nn
rich
region
be
require
for
the
activation
of
alpha-globin
gene
expression
during
erythroid
differentiation
.

finally
,
we
show
by
both
footprint
analysis
and
functional
assay
that
the
ability
of
the
g+c
-_nn
rich
region
to
increase
alpha-globin
promoter
activity
from
a
stably
integrate
alpha-globin
gene
be
mediate
by
its
multiple
bind
site
for
the
transcription
factor
sp1
.

