interleukin
12
induce
tyrosine
phosphorylation
and
activation
of
stat4
in
human
lymphocyte
.

interleukin
12
-lrb-
il-12
-rrb-
be
an
important
immunoregulatory
cytokine
whose
receptor
be
a
member
of
the
hematopoietin
receptor
superfamily
.

we
have
recently
demonstrate
that
stimulation
of
human
t
and
natural
killer
cell
with
il-12
induce
tyrosine
phosphorylation
of
the
janus
family
tyrosine
kinase
jak2
and
tyk2
,
implicate
these
kinase
in
the
immediate
biochemical
response
to
il-12
.

recently
,
transcription
factor
know
as
stats
-lrb-
signal
transducer
and
activator
of
transcription
-rrb-
have
be
show
to
be
tyrosine
phosphorylated
and
activate
in
response
to
a
number
of
cytokine
that
bind
hematopoietin
receptor
and
activate
jak
kinase
.

in
this
report
we
demonstrate
that
il-12
induce
tyrosine
phosphorylation
of
a
recently
identify
stat
family
member
,
stat4
,
and
show
that
stat4
expression
be
regulate
by
t-cell
activation
.

furthermore
,
we
show
that
il-12
stimulate
formation
of
a
dna-binding
complex
that
recognize
a
dna
sequence
previously
show
to
bind
stat
protein
and
that
this
complex
contain
stat4
.

these
datum
,
and
the
recent
demonstration
of
jak
phosphorylation
by
il-12
,
identify
a
rapid
signal-transduction
pathway
likely
to
mediate
il-12-induced
gene
expression
.

