overexpression
of
dr-nm23
,
a
protein
encode
by
a
member
of
the
nm23
gene
family
,
inhibit
granulocyte
differentiation
and
induce
apoptosis
in
32dc13
myeloid
cell
.

chronic
myelogenous
leukemia
evolve
in
two
clinically
distinct
stage
:
a
chronic
and
a
blast
crisis
phase
.

the
molecular
change
associate
with
chronic
phase
to
blast
crisis
transition
be
largely
unknown
.

we
have
identify
a
cdna
clone
,
dr-nm23
,
differentially
express
in
a
blast-crisis
cdna
library
,
which
have
approximately
70
%
sequence
similarity
to
the
putative
metastatic
suppressor
gene
,
nm23-h1
and
nm23-h2
.

the
deduce
amino
acid
sequence
similarity
to
the
protein
encode
by
these
two
latter
gene
be
approximately
65
%
and
include
domain
and
amino
acid
residue
-lrb-
the
leucine
zipper-like
and
the
rgd
domain
,
a
serine
and
a
histidine
residue
in
the
nh2
-
and
in
the
cooh-terminal
portion
of
the
protein
,
respectively
-rrb-
postulate
to
be
important
for
nm23
function
.

dr-nm23
mrna
be
preferentially
express
at
early
stage
of
myeloid
differentiation
of
highly
purify
cd34
+
cell
.

its
constitutive
expression
in
the
myeloid
precursor
32dc13
cell
line
,
which
be
growth-factor
dependent
for
both
proliferation
and
differentiation
,
result
in
inhibition
of
granulocytic
differentiation
induce
by
granulocyte
colony-stimulating
factor
and
cause
apoptotic
cell
death
.

these
result
be
consistent
with
a
role
for
dr-nm23
in
normal
hematopoiesis
and
raise
the
possibility
that
its
overexpression
contribute
to
differentiation
arrest
,
a
feature
of
blastic
transformation
in
chronic
myelogenous
leukemia
.

