transcription
factor
as
target
for
oxidative
signalling
during
lymphocyte
activation
.

we
previously
have
demonstrate
a
requirement
for
oxidative
event
during
cell
cycle
entry
in
t
lymphocyte
and
have
hypothesise
that
reactive
oxygen
species
may
act
as
intracellular
signalling
agent
during
lymphocyte
activation
.

in
the
current
study
,
cysteamine
,
an
aminothiol
compound
with
antioxidant
activity
,
have
be
use
to
further
investigate
the
role
of
oxidative
signalling
during
lymphocyte
activation
.

treatment
of
normal
human
peripheral
blood
lymphocyte
with
cysteamine
in
vitro
be
find
to
inhibit
proliferation
in
a
dose-dependent
manner
,
with
essentially
complete
inhibition
occur
at
a
dose
of
400
microm
.

this
inhibitory
effect
be
limited
to
the
first
2
h
after
mitogenic
activation
,
localize
the
time-frame
of
action
of
cysteamine
to
within
the
commitment
period
.

it
therefore
be
of
interest
to
establish
which
,
if
any
,
commitment
event
be
affect
by
oxidative
signalling
during
cell
cycle
entry
.

take
the
il-2
gene
as
a
candidate
,
we
examine
the
effect
of
cysteamine
treatment
on
early
gene
expression
during
lymphocyte
activation
,
and
on
the
activity
of
transcription
factor
ap-1
,
nf-kappa
b
,
nf-at
and
oct1
,
whose
function
be
require
for
expression
of
the
il-2
mrna
.

cysteamine
treatment
inhibit
both
expression
of
the
il-2
mrna
and
secretion
of
il-2
into
the
culture
medium
.

the
inhibitory
effect
of
cysteamine
may
be
mediate
at
least
in
part
by
an
effect
on
transcription
factor
function
,
as
the
dna
binding
activity
of
ap-1
and
nf-kappa
b
extract
from
mitogen-stimulated
cell
be
significantly
inhibit
by
cysteamine
treatment
.

interestingly
,
oct1
and
nf-at
dna
binding
activity
be
not
affect
by
cysteamine
treatment
,
suggest
that
oxidative
signalling
process
operate
in
a
selective
manner
.

the
identification
of
regulatory
protein
,
such
as
transcription
factor
,
as
molecular
target
for
oxidative
signalling
provide
further
evidence
to
implicate
oxidative
signalling
as
be
intimately
involve
in
the
g0
to
g1
phase
transition
in
t
lymphocyte
.

