regulation
of
c-jun
mrna
expression
by
hydroxyurea
in
human
k562
cell
during
erythroid
differentiation
-lcb-
publish
erratum
appear
in
biochim
biophy
acta
1995
dec
27
;
1264
-lrb-
3
-rrb-
:
409
-rcb-

hydroxyurea
-lrb-
hu
-rrb-
be
an
antitumor
agent
which
also
induce
hemoglobinization
during
erythroid
differentiation
.

in
addition
,
hu
stimulate
the
synthesis
of
fetal
hemoglobin
in
sickle
cell
anemia
patient
.

to
further
understand
its
mechanism
of
action
,
we
investigate
the
effect
of
hu
on
regulation
of
c-jun
expression
prior
to
the
onset
of
erythroid
differentiation
of
k562
cell
.

hu
induce
a
dose-dependent
stimulation
of
c-jun
synthesis
.

the
level
of
c-jun
mrna
be
elevate
4
to
7.5-fold
by
hu
within
2
h
.

this
be
follow
by
a
gradual
decline
to
the
basal
level
by
24
h
.

both
nuclear
run-on
and
actinomycin
d
pulse
experiment
strongly
indicate
that
hu
regulate
c-jun
mrna
expression
by
increase
the
rate
of
synthesis
as
well
as
stabilize
the
c-jun
mrna
.

in
addition
,
the
level
of
jun
protein
be
elevated
by
2
to
5-fold
within
4
h
in
hu
treated
cell
.

furthermore
,
concentration
of
hu
below
250
microm
slightly
increase
the
5x
ap-1
\/
cat
activity
.

these
result
strongly
suggest
that
hu
induce
both
transcriptional
and
post-transcription
regulation
of
c-jun
during
erythroid
differentiation
.

