characterization
of
5
'
end
of
human
thromboxane
receptor
gene
.

organizational
analysis
and
mapping
of
protein
kinase
c
--
responsive
element
regulate
expression
in
platelet
.

platelet
thromboxane
receptor
be
acutely
and
reversibly
upregulate
after
acute
myocardial
infarction
.

to
determine
if
platelet
thromboxane
receptor
be
under
transcriptional
control
,
we
isolate
and
characterize
human
genomic
dna
clone
contain
the
5
'
flanking
region
of
the
thromboxane
receptor
gene
.

the
exon-intron
structure
of
the
5
'
portion
of
the
thromboxane
receptor
gene
be
determine
initially
by
compare
the
nucleotide
sequence
of
the
5
'
flanking
genomic
clone
with
that
of
a
novel
human
uterine
thromboxane
receptor
cdna
that
extend
the
mrna
141
bp
further
upstream
than
the
previously
identify
human
placental
cdna
.

a
major
transcription
initiation
site
be
located
in
three
human
tissue
approximately
560
bp
upstream
from
the
translation
initiation
codon
and
380
bp
upstream
from
any
previously
identify
transcription
initiation
site
.

the
thromboxane
receptor
gene
have
neither
a
ta
nor
a
caat
consensus
site
.

promoter
function
of
the
5
'
flanking
region
of
the
thromboxane
receptor
gene
be
evaluate
by
transfection
of
thromboxane
receptor
gene
promoter\/chloramphenicol
acetyltransferase
-lrb-
cat
-rrb-
chimera
plasmid
into
platelet-like
k562
cell
.

thromboxane
receptor
promoter
activity
,
as
assess
by
cat
expression
,
be
relatively
weak
but
be
significantly
enhance
by
phorbol
ester
treatment
.

functional
analysis
of
5
'
deletion
construct
in
transfected
k562
cell
and
gel
mobility
shift
localized
the
major
phorbol
ester-responsive
motif
in
the
thromboxane
receptor
gene
promoter
to
a
cluster
of
activator
protein-2
-lrb-
ap-2
-rrb-
binding
consensus
site
located
approximately
1.8
kb
5
'
from
the
transcription
initiation
site
.

these
study
be
the
first
to
determine
the
structure
and
organization
of
the
5
'
end
of
the
thromboxane
receptor
gene
and
demonstrate
that
thromboxane
receptor
gene
expression
can
be
regulate
by
activation
of
protein
kinase
c
via
induction
of
an
ap-2-like
nuclear
factor
binding
to
upstream
promoter
element
.

these
finding
strongly
suggest
that
the
mechanism
for
previously
describe
upregulation
of
platelet
thromboxane
receptor
after
acute
myocardial
infarction
be
increase
thromboxane
receptor
gene
transcription
in
platelet-progenitor
cell
.

