il-2
gene
expression
and
nf-kappa
b
activation
through
cd28
require
reactive
oxygen
production
by
5-lipoxygenase
.

activation
of
the
cd28
surface
receptor
provide
a
major
costimulatory
signal
for
t
cell
activation
result
in
enhance
production
of
interleukin-2
-lrb-
il-2
-rrb-
and
cell
proliferation
.

in
primary
t
lymphocyte
we
show
that
cd28
ligation
lead
to
the
rapid
intracellular
formation
of
reactive
oxygen
intermediate
-lrb-
roi
-rrb-
which
be
require
for
cd28-mediated
activation
of
the
nf-kappa
b\/cd28-responsive
complex
and
il-2
expression
.

delineation
of
the
cd28
signaling
cascade
be
find
to
involve
protein
tyrosine
kinase
activity
,
follow
by
the
activation
of
phospholipase
a2
and
5-lipoxygenase
.

our
datum
suggest
that
lipoxygenase
metabolite
activate
rous
formation
which
then
induce
il-2
expression
via
nf-kappa
b
activation
.

these
finding
should
be
useful
for
therapeutic
strategy
and
the
development
of
immunosuppressant
target
the
cd28
costimulatory
pathway
.

