flutamide
in
the
treatment
of
hirsutism
:
long-term
clinical
effect
,
endocrine
change
,
and
androgen
receptor
behavior
.

objective
:
to
investigate
the
long-term
effect
of
treatment
with
low
dose
of
flutamide
on
clinical
and
hormonal
parameter
,
as
well
as
on
the
androgen
receptor
status
,
in
hirsute
woman
.

design
:
eighteen
hirsute
patient
with
regular
menses
be
study
basally
and
during
treatment
with
125
mg
flutamide
,
three
time
per
day
for
12
month
.

barrier
or
intrauterine
contraception
be
use
during
the
study
in
sexually
active
woman
.

safety
parameter
be
assess
throughout
the
study
.

hirsutism
,
grade
by
the
modify
ferriman-gallwey
score
,
and
hormonal
parameter
be
evaluate
basally
and
at
4-month
interval
during
treatment
.

gonadotropin-releasing
hormone
and
acth
stimulation
test
be
perform
before
and
after
3
to
4
month
of
therapy
.

in
addition
,
the
concentration
of
androgen
receptor
in
mononuclear
leukocyte
be
measure
,
in
both
the
follicular
and
luteal
phase
of
the
menstrual
cycle
,
basally
and
after
4
month
of
flutamide
treatment
.

result
:
flutamide
be
well
tolerate
in
all
woman
,
with
the
noticeable
exception
of
one
patient
who
present
increase
serum
transaminase
after
8
month
of
therapy
.

hirsutism
markedly
improve
in
all
woman
during
the
treatment
-lrb-
ferriman-gallwey
score
after
1
year
:
4.1
+
\/
-
0.5
versus
14.1
+
\/
-
0.9
-rrb-
.

a
reduction
of
serum
androgen
be
find
,
whereas
no
change
be
observe
in
either
basal
or
gnrh-stimulated
gonadotropin
or
in
the
cortisol
and
17
alpha-hydroxyprogesterone
response
to
acth
.

cycle
remain
ovulatory
.

before
treatment
,
the
number
of
androgen
receptor
be
higher
in
the
luteal
than
in
the
follicular
phase
.

this
rhythmic
differentiation
disappear
after
the
patient
have
be
give
the
antiandrogen
drug
.

conclusion
:
flutamide
be
effective
in
the
treatment
of
hirsutism
but
require
constant
surveillance
of
liver
function
.

androgen
receptor
blockade
might
be
potentiate
by
a
reduction
of
serum
androgen
.

flutamide
affect
androgen
receptor
behavior
during
the
menstrual
cycle
.

the
meaning
of
this
finding
remain
to
be
elucidate
.

