hiv-1
envelope
glycoprotein
induce
activation
of
activate
protein-1
in
cd4
+
t
cell
-lcb-
publish
erratum
appear
in
j
biol
chem
1995
dec
1
;
270
-lrb-
48
-rrb-
:
29038
-rcb-

activation
of
cd4
positive
t
cell
be
a
primary
requirement
for
human
immunodeficiency
virus
-lrb-
hiv
-rrb-
entry
,
efficient
hiv
replication
,
and
progression
to
aid
,

utilize
cd4
positive
t
cell
line
and
purify
t
cell
from
normal
individual
,
we
have
demonstrate
that
native
envelope
glycoprotein
of
hiv
,
gp
160
,
can
induce
activation
of
transcription
factor
,
activate
protein-1
-lrb-
ap-1
-rrb-
.

the
stimulatory
effect
of
gp160
be
mediate
through
the
cd4
molecule
,
since
treatment
of
gp160
with
soluble
cd4-igg
abrogate
its
activity
,
and
cd4
negative
t
cell
line
fail
to
be
stimulate
with
gp160
.

immunoprecipitation
of
the
gp
160-induced
nuclear
extract
with
polyclonal
antibody
to
fo
and
jun
protein
indicate
that
ap-1
complex
be
comprise
of
member
of
these
family
of
protein
.

the
gp160-induced
ap-1
complex
be
dependent
upon
protein
tyrosine
phosphorylation
and
be
protein
synthesis-independent
.

this
stimulation
can
also
be
abolish
by
inhibitor
of
protein
kinase
c
,
but
it
be
unaffected
by
calcium
channel
blocker
or
cyclosporine
a
.

this
gp160
treatment
adversely
affect
the
functional
capability
of
t
cell
:
pre-treatment
of
cd4
+
t
cell
with
gp160
for
4
h
at
37
degree
c
inhibit
anti-cd3-induced
interleukin-2
secretion
.

effect
similar
to
gp160
be
see
with
anti-cd4
mab
.

the
aberrant
activation
of
ap-1
by
gp160
in
cd4
positive
t
cell
could
result
in
up-regulation
of
cytokine
contain
ap-1
site
,
e.g.
interleukin-3
and
granulocyte
macrophage
colony-stimulating
factor
,
and
concurrently
lead
to
t
cell
unresponsiveness
by
inhibit
interleukin-2
secretion
.

