cellular
and
molecular
mechanism
of
ifn-gamma
production
induce
by
il-2
and
il-12
in
a
human
nk
cell
line
.

interferon-gamma
-lrb-
ifn-gamma
-rrb-
be
an
important
immunoregulatory
protein
produce
predominantly
by
t
cell
and
large
granular
lymphocyte
-lrb-
lgl
-rrb-
in
response
to
different
extracellular
signal
.

in
particular
,
two
interleukin
-lrb-
il
-rrb-
,
il-2
and
il-12
,
have
be
show
to
be
potent
inducer
of
ifn-gamma
gene
expression
in
both
t
cell
and
lgl
.

although
it
have
be
report
that
there
be
some
t
cell
line
that
produce
ifn-gamma
in
response
to
il-2
and
il-12
stimulation
,
there
have
as
yet
be
no
report
of
a
natural
killer
-lrb-
nk
-rrb-
cell
line
that
respond
in
a
similar
manner
.

in
this
report
we
present
evidence
that
the
cell
line
nk3
.3
derive
from
human
nk
cell
,
respond
to
both
il-2
and
il-12
,
as
measure
by
increase
in
ifn-gamma
and
granulocyte-macrophage
colony-stimulating
factor
-lrb-
gm-csf
-rrb-
cytoplasmic
mrna
and
protein
expression
.

in
addition
,
when
use
together
il-2
and
il-12
synergize
in
the
induction
of
ifn-gamma
and
gm-csf
and
this
synergy
be
attribute
to
an
increase
accumulation
and
stability
of
the
ifn-gamma
and
gm-csf
mrna
.

to
investigate
the
signal
pathway
involve
in
the
gene
induction
,
five
inhibitor
,
cyclosporin
a
-lrb-
csa
-rrb-
,
transform
growth
factor-beta
,
cycloheximide
,
genistein
,
and
staurosporine
a
,
be
use
in
analyze
the
effect
of
il-2
and
il-12
on
nk3
.3
cell
.

the
result
suggest
that
activation
of
protein
kinase
c
,
but
not
new
protein
synthesis
,
be
require
for
il-2
induction
of
ifn-gamma
and
gm-csf
cytoplasmic
mrna
.

in
contrast
,
il-12
induction
of
ifn-gamma
cytoplasmic
mrna
appear
to
only
partially
depend
on
activation
of
protein
kinase
c
.

furthermore
,
both
transform
growth
factor-beta
and
genistein
,
a
tyrosine
kinase
inhibitor
,
could
suppress
il-2
and
il-12
signaling
but
csa
be
generally
inactive
.

it
also
be
observe
that
suppression
of
cytokine
gene
expression
by
these
agent
be
independent
of
the
inhibition
of
proliferation
.

in
addition
,
il-2
but
not
il-12
induce
nuclear
factor
nf-kappa
b
and
ap1
,
and
regulation
of
the
nuclear
level
of
these
two
dna
binding
protein
complex
be
correlate
with
ifn-gamma
and
gm-csf
gene
expression
.

these
datum
indicate
that
il-2
and
il-12
may
have
distinct
signaling
pathway
lead
to
the
induction
of
ifn-gamma
and
gm-csf
gene
expression
,
and
that
the
nk3
.3
cell
line
may
serve
as
a
novel
model
for
dissect
the
biochemical
and
molecular
event
involve
in
these
pathway
.

