infection
and
replication
of
tat
-
human
immunodeficiency
virus
:
genetic
analysis
of
ltr
and
tat
mutation
in
primary
and
long-term
human
lymphoid
cell
.

tat
be
an
essential
regulatory
protein
for
the
replication
of
human
immunodeficiency
virus
-lrb-
hiv
-rrb-
.

mutation
in
the
tat
gene
have
be
show
to
block
hiv
replication
in
human
t
cell
.

several
study
have
establish
that
tat
release
an
elongation
block
to
the
transcription
of
hiv
long
terminal
repeat
-lrb-
ltr
-rrb-
;
however
,
it
be
not
know
whether
this
mechanism
alone
be
sufficient
to
explain
the
block
to
hiv
replication
in
human
t
cell
when
tat
be
absent
.

it
be
possible
that
tat
be
also
need
for
other
function
during
hiv
replication
.

to
test
these
hypothesis
,
we
study
several
tat
mutant
,
include
two
stop
codon
mutant
and
one
deletion
mutant
use
replication-competent
hiv-1
construct
carry
wild-type
or
mutant
ltr
with
modification
in
the
nf-kappa
b
and\/or
sp1
binding
site
.

in
this
study
,
we
show
that
tat
-
hiv-1
with
wild-type
ltr
can
replicate
in
helum
cell
,
and
the
virus
produce
from
helum
cell
can
infect
primary
peripheral
blood
lymphocyte
and
macrophage
.

it
be
find
that
the
propagation
of
the
tat
mutant
contain
wild-type
ltr
be
less
efficient
than
that
of
the
ltr-modified
tat
mutant
.

large
amount
of
viral
rna
and
particle
be
synthesize
in
infection
establish
use
the
tat
mutant
that
contain
modify
ltr
.

however
,
this
efficient
propagation
of
the
ltr-modified
tat
mutant
be
restricted
to
some
lymphoid
cell
line
that
have
be
transform
with
other
virus
.

thus
,
despite
its
essential
role
for
release
an
elongation
block
,
tat
be
not
otherwise
absolutely
require
for
synthesis
of
full-length
hiv
transcript
and
assembly
of
virus
particle
.

direct
sequencing
of
the
viral
genome
and
reinfection
kinetics
show
no
evidence
of
wild-type
reversion
even
after
prolonged
infection
with
the
tat
-
virus
.

the
implication
for
in
vivo
hiv-1
replication
and
potential
application
of
this
system
to
the
study
of
alternative
tat
function
be
discuss
.

