restoration
of
the
epstein-barr
virus
zebra
protein
's
capacity
to
disrupt
latency
by
the
addition
of
heterologous
activation
region
.

the
zebra
protein
have
a
unique
biological
function
among
herpesviral
protein
.

it
be
responsible
for
the
disruption
of
epstein-barr
virus
-lrb-
ebv
-rrb-
latency
and
the
induction
of
the
lytic
cycle
.

zebra
be
a
bzip
transcriptional
activator
which
bind
as
a
dimer
to
7-bp
response
element
within
ebv
promoter
and
be
directly
involve
in
the
stimulation
of
virus
replication
at
the
ebv
lytic
origin
.

we
have
employ
the
zebra\/ebv
biological
system
to
test
whether
a
heterologous
activation
domain
can
substitute
for
another
activation
domain
-lrb-
the
zebra
domain
-rrb-
.

the
zebra
activation
region
be
replace
with
the
potent
acid
activation
region
from
the
herpes
simplex
virus
vp16
protein
or
with
the
activation
region
of
the
ebv
r
protein
.

both
chimera
be
find
to
transactivate
model
and
native
promoter
at
equivalent
or
better
level
than
zebra
itself
.

activation
be
not
target
-
or
cell-type
dependent
,
nor
be
it
dependent
on
the
presence
of
virus
.

these
activation
domain
restore
zebra
's
ability
to
induce
early
antigen
and
to
stimulate
origin
replication
to
level
that
be
equal
to
or
greater
than
those
of
wild
type
.

these
study
suggest
that
the
specificity
of
some
of
the
known
biological
function
of
zebra
be
not
dependent
upon
the
nature
of
the
activation
domain
present
within
zebra
.

