expression
of
erythroid-specific
gene
in
acute
megakaryoblastic
leukemia
and
transient
myeloproliferative
disorder
in
down
's
syndrome
.

acute
megakaryoblastic
leukemia
-lrb-
m7
-rrb-
and
transient
myeloproliferative
disorder
in
down
's
syndrome
-lrb-
tmd
-rrb-
be
characterize
by
rapid
growth
of
abnormal
blast
cell
which
express
megakaryocytic
marker
.

to
clarify
property
of
the
blast
cell
in
m7
and
tmd
case
,
we
examine
erythroid
marker
expression
in
blast
from
six
case
with
m7
and
seven
case
with
tmd
in
this
study
.

erythroid-specific
mrna
encode
gamma-globin
and
erythroid
delta-aminolevulinate
synthase
be
find
to
be
express
in
blast
from
most
of
these
case
,
indicate
that
majority
of
the
blast
in
m7
and
tmd
case
have
erythroid
and
megakaryocytic
phenotype
.

we
also
find
that
mrna
encode
gata-1
and
gata-2
be
express
in
all
these
case
.

these
result
suggest
that
m7
blast
and
tmd
blast
correspond
to
the
erythroid\/megakaryocytic
bipotential
progenitor
cell
.

