activation
and
expression
of
the
nuclear
factor
of
activate
t
cell
,
nfatp
and
nfatc
,
in
human
natural
killer
cell
:
regulation
upon
cd16
ligand
binding
.

the
putative
factor
that
couple
the
signal
transduction
from
surface
receptor
to
the
activation
of
cytokine
synthesis
in
natural
killer
-lrb-
nk
-rrb-
cell
have
not
be
elucidate
.

we
report
here
that
the
nuclear
factor
of
activate
t
cell
-lrb-
nfatp
-rrb-
,
a
cyclosporin
a
-lrb-
csa
-rrb-
-
sensitive
factor
that
regulate
the
transcription
of
several
cytokine
,
mediate
cd16-induced
activation
of
cytokine
gene
in
human
nk
cell
.

cd16
-lrb-
fc
gamma
riium
-rrb-
-
induced
expression
of
cytokine
mrna
in
nk
cell
occur
via
a
csa-sensitive
and
ca
-lrb-
2
+
-rrb-
-
dependent
mechanism
.

stimulation
of
nk
cell
with
cd16
ligand
induce
nfat-like
dna
binding
activity
in
the
nuclear
extract
from
these
cell
,
as
detect
in
electrophoretic
mobility
shift
assay
.

this
occur
with
fast
kinetics
after
stimulation
,
via
a
csa-sensitive
and
ca
-lrb-
2
+
-rrb-
-
dependent
mechanism
that
do
not
require
de
novo
protein
synthesis
.

nk
cell
nfat
be
present
in
the
cytosol
of
nonstimulated
cell
,
migrate
to
the
nucleus
upon
stimulation
,
and
can
associate
with
ap-1
.

two
distinct
molecule
,
nfatp
and
nfatc
,
have
be
report
to
mediate
nfat
activity
.

the
result
of
supershift
assay
use
nfatp
-
and
nfatc-specific
antibody
indicate
that
nk
cell
activation
early
after
cd16
ligand
binding
involve
primarily
,
if
not
exclusively
,
nfatp
,
and
western
blot
analysis
show
that
this
have
the
same
electrophoretic
mobility
-lrb-
approximately
120
kd
-rrb-
as
that
of
t
lymphocyte
.

nk
cell
do
not
express
nfatc
constitutively
,
but
nfatc
mrna
accumulation
be
induce
in
these
cell
within
2
h
of
stimulation
with
cd16
ligand
.

however
,
supershift
assay
use
the
available
mab
recognize
the
t
cell
nfatc
reveal
no
detectable
nfatc
protein
in
nuclear
and
cytoplasmic
extract
from
cd16
-
or
phorbol
ester-stimulated
cell
at
any
time
test
,
up
to
4
h
.

these
result
provide
the
first
direct
evidence
that
both
csa-sensitive
transcription
factor
,
nfatp
and
nfatc
,
be
express
in
human
nk
cell
,
and
that
their
activation
and\/or
expression
can
be
regulate
in
primary
cell
by
a
single
stimulus
,
that
,
in
the
case
of
cd16
in
nk
cell
,
result
in
early
activation
of
nfatp
and
subsequently
induce
expression
of
nfatc
mrna
.

