relationship
between
rap1
protein
phosphorylation
and
regulation
of
ca2
+
transport
in
platelet
:
a
new
approach
.

although
the
interrelationship
between
the
two
messenger
ca2
+
and
cyclic
amp
in
platelet
function
be
well
document
,
its
mechanism
of
action
still
remain
to
be
establish
.

we
investigate
here
the
question
of
the
regulation
of
platelet
ca
-lrb-
2
+
-rrb-
-
atpase
by
cyclic
amp
through
the
phosphorylation
of
the
rap1
protein
use
a
pathological
model
.

we
first
find
experimental
condition
where
ca
-lrb-
2
+
-rrb-
-
transport
by
platelet
membrane
vesicle
appear
to
be
dependent
on
the
phosphorylation
of
the
rap1
protein
.

then
,
we
study
platelet
of
patient
with
congestive
heart
failure
for
their
expression
of
the
potential
97
kda
ca
-lrb-
2
+
-rrb-
-
atpase
target
of
regulation
through
the
rap1
protein
as
well
as
the
phosphorylation
of
the
rap1
protein
use
the
catalytic
subunit
of
the
cyclic
amp-dependent
protein
kinase
-lrb-
c.
sub
.
-rrb-
.

in
the
first
patient
study
,
we
find
no
significant
modification
in
the
expression
of
the
97
kda
ca
-lrb-
2
+
-rrb-
-
atpase
by
western
blotting
use
the
pl\/im
430
monoclonal
antibody
which
specifically
recognize
this
isoform
.

in
contrast
,
the
rap1
protein
be
differentially
phosphorylate
when
use
15
micrograms\/ml
of
the
c.
sub
.

these
result
allow
us
to
use
these
pathological
platelet
to
study
the
relationship
between
the
expression
of
rap1
protein
and
the
regulation
of
ca2
+
transport
by
select
a
patient
with
severe
heart
failure
.

we
could
show
a
decrease
in
the
expression
as
well
as
in
the
phosphorylation
of
rap1
protein
and
demonstrate
a
lower
effect
of
c.
sub
.
on
ca2
+
transport
.

finally
,
by
study
a
further
series
of
patient
,
we
could
confirm
that
the
decrease
in
rap1
protein
expression
in
heart
failure
,
whatever
its
extent
,
be
variable
,
and
could
strictly
correlate
the
expression
of
rap1
protein
with
the
stimulatory
effect
of
c.
sub
.
on
ca2
+
transport
.

besides
the
evidence
for
regulation
of
the
expression
of
the
rap1
protein
in
platelet
from
patient
with
heart
failure
,
these
finding
constitute
a
new
approach
in
favor
of
the
regulation
of
platelet
ca2
+
transport
through
the
phosphorylation
of
the
rap1
protein
.

