activation
of
the
hiv-1
enhancer
by
the
lef-1
hmg
protein
on
nucleosome-assembled
dna
in
vitro
.

lymphoid
enhancer-binding
factor
1
-lrb-
lef-1
-rrb-
be
a
regulatory
high
mobility
group
-lrb-
hmg
-rrb-
protein
that
activate
the
t
cell
receptor
alpha
-lrb-
tcr
alpha
-rrb-
enhancer
in
a
context-restricted
manner
in
t
cell
.

in
this
paper
we
demonstrate
that
the
distal
region
of
the
human
immunodeficiency
virus-1
-lrb-
hiv-1
-rrb-
enhancer
,
which
contain
dna-binding
site
for
lef-1
and
ets-1
,
also
provide
a
functional
context
for
activation
by
lef-1
.

first
,
we
show
that
mutation
in
the
lef-1-binding
site
inhibit
the
activity
of
multimerized
copy
of
the
hiv-1
enhancer
in
jurkat
t
cell
,
and
that
lef-1
\/
gal4
can
activate
a
gal4-substituted
hiv-1
enhancer
80
-
to
100-fold
in
vivo
.

second
,
recombinant
lef-1
be
show
to
activate
hiv-1
transcription
on
chromatin-assembled
dna
in
vitro
.

by
use
a
nucleosome-assembly
system
derive
from
drosophilum
embryo
,
we
find
that
the
packaging
of
dna
into
chromatin
in
vitro
strongly
repress
hiv-1
transcription
and
that
repression
can
be
counteract
efficiently
by
preincubation
of
the
dna
with
lef-1
-lrb-
or
lef-1
and
ets-1
-rrb-
supplement
with
fraction
contain
the
promoter-binding
protein
,
sp1
.

addition
of
tfe-3
,
which
bind
to
an
e-box
motif
upstream
of
the
lef-1
and
ets-1
site
,
further
augment
transcription
in
this
system
.

individually
or
collectively
,
none
of
the
three
enhancer-binding
protein
-lrb-
lef-1
,
ets-1
,
and
tfe-3
-rrb-
could
activate
transcription
in
the
absence
of
sp1
.

a
truncation
mutant
of
lef-1
-lrb-
hmg-88
-rrb-
,
which
contain
the
hmg
box
but
lack
the
trans-activation
domain
,
do
not
activate
transcription
from
nucleosomal
dna
,
indicate
that
bending
of
dna
by
the
hmg
domain
be
not
sufficient
to
activate
transcription
in
vitro
.

we
conclude
that
transcription
activation
by
lef-1
in
vitro
be
a
chromatin-dependent
process
that
require
a
functional
trans-activation
domain
in
addition
to
the
hmg
domain
.

