phosphorylation
of
the
transcription
factor
nfatp
inhibit
its
dna
binding
activity
in
cyclosporin
a-treated
human
b
and
t
cell
.

cyclosporin
a
-lrb-
csa
-rrb-
exert
its
immunosuppressive
effect
by
inhibit
the
activity
of
nuclear
factor
of
activate
t
cell
-lrb-
nfat
-rrb-
,
thus
prevent
transcriptional
induction
of
several
cytokine
gene
.

this
effect
be
think
to
be
largely
mediate
through
inactivation
of
the
phosphatase
calcineurin
,
which
in
turn
inhibit
translocation
of
an
nfat
component
to
the
nucleus
.

here
we
report
that
csa
treatment
of
rajus
b
and
jurkat
t
cell
line
yield
a
phosphorylate
form
of
nfatp
that
be
inhibit
in
dna-binding
and
in
its
ability
to
form
an
nfat
complex
with
fo
and
jun
.

immunoblot
analysis
and
metabolic
labeling
with
-lcb-
32p-rcb-orthophosphate
show
that
csa
alter
nfatp
migration
on
sds-polyacrylamide
gel
electrophoresis
by
increase
its
phosphorylation
level
without
affect
subcellular
distribution
.

dephosphorylation
by
in
vitro
treatment
with
calcineurin
or
alkaline
phosphatase
restore
nfatp
dna
binding
activity
and
its
ability
to
reconstitute
an
nfat
complex
with
fo
and
jun
protein
.

these
datum
point
to
a
new
mechanism
for
csa-sensitive
regulation
of
nfatp
in
which
dephosphorylation
be
critical
for
dna
binding
.

