constitutive
activation
of
different
jak
tyrosine
kinase
in
human
t
cell
leukemia
virus
type
1
-lrb-
htlv-1
-rrb-
tax
protein
or
virus-transformed
cell
.

htlv-1
infection
cause
an
adult
t
cell
leukemia
in
human
.

the
viral
encode
protein
tax
,
be
think
to
play
an
important
role
in
oncogenesis
.

our
previous
datum
obtain
from
a
tax
transgenic
mouse
model
reveal
that
tax
transform
mouse
fibroblast
but
not
thymocyte
,
despite
comparable
level
of
tax
expression
in
both
tissue
.

constitutive
tyrosine
phosphorylation
of
a
130-kd
protein
-lrb-
s
-rrb-
be
observe
in
the
tax
transformed
fibroblast
b
line
and
in
htlv-1
transform
human
lymphoid
line
,
but
not
in
thymocyte
from
thy-tax
transgenic
mouse
.

phosphotyrosine
immunoprecipitation
follow
by
western
blot
analysis
with
a
set
of
jak
kinase
specific
antibody
,
identify
p130
as
jak2
in
the
tax
transformed
mouse
fibroblastic
cell
line
and
jak3
in
htlv-1
transform
human
t
cell
line
.

phosphorylation
of
jak2
in
tax
transformed
cell
result
from
high
expression
of
il-6
.

tyrosine
phosphorylation
of
this
protein
could
also
be
induce
in
balb\/c3t3
cell
use
a
supernatant
from
the
b
line
,
which
be
associate
with
induction
of
cell
proliferation
.

both
phosphorylation
and
proliferation
be
inhibit
by
il-6
neutralize
antibody
.

constitutive
phosphorylation
of
jak
kinase
may
facilitate
tumor
growth
in
both
htlv-1
infected
human
t
cell
and
the
transgenic
mouse
model
.

