regulation
of
transcription
of
the
human
erythropoietin
receptor
gene
by
protein
bind
to
gata-1
and
sp1
motif
.

erythropoietin
-lrb-
epo
-rrb-
,
the
primary
regulator
of
the
production
of
erythroid
cell
,
act
by
binding
to
a
cell
surface
receptor
-lrb-
epor
-rrb-
on
erythroid
progenitor
.

we
use
deletion
analysis
and
transfection
assay
with
reporter
gene
construct
to
examine
the
transcription
control
element
in
the
5
'
flanking
region
of
the
human
epor
gene
.

in
erythroid
cell
most
of
the
transcription
activity
be
contain
in
a
150
bp
promoter
fragment
with
binding
site
for
transcription
factor
ap2
,
sp1
and
the
erythroid-specific
gata-1
.

the
150
bp
hepor
promoter
exhibit
high
and
low
activity
in
erythroid
ocim1
and
k562
cell
,
respectively
,
reflect
the
high
and
low
level
of
constitutive
hepor
expression
.

the
gata-1
and
sp1
binding
site
in
this
promoter
lack
a
ta
sequence
be
necessary
for
a
high
level
of
transcription
activation
.

protein-dna
binding
study
suggest
that
sp1
and
two
other
ccgccc
binding
protein
from
erythroid
and
non-erythroid
cell
could
bind
to
the
sp1
binding
motif
.

by
increase
gata-1
level
via
co-transfection
,
we
be
able
to
transactivate
the
hepor
promoter
in
k562
cell
and
non-erythroid
cell
,
but
not
in
the
highly
active
ocim1
cell
,
although
gata-1
mrna
level
be
comparable
in
ocim1
and
k562
.

interestingly
,
when
we
mutate
the
sp1
site
,
result
in
a
marked
decrease
in
hepor
promoter
activity
,
we
could
restore
transactivation
by
increase
gata-1
level
in
ocim1
cell
.

these
datum
suggest
that
while
gata-1
can
transactivate
the
epor
promoter
,
the
level
of
hepor
gene
expression
do
not
depend
on
gata-1
alone
.

rather
,
hepor
transcription
activity
depend
on
coordination
between
sp1
and
gata-1
with
other
cell-specific
factor
,
include
possibly
other
sp1-like
bind
protein
,
to
provide
high
level
,
tissue-specific
expression
.

