tcl1
oncogene
activation
in
preleukemic
t
cell
from
a
case
of
ataxia-telangiectasium
.

the
tcl1
oncogene
on
human
chromosome
14q32
.1
be
involve
in
chromosome
translocation
-lcb-
t
-lrb-
14
;
14
-rrb-
-lrb-
q11
;
q32
.1
-rrb-
and
t
-lrb-
7
;
14
-rrb-
-lrb-
q35
;
q32
.1
-rrb-
-rcb-
and
inversion
-lcb-
inv14
-lrb-
q11
;
q32
.1
-rrb-
-rcb-
with
tcr
alpha\/beta
locus
in
t-cell
leukemia
,
such
as
t-prolymphocytic
-lrb-
t-pll
-rrb-
.

it
be
also
involve
in
t-acute
and
-
chronic
leukemia
arise
in
case
of
ataxia-telangiectasium
-lrb-
at
-rrb-
,
an
immunodeficiency
syndrome
.

similar
chromosomal
rearrangement
occur
also
in
the
clonally
expand
t
cell
in
at
patient
before
the
appearance
of
the
overt
leukemia
.

we
have
analyze
the
expression
of
tcl1
mrna
and
protein
in
peripheral
blood
lymphocyte
-lrb-
pbl
-rrb-
from
four
at
case
and
from
healthy
control
.

we
find
that
the
tcl1
gene
be
overexpress
in
the
pbl
of
an
at
patient
with
a
large
clonal
t-cell
population
exhibit
the
t
-lrb-
14
;
14
-rrb-
translocation
but
not
in
the
lymphocyte
of
the
other
case
.

fluorescence
in
situ
hybridization
of
the
tcl1
genomic
locus
to
lymphocyte
metaphase
from
the
at
patient
with
the
t-cell
clonal
expansion
show
that
the
breakpoint
of
the
t
-lrb-
14
;
14
-rrb-
translocation
lie
within
the
tcl1
locus
and
be
accompany
by
an
invert
duplication
of
the
distal
part
of
chromosome
14
.

these
datum
indicate
that
tcl1
be
activate
in
preleukemic
clonal
cell
as
a
consequence
of
chromosome
translocation
involve
sequence
from
the
tcr
locus
at
14q11
.

deregulation
of
tcl1
be
the
first
event
in
the
initiation
of
malignancy
in
these
type
of
leukemia
and
represent
a
potential
tool
for
clinical
evaluation
.

