disruption
of
a
ga
motif
in
the
duffy
gene
promoter
abolish
erythroid
gene
expression
in
duffy-negative
individual
.

the
mrna
for
the
duffy
blood
group
antigen
,
the
erythrocyte
receptor
for
the
plasmodium
vivax
malaria
parasite
,
have
recently
be
clone
and
show
to
encode
a
widely
express
chemokine
receptor
.

here
,
we
show
that
the
duffy
antigen\/chemokine
receptor
gene
-lrb-
darc
-rrb-
be
compose
of
a
single
exon
and
that
most
duffy-negative
black
carry
a
silent
fy
\*
b
allele
with
a
single
t
to
c
substitution
at
nucleotide
-46
.

this
mutation
impair
the
promoter
activity
in
erythroid
cell
by
disrupt
a
bind
site
for
the
gata1
erythroid
transcription
factor
.

with
the
recent
characterization
of
the
fy
\*
a
and
fy
\*
b
allele
,
these
finding
provide
the
molecular
basis
of
the
duffy
blood
group
system
and
an
explanation
for
the
erythroid-specific
repression
of
the
darc
gene
in
duffy-negative
individual
.

