interleukin-2
promoter
activity
in
epstein-barr
virus-transformed
b
lymphocyte
be
control
by
nuclear
factor-chus
b
.

the
regulation
of
interleukin
-lrb-
il
-rrb-
-2
gene
expression
have
be
investigate
mainly
in
t
lymphocyte
,
the
predominant
producer
of
il-2
.

however
,
b
cell
can
also
synthesize
il-2
.

in
the
present
study
we
analyze
the
control
of
il-2
promoter
activity
in
epstein-barr
virus
-lrb-
ebv
-rrb-
-
transform
b
cell
clone
which
be
capable
of
secrete
il-2
at
a
low
level
after
stimulation
with
phorbol
12-myristate
13-acetate
and
the
ca2
+
ionophore
ionomycin
.

transient
transfection
use
reporter
construct
with
multiple
of
transcription
factor
binding
site
from
the
il-2
promoter
-lcb-
distal
nuclear
factor
-lrb-
nf
-rrb-
-
at
,
proximal
nf-at
,
ap-1
\/
octamer
-lrb-
up
-rrb-
or
nf-chus
b
-lrb-
tced
-rrb-
site
-rcb-
be
perform
.

in
ebv-transformed
b
clone
,
the
chus
b
site
exert
the
strongest
inducible
activity
;
the
nf-at
binding
site
show
either
no
or
only
weak
activity
compare
to
jurkat
t
cell
.

an
il-2
promoter
bear
a
defective
nf-chus
b
site
be
completely
inactive
in
ebv-transformed
b
cell
,
while
it
still
have
activity
in
jurkat
t
cell
.

in
seven
ebv-b
cell
clone
or
line
differ
in
their
capacity
to
secrete
il-2
,
the
activity
of
the
il-2
promoter
correlate
well
with
the
status
of
il-2
secretion
.

similarly
,
a
human
immunodeficiency
virus
promoter
,
whose
activity
be
control
through
chus
b
factor
,
be
find
to
be
active
in
the
il-2
produce
ebv-b
cell
,
but
inactive
in
the
non-il-2-producing
cell
.

electrophoretic
mobility
shift
assay
use
protein
extract
from
ebv-b
cell
and
the
il-2
nf-chus
b
probe
reveal
the
constitutive
generation
of
chus
b
complex
in
il-2-secreting
cell
consist
mainly
of
heterodimeric
p50\/p65
complex
.

a
weaker
chus
b
complex
formation
and
faster-migrating
complex
be
detect
in
non-il-2-secreting
cell
.

these
result
demonstrate
that
the
il-2
nf-chus
b
site
be
indispensable
for
the
activity
of
the
il-2
promoter
in
ebv-transformed
b
cell
,
whereas
other
transcription
factor
appear
to
be
less
important
for
il-2
expression
in
these
cell
.

