transcriptional
regulation
of
the
gene
encode
the
human
c-type
lectin
leukocyte
receptor
aim\/cd69
and
functional
characterization
of
its
tumor
necrosis
factor-alpha-responsive
element
.

the
human
activation
antigen
cd69
be
a
member
of
the
c-type
animal
lectin
superfamily
that
function
as
a
signal-transmitting
receptor
.

although
the
expression
of
cd69
can
be
induce
in
vitro
on
cell
of
most
hematopoietic
lineage
with
a
wide
variety
of
stimulus
,
in
vivo
it
be
mainly
express
by
t-lymphocyte
located
in
the
inflammatory
infiltrate
of
several
human
disease
.

to
elucidate
the
mechanism
that
regulate
the
constitutive
and
inducible
expression
of
cd69
by
leukocyte
,
we
isolate
the
promoter
region
of
the
cd69
gene
and
carry
out
its
functional
characterization
.

sequence
analysis
of
the
5
'
-
flanking
region
of
the
cd69
gene
reveal
the
presence
of
a
potential
ta
element
30
base
pair
upstream
of
the
major
transcription
initiation
site
and
several
putative
binding
sequence
for
inducible
transcription
factor
-lrb-
nf-kappa
b
,
egr-1
,
ap-1
-rrb-
,
which
might
mediate
the
inducible
expression
of
this
gene
.

transient
expression
of
cd69
promoter-based
reporter
gene
construct
in
k562
cell
indicate
that
the
proximal
promoter
region
spanning
position
-78
to
+16
contain
the
cis-acting
sequence
necessary
for
basal
and
phorbol
12-myristate
13-acetate-inducible
transcription
of
the
cd69
gene
.

removal
of
the
upstream
sequence
located
between
position
-78
and
-38
result
in
decrease
promoter
strength
and
abolish
the
response
to
phorbol
12-myristate
13-acetate
.

we
also
find
that
tumor
necrosis
factor-alpha
-lrb-
tnf-alpha
-rrb-
be
capable
of
induce
the
surface
expression
of
the
cd69
molecule
as
well
as
the
promoter
activity
of
fusion
plasmid
that
contain
5
'
-
flanking
sequence
of
the
cd69
gene
,
suggest
that
this
cytokine
may
regulate
in
vivo
the
expression
of
cd69
.

-lrb-
abstract
truncate
at
250
word
-rrb-

