ubiquitin-mediated
processing
of
nf-kappa
b
transcriptional
activator
precursor
p105
.

reconstitution
of
a
cell-free
system
and
identification
of
the
ubiquitin-carrier
protein
,
e2
,
and
a
novel
ubiquitin-protein
ligase
,
e3
,
involve
in
conjugation
.

in
most
case
,
the
transcriptional
factor
nf-kappa
b
be
a
heterodimer
consist
of
two
subunit
,
p50
and
p65
,
which
be
encode
by
two
distinct
gene
of
the
rel
family
.

p50
be
translate
as
a
precursor
of
105
kda
.

the
c-terminal
domain
of
the
precursor
be
rapidly
degrade
,
form
the
mature
p50
subunit
consist
of
the
n-terminal
region
of
the
molecule
.

the
mechanism
of
generation
of
p50
be
not
know
.

it
have
be
suggest
that
the
ubiquitin-proteasome
system
be
involve
in
the
process
;
however
,
the
specific
enzyme
involve
and
the
mechanism
of
limited
proteolysis
,
in
which
half
of
the
molecule
be
spare
,
have
be
obscure
.

palombellum
and
colleague
-lrb-
palombellum
,
v.j.
,
rando
,
o.j.
,
goldberg
,
a.l.
,
and
maniati
,
t.
-lrb-
1994
-rrb-
cell
78
,
773-785
-rrb-
have
show
that
ubiquitin
be
require
for
the
processing
in
a
cell-free
system
of
a
truncated
,
artificially
construct
,
60-kda
precursor
.

they
have
also
show
that
proteasome
inhibitor
block
the
processing
both
in
vitro
and
in
vivo
.

in
this
study
,
we
demonstrate
reconstitution
of
a
cell-free
processing
system
and
demonstrate
directly
that
:
-lrb-
a
-rrb-
the
ubiquitin-proteasome
system
be
involve
in
processing
of
the
intact
p105
precursor
,
-lrb-
b
-rrb-
conjugation
of
ubiquitin
to
the
precursor
be
an
essential
intermediate
step
in
the
processing
,
-lrb-
c
-rrb-
the
recently
discover
novel
species
of
the
ubiquitin-carrier
protein
,
e2-f1
,
that
be
involve
in
the
conjugation
and
degradation
of
p53
,
be
also
require
for
the
limited
processing
of
the
p105
precursor
,
and
-lrb-
d
-rrb-
a
novel
,
approximately
320-kda
species
of
ubiquitin-protein
ligase
,
be
involve
in
the
process
.

this
novel
enzyme
be
distinct
from
e6-ap
,
the
p53-conjugating
ligase
,
and
from
e3
alpha
,
the
``
n-end
rule
''
ligase
.

