nonradioactive
quantification
of
glucocorticoid
receptor
expression
during
differentiation
of
human
monocytic
cell
-lrb-
u937
-rrb-
.

we
describe
a
method
for
relative
quantification
of
specific
mrna
use
a
nonradioactive
assay
base
on
dna
strand
competition
between
identical
sequence
of
biotin
-
and
fluorescein-labeled
amplicon
-lrb-
probe
-rrb-
and
unlabeled
amplicon
-lrb-
target
-rrb-
during
hybridization
.

as
the
target
quantity
increase
,
that
of
the
double-labeled
probe
decrease
in
accordance
with
the
mass
action
law
.

this
technique
be
successfully
apply
to
evaluate
difference
in
glucocorticoid
receptor
expression
in
u937
cell
before
and
after
the
addition
of
potent
differentiation
inducer
:
12-o-tetradecanoylphorbol
13-acetate
-lrb-
tpa
-rrb-
and
a
combination
of
all-trans
retinoic
acid
-lrb-
ra
-rrb-
and
1,25-dihydroxyvitamin
d2
-lrb-
vd
-rrb-
.

we
observe
that
tpa
treatment
be
associate
with
an
increase
in
specific
binding
of
-lcb-
3h-rcb-dexamethasone
and
up-regulation
of
gr
mrna
while
no
enhance
gr
expression
be
perceive
with
ra
\/
vd
treatment
.

