the
hematopoietic
transcription
factor
pu
.1
be
downregulate
in
human
multiple
myeloma
cell
line
.

pu
.1
be
a
hematopoietic
transcription
factor
belong
to
the
ets-family
.

it
be
identical
to
the
spi-1
oncogene
,
which
be
implicate
in
spleen
focus-forming
virus-induced
murine
erythroleukemia
.

pu
.1
seem
to
be
require
for
early
development
of
multiple
hematopoietic
lineage
,
but
its
expression
in
mature
cell
be
preferentially
observe
in
cell
of
the
b-cell-and
monocyte\/macrophage-differentiation
lineage
.

it
bind
the
so-called
pu
box
,
an
important
tissue-specific
regulatory
dna
element
present
in
a
number
of
gene
express
in
these
cell
lineage
.

we
have
analyze
the
expression
and
activity
of
pu
.1
during
human
b-cell
development
use
a
panel
of
b-cell
line
represent
different
stage
of
maturation
,
from
early
precursor
to
differentiate
plasma
cell
.

pu
.1
mrna
expression
and
pu
.1
dna
binding
activity
,
as
measure
by
northern
blot
analysis
and
electrophoretic
mobility
shift
assay
,
respectively
,
be
evident
in
cell
line
represent
pro-b
,
pre-b
,
and
mature
b
cell
.

we
could
also
show
pu
box-dependent
transactivation
of
a
reporter
gene
in
transient
transfection
in
these
cell
line
.

in
contrast
,
in
a
number
of
multiple
myeloma
cell
line
,
represent
differentiate
,
plasma
cell-like
b
cell
,
pu
.1
dna
binding
activity
,
mrna
expression
,
and
pu
box-dependent
transactivation
be
absent
or
detectable
at
a
very
low
level
.

in
lymphoblastoid
cell
line
,
which
exemplify
an
intermediate
stage
of
b-cell
differentiation
,
a
reduce
expression
and
activity
be
observe
.

the
finding
in
the
human
multiple
myeloma
cell
line
represent
the
first
example
of
b
cell
with
downregulate
pu
.1
expression
and
apparently
contradict
observation
in
the
murine
system
in
which
pu
.1
be
express
and
active
in
plasmacytoma
cell
line
.

at
present
,
it
be
unclear
whether
the
lack
of
pu
.1
expression
and
activity
in
human
multiple
myeloma
cell
line
represent
a
malignancy-associated
defect
in
these
cell
or
exemplify
a
normal
developmental
regulation
in
terminally
differentiate
b
cell
.

