microtubule
mediate
cellular
25-hydroxyvitamin
d3
trafficking
and
the
genomic
response
to
1,25-dihydroxyvitamin
d3
in
normal
human
monocyte
.

the
genomic
action
of
1,25-dihydroxyvitamin
d3
-lrb-
1,25
-lrb-
oh
-rrb-
2d3
-rrb-
be
mediate
by
the
intracellular
vitamin
d
receptor
-lrb-
vdr
-rrb-
.

although
immunocytochemistry
have
show
that
disruption
of
microtubular
assembly
prevent
nuclear
access
of
the
sterol-vdr
complex
,
the
role
of
microtubule
in
the
response
to
1,25
-lrb-
oh
-rrb-
2d3
have
not
be
study
in
viable
cell
.

our
study
examine
this
interaction
in
normal
human
monocyte
.

monocyte
convert
25
-lrb-
oh
-rrb-
d3
to
1,25
-lrb-
oh
-rrb-
2d3
and
to
24-hydroxylated
metabolite
more
polar
than
1,25
-lrb-
oh
-rrb-
2d3
.

microtubule
disruption
totally
abolish
the
ability
of
exogenous
1,25
-lrb-
oh
-rrb-
2d3
to
suppress
its
own
synthesis
and
to
induce
24-hydroxylase
mrna
and
activity
,
without
affect
either
total
1,25
-lrb-
oh
-rrb-
2d3
uptake
or
maximal
1,25
-lrb-
oh
-rrb-
2d3-vdr
binding
.

thus
,
intact
microtubule
be
essential
for
1,25
-lrb-
oh
-rrb-
2d3-dependent
modulation
of
gene
transcription
.

interestingly
,
microtubule
disruption
also
decrease
monocyte
1,25
-lrb-
oh
-rrb-
2d3
synthesis
,
not
by
decrease
the
vmax
of
monocyte
mitochondrial
1
alpha-hydroxylase
but
through
an
increase
in
the
km
for
25
-lrb-
oh
-rrb-
2d3
.

we
examine
25
-lrb-
oh
-rrb-
d3
transport
.

microtubule
disruption
do
not
affect
total
cellular
25
-lrb-
oh
-rrb-
d3
uptake
but
reduce
its
intracellular
trafficking
to
the
mitochondrium
.

thus
,
microtubule
participate
in
intracellular
25
-lrb-
oh
-rrb-
d3
transport
,
and
their
integrity
determine
normal
1,25
-lrb-
oh
-rrb-
2d3
synthesis
.

