a
regulatory
element
in
the
human
interleukin
2
gene
promoter
be
a
bind
site
for
the
zinc
finger
protein
sp1
and
egr-1
.

activation
of
the
interleukin
2
-lrb-
il-2
-rrb-
gene
after
antigen
recognition
be
a
critical
event
for
t
cell
proliferation
and
effector
function
.

prior
study
have
identify
several
transcription
factor
that
contribute
to
the
activity
of
the
il-2
promoter
in
stimulate
t
lymphocyte
.

here
we
describe
a
novel
regulatory
element
within
the
il-2
promoter
located
immediately
upstream
of
the
nuclear
factor
of
activate
t
cell
-lrb-
nfat
-rrb-
domain
.

this
region
-lrb-
term
the
zinc
finger
protein
binding
region
-lrb-
zip
-rrb-
-rrb-
serve
as
binding
site
for
two
differently
regulate
zinc
finger
protein
:
the
constitutively
express
transcription
factor
sp1
and
the
inducible
early
growth
response
protein
egr-1
.

in
unstimulated
cell
which
do
not
secrete
il-2
,
only
sp1
bind
to
this
region
,
while
in
stimulate
il-2
secreting
cell
the
inducible
egr-1
protein
recognize
this
element
.

in
jurkat
t
cell
,
the
zip
site
serve
as
an
activator
for
il-2
gene
expression
,
and
a
combination
of
zip
and
nfat
binding
site
be
require
for
maximal
il-2
promoter
activity
.

these
result
suggest
a
critical
role
of
the
zip
site
for
il-2
promoter
activity
.

