the
zinc
finger
transcription
factor
egr-1
be
essential
for
and
restrict
differentiation
along
the
macrophage
lineage
.

we
have
isolate
cdna
clone
of
myeloid
differentiation
primary
response
-lrb-
myd
-rrb-
gene
,
activate
in
the
absence
of
de
novo
protein
synthesis
follow
induction
for
differentiation
along
either
the
macrophage
or
granulocyte
lineage
in
human
myeloblastic
leukemia
hl-60
cell
.

one
cdna
clone
of
a
primary
response
gene
,
express
upon
macrophage
differentiation
,
encode
for
egr-1
,
a
zinc
finger
transcription
factor
.

the
egr-1
gene
be
observe
to
be
transcriptionally
silent
in
hl-60
cell
,
but
active
in
u-937
and
m1
cell
,
the
latter
two
be
predetermine
for
macrophage
differentiation
.

egr-1
antisense
oligomer
in
the
culture
media
block
macrophage
differentiation
in
both
myeloid
leukemia
cell
line
and
normal
myeloblast
.

hl-60
cell
constitutively
express
an
egr-1
transgene
-lrb-
hl-60egr-1
-rrb-
could
be
induce
for
macrophage
,
but
not
granulocyte
,
differentiation
.

these
observation
indicate
that
expression
of
egr-1
be
essential
for
and
restrict
differentiation
of
myeloblast
along
the
macrophage
lineage
.

