expression
of
tal-1
and
gata-binding
protein
during
human
hematopoiesis
.

tal-1
rearrangement
be
associate
with
nearly
30
%
of
human
t
acute
lymphoblastic
leukemia
.

tal-1
gene
encode
a
putative
transcription
factor
with
a
basic
helix-loop-helix
domain
and
be
know
to
be
predominantly
express
in
hematopoietic
cell
.

we
investigate
the
pattern
of
tal-1
expression
in
purify
human
hematopoietic
cell
by
in
situ
hybridization
and
reverse
transcriptase
polymerase
chain
reaction
analysis
.

both
method
demonstrate
that
the
tal-1
gene
be
express
in
megakaryocyte
and
erythroblast
as
well
as
in
basophilic
granulocyte
.

in
addition
,
our
result
indicate
that
the
tal-1
1a
promoter
,
which
contain
two
consensus
gata-binding
site
,
be
active
mainly
in
these
lineage
.

because
the
gata-1
gene
be
know
to
transactivate
several
gene
specific
for
the
erythroid
,
megakaryocytic
,
and
mastocytic\/basophilic
lineage
,
we
study
gata-1
expression
in
these
purify
hematopoietic
cell
.

we
find
that
gata-1
and
tal-1
gene
be
coexpress
in
these
three
lineage
.

remarkably
,
the
expression
of
both
gene
be
downmodulate
during
erythroid
and
megakaryocytic
terminal
maturation
.

in
immature
hematopoietic
cell
,
tal-1
and
gata-1
gene
be
coexpress
in
commit
progenitor
cell
-lrb-
cd34
+
\/
cd38
-lrb-
2
+
-rrb-
-rrb-
,
whereas
they
be
not
detectable
in
the
most
primitive
cell
-lrb-
cd34
-lrb-
2
+
-rrb-
\/
cd38
-
-rrb-
.

in
contrast
,
gata-2
be
strongly
express
in
both
most
primitive
and
commit
progenitor
cell
,
whereas
gata-3
be
mostly
detect
in
most
primitive
one
.

altogether
our
result
strongly
suggest
that
gata-1
modulate
the
transcription
of
tal-1
during
the
differentiation
of
the
erythroid
,
megakaryocytic
,
and
basosophilic
lineage
.

