cell
type
-
and
stage-specific
expression
of
the
cd20\/b1
antigen
correlate
with
the
activity
of
a
diverged
octamer
dna
motif
present
in
its
promoter
.

the
cd20
-lrb-
b1
-rrb-
gene
encode
a
b
cell-specific
protein
involve
in
the
regulation
of
human
b
cell
proliferation
and
differentiation
.

study
with
5
'
deletion
cd20
promoter-cat
construct
have
previously
reveal
two
region
of
the
promoter
between
basis
-186
and
-280
and
between
basis
-280
and
-454
which
contain
positive
regulatory
element
.

in
this
study
we
identify
a
sequence
element
present
in
the
most
proximal
region
located
between
basis
-214
and
-201
,
ttcttctaattaa
,
which
be
important
in
the
high
constitutive
expression
of
cd20
in
mature
b
cell
and
the
induction
of
cd20
in
pre-b
cell
.

this
sequence
element
be
refer
to
as
the
bat
box
and
its
deletion
significantly
reduce
the
activity
of
a
cd20
promoter-cat
construct
in
b
cell
.

mobility
shift
assay
with
various
mutant
probe
and
b
cell
nuclear
extract
demonstrate
that
the
core
sequence
taat
be
essential
for
binding
to
this
site
.

cross
competition
experiment
with
an
octamer
sequence
from
the
ig
heavy
chain
promoter
,
the
bat
box
,
and
a
ta-rich
sequence
present
in
the
cd21
promoter
reveal
that
all
three
sequence
bind
the
same
nuclear
protein
suggest
that
the
bat
box
binding
protein
be
oct-1
and
oct-2
.

southwestern
blotting
and
uv
cross-linking
study
confirm
that
the
bat
box
binding
protein
be
oct-1
and
oct-2
.

the
affinity
of
the
bat
box
binding
protein
for
the
bat
box
be
approximately
25-fold
less
than
for
the
octamer
sequence
and
the
bat
box
binding
protein
dissociate
from
the
bat
box
10-fold
more
rapidly
than
from
the
octamer
sequence
.

despite
this
lower
affinity
,
a
trimer
of
the
bat
box
sequence
be
as
efficiently
transactivate
by
an
oct-2
expression
vector
as
be
a
trimer
of
the
octamer
sequence
in
helum
cell
.

the
bat
box
and
oct-2
be
also
implicate
in
the
induction
of
cd20
in
the
pre-b
cell
line
,
pb-697
,
via
phorbol
ester
.

the
induction
of
cd20
mrna
be
temporally
associate
with
induction
of
oct-2
mrna
and
a
bat
box-deleted
cd20-cat
construct
,
in
contrast
to
the
wild
type
,
be
poorly
induce
by
phorbol
ester
.

together
these
result
suggest
that
the
bat
box
binding
protein
be
important
in
the
b
cell
specific
expression
of
cd20
and
perhaps
cd21
.

