functional
antagonism
between
vitamin
d3
and
retinoic
acid
in
the
regulation
of
cd14
and
cd23
expression
during
monocytic
differentiation
of
u-937
cell
.

1,25
alpha-dihydroxicholecalciferol
-lrb-
vitd3
-rrb-
and
retinoic
acid
-lrb-
ra
-rrb-
be
important
regulator
of
the
proliferation
and
differentiation
of
several
cell
type
.

this
paper
describe
how
the
expression
of
the
monocyte-macrophage
ag
,
cd14
,
and
the
low
affinity
fc
receptor
for
ige
,
cd23
,
be
inversely
regulate
during
vitd3
-
and
ra-induced
monocytic
differentiation
of
human
u-937
monoblast
.

pma
induce
the
expression
of
both
cd14
and
cd23
mrna
and
protein
.

exposure
to
vitd3
rapidly
induce
the
de
novo
expression
of
cd14
mrna
and
protein
.

the
addition
of
cycloheximide
completely
block
the
vitd3
induction
of
cd14
mrna
expression
,
indicate
that
the
induction
be
dependent
on
ongoing
protein
synthesis
.

while
induce
cd14
expression
,
vitd3
concomitantly
suppress
the
basal
,
pma
-
,
and
ra-inducible
cd23
expression
in
a
dose-dependent
manner
.

in
contrast
,
u-937
cell
induce
by
ra
strongly
increase
their
expression
of
cd23
mrna
and
protein
,
whereas
they
completely
lack
detectable
cd14
cell
surface
or
mrna
expression
.

furthermore
,
the
vitd3
-
and
the
pma-induced
cd14
expression
be
inhibit
as
a
temporal
consequence
of
the
ra-induced
differentiation
.

the
result
suggest
that
there
exist
a
functional
antagonism
between
vitd3
and
ra
that
may
have
important
implication
for
the
regulation
of
certain
immune
and
inflammatory
response
through
their
inverse
effect
on
cd14
and
cd23
gene
expression
.

