adenovirus
e1a
inhibit
ifn-induced
resistance
to
cytolysis
by
natural
killer
cell
.

infection
of
target
cell
with
cytopathic
virus
inhibit
ifn
induction
of
cytolytic
resistance
to
nk
cell-mediated
cytolysis
-lcb-
ifn-mediated
cytoprotection
-lrb-
ifn-mcp
-rrb-
-rcb-
.

it
have
be
think
that
the
virally
induce
inhibition
of
ifn-mcp
be
secondary
to
the
shutdown
of
cellular
macromolecular
synthesis
that
accompany
cytopathic
virus
infection
.

group
c
,
adenovirus
serotype
5
-lrb-
ad5
-rrb-
infection
inhibit
both
ifn-mcp
and
cellular
protein
synthesis
.

this
study
determine
if
the
ad5-induced
inhibition
of
ifn-mcp
be
independent
of
adenovirus
-lrb-
ad
-rrb-
infection
and
secondary
only
to
the
expression
of
the
ad
early
region
1a
gene
-lrb-
e1a
-rrb-
.

to
test
this
hypothesis
,
4-h
nk
cytolysis
assay
be
perform
on
ifn-gamma-treated
human
cell
infect
with
an
ad5
e1a
deletion
mutant
,
dl343
,
or
transfect
with
the
ad5
e1a
gene
.

ifn-mcp
be
not
inhibit
by
infection
with
dl343
,
despite
the
production
of
large
amount
of
both
early
-lrb-
e1b
,
p55
-rrb-
and
late
-lrb-
hexon
-rrb-
ad
protein
.

in
contrast
to
e1a-negative
,
parental
cell
line
,
ifn-mcp
be
block
in
ad5
e1a-transfected
epithelial
and
fibroblastic
cell
line
.

genetic
mapping
study
within
the
e1a
gene
demonstrate
that
expression
of
only
the
first
exon
of
e1a
be
sufficient
to
inhibit
ifn-mcp
.

dna
sequence
homology
of
e1a
gene
between
different
ad
group
-lrb-
group
a
,
ad12
;
group
c
,
ad5
-rrb-
be
limited
almost
entirely
to
three
conserve
region
located
within
the
first
exon
of
e1a
.

because
ifn-mcp
be
also
block
in
ad12
e1a-transfected
cell
line
,
expression
of
one
or
more
of
the
e1a-conserved
region
may
be
necessary
to
inhibit
ifn-mcp
.

in
summary
,
the
expression
of
e1a
gene
product
inhibit
ifn-mcp
independently
of
virus
infection
.

e1a
's
inhibition
of
ifn-mcp
have
the
net
effect
of
promote
the
selective
nk
cell-mediated
clearance
of
ad-infected
or
ad-transformed
human
cell

