a
mutation
of
the
glucocorticoid
receptor
in
primary
cortisol
resistance
.

the
precise
molecular
abnormality
that
cause
primary
cortisol
resistance
have
not
be
completely
describe
.

in
a
subject
with
primary
cortisol
resistance
we
have
observe
glucocorticoid
receptor
-lrb-
hgr
-rrb-
with
a
decrease
affinity
for
dexamethasone
.

we
hypothesize
that
a
mutation
of
the
hgr
glucocorticoid-binding
domain
be
the
cause
of
cortisol
resistance
.

total
rna
isolate
from
the
index
subject
's
mononuclear
leukocyte
be
use
to
produce
first
strand
hgr
cdna
,
and
the
entire
hgr
cdna
be
amplify
in
segment
and
sequence
.

at
nucleotide
2,317
we
identify
a
homozygous
a
for
g
point
mutation
that
predict
an
isoleucine
-lrb-
att
-rrb-
for
valine
-lrb-
gtt
-rrb-
substitution
at
amino
acid
729
.

when
the
wild-type
hgr
and
hgr-ile
729
be
express
in
cos-1
cell
and
assay
for
-lcb-
3h-rcb
--
dexamethasone
binding
,
the
dissociation
constant
be
0.799
+
\/
-
0.068
and
1.54
+
\/
-
0.06
nm
-lrb-
mean
+
\/
-
sem
-rrb-
-lrb-
p
&lt;
0.01
-rrb-
,
respectively
.

when
the
wild-type
hgr
and
hgr-ile
729
be
express
in
cv-1
cell
that
be
cotransfect
with
the
mouse
mammary
tumor
virus
long
terminal
repeat
fuse
to
the
chloramphenicol
acetyl
transferase
-lrb-
cat
-rrb-
gene
,
the
hgr-ile
729
confer
a
fourfold
decrease
in
apparent
potency
on
dexamethasone
stimulation
of
cat
activity
.

the
isoleucine
for
valine
substitution
at
amino
acid
729
impair
the
function
of
the
hgr
and
be
the
likely
cause
of
primary
cortisol
resistance
in
this
subject
.

