regulation
of
the
interleukin-1
beta
-lrb-
il-1
beta
-rrb-
gene
by
mycobacterial
component
and
lipopolysaccharide
be
mediate
by
two
nuclear
factor-il6
motif
.

the
cytokine
interleukin-1
beta
-lrb-
il-1
beta
-rrb-
and
tumor
necrosis
factor
alpha
-lrb-
tnf-alpha
-rrb-
be
release
by
mononuclear
phagocyte
in
vitro
after
stimulation
with
mycobacterium
and
be
consider
to
mediate
pathophysiologic
event
,
include
granuloma
formation
and
systemic
symptom
.

we
demonstrate
that
the
mycobacterium
tuberculosis
cell
wall
component
lipoarabinomannan
-lrb-
lam
-rrb-
be
a
very
potent
inducer
of
il-1
beta
gene
expression
in
human
monocyte
and
investigate
the
mechanism
of
this
effect
.

we
localize
the
lam
-
,
lipopolysaccharide
-lrb-
lp
-rrb-
-
,
and
tnf-alpha-inducible
promoter
activity
to
a
-131
\/
+15
-lrb-
position
-131
to
+15
-rrb-
dna
fragment
of
the
il-1
beta
gene
by
deletion
analysis
and
chloramphenicol
acetyltransferase
assay
.

within
this
dna
fragment
,
there
be
two
novel
9-bp
motif
-lrb-
-90
\/
-82
and
-40
\/
-32
-rrb-
with
high
homology
to
the
nuclear
factor-il6
-lrb-
nf-il6
-rrb-
binding
site
.

site-directed
mutagenesis
demonstrate
that
the
two
nf-il-6
motif
could
be
independently
activate
by
lam
,
lp
,
or
tnf-alpha
and
that
they
act
in
an
orientation-independent
manner
.

dna
mobility
shift
assay
reveal
specific
binding
of
nuclear
protein
-lrb-
s
-rrb-
from
lam
-
,
lp
-
,
or
tnf-alpha
-
stimulate
thp-1
cell
to
the
nf-il6
motif
.

we
conclude
that
the
two
nf-il6
site
mediate
induction
of
il-1
beta
in
response
to
the
stimulus
lam
,
lp
,
and
tnf-alpha
.

