cytokine
modulation
of
hiv
expression
.

cytokine
,
the
peptide
hormone
which
control
the
homeostasis
of
the
immune
system
and
also
play
a
fundamental
role
in
inflammatory
and
immune
mediated
reaction
,
have
be
involve
at
multiple
level
in
the
pathogenesis
of
the
acquire
immune
deficiency
syndrome
-lrb-
aid
-rrb-
.

infection
with
the
human
immunodeficiency
virus
-lrb-
hiv
-rrb-
have
be
show
to
induce
production
of
several
cytokine
both
in
vitro
and
in
vivo
.

conversely
,
several
cytokine
modulate
the
level
of
hiv
expression
in
infected
cell
of
both
t
lymphocytic
and
mononuclear
phagocytic
lineage
.

activate
mononuclear
cell
,
particularly
b
cell
which
be
in
a
state
of
chronic
activation
in
hiv
infected
individual
,
release
hiv-inductive
cytokine
and
thus
play
a
potentially
important
role
in
the
pathogenesis
of
hiv
infection
.

