fk506
and
ciclosporin
:
molecular
probe
for
study
intracellular
signal
transduction
.

the
immunosuppressant
ciclosporin
and
fk506
block
the
ca
-lrb-
2
+
-rrb-
-
dependent
signal-transduction
pathway
emanate
from
the
t-cell
receptor
,
thereby
inhibit
the
activation
of
helper
t
cell
.

Use
these
drug
as
probe
,
chemist
and
biologist
have
uncover
several
intracellular
signalling
molecule
bridge
the
generation
of
second-messenger
ca2
+
ion
and
the
transcriptional
activation
of
il-2
,
among
which
be
calmodulin
,
calcineurin
and
the
nuclear
factor
of
activate
t
cell
-lrb-
nf-at
-rrb-
.

hence
,
ca2
+
bind
to
calmodulin
,
lead
to
the
binding
of
calmodulin
to
calcineurin
;
the
activate
calcineurin
,
in
turn
,
may
dephosphorylate
the
cytoplasmic
subunit
of
nf-at
,
result
in
its
translocation
from
the
cytoplasm
into
the
nucleus
to
form
a
competent
transcriptional
activator
.

as
describe
by
jun
liu
,
these
drug
manifest
their
effect
in
an
unprecedented
fashion
.

they
do
not
directly
intercept
intracellular
signalling
molecule
.

instead
,
they
form
tight
complex
with
two
different
class
of
abundant
cytosolic
receptor
call
immunophilin
upon
enter
the
cell
,
and
consequently
inhibit
their
peptidyl
prolyl
cis-trans
isomerase
activity
.

the
two
structurally
distinct
immunophilin-drug
complex
bind
to
,
and
inhibit
,
the
phosphatase
activity
of
calcineurin
.

