inhibition
of
hiv-1
latency
reactivation
by
dehydroepiandrosterone
-lrb-
dhea
-rrb-
and
an
analog
of
dhea
.

the
initial
infection
with
human
immunodeficiency
virus
type
1
-lrb-
hiv-1
-rrb-
in
most
individual
usually
result
in
the
establishment
of
a
latent
or
chronic
infection
before
eventual
progression
toward
acquire
immunodeficiency
syndrome
.

hiv-1
can
also
establish
a
latent
or
persistent
infection
in
some
t
cell
line
that
show
minimal
constitutive
virus
expression
.

however
,
activation
of
the
t
cell
line
lead
to
enhance
hiv-1
replication
can
be
induce
by
antigen
,
mitogen
,
and
cytokine
-lrb-
tumor
necrosis
factor
alpha
-lcb-
tnf-alpha
-rcb-
,
interleukin
1
,
and
interleukin-2
-rrb-
.

various
gene
product
from
other
virus
-lrb-
htlv-1
,
hsv
,
ebv
,
cmv
,
hbv
,
and
hhv-6
-rrb-
can
also
enhance
hiv-1
long
terminal
repeat
-lrb-
ltr
-rrb-
-
driven
reporter
gene
activity
.

on
the
basis
of
these
observation
,
it
have
be
propose
that
reactivation
of
latent
hiv-1
harbor
in
chronically
infected
t
lymphocyte
,
monocyte
,
or
macrophage
play
an
important
role
in
the
pathogenesis
of
aid
.

so
far
,
there
be
no
drug
or
therapy
available
that
can
provide
protection
against
hiv-1
latency
reactivation
.

ach-2
,
derive
from
a
human
t
cell
line
-lrb-
cem
-rrb-
,
be
chronically
infect
with
hiv-1
,
with
low
level
of
constitutive
virus
expression
.

ach-2
can
be
convert
to
productive
infection
by
stimulation
of
the
cell
with
12-o-tetradecanoylphorbol-13-acetate
-lrb-
tpa
-rrb-
,
mitogen
or
cytokine
-lrb-
tnf-alpha
-rrb-
,
or
infection
with
hsv
.

therefore
the
ach-2
cell
line
be
a
good
candidate
for
study
the
effect
of
drug
on
hiv-1
activation
.

previously
,
we
have
report
that
dhea
and
synthetic
analog
of
dhea
can
be
modest
inhibitor
of
hiv-1
iiib
replication
in
phytohemagglutinin-stimulated
peripheral
blood
lymphocyte
culture
.

-lrb-
abstract
truncate
at
250
word
-rrb-

