nitric
oxide-stimulated
guanine
nucleotide
exchange
on
p21ra
.

the
protooncogene
p21ra
,
a
monomeric
g
protein
family
member
,
play
a
critical
role
in
convert
extracellular
signal
into
intracellular
biochemical
event
.

here
,
we
report
that
nitric
oxide
-lrb-
no
-rrb-
activate
p21ra
in
human
t
cell
as
evidence
by
an
increase
in
gtp-bound
p21ra
.

in
vitro
study
use
pure
recombinant
p21ra
demonstrate
that
the
activation
be
direct
and
reversible
.

circular
dichroism
analysis
reveal
that
no
induce
a
profound
conformational
change
in
p21ra
in
association
with
gdp\/gtp
exchange
.

the
mechanism
of
activation
be
due
to
s-nitrosylation
of
a
critical
cysteine
residue
which
stimulate
guanine
nucleotide
exchange
.

furthermore
,
we
demonstrate
that
p21ra
be
essential
for
no-induced
downstream
signaling
,
such
as
nf-kappa
b
activation
,
and
that
endogenous
no
can
activate
p21ra
in
the
same
cell
.

these
study
identify
p21ra
as
a
target
of
the
same
cell
.

these
study
identify
p21ra
as
a
target
of
no
in
t
cell
and
suggest
that
no
activate
p21ra
by
an
action
which
mimic
that
of
guanine
nucleotide
exchange
factor
.

