transcriptional
regulation
of
the
vacuolar
h
-lrb-
+
-rrb-
-
atpase
b2
subunit
gene
in
differentiate
thp-1
cell
.

monocyte-macrophage
differentiation
be
use
as
a
model
system
for
study
gene
regulation
of
the
human
vacuolar
h
-lrb-
+
-rrb-
-
atpase
-lrb-
v-atpase
-rrb-
.

we
examine
mrna
level
of
various
v-atpase
subunit
during
differentiation
of
both
native
monocyte
and
the
cell
line
thp-1
,
and
find
that
transcriptional
and
post-transcriptional
mechanism
could
account
for
increase
in
cell
v-atpase
content
.

from
nuclear
runoff
experiment
,
we
find
that
one
subunit
in
particular
,
the
b2
isoform
-lrb-
mr
=
56,000
-rrb-
,
be
amplify
primarily
by
transcriptional
means
.

we
have
begin
to
examine
the
structure
of
the
b2
subunit
promoter
region
.

isolation
and
sequencing
of
the
first
exon
and
5
'
-
flanking
region
of
this
gene
reveal
a
tata-less
promoter
with
a
high
g
+
c
content
.

primer
extension
and
ribonuclease
protection
analysis
indicate
a
single
major
transcriptional
start
site
.

we
transfect
promoter-luciferase
reporter
plasmid
into
thp-1
cell
to
define
sequence
that
mediate
transcriptional
control
during
monocyte
differentiation
.

we
find
that
sequence
downstream
from
the
transcriptional
start
site
be
sufficient
to
confer
increase
expression
during
thp-1
differentiation
.

dnase
i
footprinting
and
sequence
analysis
reveal
the
existence
of
multiple
ap2
and
sp1
binding
site
in
the
5
'
-
untranslated
and
proximal
code
region
.

