functional
characterization
of
novel
il-2
transcriptional
inhibitor
.

il-2-mediated
t
cell
proliferation
be
a
critical
early
event
in
the
inflammatory
process
.

formation
of
the
nfat-1
transcriptional
complex
on
the
il-2
promoter
be
essential
for
il-2
transcription
.

Use
a
cell
line
that
be
stably
transfect
with
a
trimer
of
the
nfat-1
regulatory
element
link
to
a
lac-z
reporter
gene
,
we
screen
for
inhibitor
of
nfat-1-mediated
beta-galactosidase
activity
.

win
61058
and
win
53071
be
identify
as
microm
inhibitor
.

these
compound
also
inhibit
beta-galactosidase
mrna
level
.

similar
inhibition
of
nfat-1-mediated
gene
expression
be
observe
in
a
second
cell
line
,
which
be
stably
transfect
with
nfat-1
regulatory
element
link
to
the
reporter
gene
for
scd8
.

at
10
microm
,
both
compound
inhibit
il-2
mrna
and
protein
level
in
the
nfat-1-linked
lac-z
transfectant
,
and
in
human
lymphocyte
.

both
compound
inhibit
the
mixed
lymphocyte
reaction
,
and
this
inhibition
be
reverse
by
exogenous
il-2
.

win
53071
inhibit
il-2
production
induce
in
the
calcium-dependent
pma
and
ionomycin
pathway
.

conversely
,
calcium-independent
anti-cd28
ab
and
pma-induced
il-2
production
be
resistant
.

both
compound
alter
the
nfat-1
transcriptional
complex
,
cause
its
retard
mobility
on
gel
.

by
these
functional
criterion
,
we
believe
we
have
identify
two
structurally
distinct
,
novel
inhibitor
of
nfat-1-mediated
transcription
.

