cdna
cloning
of
a
ngfi-b\/nur77-related
transcription
factor
from
an
apoptotic
human
t
cell
line
.

a
human
t
lymphoid
cell
line
,
peer
,
die
by
apoptosis
in
the
presence
of
pma
and
calcium
ionophore
.

a
new
gene
,
tinur
,
be
clone
from
apoptotic
peer
cell
.

the
expression
of
the
tinur
gene
be
induce
within
1
h
after
the
cross-linking
of
the
t
cell
ag
receptor
complex
.

tinur
belong
to
the
ngfi-b\/nur77
family
of
the
steroid
receptor
superfamily
and
be
an
orphan
receptor
.

tinur
bind
to
the
same
dna
sequence
as
ngfi-b\/nur77
.

we
also
propose
that
the
ngfi-b\/nur77
family
can
be
classify
into
two
subtype
.

