effect
of
intranasal
glucocorticoid
on
endogenous
glucocorticoid
peripheral
and
central
function
.

glucocorticoid
be
among
the
most
potent
antiinflammatory
agent
that
can
be
use
in
the
treatment
of
rhinitis
.

their
mechanism
of
action
be
multiple
and
complex
and
a
number
of
report
describe
significant
systemic
effect
of
locally
administer
glucocorticoid
.

in
order
to
evaluate
the
short-term
systemic
effect
of
intranasally
administer
glucocorticoid
,
14
normal
healthy
subject
be
treat
with
two
dose
of
either
budesonide
-lrb-
bud
-rrb-
or
fluticasone
propionate
-lrb-
fp
-rrb-
for
2
week
.

before
treatment
,
at
regular
interval
during
the
treatment
,
1
week
and
finally
6
week
after
termination
of
treatment
,
the
effect
on
glucocorticoid
receptor
-lrb-
gr
-rrb-
and
methallothionein
-lrb-
mtium
-rrb-
mrna
expression
level
be
examine
in
peripheral
lymphocyte
use
a
solution
hybridization
assay
.

serum
cortisol
,
osteocalcin
and
urinary
cortisol
level
be
also
determine
.

an
insulin
tolerance
test
-lrb-
itt
-rrb-
be
perform
at
the
end
of
the
second
week
of
treatment
and
at
the
end
of
the
6-week
washout
period
with
no
statistically
significant
change
in
cortisol
response
.

in
peripheral
lymphocyte
,
gr
mrna
level
be
significantly
down-regulate
.

mtium
mrna
level
increase
significantly
.

serum
osteocalcin
decrease
significantly
during
treatment
with
both
bud
and
fp
.

serum
cortisol
decrease
after
1
week
of
treatment
whereas
urinary
cortisol
be
not
affect
until
the
second
week
of
treatment
.

in
conclusion
,
intranasal
glucocorticoid
at
clinically
recommend
dose
have
not
only
significant
systemic
effect
on
adrenal
function
,
but
also
have
an
effect
on
specific
gene
expression
in
peripheral
lymphocyte
.

these
effect
be
receptor-dependent
,
reversible
,
and
accord
to
serum
and
urinary
cortisol
level
and
itt
,
leave
the
hypothalamic-pituitary-adrenal
function
intact
.

finally
,
these
short-term
systemic
effect
be
not
associate
with
any
of
the
noticeable
side-effect
usually
observe
during
long-term
treatment
with
glucocorticoid
.

