transcriptional
activity
of
core
binding
factor-alpha
-lrb-
aml1
-rrb-
and
beta
subunit
on
murine
leukemia
virus
enhancer
core
.

core
binding
factor
-lrb-
cbf
-rrb-
,
also
know
as
polyomavirus
enhancer-binding
protein
2
and
sl3
enhancer
factor
1
,
be
a
mammalian
transcription
factor
that
bind
to
an
element
term
the
core
within
the
enhancer
of
the
murine
leukemia
virus
family
of
retrovirus
.

the
core
element
of
the
sl3
virus
be
important
genetic
determinant
of
the
ability
of
this
virus
to
induce
t-cell
lymphoma
and
the
transcriptional
activity
of
the
viral
long
terminal
repeat
in
t
lymphocyte
.

cbf
consist
of
two
subunit
,
a
dna
binding
subunit
,
cbf
alpha
,
and
a
second
subunit
,
cbf
beta
,
that
stimulate
the
dna
binding
activity
of
cbf
alpha
.

one
of
the
gene
that
encode
a
cbf
alpha
subunit
be
aml1
,
also
call
cbf
alpha
2
.

this
locus
be
rearrange
by
chromosomal
translocation
in
human
myeloproliferative
disorder
and
leukemia
.

an
exogenously
express
cbf
alpha
2-encoded
subunit
-lrb-
cbf
alpha
2-451
-rrb-
stimulate
transcription
from
the
sl3
enhancer
in
p19
and
helum
cell
.

activity
be
mediate
through
the
core
element
.

three
different
isoform
of
cbf
beta
be
also
test
for
transcriptional
activity
on
the
sl3
enhancer
.

the
longest
form
,
cbf
beta-187
,
increase
the
transcriptional
stimulation
by
cbf
alpha
2-451
twofold
in
helum
cell
,
although
it
have
no
effect
in
p19
cell
.

transcriptional
activation
by
cbf
beta
require
binding
to
the
cbf
alpha
subunit
,
as
a
form
of
cbf
beta
that
lack
binding
ability
,
cbf
beta-148
,
fail
to
increase
activity
.

these
result
indicate
that
at
least
in
certain
cell
type
,
the
maximum
activity
of
cbf
require
both
subunit
.

they
also
provide
support
for
the
hypothesis
that
cbf
be
a
factor
in
t
lymphocyte
that
be
responsible
for
recognition
of
the
sl3
core
.

we
also
examine
whether
cbf
could
distinguish
a
1-bp
difference
between
the
enhancer
core
of
sl3
and
the
core
of
the
nonleukemogenic
virus
,
akv
.

this
difference
strongly
affect
transcription
in
t
cell
and
leukemogenicity
of
sl3
.

however
,
no
combination
of
cbf
alpha
and
cbf
beta
subunit
that
we
test
be
able
to
distinguish
the
1-bp
difference
in
transcription
assay
.

thus
,
a
complete
understanding
of
how
t
cell
recognize
the
sl3
core
remain
to
be
elucidate
.

