platelet-activating
factor
stimulate
transcription
of
the
heparin-binding
epidermal
growth
factor-like
growth
factor
in
monocyte
.

correlation
with
an
increase
kappa
b
binding
activity
.

human
peripheral
blood
monocyte
respond
to
stimulation
of
platelet-activating
factor
-lrb-
paf
-rrb-
with
up-regulation
of
the
transcript
for
heparin-binding
epidermal
growth
factor-like
growth
factor
-lrb-
hb-egf
-rrb-
,
a
potent
mitogen
for
vascular
smooth
muscle
cell
.

this
function
of
paf
be
observe
at
nanomolar
concentration
of
the
ligand
,
start
at
30
min
after
stimulation
.

the
paf-induced
up-regulation
of
hb-egf
mrna
be
accompany
by
an
increase
in
kappa
b
binding
activity
.

these
function
of
paf
appear
to
be
mediate
through
the
cell
surface
paf
receptor
,
as
two
paf
receptor
antagonist
,
web
2086
and
l-659
,
989
,
block
both
the
up-regulation
of
hb-egf
mrna
and
kappa
b
binding
activity
induce
by
paf
.

the
antagonist
,
however
,
have
no
effect
on
phorbol
ester-induced
up-regulation
of
hb-egf
mrna
and
kappa
b
binding
activity
.

pretreatment
of
monocyte
with
pertussis
toxin
inhibit
these
function
of
paf
,
whereas
cholera
toxin
have
no
inhibitory
effect
.

pyrrolidine
dithiocarbamate
,
an
inhibitor
for
nf-kappa
b
activation
,
markedly
reduce
paf-stimulated
kappa
b
binding
activity
as
well
as
up-regulation
of
hb-egf
mrna
.

these
result
suggest
a
potential
role
of
paf
in
hb-egf
expression
and
provide
evidence
that
this
stimulation
may
occur
through
increase
kappa
b
binding
activity
.

