il-1
receptor
and
tcr
signal
synergize
to
activate
nf-kappa
b-mediated
gene
transcription
.

previous
study
have
demonstrate
that
il-1
receptor
-lrb-
il-1r
-rrb-
-
and
tcr-initiated
signal
can
interact
synergistically
to
increase
the
rate
of
transcription
of
several
lymphokine
and
lymphokine
receptor
gene
during
the
competence
phase
of
the
activation
program
in
t
helper
lymphocyte
.

in
this
report
we
describe
how
signal
initiate
through
the
type
i
il-1r
interact
with
signal
from
the
antigen
receptor
to
synergistically
augment
the
transactivate
property
of
nf-kappa
b
.

the
synergistic
antigen
receptor
initiate
signal
be
mediate
through
protein
kinase
c
because
they
can
be
mimic
by
the
phorbol
ester
,
12-o-tetradecanoylphorbol-13-acetate
,
but
not
with
calcium
ionophore
;
and
be
staurosporine
sensitive
but
cyclosporine
resistant
.

gel
shift
analysis
demonstrate
that
nf-kappa
b
nuclear
translocation
be
stimulate
primarily
by
il-1
rather
than
by
antigen
receptor
signal
.

western
blot
and
phosphorylation
analysis
demonstrate
that
the
synergistic
effect
on
nf-kappa
b
functional
activity
be
independent
of
i
kappa
b
alpha
-lrb-
mad3
-rrb-
-
nf-kappa
b
dissociation
in
the
cytosol
and
be
not
associate
with
i
kappa
b
nuclear
translocation
.

the
il-1-induced
nf-kappa
b
dna
nuclear
localization
be
transient
and
can
be
prolonged
either
by
an
antigen
receptor-initiated
signal
or
by
inhibit
protein
synthesis
.

these
result
suggest
that
il-1
induce
both
nf-kappa
b
nuclear
translocation
and
the
synthesis
of
a
protein
-lrb-
s
-rrb-
responsible
for
terminate
nf-kappa
b-dna
interaction
in
the
nucleus
.

antigen
receptor
signal
prolong
nf-kappa
b-dna
interaction
,
probably
by
functionally
antagonize
the
il-1-induced
synthesis
of
a
protein
-lrb-
s
-rrb-
responsible
for
the
transient
nf-kappa
b-dna
interaction
and
consequently
synergistically
enhance
il-1-induced
nf-kappa
b-dependent
gene
transcription
.

