a
newly
established
megakaryoblastic\/erythroid
cell
line
that
differentiate
to
red
cell
in
the
presence
of
erythropoietin
and
produce
platelet-like
particle
.

in
august
,
1992
,
we
establish
a
leukemic
cell
line
-lrb-
ns-meg
-rrb-
from
a
patient
in
megakaryoblastic
transformation
of
philadelphium
chromosome-positive
chronic
myeloid
leukemia
.

the
ns-meg
cell
be
positive
for
alpha-naphthyl
acetate
esterase
and
periodic
acid-schiff
-lrb-
pa
-rrb-
staining
and
for
surface
cd4
,
cd7
,
cd13
,
cd34
,
cd41a
,
and
glycophorin
a
antigen
.

ultrastructurally
,
the
cell
have
alpha-granule
,
demarcation
membrane
,
and
platelet
peroxidase
activity
.

the
ns-meg
cell
spontaneously
produce
platelet-like
particle
which
contain
alpha-granule
,
mitochondrium
and
dense
body
,
strongly
suggest
platelet
production
.

erythropoietin
-lrb-
epo
-rrb-
,
granulocyte\/macrophage
colony
stimulating
factor
-lrb-
gm-csf
-rrb-
,
and
interleukin
3
-lrb-
il-3
-rrb-
promote
the
growth
of
ns-meg
cell
.

phorbol-12-myristate-13-acetate
increase
the
expression
of
both
cd41a
and
cd61
antigen
.

ten-day
exposure
to
epo
induce
mature
erythroblast
and
red
cell
.

these
benzidine-positive
cell
be
positive
for
hemoglobin
f
staining
.

untreated
ns-meg
cell
express
mrna
for
the
epo
receptor
-lrb-
epor
-rrb-
,
for
gata-1
,
and
for
alpha
1
,
alpha
2
and
gamma
globin
gene
.

these
result
indicate
that
ns-meg
cell
undergo
terminal
differentiation
of
both
megakaryocytic
and
erythroid
lineage
.

this
cell
line
should
be
a
very
useful
tool
for
the
investigation
of
both
megakaryocytic
and
erythroid
maturation
.

