identification
and
purification
of
human
stat
protein
activate
in
response
to
interleukin-2
.

a
key
cytokine
induce
during
the
immune
response
be
il-2
.

follow
t
cell
activation
,
the
gene
encode
il-2
and
the
various
chain
of
its
receptor
be
transcriptionally
induce
.

in
turn
,
secrete
il-2
serve
to
stimulate
the
proliferation
and
differentiation
of
t
lymphocyte
.

several
recent
study
have
implicate
jak
kinase
in
the
signaling
pathway
induce
by
il-2
.

follow
this
lead
,
we
set
out
to
identify
transcription
factor
induce
in
response
to
il-2
.

human
peripheral
blood
lymphocyte
be
observe
to
contain
several
il-2-inducible
dna
binding
activity
.

similar
activity
be
also
observe
in
a
transform
human
lymphocyte
line
,
term
yt
.

we
have
purify
these
activity
and
find
that
the
principal
il-2-inducible
component
bear
significant
relatedness
to
a
prolactin-induced
transcription
factor
first
identify
in
sheep
mammary
gland
tissue
.

we
hypothesize
that
activation
of
this
protein
,
designate
hstat5
,
help
govern
the
biological
effect
of
il-2
during
the
immune
response
.

