the
role
of
shared
receptor
motif
and
common
stat
protein
in
the
generation
of
cytokine
pleiotropy
and
redundancy
by
il-2
,
il-4
,
il-7
,
il-13
,
and
il-15
.

to
understand
the
molecular
basis
for
cytokine
redundancy
and
pleiotropy
,
we
have
compare
the
stat
protein
activate
in
peripheral
blood
lymphocyte
-lrb-
pbl
-rrb-
by
cytokine
with
shared
and
distinct
action
.

interleukin-2
-lrb-
il-2
-rrb-
rapidly
activate
stat5
in
fresh
pbl
,
and
stat3
and
stat5
in
preactivated
pbl
.

il-7
and
il-15
induce
the
same
complex
as
il-2
,
a
feature
explain
by
the
existence
of
similar
tyrosine-phosphorylated
motif
in
the
cytoplasmic
domain
of
il-2r
beta
and
il-7r
that
can
serve
as
docking
site
for
stat
protein
.

il-13
induce
the
same
complex
as
il-4
,
a
finding
explain
by
our
study
implicate
il-4r
as
a
shared
component
of
the
receptor
.

these
study
demonstrate
that
a
single
cytokine
can
activate
different
combination
of
stat
protein
under
different
physiological
condition
,
and
also
indicate
two
mechanism
by
which
distinct
cytokine
can
activate
the
same
stat
protein
.

