induction
of
transcription
factor
in
human
t
lymphocyte
by
aspirin-like
drug
.

aspirin-like
drug
-lrb-
ald
-rrb-
induce
calcium
mobilization
,
an
essential
component
of
t
cell
activation
,
but
do
not
induce
the
biosynthesis
of
il-2
.

to
understand
the
extent
to
which
ald
may
mimic
mitogenic
stimulation
,
we
study
cytoplasmic
and
nuclear
signaling
step
in
ald-treated
t
cell
.

we
find
that
ald
induce
a
transient
activation
of
protein
kinase
-lrb-
pkc
-rrb-
but
have
no
effect
-lrb-
in
comparison
to
anti-cd3
antibody
-rrb-
on
protein
tyrosine
phosphorylation
nor
on
pcl
gamma
1
tyrosine
phosphorylation
.

ald-induced
calcium
mobilization
and
pkc
activation
be
independent
of
tyrosine
protein
kinase
activity
as
show
by
the
lack
of
effect
of
herbimycin
,
a
tyrosine-protein
kinase-specific
inhibitor
.

although
we
detect
no
il-2
mrna
in
ald-treated
cell
,
the
nucleus
of
these
cell
contain
protein
capable
of
bind
to
three
regulatory
sequence
in
the
il-2
promoter
region
:
nfat
,
nf
kappa
b
,
and
ap-1
.

these
bind
activity
be
express
only
in
activate
t
cell
.

the
expression
of
ap-1
depend
on
calcium
mobilization
and
pkc
activation
.

these
datum
suggest
that
ald
cause
transient
but
significant
change
in
t
cell
transmembrane
signaling
,
although
some
event
induce
by
stimulation
with
anti-cd3
antibody
be
not
induce
by
ald
.

the
signal
be
transmit
to
the
nucleus
and
induce
dna-binding
activity
by
several
transcription
factor
.

however
,
the
ald
stimulus
be
not
capable
of
cause
complete
t
cell
activation
.

