functional
role
of
in
vivo
footprint
dna
motif
within
an
alpha-globin
enhancer
.

erythroid
lineage
and
developmental
stage
specificity
.

transcriptional
regulation
of
the
human
alpha-like
globin
gene
,
embryonic
zeta
2
and
adult
alpha
,
during
erythroid
development
be
mediate
by
a
distal
enhancer
,
hs-40
.

previous
protein-dna
binding
study
have
show
that
hs-40
consist
of
multiple
nuclear
factor
binding
motif
that
be
occupy
in
vivo
in
an
erythroid
lineage
-
and
developmental
stage-specific
manner
.

we
have
systematically
analyze
the
functional
role
of
these
factor
binding
motif
of
hs-40
by
site-directed
mutagenesis
and
transient
expression
assay
in
erythroid
cell
culture
.

three
of
these
hs-40
enhancer
motif
,
5
`
nf-e2
\/
ap1
,
gt
ii
,
and
gata-1
-lrb-
c
-rrb-
,
positively
regulate
the
zeta
2-globin
promoter
activity
in
embryonic\/fetal
erythroid
k562
cell
and
the
adult
alpha-globin
promoter
activity
in
adult
erythroid
mel
cell
.

on
the
other
hand
,
the
3
`
nf-e2
\/
ap1
motif
be
able
to
exert
both
positive
and
negative
regulatory
effect
on
the
zeta
2-globin
promoter
activity
in
k562
cell
,
and
this
dual
function
appear
to
be
modulate
through
differential
binding
of
the
ubiquitous
ap1
factor
and
the
erythroid-enriched
nf-e2
factor
.

mutation
in
the
gata-1
-lrb-
d
-rrb-
motif
,
which
exhibit
an
adult
erythroid-specific
genomic
footprint
,
decrease
the
hs-40
enhancer
function
in
dimethyl
sulfoxide-induced
mel
cell
but
not
in
k562
cell
.

these
study
have
define
the
regulatory
role
of
the
different
hs-40
motif
.

the
remarkable
correlation
between
genomic
footprinting
datum
and
the
mutagenesis
result
also
suggest
that
the
erythroid
lineage
-
and
developmental
stage-specific
regulation
of
human
alpha-like
globin
promoter
be
indeed
modulate
by
stable
binding
of
specific
nuclear
factor
in
vivo
.

