interleukin
-lrb-
il
-rrb-
-10
inhibit
nuclear
factor
kappa
b
-lrb-
nf
kappa
b
-rrb-
activation
in
human
monocyte
.

il-10
and
il-4
suppress
cytokine
synthesis
by
different
mechanism
.

our
previous
study
in
human
monocyte
have
demonstrate
that
interleukin
-lrb-
il
-rrb-
-10
inhibit
lipopolysaccharide
-lrb-
lp
-rrb-
-
stimulated
production
of
inflammatory
cytokine
,
il-1
beta
,
il-6
,
il-8
,
and
tumor
necrosis
factor
-lrb-
tnf
-rrb-
-
alpha
by
block
gene
transcription
.

Use
electrophoretic
mobility
shift
assay
-lrb-
emsa
-rrb-
,
we
now
show
that
,
in
monocyte
stimulate
with
lp
or
tnf
alpha
,
il-10
inhibit
nuclear
stimulation
of
nuclear
factor
kappa
b
-lrb-
nf
kappa
b
-rrb-
,
a
transcription
factor
involve
in
the
expression
of
inflammatory
cytokine
gene
.

several
other
transcription
factor
include
nf-il-6
,
ap-1
,
ap-2
,
gr
,
creb
,
oct-1
,
and
sp-1
be
not
affect
by
il-10
.

this
selective
inhibition
by
il-10
of
nf
kappa
b
activation
occur
rapidly
and
in
a
dose-dependent
manner
and
correlate
well
with
il-10
's
cytokine
synthesis
inhibitory
activity
in
term
of
both
kinetics
and
dose
responsiveness
.

furthermore
,
compound
such
as
tosylphenylalanyl
chloromethyl
ketone
and
pyrrolidinedithiocarbamate
that
be
know
to
selectively
inhibit
nf
kappa
b
activation
block
cytokine
gene
transcription
in
lps-stimulated
monocyte
.

take
together
,
these
result
suggest
that
inhibition
of
nf
kappa
b
activation
may
be
an
important
mechanism
for
il-10
suppression
of
cytokine
gene
transcription
in
human
monocyte
.

il-4
,
another
cytokine
that
inhibit
cytokine
mrna
accumulation
in
monocyte
,
show
little
inhibitory
effect
on
lps-induced
nf
kappa
b
activation
.

further
examination
reveal
that
,
unlike
il-10
,
il-4
enhance
mrna
degradation
and
do
not
suppress
cytokine
gene
transcription
.

these
datum
indicate
that
il-10
and
il-4
inhibit
cytokine
production
by
different
mechanism
.

