identification
of
a
major
positive
regulatory
element
located
5
'
to
the
human
zeta-globin
gene
.

the
function
of
the
zeta-globin
promoter
be
study
use
a
series
of
zeta-globin
promoter
deletion
construct
to
drive
luciferase
expression
in
transiently
transfect
human
erythroleukemia
cell
.

the
promoter
be
use
without
enhancer
,
or
with
enhancer
derive
from
the
beta-globin
locus
control
region
and
the
alpha-globin
hs-40
enhancer
.

when
transfect
into
k562
cell
,
which
express
zeta-globin
,
comparable
amount
of
activity
be
obtain
from
the
-557
and
-417
zeta-luciferase
construct
and
the
alpha-luciferase
construct
when
no
enhancer
or
the
alpha-globin
locus
enhancer
be
use
.

when
the
construct
be
transfect
into
ocim1
cell
,
which
do
not
express
zeta-globin
,
the
zeta-globin
promoter
be
at
best
20
%
as
active
as
the
alpha-globin
promoter
.

when
sequence
from
-417
to
-207
5
'
to
the
zeta-globin
mrna
cap
site
be
delete
,
up
to
95
%
of
the
zeta-globin
promoter
activity
be
lose
in
k562
cell
.

reinsertion
of
these
sequence
into
zeta-luciferase
construct
miss
the
-417
to
-207
region
show
that
the
sequence
lack
classical
enhancer
activity
.

point
mutation
of
a
gata-1
site
at
-230
reduce
promoter
activity
by
37
%
.

point
mutation
of
a
ccacc
site
at
-240
have
no
effect
.

electrophoretic
mobility
shift
assay
indicate
that
the
-230
gata-1
site
have
a
relatively
low
affinity
for
gata-1
.

these
experiment
show
the
presence
of
a
strong
positive-acting
element
,
located
between
-417
and
-207
bp
5
'
to
the
zeta-globin
mrna
cap
site
,
be
necessary
for
high-level
promoter
activity
in
k562
cell
.

this
element
require
gata-1
and
additional
unknown
factor
for
maximal
activity
.

