analysis
of
the
role
of
protein
kinase
c-alpha
,
-
epsilon
,
and
-
zeta
in
t
cell
activation
.

t
cell
express
multiple
isotype
of
protein
kinase
c
-lrb-
pkc
-rrb-
and
although
it
be
well
accept
that
pkc
have
an
important
role
in
t
cell
activation
,
little
be
know
about
the
function
of
individual
pkc
isotype
.

to
address
this
issue
,
mutationally
active
pkc-alpha
,
-
epsilon
,
or
-
zeta
have
be
transfect
into
t
cell
and
the
consequence
for
t
cell
activation
determine
.

p21ra
play
an
essential
role
in
t
cell
activation
.

accordingly
,
the
effect
of
the
constitutively
active
pkc
be
compare
to
the
effect
of
mutationally
activate
p21ra
.

the
datum
indicate
that
pkc-epsilon
and
,
to
a
lesser
extent
pkc-alpha
but
not
-
zeta
,
can
regulate
the
transcription
factor
ap-1
and
nuclear
factor
of
activate
t
cell
-lrb-
nf-at-1
-rrb-
.

the
ability
of
pkc-epsilon
to
induce
transactivation
of
nf-at-1
and
ap-1
be
similar
to
the
stimulatory
effect
of
a
constitutively
activate
p21ra
.

pkc-epsilon
,
but
not
pkc-alpha
nor
activated
p21ra
,
be
able
to
induce
nf-kb
activity
.

phorbol
ester
induce
expression
of
cd69
whereas
none
of
the
activate
pkc
isotype
test
be
able
to
have
this
effect
.

activate
src
and
p21ra
be
able
to
induce
cd69
expression
.

these
result
indicate
selective
function
for
different
pkc
isotype
in
t
cell
.

moreover
,
the
datum
compare
the
effect
of
activate
ra
and
pkc
mutant
suggest
that
pkc-alpha
,
p21ra
,
and
pkc-epsilon
be
not
positioned
linearly
on
a
single
signal
transduction
pathway
.

