activation
of
transcription
by
binding
of
nf-e1
-lrb-
yy1
-rrb-
to
a
newly
identify
element
in
the
first
exon
of
the
human
dr
alpha
gene
.

a
previously
unrecognized
element
,
located
downstream
of
the
start
site
of
transcription
in
the
first
exon
of
the
dr
alpha
gene
,
have
be
define
that
enhance
promoter
activity
up
to
eightfold
in
a
position-dependent
manner
.

mutation
in
this
dna-binding
site
abolish
binding
of
a
nuclear
factor
in
human
b
cell
nuclear
extract
and
decrease
the
activity
of
the
dr
alpha
promoter
to
a
basal
level
.

significant
sequence
homology
of
this
element
be
find
in
the
dna
of
the
dr
beta
,
dp
alpha
and
-
beta
,
and
dq
alpha
gene
,
always
located
downstream
of
the
transcriptional
start
site
.

the
nuclear
factor
bind
to
the
dr
alpha
and
dp
alpha
element
but
not
to
the
element
in
the
dq
alpha
gene
.

it
be
identify
as
nf-e1
-lrb-
yy1
-rrb-
.

this
protein
,
previously
identify
by
its
binding
to
the
ig
kappa
3
'
enhancer
and
the
ig
heavy
chain
mu
e1
site
,
thus
also
appear
to
be
quite
important
in
the
regulation
of
mhc
class
ii
gene
expression
.

