mouse
interleukin-2
receptor
alpha
gene
expression
.

interleukin-1
and
interleukin-2
control
transcription
via
distinct
cis-acting
element
.

we
have
show
that
interleukin-1
-lrb-
il-1
-rrb-
and
il-2
control
il-2
receptor
alpha
-lrb-
il-2r
alpha
-rrb-
gene
transcription
in
cd4-cd8
-
murine
t
lymphocyte
precursor
.

here
we
map
the
cis-acting
element
that
mediate
interleukin
responsiveness
of
the
mouse
il-2r
alpha
gene
use
a
thymic
lymphoma-derived
hybridoma
-lrb-
pc60
-rrb-
.

the
transcriptional
response
of
the
il-2r
alpha
gene
to
stimulation
by
il-1
+
il-2
be
biphasic
.

il-1
induce
a
rapid
,
protein
synthesis-independent
appearance
of
il-2r
alpha
mrna
that
be
block
by
inhibitor
of
nf-kappa
b
activation
.

it
also
prime
cell
to
become
il-2
responsive
and
thereby
prepare
the
second
phase
,
in
which
il-2
induce
a
100-fold
further
increase
in
il-2r
alpha
transcript
.

transient
transfection
experiment
show
that
several
element
in
the
promoter-proximal
region
of
the
il-2r
alpha
gene
contribute
to
il-1
responsiveness
,
most
importantly
an
nf-kappa
b
site
conserve
in
the
human
and
mouse
gene
.

il-2
responsiveness
,
on
the
other
hand
,
depend
on
a
78-nucleotide
segment
1.3
kilobase
upstream
of
the
major
transcription
start
site
.

this
segment
function
as
an
il-2-inducible
enhancer
and
lie
within
a
region
that
become
dnase
i
hypersensitive
in
normal
t
cell
in
which
il-2r
alpha
expression
have
be
induce
.

il-2
responsiveness
require
three
distinct
element
within
the
enhancer
.

two
of
these
be
potential
bind
site
for
stat
protein
.

