coupling
of
a
signal
response
domain
in
i
kappa
b
alpha
to
multiple
pathway
for
nf-kappa
b
activation
.

the
eukaryotic
transcription
factor
nf-kappa
b
play
a
central
role
in
the
induce
expression
of
human
immunodeficiency
virus
type
1
and
in
many
aspect
of
the
genetic
program
mediate
normal
t-cell
activation
and
growth
.

the
nuclear
activity
of
nf-kappa
b
be
tightly
regulate
from
the
cytoplasmic
compartment
by
an
inhibitory
subunit
called
i
kappa
b
alpha
.

this
cytoplasmic
inhibitor
be
rapidly
phosphorylate
and
degrade
in
response
to
a
diverse
set
of
nf-kappa
b-inducing
agent
,
include
t-cell
mitogen
,
proinflammatory
cytokine
,
and
viral
transactivator
such
as
the
tax
protein
of
human
t-cell
leukemia
virus
type
1
.

to
explore
these
i
kappa
b
alpha-dependent
mechanism
for
nf-kappa
b
induction
,
we
identify
novel
mutant
of
i
kappa
b
alpha
that
uncouple
its
inhibitory
and
signal-transducing
function
in
human
t
lymphocyte
.

specifically
,
removal
of
the
n-terminal
36
amino
acid
of
i
kappa
b
alpha
fail
to
disrupt
its
ability
to
form
latent
complex
with
nf-kappa
b
in
the
cytoplasm
.

however
,
this
deletion
mutation
prevent
the
induced
phosphorylation
,
degradative
loss
,
and
functional
release
of
i
kappa
b
alpha
from
nf-kappa
b
in
tax-expressing
cell
.

alanine
substitution
introduce
at
two
serine
residue
positioned
within
this
n-terminal
regulatory
region
of
i
kappa
b
alpha
also
yield
constitutive
repressor
that
escape
from
tax-induced
turnover
and
that
potently
inhibit
immune
activation
pathway
for
nf-kappa
b
induction
,
include
those
initiate
from
antigen
and
cytokine
receptor
.

in
contrast
,
introduction
of
a
phosphoserine
mimetic
at
these
site
rectify
this
functional
defect
,
a
finding
consistent
with
a
causal
linkage
between
the
phosphorylation
status
and
proteolytic
stability
of
this
cytoplasmic
inhibitor
.

together
,
these
in
vivo
study
define
a
critical
signal
response
domain
in
i
kappa
b
alpha
that
coordinately
control
the
biologic
activity
of
i
kappa
b
alpha
and
nf-kappa
b
in
response
to
viral
and
immune
stimulus
.

