hiv
type
1
protease
activation
of
nf-kappa
b
within
t
lymphoid
cell
.

nf-kappa
b
be
a
nuclear
protein
of
the
rel
oncogene
family
capable
of
enhance
transcription
of
several
cellular
gene
,
include
il-2
and
the
il-2
receptor
,
and
viral
gene
transcribe
from
the
hiv-1
ltr
.

it
have
be
report
that
hiv-1
protease
may
cleave
the
nf-kappa
b
precursor
to
its
active
form
in
vitro
.

in
this
study
the
effect
of
hiv
protease
on
nf-kappa
b
precursor
activation
be
examine
in
jurkat
t
cell
by
introduce
a
protease
expression
vector
into
the
cell
.

increase
nf-kappa
b
activity
be
observe
and
this
increase
activity
be
block
by
a
specific
inhibitor
of
the
viral
protease
.

viral
transcription
,
as
measure
use
ltr-cat
assay
,
be
only
slightly
enhance
in
the
hiv-protease
express
cell
,
while
secretion
of
il-2
and
expression
of
the
il-2
receptor
be
not
affect
.

the
limited
activation
of
nf-kappa
b
by
hiv
protease
appear
unlikely
to
have
a
significant
effect
on
virus
expression
or
t
cell
function
.

