neutrophil
and
monocyte
express
high
level
of
pu
.1
-lrb-
spi-1
-rrb-
but
not
spi-b
.

pu
.1
-lrb-
the
spi-1
oncogene
-rrb-
and
spi-b
be
closely
related
member
of
the
et
transcription
factor
family
,
share
similar
dna
binding
specificity
mediate
by
similar
dna
binding
domain
.

pu
.1
and
spi-b
have
be
previously
describe
as
be
predominantly
express
coordinately
in
macrophage
and
b
cell
,
but
their
expression
in
early
hematopoietic
stage
and
during
the
course
of
myeloid
differentiation
to
monocyte
and
macrophage
or
to
neutrophil
have
not
be
extensively
investigate
.

here
,
we
report
that
pu
.1
mrna
be
upregulate
during
myeloid
differentiation
of
human
purify
cd34
+
cell
and
murine
multipotential
fdcp-mix
a4
cell
,
suggest
that
pu
.1
be
upregulate
as
an
early
event
during
differentiation
of
multipotential
progenitor
cell
.

pu
.1
expression
be
maintain
at
stable
level
during
differentiation
of
myeloid
cell
line
u937
and
hl-60
to
monocytic
and
neutrophilic
cell
.

pu
.1
be
express
at
highest
level
in
mature
human
monocyte
and
human
peripheral
blood
neutrophil
.

in
contrast
to
pu
.1
,
significant
level
of
spi-b
mrna
and
protein
be
find
only
in
some
b-cell
line
and
spleen
but
be
not
find
in
myeloid
cell
line
,
neutrophil
,
or
macrophage
.

in
vitro
translate
spi-b
protein
can
bind
to
pu
.1
binding
site
in
myeloid
promoter
and
transactivate
these
promoter
in
nonmyeloid
cell
.

therefore
,
although
pu
.1
and
spi-b
may
bind
to
similar
dna
control
element
and
have
redundancy
of
transactivation
function
in
vitro
,
the
lack
of
significant
level
of
spi-b
in
myeloid
cell
make
it
unlikely
that
spi-b
play
a
significant
role
in
myeloid
lineage
development
and
gene
expression
.

in
contrast
,
pu
.1
be
express
at
high
level
not
only
in
monocyte
and
macrophage
but
also
in
neutrophil
,
indicate
that
pu
.1
can
activate
gene
expression
in
both
major
myeloid
lineage
.

