the
use
of
glucocorticoid
in
acute
lymphoblastic
leukemia
of
childhood
.

molecular
,
cellular
,
and
clinical
consideration
.

glucocorticoid
have
be
include
in
almost
all
treatment
regimen
for
childhood
acute
lymphoblastic
leukemia
for
decade
.

however
,
optimal
agent
,
dose
,
and\/or
schedule
have
yet
to
be
define
despite
extensive
clinical
application
.

new
datum
on
the
pharmacokinetic
,
pharmacodynamic
,
and
molecular
mechanism
of
action
of
glucocorticoid
have
suggest
alternative
approach
in
all
.

these
suggest
that
prolonged
,
i.e.
28
day
,
glucocorticoid
therapy
may
be
unnecessary
as
exposure
to
glucocorticoid
induce
down-regulation
of
glucocorticoid
receptor
.

dexamethasone
may
be
superior
to
prednisone
in
conventional
equi-effective
dose
.

blast
sensitivity
to
glucocorticoid
correlate
closely
with
sensitivity
to
other
,
putatively
non-cross-resisting
agent
and
with
outcome
after
multi-agent
therapy
,
suggest
overlap
mechanism
of
action
,
and
focus
attention
on
the
determinant
of
the
threshold
for
apoptosis
.

increase
success
in
the
treatment
of
childhood
acute
lymphoblastic
leukemia
have
lead
to
increase
awareness
of
avascular
necrosis
of
bone
as
a
potentially
disable
sequelum
of
glucocorticoid
therapy
,
especially
in
adolescent
and
young
adult
patient
.

