differential
induction
of
the
nf-at
complex
during
restimulation
and
the
induction
of
t-cell
anergy
.

stimulation
of
human
cd4
+
t-cell
clone
through
the
t-cell
receptor
-lrb-
tcr
-rrb-
by
high
dose
of
specific
peptide
result
in
the
induction
of
a
long-lived
state
of
nonresponsiveness
that
have
be
call
anergy
.

during
the
induction
of
anergy
,
t
cell
be
phenotypically
similar
to
cell
respond
to
an
immunogenic
stimulus
.

the
amount
of
tcr
at
the
cell
surface
be
downmodulate
,
whereas
the
cd2
and
cd25
receptor
be
increase
.

when
restimulate
,
however
,
anergic
t
cell
fail
to
up-regulate
transcription
of
the
il-2
gene
and
in
consequence
do
not
produce
il-2
.

in
this
study
,
we
have
compare
the
ability
of
various
transcription
factor
to
bind
to
their
appropriate
site
on
dna
.

factor
be
isolate
from
the
nucleus
of
t
cell
that
be
in
the
induction
phase
of
anergy
or
be
undergo
activation
.

the
pattern
of
bind
activity
in
restimulate
t
cell
be
consistent
with
the
pattern
that
have
previously
be
show
to
regulate
t-cell-specific
expression
of
the
il-2
and
the
beta
chain
of
the
tcr
gene
.

the
measure
binding
to
a
tcf-1
site
be
the
same
in
the
nucleus
of
rest
,
activate
,
and
anergize
cell
.

the
inducible
factor
nk-kappa
b
,
beta
e2
,
cd28rc
,
and
ap-1
be
not
express
in
rest
cell
and
be
twofold
lower
in
anergize
as
compare
with
activate
cell
.

in
contrast
,
anergic
t
cell
express
approximately
eightfold
lower
amount
of
nf-at
,
a
member
of
the
class
of
inducible
factor
that
regulate
il-2
gene
transcription
.

-lrb-
abstract
truncate
at
250
word
-rrb-

