erythropoietin
stimulate
transcription
of
the
tal1\/scl
gene
and
phosphorylation
of
its
protein
product
.

activation
of
the
tal1
-lrb-
or
scl
-rrb-
gene
,
originally
identify
through
its
involvement
by
a
recurrent
chromosomal
translocation
,
be
the
most
frequent
molecular
lesion
recognize
in
t-cell
acute
lymphoblastic
leukemia
.

the
protein
product
of
this
gene
contain
the
basic-helix-loop-helix
motif
characteristic
of
a
large
family
of
transcription
factor
that
bind
to
the
canonical
dna
sequence
canntg
as
protein
heterodimer
.

tal1
expression
by
erythroid
cell
in
vivo
and
in
chemical-induced
erythroleukemia
cell
line
in
vivo
suggest
the
gene
might
regulate
aspect
of
erythroid
differentiation
.

since
the
terminal
event
of
erythropoiesis
be
control
by
the
glycoprotein
hormone
erythropoietin
-lrb-
epo
-rrb-
,
we
investigate
whether
the
expression
or
activity
of
the
tal1
gene
and
its
protein
product
be
affect
by
epo
in
splenic
erythroblast
from
mouse
infect
with
an
anemia-inducing
strain
of
friend
virus
-lrb-
fva
cell
-rrb-
.

epo
elicit
a
rapid
,
dose-related
increase
in
tal1
mrna
by
increase
transcription
of
the
gene
and
stabilize
one
of
its
mrna
.

an
epo-inducible
tal1
dna
binding
activity
be
identify
in
fva
cell
nuclear
extract
that
subsequently
decay
despite
accumulate
mrna
and
protein
.

induction
of
dna
binding
activity
be
associate
temporally
with
epo-induced
phosphorylation
of
nuclear
tal1
protein
.

these
result
indicate
that
epo
act
at
both
transcriptional
and
posttranscriptional
level
on
the
tal1
locus
in
friend
virus-induced
erythroblast
and
establish
a
link
between
epo
signaling
mechanism
and
a
member
of
a
family
of
transcription
factor
involve
in
the
differentiation
of
diverse
cell
lineage
.

