the
retinoblastoma
gene
product
negatively
regulate
transcriptional
activation
mediate
by
the
human
cytomegalovirus
ie2
protein
.

the
ie2
gene
product
of
human
cytomegalovirus
-lrb-
hcmv
-rrb-
be
one
of
a
few
viral
regulatory
protein
express
immediately
upon
infection
of
the
host
cell
.

it
be
a
potent
transcriptional
activator
of
many
viral
and
cellular
promoter
.

we
find
that
the
retinoblastoma
susceptibility
gene
product
-lrb-
rb
-rrb-
dramatically
suppress
this
ie2
transactivation
of
various
promoter
.

however
,
unlike
another
tumor
suppressor
protein
,
p53
,
rb
do
not
have
any
significant
effect
on
basal
level
of
transcription
,
suggest
that
rb
specifically
interact
with
ie2
rather
than
other
cellular
factor
involve
in
the
general
transcription
machinery
.

we
find
by
protein-affinity
chromatography
that
rb
in
nuclear
extract
or
produce
by
in
vitro
translation
directly
bind
to
ie2
.

our
result
suggest
that
rb
may
regulate
the
life
cycle
of
hcmv
,
which
be
endemic
in
the
human
population
.

furthermore
,
these
datum
may
provide
new
insight
into
the
slow
rate
of
hcmv
dna
replication
in
cell
and
the
possible
involvement
of
hcmv
in
tumorigenesis
.

