epstein-barr
virus
replicative
gene
transcription
during
de
novo
infection
of
human
thymocyte
:
simultaneous
early
expression
of
bzlf-1
and
its
repressor
raz
.

epstein-barr
virus
-lrb-
ebv
-rrb-
be
know
to
infect
b
cell
and
epithelial
cell
.

we
and
other
have
show
that
ebv
can
also
infect
a
subset
of
thymocyte
.

infection
of
thymocyte
be
accompany
by
the
appearance
of
linear
ebv
genome
within
8
hr
of
infection
.

circularization
of
the
ebv
genome
be
not
detect
.

this
be
in
contrast
to
the
infection
in
b
cell
where
the
genome
can
circularize
within
24
hr
of
infection
.

the
appearance
of
the
bamhus
zlf-1
gene
product
,
zebra
,
by
rt-pcr
,
be
observe
within
8
hr
of
infection
.

the
appearance
of
a
novel
fusion
transcript
-lrb-
raz
-rrb-
,
which
comprise
region
of
the
bzlf-1
locus
and
the
adjacent
brlf-1
locus
,
be
detect
by
rt-pcr
.

zebra
protein
be
also
identify
in
infected
thymocyte
by
immunoprecipitation
.

in
addition
,
we
demonstrate
that
the
ebna-1
gene
in
infected
thymocyte
be
transcribe
from
the
fp
promoter
,
rather
than
from
the
cp\/wp
promoter
which
be
use
in
latently
infect
b
cell
.

transcript
encode
gp350\/220
,
the
major
coat
protein
of
ebv
,
be
identify
,
but
we
do
not
find
any
evidence
of
transcription
from
the
lmp-2a
or
eber-1
locus
in
infected
thymocyte
.

these
observation
suggest
that
de
novo
ebv
infection
of
thymocyte
differ
from
infection
of
b
cell
.

the
main
difference
be
that
with
thymocyte
,
no
evidence
could
be
find
that
the
virus
ever
circularize
.

rather
,
ebv
remain
in
a
linear
configuration
from
which
replicative
gene
be
transcribe
.

