induction
of
sp1
phosphorylation
and
nf-kappa
b-independent
hiv
promoter
domain
activity
in
t
lymphocyte
stimulate
by
okadaic
acid
.

in
contrast
to
the
purely
enhancer-dependent
effect
of
cytokine
such
as
tnf
on
the
activity
of
the
hiv
regulatory
region
-lrb-
ltr
-rrb-
,
we
observe
that
okadaic
acid
-lrb-
oka
-rrb-
activate
hiv
transcription
through
both
the
enhancer
,
respond
to
the
factor
nf-kappa
b
,
and
the
promoter
domain
of
the
ltr
.

the
inducibility
of
hiv
ltr-driven
luciferase
expression
construct
in
lymphoblastoid
cell
stimulate
by
oka
depend
on
both
functional
sp1
binding
element
and
the
ability
of
the
ta
box
to
bind
the
protein
tbp
.

in
both
transform
and
normal
lymphocyte
,
oka
stimulation
induce
intense
phosphorylation
of
the
constitutively
express
sp1
protein
in
the
nucleus
,
a
property
of
oka
not
share
by
tnf
,
phorbol
ester
,
or
pha
and
interleukin
2
.

responsiveness
of
ltr
construct
delete
of
kappa
b
element
to
hiv
tat
expression
be
increase
upon
oka
but
not
tnf
stimulation
.

our
result
suggest
that
sp1
phosphorylation
induce
by
oka
,
a
selective
inhibitor
of
the
serine-threonine
phosphatase
pp2a
,
facilitate
the
formation
of
a
transcription
complex
involve
general
transcription
factor
,
hiv
tat
,
and
sp1
protein
.

the
formation
of
this
complex
would
increase
,
independently
of
an
in
synergy
with
nf-kappa
b
,
the
low
basal
activity
of
the
hiv
ltr
observe
in
normal
t
lymphocyte
.

