human
mhc
class
ii
gene
transcription
direct
by
the
carboxyl
terminus
of
ciita
,
one
of
the
defective
gene
in
type
ii
mhc
combine
immune
deficiency
.

type
ii
major
histocompatibility
complex
combined
immune
deficiency
-lrb-
type
ii
mhc
cid
or
bare
lymphocyte
syndrome
-rrb-
be
a
congenital
immunodeficiency
disease
characterize
by
absent
mhc
class
ii
expression
.

four
distinct
complementation
group
have
be
identify
.

recently
,
the
defective
gene
in
group
ii
type
ii
mhc
cid
have
be
isolate
and
term
ciita
.

here
,
we
demonstrate
that
ciita
be
an
mhc
class
ii
gene-specific
transcription
activator
.

the
transcription
activation
function
be
provide
by
the
n-terminal
acidic
domain
-lrb-
amino
acid
26-137
-rrb-
,
which
be
experimentally
exchangeable
with
a
heterologous
viral
transcription-activating
domain
.

the
specificity
of
ciita
for
three
major
mhc
class
ii
gene
,
dr
,
dq
and
dp
,
be
mediate
by
its
remain
c-terminal
residue
-lrb-
amino
acid
317-1130
-rrb-
.

the
transactivation
of
multiple
cis
element
,
especially
s
and
x2
,
of
the
dr
alpha
proximal
promoter
in
group
ii
cid
cell
be
ciita
dependent
.

since
ciita
overexpression
in
normal
cell
do
not
increase
class
ii
expression
,
we
propose
that
initiation
of
ciita
expression
serve
as
the
on-off
switch
,
while
availability
of
downstream
interactor
-lrb-
s
-rrb-
limit
transcription
.

