cag
repeat
length
variation
in
sperm
from
a
patient
with
kennedy
's
disease
.

Use
a
modify
sperm
typing
protocol
,
the
mutation
frequency
of
the
cag
repeat
region
at
the
androgen
receptor
locus
have
be
measure
use
a
rare
semen
sample
from
an
individual
with
spinal
and
bulbar
muscular
atrophy
-lrb-
sbma
-rrb-
.

among
258
x
chromosome-containing
sperm
,
19
%
have
a
repeat
number
equal
to
the
donor
's
somatic
dna
-lrb-
47
repeat
-rrb-
,
66
%
be
expansions
and
15
%
be
contractions
.

the
average
expansion
be
2.7
repeat
.

more
than
half
of
the
expansion
involve
one
or
two
repeat
;
the
largest
be
11
repeat
.

68
%
of
the
contraction
be
also
one
or
two
repeat
but
six
-lrb-
16
%
-rrb-
be
very
large
-lrb-
12-25
repeat
-rrb-
.

one
contraction
generate
an
allele
in
an
intermediate
size
range
-lrb-
33-39
repeat
-rrb-
.

such
allele
have
not
be
observe
among
more
than
900
normal
and
sbma
x-chromosome
that
have
be
examine
.

comparison
of
the
sbma
sperm
typing
result
with
mutation
frequency
datum
on
normal
allele
support
the
hypothesis
that
trinucleotide
repeat
expansion
may
have
a
different
molecular
origin
than
contraction
.

