isolation
of
differentially
express
sequence
tag
from
steroid-responsive
cell
use
mrna
differential
display
.

transcriptional
control
of
steroid-regulated
gene
network
by
nuclear
receptor
protein
result
in
the
coordinate
expression
of
a
limited
number
of
target
gene
.

although
much
be
know
about
the
structure
and
function
of
steroid
receptor
,
relatively
few
cell-specific
steroid-regulated
gene
have
be
isolate
and
characterize
.

in
this
paper
we
describe
result
use
mrna
differential
display
reverse
transcriptase
pcr
-lrb-
ddpcr
-rrb-
to
identify
and
isolate
short
cdna
sequence
tag
from
thymocyte
and
prostate
cell
under
various
hormone
condition
.

Use
this
technique
we
have
isolate
several
differentially
express
sequence
tag
-lrb-
dest
-rrb-
from
the
mouse
thymocyte
cell
line
wehus
7.2
.

two
of
these
dest
,
gig10
and
gig18
,
be
rapidly
induce
by
dexamethasone
within
2
h
of
treatment
.

gig10
be
a
novel
sequence
and
gig18
be
the
mouse
homolog
of
a
human
express
sequence
tag
isolate
from
activate
b
lymphocyte
.

we
also
use
ddpcr
to
isolate
dest
from
androgen-modulated
rat
ventral
prostate
tissue
,
one
of
which
we
characterize
and
find
to
correspond
to
the
3
'
end
of
prostatic
spermine
binding
protein
mrna
,
a
known
androgen-regulated
gene
.

modification
of
the
original
ddpcr
protocol
,
which
we
find
can
potentially
decrease
the
frequency
of
isolate
false-positive
dest
,
be
describe
and
the
merit
of
ddpcr
,
relative
to
other
differential
cdna
cloning
strategy
,
be
discuss
.

