identification
of
two
novel
regulatory
element
within
the
5
'
-
untranslated
region
of
the
human
a
gamma-globin
gene
.

interaction
between
the
stage
selector
element
-lrb-
sse
-rrb-
in
the
proximal
gamma-globin
promoter
and
hypersensitivity
site
2
in
the
locus
control
region
partly
mediate
the
competitive
silencing
of
the
beta-globin
promoter
in
the
fetal
developmental
stage
.

we
have
now
demonstrate
that
a
second
sse-like
element
in
the
5
'
-
untranslated
region
of
the
gamma-gene
also
contribute
to
this
competitive
silencing
of
the
beta-gene
.

utilize
transient
transfection
assay
in
the
fetal
erythroid
cell
line
,
k562
,
we
have
show
that
the
core
enhancer
of
hypersensitivity
site
2
can
preferentially
interact
with
the
proximal
gamma-promoter
in
the
absence
of
the
sse
,
completely
silence
a
linked
beta-promoter
.

mutation
of
a
20-base
pair
sequence
of
the
gamma-gene
5
'
-
untranslated
region
-lrb-
utr
-rrb-
lead
to
derepression
of
beta-promoter
activity
.

a
marked
activation
of
gamma-promoter
activity
be
also
observe
with
this
mutation
,
suggest
the
presence
of
a
repressor
.

fine
mutagenesis
dissect
these
activity
to
different
region
of
the
5
'
-
utr
.

the
stage
selector
activity
be
localized
to
a
region
center
on
nucleotide
+13
to
+15
.

electromobility
shift
assay
utilize
this
sequence
demonstrate
binding
of
a
fetal
and
erythroid-specific
protein
.

the
repressor
activity
of
the
5
'
-
utr
be
localized
to
tandem
gata-like
site
,
which
appear
to
bind
a
complex
of
two
protein
,
one
of
which
be
the
erythroid
transcription
factor
gata-1
.

these
result
indicate
that
the
5
'
-
utr
of
the
gamma-gene
contain
sequence
that
may
be
important
for
its
transcriptional
and
developmental
regulation
.

