abnormal
regulation
of
the
il-2
promoter
in
lpr
cd4-cd8
-
t
lymphocyte
result
in
constitutive
expression
of
a
novel
nuclear
factor
of
activate
t
cells-binding
factor
.

the
inert
quality
of
mrl-ipr\/ipr
-lrb-
ipr
-rrb-
peripheral
cd4-cd8
-
-lrb-
cd4-8
-_nn
-rrb-
t
cell
manifest
primarily
as
an
inability
to
proliferate
or
produce
il-2
in
response
to
tcr
or
mitogenic
stimulation
.

yet
these
same
cell
do
initiate
early
tcr-mediated
signaling
event
,
such
as
generation
of
inositol
phosphate
and
increase
intracellular
calcium
.

they
also
display
constitutively
high
level
of
p59fyn
and
cd3
zeta
tyrosine
phosphorylation
.

the
generation
of
second
messenger
in
t
cell
normally
lead
to
downstream
signaling
that
result
in
transcriptional
activation
of
the
il-2
gene
.

we
,
therefore
,
compare
the
activation
state
of
the
il-2
gene
promoter
region
in
freshly
isolate
and
stimulate
ipr
cd4-8
-
t
cell
with
that
of
normal
t
lymphocyte
.

level
of
the
octamer
,
nf-kappa
b
-lrb-
p50-p65
heterodimer
-rrb-
,
and
ap-1
transcriptional
factor
be
constitutively
elevate
in
freshly
isolate
ipr
cd4-8
-
t
cell
,
consistent
with
the
activate
phenotype
of
these
cell
.

upon
stimulation
with
mitogen
,
formation
of
the
transactivate
complex
,
nuclear
factor
of
activate
t
cell
-lrb-
nf-at
-rrb-
,
occur
with
normal
kinetics
in
ipr
cd4-8
-
t
cell
.

yet
,
the
level
of
the
activate
nf-at
complex
never
reach
those
observe
in
similarly
stimulate
normal
t
cell
.

furthermore
,
nuclear
extract
from
ipr
cd4-8
-
t
cell
display
high
level
of
a
novel
specific
binding
activity
at
the
nf-at
site
,
which
be
present
at
much
lower
level
in
freshly
isolate
normal
t
lymphocyte
.

upon
mitogenic
stimulation
,
the
bind
activity
of
the
novel
nf-at-binding
factor
be
rapidly
down-regulate
in
normal
t
cell
,
but
persist
at
high
level
in
ipr
cd4-8
-
t
cell
.

these
two
abnormality
at
the
nf-at
site
provide
a
potential
mechanism
to
account
for
the
defect
in
il-2
production
from
ipr
cd4-8
-
t
cell
.

