gm-csf
and
il-2
share
common
control
mechanism
in
response
to
costimulatory
signal
in
t
cell
.

antigen
complex
with
major
histocompatibility
complex
class
i
or
ii
molecule
on
the
surface
of
antigen
presenting
cell
interact
with
the
t
cell
receptor
-lrb-
tcr
-rrb-
on
the
surface
of
t
cell
and
initiate
an
activation
cascade
.

so
call
costimulatory
signal
,
mediate
by
other
cell
surface
interaction
or
soluble
cytokine
produce
by
antigen
presenting
cell
,
be
also
require
for
complete
t
cell
activation
.

high
level
of
cytokine
gene
expression
in
t
cell
also
require
both
tcr
and
costimulatory
signal
.

the
granulocyte-macrophage
colony-stimulating
factor
require
sequence
in
the
promoter
as
well
as
a
powerful
enhancer
located
3kb
upstream
to
respond
to
tcr-like
signal
.

these
promoter
and
enhancer
region
be
mainly
activate
by
the
transcription
factor
nuclear
factor
of
activate
t
cell
-lrb-
nfat
-rrb-
.

the
activation
of
nfat
by
tcr
signal
have
be
well
describe
for
interleukin-2
-lrb-
il-2
-rrb-
and
il-4
gene
transcription
in
t
cell
.

costimulatory
signal
,
such
as
activation
of
the
cd28
cell
surface
molecule
on
t
cell
,
lead
to
activation
through
a
distinct
region
of
the
granulocyte-macrophage
colony-stimulating
factor
-lrb-
gm-csf
-rrb-
promoter
.

this
region
be
term
the
ck-1
or
cd28re
and
appear
to
bind
specific
member
of
the
nf-kappa
b
family
of
transcription
factor
.

human
t
leukemia
virus
type
1
-lrb-
htlv-1
-rrb-
infect
t
cell
and
can
lead
to
increase
gm-csf
expression
.

we
have
find
that
the
htlv-1
transactivator
protein
,
tax
,
act
as
a
costimulatory
signal
for
gm-csf
and
il-2
gene
transcription
,
in
that
it
can
cooperate
with
tcr
signal
to
mediate
high
level
gene
expression
.

tax
activate
the
gm-csf
promoter
through
the
ck-1
\/
cd28re
region
and
also
activate
nuclear
factor-kappa
b
binding
to
this
region
.

however
,
other
transcription
factor
or
coactivator
of
nf-kappa
b
be
require
for
tax
activation
but
these
remain
to
be
identify
.

the
ck-1
\/
cd28re
of
gm-csf
show
a
high
degree
of
similarity
to
the
il-2
cd28re
and
the
il-3
gene
also
contain
a
related
region
.

this
observation
,
together
with
the
fact
that
both
gm-csf
and
il-2
respond
to
tcr
signal
via
nfat
,
imply
a
high
degree
of
conservation
in
the
regulation
of
cytokine
gene
expression
in
t
cell
.

