mip1
alpha
nuclear
protein
-lrb-
mnp
-rrb-
,
a
novel
transcription
factor
express
in
hematopoietic
cell
that
be
crucial
for
transcription
of
the
human
mip-1
alpha
gene
.

murine
macrophage
inflammatory
protein
1
alpha
-lrb-
mip-1
alpha
-rrb-
and
its
human
equivalent
-lrb-
gos19
,
ld78
,
or
at464
-rrb-
be
member
of
the
-
c-c
family
of
low-molecular-weight
chemokine
.

Secrete
from
activate
t
cell
and
macrophage
,
bone
marrow-derived
mip-1
alpha\/gos19
inhibit
primitive
hematopoietic
stem
cell
and
appear
to
be
involve
in
the
homeostatic
control
of
stem
cell
proliferation
.

it
also
induce
chemotaxi
and
inflammatory
response
in
mature
cell
type
.

therefore
,
it
be
important
to
understand
the
mechanism
which
control
the
expression
of
mip-1
alpha\/gos19
.

previous
work
have
show
that
in
jurkat
t
cell
,
a
set
of
widely
express
transcription
factor
-lrb-
the
ick-1
family
-rrb-
affect
the
gos19
promoter
.

one
member
,
ick-1a
,
behave
as
a
strong
negative
regulator
.

in
this
communication
,
we
provide
evidence
that
the
pathway
of
induction
in
the
macrophage
cell
line
u937
be
different
from
that
in
jurkat
cell
.

furthermore
,
we
show
that
the
ick-1
binding
site
do
not
confer
negative
regulation
in
u937
cell
.

we
provide
evidence
for
an
additional
bind
site
,
the
mip-1
alpha
nuclear
protein
-lrb-
mnp
-rrb-
site
,
which
overlap
the
ick-1
site
.

interaction
of
nuclear
extract
from
various
cell
line
and
tissue
with
the
mnp
site
lead
to
the
formation
of
fast-migrating
protein-dna
complex
with
similar
but
distinct
electrophoretic
mobility
.

a
mutation
of
the
mnp
site
which
do
not
abrogate
ick-1
binding
inactivate
the
gos19
.1
promoter
in
u937
cell
and
reduce
its
activity
by
fourfold
in
jurkat
cell
.

we
propose
that
the
mnp
protein
-lrb-
s
-rrb-
bind
at
the
mnp
site
constitute
a
novel
transcription
factor
-lrb-
s
-rrb-
express
in
hematopoietic
cell
.

