ligand-dependent
repression
of
the
erythroid
transcription
factor
gata-1
by
the
estrogen
receptor
.

high-dose
estrogen
administration
induce
anemia
in
mammal
.

in
chicken
,
estrogen
stimulate
outgrowth
of
bone
marrow-derived
erythroid
progenitor
cell
and
delay
their
maturation
.

this
delay
be
associate
with
down-regulation
of
many
erythroid
cell-specific
gene
,
include
alpha
-
and
beta-globin
,
band
3
,
band
4.1
,
and
the
erythroid
cell-specific
histone
h5
.

we
show
here
that
estrogen
also
reduce
the
number
of
erythroid
progenitor
cell
in
primary
human
bone
marrow
culture
.

to
address
potential
mechanism
by
which
estrogen
suppress
erythropoiesis
,
we
have
examine
their
effect
on
gata-1
,
an
erythroid
transcription
factor
that
participate
in
the
regulation
of
the
majority
of
erythroid
cell-specific
gene
and
be
necessary
for
full
maturation
of
erythrocyte
.

we
demonstrate
that
the
transcriptional
activity
of
gata-1
be
strongly
repress
by
the
estrogen
receptor
-lrb-
er
-rrb-
in
a
ligand-dependent
manner
and
that
this
repression
be
reversible
in
the
presence
of
4-hydroxytamoxifen
.

er-mediated
repression
of
gata-1
activity
occur
on
an
artificial
promoter
contain
a
single
gata-binding
site
,
as
well
as
in
the
context
of
an
intact
promoter
which
be
normally
regulate
by
gata-1
.

gata-1
and
er
bind
to
each
other
in
vitro
in
the
absence
of
dna
.

in
coimmunoprecipitation
experiment
use
transfect
cos
cell
,
gata-1
and
er
associate
in
a
ligand-dependent
manner
.

mapping
experiment
indicate
that
gata-1
and
the
er
form
at
least
two
contact
,
which
involve
the
finger
region
and
the
n-terminal
activation
domain
of
gata-1
.

we
speculate
that
estrogen
exert
effect
on
erythropoiesis
by
modulate
gata-1
activity
through
protein-protein
interaction
with
the
er
.

-lrb-
abstract
truncate
at
250
word
-rrb-

