a
myc-associated
zinc
finger
protein
binding
site
be
one
of
four
important
functional
region
in
the
cd4
promoter
.

the
cd4
promoter
play
an
important
role
in
the
developmental
control
of
cd4
transcription
.

in
this
report
,
we
show
that
the
minimal
cd4
promoter
have
four
factor
binding
site
,
each
of
which
be
require
for
full
function
.

Use
biochemical
and
mutagenesis
analysis
,
we
determine
that
multiple
nuclear
factor
bind
to
these
independent
site
.

we
determine
that
an
initiator-like
sequence
present
at
the
cap
site
and
an
et
consensus
sequence
be
require
for
full
promoter
function
.

we
also
demonstrate
that
the
myc-associated
zinc
finger
protein
-lrb-
maz
-rrb-
appear
to
be
the
predominant
factor
binding
to
one
of
these
site
.

this
last
site
closely
resemble
the
me1a1
g3ag4ag3
motif
previously
show
to
be
a
critical
element
in
the
p2
promoter
of
the
c-myc
gene
.

we
therefore
believe
that
the
maz
transcription
factor
be
also
likely
to
play
an
important
role
in
the
control
of
developmental
expression
of
the
cd4
gene
.

