the
transcription
factor
,
nm23h2
,
bind
to
and
activate
the
translocate
c-myc
allele
in
burkitt
's
lymphoma
.

we
have
identify
an
in
vivo
footprint
over
the
puf
site
on
the
translocate
c-myc
allele
in
burkitt
's
lymphoma
cell
.

the
puf
site
on
the
silent
normal
c-myc
allele
be
unoccupied
.

we
demonstrate
by
electrophoretic
mobility
shift
assay
,
electrophoretic
mobility
shift
assay
with
antibody
,
uv
cross-linking
follow
by
sds-gel
electrophoresis
,
and
western
analysis
that
nm23h2
in
b
cell
nuclear
extract
bind
to
the
c-myc
puf
site
.

transfection
experiment
with
c-myc
promoter
construct
in
both
dhl-9
and
rajus
cell
reveal
that
the
puf
site
function
as
a
positive
regulatory
element
in
b
cell
with
a
drop
in
activity
with
mutation
of
this
site
.

access
to
this
site
be
block
in
the
normal
silent
c-myc
allele
;
these
datum
suggest
that
the
nm23h2
protein
be
involve
in
deregulation
of
the
translocate
c-myc
allele
in
burkitt
's
lymphoma
cell
.

