activation
of
pp90rsk
and
early
growth
response-1
gene
expression
by
pokeweed
mitogen
in
human
b
cell
.

the
present
study
have
examine
the
effect
of
pokeweed
mitogen
-lrb-
pwm
-rrb-
on
the
induction
of
early
growth
response-1
gene
-lrb-
egr-1
-rrb-
in
normal
human
b
cell
.

pwm
regulate
egr-1
gene
expression
by
both
transcriptional
and
post-transcriptional
mechanism
.

transient
transfection
assay
with
egr-1
promoter
fragment
link
to
the
chloramphenicol
acetyltransferase
-lrb-
cat
-rrb-
gene
demonstrate
that
pwm
induce
egr-1
transcription
be
confer
by
the
carg
motif
-lrb-
c
c-lcb-at-rcb-6gg
-rrb-
in
the
egr-1
promoter
.

the
result
further
demonstrate
the
activation
of
s6
kinase
-lrb-
pp90rsk
-rrb-
,
evidence
by
phosphorylation
of
s6
and
serum
response
factor
-lrb-
srf
-rrb-
peptide
,
in
pwm
treat
b
cell
.

take
together
,
these
finding
suggest
that
pwm
be
able
to
initiate
an
intracytoplasmic
signalling
cascade
and
egr-1
induction
in
normal
human
b
cell
.

