infection
with
theileria
annulata
induce
expression
of
matrix
metalloproteinase
9
and
transcription
factor
ap-1
in
bovine
leucocyte
.

theileria
annulata
infect
bovine
leucocyte
and
result
in
their
reversible
transformation
such
that
they
become
immortalise
and
metastatic
.

the
present
study
describe
parasite-induced
change
in
host
cell
gene
expression
which
have
a
direct
bearing
on
this
transformation
process
.

t.
annulata-infected
leucocyte
produce
a
number
of
novel
metalloproteinase
activity
.

one
of
these
,
previously
call
b1
,
be
a
97-kda
protein
which
be
secrete
in
large
amount
and
have
be
purify
from
protein-free
,
conditioned
medium
.

an
antiserum
to
this
enzyme
be
use
to
isolate
a
cdna
clone
.

the
predict
protein
sequence
of
b1
be
81
%
identical
to
human
matrix
metalloproteinase
9
-lrb-
mmp9
-rrb-
,
demonstrate
that
it
be
the
bovine
homolog
of
this
enzyme
.

rnaase
protection
assay
demonstrate
that
the
mmp9
activity
,
unique
to
infected
cell
,
be
due
to
increase
mmp9
mrna
level
.

we
also
assay
the
level
of
transcription
factor
ap-1
and
demonstrate
that
it
be
constitutively
present
in
increase
amount
in
theileria-infected
cell
.

in
addition
we
assay
the
level
of
mrna
encode
c-fo
,
a
common
component
of
ap-1
and
observe
that
it
be
indeed
up-regulate
in
infected
cell
.

since
ap-1
be
implicate
in
the
control
of
the
cell
cycle
,
and
mmp9
can
confer
metastatic
property
,
these
result
be
of
considerable
significance
with
respect
to
the
transform
phenotype
induce
by
theileria
infection
.

