reduce
mitogenic
stimulation
of
peripheral
blood
mononuclear
cell
as
a
prognostic
parameter
for
the
course
of
breast
cancer
:
a
prospective
longitudinal
study
.

immunosuppression
have
be
often
associate
with
the
course
of
malignant
disease
.

in
the
present
study
,
the
proliferation
of
peripheral
blood
mononuclear
cell
-lrb-
pbmc
-rrb-
in
response
to
mitogenic
stimulation
with
phytohaemagglutinin
-lrb-
pha
-rrb-
be
assess
prospectively
in
90
patient
with
stage
i-iii
breast
cancer
.

whereas
pha-induced
proliferation
of
pbmc
derive
from
patient
with
breast
cancer
preoperatively
be
significantly
decrease
when
compare
with
datum
obtain
in
healthy
control
individual
-lrb-
p
&lt;
0.001
-rrb-
,
the
degree
of
the
defect
in
pha-induced
proliferation
of
pbmc
depend
upon
the
tumor
burden
as
manifest
by
tumor
size
and
axillary
lymph
node
involvement
-lrb-
p
&lt;
0.003
in
each
case
-rrb-
.

pha-induced
proliferation
of
pbmc
drop
significantly
in
patient
who
receive
adjuvant
chemotherapy
consist
of
cyclophosphamide
,
methotrexate
and
fluorouracil
-lrb-
cmf
-rrb-
after
an
observation
period
of
6
month
-lrb-
p
&lt;
0.01
-rrb-
,
but
not
in
patient
under
adjuvant
treatment
with
tamoxifen
only
.

after
an
additional
6
month
-lrb-
i.e.
12
month
after
surgery
-rrb-
,
pha-induced
proliferation
of
pbmc
be
similar
in
patient
after
adjuvant
chemotherapy
with
cmf
and
in
those
receive
continued
adjuvant
tamoxifen
treatment
-lrb-
p
&gt;
0.1
-rrb-
,
but
in
all
patient
still
significantly
decrease
as
compare
with
healthy
control
-lrb-
p
&lt;
0.001
-rrb-
.

when
datum
obtain
preoperatively
and
after
12
month
be
compare
,
it
be
find
that
out
of
23
patient
whose
pbmc
have
experience
a
drop
in
their
pha-induced
proliferation
,
14
-lrb-
61
%
-rrb-
have
develop
metastatic
disease
within
the
subsequent
24
month
-lrb-
i.e.
36
month
after
surgery
-rrb-
.

in
contrast
,
out
of
59
patient
whose
pbmc
show
an
increase
in
their
pha-induced
proliferation
within
the
first
12
month
after
surgery
,
only
one
-lrb-
2
%
-rrb-
present
with
disease
progression
.

we
thus
conclude
that
pha-induced
proliferation
of
pbmc
derive
from
patient
with
breast
cancer
depend
upon
the
tumor
load
and
be
a
good
clinical
predictor
for
the
further
course
of
the
disease
.

