modulation
of
transcription
factor
nf
kappa
b
activity
by
intracellular
glutathione
level
and
by
variation
of
the
extracellular
cysteine
supply
.

hiv-infected
individual
and
siv-infected
rhesus
macaque
have
,
on
the
average
,
decrease
plasma
cysteine
and
cystine
concentration
and
decrease
intracellular
glutathione
level
.

we
now
show
that
a
depletion
of
intracellular
glutathione
in
a
human
t
cell
line
-lrb-
molt-4
-rrb-
inhibit
the
activation
and
nuclear
translocation
of
the
transcription
factor
nf
kappa
b
,
whereas
incubation
with
increase
extracellular
concentration
of
cysteine
inhibit
the
dna-binding
and
transactivate
activity
of
nf
kappa
b
.

because
inhibition
of
dna-binding
activity
be
associate
with
increase
intracellular
glutathione
disulfide
level
and
gssg
can
be
show
to
inhibit
the
dna-binding
activity
directly
in
cell-free
system
,
our
study
suggest
that
gssg
be
a
physiologically
relevant
inhibitor
in
intact
cell
also
.

nf
kappa
b
control
many
immunologically
important
gene
,
so
our
study
suggest
that
the
immune
system
may
be
sensitive
not
only
against
a
cysteine
and
glutathione
deficiency
but
also
against
an
excess
of
cysteine
.

