expression
of
ah
receptor
-lrb-
tcdd
receptor
-rrb-
during
human
monocytic
differentiation
.

we
have
previously
find
a
high
expression
of
human
ah
receptor
-lrb-
tcdd
receptor
-rrb-
mrna
in
peripheral
blood
cell
of
individual
.

in
this
paper
,
the
expression
of
this
gene
in
blood
cell
be
first
investigate
in
fraction
of
nucleated
cell
,
reveal
predominant
expression
of
the
ah
receptor
gene
in
the
monocyte
fraction
.

then
the
expression
level
of
ahr
mrna
in
various
hematopoietic
cell
line
be
examine
together
with
those
of
arnt
and
p450ia1
.

ahr
be
express
at
high
level
in
monocytoid
u937
,
thp1
,
and
hel\/s
cell
,
and
at
moderate
level
in
promyelocytic
hl60
cell
and
erythroblastic
hel
cell
.

however
,
it
be
not
detect
in
lymphoid
cell
molt4
-lrb-
t
cell
-rrb-
and
ball1
-lrb-
b
cell
-rrb-
,
nor
in
k562
erythroblast
.

furthermore
,
a
specific
induction
of
ahr
during
monocytic
differentiation
be
investigate
in
hl60
and
hel
cell
.

hl60
cell
be
induce
to
differentiate
toward
monocytes-macrophage
by
incubation
with
phorbol
ester
,
show
a
5
-
to
2-fold
increase
of
ahr
mrna
.

the
incubation
with
transform
growth
factor
beta
1
and
1
alpha,25-dihydroxyvitamin
d3
result
in
a
5
-
to
7-fold
increase
of
ahr
mrna
.

the
hel
cell
also
exhibit
a
similar
elevation
of
ahr
mrna
level
,
when
they
have
differentiate
toward
monocyte-macrophage
cell
by
these
combined
inducer
,
but
little
change
in
the
mrna
level
be
observe
when
the
cell
be
induce
to
differentiate
into
other
cell
type
.

treatment
of
the
differentiate
hl60
cell
with
3-methylcholanthrene
,
a
ligand
of
ahr
,
induce
the
expression
of
the
p450ia1
gene
.

these
result
indicate
that
expression
of
ahr
mrna
be
significantly
induce
during
monocytic
differentiation
and
that
the
differentiate
cell
be
responsive
to
xenobiotic
.

our
result
suggest
that
ahr
may
play
an
important
role
in
the
function
of
monocyte
and
also
in
the
eventual
activation
of
environmental
carcinogen
.

