physiological
concentration
of
estradiol
inhibit
polymorphonuclear
leukocyte
chemotaxi
via
a
receptor
mediated
system
.

estrogen
exhibit
a
variety
of
action
,
include
immuno-modulatory
effect
,
in
vivo
and
in
vitro
.

the
mechanism
by
which
estrogen
exert
its
anti-inflammatory
effect
be
not
yet
understand
.

we
investigate
the
possible
mechanism
of
estradiol
act
via
the
polymorphonuclear
leukocyte
-lrb-
pmn
-rrb-
,
which
be
important
in
the
immune
response
.

the
agent
,
17
beta-estradiol
,
but
not
17
alpha-estradiol
,
significantly
reduce
pmn
chemotaxi
to
fmlp
in
a
dose-dependent
manner
-lrb-
control
vs
estrogen
10
-lrb-
-10
-rrb-
-
-lrb-
-6
-rrb-
m
,
p
&lt;
0.05
-rrb-
.

physiological
concentration
of
estradiol
significantly
reduce
the
chemotaxi
of
pmn
-lrb-
10
-lrb-
-10
-rrb-
mol
-rrb-
.

pre-incubation
with
clomiphene
or
tamoxifen
which
be
estrogen
receptor
antagonist
,
eliminate
the
inhibitory
effect
of
17
beta-estradiol
on
the
chemotaxi
of
pmn
,
restore
it
to
the
control
level
.

these
observation
suggest
that
17
beta-estradiol
suppress
the
chemotaxi
of
pmn
by
a
receptor-dependent
mechanism
.

in
addition
,
the
level
of
estradiol
in
human
plasma
,
which
pmn
be
draw
,
show
a
close
,
inverse
correlation
with
the
pmns
chemotaxi
to
fmlp
-lrb-
r
=
-0.821
p
&lt;
0.001
-rrb-
.

estrogen
may
modify
the
activity
of
neutrophil
during
the
normal
menstrual
cycle
,
not
only
during
pregnancy
,
and
influence
inflammation
.

