platelet-activating
factor
-lrb-
paf
-rrb-
positively
auto-regulate
the
expression
of
human
paf
receptor
transcript
1
-lrb-
leukocyte-type
-rrb-
through
nf-kappa
b
.

the
human
platelet-activating
factor
receptor
-lrb-
pafr
-rrb-
gene
be
transcribe
by
two
distinct
promoter
-lrb-
promoter
1
and
promoter
2
-rrb-
to
generate
two
transcript
-lrb-
designate
as
pafr
transcript
1
and
pafr
transcript
2
-rrb-
,
though
their
open
reading
frame
be
identical
.

by
primer
extension
analysis
to
discriminate
two
transcript
,
we
find
that
the
level
of
pafr
transcript
1
-lrb-
leukocyte-type
-rrb-
,
but
not
pafr
transcript
2
-lrb-
tissue-type
-rrb-
,
be
upregulate
by
paf
as
well
as
by
12-o-tetradecanoylphorbol-13-acetate
-lrb-
tpa
-rrb-
in
the
human
stomach
cancer
cell
line
-lrb-
jr-st
cell
-rrb-
which
express
both
functional
pafr
transcript
1
and
pafr
transcript
2
endogenously
.

functional
analysis
of
the
promoter
1
with
a
transient
expression
assay
use
chloramphenicol
acetyltransferase
-lrb-
cat
-rrb-
gene
as
a
reporter
show
that
both
paf
and
tpa
activate
the
promoter
1
but
not
the
deleted
promoter
lack
the
three
consensus
binding
site
for
nf-kappa
b
located
from
-571
bp
to
-459
bp
.

these
finding
suggest
a
molecular
mechanism
of
positive
regulation
of
pafr
gene
expression
by
paf
through
nf-kappa
b
,
possibly
by
a
phosphorylation
reaction
involve
protein
kinase
c
by
paf
.

