-lcb-
the
change
in
glucocorticoid
receptor
in
peripheral
leukocyte
in
asthmatic
subject
-rcb-

the
number
of
glucocorticoid
receptor
-lrb-
gcr
-rrb-
in
peripheral
leukocyte
be
determine
by
radioligand-binding
assay
in
extrinsic
and
intrinsic
asthmatic
.

their
corresponding
plasma
cortisol
level
be
assess
.

the
result
show
that
the
average
number
of
gcr
in
asthmatic
be
significantly
lower
than
that
in
healthy
subject
-lrb-
p
&lt;
0.01
-rrb-
,
and
there
be
a
linear
correlation
between
the
number
of
gcr
and
the
course
of
asthma
.

besides
,
there
be
also
a
linear
correlation
between
the
number
of
gcr
and
the
age
of
the
initial
attack
of
asthma
.

no
difference
in
plasma
cortisol
level
be
find
between
asthmatic
and
healthy
subject
.

these
finding
suggest
that
there
be
no
primary
and
general
impairment
of
glucocorticoid
metabolism
in
the
asthmatic
,
but
the
number
of
gcr
in
the
asthmatic
be
lower
than
that
in
healthy
control
.

the
decrease
of
the
number
of
gcr
in
asthmatic
,
we
think
,
be
related
to
heredity
and
repeat
attack
of
asthma
.

