identification
of
the
tcl1
gene
involve
in
t-cell
malignancy
.

the
tcl1
locus
on
chromosome
14q32
.1
be
frequently
involve
in
chromosomal
translocation
and
inversion
with
one
of
the
t-cell
receptor
locus
in
human
t-cell
leukemia
and
lymphoma
.

the
chromosome
14
region
translocate
or
rearrange
involve
approximately
350
kb
of
dna
at
chromosome
band
14q32
.1
.

within
this
region
we
have
identify
a
gene
code
for
a
1.3-kb
transcript
,
express
only
in
restricted
subset
of
cell
within
the
lymphoid
lineage
and
express
at
high
level
in
leukemic
cell
carry
a
t
-lrb-
14
;
14
-rrb-
-lrb-
q11
;
q32
-rrb-
chromosome
translocation
or
a
inv
14
-lrb-
q11
;
q32
-rrb-
chromosome
inversion
.

the
cognate
cdna
sequence
reveal
an
open
reading
frame
of
342
nt
encode
a
protein
of
14
kda
.

the
tcl1
gene
sequence
,
which
,
to
our
knowledge
,
show
no
sequence
homology
with
other
human
gene
,
be
preferentially
express
early
in
t
-
and
b-lymphocyte
differentiation
.

