the
transcription
factor
sp1
be
require
for
induction
of
the
murine
gm-csf
promoter
in
t
cell
.

the
cis-acting
region
,
gm-kappa
b\/gc-box
-lrb-
position
-95
and
-73
-rrb-
,
within
the
murine
gm-csf
gene
promoter
be
require
for
maximal
induction
by
stimulation
with
phorbol-12-myristate
acetate
-lrb-
pma
-rrb-
and
calcium
ionophore
-lrb-
a23187
-rrb-
in
t
cell
.

gm-kappa
b
define
a
bind
site
for
nf-kappa
b
,
and
gc-box
define
a
bind
site
for
three
-lrb-
a1
,
a2
,
b
-rrb-
constitutive
protein
.

we
report
here
that
three
copy
of
the
gc-box
can
functionally
compensate
for
the
gm-kappa
b\/gc-box
region
,
suggest
that
the
gc-motif
can
function
independently
of
the
gm-kappa
b
motif
.

the
major
gc-box
binding
activity
a1
be
purify
and
identify
as
the
transcription
factor
sp1
.

we
show
that
depletion
of
sp1
-lrb-
a1
-rrb-
from
nuclear
extract
specifically
decrease
in
vitro
transcription
activity
on
gm-csf
template
.

since
the
human
gm-csf
promoter
have
a
base
difference
within
the
gc-box
,
we
speculate
that
this
may
explain
why
the
human
promoter
be
weak
and
that
an
upstream
enhancer
be
require
for
the
induction
of
the
human
gm-csf
gene
.

