the
c-terminus
of
the
b
cell
activator
oct-2
function
as
an
activation
domain
in
yeast
.

oct-1
and
oct-2
be
human
transcriptional
activator
that
bind
to
the
same
dna
element
but
activate
distinct
set
of
gene
.

we
express
these
factor
in
s.
cerevisiae
and
observe
greater
than
5-fold
stimulation
of
a
lacz
reporter
gene
only
with
oct-2
.

transfer
of
the
oct-2
c-terminal
domain
onto
either
oct-1
-lrb-
oct1
.2
-rrb-
or
a
nonactivating
dna-binding
domain
from
gal4
create
activator
capable
of
greater
than
15
and
10-fold
stimulation
of
activity
,
respectively
.

thus
,
the
c-terminus
of
oct-2
be
sufficient
to
confer
activation
potential
to
nonactive
dna-binding
fragment
in
yeast
.

