characterization
of
the
cd48
gene
demonstrate
a
positive
element
that
be
specific
to
epstein-barr
virus-immortalized
b-cell
line
and
contain
an
essential
nf-kappa
b
site
.

epstein-barr
virus
-lrb-
ebv
-rrb-
infection
of
mature
,
rest
b
cell
drive
them
to
become
lymphoblast
express
high
level
of
cell
surface
molecule
,
such
as
cd48
,
characteristically
express
on
normal
activate
b
cell
.

here
,
we
report
on
the
identification
of
an
enhancer
element
in
the
cd48
gene
which
reproducibly
confer
strong
transcriptional
activity
only
in
ebv-positive
b-lymphoblastoid
cell
line
.

the
element
be
not
activate
upon
infection
of
established
ebv-negative
b-cell
line
,
indicate
that
ebv
fail
to
drive
these
cell
to
a
fully
lymphoblastoid
phenotype
.

an
nf-kappa
b
binding
site
be
an
essential
component
of
the
element
but
alone
be
not
sufficient
to
account
for
the
activity
or
the
specificity
of
the
element
.

we
have
detect
a
specific
nuclear
protein
complex
that
bind
to
the
element
and
show
that
nf-kappa
b1
-lrb-
p50
-rrb-
be
a
part
of
this
complex
.

the
ebv-encoded
latent
membrane
protein
1
be
capable
of
transactivate
the
isolate
cd48
nf-kappa
b
site
but
not
the
intact
element
,
suggest
that
the
latent
membrane
protein
1-driven
activation
of
nf-kappa
b\/rel
must
interact
with
other
regulatory
pathway
to
control
expression
of
cellular
gene
as
ebv
drive
rest
b
cell
into
the
cell
cycle
.

