an
ap1
binding
site
upstream
of
the
kappa
immunoglobulin
intron
enhancer
bind
inducible
factor
and
contribute
to
expression
.

expression
of
the
kappa
immunoglobulin
light
chain
gene
require
developmental
-
and
tissue-specific
regulation
by
trans-acting
factor
which
interact
with
two
distinct
enhancer
element
.

a
new
protein-dna
interaction
have
be
identify
upstream
of
the
intron
enhancer
,
within
the
matrix-associated
region
of
the
j-c
intron
.

the
bind
activity
be
greatly
inducible
in
pre-b
cell
by
bacterial
lipopolysaccharide
and
interleukin-1
but
specific
complex
be
find
at
all
stage
of
b
cell
development
test
.

the
footprint
binding
site
be
homologous
to
the
consensus
ap1
motif
.

the
protein
component
of
this
complex
be
specifically
compete
by
an
ap1
consensus
motif
and
be
show
by
supershift
to
include
c-jun
and
c-fo
,
suggest
that
this
bind
site
be
an
ap1
motif
and
that
the
jun
and
fo
family
of
transcription
factor
play
a
role
in
the
regulation
of
the
kappa
light
chain
gene
.

mutation
of
the
ap1
motif
in
the
context
of
the
intron
enhancer
be
show
to
decrease
enhancer-mediated
activation
of
the
promoter
in
both
pre-b
cell
induce
with
lp
and
constitutive
expression
in
mature
b
cell
.

