identification
of
the
promoter
region
of
chicken
anemia
virus
-lrb-
cav
-rrb-
contain
a
novel
enhancer-like
element
.

the
single
promoter
region
in
the
cloned
genome
-lcb-
noteborn
et
al
.
,
j.
virol
.
65
-lrb-
1991
-rrb-
3131-3139
-rcb-
of
chicken
anemia
virus
-lrb-
cav
-rrb-
in
chicken
t-cell
be
analyze
via
cat
assay
.

a
unique
region
contain
four
or
five
near-perfect
direct
repeat
-lrb-
dr
-rrb-
of
21
bp
with
one
12-bp
insert
be
prove
to
be
the
main
transcription-activation
element
,
with
enhancer-like
characteristic
.

pcr
study
reveal
that
cav
isolate
from
across
the
world
all
contain
this
promoter
sequence
.

electrophoretic
mobility-shift
assay
-lrb-
emsa
-rrb-
show
that
individual
dr
unit
,
as
well
as
the
12-bp
insert
,
can
bind
to
nuclear
factor
of
chicken
t-cell
.

competition
assay
reveal
that
the
dr
unit
bind
to
factor
other
than
the
12-bp
insert
.

a
synthetic
oligodeoxyribonucleotide
contain
an
sp1-box
-lrb-
5
'
-
gggcgg
-rrb-
could
compete
with
factor
bind
to
the
12-bp
insert
.

purify
human
sp1
be
show
to
have
very
strong
affinity
for
the
12-bp
insert
.

