activation
of
human
thymocyte
after
infection
by
ebv
.

the
discovery
of
ebv
in
certain
t
cell
malignancy
and
the
expression
of
the
ebv
receptor
,
cr2\/cd21
,
on
a
population
of
immature
thymocyte
,
t
lymphoblastoid
cell
line
,
and
childhood
acute
t
lymphoblastic
leukemia
cell
suggest
that
ebv-receptor
interaction
on
t
cell
may
be
of
importance
.

we
have
show
that
,
within
the
thymus
,
a
population
of
large
,
immature
cell
express
cd21
.

ebv
alter
the
activation
response
of
immature
thymocyte
in
vitro
.

triggering
through
cd2
be
mitogenic
for
mature
,
but
not
immature
,
t
cell
.

however
,
during
infection
by
ebv
,
ligation
of
cd2
cause
thymocyte
to
proliferate
in
the
absence
of
exogenous
cytokine
.

this
function
be
a
result
of
the
interaction
of
ebv
with
its
receptor
,
cd21
,
but
be
cause
by
infection
rather
than
surface
signaling
,
because
neither
specific
mab
nor
the
p3hr-1
strain
of
virus
mimic
the
effect
of
b95-8
.

immature
thymocyte
be
infect
by
ebv
,
as
determine
by
the
internalization
of
the
viral
genome
and
its
transcriptional
activity
.

consistent
with
the
activity
of
b95-8
,
ebna-2
transcript
be
identify
within
infected
thymocyte
population
.

in
addition
,
component
of
the
viral
replicative
pathway
be
express
during
infection
of
thymocyte
.

these
component
include
transcription
of
bzlf-1
,
an
early
gene
that
characterize
ebv-infected
b
cell
after
disruption
of
latency
.

a
second
transcript
be
identify
as
encode
the
recently
characterize
raz
,
which
also
be
associate
with
replicative
infection
.

the
consequence
of
ebv
infection
of
t
cell
at
an
early
stage
of
differentiation
may
lead
to
failure
of
normal
t
cell
repertoire
development
,
autoimmunity
,
or
malignancy
.

