distinct
role
of
the
molecular
chaperone
hsp90
in
modulate
dioxin
receptor
function
via
the
basic
helix-loop-helix
and
pa
domain
.

the
intracellular
dioxin
receptor
mediate
signal
transduction
by
dioxin
and
function
as
a
ligand-activated
transcription
factor
.

it
contain
a
basic
helix-loop-helix
-lrb-
bhlh
-rrb-
motif
contiguous
with
a
per-arnt-sim
-lrb-
pa
-rrb-
homology
region
.

in
extract
from
nonstimulated
cell
the
receptor
be
recover
in
an
inducible
cytoplasmic
form
associate
with
the
90-kda
heat
shock
protein
-lrb-
hsp90
-rrb-
,
a
molecular
chaperone
.

we
have
reconstitute
ligand-dependent
activation
of
the
receptor
to
a
dna-binding
form
by
use
the
dioxin
receptor
and
its
bhlh-pas
partner
factor
arnt
express
by
in
vitro
translation
in
reticulocyte
lysate
.

deletion
of
the
pa
domain
of
the
receptor
result
in
constitutive
dimerization
with
arnt
.

in
contrast
,
this
receptor
mutant
show
low
level
of
xenobiotic
response
element-binding
activity
,
indicate
that
the
pa
domain
may
be
important
for
dna-binding
affinity
and\/or
specificity
of
the
receptor
.

it
be
not
possible
to
reconstitute
dioxin
receptor
function
with
protein
express
in
wheat
germ
lysate
.

in
line
with
these
observation
,
reticulocyte
lysate
but
not
wheat
germ
lysate
promote
the
association
of
de
novo
synthesize
dioxin
receptor
with
hsp90
.

at
least
two
distinct
domain
of
the
receptor
mediate
interaction
with
hsp90
:
the
ligand-binding
domain
located
within
the
pa
region
and
,
surprisingly
,
the
bhlh
domain
.

whereas
ligand-binding
activity
correlate
with
association
with
hsp90
,
bhlh-hsp90
interaction
appear
to
be
important
for
dna-binding
activity
but
not
for
dimerization
of
the
receptor
.

several
distinct
role
for
hsp90
in
modulate
dioxin
receptor
function
be
therefore
likely
:
correct
folding
of
the
ligand-binding
domain
,
interference
with
arnt
heterodimerization
,
and
folding
of
a
dna-binding
conformation
of
the
bhlh
domain
.

thus
,
the
dioxin
receptor
system
provide
a
complex
and
interesting
model
of
the
regulation
of
transcription
factor
by
hsp90
.

