t-cell
functional
region
of
the
human
il-3
proximal
promoter
.

the
human
interleukin-3
-lrb-
il-3
-rrb-
gene
be
express
almost
exclusively
in
activate
t
cell
.

its
expression
be
regulate
at
both
the
transcriptional
and
post-transcriptional
level
.

we
have
previously
show
that
treatment
of
jurkat
t
cell
with
phytohemaglutinin
-lrb-
pha
-rrb-
and
the
phorbol
ester
,
pma
,
activate
transcription
initiation
from
the
il-3
gene
.

to
define
the
region
of
the
gene
require
for
transcription
activation
,
we
generate
a
series
of
reporter
construct
contain
different
region
of
the
il-3
gene
5
'
and
3
'
flanking
sequence
.

both
positive
and
negative
regulatory
element
be
identify
in
the
proximal
5
'
flanking
region
of
the
il-3
gene
.

the
promoter
region
between
-173
and
-60
contain
the
strongest
activate
element
.

the
transcription
factor
ap-1
could
bind
to
this
positive
activator
region
of
the
promoter
.

we
also
examine
the
function
of
the
il-3
ck-1
\/
ck-2
element
that
be
present
in
many
cytokine
gene
and
find
that
they
act
as
a
repressor
of
basal
level
expression
when
clone
upstream
of
a
heterologous
promoter
but
be
also
inducible
by
pma\/pha
.

