alternate
immune
system
target
for
tcdd
:
lymphocyte
stem
cell
and
extrathymic
t-cell
development
.

we
here
summarize
evidence
that
thymic
atrophy
induce
by
2,3,7,8-tetrachlorodibenzo-p-dioxin
-lrb-
tcdd
-rrb-
can
be
mediate
,
at
least
in
part
,
by
damage
to
extrathymic
t-cell
precursor
in
bone
marrow
and
fetal
liver
.

this
atrophy
induction
do
not
involve
apoptotic
mechanism
in
thymocyte
affect
by
the
bcl-2
proto-oncogene
.

tcdd
mediate
atrophy
induction
through
its
specific
receptor
-lrb-
the
ahr
-rrb-
and
not
through
effect
on
the
estrogen
receptor
.

both
tcdd
and
estradiol
induce
extrathymic
t-cell
differentiation
in
the
liver
.

these
extrathymic
t-cell
population
include
cell
express
elevated
level
of
v
beta
t-cell
receptor
that
be
normally
delete
in
thymic
development
.

