b-cell
proliferation
and
induction
of
early
g1-regulating
protein
by
epstein-barr
virus
mutant
conditional
for
ebna2
.

infection
of
primary
b-lymphocyte
by
epstein-barr
virus
-lrb-
ebv
-rrb-
lead
to
growth
transformation
of
these
b-cell
in
vitro
.

ebv
nuclear
antigen
2
-lrb-
ebna2
-rrb-
,
one
of
the
first
gene
express
after
ebv
infection
of
b-cell
,
be
a
transcriptional
activator
of
viral
and
cellular
gene
and
be
essential
for
the
transform
potential
of
the
virus
.

we
generate
conditional
ebv
mutant
by
express
ebna2
as
chimeric
fusion
protein
with
the
hormone
binding
domain
of
the
estrogen
receptor
on
the
genetic
background
of
the
virus
.

growth
transformation
of
primary
normal
b-cell
by
mutant
virus
result
in
estrogen-dependent
lymphoblastoid
cell
line
express
the
chimeric
ebna2
protein
.

in
the
absence
of
estrogen
about
half
of
the
cell
enter
a
quiescent
non-proliferative
state
whereas
the
other
die
by
apoptosis
.

ebna2
be
thus
require
not
only
for
initiation
but
also
for
maintenance
of
transformation
.

growth
arrest
occur
at
g1
and
g2
stage
of
the
cell
cycle
,
indicate
that
functional
ebna2
be
require
at
different
restriction
point
of
the
cell
cycle
.

growth
arrest
be
reversible
for
g1\/g0
cell
as
indicate
by
the
sequential
accumulation
and
modification
of
cell
cycle
regulate
protein
.

ebv
induce
the
same
cell
cycle
regulate
protein
as
polyclonal
stimulus
in
primary
b-cell
.

these
datum
suggest
that
ebv
be
use
a
common
pathway
for
b-cell
activation
bypass
the
requirement
for
antigen
,
t-cell
signal
and
growth
factor
.

