evaluation
of
the
respiratory
epithelium
of
normal
and
individual
with
cystic
fibrosis
for
the
presence
of
adenovirus
e1a
sequence
relevant
to
the
use
of
e1a
-
adenovirus
vector
for
gene
therapy
for
the
respiratory
manifestation
of
cystic
fibrosis
.

lung
disease
associate
with
disorder
such
as
cystic
fibrosis
-lrb-
cf
-rrb-
may
be
amenable
to
somatic
gene
therapy
in
which
there
be
delivery
of
the
normal
gene
directly
to
the
respiratory
epithelium
use
e1a
-
adenovirus
-lrb-
ad
-rrb-
type
2
-
or
5-based
vector
.

for
safety
reason
,
the
ad
vector
be
render
replication
deficient
by
deletion
of
the
e1a
region
.

because
there
be
the
theoretical
possibility
of
an
e1a
-
replication-deficient
vector
replicate
as
a
result
of
recombination
or
complementation
with
ad
2\/5
e1a
sequence
present
in
the
target
cell
,
this
study
be
direct
toward
evaluate
respiratory
epithelium
of
normal
and
individual
with
cf
for
the
presence
of
e1a
sequence
.

Use
ad
2\/5
e1a-specific
primer
and
the
polymerase
chain
reaction
to
evaluate
dna
recover
from
freshly
isolate
nasal
and
bronchial
epithelium
recover
by
brushing
,
e1a
sequence
be
detect
in
respiratory
epithelium
of
19
of
91
normal
-lrb-
21
%
-rrb-
.

in
the
e1a-positive
sample
,
the
average
of
e1a
copy
number
be
55
+
\/
-
18\/10
3
recovered
cell
.

in
cf
individual
,
7
of
52
-lrb-
13
%
-rrb-
have
detectable
e1a
sequence
in
the
respiratory
epithelium
,
with
e1a
copy
number
in
the
positive
sample
of
80
+
\/
-
21\/10
3
recover
cell
.

these
result
demonstrate
that
there
be
detectable
ad
2\/5
e1a
sequence
in
the
respiratory
epithelium
of
a
small
percentage
of
normal
and
individual
with
cf
.

because
of
the
theoretical
potential
of
such
sequence
support
replication
of
e1a
-
ad
vector
,
human
gene
therapy
protocol
for
cf
utilize
such
vector
should
consider
evaluate
study
individual
for
the
presence
of
ad
2\/5
e1a
sequence
in
the
respiratory
epithelium
.

