two
distinct
signalling
pathway
be
involve
in
the
control
of
the
biphasic
junb
transcription
induce
by
interleukin-6
in
the
b
cell
hybridoma
7td1
.

we
have
measure
the
level
of
junb
mrna
in
the
b
hybridoma
cell
line
7td1
,
under
interleukin-6
-lrb-
il-6
-rrb-
stimulation
.

il-6
increase
junb
mrna
in
a
biphasic
fashion
.

the
first
early-induced
peak
be
transient
and
likely
correspond
to
the
well
document
typical
junb
mrna
,
stimulate
in
response
to
numerous
growth
factor
,
include
il-6
.

at
variance
,
the
second
peak
which
have
never
be
report
previously
,
last
several
hour
.

as
a
consequence
of
its
effect
on
junb
mrna
,
il-6
stimulate
,
in
a
biphasic
fashion
,
the
nuclear
accumulation
of
the
junb
protein
.

in
this
study
,
we
demonstrate
that
il-6
regulation
occur
exclusively
at
the
transcriptional
level
and
that
the
bimodal
increase
of
junb
mrna
and
junb
protein
can
be
account
for
by
a
biphasic
stimulation
of
junb
transcription
.

furthermore
,
our
datum
point
to
two
major
difference
between
the
mechanism
of
control
of
the
early
and
the
late
il-6-induced
junb
transcription
wave
.

first
,
cycloheximide
strongly
potentiate
the
transcription
of
the
second
wave
,
whereas
it
fail
to
affect
the
early-induced
burst
.

second
,
tyrphostin
,
a
tyrosine
kinase
inhibitor
,
impair
the
expression
of
the
first
but
not
the
second
junb
mrna
peak
.

conversely
,
genistein
,
another
tyrosine
kinase
inhibitor
,
totally
abolish
the
expression
of
the
second
peak
of
junb
mrna
whereas
it
do
not
affect
the
expression
of
the
first
peak
.

altogether
these
datum
indicate
that
,
in
7td1
cell
,
il-6
control
junb
transcription
in
a
biphasic
fashion
by
means
of
two
separate
transduction
pathway
.

