biphasic
control
of
nuclear
factor-kappa
b
activation
by
the
t
cell
receptor
complex
:
role
of
tumor
necrosis
factor
alpha
.

the
regulation
of
nuclear
factor
-lrb-
nf
-rrb-
-
kappa
b
activation
by
the
t
cell
receptor
-lrb-
tcr
-rrb-
\/
cd3
complex
in
primary
human
t
cell
have
be
study
at
various
time
after
activation
.

only
p50
nf-kappa
b
protein
bind
the
kappa
b
element
of
interleukin-2
receptor
-lrb-
il-2r
-rrb-
alpha
chain
promoter
on
rest
t
cell
.

however
,
immediately
after
tcr\/cd3
cross-linking
-lrb-
after
approximately
1
h
;
immediate
-rrb-
binding
of
p50
.
p65
heterodimer
be
observe
.

p50.c-rel
heterodimer
be
also
detect
bind
to
this
sequence
at
early
time
point
-lrb-
7-16
h
;
early
-rrb-
,
and
both
remain
active
at
later
time
point
-lrb-
40
h
;
late
-rrb-
after
activation
.

this
regulation
take
place
mainly
at
the
level
of
nuclear
translocation
of
p65
and
c-rel
,
at
immediate
and
early
time
point
.

activation
also
induce
c-rel
and
p105\/p50
mrna
synthesis
,
but
not
p65
mrna
whose
expression
be
constitutive
.

interestingly
,
all
those
early
and
late
event
,
but
not
the
immediate
one
,
be
inhibit
by
a
neutralize
anti-tumor
necrosis
factor
alpha
-lrb-
tnf-alpha
-rrb-
monoclonal
antibody
.

similarly
,
cycloheximide
prevent
the
p65
and
c-rel
translocation
and
consequent
formation
of
active
binding
heterodimer
,
at
early
and
late
time
.

cyclosporin
a
impair
not
only
early
and
late
,
but
also
immediate
event
;
however
,
addition
of
tnf-alpha
prevent
all
inhibition
.

these
result
indicate
that
the
regulation
of
nf-kappa
b
activation
during
t
cell
activation
by
tcr\/cd3
signal
be
biphasic
:
tcr\/cd3
trigger
its
immediate
translocation
,
which
be
transient
if
no
tnf-alpha
be
present
.

tnf-alpha
,
therefore
,
emerge
as
the
main
factor
responsible
for
a
second
phase
of
nf-kappa
b
regulation
,
control
both
translocation
of
p65
and
c-rel
,
and
new
mrna
synthesis
for
c-rel
and
p105\/p50
.

