protein
kinase
c
be
not
a
downstream
effector
of
p21ra
in
activate
t
cell
.

the
aim
of
this
present
study
be
to
investigate
the
role
of
protein
kinase
c
-lrb-
pkc
-rrb-
,
downstream
of
p21ra
,
in
activate
interleukin-2
-lrb-
il-2
-rrb-
gene
expression
.

it
have
be
report
that
pkc
be
an
effector
of
p21ra
in
t
cell
.

datum
be
present
,
use
the
potent
and
selective
pkc
inhibitor
ro
31-8425
and
transient
expression
of
a
constitutively
active
ra
mutant
,
which
clearly
show
that
pkc
be
not
downstream
of
p21ra
in
the
induction
of
nf-at
and
ap-1
transcriptional
activity
and
in
the
expression
of
il-2
in
human
jurkat
t
cell
.

reporter
gene
experiment
demonstrate
that
nf-kappa
b
transcriptional
activity
be
not
affect
by
expression
of
activate
p21ra
.

the
signaling
pathway
involve
pkc
activation
,
calcium
mobilization
and
ra
activation
combine
to
provide
the
necessary
component
for
production
of
il-2
during
t
cell
activation
.

