association
of
alteration
in
nf-kappa
b
moiety
with
hiv
type
1
proviral
latency
in
certain
monocytic
cell
.

human
immunodeficiency
virus
type
1
-lrb-
hiv-1
-rrb-
replication
be
control
by
a
complex
array
of
virally
encode
and
cellular
protein
.

a
wide
spectrum
of
level
of
hiv-1
expression
have
be
demonstrate
in
various
cell
,
both
in
cell
culture
and
in
vivo
.

molecular
mechanism
lead
to
restricted
hiv-1
replication
may
differ
between
certain
cell
type
.

it
be
now
demonstrate
that
hiv-1
proviral
latency
in
the
monocytic
cell
line
u1
,
in
which
only
extremely
low
level
of
hiv-1
expression
be
detect
in
the
baseline
unstimulated
state
,
be
associate
with
alteration
in
nuclear
factor-kappa
b
-lrb-
nf-kappa
b
-rrb-
moiety
demonstrate
in
these
cell
by
electrophoretic
mobility
shift
assay
-lrb-
emsa
-rrb-
and
in
situ
uv
cross-linking
study
.

a
predominance
of
p50
nf-kappa
b
moiety
and
possibly
p50
homodimer
or
closely
related
species
,
rather
than
the
p50-p56
heterodimer
of
nf-kappa
b
that
be
the
predominant
nf-kappa
b
species
in
most
t
lymphocytic
and
monocytic
cell
,
be
demonstrate
in
the
nucleus
of
u1
cell
.

this
pattern
of
nf-kappa
b-related
moiety
differ
from
the
latently
infect
t
lymphocytic
cell
line
ach-2
,
and
from
the
u937
monocytic
line
,
the
parental
cell
line
of
the
u1
cellular
clone
.

as
such
,
these
datum
suggest
that
different
proximal
mechanism
may
lead
to
restricted
hiv-1
replication
in
various
cell
type
.

