overexpression
of
protein
kinase
c-zeta
stimulate
leukemic
cell
differentiation
.

a
function
for
protein
kinase
c-zeta
-lrb-
pkc-zeta
-rrb-
,
a
member
of
the
phorbol
ester
nonresponsive
atypical
protein
kinase
c
subfamily
,
in
modulating
differentiation
be
examine
in
the
leukemic
u937
cell
.

transfect
u937
cell
stably
overexpress
pkc-zeta
display
a
longer
doubling
time
,
lower
saturation
density
at
confluency
,
and
an
increase
in
adherence
to
plastic
as
compare
to
control
cell
.

pkc-zeta
cell
express
a
more
differentiate
phenotype
as
assess
by
change
in
morphology
,
surface
antigen
expression
,
and
lysosomal
enzyme
activity
and
be
distinct
from
parental
u937
cell
stimulate
to
differentiate
by
exposure
to
phorbol
ester
.

in
contrast
to
parental
u937
cell
,
pkc-zeta
cell
constitutively
express
mrna
transcript
for
c-jun
and
a
low
mobility
ap-1
binding
activity
.

thus
,
pkc-zeta
overexpression
stimulate
a
type
of
phenotypic
differentiation
that
differ
significantly
from
maturation
occur
upon
activation
of
other
pkc
subfamily
induce
by
phorbol
ester
treatment
.

increase
expression
of
the
c-jun
protooncogene
and
an
increase
in
ap-1
binding
activity
in
pkc-zeta
cell
provide
a
potential
mechanism
for
explain
the
altered
differentiation
status
of
this
cell
.

