posttranscriptional
regulation
of
macrophage
tissue
factor
expression
by
antioxidant
.

tissue
factor
-lrb-
tf
-rrb-
expression
by
cell
of
monocyte\/macrophage
lineage
represent
an
important
mechanism
underlie
the
initiation
of
fibrin
deposition
at
site
of
extravascular
inflammation
.

recent
evidence
suggest
a
role
for
oxidant
stress
in
the
signalling
pathway
of
various
cell
type
by
virtue
of
its
ability
to
induce
dna
binding
of
various
transcription
factor
,
include
nuclear
factor
kappa
b
and
ap-1
.

the
effect
of
antioxidant
treatment
on
lipopolysaccharide
-lrb-
lp
-rrb-
-
induced
tf
expression
be
examine
in
murine
peritoneal
macrophage
and
human
monocyte
.

both
pyrrolidine
dithiocarbamate
,
an
oxidant
scavenger
,
and
n-acetyl-cysteine
,
a
precursor
of
the
endogenous
antioxidant
glutathione
,
inhibit
stimulation
of
macrophage
procoagulant
activity
by
lp
.

northern
blot
analysis
show
that
neither
of
these
agent
reduce
lps-stimulated
tf
mrna
accumulation
,
thereby
suggest
a
posttranscriptional
mechanism
for
the
effect
.

immunofluorescence
study
of
human
monocyte
use
polyclonal
anti-tf
antibody
show
that
n-acetyl-cysteine
treatment
prevent
the
characteristic
plasmalemmal
localization
of
tf
antigen
that
occur
in
response
to
lp
.

western
blot
analysis
show
that
n-acetyl-cysteine
reduce
the
accumulation
of
the
47-kd
mature
glycoprotein
in
lps-treated
cell
,
a
finding
consistent
with
the
result
of
the
immunofluorescence
study
.

furthermore
,
these
condition
do
not
result
in
an
accumulation
of
the
less
mature
form
of
tf
.

when
consider
together
,
these
datum
suggest
that
antioxidant
exert
their
effect
by
impair
translation
and\/or
by
cause
degradation
of
newly
translate
protein
.

the
effect
of
antioxidant
on
tumor
necrosis
factor
appear
to
be
species
specific
,
with
no
effect
on
lps-induced
tumor
necrosis
factor
in
murine
cell
,
but
with
inhibition
in
human
monocyte
.

the
posttranscriptional
effect
of
antioxidant
on
tf
expression
datum
suggest
a
novel
mechanism
whereby
these
agent
might
modulate
monocyte\/macrophage
activation
.

