1,25-dihydroxyvitamin
d3
receptor
in
peripheral
blood
mononuclear
cell
from
patient
with
primary
and
secondary
hyperparathyroidism
.

a
decrease
number
of
calcitriol
-lrb-
1,25
-lrb-
oh
-rrb-
2d3
-rrb-
receptor
have
be
observe
in
parathyroid
gland
of
uremic
animal
.

in
human
,
study
carry
out
in
surgically
remove
parathyroid
gland
have
show
that
calcitriol
binding
be
higher
in
primary
than
in
secondary
hyperparathyroidism
.

since
specific
receptor
for
calcitriol
have
be
describe
in
peripheral
blood
mononuclear
cell
-lrb-
pbmc
-rrb-
,
we
have
investigate
the
specific
uptake
of
3h-labelled
1,25
-lrb-
oh
-rrb-
2d3
in
pbmc
of
12
woman
with
primary
hyperparathyroidism
-lrb-
php
-rrb-
,
8
woman
with
hyperparathyroidism
secondary
to
chronic
renal
failure
-lrb-
sh
-rrb-
,
9
woman
with
renal
transplant
-lrb-
rt
-rrb-
,
and
23
healthy
woman
.

the
median
dissociation
constant
-lrb-
kd
-rrb-
be
similar
in
all
three
group
of
patient
and
in
healthy
woman
-lrb-
mean
+
\/
-
s.d.
-lrb-
range
-rrb-
:
php
,
1.2
+
\/
-
1.0
-lrb-
0.2-4
-rrb-
x
10
-lrb-
-10
-rrb-
m
;
sh
,
0.6
+
\/
-
0.4
-lrb-
0.2
-1.2
-rrb-
x
10
-lrb-
-10
-rrb-
m
;
rt
,
1.1
+
\/
-
0.5
-lrb-
0.4
-1.9
-rrb-
x
10
-lrb-
-10
-rrb-
m
;
control
,
1.0
+
\/
-
0.6
-lrb-
0.3
-2.6
-rrb-
x
10
-lrb-
-10
-rrb-
m
-rrb-
.

however
,
the
maximal
bind
capacity
-lrb-
nmax
-rrb-
be
significantly
enhance
in
php
-lrb-
3.9
+
\/
-
1.9
-lrb-
1.3
-7.6
-rrb-
fmol\/10
7
cell
vs.
2.3
+
\/
-
0.9
-lrb-
1.1
-4.4
-rrb-
fmol\/10
7
cell
in
control
;
p
=
0.0006
-rrb-
and
decrease
in
sh
-lrb-
0.8
+
\/
-
0.5
-lrb-
0.2
-1.6
-rrb-
fmol\/10
7
cell
vs.
2.3
+
\/
-
0.9
-lrb-
1.1
-4.4
-rrb-
fmol\/10
7
cell
in
control
;
p
=
0.0001
-rrb-
,
whereas
no
change
be
see
in
rt
-lrb-
2.3
+
\/
-
0.7
-lrb-
1.2
-3.3
-rrb-
fmol\/10
7
cell
vs.
2.3
+
\/
-
0.9
-lrb-
1.1
-4.4
-rrb-
fmol\/10
7
cell
in
control
-rrb-
.

in
three
patient
with
php
who
be
subject
to
parathyroidectomy
,
the
calcitriol
number
come
down
to
normal
.

change
of
calcitriol
receptor
in
primary
and
secondary
hyperparathyroidism
could
magnify
the
consequence
of
disturbance
in
serum
concentration
of
calcitriol
itself
and
might
play
an
important
role
in
the
development
of
secondary
hyperparathyroidism
in
uremia
.

