1,25-Dihydroxyvitamin_NN
D3_NN
receptors_NNS
in_IN
peripheral_JJ
blood_NN
mononuclear_JJ
cells_NNS
from_IN
patients_NNS
with_IN
primary_JJ
and_CC
secondary_JJ
hyperparathyroidism_NN
._.

A_DT
decreased_VBN
number_NN
of_IN
calcitriol_NN
-LRB-_-LRB-
1,25_CD
-LRB-_-LRB-
OH_NN
-RRB-_-RRB-
2D3_NN
-RRB-_-RRB-
receptors_NNS
has_VBZ
been_VBN
observed_VBN
in_IN
parathyroid_JJ
glands_NNS
of_IN
uremic_JJ
animals_NNS
._.

In_IN
humans_NNS
,_,
studies_NNS
carried_VBN
out_RP
in_IN
surgically_RB
removed_VBN
parathyroid_JJ
glands_NNS
have_VBP
shown_VBN
that_IN
calcitriol_NN
binding_NN
is_VBZ
higher_JJR
in_IN
primary_JJ
than_IN
in_IN
secondary_JJ
hyperparathyroidism_NN
._.

Since_IN
specific_JJ
receptors_NNS
for_IN
calcitriol_NN
have_VBP
been_VBN
described_VBN
in_IN
peripheral_JJ
blood_NN
mononuclear_JJ
cells_NNS
-LRB-_-LRB-
PBMC_NN
-RRB-_-RRB-
,_,
we_PRP
have_VBP
investigated_VBN
the_DT
specific_JJ
uptake_NN
of_IN
3H-labelled_NN
1,25_CD
-LRB-_-LRB-
OH_NN
-RRB-_-RRB-
2D3_NN
in_IN
PBMC_NN
of_IN
12_CD
women_NNS
with_IN
primary_JJ
hyperparathyroidism_NN
-LRB-_-LRB-
PHP_NN
-RRB-_-RRB-
,_,
8_CD
women_NNS
with_IN
hyperparathyroidism_NN
secondary_JJ
to_TO
chronic_JJ
renal_JJ
failure_NN
-LRB-_-LRB-
SH_NN
-RRB-_-RRB-
,_,
9_CD
women_NNS
with_IN
renal_JJ
transplant_NN
-LRB-_-LRB-
RT_NN
-RRB-_-RRB-
,_,
and_CC
23_CD
healthy_JJ
women_NNS
._.

The_DT
median_JJ
dissociation_NN
constant_NN
-LRB-_-LRB-
Kd_NN
-RRB-_-RRB-
was_VBD
similar_JJ
in_IN
all_DT
three_CD
groups_NNS
of_IN
patients_NNS
and_CC
in_IN
healthy_JJ
women_NNS
-LRB-_-LRB-
mean_NN
+_CC
\/_NN
-_:
S.D._NN
-LRB-_-LRB-
range_NN
-RRB-_-RRB-
:_:
PHP_NN
,_,
1.2_CD
+_CC
\/_CD
-_:
1.0_CD
-LRB-_-LRB-
0.2-4_CD
-RRB-_-RRB-
x_CC
10_CD
-LRB-_-LRB-
-10_CD
-RRB-_-RRB-
M_NN
;_:
SH_NN
,_,
0.6_CD
+_CC
\/_CD
-_:
0.4_CD
-LRB-_-LRB-
0.2_CD
-1.2_NN
-RRB-_-RRB-
x_CC
10_CD
-LRB-_-LRB-
-10_CD
-RRB-_-RRB-
M_NN
;_:
RT_NN
,_,
1.1_CD
+_CC
\/_CD
-_:
0.5_CD
-LRB-_-LRB-
0.4_CD
-1.9_NN
-RRB-_-RRB-
x_CC
10_CD
-LRB-_-LRB-
-10_CD
-RRB-_-RRB-
M_NN
;_:
controls_NNS
,_,
1.0_CD
+_CC
\/_CD
-_:
0.6_CD
-LRB-_-LRB-
0.3_CD
-2.6_NN
-RRB-_-RRB-
x_CC
10_CD
-LRB-_-LRB-
-10_CD
-RRB-_-RRB-
M_NN
-RRB-_-RRB-
._.

However_RB
,_,
the_DT
maximal_JJ
binding_VBG
capacity_NN
-LRB-_-LRB-
Nmax_NN
-RRB-_-RRB-
was_VBD
significantly_RB
enhanced_VBN
in_IN
PHP_NN
-LRB-_-LRB-
3.9_CD
+_CC
\/_CD
-_TO
1.9_CD
-LRB-_-LRB-
1.3_CD
-7.6_NN
-RRB-_-RRB-
fmol\/10_NN
7_CD
cells_NNS
vs._CC
2.3_CD
+_CC
\/_CD
-_:
0.9_CD
-LRB-_-LRB-
1.1_CD
-4.4_NN
-RRB-_-RRB-
fmol\/10_NN
7_NN
cells_NNS
in_IN
controls_NNS
;_:
P_NN
=_JJ
0.0006_CD
-RRB-_-RRB-
and_CC
decreased_VBN
in_IN
SH_NN
-LRB-_-LRB-
0.8_CD
+_CC
\/_JJ
-_:
0.5_CD
-LRB-_-LRB-
0.2_CD
-1.6_NN
-RRB-_-RRB-
fmol\/10_NN
7_NN
cells_NNS
vs._CC
2.3_CD
+_CC
\/_CD
-_:
0.9_CD
-LRB-_-LRB-
1.1_CD
-4.4_NN
-RRB-_-RRB-
fmol\/10_NN
7_NN
cells_NNS
in_IN
controls_NNS
;_:
P_NN
=_JJ
0.0001_CD
-RRB-_-RRB-
,_,
whereas_IN
no_DT
changes_NNS
were_VBD
seen_VBN
in_IN
RT_NN
-LRB-_-LRB-
2.3_CD
+_CC
\/_CD
-_TO
0.7_CD
-LRB-_-LRB-
1.2_CD
-3.3_NN
-RRB-_-RRB-
fmol\/10_NN
7_CD
cells_NNS
vs._CC
2.3_CD
+_CC
\/_CD
-_:
0.9_CD
-LRB-_-LRB-
1.1_CD
-4.4_NN
-RRB-_-RRB-
fmol\/10_NN
7_NN
cells_NNS
in_IN
controls_NNS
-RRB-_-RRB-
._.

In_IN
three_CD
patients_NNS
with_IN
PHP_NN
who_WP
were_VBD
subjected_VBN
to_TO
parathyroidectomy_NN
,_,
the_DT
calcitriol_NN
number_NN
came_VBD
down_RB
to_TO
normal_JJ
._.

Changes_NNS
of_IN
calcitriol_NN
receptors_NNS
in_IN
primary_JJ
and_CC
secondary_JJ
hyperparathyroidism_NN
could_MD
magnify_VB
the_DT
consequences_NNS
of_IN
disturbances_NNS
in_IN
serum_NN
concentration_NN
of_IN
calcitriol_NN
itself_PRP
and_CC
might_MD
play_VB
an_DT
important_JJ
role_NN
in_IN
the_DT
development_NN
of_IN
secondary_JJ
hyperparathyroidism_NN
in_IN
uremia_NN
._.

