effect
of
the
antisense
myb
expression
on
hemin
-
and
erythropoietin-induced
erythroid
differentiation
of
k562
cell
.

in
order
to
elucidate
the
role
of
c-myb
gene
in
erythroid
differentiation
of
k562
cell
induce
by
hemin
-lrb-
hm
-rrb-
and
erythropoietin
-lrb-
epo
-rrb-
,
we
construct
recombinant
plasmid
that
could
produce
antisense
myb
rna
after
induction
with
dexamethasone
.

during
treatment
with
hm
,
k562
cell
constitutively
express
c-myb
mrna
,
and
50
%
of
them
begin
to
synthesize
hemoglobin
-lrb-
hb
-rrb-
.

expression
of
antisense
myb
rna
reduce
the
amount
of
c-myb
mrna
,
and
the
percentage
of
hb-synthesizing
cell
be
decrease
to
20
%
.

in
the
presence
of
epo
,
c-myb
mrna
declined
and
20
%
of
k562
cell
synthesize
hb
regardless
of
antisense
myb
rna
expression
.

it
be
suggest
that
constitutive
expression
of
c-myb
mrna
be
necessary
for
hm-induced
differentiation
,
and
that
a
decrease
in
the
amount
of
c-myb
mrna
induce
by
antisense
myb
rna
expression
suppress
hm-induced
differentiation
.

the
amount
of
c-myb
mrna
in
k562
cell
be
reduce
during
the
differentiation
induce
by
epo
.

expression
of
gata-1
mrna
be
almost
constant
during
hm-induced
differentiation
,
but
increase
during
epo
treatment
.

it
be
suppose
that
the
mechanism
of
hm-induced
differentiation
be
distinguish
from
that
of
epo-induced
differentiation
in
k562
cell
.

