alteration
of
structural
order
of
human
erythrocyte
ghost
membrane
by
glucocorticoid
and
the
influence
of
the
glucocorticoid
receptor
antagonist
ru
486
.

high-dose
pulse
glucocorticoid
therapy
have
be
use
successfully
in
the
clinic
in
severe
pathological
condition
for
about
20
year
.

the
mode
of
glucocorticoid
action
after
administration
of
such
megadose
be
inexplicable
up
to
now
.

it
be
suppose
that
some
effect
may
be
due
to
membrane
alteration
.

in
the
present
in-vitro
experiment
the
effect
of
dexamethasone
,
of
further
glucocorticoid
,
and
of
the
glucocorticoid
receptor
antagonist
ru
486
,
on
structural
order
of
human
erythrocyte
ghost
membrane
be
investigate
by
determine
the
steady-state
fluorescence
anisotropy
of
diphenylhexatriene
-lrb-
dph
-rrb-
.

dexamethasone
be
find
to
induce
a
significant
decrease
in
membrane
structural
order
at
concentration
of
about
10
-lrb-
-6
-rrb-
m
in
a
concentration-dependent
manner
.

we
find
a
correlation
between
the
uptake
of
dexamethasone
by
the
ghost
membrane
and
the
decrease
in
the
structural
order
.

the
other
glucocorticoid
test
,
methylprednisolone
and
corticosterone
,
be
also
effective
at
concentration
of
10
-lrb-
-5
-rrb-
m
or
greater
.

we
observe
no
change
in
membrane
structural
order
with
ru
486
up
to
a
concentration
of
10
-lrb-
-4
-rrb-
m
.

however
,
simultaneous
incubation
of
ru
486
with
dexamethasone
cause
a
distinct
interference
of
ru
486
with
dexamethasone
.

thus
,
the
glucocorticoid-induced
membrane
perturbation
,
the
possibility
to
inhibit
it
by
ru
486
,
and
the
inactivity
of
the
structurally
related
progesterone
,
refer
to
relatively
specific
binding
site
for
the
glucocorticoid
in
the
membrane
of
erythrocyte
ghost
.

