regulation
of
i
kappa
b
alpha
and
p105
in
monocyte
and
macrophage
persistently
infect
with
human
immunodeficiency
virus
.

the
mechanism
regulate
human
immunodeficiency
virus
-lrb-
hiv
-rrb-
persistence
in
human
monocytes\/macrophages
be
partially
understand
.

persistent
hiv
infection
of
u937
monocytic
cell
result
in
nf-kappa
b
activation
.

whether
virus-induced
nf-kappa
b
activation
be
a
mechanism
that
favor
continuous
viral
replication
in
macrophage
remain
unknown
.

to
further
delineate
the
molecular
mechanism
involve
in
the
activation
of
nf-kappa
b
in
hiv-infected
monocyte
and
macrophage
,
we
have
focus
on
the
regulation
of
the
i
kappa
b
molecule
.

first
,
we
show
that
persistent
hiv
infection
result
in
the
activation
of
nf-kappa
b
not
only
in
monocytic
cell
but
also
in
macrophage
.

in
hiv-infected
cell
,
i
kappa
b
alpha
protein
level
be
decrease
secondary
to
enhance
protein
degradation
.

this
parallel
the
increase
i
kappa
b
alpha
synthesis
secondary
to
increase
i
kappa
b
alpha
gene
transcription
,
i.e.
,
increase
rna
and
transcriptional
activity
of
its
promoter-enhancer
.

another
protein
with
i
kappa
b
function
,
p105
,
be
also
modify
in
hiv-infected
cell
:
p105
and
p50
steady-state
protein
level
be
increase
as
a
result
of
increase
synthesis
and
proteolytic
processing
of
p105
.

transcriptional
activity
of
p105
be
also
increase
in
infected
cell
and
be
also
mediate
by
nf-kappa
b
through
a
specific
kappa
b
motif
.

these
result
demonstrate
the
existence
of
a
triple
autoregulatory
loop
in
monocyte
and
macrophage
involve
hiv
,
p105
and
p50
,
and
mad3
,
with
the
end
result
of
persistent
nf-kappa
b
activation
and
viral
persistence
.

furthermore
,
persistent
hiv
infection
of
monocyte
and
macrophage
provide
a
useful
model
with
which
to
study
concomitant
modification
of
different
i
kappa
b
molecule
.

