detection
of
the
chromosome
16
cbf
beta-myh11
fusion
transcript
in
myelomonocytic
leukemia
.

karyotypic
detection
of
chromosomal
16
abnormality
classically
associate
with
aml
m4eo
can
be
difficult
.

characterization
of
the
two
gene
involve
in
the
inv
16
-lrb-
p13q22
-rrb-
,
cbf
beta
and
myh11
,
have
allow
the
detection
of
fusion
transcript
by
reverse-transcriptase
polymerase
chain
reaction
-lrb-
rt-pcr
-rrb-
.

we
have
analyze
cbf
beta-myh11
fusion
transcript
by
rt-pcr
in
myelomonocytic
leukemia
,
with
or
without
eosinophilia
,
to
determine
whether
their
presence
correlate
with
morphology
.

fifty-three
case
-lrb-
11
aml
m4eo
;
1
aml
m4
with
atypical
abnormal
eosinophil
-lrb-
aml
m4
``
eo
''
-rrb-
;
29
aml
m4
;
8
aml
m5
;
3
cmml
;
and
1
aml
m2
with
eosinophilia
-rrb-
be
analyze
.

all
11
typical
aml
m4eo
be
cbf
beta-myh11
positive
.

the
single
case
of
aml
m4
with
distinctive
eosinophil
abnormality
be
negative
by
karyotype
,
rt-pcr
and
fluorescent
in
situ
hybridization
-lrb-
fish
-rrb-
.

three
of
29
-lrb-
10
%
-rrb-
aml
m4
without
abnormal
eosinophil
be
cbf
beta-myh11
positive
,
1
of
which
do
not
show
any
apparent
chromosome
16
abnormality
by
classical
metaphase
analysis
-lrb-
2
not
test
-rrb-
.

both
case
test
also
show
myh11
genomic
rearrangement
.

none
of
the
other
leukemia
be
rt-pcr
positive
.

follow-up
of
three
patient
show
residual
positivity
in
apparent
complete
remission
.

these
datum
show
that
cbf
beta-myh11
fusion
transcript
occur
not
only
in
the
vast
majority
of
typical
aml
m4eo
,
but
also
in
approximately
10
%
of
aml
m4
without
eosinophilic
abnormality
,
a
much
higher
incidence
than
the
sporadic
report
of
chromosome
16
abnormality
in
aml
m4
would
suggest
.

take
together
with
the
detection
of
cbf
beta-myh11
transcript
in
the
absence
of
apparent
chromosome
16
abnormality
by
classical
banding
technique
,
these
datum
show
that
additional
screening
by
either
rt-pcr
or
fish
should
be
perform
in
all
aml
m4
,
regardless
of
morphologic
feature
,
to
allow
accurate
evaluation
of
the
prognostic
importance
of
this
fusion
transcript
.

