expression
and
genomic
configuration
of
gm-csf
,
il-3
,
m-csf
receptor
-lrb-
c-fm
-rrb-
,
early
growth
response
gene-1
-lrb-
egr-1
-rrb-
and
m-csf
gene
in
primary
myelodysplastic
syndrome
.

peripheral
blood
mononuclear
cell
from
seventeen
patient
with
primary
myelodysplastic
syndrome
-lrb-
md
-rrb-
in
advanced
stage
be
enrich
for
blast
and
test
for
-lrb-
1
-rrb-
karyotype
,
-lrb-
2
-rrb-
genomic
configuration
and
-lrb-
3
-rrb-
expression
of
il-3
,
gm-csf
,
fm
and
egr-1
gene
which
be
all
located
on
the
long
arm
of
chromosome
5
.

the
expression
of
the
m-csf
gene
,
that
have
be
recently
reassign
to
the
short
arm
of
chromosome
1
-lrb-
lp
-rrb-
,
be
also
investigate
.

aim
of
the
study
be
to
-lrb-
1
-rrb-
assess
the
potential
role
of
the
expression
of
these
gene
in
the
maintenance
and
expansion
of
the
neoplastic
clone
and
-lrb-
2
-rrb-
search
for
constitutional
loss
or
rearrangement
of
one
allele
follow
by
a
deletion
of
the
second
allele
of
the
same
gene
in
the
leukemic
cell
.

the
latter
issue
be
investigate
by
compare
,
in
8
case
,
constitutive
dna
from
skin
fibroblast
with
leukemic
dna
.

eleven
of
the
17
patient
have
abnormal
karyotype
.

the
m-csf
gene
be
express
in
6
case
and
the
fm
and
the
egr-1
gene
be
express
in
2
of
the
latter
case
.

an
autocrine
mechanism
of
growth
could
be
hypothesize
only
for
the
2
patient
whose
cell
express
both
the
m-csf
and
fm
gene
.

no
germline
change
or
rearrangement
be
observe
in
any
of
the
gene
study
.

thus
,
deregulation
of
gene
encode
for
certain
hemopoietic
growth
factor
or
receptor
do
not
seem
to
represent
a
major
mechanism
of
md
progression
.

