obf-1
,
a
novel
b
cell-specific
coactivator
that
stimulate
immunoglobulin
promoter
activity
through
association
with
octamer-binding
protein
.

recent
biochemical
and
genetic
study
indicate
that
in
addition
to
the
octamer-binding
protein
oct-1
and
oct-2
,
other
b
cell
component
be
require
for
lymphoid-restricted
,
octamer
site-mediated
immunoglobulin
gene
promoter
activity
.

Use
a
genetic
screen
in
yeast
,
we
have
isolate
b
cell-derived
cdna
encode
oct-binding
factor
1
-lrb-
obf-1
-rrb-
,
a
novel
protein
that
specifically
associate
with
oct-1
and
oct-2
.

biochemical
study
demonstrate
that
obf-1
have
no
intrinsic
dna-binding
activity
and
recognize
the
pou
domain
of
oct-1
and
oct-2
,
but
not
those
of
oct-4
and
oct-6
.

the
obf-1
mrna
be
express
in
a
highly
cell-specific
manner
,
be
most
abundant
in
b
cell
and
essentially
absent
in
most
of
the
other
cell
or
tissue
test
.

furthermore
,
expression
of
obf-1
in
helum
cell
selectively
stimulate
the
activity
of
a
natural
immunoglobulin
promoter
in
an
octamer
site-dependent
manner
.

thus
,
obf-1
have
all
the
property
expect
for
a
b
cell-specific
transcriptional
coactivator
protein
.

