glucocorticoid-induced
apoptosis
of
human
leukemic
cell
be
cause
by
the
repressive
function
of
the
glucocorticoid
receptor
.

induction
of
apoptosis
in
lymphocyte
,
which
may
account
for
the
therapeutic
effect
of
glucocorticoid
in
various
disease
include
leukemia
,
depend
on
the
glucocorticoid
receptor
.

however
,
the
event
lead
from
the
activate
receptor
to
cell
lysis
be
not
understand
.

a
prevail
hypothesis
postulate
induction
of
so-called
'
lysis
gene
'
by
the
activate
receptor
.

in
this
study
,
we
show
that
an
activation-deficient
glucocorticoid
receptor
mutant
be
as
effective
as
the
wild-type
receptor
in
repression
of
ap-1
activity
,
inhibition
of
interleukin-2
production
,
inhibition
of
c-myc
expression
and
induction
of
apoptosis
.

furthermore
,
we
show
that
retinoic
acid
can
also
induce
apoptosis
in
these
cell
through
the
retinoic
acid
receptor
,
whose
repressive
function
but
not
target
site
specificity
,
be
similar
to
those
of
the
glucocorticoid
receptor
.

therefore
,
the
primary
effect
of
the
receptor
in
glucocorticoid-mediated
apoptosis
correlate
with
transcriptional
repression
rather
than
activation
and
could
be
mediate
by
interference
with
other
transcription
factor
require
for
cell
survival
.

