hiv-1
tat
potentiate
tnf-induced
nf-kappa
b
activation
and
cytotoxicity
by
alter
the
cellular
redox
state
.

this
study
demonstrate
that
human
immunodeficiency
virus
type
1
-lrb-
hiv-1
-rrb-
tat
protein
amplify
the
activity
of
tumor
necrosis
factor
-lrb-
tnf
-rrb-
,
a
cytokine
that
stimulate
hiv-1
replication
through
activation
of
nf-kappa
b
.

in
helum
cell
stably
transfect
with
the
hiv-1
tat
gene
-lrb-
hela-tat
cell
-rrb-
,
expression
of
the
tat
protein
enhance
both
tnf-induced
activation
of
nf-kappa
b
and
tnf-mediated
cytotoxicity
.

a
similar
potentiation
of
tnf
effect
be
observe
in
jurkat
t
cell
and
helum
cell
treat
with
soluble
tat
protein
.

tnf-mediated
activation
of
nf-kappa
b
and
cytotoxicity
involve
the
intracellular
formation
of
reactive
oxygen
intermediate
.

therefore
,
tat-mediated
effect
on
the
cellular
redox
state
be
analyze
.

in
both
t
cell
and
helum
cell
hiv-1
tat
suppress
the
expression
of
mn-dependent
superoxide
dismutase
-lrb-
mn-sod
-rrb-
,
a
mitochondrial
enzyme
that
be
part
of
the
cellular
defense
system
against
oxidative
stress
.

thus
,
mn-sod
rna
protein
level
and
activity
be
markedly
reduce
in
the
presence
of
tat
.

decrease
mn-sod
expression
be
associate
with
decrease
level
of
glutathione
and
a
lower
ratio
of
reduce
:
oxidize
glutathione
.

a
truncate
tat
protein
-lrb-
tat1-72
-rrb-
,
know
to
transactivate
the
hiv-1
long
terminal
repeat
-lrb-
ltr
-rrb-
,
no
longer
affect
mn-sod
expression
,
the
cellular
redox
state
or
tnf-mediated
cytotoxicity
.

thus
,
our
experiment
demonstrate
that
the
c-terminal
region
of
hiv-1
tat
be
require
to
suppress
mn-sod
expression
and
to
induce
pro-oxidative
condition
reflect
by
a
drop
in
reduce
glutathione
-lrb-
gsh
-rrb-
and
the
gsh
:
oxidize
gsh
-lrb-
gssg
-rrb-
ratio
.

-lrb-
abstract
truncate
at
250
word
-rrb-

