expression
of
the
runt
domain-encoding
pebp2
alpha
gene
in
t
cell
during
thymic
development
.

the
pebp2
alpha
a
and
pebp2
alpha
b
gene
encode
the
dna-binding
subunit
of
a
murine
transcription
factor
,
pebp2
,
which
be
implicate
as
a
t-cell-specific
transcriptional
regulator
.

these
two
related
gene
share
the
evolutionarily
conserve
region
encode
the
runt
domain
.

pebp2
alpha
b
be
the
murine
counterpart
of
human
aml1
,
which
be
located
at
the
breakpoint
of
the
8
;
21
and
3
;
21
chromosome
translocation
associate
with
acute
myeloid
leukemia
.

northern
-lrb-
rna
-rrb-
blot
of
various
adult
mouse
tissue
reveal
that
the
level
of
expression
of
both
gene
be
most
prominent
in
the
thymus
.

furthermore
,
transcript
of
pebp2
alpha
a
and
mouse
aml1\/pebp2
alpha
b
be
detect
in
t
lymphocyte
in
the
thymus
from
day
16
embryo
and
newborn
,
as
well
as
4-week-old
adult
mouse
,
by
in
situ
hybridization
.

the
expression
of
the
gene
persist
in
peripheral
lymph
node
of
adult
mouse
.

the
transcript
be
detect
in
all
the
cd4
-
cd8
-
,
cd4
+
cd8
+
,
cd4
+
cd8
-
,
and
cd4
-
cd8
+
cell
population
.

the
result
indicate
that
both
gene
be
express
in
t
cell
throughout
their
development
,
support
the
notion
that
pebp2
be
a
t-cell-specific
transcription
factor
.

transcript
of
mouse
aml1\/pebp2
alpha
b
be
also
detect
in
day
12
fetal
hematopoietic
liver
and
in
the
bone
marrow
cell
of
newborn
mouse
.

the
implication
of
mouse
aml1\/pebp2
alpha
b
expression
in
hematopoietic
cell
other
than
those
of
t-cell
lineage
be
discuss
in
relation
to
myeloid
leukemogenesis
.

