regulation
of
cell-type-specific
interleukin-2
receptor
alpha-chain
gene
expression
:
potential
role
of
physical
interaction
between
elf-1
,
hmg-i
-lrb-
y
-rrb-
,
and
nf-kappa
b
family
protein
.

the
interleukin
2
receptor
alpha-chain
-lrb-
il-2r
alpha
-rrb-
gene
be
rapidly
and
potently
induce
in
t
cell
in
response
to
mitogenic
stimulus
.

previously
,
an
inducible
enhancer
between
nucleotide
-299
and
-228
that
contain
nf-kappa
b
and
carg
motif
be
identify
.

we
now
report
the
characterization
of
a
second
essential
positive
regulatory
element
located
between
nucleotide
-137
and
-64
that
bind
elf-1
and
hmg-i
-lrb-
y
-rrb-
.

this
element
have
maximal
activity
in
lymphoid
cell
,
parallel
the
cell
type
specificity
of
elf-1
expression
.

transcription
from
the
il-2r
alpha
promoter
be
inhibit
when
either
the
elf-1
or
the
hmg-i
-lrb-
y
-rrb-
binding
site
be
mutate
.

coexpression
of
both
protein
activate
transcription
of
the
-137
to
-64
element
in
cos-7
cell
.

elf-1
physically
associate
with
hmg-i
and
with
nf-kappa
b
p50
and
c-rel
in
vitro
,
suggest
that
protein-protein
interaction
might
functionally
coordinate
the
action
of
the
upstream
and
downstream
positive
regulatory
element
.

this
be
the
first
report
of
a
physical
interaction
between
an
et
family
member
and
nf-kappa
b
family
protein
.

these
finding
provide
significant
new
insight
into
the
protein-protein
and
protein-dna
interaction
that
regulate
cell-type-specific
and
inducible
il-2r
alpha
gene
expression
and
also
have
implication
for
other
gene
regulate
by
elf-1
and
nf-kappa
b
family
protein
.

