effect
of
glucocorticoid
on
transcription
factor
activation
in
human
peripheral
blood
mononuclear
cell
.

glucocorticoid
have
an
inhibitory
effect
on
inflammatory
and
immune
response
,
and
this
may
be
through
the
modulation
of
transcription
factor
binding
to
dna
.

the
interaction
of
the
transcription
factor
,
activator
protein-1
-lrb-
ap-1
-rrb-
,
nuclear
factor
kappa
b
-lrb-
nf
kappa
b
-rrb-
,
and
camp-responsive
element
binding
protein
-lrb-
creb
-rrb-
with
dna
and
glucocorticoid
receptor
-lrb-
gr
-rrb-
be
analyze
in
human
peripheral
blood
mononuclear
cell
by
gel
mobility
shift
assay
.

tnf-alpha
,
il-1
beta
and
phorbol
myristate
acetate
-lrb-
pma
-rrb-
treatment
increase
ap-1
and
nf
kappa
b
dna
binding
by
up
to
200
%
but
decrease
creb
binding
-lrb-
38
%
-rrb-
over
a
60-min
time
course
.

dexamethasone
produce
a
rapid
and
sustained
increase
in
glucocorticoid
response
element
binding
and
a
concomitant
40-50
%
decrease
in
ap-1
,
nf
kappa
b
,
and
creb
dna
binding
that
be
block
by
combined
dexamethasone
and
cytokine
or
pma
treatment
.

these
latter
effect
be
due
to
increase
in
the
nuclear
localization
of
gr
,
not
to
reduce
amount
of
the
other
transcription
factor
.

this
suggest
that
in
these
cell
gr
within
the
nucleus
interact
with
cytokine-stimulated
transcription
factor
by
the
process
of
cross
coupling
.

this
may
be
an
important
molecular
site
of
steroid
action
.

