isolation
of
cdna
clone
for
42
different
kruppel-related
zinc
finger
protein
express
in
the
human
monoblast
cell
line
u-937
.

to
study
the
complexity
and
structural
characteristic
of
zinc
finger
protein
express
during
human
hematopoiesis
and
to
isolate
novel
regulator
of
blood
cell
development
,
a
degenerate
oligonucleotide
probe
specific
for
a
consensus
zinc
finger
peptide
domain
be
use
to
isolate
63
cdna
clone
for
kruppel-related
zinc
finger
gene
from
the
human
monoblast
cell
line
u-937
.

by
extensive
nucleotide
sequence
and
northern
blot
analysis
,
these
cdna
clone
be
find
to
originate
from
approximately
42
different
gene
-lrb-
hzf
1-42
-rrb-
of
which
only
8
have
previously
be
describe
.

northern
blot
analysis
show
that
a
majority
of
these
gene
be
express
at
comparable
level
in
u-937
and
helum
cell
.

the
large
number
of
individual
gene
represent
among
the
63
clone
and
their
apparent
non-cell-type-specific
expression
suggest
that
the
majority
of
the
kruppel-related
zinc
finger
gene
be
likely
to
be
express
in
most
human
tissue
.

in
contrast
,
some
of
the
gene
display
a
restricted
expression
pattern
,
indicate
that
they
represent
potential
regulator
of
monocyte
differentiation
or
proliferation
.

detailed
structural
analysis
of
the
first
12
cdna
-lrb-
hzf
1-10
-rrb-
and
a
partial
characterization
of
hzf
11-42
reveal
that
a
common
feature
of
human
kruppel-related
zinc
finger
protein
be
the
presence
of
tandem
array
of
zinc
finger
range
in
number
from
3
to
over
20
that
be
preferentially
located
in
the
carboxy-terminal
region
of
the
protein
.

in
addition
,
several
novel
krab-containing
zinc
finger
gene
and
a
novel
conserve
sequence
element
be
identify
.

