calcium\/calmodulin-dependent
protein
kinase
ii
downregulate
both
calcineurin
and
protein
kinase
c-mediated
pathway
for
cytokine
gene
transcription
in
human
t
cell
.

engagement
of
the
t
cell
receptor
for
antigen
activate
phospholipase
c
result
in
an
increase
in
intracellular
free
calcium
concentration
-lrb-
-lcb-
ca2
+
-rcb-
i
-rrb-
and
activation
of
protein
kinase
c
-lrb-
pkc
-rrb-
.

increase
-lcb-
ca2
+
-rcb-
i
activate
ca2
+
\/
calmodulin-dependent
kinase
include
the
multifunctional
ca2
+
\/
calmodulin-dependent
protein
kinase
ii
-lrb-
cam-k
ii
-rrb-
,
as
well
as
calcineurin
,
a
type
2b
protein
phosphatase
.

recent
study
have
identify
calcineurin
as
a
key
enzyme
for
interleukin
-lrb-
il
-rrb-
-2
and
il-4
promoter
activation
.

however
,
the
role
of
cam-k
ii
remain
unknown
.

we
have
use
mutant
of
these
kinase
and
phosphatase
-lrb-
gamma
b
\*
cam-k
and
delta
cam-aus
,
respectively
-rrb-
to
explore
their
relative
role
in
cytokine
gene
transcription
and
their
interaction
with
pkc-dependent
signaling
system
.

gamma
b
\*
cam-k
and
delta
cam-aus
,
know
to
exhibit
constitutive
ca
-lrb-
2
+
-rrb-
-
independent
activity
,
be
cotransfect
-lrb-
alone
or
in
combination
-rrb-
in
jurkat
t
cell
with
a
plasmid
contain
the
intact
il-2
promoter
drive
the
expression
of
the
chloramphenicol
acetyltransferase
reporter
gene
.

cotransfection
of
gamma
b
\*
cam-k
with
the
il-2
promoter
construct
downregulate
its
transcription
in
response
to
stimulation
with
ionomycin
and
phorbol
myristate
acetate
-lrb-
pma
-rrb-
.

the
inhibitory
effect
of
cam-k
ii
on
il-2
promoter
be
associate
with
decrease
transcription
of
its
ap-1
and
nf-at
transactivating
pathway
.

under
the
same
condition
,
delta
cam-aus
superinduce
il-2
promoter
activity
-lrb-
approximately
twofold
increase
-rrb-
.

when
both
mutant
be
use
in
combination
,
gamma
b
\*
cam-k
inhibit
the
induction
of
the
il-2
promoter
by
delta
cam-aus
.

similar
result
be
obtain
when
a
construct
contain
the
il-4
promoter
also
be
use
.

gamma
b
\*
cam-k
also
downregulate
the
activation
of
ap-1
in
response
to
transfection
with
a
constitutively
active
mutant
of
pkc
or
stimulation
with
pma
.

these
result
suggest
that
cam-k
ii
may
exert
negative
influence
on
cytokine
gene
transcription
in
human
t
cell
,
and
provide
preliminary
evidence
for
negative
cross-talk
with
the
calcineurin
-
and
pkc
-
dependent
signal
system
.

