deleted
chromosome
20
from
a
patient
with
alagille
syndrome
isolate
in
a
cell
hybrid
through
leucine
transport
selection
:
study
of
three
candidate
gene
.

alagille
syndrome
-lrb-
ag
-rrb-
be
a
well-defined
genetic
entity
assign
to
the
short
arm
of
chromosome
-lrb-
chr
-rrb-
20
by
a
series
of
observation
of
ag
patient
associate
with
microdeletion
in
this
region
.

by
fuse
lymphoblastoid
cell
of
an
ag
patient
that
exhibit
a
microdeletion
in
the
short
arm
of
chr
20
encompass
band
p11
.23
to
p12
.3
with
rodent
thermosensitive
mutant
cell
-lrb-
chotsh1-1
-rrb-
deficient
in-leucyl-trna
synthetase
,
we
isolate
a
somatic
cell
hybrid
segregate
the
delete
human
chr
20
.

this
hybrid
clone
,
designate
nr2
,
be
characterize
by
several
method
,
include
pcr
,
with
eight
pair
of
oligonucleotide
map
to
chr
20
:
d20s5
,
d20s41
,
d20s42
,
d20s56
,
d20s57
,
d20s58
,
adenosine
deaminase
-lrb-
ada
-rrb-
,
and
prion
protein
-lrb-
prip
-rrb-
;
restriction
fragment
length
polymorphism
-lrb-
rflp
-rrb-
analysis
with
four
genomic
anonymous
probe
-lrb-
d20s5
,
cd3h12
,
d20s17
,
d20s18
-rrb-
;
and
fluorescent
in
situ
hybridization
-lrb-
fish
-rrb-
with
total
human
dna
and
d20z1
,
a
sequence
specific
to
the
human
chr
20
centromere
,
as
probe
.

the
nr2
hybrid
allow
us
to
exclude
three
candidate
gene
for
ag
:
hepatic
nuclear
factor
3
beta
-lrb-
hnf3
beta
-rrb-
,
paired
box
1
-lrb-
pax1
-rrb-
,
and
cystatin
c
-lrb-
cst3
-rrb-
as
show
by
their
localization
outside
of
the
deletion
.

the
nr2
hybrid
be
a
powerful
tool
for
the
mapping
of
new
probe
of
this
region
,
as
well
as
for
obtain
new
informative
probe
specific
for
the
deletion
by
subtractive
cloning
of
the
region
.

such
marker
will
be
useful
for
linkage
analysis
and
screening
of
cdna
library
.

