control
of
i
kappa
b-alpha
proteolysis
by
site-specific
,
signal-induced
phosphorylation
.

i
kappa
b-alpha
inhibit
transcription
factor
nf-kappa
b
by
retain
it
in
the
cytoplasm
.

various
stimulus
,
typically
those
associate
with
stress
or
pathogen
,
rapidly
inactivate
i
kappa
b-alpha
.

this
liberate
nf-kappa
b
to
translocate
to
the
nucleus
and
initiate
transcription
of
gene
important
for
the
defense
of
the
organism
.

activation
of
nf-kappa
b
correlate
with
phosphorylation
of
i
kappa
b-alpha
and
require
the
proteolysis
of
this
inhibitor
.

when
either
serine-32
or
serine-36
of
i
kappa
b-alpha
be
mutate
,
the
protein
do
not
undergo
signal-induced
phosphorylation
or
degradation
,
and
nf-kappa
b
could
not
be
activate
.

these
result
suggest
that
phosphorylation
at
one
or
both
of
these
residue
be
critical
for
activation
of
nf-kappa
b
.

