a
germline
taqus
restriction
fragment
length
polymorphism
in
the
progesterone
receptor
gene
in
ovarian
carcinoma
-lcb-
see
comment
-rcb-

clinical
outcome
in
ovarian
carcinoma
be
predict
by
progesterone
receptor
status
,
indicate
an
endocrine
aspect
to
this
disease
.

peripheral
leucocyte
genomic
dna
be
obtain
from
41
patient
with
primary
ovarian
carcinoma
and
83
control
from
ireland
,
as
well
as
from
26
primary
ovarian
carcinoma
patient
and
101
control
in
germany
.

southern
analysis
use
a
human
progesterone
receptor
-lrb-
hpr
-rrb-
cdna
probe
identify
a
germline
taqus
restriction
fragment
length
polymorphism
-lrb-
rflp
-rrb-
define
by
two
allele
:
t1
,
represent
by
a
2.7
kb
fragment
;
and
t2
,
represent
by
a
1.9
kb
fragment
and
characterise
by
an
additional
taqus
restriction
site
with
respect
to
t1
.

an
over-representation
of
t2
in
ovarian
cancer
patient
compare
with
control
in
the
pooled
irish\/german
population
-lrb-
p
&lt;
0.025
-rrb-
be
observe
.

a
difference
-lrb-
p
&lt;
0.02
-rrb-
in
the
distribution
of
the
rflp
genotype
between
irish
and
german
control
population
be
also
observe
.

the
allele
distribution
could
not
be
show
to
differ
significantly
from
hardy-weinberg
distribution
in
any
subgroup
.

Use
hpr
cdna
region-specific
probe
,
the
extra
taqus
restriction
site
be
map
to
intron
g
of
the
hpr
gene
.

