hiv-1
nef
lead
to
inhibition
or
activation
of
t
cell
depend
on
its
intracellular
localization
.

nef
of
primate
lentivirus
be
require
for
viremia
and
progression
to
aid
in
monkey
.

negative
,
positive
,
and
no
effect
of
nef
have
also
be
report
on
viral
replication
in
cell
.

to
reconcile
these
observation
,
we
express
a
hybrid
cd8-nef
protein
in
jurkat
cell
.

two
opposite
phenotype
be
find
,
which
depend
on
the
intracellular
localization
of
nef
.

express
in
the
cytoplasm
or
on
the
cell
surface
,
the
chimera
inhibit
or
activate
early
signaling
event
from
the
t
cell
antigen
receptor
.

activate
jurkat
cell
die
by
apoptosis
,
and
only
cell
with
mutate
nef
gene
express
truncate
nef
survive
,
which
render
nef
nonfunctional
.

these
mutation
parallel
those
in
other
viral
strain
passage
in
vitro
.

not
only
do
these
positional
effect
of
nef
reconcile
diverse
phenotype
of
nef
and
suggest
a
role
for
its
n-terminal
myristylation
,
but
they
also
explain
effect
of
nef
in
hiv
infection
and
progression
to
aid
.

