missense
mutation
in
exon
7
of
the
common
gamma
chain
gene
cause
a
moderate
form
of
x-linked
combined
immunodeficiency
.

clinical
and
immunologic
feature
of
a
recently
recognize
x-linked
combined
immunodeficiency
disease
-lrb-
xcid
-rrb-
suggest
that
xcid
and
x-linked
severe
combined
immunodeficiency
-lrb-
xscid
-rrb-
might
arise
from
different
genetic
defect
.

the
recent
discovery
of
mutation
in
the
common
gamma
chain
-lrb-
gamma
c
-rrb-
gene
,
a
constituent
of
several
cytokine
receptor
,
in
xscid
provide
an
opportunity
to
test
directly
whether
a
previously
unrecognized
mutation
in
this
same
gene
be
responsible
for
xcid
.

the
status
of
x
chromosome
inactivation
in
blood
leukocyte
from
obligate
carrier
of
xcid
be
determine
from
the
polymorphic
,
short
tandem
repeat
-lrb-
cag
-rrb-
,
in
the
androgen
receptor
gene
,
which
also
contain
a
methylation-sensitive
hpaius
site
.

as
in
xscid
,
x-chromosome
inactivation
in
obligate
carrier
of
xcid
be
nonrandom
in
t
and
b
lymphocyte
.

in
addition
,
x
chromosome
inactivation
in
pmn
be
variable
.

finding
from
this
analysis
prompt
sequencing
of
the
gamma
c
gene
in
this
pedigree
.

a
missense
mutation
in
the
region
code
for
the
cytoplasmic
portion
of
the
gamma
c
gene
be
find
in
three
affect
male
but
not
in
a
normal
brother
.

therefore
,
this
point
mutation
in
the
gamma
c
gene
lead
to
a
less
severe
degree
of
deficiency
in
cellular
and
humoral
immunity
than
that
see
in
xscid
.

