lmp-1
activate
nf-kappa
b
by
target
the
inhibitory
molecule
i
kappa
b
alpha
.

lmp-1
,
an
epstein-barr
virus
membrane
protein
express
during
latent
infection
,
have
oncogenic
property
,
as
judge
from
its
ability
to
transform
b
lymphocyte
and
rodent
fibroblast
.

lmp-1
induce
the
expression
of
bcl2
,
an
oncogene
which
protect
cell
from
apoptosis
,
as
well
as
of
gene
encode
other
protein
involve
in
cell
regulation
and
growth
control
.

the
mechanism
by
which
lmp-1
upregulate
these
protein
be
unknown
,
but
it
be
plausible
that
lmp-1
modify
signal
transduction
pathway
that
result
in
the
activation
of
one
or
more
transcription
factor
that
ultimately
regulate
transcription
of
oncogenic
gene
.

nf-kappa
b
,
a
transcription
factor
control
the
expression
of
gene
involve
in
cell
activation
and
growth
control
,
have
be
show
to
be
activate
by
lmp-1
.

the
mechanism
-lrb-
s
-rrb-
regulate
this
activation
remain
unknown
.

our
datum
indicate
that
increase
nf-kappa
b
dna
binding
and
functional
activity
be
present
in
b-lymphoid
cell
stably
or
transiently
express
lmp-1
.

i
kappa
b
alpha
be
selectively
modify
in
lmp-1-expressing
b
cell
.

a
phosphorylated
form
of
i
kappa
b
alpha
and
increase
protein
turnover-degradation
correlate
with
increase
nf-kappa
b
nuclear
translocation
.

this
result
in
increase
transcription
of
nf-kappa
b-dependent-gene
,
include
those
encode
p105
and
i
kappa
b
alpha
-lrb-
mad3
-rrb-
.

these
result
indicate
that
lmp-1
activate
nf-kappa
b
in
b-cell
line
by
target
i
kappa
b
alpha
.

identification
of
the
pathway
activate
by
lmp-1
to
result
in
posttranslational
modification
of
i
kappa
b
alpha
will
aid
in
determine
the
role
of
this
virus-host
cell
protein
interaction
in
epstein-barr
virus-mediated
oncogenesis
.

