treatment
of
hl60
cell
with
various
combination
of
retinoid
and
1
alpha
,
25
dihydroxyvitamin
d3
result
in
differentiation
towards
neutrophil
or
monocyte
or
a
failure
to
differentiate
and
apoptosis
.

it
be
well
document
that
treatment
of
serum-grown
hl60
cell
with
10
-lrb-
-7
-rrb-
m
all-trans
retinoic
acid
-lrb-
all-trans
ra
-rrb-
induce
neutrophil
differentiation
,
whereas
treatment
with
10
-lrb-
-7
-rrb-
m
1
alpha
,
25
dihydroxyvitamin
d3
-lrb-
d3
-rrb-
induce
differentiation
towards
monocyte
.

in
recent
investigation
,
use
serum-free
grown
hl60
cell
,
we
observe
that
all-trans
ra
,
at
10
-lrb-
-7
-rrb-
m
,
do
not
induce
neutrophil
differentiation
and
that
all-trans
ra
,
at
10
-lrb-
-8
-rrb-
m
,
reduce
the
d3
concentration
require
for
monocyte
differentiation
to
5
x
10
-lrb-
-9
-rrb-
m
.

in
this
study
,
co-operative
interaction
between
all-trans
and
9-cis
ra
and
d3
which
promote
neutrophil
and
monocyte
differentiation
of
hl60
cell
have
be
analyze
in
detail
.

treatment
of
serum-free
grown
hl60
cell
with
5
x
10
-lrb-
-7
-rrb-
m
all-trans
ra
or
9-cis
ra
result
in
sub-optimal
neutrophil
differentiation
-lrb-
up
to
25
%
mature
cell
-rrb-
.

as
show
for
all-trans
ra
,
9-cis
ra
cooperate
with
d3
to
promote
monocyte
differentiation
.

culture
of
hl60
cell
in
5
x
10
-lrb-
-7
-rrb-
m
9-cis
ra
together
with
a
wide
range
of
concentration
of
d3
result
in
promotion
of
neutrophil
differentiation
at
10
-lrb-
-15
-rrb-
-10
-lrb-
-12
-rrb-
d3
,
a
failure
to
differentiate
and
apoptosis
at
10
-lrb-
-11
-rrb-
-10
-lrb-
-10
-rrb-
m
d3
,
follow
by
co-operativity
between
9-cis
ra
and
5
x
10
-lrb-
-9
-rrb-
m
d3
in
induce
monocyte
differentiation
in
the
absence
of
neutrophil
differentiation
.

similar
result
be
obtain
when
hl60
cell
be
treat
with
5
x
10
-lrb-
-7
-rrb-
all-trans
ra
together
with
a
wide
range
of
concentration
of
d3
.

cross
titration
analysis
of
the
effect
of
9-cis
ra
and
d3
on
hl60
cell
differentiation
be
undertake
to
determine
the
boundary
of
the
concentration
of
each
agent
,
alone
and
in
combination
,
that
give
rise
to
optimal
neutrophil
and
monocyte
differentiation
of
hl60
cell
.

the
observe
cooperativity
between
either
9-cis
ra
or
all-trans
ra
and
d3
have
important
implication
for
the
use
of
combination
of
these
agent
in
differentiation
therapy
.

