cloning
and
characterization
of
nf-atc
and
nf-atp
:
the
cytoplasmic
component
of
nf-at
.

present
evidence
indicate
a
pathway
of
signal
transmission
in
t
cell
that
be
outline
in
figure
1
.

the
elevation
in
intracellular
calcium
that
be
induce
by
interaction
at
the
antigen
receptor
lead
to
the
activation
of
the
calcium-dependent
phosphatase
calcineurin
.

this
in
turn
lead
to
the
nuclear
association
of
the
cytosolic
component
of
nf-atc
.

the
activation
of
calcineurin
and
the
nuclear
import
of
nf-atc
can
both
be
block
by
cyclosporin
a
or
fk506
in
complex
with
their
respective
immunophilin
.

once
in
the
nucleus
,
nf-atc
interact
with
nf-atn
to
form
an
active
transcriptional
complex
.

nf-atn
be
a
ubiquitous
protein
,
can
be
synthesize
in
response
to
pma
,
and
have
many
similarity
to
ap-1
.

the
mechanism
by
which
nf-atc
enter
the
nucleus
be
unknown
,
and
although
it
appear
to
require
calcineurin
,
nf-atc
have
not
yet
be
show
to
be
an
in
vivo
substrate
of
calcineurin
.

alternative
mechanism
include
the
possibility
that
nf-atc
operate
on
some
cytoplasmic
anchor
or
that
other
protein
that
be
control
by
calcineurin
carry
out
the
nuclear
import
of
nf-atc
.

although
nf-atp
copurify
with
nf-atc
,
there
be
as
yet
no
understanding
of
how
nf-atp
be
function
in
vivo
.

now
that
these
protein
be
purify
and
clone
,
the
major
goal
will
be
to
understand
their
role
and
the
role
of
other
family
member
in
thymic
development
.

