the
regulation
of
hiv
by
retinoic
acid
correlate
with
cellular
expression
of
the
retinoic
acid
receptor
.

objective
:
to
analyze
the
effect
of
retinoic
acid
-lrb-
ra
-rrb-
on
hiv-1
expression
and
correlate
this
effect
with
expression
level
of
ra
receptor
-lrb-
rar
-rrb-
in
t-lymphoid
and
monocytoid
cell
line
.

design
and
method
:
the
effect
of
all-trans
and
9-cis
ra
on
hiv-1
production
in
t-lymphoid
-lrb-
h9
,
cem
-rrb-
and
monocytoid
-lrb-
u937
,
thp-1
-rrb-
cell
line
be
measure
during
acute
and
chronic
infection
.

the
expression
level
of
human
rar
alpha
-lrb-
hrar
alpha
,
receptor
for
all-trans
ra
-rrb-
and
the
human
retinoid-x
receptor
alpha
-lrb-
hrxr
alpha
receptor
for
9-cis
ra
-rrb-
be
determine
by
northern
blot
analysis
.

result
:
both
all-trans
and
9-cis
ra
inhibit
virus
replication
in
hiv-1
iiib-infected
monocytoid
cell
,
in
the
presence
and
absence
of
the
co-stimulatory
agent
phorbol
myristate
acetate
-lrb-
pma
-rrb-
.

the
retinoid
have
weak
or
no
stimulatory
effect
on
hiv
production
by
t-cell
line
.

hiv
production
by
pma-stimulated
t-cell
line
be
inhibit
by
these
retinoid
.

the
9-cis
ra
be
generally
more
effective
than
all-trans
ra
in
inhibit
hiv
production
and
in
combination
generally
more
effective
than
the
single
agent
alone
.

human
rar
alpha
be
express
in
h9
,
u937
and
thp-1
cell
,
but
almost
undetectable
in
cem
cell
.

human
rxr
alpha
be
significantly
express
in
u937
and
thp-1
cell
,
weakly
express
in
h9
cell
and
not
detectable
in
cem
cell
.

after
stimulation
by
pma
,
rxr
alpha
expression
increase
in
h9
and
u937
cell
but
not
in
cem
cell
.

human
rar
alpha
expression
be
unchanged
in
h9
and
cem
cell
,
and
elevate
in
u937
cell
,
after
pma
stimulation
.

conclusion
:
the
effect
of
ra
on
hiv-1
expression
be
cell-type-dependent
and
partially
correlate
with
cellular
expression
of
rar
.

endogenous
or
exogenously
administer
ra
may
have
a
significant
role
in
hiv
regulation
.

