interleukin-5
signaling
in
human
eosinophil
involve
jak2
tyrosine
kinase
and
stat1
alpha
.

signaling
by
a
wide
variety
of
cytokine
,
include
interferon
,
interleukin
,
and
growth
factor
,
involve
activation
of
jak
kinase
and
stat
-lrb-
signal
transducer
and
activator
of
transcription
-rrb-
protein
.

at
present
,
not
much
be
know
about
the
molecular
mechanism
by
which
interleukin-5
-lrb-
il-5
-rrb-
exert
its
diverse
biologic
effect
.

human
eosinophil
be
one
of
the
most
important
target
cell
for
il-5
and
be
use
here
to
study
il-5
signaling
in
a
primary
human
cell
.

il-5
induce
rapid
and
transient
tyrosine
phosphorylation
of
jak2
.

moreover
,
il-5
induce
at
least
two
dna-binding
complex
,
use
nuclear
extract
from
normal
human
eosinophil
and
the
il-6
\/
interferon-gamma
response
element
of
the
icam-1
promoter
-lrb-
icam-1
pire
-rrb-
in
an
electromobility
shift
assay
.

from
supershift
experiment
it
be
conclude
that
one
dna-binding
complex
contain
stat1
alpha
,
probably
as
a
homodimer
.

both
dna-binding
complex
be
inhibit
by
a
phosphotyrosine
antibody
-lrb-
4g10
-rrb-
,
suggest
that
tyrosine
phosphorylation
be
require
for
complex
formation
.

il-3
and
granulocyte-macrophage
colony-stimulating
factor
induce
,
similar
to
il-5
,
two
dna-binding
complex
in
human
eosinophil
,
include
stat1
alpha
.

these
datum
show
for
the
first
time
that
molecular
mechanism
of
il-5
signaling
in
human
eosinophil
involve
member
of
the
jak
kinase
family
as
well
as
member
of
the
stat
family
.

