identification
of
human
tr2
orphan
receptor
response
element
in
the
transcriptional
initiation
site
of
the
simian
virus
40
major
late
promoter
-lcb-
publish
erratum
appear
in
j
biol
chem
1995
nov
3
;
270
-lrb-
44
-rrb-
:
26721
-rcb-

a
dna
response
element
-lrb-
tr2re-sv40
-rrb-
for
the
tr2
orphan
receptor
,
a
member
of
the
steroid-thyroid
hormone
receptor
superfamily
,
have
be
identify
in
the
simian
virus
40
-lrb-
sv40
-rrb-
+55
region
-lrb-
nucleotide
number
368-389
,
5
'
-_nn
gttaaggttcgtaggtcatgga-3
'
-rrb-
.

electrophoretic
mobility
shift
assay
,
use
in
vitro
translate
tr2
orphan
receptor
with
a
molecular
mass
of
67
kilodalton
,
show
a
specific
binding
with
high
affinity
-lrb-
dissociation
constant
=
9
nm
-rrb-
for
this
dna
sequence
.

dna-swap
experiment
use
chloramphenicol
acetyl-transferase
assay
demonstrate
that
androgen
can
suppress
the
transcriptional
activity
of
sv40
early
promoter
via
the
interaction
between
this
tr2re-sv40
and
the
chimeric
receptor
ar\/tr2\/ar
with
the
dna-binding
domain
of
the
tr2
orphan
receptor
flank
by
the
n-terminal
and
androgen-binding
domain
of
the
androgen
receptor
.

in
addition
,
this
tr2re-sv40
can
function
as
a
repressor
to
suppress
the
transcriptional
activity
of
both
sv40
early
and
late
promoter
.

together
,
these
datum
suggest
the
tr2re-sv40
may
represent
the
first
identify
natural
dna
response
element
for
the
tr2
orphan
receptor
that
may
function
as
a
repressor
for
the
sv40
gene
expression
.

