mapping
of
the
interaction
site
of
the
defective
transcription
factor
in
the
class
ii
major
histocompatibility
complex
mutant
cell
line
clone-13
to
the
divergent
x2-box
.

we
have
previously
describe
a
mutant
b
lymphoblastoid
cell
line
,
clone-13
,
that
express
hla-dq
in
the
absence
of
hla-dr
and
-
dp
.

several
criterion
indicate
that
the
defect
in
this
cell
line
influence
the
activity
of
an
isotype-specific
transcription
factor
.

indeed
,
transient
transfection
of
hla-dra
and
dqb
reporter
construct
indicate
that
the
affect
factor
operate
via
cis-element
located
between
-141
base
pair
and
the
transcription
initiation
site
.

a
series
of
hybrid
dra\/dqb
reporter
construct
be
generate
to
further
map
the
relevant
cis-element
in
this
system
.

insertion
of
oligonucleotide
span
the
dqb
x-box
-lrb-
but
not
the
dqb-w
region
or
the
dqb
y-box
-rrb-
upstream
of
-141
in
a
dra
reporter
plasmid
rescue
expression
to
nearly
wild-type
level
.

substitution
promoter
be
then
generate
where
the
entire
x-box
,
or
only
the
x1
-
or
x2-box
of
hla-dra
be
replace
with
the
analogous
region
of
hla-dqb
.

the
dqb
x2-box
be
able
to
restore
expression
to
the
silent
dra
reporter
construct
.

moreover
,
replacement
of
the
dqb
x2-box
with
the
dra
x2-box
markedly
diminish
the
activity
of
the
dqb
promoter
in
the
mutant
cell
.

none
of
the
hybrid
reporter
construct
be
defective
when
transfect
into
the
wild-type
,
hla-dr
\/
-
dq
positive
parental
cell
line
,
jijoye
.

these
study
suggest
that
the
divergent
x2-box
of
the
class
ii
major
histocompatibility
complex
promoter
play
an
important
role
in
influence
differential
expression
of
the
human
class
ii
isotype
.

