regulation
and
specificity
of
mnda
expression
in
monocyte
,
macrophage
,
and
leukemia\/b
lymphoma
cell
line
.

the
expression
of
the
human
myeloid
cell
nuclear
differentiation
antigen
-lrb-
mnda
-rrb-
be
observe
specifically
in
cell
of
the
granulocyte-macrophage
lineage
in
our
earlier
report
.

the
specificity
of
mnda
expression
for
cell
in
the
granulocyte-macrophage
lineage
be
reexamine
in
cell
line
establish
from
patient
with
philadelphium
chromosome-positive
chronic
myeloid
leukemia
.

cell
line
that
express
mnda
exhibit
myeloid
cell
feature
and
granulocyte
or
monocyte
differentiation
could
be
induce
in
vitro
,
while
cell
line
exhibit
property
of
very
early
stage
cell
or
multipotential
cell
do
not
express
mnda
.

cell
originate
from
case
of
burkitt
's
lymphoma
be
negative
.

by
contrast
,
three
lymphoblastoid
cell
line
-lrb-
immortalize
in
vitro
with
epstein-barr
virus
-rrb-
be
weakly
positive
and
mnda
be
up-regulate
by
interferon-alpha
-lrb-
ifn-alpha
-rrb-
treatment
.

as
we
report
previously
,
mnda
mrna
level
in
adherent
monocyte
be
elevated
by
ifn-alpha
;
in
this
study
,
we
further
assess
mnda
expression
in
in
vitro
monocyte-derived
macrophage
.

three
additional
agent
-lrb-
endotoxin
,
phytohemagglutinin
,
and
phorbol
ester
-rrb-
and
other
condition
that
affect
function
,
cytokine
production
,
differentiation
,
and\/or
growth
of
monocyte
be
examine
for
their
ability
to
alter
mnda
expression
.

the
result
vary
with
the
agent
,
cell
type
,
and
stage
of
differentiation
.

change
in
mnda
expression
occur
slowly
-lrb-
hour
to
day
-rrb-
,
suggest
that
mnda
could
mediate
change
realize
over
a
long
period
.

the
result
also
reveal
a
discordance
in
certain
mnda
positive
cell
between
steady-state
level
or
change
in
level
of
protein
and
mrna
indicate
that
the
regulation
of
mnda
expression
occur
at
more
than
one
point
.

change
in
mnda
expression
be
consistent
with
a
role
in
opposing
macrophage
differentiation
and
activation
of
monocytes\/macrophages
.

