-lcb-
regulation
of
transcription
of
the
interleukin-2
gene
in
b-lymphocyte
-rcb-

since
most
b
cell
clone
immortalize
with
ebv
virus
can
be
induce
to
produce
interleukin-2
,
a
typical
t
cell
cytokine
,
we
study
the
role
of
different
element
of
the
il-2
promoter
in
such
clone
by
transfection
.

it
be
find
,
in
particular
,
that
the
element
tced
,
which
bind
the
transcription
factor
nf-kb
,
be
very
active
in
all
three
b
clone
test
.

this
element
have
no
activity
in
t
cell
of
the
jurkat
line
.

the
nfatd
element
,
which
bind
the
transcription
factor
nfat-1
and
be
very
active
in
t
cell
,
be
only
weakly
active
in
one
b
clone
and
not
at
all
in
another
.

different
element
thus
contribute
to
il-2
promoter
activity
in
different
cell
.

