change
in
triiodothyronine
-lrb-
t3
-rrb-
mononuclear
leukocyte
receptor
kinetics
after
t3
administration
and
multiple
cold-air
exposure
.

repeat
cold-air
exposure
increase
human
triiodothyronine
-lrb-
t3
-rrb-
plasma
clearance
rate
.

to
study
the
response
of
the
nuclear
t3
receptor
-lrb-
nt3r
-rrb-
in
this
condition
,
binding
characteristic
be
analyze
in
human
mononuclear
leukocyte
-lrb-
mnl
-rrb-
.

in
addition
,
we
supplement
one
group
of
individual
with
a
daily
oral
replacement
dose
of
t3
to
isolate
the
influence
of
serum
thyroxine
-lrb-
t4
-rrb-
and
thyrotropin
-lrb-
tsh
-rrb-
level
on
receptor
kinetics
.

the
subject
be
expose
to
cold
air
-lrb-
4
degree
c
-rrb-
twice\/d
,
30
min\/exposure
,
for
a
total
of
80
exposure
.

the
t3
-
subject
receive
placebo
-lcb-
n
=
8
-rcb-
and
the
t3
+
subject
receive
t3
-lrb-
30
micrograms\/d
-rrb-
-lcb-
n
=
8
-rcb-
in
a
double-blind
fashion
.

mononuclear
leukocyte
be
isolate
from
peripheral
blood
before
the
cold
exposure
and
drug
regimen
began
,
and
then
after
every
20
exposure
.

the
dissociation
constant
-lrb-
kd
-rrb-
and
maximum
binding
capacity
-lrb-
mbc
-rrb-
of
the
nt3r
value
be
log
transform
to
minimize
between-subject
variability
.

in
the
t3
+
group
,
serum
total
thyroxine
-lrb-
tt4
-rrb-
,
free
t4
-lrb-
ft4
-rrb-
,
and
tsh
be
approx
50
%
lower
than
both
basal
and
t3-value
.

the
log10kd
increase
0.304
+
\/
-
0.139
-lrb-
p
&lt;
0.04
-rrb-
and
the
log10mbc
increase
0.49
+
\/
-
0.10
-lrb-
p
&lt;
0.001
-rrb-
in
the
t3
+
subject
compare
to
baseline
.

this
change
in
mbc
represent
a
311
%
increase
in
the
mbc
over
baseline
and
a
fivefold
increase
over
placebo-treated
subject
.

the
t3
-
group
show
no
change
in
mbc
over
the
study
.

these
result
describe
for
the
first
time
the
rapid
modulation
of
the
nt3r
in
response
to
the
combined
influence
of
cold
exposure
and
reduce
circulate
t4
and
tsh
.

