difference
in
binding
of
glucocorticoid
receptor
to
dna
in
steroid-resistant
asthma
.

although
glucocorticosteroid
be
a
very
effective
treatment
for
asthma
and
other
chronic
inflammatory
disease
,
a
small
proportion
of
patient
be
resistant
to
their
therapeutic
effect
.

the
molecular
mechanism
for
this
steroid
resistance
be
unclear
.

steroid
resistance
can
not
be
explain
by
pharmacokinetic
mechanism
,
by
a
defect
in
the
binding
of
steroid
to
glucocorticoid
receptor
,
nor
by
defective
nuclear
translocation
of
this
receptor
,
thereby
suggest
that
the
molecular
abnormality
lie
distal
to
nuclear
translocation
.

we
examine
the
ability
of
nuclear
translocate
glucocorticoid
receptor
to
bind
to
their
dna
bind
site
-lrb-
gre
-rrb-
use
electrophoretic
mobility
shift
assay
in
pbmc
from
patient
with
steroid-sensitive
and
steroid-resistant
asthma
.

the
binding
of
the
glucocorticoid
receptor
to
dna
in
these
patient
be
also
study
use
scatchard
analysis
.

dexamethasone
induce
a
significant
rapid
and
sustained
twofold
increase
in
gre
binding
in
pbmc
from
steroid-sensitive
asthmatic
patient
and
nonasthmatic
individual
,
but
this
be
markedly
reduce
in
steroid-resistant
asthmatic
patient
.

scatchard
analysis
of
glucocorticoid
receptor-gre
binding
show
no
change
in
binding
affinity
but
do
show
a
reduce
number
of
receptor
available
for
dna
binding
in
the
steroid-resistant
patient
.

these
result
suggest
that
the
ability
of
the
glucocorticoid
receptor
to
bind
to
gre
be
impaired
in
steroid-resistant
patient
because
of
a
reduce
number
of
receptor
available
for
binding
to
dna
.

