increase
natural
killer
cell
activity
correlate
with
low
or
negative
expression
of
the
her-2
\/
neu
oncogene
in
patient
with
breast
cancer
.

background
.

increase
expression
of
the
her-2
\/
neu
oncogene
in
breast
cancer
correlate
with
decrease
estrogen
receptor
concentration
and
seem
to
be
an
important
prognostic
factor
.

the
author
investigate
whether
there
be
a
correlation
between
her-2
\/
neu
expression
and
immunologic
parameter
represent
tumor
defense
in
patient
with
breast
cancer
.

method
.

a
western
blot
analysis
be
use
to
investigate
her-2
\/
neu
expression
,
whereas
a
chromium-release
assay
use
the
k562
cell
line
as
target
be
use
to
measure
natural
killer
-lrb-
nk
-rrb-
cell
activity
.

result
.

in
patient
with
breast
cancer
,
nk
cell
activity
be
significantly
higher
compare
with
patient
with
benign
tumor
-lrb-
p
=
0.006
-rrb-
or
healthy
control
subject
-lrb-
p
=
0.002
-rrb-
.

moreover
,
23.3
%
of
patient
with
breast
cancer
show
an
overexpression
of
her-2
\/
neu
protein
.

within
this
group
of
patient
,
nk
cell
activity
be
significantly
lower
-lrb-
45.6
+
\/
-
16.1
%
-rrb-
compare
with
the
group
with
no
her-2
\/
neu
overexpression
-lrb-
57.3
+
\/
-
11.0
%
-rrb-
.

nk
cell
activity
do
not
increase
in
patient
with
her-2
\/
neu
overexpression
.

thus
,
there
be
a
statistically
significant
correlation
of
cytolytic
effector
cell
function
with
her-2
\/
neu
expression
of
the
tumor
-lrb-
p
=
0.003
-rrb-
,
and
her-2
\/
neu
overexpression
correlate
with
a
negative
estrogen
receptor
status
-lrb-
p
=
0.005
-rrb-
.

conclusion
.

these
datum
add
further
evidence
to
previous
observation
from
the
author
'
laboratory
that
certain
tumor
characteristic
may
be
associate
with
reaction
of
the
host
with
breast
cancer

