effect
of
cd45
on
nf-kappa
b
.

implication
for
replication
of
hiv-1
.

increase
level
of
replication
of
the
hiv
type
1
be
observe
after
the
activation
of
infected
t
cell
through
the
tcr
.

however
,
anti-cd45
antibody
inhibit
these
effect
in
cell
from
infected
individual
.

in
this
study
,
we
examine
interrelationship
between
cd45
and
hiv-1
further
.

we
measure
effect
on
the
hiv-1
ltr
in
t
cell
line
that
be
stimulate
with
antibody
against
cd45
and
in
those
that
lack
the
expression
of
cd45
on
their
surface
.

first
,
anti-cd45
antibody
do
not
affect
basal
but
decrease
activate
level
of
expression
from
the
hiv-1
ltr
.

second
,
t
cell
,
which
lack
cd45
and
can
not
signal
via
the
tcr
,
support
higher
level
of
viral
replication
and
gene
expression
.

this
be
due
to
the
presence
of
active
nf-kappa
b
complex
in
the
nucleus
of
cd45
-
t
cell
.

additionally
,
infected
t
cell
display
lower
level
of
cd45
on
their
surface
.

thus
,
cd45
play
an
active
role
in
the
physiology
of
t
cell
and
in
the
replication
of
hiv-1
.

