erp
,
a
new
member
of
the
et
transcription
factor\/oncoprotein
family
:
cloning
,
characterization
,
and
differential
expression
during
b-lymphocyte
development
.

the
et
gene
family
encode
a
group
of
protein
which
function
as
transcription
factor
under
physiological
condition
and
,
if
aberrantly
express
,
can
cause
cellular
transformation
.

we
have
recently
identify
two
regulatory
element
in
the
murine
immunoglobulin
heavy-chain
-lrb-
igh
-rrb-
enhancer
,
pi
and
microb
,
which
exhibit
striking
similarity
to
bind
site
for
ets-related
protein
.

to
identify
ets-related
transcriptional
regulator
express
in
pre-b
lymphocyte
that
may
interact
with
either
the
pi
or
the
microb
site
,
we
have
use
a
pcr
approach
with
degenerate
oligonucleotide
encode
conserve
sequence
in
all
member
of
the
et
family
.

we
have
clone
the
gene
for
a
new
ets-related
transcription
factor
,
erp
-lrb-
ets-related
protein
-rrb-
,
from
the
murine
pre-b
cell
line
basc
6c2
and
from
mouse
lung
tissue
.

the
erp
protein
contain
a
region
of
high
homology
with
the
et
dna-binding
domain
common
to
all
member
of
the
et
transcription
factor\/oncoprotein
family
.

three
additional
smaller
region
show
homology
to
the
elk-1
and
sap-1
gene
,
a
subgroup
of
the
et
gene
family
that
interact
with
the
serum
response
factor
.

full-length
erp
express
only
negligible
dna-binding
activity
by
itself
.

removal
of
the
carboxy
terminus
enable
erp
to
interact
with
a
variety
of
ets-binding
site
include
the
e74
site
,
the
igh
enhancer
pi
site
,
and
the
lck
promoter
et
site
,
suggest
a
carboxy-terminal
negative
regulatory
domain
.

at
least
three
erp-related
transcript
be
express
in
a
variety
of
tissue
.

however
,
within
the
b-cell
lineage
,
erp
be
highly
express
primarily
at
early
stage
of
b-lymphocyte
development
,
and
expression
decline
drastically
upon
b-cell
maturation
,
correlate
with
the
enhancer
activity
of
the
igh
pi
site
.

these
datum
suggest
that
erp
might
play
a
role
in
b-cell
development
and
in
igh
gene
regulation
.

