human
interleukin-13
activate
the
interleukin-4-dependent
transcription
factor
nf-il4
share
a
dna
binding
motif
with
an
interferon-gamma-induced
nuclear
binding
factor
.

the
effect
of
interleukin-13
-lrb-
il-13
-rrb-
and
interleukin-4
-lrb-
il-4
-rrb-
on
cellular
function
be
show
to
be
quite
similar
.

we
provide
evidence
that
in
monocyte
as
well
as
in
t
lymphocyte
both
il-4
and
il-13
activate
the
same
recently
identify
transcription
factor
nf-il4
which
bind
to
the
specific
responsive
element
il-4re
.

in
addition
,
we
show
that
a
nuclear
factor
activate
by
interferon-gamma
also
interact
with
the
il-4re
.

it
differ
from
nf-il4
in
the
electrophoretic
mobility
of
the
complex
with
dna
,
in
its
dna-binding
specificity
and
in
the
protein
interact
with
the
dna
sequence
.

sensitivity
against
various
enzyme
inhibitor
suggest
that
component
of
the
signal
transduction
pathway
be
share
by
all
three
cytokine
.

