pentoxifylline
for
the
treatment
of
infection
with
human
immunodeficiency
virus
.

cytokine
dysregulation
in
human
immunodeficiency
virus
type
1
-lrb-
hiv-1
-rrb-
infection
have
be
document
in
numerous
study
and
have
be
cite
as
an
important
component
in
the
pathogenesis
of
this
retroviral
infection
.

pharmacological
modification
of
cytokine
dysregulation
,
therefore
,
have
be
suggest
as
a
therapeutic
modality
for
hiv-1
infection
.

dr.
dezube
of
beth
israel
hospital
-lrb-
boston
-rrb-
concisely
review
the
state
of
our
knowledge
regard
the
effect
of
pentoxifylline
on
expression
of
tumor
necrosis
factor-alpha
,
a
cytokine
know
to
influence
hiv-1
replication
and
to
play
a
possible
role
in
the
clinical
manifestation
of
advanced
infection
with
this
virus
.

pentoxifylline
,
a
trisubstituted
xanthine
derivative
,
have
be
use
to
decrease
blood
viscosity
and
be
reasonably
well
tolerate
by
most
recipient
of
the
drug
.

result
of
preliminary
study
,
many
of
which
be
conduct
by
dr.
dezube
,
suggest
that
use
of
this
agent
in
combination
with
antiretroviral
compound
may
prove
useful
in
the
treatment
of
patient
with
hiv-1
infection

