nf-kappa
b-dependent
and
-_nn
independent
pathway
of
hiv
activation
in
a
chronically
infect
t
cell
line
.

j
delta
k
cell
be
isolate
as
a
chronically
infect
survivor
cell
line
,
follow
infection
of
jurkat
cd4
+
t
cell
with
dl-nf
,
a
mutate
strain
of
human
immunodeficiency
virus
type
1
-lrb-
hiv-1
-rrb-
contain
a
deletion
of
the
long
terminal
repeat
-lrb-
ltr
-rrb-
nf-kappa
b
site
.

j
delta
k
cell
exhibit
very
low
level
of
constitutive
hiv
production
.

hiv-1
expression
be
activate
from
j
delta
k
cell
by
treatment
with
phorbol
myristate
acetate
-lrb-
pma
-rrb-
,
sodium
butyrate
-lrb-
nab
-rrb-
,
or
hexamethylene
bisacetamide
-lrb-
hmba
-rrb-
,
but
not
tumor
necrosis
factor
alpha
-lrb-
tnf-alpha
-rrb-
,
confirm
the
role
of
nf-kappa
b
in
mediate
tnf-alpha
induction
of
hiv
transcription
.

the
strong
induction
of
hiv
expression
by
nab
or
hmba
in
j
delta
k
cell
clearly
demonstrate
the
existence
of
nf-kappa
b-independent
mechanism
of
hiv
activation
in
chronically
infect
cell
.

j
delta
k
cell
may
provide
a
useful
model
for
characterize
nf-kappa
b-independent
transcriptional
activation
of
the
hiv
ltr
.

