a
novel
human
homeobox
gene
distantly
related
to
proboscipedium
be
express
in
lymphoid
and
pancreatic
tissue
.

a
novel
human
homeobox
gene
,
hb9
,
be
isolate
from
a
cdna
library
prepare
from
in
vitro
stimulate
human
tonsil
b
lymphocyte
and
from
a
human
genomic
library
.

the
hb9
gene
be
compose
of
3
exon
spread
over
6
kilobase
of
dna
.

an
open
reading
frame
of
1206
nucleotide
be
in
frame
with
a
diverged
homeodomain
.

the
predict
hb9
protein
have
a
molecular
mass
of
41
kilodalton
and
be
enrich
for
alanine
,
glycine
,
and
leucine
.

the
hb9
homeodomain
be
most
similar
to
that
of
the
drosophila
melanogaster
homeobox
gene
proboscipedium
.

northern
blot
analysis
of
poly
-lrb-
a
-rrb-
rna
purify
from
the
human
b
cell
line
rpmus
8226
and
from
activate
t
cell
reveal
a
major
mrna
transcript
of
2.2
kilobase
.

similar
analysis
of
poly
-lrb-
a
-rrb-
rna
from
a
variety
of
adult
tissue
demonstrate
hb9
transcript
in
pancreas
,
small
intestine
,
and
colon
.

reverse
transcriptase-polymerase
chain
reaction
be
use
to
examine
hb9
rna
transcript
in
hematopoietic
cell
line
.

hb9
rna
transcript
be
most
prevalent
in
several
human
b
cell
line
and
k562
cell
.

in
addition
,
transcript
be
detect
in
rna
prepare
from
tonsil
b
cell
and
in
situ
hybridization
study
localize
them
in
the
germinal
center
region
of
adult
tonsil
.

these
finding
suggest
the
involvement
of
hb9
in
regulate
gene
transcription
in
lymphoid
and
pancreatic
tissue
.

