epstein-barr
virus
-lrb-
ebv
-rrb-
replicative
gene
expression
in
tumor
cell
of
aids-related
non-hodgkin
's
lymphoma
in
relation
to
cd4
cell
number
and
antibody
titer
to
ebv
.

objective
:
to
determine
whether
activation
of
epstein-barr
virus
-lrb-
ebv
-rrb-
replication
in
tumor
cell
of
aids-related
non-hodgkin
's
lymphoma
-lrb-
arnhl
-rrb-
be
correlate
with
cd4
+
cell
count
and
influence
antibody
response
to
ebv
-lcb-
anti-z
epstein-barr
replicative
activator
-lrb-
zebra
-rrb-
,
anti-early
antigen
-lrb-
ea
-rrb-
,
anti-viral
capsid
antigen
-lrb-
vca
-rrb-
-rcb-
.

design
:
retrospective
study
base
on
immunohistochemistry
and
in
situ
hybridization
to
detect
ebv
replicative
gene
product
in
tissue
sample
from
patient
affect
by
arnhl
and
correlation
with
cd4
+
cell
count
and
result
of
ebv
serology
-lrb-
include
anti-zebra
activity
-rrb-
in
serum
from
the
same
patient
.

method
:
seventeen
out
of
22
case
of
arnhl
be
select
for
the
presence
of
ebv
-lcb-
epstein-barr
early
region
-lrb-
eber
-rrb-
rna-positive
-rcb-
.

immunohistochemistry
be
perform
with
anti-zebra
,
anti-ea-restricted
,
anti-vca
antibody
and
in
situ
hybridization
with
bhlf1\/noti
oligoprobe
on
tumor
sample
.

result
be
statistically
correlate
with
those
of
cd4
+
cell
count
-lrb-
17
out
of
17
-rrb-
and
with
anti-ebv
antibody
titer
-lrb-
13
out
of
17
-rrb-
assess
use
standard
immunofluorescence
method
and
enzyme-linked
immunosorbent
assay
procedure
use
recombinant
zebra
protein
and
synthetic
peptide
as
antigen
.

result
:
bzlf1
-lrb-
zebra
-rrb-
or
early
gene
product
-lrb-
ea-r
and
ea-d\/bhlf1\/noti
-rrb-
be
detect
in
a
small
proportion
-lrb-
&lt;
0.01-5
%
-rrb-
of
tumor
cell
in
eight
of
these
17
case
by
immunohistochemistry
and
in
situ
hybridization
.

demonstration
of
replicative
gene
expression
do
not
correlate
with
either
low
cd4
+
cell
count
-lrb-
p
&gt;
0.05
-rrb-
or
anti-ebv
antibody
titer
-lrb-
p
&gt;
0.05
-rrb-
.

anti-zebra
activity
be
not
significantly
increase
in
patient
affect
with
arnhl
,
the
cell
of
which
express
replicative
gene
product
-lrb-
p
&gt;
0.05
-rrb-
.

conclusion
:
the
degree
of
immunodeficiency
do
not
clearly
enhance
replicative
gene
expression
in
tumor
cell
of
arnhl
.

ebv
serology
,
include
anti-zebra
activity
,
be
not
a
reliable
tool
for
predict
the
occurrence
of
such
proliferation
.

