solution
structure
of
a
pou-specific
homeodomain
:
3d-nmr
study
of
human
b-cell
transcription
factor
oct-2
.

the
pou
dna-binding
motif
define
a
conserve
family
of
eukaryotic
transcription
factor
involve
in
regulation
of
gene
expression
.

this
bipartite
motif
consist
of
an
n-terminal
pou-specific
domain
-lrb-
pous
-rrb-
,
a
flexible
linker
,
and
a
c-terminal
pou-specific
homeodomain
-lrb-
pouhd
-rrb-
.

here
we
describe
the
solution
structure
of
a
pou-specific
homeodomain
.

an
nmr
model
be
obtain
from
oct-2
,
a
human
b-cell
specific
transcription
factor
which
participate
in
the
regulation
of
immunoglobulin
gene
.

a
fragment
of
oct-2
contain
pouhd
and
an
adjoining
linker
be
express
in
escherichia
coli
and
characterize
by
three-dimensional
nuclear
magnetic
resonance
-lrb-
3d-nmr
-rrb-
spectroscopy
.

complete
1h
and
15n
resonance
assignment
of
the
pouhd
moiety
be
present
.

the
pouhd
solution
structure
,
as
calculate
by
distance
geometry
and
simulated
annealing
-lrb-
dg\/sa
-rrb-
,
be
similar
to
that
of
canonical
homeodomain
.

a
salient
difference
between
solution
and
crystal
structure
be
observe
in
the
c-terminal
segment
of
alpha-helix
3
-lrb-
the
hth
recognition
helix
-rrb-
,
which
be
not
well
order
in
solution
.

because
this
segment
presumably
fold
upon
specific
dna
binding
,
its
flexibility
in
solution
may
reduce
the
intrinsic
dna
affinity
of
pouhd
in
the
absence
of
pous
.

