appraisal
of
potential
therapeutic
index
of
antioxidant
on
the
basis
of
their
in
vitro
effect
on
hiv
replication
in
monocyte
and
interleukin
2-induced
lymphocyte
proliferation
.

antioxidant
molecule
have
be
suggest
to
be
of
therapeutic
value
in
the
treatment
of
hiv-infected
patient
.

to
evaluate
this
possibility
,
we
examine
in
vitro
the
effect
of
two
type
of
antioxidant
molecule
in
term
of
inhibition
of
hiv
replication
in
monocyte
,
one
of
the
main
reservoir
of
hiv
,
and
also
in
term
of
modulation
of
the
immune
competence
as
measure
by
pbmc
proliferation
.

we
test
the
effect
of
bha
,
a
phenolic
,
lipid-soluble
,
chain-breaking
antioxidant
,
and
nac
,
a
known
glutathione
precursor
with
some
direct
free-radical
scavenging
property
as
well
,
on
the
regulation
of
hiv-1
expression
in
latently
infect
u1
cell
and
in
productively
and
chronically
infect
u937
cell
.

both
antioxidant
inhibit
tnf
-
or
pma-induced
nf-kappa
b
activity
in
u1
cell
,
as
well
as
the
sustained
nf-kappa
b
activity
permanently
induce
by
the
virus
itself
in
chronically
hiv-infected
u937
cell
.

this
result
in
only
a
partial
inhibition
of
tnf
-
or
pma-induced
hiv
replication
in
u1
cell
,
and
no
detectable
effect
on
hiv
replication
in
chronically
infect
u937
cell
.

this
may
be
the
first
limitation
to
potential
antiviral
effect
of
antioxidant
therapy
.

another
limitation
be
that
antioxidant
concentration
high
enough
to
block
nk-kappa
b
activation
be
show
to
have
a
suppressive
effect
on
immune
function
in
vitro
,
because
nac
and
bha
block
il-2-induced
pbmc
proliferation
.

these
datum
warrant
prudence
in
the
design
of
antioxidant-based
therapy
aim
at
suppress
hiv
replication
.

