signal
transduce
through
the
cd4
molecule
on
t
lymphocyte
activate
nf-kappa
b
.

we
have
demonstrate
that
native
envelope
glycoprotein
of
hiv-1
,
gp160
can
induce
activation
of
the
transcription
factor
,
nf-kappa
b
.

the
stimulatory
effect
of
gp160
be
mediate
through
the
cd4
molecule
,
since
pretreatment
with
soluble
cd4
abrogate
its
activity
.

the
gp160-induced
nf-kappa
b
complex
consist
of
p65
,
p50
and
c-rel
protein
.

the
stimulatory
effect
of
gp160
on
nf-kappa
b
activation
be
protein
synthesis
independent
,
be
dependent
upon
protein
tyrosine
phosphorylation
,
and
abrogate
by
inhibitor
of
protein
kinase
c
.

the
gp160-mediated
activation
of
nf-kappa
b
in
cd4
positive
t
cell
may
be
involve
in
biological
effect
,
e.g.
,
enhance
hiv
replication
,
hypergammaglobulinemia
,
increase
cytokine
secretion
,
hypercellularity
in
bone
marrow
and
apoptosis
.

