role
of
hiv-1
nef
expression
in
activation
pathway
in
cd4
+
t
cell
.

the
role
of
the
human
immunodeficiency
virus
-lrb-
hiv-1
-rrb-
nef
protein
in
t
cell
activation
pathway
be
investigate
use
a
jurkat
cd4
+
cell
line
stably
transfect
with
a
nef
expression
vector
.

secretion
of
il-2
and
tnf-alpha
,
surface
expression
of
il-2r
,
and
dna-binding
activity
of
nf-kappa
b
and
ap-1
-lrb-
fos\/jun
-rrb-
complex
in
response
to
phorbol
myristate
acetate
,
tnf-alpha
,
or
immobilize
antibody
to
cd3
be
monitor
.

these
parameter
be
not
modify
by
nef
expression
in
jurkat
cell
,
whereas
stimulation
with
the
same
stimulus
result
in
partial
inhibition
of
ltr
activation
in
nef
+
jurkat
cell
.

this
inhibition
be
not
mediate
through
nef
phosphorylation
on
thr-15
or
gtp-binding
activity
because
mutation
in
critical
site
do
not
alter
this
inhibition
.

analysis
of
truncate
ltr
confirm
that
inhibition
of
ltr
activation
be
not
mediate
through
nf-kappa
b-binding
activity
but
through
the
region
contain
the
negative
respond
element
-lrb-
nre
-rrb-
.

these
result
suggest
that
nef
downmodulate
ltr
activation
without
significantly
inhibit
the
capacity
of
t
cell
to
respond
to
immunological
activation
.

