marked
basophilia
in
acute
promyelocytic
leukemia
treat
with
all-trans
retinoic
acid
:
molecular
analysis
of
the
cell
origin
of
the
basophil
.

we
report
a
patient
with
acute
promyelocytic
leukemia
who
develop
marked
basophilia
during
all-trans
retinoic
acid
treatment
.

we
study
genomic
dna
and
rna
extract
from
the
patient
's
peripheral
leucocyte
in
order
to
determine
the
origin
of
the
basophil
.

the
rar
alpha
rearranged
band
in
the
southern
blot
analysis
and
a
chimeric
product
of
pml-rar
alpha
by
polymerase
chain
reaction
be
strongly
visible
before
atra
treatment
,
but
at
the
time
of
maximal
basophilia
both
of
them
be
markedly
diminish
.

these
finding
suggest
that
the
basophil
which
appear
during
the
atra
treatment
be
reactive
in
nature
rather
than
a
leukemic
clone
.

