a
low
nm23
.
h1
gene
expression
identify
high
malignancy
human
melanoma
.

the
nm23
gene
have
be
propose
as
a
metastasis-suppressor
gene
,
and
its
use
have
be
suggest
as
prognostic
factor
.

nm23
be
identify
in
a
system
of
murine
melanoma
cell
line
,
in
which
an
inverse
relationship
be
find
between
nm23
expression
and
metastatic
ability
.

in
a
human
malignant
melanoma
study
nm23
expression
be
find
to
be
significantly
lower
in
metastase
that
develop
less
than
24
month
after
diagnosis
of
the
primary
tumor
.

the
present
paper
study
the
expression
of
the
nm23
.
h1
gene
in
cell
line
which
derive
from
primary
or
metastatic
human
malignant
melanoma
in
relation
to
staging
,
infiltration
degree
,
lymphocytic
infiltration
,
cell
morphology
,
cell
pigmentation
,
karyotype
,
and
disease-free
survival
.

the
level
of
mrna
expression
of
the
nm23
gene
be
significantly
lower
in
cell
line
that
derive
from
more
infiltrating
primary
melanoma
than
in
cell
line
obtain
from
less
infiltrate
tumor
.

moreover
,
cell
line
derive
from
tumor
of
patient
with
a
disease-free
survival
of
more
than
24
month
-lrb-
24-58
month
-rrb-
express
the
nm23
gene
at
higher
level
than
cell
line
obtain
from
melanoma
of
patient
with
a
disease-free
survival
of
less
than
24
month
-lrb-
6-15
month
-rrb-
.

