novel
membrane
receptor
for
aldosterone
in
human
lymphocyte
:
a
50
kda
protein
on
sds-page
.

fast
in
vitro
effect
of
aldosterone
on
the
na
+
\/
h
-lrb-
+
-rrb-
-
exchanger
,
inositoltrisphosphate
generation
and
corresponding
specific
binding
to
plasma
membrane
at
kd-value
of
approximately
0.1
nm
have
be
find
in
human
mononuclear
leukocyte
and
vascular
smooth
muscle
cell
.

the
novel
aldosterone
membrane
receptor
be
analyze
on
sds-page
after
labeling
of
microsomal
membrane
from
human
mononuclear
leukocyte
with
a
-lcb-
125i-rcb
--
aldosterone-derivative
by
use
of
based
as
a
photoactivatable
crosslinker
.

binding
of
1
nm
-lcb-
125i-rcb
--
aldosterone
be
find
at
a
molecular
weight
of
approximately
50
kda
which
be
absent
with
1
microm
cold
aldosterone
,
but
not
cortisol
in
the
bind
media
.

this
aldosterone-selectivity
be
typical
and
discriminatory
for
the
new
aldosterone
membrane
receptor
.

solubilization
of
the
receptor
protein
from
membrane
by
high
salt
concentration
-lrb-
1
m
nacl
,
1
mm
edta
-rrb-
be
not
achieve
.

it
,
thus
,
appear
as
an
integral
membrane
protein
.

dithiothreitol
,
a
sulfhydryl
agent
,
do
not
reduce
specific
aldosterone
binding
indicate
the
absence
of
sh-group
in
the
binding
domain
or
sensitive
structure
of
the
receptor
.

the
result
be
the
first
to
characterize
the
novel
membrane
receptor
for
aldosterone
with
regard
to
molecular
weight
and
basic
property
.

these
finding
and
other
related
result
be
review
here
.

