t
cell
from
renal
cell
carcinoma
patient
exhibit
an
abnormal
pattern
of
kappa
b-specific
dna-binding
activity
:
a
preliminary
report
.

recent
datum
suggest
that
the
poor
induction
of
a
t-cell
response
to
human
renal
cell
carcinoma
-lrb-
rcc
-rrb-
may
be
related
to
alteration
in
signal
transduction
pathway
.

we
report
that
t
cell
from
rcc
patient
have
two
alteration
in
kappa
b
motif-specific
dna-binding
activity
.

the
first
alteration
involve
the
constitutive
expression
of
substantial
kappa
b-binding
activity
in
nuclear
extract
,
which
be
observe
in
the
electrophoretic
mobility
shift
assay
.

the
magnitude
of
kappa
b
activity
in
unstimulated
patient
t
cell
be
similar
to
that
observe
in
t
cell
from
normal
individual
that
have
be
activate
in
vitro
.

on
the
basis
of
western
blotting
experiment
use
antibody
to
kappa
b\/rel
family
protein
,
the
kappa
b-binding
activity
constitutively
express
in
t
cell
from
rcc
patient
be
compose
mostly
of
the
nf-kappa
b1
-lrb-
p50
-rrb-
subunit
.

the
second
abnormality
in
kappa
b-binding
activity
in
t
cell
from
these
patient
be
that
relum
,
a
member
of
the
rel
homology
family
which
be
part
of
the
normal
nf-kappa
b
complex
,
be
not
induce
in
the
nucleus
follow
activation
.

western
blotting
analysis
do
not
detect
any
relum
in
nuclear
extract
either
before
or
after
stimulation
of
t
cell
.

the
altered
kappa
b-binding
activity
in
t
cell
from
rcc
patient
may
impair
their
capacity
to
respond
normally
to
various
stimulus
.

