activation
of
nf-kappa
b
in
vivo
be
regulate
by
multiple
phosphorylation
.

the
activation
of
nuclear
factor
kappa
b
-lrb-
nf-kappa
b
-rrb-
in
intact
cell
be
mechanistically
not
well
understand
.

therefore
we
investigate
the
modification
impose
on
nf-kappa
b\/i
kappa
b
component
follow
stimulation
and
show
that
the
final
step
of
nf-kappa
b
induction
in
vivo
involve
phosphorylation
of
several
member
of
the
nf-kappa
b\/i
kappa
b
protein
family
.

in
helum
cell
as
well
as
in
b
cell
,
tnf-alpha
rapidly
induce
nuclear
translocation
primarily
of
p50-p65
,
but
not
of
c-rel
.

both
nf-kappa
b
precursor
and
i
kappa
b
alpha
become
strongly
phosphorylate
with
the
same
kinetics
.

in
addition
to
the
inducible
phosphorylation
after
stimulation
,
b
lymphocyte
contain
constitutive
nuclear
nf-kappa
b
reveal
constitutively
phosphorylate
p65
and
i
kappa
b
alpha
.

phosphorylation
be
accompany
by
induce
processing
of
the
precursor
p100
and
p105
and
by
degradation
of
i
kappa
b
alpha
.

as
an
in
vitro
model
we
show
that
phosphorylation
of
p105
impede
its
ability
to
interact
with
nf-kappa
b
,
as
have
be
show
before
for
i
kappa
b
alpha
.

surprisingly
,
even
p65
,
but
not
c-rel
,
be
phosphorylate
after
induction
in
vivo
,
suggest
that
tnf-alpha
selectively
activate
only
specific
nf-kappa
b
heteromer
and
that
modification
regulate
not
only
i
kappa
b
molecule
but
also
nf-kappa
b
molecule
.

in
fact
,
cellular
nf-kappa
b
activity
be
phosphorylation-dependent
and
the
dna
binding
activity
of
p65-containing
nf-kappa
b
be
enhance
by
phosphorylation
in
vitro
.

furthermore
,
we
find
that
the
induction
by
hydrogen
peroxide
of
nf-kappa
b
translocation
to
the
nucleus
,
which
be
assume
to
be
trigger
by
reactive
oxygen
intermediate
,
also
coincide
with
incorporation
of
phosphate
into
the
same
subunit
that
be
modify
after
stimulation
by
tnf-alpha
.

thus
,
phosphorylation
appear
to
be
a
general
mechanism
for
activation
of
nf-kappa
b
in
vivo
.

