in
vivo
modification
of
major
histocompatibility
complex
class
ii
dra
promoter
occupancy
mediate
by
the
air-1
trans-activator
.

rj
2.2.5
be
a
human
b
cell
mutant
derive
from
the
burkitt
lymphoma
rajus
cell
which
be
defective
in
the
air-1
locus
function
.

this
locus
encode
a
transcriptional
trans-activator
require
for
the
constitutive
expression
of
major
histocompatibility
complex
-lrb-
mhc
-rrb-
class
ii
gene
.

here
we
show
,
by
in
vivo
dnase
i
footprinting
,
that
the
air-1
locus
defect
correlate
with
change
in
the
dra
promoter
occupancy
.

interestingly
,
reexpression
of
human
mhc
class
ii
gene
in
rj
2.2.5
x
mouse
spleen
cell
hybrid
be
associate
with
partial
reversion
of
dra
promoter
occupancy
to
the
rajus
pattern
.

dra
promoter
occupancy
in
other
class
ii-negative
b
cell
line
,
derive
from
patient
with
bare
lymphocyte
syndrome
,
be
drastically
different
from
the
one
observe
in
rj
2.2.5
and
rajus
cell
.

moreover
,
the
use
of
the
dnase
i
as
an
in
vivo
footprinting
agent
reveal
that
the
patient
'
cell
line
do
not
display
a
completely
``
bare
promoter
''
as
previously
report
use
dimethyl
sulfate
as
the
footprinting
agent
.

thus
,
the
use
of
dnase
i
allow
us
,
for
the
first
time
,
to
correlate
the
air-1
locus
defect
with
class
ii
promoter
occupancy
alteration
and
distinguish
these
alteration
from
the
one
observe
in
phenotypically
similar
but
genetically
distinct
mhc
class
ii-negative
cell
.

