mechanism
of
antiandrogen
action
:
conformational
change
of
the
receptor
.

androgen
receptor
mrna
be
translate
in
vitro
,
and
androgen
-
and
antiandrogen-bound
receptor
complex
be
study
use
limited
proteolytic
digestion
by
trypsin
.

partial
proteolysis
of
androgen-bound
receptor
protein
result
in
a
29-kda
proteolysis-resisting
fragment
,
whereas
antiandrogen
binding
stabilise
a
35-kda
fragment
.

both
fragment
contain
the
entire
ligand
binding
domain
,
and
the
35-kda
fragment
extend
into
the
hinge
region
of
the
receptor
.

several
antiandrogen
show
agonistic
property
for
a
mutate
androgen
receptor
-lrb-
lncap
cell
variant
-rrb-
;
trypsin
digestion
of
antiandrogen-bound
mutate
receptor
also
result
in
a
29-kda
fragment
.

our
result
point
to
an
important
difference
between
antiandrogen
and
antagonist
of
other
steroid
hormone
receptor
.

antiandrogen
result
in
protection
of
both
the
hinge
region
and
c-terminus
of
the
androgen
receptor
agonist
proteolytic
attack
,
whereas
other
study
show
that
antiestrogen
and
antiprogestagen
expose
the
c-terminal
end
of
the
ligand
binding
domain
of
their
respective
receptor
to
protease
.

difference
in
conformation
of
the
hinge
region
distinguish
androgen-bound
from
antiandrogen-bound
receptor
complex
,
which
represent
an
important
feature
of
antiandrogen
action
.

