an
active
v-abl
protein
tyrosine
kinase
block
immunoglobulin
light-chain
gene
rearrangement
.

lymphoid
cell
transform
by
abelson
murine
leukemia
virus
have
provide
one
of
the
classic
model
for
study
of
early
b-cell
development
and
immunoglobulin
rearrangement
.

most
of
these
cell
have
rearrange
their
heavy-chain
locus
but
not
their
light
chain
gene
,
suggest
that
an
active
v-abl
protein
interfere
with
this
differentiation
step
.

to
test
this
hypothesis
,
light-chain
gene
structure
be
examine
in
pre-b
cell
transform
by
temperature-sensitive
mutant
of
the
abelson
virus
and
in
derivative
that
survive
at
the
nonpermissive
temperature
because
they
express
a
human
bcl-2
gene
.

our
study
reveal
that
inactivation
of
the
v-abl
protein
tyrosine
kinase
trigger
high-frequency
rearrangement
of
kappa
and
lambda
light-chain
gene
.

these
event
be
accompany
by
marked
increase
in
the
expression
of
rag-1
and
rag-2
rna
.

these
increase
occur
in
the
absence
of
protein
synthesis
but
be
dependent
on
inactivation
of
the
v-abl
protein
tyrosine
kinase
.

as
document
in
the
accompany
paper
-lrb-
klug
et
al
.
,
this
issue
-rrb-
,
an
active
v-abl
protein
also
suppress
the
activity
of
nf-kappa
b\/rel
and
expression
control
by
the
kappa
intron
enhancer
.

together
these
datum
demonstrate
that
the
v-abl
protein
specifically
interfere
with
light-chain
gene
rearrangement
by
suppress
at
least
two
pathway
essential
for
this
stage
of
b-cell
differentiation
and
suggest
that
tyrosine
phosphorylation
be
important
in
regulate
rag
gene
expression
.

