-lcb-
an
overexpression
of
retinoic
acid
receptor
alpha
block
myeloid
cell
differentiation
at
the
promyelocyte
stage
-rcb-

retinoic
acid
-lrb-
ra
-rrb-
,
a
vitamin
a
derivative
,
exert
a
wide
range
of
biological
effect
related
to
cell
proliferation
and
differentiation
.

the
pleiotropic
effect
of
ra
be
think
to
be
mediate
through
specific
nuclear
ra
receptor
-lrb-
rar
-rrb-
.

rar
be
member
of
the
steroid\/thyroid
hormone
receptor
superfamily
and
exhibit
a
molecular
structure
that
possess
discrete
dna-binding
and
ra
-lrb-
ligand
-rrb-
-
binding
domain
.

in
hematopoietic
system
,
ra
and
rar
,
predominantly
rar
alpha
may
play
key
role
for
the
proliferation
and
differentiation
of
hematopoietic
progenitor
.

however
,
it
be
currently
unknown
how
ra
and
rar
be
involve
in
regulate
normal
hematopoietic
differentiation
.

to
make
clear
the
role
of
ra
and
rar
alpha
in
the
normal
hematopoiesis
,
i
have
introduce
the
construct
of
human
rar
alpha
-lrb-
hrar
alpha
-rrb-
into
murine
bone
marrow
cell
with
retroviral
vector
,
and
select
infected
cell
with
drug
resistant
marker
-lrb-
neo
-lrb-
r
-rrb-
-rrb-
culture
on
the
stroma
cell
line
-lrb-
pa6-neo
-rrb-
,
and
analyze
the
behavior
of
infected
cell
.

all
of
procedure
be
do
in
vitro
.

most
cell
infect
with
hrar
alpha
exhibit
promyelocytic
morphology
and
be
think
to
be
block
at
the
promyelocytic
stage
in
their
myeloid
differentiation
.

furthermore
,
these
immature
cell
differentiate
terminally
into
mature
granulocyte
by
add
with
ra
-lrb-
10
-lrb-
-6
-rrb-
m
-rrb-
.

rar
alpha
infected
cell
be
also
able
to
differentiate
into
mature
macrophage
in
the
both
of
long
term
culture
and
il3
colony
.

these
observation
suggest
that
an
overexpression
of
rar
alpha
alone
be
effective
to
suppress
myeloid
cell
differentiation
and
rar
alpha
play
a
crucial
role
in
the
terminal
differentiation
of
myeloid
precursor
.

the
system
describe
here
may
serve
as
a
model
for
study
the
the
essential
gene
for
differentiation
of
normal
bone
marrow
cell
.

