regulation
of
interleukin-2
receptor
alpha
chain
expression
and
nuclear
factor
.
kappa
b
activation
by
protein
kinase
c
in
t
lymphocyte
.

autocrine
role
of
tumor
necrosis
factor
alpha
.

the
regulation
of
interleukin-2
receptor
alpha
chain
-lrb-
il-2r
alpha
-rrb-
expression
and
nuclear
factor
-lrb-
nf
-rrb-
activation
by
protein
kinase
c
-lrb-
pkc
-rrb-
in
rest
t
cell
,
have
be
study
.

treatment
of
human
resting
t
cell
with
phorbol
ester
strongly
induce
the
expression
of
il-2r
alpha
and
the
activation
of
nf
.
kappa
b
.

this
activation
be
due
to
the
translocation
of
p65
and
c-rel
nf
.
kappa
b
protein
from
cytoplasmic
store
to
the
nucleus
,
where
they
bind
the
kappa
b
sequence
of
the
il-2r
alpha
promoter
either
as
p50
.
p65
or
as
p50.c-rel
heterodimer
.

interestingly
,
all
of
those
event
be
largely
indirect
and
mediate
by
endogenously
secrete
tumor
necrosis
factor
alpha
-lrb-
tnf
alpha
-rrb-
,
as
they
be
strongly
inhibit
by
a
neutralize
anti-tnf
alpha
monoclonal
antibody
.

furthermore
,
cyclosporin
a
,
which
block
tnf
alpha
production
induce
by
pkc
,
strongly
inhibit
il-2r
alpha
and
nf
.
kappa
b
activation
.

the
addition
of
either
tnf
alpha
or
il-2
partially
recover
cyclosporin
a-induced
il-2r
alpha
inhibition
,
but
only
tnf
alpha
completely
recovered
nf
.
kappa
b
activation
.

those
result
indicate
that
,
in
rest
t
cell
,
pkc
activation
have
only
a
trigger
role
,
whereas
the
endogenously
secrete
tnf
alpha
play
an
essential
role
in
the
quantitative
control
of
the
expression
of
il-2r
alpha
chain
or
nf
.
kappa
b
activation
.

