the
role
of
cellular
transcription
factor
e2f
in
the
regulation
of
cdc2
mrna
expression
and
cell
cycle
control
of
human
hematopoietic
cell
.

cdc2
mrna
transcript
be
detect
in
immature
bone
marrow
cell
and
become
undetectable
along
with
differentiation
.

peripheral
blood
rest
cell
do
not
express
cdc2
mrna
,
but
it
be
induce
in
t-lymphocyte
when
the
cell
reenter
the
cell
cycle
in
response
to
specific
mitogen
.

in
contrast
,
cdc2
mrna
could
not
be
induce
in
granulocyte
and
monocyte
even
after
the
culture
with
the
appropriate
stimulant
.

in
order
to
investigate
the
mechanism
of
the
regulation
of
cdc2
mrna
expression
in
hematopoietic
cell
,
we
isolate
the
5
'
-
flanking
sequence
of
the
cdc2
gene
and
find
the
putative
e2f
binding
site
at
the
position
of
nucleotide
-124
to
-117
.

the
binding
of
e2f
at
this
region
be
detect
by
a
gel-retardation
assay
and
dnaseus
footprinting
in
phytohemagglutinin-stimulated
t-lymphocyte
,
which
be
coincident
with
the
expression
of
cdc2
mrna
.

e2f
binding
be
not
observe
in
both
granulocyte
and
monocyte
.

transient
chloramphenicol
acetyltransferase
assay
reveal
that
the
region
contain
e2f
binding
site
have
a
strong
promoter
activity
,
and
introduction
of
the
mutation
at
the
e2f
binding
site
result
in
a
significant
loss
of
the
activity
.

e2f-1
and
dp-1
mrna
be
not
detectable
in
granulocyte
,
monocyte
and
rest
t-lymphocyte
but
be
induce
after
the
mitogenic
stimulation
of
t-lymphocyte
.

the
induction
of
e2f
activity
precede
the
appearance
of
cdc2
mrna
,
which
be
consistent
with
the
role
of
e2f
in
the
regulation
of
cdc2
mrna
expression
.

these
result
suggest
that
cdc2
mrna
expression
be
related
to
the
cell
cycling
of
normal
human
hematopoietic
cell
and
that
e2f
play
some
role
in
the
regulation
of
its
expression
.

