protease
inhibitor
block
lipopolysaccharide
induction
of
tissue
factor
gene
expression
in
human
monocytic
cell
by
prevent
activation
of
c-rel\/p65
heterodimer
.

tissue
factor
-lrb-
tf
-rrb-
be
express
rapidly
by
human
monocyte
expose
to
bacterial
endotoxin
-lrb-
lipopolysaccharide
,
or
lp
-rrb-
.

transcriptional
regulation
be
mediate
by
binding
of
c-rel\/p65
heterodimer
to
a
kappa
b-like
site
in
the
tf
promoter
.

nuclear
translocation
of
cytosolic
c-rel\/p65
heterodimer
and
other
member
of
the
nf-kappa
b\/rel
family
require
dissociation
and
proteolytic
degradation
of
the
inhibitor
protein
,
i
kappa
b
alpha
.

the
protease
inhibitor
n
alpha-tosylphenylalanyl
chloromethyl
ketone
-lrb-
tpck
-rrb-
and
n
alpha-tosyl-l-lysine
chloromethyl
ketone
-lrb-
tlck
-rrb-
block
activation
of
nf-kappa
b\/rel
protein
by
prevent
degradation
of
i
kappa
b
alpha
.

to
determine
if
tpck
and
tlck
inhibit
lp
induction
of
tf
expression
,
freshly
isolate
human
monocyte
and
monocytic
thp-1
cell
be
pretreat
with
these
inhibitor
for
30
min
before
lp
stimulation
.

both
tpck
and
tlck
inhibit
lp
induction
of
tf
protein
,
tf
mrna
and
tf
promoter
activity
in
a
dose-dependent
manner
.

these
inhibitor
specifically
prevent
degradation
of
i
kappa
b
alpha
and
nuclear
translocation
of
c-rel\/p65
heterodimer
.

in
contrast
,
tpck
and
tlck
do
not
block
induction
of
an
immediate-early
gene
encode
the
transcription
factor
,
egr-1
.

take
together
,
these
datum
indicate
that
inhibit
nuclear
translocation
of
c-rel\/p65
heterodimer
prevent
lp
induction
of
tf
gene
transcription
in
monocytic
cell
.

