c\/ebp
beta
regulation
of
the
tumor
necrosis
factor
alpha
gene
.

activate
macrophage
contribute
to
chronic
inflammation
by
the
secretion
of
cytokine
and
proteinase
.

tumor
necrosis
factor
alpha
-lrb-
tnf
alpha
-rrb-
be
particularly
important
in
this
process
because
of
its
ability
to
regulate
other
inflammatory
mediator
in
an
autocrine
and
paracrine
fashion
.

the
mechanism
-lrb-
s
-rrb-
responsible
for
the
cell
type-specific
regulation
of
tnf
alpha
be
not
know
.

we
present
datum
to
show
that
the
expression
of
tnf
alpha
be
regulate
by
the
transcription
factor
c\/ebp
beta
-lrb-
nf-il6
-rrb-
.

c\/ebp
beta
activate
the
tnf
alpha
gene
promoter
in
cotransfection
assay
and
bind
to
it
at
a
site
which
fail
to
bind
the
closely
related
protein
c\/ebp
alpha
.

finally
,
a
dominant-negative
version
of
c\/ebp
beta
block
tnf
alpha
promoter
activation
in
myeloid
cell
.

our
result
implicate
c\/ebp
beta
as
an
important
regulator
of
tnf
alpha
by
myelomonocytic
cell
.

