simultaneous
activation
of
ig
and
oct-2
synthesis
and
reduction
of
surface
mhc
class
ii
expression
by
il-6
.

terminal
differentiation
of
b
cell
to
plasma
cell
in
vivo
be
characterize
by
secretion
of
ig
and
extinction
of
mhc
class
ii
expression
on
the
cell
surface
.

we
show
that
il-6
signaling
lead
to
marked
increase
in
the
synthesis
and
secretion
of
ig
in
clonal
human
b
cell
line
and
newly
isolate
polyclonal
b
lymphocyte
in
vitro
.

the
il-6-induced
cell
resemble
plasma
cell
in
ultrastructure
and
in
reduce
expression
of
surface
mhc
class
ii
.

enhance
ig
synthesis
be
a
result
of
coordinate
transcriptional
activation
of
ig
gene
without
promoter
or
isotype
specificity
,
and
differential
accumulation
of
the
mrna
encode
the
secrete
form
of
ig
heavy
chain
.

it
be
saturable
and
subject
to
negative
control
when
il-6
stimulation
be
prolonged
.

coordinate
with
temporal
change
in
ig
synthesis
,
the
dna-binding
activity
and
the
synthesis
of
the
b
cell-enriched
transcription
factor
oct-2
be
regulate
.

thus
,
differentiation
of
b
cell
with
il-6
in
vitro
recapitulate
the
hallmark
of
terminal
b
differentiation
in
vivo
;
oct-2
may
have
a
role
in
this
process
.

