a
family
of
serine
protease
express
exclusively
in
myelo-monocytic
cell
specifically
process
the
nuclear
factor-kappa
b
subunit
p65
in
vitro
and
may
impair
human
immunodeficiency
virus
replication
in
these
cell
.

two
group
of
u937
promonocytic
cell
be
obtain
by
limit
dilution
cloning
which
differ
strikingly
in
their
ability
to
support
human
immunodeficiency
virus
1
-lrb-
hiv-1
-rrb-
replication
.

``
plus
''
clone
replicate
the
virus
efficiently
,
whereas
``
minus
''
clone
do
not
.

we
examine
these
clone
for
difference
in
nuclear
factor
-lrb-
nf
-rrb-
-
kappa
b
activity
which
might
account
for
the
observe
phenomenon
.

stimulation
of
plus
clone
liberate
the
classical
p50-p65
complex
from
cytoplasmic
pool
,
whereas
minus
clone
produce
an
apparently
novel
,
faster-migrating
complex
,
as
judge
by
electrophoretic
mobility
shift
assay
.

it
be
surprising
that
the
faster-migrating
complex
be
compose
also
of
p50
and
p65
.

however
,
the
p65
subunit
be
cooh-terminally
truncate
,
as
show
by
immunoprecipitation
.

the
truncation
result
from
limited
proteolysis
of
p65
during
cellular
extraction
which
release
particular
lysosomal
serine
protease
,
such
as
elastase
,
cathepsin
g
,
and
proteinase
3
.

these
specific
protease
be
coordinately
express
and
be
present
exclusively
in
the
minus
u937
clone
,
but
not
in
the
plus
clone
,
as
demonstrate
in
the
case
of
cathepsin
g
.

in
addition
,
these
protease
be
detect
in
certain
subclone
of
thp-1
and
hl-60
cell
and
in
primary
monocyte
,
in
each
case
correlate
with
the
truncate
from
of
p65
.

we
demonstrate
in
vitro
cleavage
of
p65
by
purify
elastase
and
cathepsin
g
.

it
be
possible
that
particular
serine
protease
may
have
inhibit
effect
on
the
replication
of
hiv-1
in
myelo-monocytic
cell
.

the
datum
also
demonstrate
that
special
precaution
must
be
take
when
make
extract
from
myelo-monocytic
cell
.

