positive
and
negative
regulation
of
the
composite
octamer
motif
of
the
interleukin
2
enhancer
by
ap-1
,
oct-2
,
and
retinoic
acid
receptor
.

the
differentiate
agent
retinoic
acid
-lrb-
ra
-rrb-
have
be
previously
report
to
interfere
with
12-o-tetradecanoyl-phorbol-13-acetate
-lrb-
tpa
-rrb-
\/
ca
-lrb-
2
+
-rrb-
-
induced
signal
for
the
regulation
of
the
-96
to
-66
-
bp
octamer
motif
find
in
the
enhancer
for
the
interleukin
-lrb-
il
-rrb-
-2
gene
,
which
encode
a
major
t
lymphocyte
growth
factor
.

the
il-2
octamer
motif
be
a
composite
cis-element
which
bind
oct-1
and
oct-2
as
well
as
a
tpa\/ca
-lrb-
2
+
-rrb-
-
inducible
nuclear
factor
,
previously
term
octamer-associated
protein
-lrb-
oap40
-rrb-
.

we
show
here
that
oct-2
,
despite
the
presence
of
an
active
transcriptional
activation
domain
,
require
tpa\/ca
-lrb-
2
+
-rrb-
-
induced
signal
to
strongly
transactivate
the
il-2
octamer
motif
in
jurkat
t
cell
.

this
oct-2-dependent
transactivation
be
inhibit
by
ra
.

the
presence
of
an
intact
cooh-terminal
domain
of
oct-2
contribute
to
both
tpa\/ca
-lrb-
2
+
-rrb-
-
induced
transactivation
and
the
ra-mediated
repression
.

we
also
show
that
both
fo
and
jun
component
of
the
ap-1
factor
participate
in
the
oap40
complex
.

furthermore
,
transfect
c-jun
,
jun-b
,
jun-d
,
c-fo
,
or
fos-b
expression
vector
partially
substitute
for
tpa
and
ca2
+
and
cooperate
with
oct-2
for
the
transactivation
of
the
combined
oap\/octamer
cis-element
.

mutation
of
the
genuine
octamer-binding
site
abrogate
both
the
binding
of
oct-1
and
oct-2
and
the
tpa\/ca
-lrb-
2
+
-rrb-
-
induce
transactivation
of
the
oap\/octamer
motif
.

oap
confer
to
oct-2
responsivity
to
both
tpa\/ca2
+
and
ra
,
since
specific
mutation
of
the
ap-1
\/
oap-binding
site
significantly
reduce
the
transactivation
by
oct-2
in
response
to
tpa
and
ca2
+
and
abolish
the
inhibition
by
ra
.

furthermore
,
retinoic
acid
receptor
-lrb-
rar
-rrb-
alpha
be
able
to
inhibit
in
vitro
the
formation
of
the
complex
between
the
nuclear
ap-1
\/
oap
and
its
specific
bind
site
,
result
in
the
interference
with
oct-2-dependent
cis-regulatory
function
of
this
ap-1
element
.

therefore
,
we
propose
that
the
tpa\/calcium-activated
ap-1
\/
oap
element
be
the
main
target
of
positive
or
negative
regulatory
signal
influence
the
il-2
octamer
motif
,
through
synergism
with
oct-2
and
antagonism
by
rar
.

