human
t-cell
leukemia
virus
type
i
tax
activation
of
nf-kappa
b\/rel
involve
phosphorylation
and
degradation
of
i
kappa
b
alpha
and
relum
-lrb-
p65
-rrb-
-
mediated
induction
of
the
c-rel
gene
.

the
tax
gene
product
of
human
t-cell
leukemia
virus
type
i
-lrb-
htlv-i
-rrb-
be
a
potent
transcriptional
activator
that
both
stimulate
viral
gene
expression
and
activate
an
array
of
cellular
gene
involve
in
t-cell
growth
.

tax
act
indirectly
by
induce
or
modify
the
action
of
various
host
transcription
factor
,
include
member
of
the
nf-kappa
b\/rel
family
of
enhancer-binding
protein
.

in
rest
t
cell
,
many
of
these
nf-kappa
b\/rel
factor
be
sequester
in
the
cytoplasm
by
various
ankyrin-rich
inhibitory
protein
,
include
i
kappa
b
alpha
.

htlv-i
tax
expression
lead
to
the
constitutive
nuclear
expression
of
biologically
active
nf-kappa
b
and
c-rel
complex
;
however
,
the
biochemical
mechanism
-lrb-
s
-rrb-
underlie
this
response
remain
poorly
understand
.

in
this
study
,
we
demonstrate
that
tax-stimulated
nuclear
expression
of
nf-kappa
b
in
both
htlv-i-infected
and
tax-transfected
human
t
cell
be
associate
with
the
phosphorylation
and
rapid
proteolytic
degradation
of
i
kappa
b
alpha
.

in
contrast
to
prior
in
vitro
study
,
at
least
a
fraction
of
the
phosphorylated
form
of
i
kappa
b
alpha
remain
physically
associate
with
the
nf-kappa
b
complex
in
vivo
but
be
subject
to
rapid
degradation
,
thereby
promote
the
nuclear
translocation
of
the
active
nf-kappa
b
complex
.

we
further
demonstrate
that
tax
induction
of
nuclear
c-rel
expression
be
activate
by
the
relum
-lrb-
p65
-rrb-
subunit
of
nf-kappa
b
,
which
activate
transcription
of
the
c-rel
gene
through
an
intrinsic
kappa
b
enhancer
element
.

in
normal
cell
,
the
subsequent
accumulation
of
nuclear
c-rel
act
to
inhibit
its
own
continued
production
,
indicate
the
presence
of
an
autoregulatory
loop
.

-lrb-
abstract
truncate
at
250
word
-rrb-

