inhibition
of
rat
splenocyte
proliferation
with
methylprednisolone
:
in
vivo
effect
of
liposomal
formulation
.

the
effect
of
a
liposomal
formulation
of
methylprednisolone
-lrb-
mpl
-rrb-
on
the
inhibition
of
lymphocyte
proliferation
in
spleen
cell
be
investigate
follow
iv
dosing
in
rat
.

liposome
do
not
alter
the
suppressive
action
of
mpl
when
place
in
lymphocyte
culture
.

rat
splenocyte
be
find
to
have
greater
sensitivity
to
mpl
-lrb-
ec50
=
7.9
nm
-rrb-
than
do
human
peripheral
blood
lymphocyte
-lrb-
ec50
=
28
nm
-rrb-
.

in
vivo
study
in
rat
utilize
2
mg\/kg
iv
bolus
dose
of
liposomal
mpl
compare
to
drug
in
solution
.

animal
be
sacrifice
at
various
time
post-dosing
until
120
h
,
spleen
be
excise
and
,
after
incubation
of
lymphocyte
with
pha
,
splenocyte
blastogenic
response
be
assess
by
measure
cellular
incorporation
of
3h-thymidine
.

the
suppressive
effect
of
liposomal
mpl
in
comparison
with
free
drug
be
significantly
prolonged
-lrb-
&gt;
120
h
vs
&lt;
18
h
-rrb-
.

inhibition
effect
versus
time
be
describe
by
a
pharmacodynamic
model
use
mpl
concentration
in
plasma
as
an
input
function
.

a
nonlinear
relationship
be
find
between
suppression
of
splenocyte
proliferation
and
the
concentration
of
bind
glucocorticoid
receptor
in
spleen
.

only
partial
receptor
occupancy
accompany
complete
lymphocyte
suppression
.

the
suppression
of
endogenous
corticosterone
in
plasma
for
both
treatment
be
similar
with
value
from
l-mpl
rat
return
to
baseline
after
24
h
.

these
result
demonstrate
enhance
efficacy
of
local
immunosuppression
by
target
spleen
with
liposomal
mpl
.

