arrest
development
:
understanding
v-abl
.

the
protein
tyrosine
kinase
activity
of
the
v-abl
oncogene
have
be
demonstrate
to
subvert
the
normal
second
messenger
system
use
by
lymphoid
cell
for
growth
and
differentiation
.

transformation
of
bone
marrow
with
the
abelson
murine
leukemia
virus
result
in
the
appearance
of
b
cell
lineage
cell
arrest
at
the
pre-b
cell
stage
.

recent
report
have
characterize
these
cell
express
high
v-abl
kinase
activity
as
deficient
in
detectable
nf-kappab
dna
binding
activity
and
low
level
rag
gene
expression
.

these
observation
suggest
that
v-abl
may
be
inhibit
the
differentiation
of
b
cell
by
block
these
two
crucial
element
in
the
maturation
pathway
.

