distinct
dnase-i
hypersensitive
site
be
associate
with
tal-1
transcription
in
erythroid
and
t-cell
line
.

the
tal-1
gene
,
frequently
activate
in
human
t-cell
acute
lymphoblastic
leukemia
-lrb-
t-all
-rrb-
,
be
express
in
the
erythroid
,
megakaryocytic
,
and
mast
cell
lineage
during
normal
hematopoiesis
.

to
gain
further
insight
into
the
molecular
mechanism
that
control
tal-1
expression
,
we
investigate
tal-1
chromatin
structure
in
erythroid\/megakaryocytic
cell
line
and
in
t-cell
line
either
with
or
without
tal-1
rearrangement
.

tal-1
transcription
be
show
to
be
monoallelic
in
jurkat
,
a
t-cell
line
that
express
tal-1
in
the
absence
of
apparent
genomic
alteration
of
the
locus
.

methylation
study
indicate
that
the
tal-15
'
gc-rich
region
behave
like
a
cpg
island
,
hypomethylate
in
normal
cell
,
and
methylate
de
novo
on
transcriptionally
inactive
allele
in
established
cell
line
.

five
major
dnase-i
hypersensitive
site
-lrb-
h
-rrb-
be
map
in
the
tal-1
locus
.

h
i
,
iv
,
and
v
be
exclusively
observe
in
the
erythroid\/megakaryocytic
cell
line
that
express
tal-1
from
the
promoter
1a
and
1b
.

h
ii
be
weak
in
hematopoietic
cell
line
,
absent
in
helum
,
and
greatly
enhance
in
jurkat
,
suggest
that
this
region
might
be
implicate
in
the
cis-activation
of
tal-1
promoter
1b
in
this
cell
line
.

h
iii
be
weak
in
hel
and
jurkat
,
and
greatly
enhance
in
du528
,
a
t-cell
line
that
bear
a
t
-lrb-
1
;
14
-rrb-
and
initiate
tal-1
transcription
within
exon
4
.

these
result
suggest
that
distinct
regulatory
element
be
associate
with
the
use
of
the
different
tal-1
promoter
.

