function
of
glutathione
and
glutathione
disulfide
in
immunology
and
immunopathology
.

even
a
moderate
increase
in
the
cellular
cysteine
supply
elevate
the
intracellular
glutathione
-lrb-
gsh
-rrb-
and
glutathione
disulfide
-lrb-
gssg
-rrb-
level
and
potentiate
immunological
function
of
lymphocyte
in
vitro
.

at
low
gssg
level
,
t
cell
can
not
optimally
activate
the
immunologically
important
transcription
factor
nf
kappa
b
,
whereas
high
gssg
level
inhibit
the
dna
binding
activity
of
nf
kappa
b
.

the
effect
of
gssg
be
antagonize
by
reduce
thioredoxin
-lrb-
trx
-rrb-
.

as
the
protein
tyrosine
kinase
activity
p56lck
and
p59fyn
be
activate
in
intact
cell
by
hydrogen
peroxide
,
they
be
likely
target
for
gssg
action
.

these
redox-regulated
enzyme
trigger
signal
cascade
for
nf
kappa
b
activation
and
transduce
signal
from
the
t
cell
antigen
receptor
,
from
cd4
and
cd8
molecule
,
and
from
the
il-2
receptor
beta-chain
.

the
effector
phase
of
cytotoxic
t
cell
response
and
il-2-dependent
function
be
inhibit
even
by
a
partial
depletion
of
the
intracellular
gsh
pool
.

as
signal
transduction
be
facilitate
by
prooxidant
condition
,
we
propose
that
the
well-known
immunological
consequence
of
gsh
depletion
ultimately
may
be
result
of
the
accompany
gssg
deficiency
.

as
hiv-infected
patient
and
siv-infected
rhesus
macaque
have
,
on
the
average
,
significantly
decrease
plasma
cyst
-lrb-
e
-rrb-
ine
and
intracellular
gsh
level
,
we
also
hypothesize
that
aid
may
be
the
consequence
of
a
gssg
deficiency
as
well
.

