erythropoietin-dependent
induction
of
hemoglobin
synthesis
in
a
cytokine-dependent
cell
line
m-tat
.

m-tat
be
a
cytokine-dependent
cell
line
with
the
potential
to
differentiate
along
the
erythroid
and
megakaryocytic
lineage
.

we
culture
m-tat
cell
long
term
-lrb-
&gt;
1
year
-rrb-
in
the
continuous
presence
of
erythropoietin
-lrb-
epo
-rrb-
,
granulocyte-macrophage
colony-stimulating
factor
-lrb-
gm-csf
-rrb-
,
or
stem
cell
factor
-lrb-
scf
-rrb-
.

these
long
term
culture
be
refer
to
as
m-tat\/epo
,
m-tat\/gm-csf
,
and
m-tat\/scf
cell
,
respectively
.

hemoglobin
concentration
and
gamma-globin
and
erythroid
delta-aminolevulinate
synthase
mrna
level
be
significantly
higher
in
m-tat\/epo
cell
than
in
m-tat\/gm-csf
cell
.

when
the
supplement
cytokine
be
switch
from
gm-csf
to
epo
,
hemoglobin
synthesis
in
m-tat\/gm-csf
cell
increase
rapidly
-lrb-
within
5
h
-rrb-
,
and
the
level
of
gata-1
mrna
increase
.

in
contrast
,
the
addition
of
gm-csf
to
the
m-tat\/epo
cell
culture
decrease
the
amount
of
hemoglobin
,
even
in
the
presence
of
epo
,
indicate
that
the
epo
signal
for
erythroid
differentiation
be
suppress
by
gm-csf
.

thus
,
erythroid
development
of
m-tat
cell
be
promote
by
epo
and
suppress
by
gm-csf
.

these
result
support
the
hypothesis
that
epo
actively
influence
the
programming
of
gene
expression
require
for
erythroid
progenitor
cell
differentiation
.

