one
gene
,
two
transcript
:
isolation
of
an
alternative
transcript
encode
for
the
autoantigen
la\/ss-b
from
a
cdna
library
of
a
patient
with
primary
sjogren
'
syndrome
.

a
cdna
library
be
prepare
from
peripheral
blood
lymphocyte
of
an
autoimmune
patient
with
primary
sjogren
'
syndrome
.

the
cdna
library
be
screen
with
the
patient
own
autoimmune
serum
be
monospecific
for
the
nuclear
autoantigen
la\/ss-b
.

thereby
an
alternative
type
of
la
mrna
be
identify
that
differ
from
the
known
la
mrna
due
to
an
exchange
of
the
exon
1
.

sequencing
of
the
genomic
region
between
the
exon
1
and
2
show
that
the
alternative
5
'
-
end
be
a
part
of
the
intron
.

in
addition
,
the
presence
of
an
alternative
promoter
site
,
which
exist
within
the
intron
downstream
of
the
exon
1
,
become
evident
.

in
consequence
,
the
alternative
la
mrna
be
the
result
of
a
promoter
switching
combine
with
an
alternative
splicing
mechanism
.

in
the
intron
,
further
transcription
factor
binding
site
,
include
a
nf-kappa
b
element
,
be
identify
lead
to
the
suggestion
that
the
expression
of
the
gene
encode
for
the
nuclear
autoantigen
la\/ss-b
alter
in
dependence
on
disease
condition
.

