functional
myc-max
heterodimer
be
require
for
activation-induced
apoptosis
in
t
cell
hybridoma
.

t
cell
hybridoma
respond
to
activation
signal
by
undergo
apoptotic
cell
death
,
and
this
be
likely
to
represent
comparable
event
related
to
tolerance
induction
in
immature
and
mature
t
cell
in
vivo
.

previous
study
use
antisense
oligonucleotide
implicate
the
c-myc
protein
in
the
phenomenon
of
activation-induced
apoptosis
.

this
role
for
c-myc
in
apoptosis
be
now
confirm
in
study
use
a
dominant
negative
form
of
its
heterodimeric
bind
partner
,
max
,
which
we
show
here
inhibit
activation-induced
apoptosis
.

further
,
coexpression
of
a
reciprocally
mutant
myc
protein
capable
of
form
functional
heterodimer
with
the
mutant
max
can
compensate
for
the
dominant
negative
activity
and
restore
activation-induced
apoptosis
.

these
result
imply
that
myc
promote
activation-induced
apoptosis
by
obligatory
heterodimerization
with
max
,
and
therefore
,
by
regulate
gene
transcription
.

