dna-binding
study
of
the
epstein-barr
virus
nuclear
antigen
2
-lrb-
ebna-2
-rrb-
:
evidence
for
complex
formation
by
latent
membrane
protein
gene
promoter-binding
protein
in
ebna-2-positive
cell
line
.

the
epstein-barr
virus
-lrb-
ebv
-rrb-
nuclear
antigen
2
-lrb-
ebna-2
-rrb-
protein
be
essential
for
the
immortalization
of
human
primary
b
cell
by
ebv
.

ebna-2
trans-activate
cellular
and
viral
gene
like
cd23
,
c-fgr
,
latent
membrane
protein
1
-lrb-
lmp1
-rrb-
and
terminal
protein
1
-lrb-
tp1
-rrb-
.

trans-activation
of
the
tp1
promoter
and
of
the
bamhus
c
promoter
have
already
be
investigate
in
detail
and
appear
to
be
mediate
via
protein-protein
interaction
and
not
by
direct
binding
of
ebna-2
type
a
-lrb-
of
ebv
type
1
-rrb-
to
the
dna
.

ebna-2
be
able
to
trans-activate
the
expression
of
the
lmp
gene
in
several
cell
line
.

various
report
have
delineate
the
cis-acting
element
of
the
lmp
promoter
through
which
ebna-2
mediate
trans-activation
.

to
determine
whether
ebna-2
also
trans-activate
the
lmp
promoter
by
protein-protein
interaction
,
we
perform
a
series
of
gel
retardation
assay
and
competition
experiment
with
lmp
promoter
fragment
of
different
size
.

we
determine
that
the
protein-binding
region
on
the
lmp
promoter
be
within
a
42
bp
fragment
encompass
nucleotide
-135
to
-176
relative
to
the
lmp
transcriptional
start
site
.

none
of
the
dna
fragment
investigate
indicate
interaction
of
ebna-2
with
the
dna
via
protein-protein
interaction
.

no
significant
difference
between
ebna-2-positive
and
ebna-2-negative
nuclear
extract
could
be
see
in
the
gel
retardation
assay
under
condition
that
clearly
show
binding
of
ebna-2a
to
the
tp1
promoter
.

however
,
analysis
of
sucrose
gradient
fraction
in
the
gel
retardation
assay
provide
evidence
that
the
lmp
promoter-binding
protein
form
a
complex
of
higher
m
-lrb-
r
-rrb-
in
ebna-2-positive
cell
extract
.

these
complex
be
destroy
by
detergent
.

we
deduce
from
these
result
that
ebna-2-positive
cell
might
indeed
contain
specific
complex
bind
to
the
lmp
promoter
which
be
,
however
,
too
labile
to
be
detect
in
a
standard
gel
retardation
assay
.

