enhance
responsiveness
to
nuclear
factor
kappa
b
contribute
to
the
unique
phenotype
of
simian
immunodeficiency
virus
variant
sivsmmpbj14
.

infection
with
a
variant
of
simian
immunodeficiency
virus
,
sivsmmpbj14
,
lead
to
severe
acute
disease
in
macaque
.

this
study
be
design
to
investigate
the
functional
significance
of
previously
describe
mutation
in
the
viral
long
terminal
repeat
-lrb-
ltr
-rrb-
and
to
elucidate
their
contribution
to
the
unique
phenotype
of
sivsmmpbj14
.

ltr-directed
transcription
be
measure
by
use
luciferase
reporter
construct
that
be
transiently
transfect
into
culture
cell
.

in
a
wide
range
of
cell
type
,
the
basal
transcriptional
activity
of
the
ltr
from
sivsmmpbj14
be
find
to
be
2
-
to
4.5-fold
higher
than
that
of
an
ltr
from
a
non-acutely
pathogenic
strain
.

these
ltr
differ
by
five
point
mutation
and
a
22-bp
duplication
in
sivsmmpbj14
,
which
include
a
nuclear
factor
kappa
b
-lrb-
nf
kappa
b
-rrb-
site
.

transcriptional
difference
between
these
ltr
be
further
enhance
by
two
-
to
threefold
upon
treatment
of
cell
with
phorbol
ester
or
tumor
necrosis
factor
alpha
or
by
cotransfection
with
plasmid
express
nf
kappa
b
subunit
.

mutagenesis
study
,
and
the
use
of
a
reporter
construct
contain
an
enhancerless
promoter
,
indicate
that
these
transcriptional
effect
be
due
principally
to
the
22-bp
sequence
duplication
and
the
nf
kappa
b
site
contain
within
it
.

finally
,
infectious
virus
stock
that
be
isogenic
except
for
the
ltr
be
generate
.

the
ltr
from
sivsmmpbj14
be
find
to
confer
an
increase
in
the
kinetics
of
virus
replication
in
culture
cell
.

inclusion
of
this
ltr
in
recombinant
siv
also
result
in
a
two
-
to
threefold
rise
in
the
extent
of
cellular
proliferation
that
be
induce
in
quiescent
simian
peripheral
blood
mononuclear
cell
.

these
study
be
consistent
with
the
hypothesis
that
ltr
mutation
assist
sivsmmpbj14
in
respond
efficiently
to
cellular
stimulation
and
allow
it
to
replicate
to
high
titer
during
the
acute
phase
of
viral
infection
.

