identification
of
a
region
which
direct
the
monocytic
activity
of
the
colony-stimulating
factor
1
-lrb-
macrophage
colony-stimulating
factor
-rrb-
receptor
promoter
and
bind
pebp2\/cbf
-lrb-
aml1
-rrb-
.

the
receptor
for
the
macrophage
colony-stimulating
factor
-lrb-
or
colony-stimulating
factor
1
-lcb-
csf-1
-rcb-
-rrb-
be
express
from
different
promoter
in
monocytic
cell
and
placental
trophoblast
.

we
have
demonstrate
that
the
monocyte-specific
expression
of
the
csf-1
receptor
be
regulate
at
the
level
of
transcription
by
a
tissue-specific
promoter
whose
activity
be
stimulate
by
the
monocyte\/b-cell-specific
transcription
factor
pu
.1
-lrb-
d.
-
e.
zhang
,
c.j.
hetherington
,
h.
-_nnp
m.
chen
,
and
d.g.
tenen
,
mol
.
cell
.
biol
.
14
:
373-381
,
1994
-rrb-
.

here
we
report
that
the
tissue
specificity
of
this
promoter
be
also
mediate
by
sequence
in
a
region
ii
-lrb-
bp
-88
to
-59
-rrb-
,
which
lie
10
bp
upstream
from
the
pu.1-binding
site
.

when
analyze
by
dnase
footprinting
,
region
ii
be
protect
preferentially
in
monocytic
cell
.

electrophoretic
mobility
shift
assay
confirm
that
region
ii
interact
specifically
with
nuclear
protein
from
monocytic
cell
.

two
gel
shift
complex
-lrb-
mono
a
and
mono
b
-rrb-
be
form
with
separate
sequence
element
within
this
region
.

competition
and
supershift
experiment
indicate
that
mono
b
contain
a
member
of
the
polyomavirus
enhancer-binding
protein
2\/core-binding
factor
-lrb-
pebp2\/cbf
-rrb-
family
,
which
include
the
aml1
gene
product
,
while
mono
a
be
a
distinct
complex
preferentially
express
in
monocytic
cell
.

promoter
construct
with
mutation
in
these
sequence
element
be
no
longer
express
specifically
in
monocyte
.

furthermore
,
multimerized
region
ii
sequence
element
enhance
the
activity
of
a
heterologous
thymidine
kinase
promoter
in
monocytic
cell
but
not
other
cell
type
test
.

these
result
indicate
that
the
monocyte\/b-cell-specific
transcription
factor
pu
.1
and
the
mono
a
and
mono
b
protein
complex
act
in
concert
to
regulate
monocyte-specific
transcription
of
the
csf-1
receptor
.

