a
factor
that
regulate
the
class
ii
major
histocompatibility
complex
gene
dpa
be
a
member
of
a
subfamily
of
zinc
finger
protein
that
include
a
drosophila
developmental
control
protein
.

a
novel
dna
sequence
element
term
the
j
element
involve
in
the
regulate
expression
of
class
ii
major
histocompatibility
complex
gene
be
recently
describe
.

to
study
this
element
and
its
role
in
class
ii
gene
regulation
further
,
a
cdna
library
be
screen
with
oligonucleotide
probe
contain
both
the
s
element
and
the
nearby
j
element
of
the
human
dpa
gene
.

several
dna
clone
be
obtain
by
this
procedure
,
one
of
which
,
clone
18
,
be
report
and
characterize
here
.

it
encode
a
protein
predict
to
contain
688
amino
acid
residue
,
include
11
zinc
finger
motif
of
the
c2h2
type
in
the
c-terminal
region
,
that
be
kruppel-like
in
the
conservation
of
the
h\/c
link
sequence
connect
them
.

the
160
n-terminal
amino
acid
in
the
nonfinger
region
of
clone
18
be
highly
homologous
with
similar
region
of
several
other
human
,
mouse
,
and
drosophilum
sequence
,
define
a
subfamily
of
kruppel-like
zinc
finger
protein
term
tab
-lrb-
tramtrack
-lcb-
ttk
-rcb-
-
associated
box
-rrb-
here
.

one
of
the
drosophilum
sequence
,
ttk
,
be
a
developmental
control
gene
,
while
a
second
do
not
contain
a
zinc
finger
region
but
encode
a
structure
important
in
oocyte
development
.

an
acidic
activation
domain
be
located
between
the
n-terminal
conserve
region
of
clone
18
and
its
zinc
finger
.

this
protein
appear
to
require
both
the
s
and
j
element
,
which
be
separate
by
10
bp
for
optimal
binding
.

antisense
cdna
to
clone
18
inhibit
the
expression
of
a
reporter
construct
contain
the
dpa
promoter
,
indicate
its
functional
importance
in
the
expression
of
this
class
ii
gene
.

