epstein-barr
virus
sm
protein
.

the
protein
product
of
the
epstein-barr
virus
-lrb-
ebv
-rrb-
bmlf1
open
reading
frame
have
be
characterize
in
the
early
productive
cycle
in
b95-8
and
aka
cell
.

the
sm
protein
derive
from
the
splice
rna
joining
bslf2
to
bmlf1
be
much
the
most
abundant
protein
.

sm
be
a
phosphoprotein
in
ebv-infected
cell
and
can
be
phosphorylate
in
vitro
with
casein
kinase
ii
-lrb-
ckius
-rrb-
.

computer
analysis
of
the
sm
protein
sequence
show
a
c
terminal
section
of
sm
to
be
related
to
genome
positional
homolog
of
four
other
herpesvirus
and
reveal
consensus
ckius
site
near
the
n
terminus
of
the
ebv
sm
protein
,
the
herpes
simplex
virus
-lrb-
hsv
-rrb-
icp27
protein
and
the
herpesvirus
saimirus
-lrb-
hv
-rrb-
open
reading
frame
57
protein
.

site-directed
mutagenesis
of
the
consensus
ckius
site
in
ebv
sm
greatly
reduce
the
in
vitro
phosphorylation
of
sm
by
ckius
.

the
mechanism
of
transactivation
by
bmlf1
protein
have
be
controversial
but
sm
be
show
to
transactivate
gene
expression
from
a
cat
reporter
construct
by
increase
the
amount
of
cytoplasmic
cat
mrna
.

mutagenesis
of
the
ckius
site
in
sm
make
no
difference
to
the
transactivation
in
this
transient
transfection
assay
.

