prevalence
of
aneuploidy
,
overexpressed
er
,
and
overexpressed
egfr
in
random
breast
aspirate
of
woman
at
high
and
low
risk
for
breast
cancer
.

breast
tissue
biomarker
which
accurately
predict
breast
cancer
development
within
a
10
year
period
in
high
risk
woman
be
need
but
currently
not
available
.

we
initiate
this
study
to
determine
1
-rrb-
the
prevalence
of
one
or
more
breast
tissue
abnormality
in
a
group
of
woman
at
high
risk
for
breast
cancer
,
and
2
-rrb-
if
the
prevalence
of
biomarker
abnormality
be
greater
in
high
risk
than
in
low
risk
woman
.

eligible
high
risk
woman
be
those
with
a
first
degree
relative
with
breast
cancer
,
prior
breast
cancer
,
or
precancerous
mastopathy
.

low
risk
woman
be
those
without
these
or
other
major
identifiable
risk
factor
.

ductal
cell
be
obtain
via
random
fine
needle
aspiration
and
cytologically
classify
.

biomarker
include
dna
ploidy
,
estrogen
receptor
-lrb-
er
-rrb-
,
and
epidermal
growth
factor
receptor
-lrb-
egfr
-rrb-
.

the
prevalence
of
dna
aneuploidy
be
30
%
,
overexpression
of
er
10
%
,
and
overexpression
of
egfr
35
%
,
in
the
206
high
risk
woman
whose
median
10
year
gail
risk
-lrb-
projected
probability
-rrb-
of
developing
breast
cancer
be
4.5
%
.

the
prevalence
of
aneuploidy
and
overexpressed
egfr
be
significantly
higher
in
the
high
risk
woman
than
in
the
25
low
risk
control
-lrb-
p
&lt;
0.002
-rrb-
,
whose
median
10
year
gail
risk
be
0.7
%
.

the
difference
in
the
prevalence
of
er
overexpression
between
high
and
low
risk
group
be
not
statistically
significant
-lrb-
p
=
0.095
-rrb-
.

this
may
be
due
to
the
low
prevalence
of
overexpressed
er
and
the
small
number
of
control
.

a
significant
difference
be
note
in
the
prevalence
of
one
or
more
abnormal
biomarker
between
the
high
risk
and
low
risk
woman
-lrb-
p
&lt;
0.001
-rrb-
.

a
large
prospective
trial
be
need
to
determine
if
one
or
more
of
these
biomarker
,
be
predictive
of
breast
cancer
development
.

