glucocorticoid-induced
apoptosis
of
lymphoid
cell
.

the
induction
of
cell
death
in
lymphoid
cell
by
glucocorticoid
be
one
of
the
earliest
and
most
thoroughly
study
model
of
apoptosis
.

although
the
exact
mechanism
by
which
apoptosis
occur
in
lymphocyte
be
unknown
many
biochemical
and
molecular
change
have
be
show
to
occur
in
these
cell
in
response
to
glucocorticoid
.

the
role
of
chromatin
degradation
and
endonuclease
in
the
apoptotic
process
have
be
closely
study
,
as
well
as
the
involvement
of
several
oncogene
in
glucocorticoid-induced
cell
lysis
.

in
addition
,
the
clinical
importance
of
glucocorticoid-induced
apoptosis
in
the
treatment
of
lymphoid
neoplasm
have
recently
receive
increase
attention
.

