the
role
of
nfatp
in
cyclosporin
a-sensitive
tumor
necrosis
factor-alpha
gene
transcription
.

the
tumor
necrosis
factor-alpha
-lrb-
tnf
alpha
-rrb-
gene
be
an
immediate
early
gene
in
activate
t
cell
,
in
that
it
be
rapidly
induce
without
a
requirement
for
protein
synthesis
.

maximal
induction
of
tnf
alpha
mrna
can
be
induce
by
treatment
of
t
cell
with
calcium
ionophore
alone
,
via
a
calcineurin-dependent
process
that
be
block
by
cyclosporin
a
.

we
have
previously
identify
a
promoter
element
,
kappa
3
,
that
be
require
for
calcium-stimulated
,
cyclosporin
a-sensitive
induction
of
the
tnf
alpha
gene
in
activate
t
cell
.

here
,
we
demonstrate
that
the
kappa
3
binding
factor
contain
nfatp
,
a
cyclosporin-sensitive
dna-binding
protein
require
for
interleukin-2
gene
transcription
.

nfatp
bind
to
two
site
within
the
kappa
3
element
,
and
occupancy
of
both
site
be
require
for
tnf
alpha
gene
induction
.

thus
,
although
the
kappa
3
element
have
little
sequence
similarity
to
other
nfatp-binding
site
,
it
appear
to
function
as
a
cyclosporin-sensitive
promoter
element
in
t
cell
by
virtue
of
its
ability
to
bind
nfatp
.

the
involvement
of
nfatp
in
transcriptional
activation
of
both
the
interleukin-2
and
tnf
alpha
gene
suggest
that
this
factor
play
an
important
role
in
the
coordinate
induction
of
multiple
cytokine
gene
,
start
at
the
earliest
stage
of
t
cell
activation
.

