inhibition
of
human
immunodeficiency
virus
type
1
replication
by
a
tat-activated
,
transduce
interferon
gene
:
target
expression
to
human
immunodeficiency
virus
type
1-infected
cell
.

we
have
examine
the
feasibility
of
use
interferon
-lrb-
ifn
-rrb-
gene
transfer
as
a
novel
approach
to
anti-human
immunodeficiency
virus
type
1
-lrb-
hiv-1
-rrb-
therapy
in
this
study
.

to
limit
expression
of
a
transduce
hiv-1
long
terminal
repeat
-lrb-
ltr
-rrb-
-
ifna2
-lrb-
the
new
approved
nomenclature
for
ifn
gene
be
use
throughout
this
article
-rrb-
hybrid
gene
to
the
hiv-1-infected
cell
,
hiv-1
ltr
be
modify
.

deletion
of
the
nf-kappa
b
element
of
the
hiv-1
ltr
significantly
inhibit
tat-mediated
transactivation
in
t-cell
line
,
as
well
as
in
a
monocyte
line
,
u937
.

replacement
of
the
nf-kappa
b
element
in
the
hiv-1
ltr
by
a
dna
fragment
derive
from
the
5
'
-
flank
region
of
ifn-stimulated
gene
15
-lrb-
isg15
-rrb-
,
contain
the
ifn-stimulated
response
element
,
partially
restore
tat-mediated
activation
of
ltr
in
t
cell
as
well
as
in
monocyte
.

insertion
of
this
chimeric
promoter
-lrb-
isg15
ltr
-rrb-
upstream
of
the
human
ifna2
gene
direct
high
level
of
ifn
synthesis
in
tat-expressing
cell
,
while
this
promoter
be
not
responsive
to
tumor
necrosis
factor
alpha-mediated
activation
.

isg15-ltr-ifn
hybrid
gene
insert
into
the
retrovirus
vector
be
transduce
into
jurkat
and
u937
cell
.

select
transfect
clone
produce
low
level
of
ifn
a
-lrb-
ifna
-rrb-
constitutively
,
and
their
ability
to
express
interleukin-2
and
interleukin-2
receptor
upon
stimulation
with
phytohemagglutinin
and
phorbol
myristate
acetate
be
retain
.

enhancement
of
ifna
synthesis
observe
upon
hiv-1
infection
result
in
significant
inhibition
of
hiv-1
replication
for
a
period
of
at
least
30
day
.

virus
isolate
from
ifna-producing
cell
be
able
to
replicate
in
the
u937
cell
but
do
not
replicate
efficiently
in
u937
cell
transduce
with
the
ifna
gene
.

these
result
suggest
that
targeting
ifn
synthesis
to
hiv-1-infected
cell
be
an
attainable
goal
and
that
autocrine
ifn
synthesis
result
in
a
long-lasting
and
permanent
suppression
of
hiv-1
replication
.

