epstein-barr
virus
nuclear
protein
2
transactivation
of
the
latent
membrane
protein
1
promoter
be
mediate
by
j
kappa
and
pu
.1
.

expression
of
the
epstein-barr
virus
-lrb-
ebv
-rrb-
latent
membrane
protein
1
-lrb-
lmp-1
-rrb-
oncogene
be
regulate
by
the
ebv
nuclear
protein
2
-lrb-
ebna-2
-rrb-
transactivator
.

ebna-2
be
know
to
interact
with
the
cellular
dna-binding
protein
j
kappa
and
be
recruit
to
promoter
contain
the
gtgggaa
j
kappa
recognition
sequence
.

the
minimal
ebna-2-responsive
lmp-1
promoter
include
one
j
kappa-binding
site
,
and
we
now
show
that
mutation
of
that
site
,
such
that
j
kappa
can
not
bind
,
reduce
ebna-2
responsiveness
by
60
%
.

to
identify
other
factor
which
interact
with
the
lmp-1
ebna-2
response
element
-lrb-
e2re
-rrb-
,
a
-236
\/
-145
minimal
e2re
be
use
as
a
probe
in
an
electrophoretic
mobility
shift
assay
.

the
previously
characterize
factor
j
kappa
,
pu
.1
,
and
aml1
bind
to
the
lmp-1
e2re
,
along
with
six
other
unidentified
factor
-lrb-
lbf2
to
lbf7
-rrb-
.

binding
site
be
map
for
each
factor
.

lbf4
be
b
-
and
t-cell
specific
and
recognize
the
pu
.1
ggaa
core
sequence
as
show
by
methylation
interference
.

lbf4
have
a
molecular
mass
of
105
kda
and
be
probably
unrelated
to
pu
.1
.

lbf2
be
find
only
in
epithelial
cell
line
,
whereas
lbf3
,
lbf5
,
lbf6
,
and
lbf7
be
not
cell
type
specific
.

mutation
of
the
aml1
-
or
lbf4-binding
site
have
no
effect
on
ebna-2
transactivation
,
whereas
mutation
of
the
pu.1-binding
site
completely
eliminate
ebna-2
response
.

a
gst-ebna-2
fusion
protein
specifically
deplete
pu
.1
from
nuclear
extract
and
bind
in
vitro
translate
pu
.1
,
provide
biochemical
evidence
for
a
direct
ebna-2-pu
.1
interaction
.

thus
,
ebna-2
transactivation
of
the
lmp-1
promoter
be
dependent
on
interaction
with
at
least
two
distinct
sequence-specific
dna-binding
protein
,
j
kappa
and
pu
.1
.

lbf3
,
lbf5
,
lbf6
,
or
lbf7
may
also
be
involve
,
since
their
bind
site
also
contribute
to
ebna-2
responsiveness
.

