pyrrolidine
dithiocarbamate
,
a
potent
inhibitor
of
nuclear
factor
kappa
b
-lrb-
nf-kappa
b
-rrb-
activation
,
prevent
apoptosis
in
human
promyelocytic
leukemia
hl-60
cell
and
thymocyte
.

we
examine
the
effect
of
pyrrolidine
dithiocarbamate
-lrb-
pdtc
-rrb-
,
which
potently
block
the
activation
of
nuclear
factor
kappa
b
-lrb-
nf-kappa
b
-rrb-
,
on
the
induction
of
apoptosis
by
a
variety
of
agent
.

treatment
of
a
human
promyelocytic
leukemia
cell
line
,
hl-60
,
with
10
micrograms\/ml
etoposide
or
2
microm
1-beta-d-arabinofuranosylcytosine
induce
nf-kappa
b
activation
within
1
hr
and
subsequently
cause
apoptosis
within
3-4
hr
.

the
simultaneous
addition
of
50-500
microm
pdtc
with
these
agent
block
nf-kappa
b
activation
and
completely
abrogate
both
morphologically
apoptotic
change
and
internucleosomal
dna
fragmentation
for
up
to
6
hr
.

however
,
pdtc
fail
to
inhibit
the
endonuclease
activity
contain
in
the
whole
cell
lysate
.

the
inhibitory
effect
of
pdtc
be
also
observe
in
etoposide
-
and
dexamethasone-induced
apoptosis
in
human
thymocyte
at
a
concentration
of
1-10
microm
.

since
pdtc
have
both
antioxidant
and
metal-ion
chelating
activity
,
we
test
the
effect
of
n-acetyl-l-cysteine
-lrb-
nac
-rrb-
-lrb-
antioxidant
-rrb-
or
o-phenanthroline
-lrb-
op
-rrb-
-lrb-
metal-ion
chelator
-rrb-
on
the
induction
of
apoptosis
.

pretreatment
of
hl-60
cell
or
thymocyte
with
100-500
microm
op
for
2
hr
,
but
not
10-60
mm
nac
,
suppress
subsequent
occurrence
of
apoptosis
induce
by
etoposide
.

these
result
suggest
that
the
activation
of
nf-kappa
b
play
an
important
role
in
the
apoptotic
process
of
human
hematopoietic
cell
.

