no
evidence
for
the
expression
of
the
progesterone
receptor
on
peripheral
blood
lymphocyte
during
pregnancy
-lcb-
see
comment
-rcb-

the
expression
of
the
progesterone
receptor
in
human
peripheral
blood
lymphocyte
be
analyze
,
use
an
enzyme
link
immunosorbent
assay
-lrb-
abbott
pgr-eium
monoclonal
-rrb-
,
in
order
to
evaluate
its
prognostic
character
in
the
context
of
spontaneous
abortion
.

cytosol
be
prepare
from
lymphocyte
of
24
healthy
pregnant
woman
-lrb-
11
first
,
10
second
and
three
third
trimester
-rrb-
,
seven
healthy
non-pregnant
woman
,
nine
woman
with
recurrent
spontaneous
abortion
,
and
six
healthy
man
.

in
addition
,
a
human
breast
carcinoma
cell
line
-lrb-
zr-75-1
-rrb-
,
which
express
the
progesterone
receptor
,
be
analyze
throughout
.

the
zr-75-1
cell
line
show
an
expression
of
642
fmol\/mg
whereas
lymphocyte
of
pregnant
woman
show
an
expression
&lt;
or
=
4
fmol\/mg
.

lymphocyte
of
non-pregnant
woman
,
woman
with
threatened
pre-term
delivery
,
and
man
show
equivalent
level
:
3
+
\/
-
1
,
3
+
\/
-
2
and
5
+
\/
-
4
fmol\/mg
respectively
.

these
result
show
that
there
be
no
evidence
of
specific
expression
of
the
progesterone
receptor
in
pregnancy
and
exclude
any
prognostic
character
in
spontaneous
abortion
.

a
role
for
the
progesterone
receptor
in
the
mechanism
of
the
known
effect
of
progesterone
on
peripheral
blood
lymphocyte
be
also
exclude
.

