differential
regulation
of
proto-oncogene
c-jun
and
c-fo
in
t
lymphocyte
activate
through
cd28
.

the
t
cell
surface
molecule
cd28
bind
to
ligand
on
accessory
cell
and
apc
,
play
an
important
costimulatory
role
in
the
response
of
t
cell
to
ag
.

our
knowledge
of
the
intracellular
signaling
pathway
couple
to
this
receptor
be
incomplete
.

in
addition
to
activation
of
phospholipase
c
gamma
1
,
ligation
of
this
receptor
also
seem
to
activate
a
calcium-independent
,
cd28-specific
pathway
.

in
this
paper
,
we
report
that
cross-linking
of
cd28
-lrb-
but
not
cd2
,
cd5
,
lfa-1
,
or
cd7
-rrb-
lead
to
an
elevation
of
c-jun
mrna
,
with
only
minimal
activation
of
c-fo
expression
.

cd28-dependent
induction
of
c-jun
expression
require
protein
tyrosine
kinase
activity
,
but
do
not
depend
on
activation
of
a
phorbol
ester-responsive
protein
kinase
c
or
elevation
of
cytosolic
calcium
.

furthermore
,
cd28-dependent
elevation
of
c-jun
mrna
do
not
appear
to
be
mediate
at
the
level
of
mrna
stability
.

a
mechanism
be
suggest
whereby
expression
of
c-jun
and
junb
,
in
the
absence
of
member
of
the
fo
family
,
can
prevent
inappropriate
activation
of
t
cell
cause
by
ligation
of
cd28
in
the
absence
of
a
specific
antigenic
stimulus
.

