influence
of
age
on
the
production
of
fo
and
jun
by
influenza
virus-exposed
t
cell
.

this
study
investigate
age-related
t
cell
response
after
in
vitro
exposure
to
influenza
a
virus
.

mononuclear
leukocyte
from
young
or
elderly
person
be
sham-expose
or
expose
to
influenza
virus
for
1
,
24
,
and
72
h
.

immunofluorescent
staining
and
flow
cytometric
analysis
be
then
use
to
detect
t
cell
produce
the
transcriptional
regulating
protein
fo
and
jun
.

fewer
virus-exposed
cell
from
elderly
donor
stain
for
fo
and
jun
at
each
datum
point
compare
with
cell
from
young
donor
.

flow
cytometric
analysis
also
show
that
at
72
h
of
virus
exposure
fewer
t
cell
from
the
elderly
produce
interferon-gamma
-lrb-
ifn-gamma
-rrb-
,
suggest
a
link
between
the
magnitude
of
the
fo
and
jun
and
ifn-gamma
response
.

thus
,
failure
of
virus-exposed
t
cell
to
produce
fo
and
jun
could
contribute
to
the
increase
in
illness
due
to
influenza
virus
in
the
elderly
.

