constitutive
nuclear
nf-kappa
b
in
cell
of
the
monocyte
lineage
.

in
monocyte
,
the
nuclear
factor
nf-kappa
b
have
be
invoke
as
an
important
transcription
factor
in
the
expression
of
cytokine
gene
,
of
cell-surface
receptor
and
in
the
expression
of
human
immunodeficiency
virus
.

in
such
cell
,
dna
binding
activity
of
nf-kappa
b
can
be
detect
without
intentional
stimulation
.

in
our
study
,
cell
of
the
human
monocytic
line
mono
mac
6
,
culture
in
medium
contain
fetal-calf
serum
and
low
level
of
lipopolysaccharide
-lrb-
lp
-rrb-
,
also
exhibit
such
'
constitutive
'
nf-kappa
b
,
as
demonstrate
by
mobility-shift
analysis
of
nuclear
extract
.

this
nuclear
nf-kappa
b
be
still
present
when
contaminant
lp
be
remove
by
ultrafiltration
and
when
serum
be
omit
.

protein-dna
complex
of
constitutive
nf-kappa
b
be
similar
in
mobility
to
the
lps-induced
nf-kappa
b
and
both
be
recognize
by
an
antibody
specific
to
the
p50
subunit
of
nf-kappa
b
.

by
contrast
,
treatment
of
cell
with
pyrrolidine
dithiocarbamate
-lrb-
pdtc
-rrb-
will
only
block
lps-induced
nf-kappa
b
,
but
not
the
constitutive
bind
protein
.

Use
lps-free
and
serum-free
condition
,
constitutive
nf-kappa
b
can
be
detect
in
different
cell
line
of
the
monocytic
lineage
-lrb-
hl60
,
u937
,
thp-1
,
mono
mac
1
and
mono
mac
6
-rrb-
,
but
not
in
molt
4
t
cell
or
k562
stem
cell
.

when
order
accord
to
stage
of
maturation
,
the
amount
of
constitutive
nf-kappa
b
be
not
increase
in
more
mature
cell
line
.

furthermore
,
when
induce
differentiation
in
mono
mac
6
cell
,
with
vitamin
d3
,
no
change
in
constitutive
or
inducible
nf-kappa
b
can
be
detect
.

analysis
of
primary
cell
reveal
substantial
constitutive
nf-kappa
b-binding
activity
in
blood
monocyte
,
pleural
macrophage
and
alveolar
macrophage
.

the
constitutive
nf-kappa
b
appear
to
be
functionally
active
,
since
a
low
level
of
tumor
necrosis
factor
-lrb-
tnf
-rrb-
transcript
be
detectable
in
monocyte
,
and
this
level
can
be
increase
by
block
transcript
degradation
use
cycloheximide
.

the
level
of
constitutive
nf-kappa
b
in
these
cell
be
variable
and
be
frequently
find
to
be
lower
in
the
more
mature
macrophage
.

constitutive
nf-kappa
b
be
not
maintain
by
autocrine
action
of
cytokine
tnf
,
interleukin
6
,
interleukin
10
,
granulocyte-macrophage
colony-stimulating
factor
or
macrophage
colony-stimulating
factor
,
since
neutralize
antibody
do
not
reduce
constitutive
dna-binding
activity
.

furthermore
,
blockade
of
prostaglandin
or
leukotriene
biosynthesis
do
not
affect
constitutive
nf-kappa
b
.

-lrb-
abstract
truncate
at
400
word
-rrb-

