analysis
of
oct2-isoform
expression
in
lipopolysaccharide-stimulated
b
lymphocyte
.

oct2-isoform
expression
in
splenic
b
cell
stimulate
with
lipopolysaccharide
or
lipopolysaccharide
plus
phorbol-di-butyrate
be
analyze
by
cdna
cloning
.

the
frequency
of
oct2-positive
clone
be
1\/15
,000
in
both
library
.

two
new
isoform
be
find
that
generate
novel
amino
-
or
carboxy-terminal
sequence
.

an
isoform
lack
exon
11
destroy
the
carboxy-terminal
leucin-zipper
region
and
introduce
a
frame
shift
create
a
novel
,
proline-rich
carboxy
terminus
.

a
new
exon
contain
a
highly
basic
region
-lrb-
4c
-rrb-
be
characterize
,
between
exon
4
and
5
.

this
exon
be
insert
between
glutamine-rich
region
2
and
3
,
carboxy
terminal
of
a
tentative
leucine-zipper
structure
.

in
addition
,
a
new
combination
isoform
contain
oct2a
's
amino
terminal
insert
-lrb-
exon
7a
-rrb-
and
oct2b
's
carboxy
terminal
insert
-lrb-
exon
13
-rrb-
be
find
that
create
a
novel
large
isoform
,
oct2ab
.

more
frequent
use
of
the
classical
oct2a
and
oct2b
isoform
be
observe
in
the
lipopolysaccharide-stimulated
b
cell
,
while
a
preference
for
the
oct2ab
and
oct2ba
isoform
be
observe
in
lipopolysaccharide
plus
phorbol-di-butyrate-treated
cell
.

