function
and
activation
of
nf-kappa
b
in
the
immune
system
.

nf-kappa
b
be
a
ubiquitous
transcription
factor
.

nevertheless
,
its
property
seem
to
be
most
extensively
exploit
in
cell
of
the
immune
system
.

among
these
property
be
nf-kappa
b
's
rapid
posttranslational
activation
in
response
to
many
pathogenic
signal
,
its
direct
participation
in
cytoplasmic\/nuclear
signaling
,
and
its
potency
to
activate
transcription
of
a
great
variety
of
gene
encode
immunologically
relevant
protein
.

in
vertebrate
,
five
distinct
dna
binding
subunit
be
currently
know
which
might
extensively
heterodimerize
,
thereby
form
complex
with
distinct
transcriptional
activity
,
dna
sequence
specificity
,
and
cell
type
-
and
cell
stage
-
specific
distribution
.

the
activity
of
dna
binding
nf-kappa
b
dimer
be
tightly
control
by
accessory
protein
call
i
kappa
b
subunit
of
which
there
be
also
five
different
species
currently
know
in
vertebrate
.

i
kappa
b
protein
inhibit
dna
binding
and
prevent
nuclear
uptake
of
nf-kappa
b
complex
.

an
exception
be
the
bcl-3
protein
which
in
addition
can
function
as
a
transcription
activate
subunit
in
th
nucleus
.

other
i
kappa
b
protein
be
rather
involve
in
terminate
nf-kappa
b
's
activity
in
the
nucleus
.

the
intracellular
event
that
lead
to
the
inactivation
of
i
kappa
b
,
i.e.
the
activation
of
nf-kappa
b
,
be
complex
.

they
involve
phosphorylation
and
proteolytic
reaction
and
seem
to
be
control
by
the
cell
'
redox
status
.

interference
with
the
activation
or
activity
of
nf-kappa
b
may
be
beneficial
in
suppress
toxic\/septic
shock
,
graft-vs-host
reaction
,
acute
inflammatory
reaction
,
acute
phase
response
,
and
radiation
damage
.

the
inhibition
of
nf-kappa
b
activation
by
antioxidant
and
specific
protease
inhibitor
may
provide
a
pharmacological
basis
for
interfere
with
these
acute
process
.

