gene
for
a
tissue-specific
transcriptional
activator
-lrb-
ebf
or
olf-1
-rrb-
,
express
in
early
b
lymphocyte
,
adipocyte
,
and
olfactory
neuron
,
be
located
on
human
chromosome
5
,
band
q34
,
and
proximal
mouse
chromosome
11
.

murine
b
lymphocyte
,
adipocyte
,
and
olfactory
neuron
contain
a
dna-binding
protein
that
participate
in
the
regulation
of
gene
encode
tissue-specific
component
of
signal
transduction
.

purification
and
cloning
of
this
protein
,
term
early
b-cell
factor
-lrb-
ebf
-rrb-
,
from
murine
b
lymphocyte
and
independent
cloning
of
a
protein
,
term
olf-1
,
from
olfactory
neuronal
cell
reveal
virtual
complete
amino
acid
sequence
identity
between
these
protein
.

as
a
first
step
towards
identify
a
human
genetic
disorder
or
mouse
mutation
for
which
ebf
could
be
a
candidate
gene
,
we
have
chromosomally
map
the
corresponding
locus
in
both
species
.

by
southern
hybridization
analysis
of
somatic
cell
hybrid
panel
with
murine
cdna
probe
,
fluorescence
chromosomal
in
situ
hybridization
-lrb-
fish
-rrb-
of
human
genomic
clone
,
and
analysis
of
recombinant
inbred
mouse
strain
,
we
have
find
single
site
for
ebf
homologous
sequence
on
human
chromosome
-lrb-
chr
-rrb-
5
,
band
q34
,
and
on
proximal
mouse
chr
11
,
in
an
evolutionarily
conserve
region
.

