increase
interleukin
2
transcription
in
murine
lymphocyte
by
ciprofloxacin
.

the
fluoroquinolone
antibiotic
,
ciprofloxacin
-lrb-
cipro
-rrb-
,
induce
hyperproduction
of
interleukin
2
-lrb-
il-2
-rrb-
and
interferon-gamma
-lrb-
ifn-gamma
-rrb-
in
stimulate
human
peripheral
blood
lymphocyte
.

in
this
investigation
an
enhance
and
prolonged
il-2
and
il-2
mrna
response
be
also
detect
in
both
stimulate
-lrb-
t
cell
mitogen
or
alloantigen
-rrb-
murine
splenocyte
and
in
the
stimulate
murine
t
cell
line
el-4
in
the
presence
of
ciprofloxacin
-lrb-
5-80
micrograms\/ml
-rrb-
as
compare
to
control
cell
without
antibiotic
.

however
,
in
contrast
to
human
lymphocyte
,
ifn-gamma
production
be
inhibit
and
ifn-gamma
mrna
level
be
unaffected
at
24
h
and
only
slightly
upregulate
at
48
and
72
h
of
culture
in
murine
splenocyte
incubate
with
cipro
-lrb-
20
micrograms\/ml
-rrb-
.

el-4
cell
be
transfect
with
a
plasmid
contain
the
il-2
promoter
and
enhancer
region
link
to
the
chloramphenicol
acetyltransferase
-lrb-
cat
-rrb-
reporter
gene
.

analysis
of
cat
activity
reveal
that
cipro
enhance
il-2
gene
induction
.

in
addition
,
el-4
cell
incubate
with
ciprofloxacin
show
an
early
peak
and
more
activate
nuclear
factor
of
activate
t
cell
-lrb-
nfat-1
-rrb-
as
compare
to
control
cell
without
antibiotic
.

cipro
do
not
affect
the
nuclear
transcription
factor
ap-1
or
nfil-2a
.

take
together
,
cipro
inhibit
ifn-gamma
synthesis
,
but
enhance
il-2
production
in
murine
lymphocyte
by
means
of
influence
nfat-1
and
cause
an
increase
il-2
transcription
.

