multiple
prolactin-responsive
element
mediate
g1
and
s
phase
expression
of
the
interferon
regulatory
factor-1
gene
.

the
interferon
regulatory
factor-1
-lrb-
irf-1
-rrb-
gene
be
both
an
immediate-early
g1
phase
gene
and
an
s
phase
gene
inducible
by
prl
in
rat
nb2
t
lymphocyte
.

to
understand
the
mechanism
by
which
prl
regulate
the
biphasic
expression
of
irf-1
,
we
clone
the
rat
irf-1
gene
and
functionally
characterize
the
irf-1
promoter
.

upon
transfection
into
nb2
t
cell
,
1.7
kilobase
-lrb-
kb
-rrb-
of
irf-1
5
'
-
flank
dna
link
to
a
chloramphenicol
acetyl
transferase
-lrb-
cat
-rrb-
reporter
gene
mediate
a
30-fold
induction
of
cat
enzyme
activity
in
response
to
24
h
of
prl
stimulation
.

deletion
mutant
contain
1.3
,
0.6
,
and
0.2
kb
5
'
-
flanking
dna
be
incrementally
less
transcriptionally
active
,
although
0.2
kb
still
mediate
a
12-fold
induction
by
prl
.

the
sequence
between
-1.7
and
-0.2
kb
link
to
a
heterologous
thymidine
kinase
promoter
fail
to
respond
to
prl
stimulation
,
suggest
that
the
activity
of
upstream
prl
response
element
may
require
an
interaction
with
promoter-proximal
element
.

by
assay
cat
enzyme
activity
across
a
24-h
prl
induction
time
course
,
we
be
able
to
assign
g1
vs.
s
phase
prl
response
of
the
irf-1
gene
to
different
region
of
the
irf-1
5
'
-
flanking
and
promoter
dna
.

the
0.2-kb
irf-cat
construct
be
induce
by
prl
stimulation
during
the
g1
phase
of
the
cell
cycle
.

in
contrast
,
the
1.7-kb
irf-cat
construct
be
inducible
by
prl
during
both
g1
and
s
phase
of
the
cell
cycle
.

hence
,
the
prl-induced
biphasic
expression
of
the
irf-1
gene
appear
to
be
control
by
separate
prl-responsive
element
:
element
in
the
first
0.2
kb
of
the
irf-1
promoter
region
act
during
early
activation
,
and
element
between
0.2
and
1.7
kb
act
in
concert
with
the
proximal
0.2-kb
region
during
s
phase
progression
.

