nonpituitary
human
prolactin
gene
transcription
be
independent
of
pit-1
and
differentially
control
in
lymphocyte
and
in
endometrial
stroma
.

expression
of
the
human
prl
-lrb-
hprl
-rrb-
gene
in
extrapituitary
site
such
as
the
uterus
-lrb-
decidualize
endometrial
stroma
and
myometrium
-rrb-
and
cell
of
the
hematopoietic
lineage
be
direct
by
an
alternative
promoter
which
be
located
approximately
6
kilobase
-lrb-
kb
-rrb-
upstream
of
the
pituitary-specific
start
site
.

in
order
to
delineate
the
tissue-specific
mechanism
govern
the
control
of
nonpituitary
prl
gene
expression
,
we
have
clone
and
sequence
3
kb
5
'
-
flanking
dna
of
the
upstream
decidual\/lymphoid
-lrb-
dprl
-rrb-
promoter
.

base
on
sequence
homology
we
identify
two
bind
motif
for
pit-1
and
seven
half-site
for
glucocorticoid
receptor\/progesterone
receptor
-lrb-
pr
-rrb-
binding
.

we
focus
our
study
on
the
role
of
pit-1
and
of
pr
as
potential
transcriptional
regulator
,
since
the
pou
domain
protein
pit-1
be
essential
in
the
control
of
pituitary
prl
expression
,
and
progesterone
induce
decidual
transformation
of
the
endometrial
stroma
,
a
differentiation
process
during
which
the
decidual
prl
gene
be
activate
.

we
demonstrate
in
a
variety
of
cell
type
,
include
lymphocyte
and
endometrial
stroma
,
that
pit-1
be
not
involve
in
the
regulation
of
dprl
promoter\/reporter
gene
construct
carry
3
kb
5
'
-
flanking
dna
.

our
experiment
also
show
that
activate
pr
do
not
confer
direct
transcriptional
control
on
the
dprl
promoter
.

when
we
compare
the
activity
of
the
transfect
dprl
promoter
in
prl-secreting
and
nonsecreting
lymphoid
cell
,
we
find
that
the
3
kb
5
'
-_nn
flank
region
of
the
dprl
promoter
do
not
contain
element
restrict
expression
to
only
those
lymphocyte
that
produce
prl
but
allow
expression
of
fusion
reporter
gene
irrespective
of
the
status
of
the
endogenous
prl
gene
.

this
be
in
sharp
contrast
to
endometrial
cell
where
3
kb
5
'
-_nn
flanking
dna
confer
strong
transcriptional
activation
on
the
dprl
promoter
in
decidualize
endometrial
stromal
cell
actively
secrete
prl
,
but
do
not
allow
transcription
in
undifferentiated
non-prl-secreting
endometrial
stromal
cell
.

activation
of
the
dprl
promoter
construct
in
these
undifferentiated
cell
could
however
be
induce
by
the
addition
of
camp
,
in
the
absence
of
progesterone
,
suggest
that
a
signal
transduce
through
the
camp
signaling
pathway
be
a
primary
inducer
of
decidual
prl
gene
expression
.

