activation
of
early
growth
response
1
gene
transcription
and
pp90rsk
during
induction
of
monocytic
differentiation
.

the
present
work
have
study
mechanism
responsible
for
induction
of
early
growth
response
1
-lrb-
egr-1
-rrb-
gene
expression
during
monocytic
differentiation
of
u-937
myeloid
leukemia
cell
.

differentiation
of
u-937
cell
with
12-o-tetradecanoylphorbol-13-acetate
-lrb-
tpa
-rrb-
,
an
activator
of
the
serine\/threonine
protein
kinase
c
,
be
associate
with
transcriptional
activation
of
egr-1
promoter-reporter
construct
.

the
egr-1
promoter
contain
six
cc
-lrb-
a\/t
-rrb-
6gg
-lrb-
carg
-rrb-
motif
.

the
two
5
'
-
most
distal
carg
sequence
confer
tpa
inducibility
.

in
contrast
,
there
be
little
effect
of
tpa
on
egr-1
transcription
in
a
tpa-resistant
u-937
cell
variant
,
designate
tur
.

treatment
of
both
u-937
and
tur
cell
with
okadaic
acid
,
an
inhibitor
of
serine\/threonine
protein
phosphatase
1
and
2a
,
be
associate
with
induction
of
monocytic
differentiation
and
egr-1
transcription
through
the
5
'
-
most
carg
element
.

since
these
finding
support
the
involvement
of
serine\/threonine
protein
phosphorylation
in
the
regulation
of
egr-1
expression
,
we
study
activation
of
the
40s
ribosomal
protein
s6
serine\/threonine
kinase
,
pp70s6k
and
pp90rsk
.

although
both
kinase
participate
in
regulate
cell
growth
,
there
be
no
detectable
activation
of
pp70s6k
during
tpa
-
or
okadaic
acid-induced
monocytic
differentiation
.

moreover
,
rapamycin
,
an
inhibitor
of
pp70s6k
activation
,
have
no
effect
on
induction
of
egr-1
expression
.

in
contrast
,
analysis
of
pp90rsk
activity
by
phosphorylation
of
a
peptide
derive
from
s6
protein
demonstrate
stimulation
of
this
kinase
in
tpa-treated
u-937
,
and
not
tur
,
cell
.

okadaic
acid
treatment
of
both
cell
type
be
associate
with
activation
of
pp90rsk
.

