effect
of
prostaglandin
e2
on
th0-type
human
t
cell
clone
:
modulation
of
function
of
nuclear
protein
involve
in
cytokine
production
.

the
effect
of
prostaglandin
e2
-lrb-
pge2
-rrb-
on
cytokine
production
and
proliferation
of
the
cd4
+
human
helper
t
cell
clone
sp-b21
be
investigate
.

in
cell
stimulate
with
anti-cd3
mab
,
pge2
inhibit
cell
proliferation
and
the
production
of
all
the
cytokine
examine
.

addition
of
ril-2
fully
restore
the
proliferative
response
and
partially
restore
the
production
of
il-4
and
il-5
,
but
not
that
of
other
cytokine
.

in
contrast
,
in
cell
stimulate
with
phorbol
myristate
acetate
-lrb-
pma
-rrb-
\/
a23187
,
pge2
enhance
the
production
of
il-4
and
il-5
,
and
only
partially
inhibit
the
production
of
other
cytokine
.

therefore
,
the
effect
of
pge2
vary
depend
on
the
mode
of
t
cell
activation
,
and
the
il-4
and
il-5
be
regulate
differently
from
other
cytokine
.

in
a
mobility
shift
assay
,
only
the
nf-kappa
b
-lrb-
p50\/p50
-rrb-
homodimer
be
observe
in
a
complex
form
with
the
kappa
b
sequence
in
unstimulated
sp-b21
cell
.

when
cell
be
stimulate
with
anti-cd3
mab
or
pma\/a23187
,
a
complex
formation
of
nf-kappa
b
-lrb-
p50\/p65
-rrb-
heterodimer
with
the
kappa
b
sequence
be
induce
.

interestingly
,
pge2
or
di-butyryl
-lrb-
bt2
-rrb-
camp
abolish
the
binding
of
nf-kappa
b
-lrb-
p50\/p65
-rrb-
heterodimer
to
the
kappa
b
sequence
in
cell
stimulate
with
anti-cd3
mab
but
not
with
pma\/a23187
.

our
result
suggest
that
the
target
of
pge2
action
be
a
component
in
the
signal
transduction
pathway
lead
to
the
activation
of
protein
kinase
c
.

however
,
the
inhibition
of
the
t
cell
activation
signal
by
pge2
be
selective
.

pge2
enhance
the
complex
formation
with
nf-at
,
ap-1
and
cle0
sequence
when
the
cell
be
activate
by
either
anti-cd3
mab
or
pma\/a23187
stimulation
.

it
seem
therefore
that
pge2
,
by
elevating
camp
level
,
interfere
with
the
activation
pathway
for
nf-kappa
b
but
not
for
nf-at
,
ap-1
or
cle0
binding
protein
.

