description
and
functional
implication
of
a
novel
mutation
in
the
sex-determining
gene
sry
.

the
sex-determining
gene
sry
be
screen
for
molecular
alteration
in
an
xy
sex-reversed
female
by
single-strand
conformation
polymorphism
-lrb-
sscp
-rrb-
technique
.

an
a-to-g
transition
be
detect
which
lead
to
an
exchange
of
a
tyrosine
by
a
cysteine
in
the
sry
protein
.

the
affect
tyrosine
residue
located
at
the
c
terminus
of
the
dna
binding
protein
be
evolutionarily
strongly
conserve
among
the
member
of
the
hmg
box
contain
protein
.

Use
gel
shift
assay
and
peptide
synthesis
such
a
mutation
be
show
to
abolish
the
sry
protein
dna
binding
ability
.

the
involvement
of
this
particular
amino
acid
in
the
binding
specificity
be
also
discuss
.

