il-4
down-regulate
il-2
-
,
il-3
-
,
and
gm-csf-induced
cytokine
gene
expression
in
peripheral
blood
monocyte
.

il-4
,
a
product
of
the
t-helper
0
-lrb-
th0
-rrb-
and
2
-lrb-
th2
-rrb-
subset
,
be
originally
describe
as
a
b-cell
stimulatory
factor
and
have
subsequently
be
find
to
suppress
il-1
alpha
,
il-1
beta
,
il-6
,
il-8
,
and
tnf-alpha
gene
expression
in
monocyte
stimulate
with
lp
,
and
to
upregulate
il-1
receptor
antagonist
-lrb-
il1-ra
-rrb-
gene
expression
.

in
this
study
we
investigate
the
effect
of
il-4
on
the
expression
of
cytokine
gene
in
monocyte
evoke
by
other
t-helper
cell
cytokine
:
il-2
,
il-3
,
and
gm-csf
.

il-4
down-regulate
mrna
accumulation
of
the
proinflammatory
cytokine
il-1
beta
,
il-8
,
and
tnf-alpha
in
monocyte
stimulate
with
il-2
,
il-3
,
and
gm-csf
.

il-4
also
suppress
the
il-2-induced
il-6
mrna
expression
.

temporal
analysis
of
the
il-4
down-regulatory
effect
on
the
il-2
-
,
il-3
-
,
or
gm-csf-induced
proinflammatory
cytokine
gene
expression
in
monocyte
provide
evidence
that
il-4
act
predominantly
on
the
post-transcriptional
level
.

this
be
support
by
the
observation
that
the
down-regulatory
capacity
of
il-4
appear
to
be
dependent
on
de
novo
protein
synthesis
.

il-4
do
not
exert
significant
influence
on
the
induction
of
expression
of
il-1-ra
or
various
csf
by
il-2
,
il-3
,
and
gm-csf
.

-lrb-
abstract
truncate
at
250
word
-rrb-

