long-term
inositol
phosphate
release
,
but
not
tyrosine
kinase
activity
,
correlate
with
il-2
secretion
and
nf-at
induction
in
anti-cd3-activated
peripheral
human
t
lymphocyte
.

the
cascade
of
event
within
the
first
few
minute
of
t
cell
stimulation
have
be
well
characterize
.

although
many
second
messenger
have
be
show
to
be
necessary
and
sufficient
for
t
cell
activation
in
a
number
of
model
system
,
the
rate-limiting
step
in
peripheral
t
cell
have
not
be
demonstrate
.

to
model
effective
versus
ineffective
cd3-mediated
stimulation
in
peripheral
t
cell
,
we
use
two
anti-cd3
mab
that
differ
in
their
ability
to
stimulate
purify
t
cell
:
okt3
,
which
cause
early
second
messenger
generation
but
be
unable
to
activate
t
cell
without
a
second
signal
,
and
64.1
,
which
stimulate
t
cell
proliferation
on
its
own
.

we
find
that
tyrosine
kinase
activity
be
similar
for
both
mab
over
a
period
of
hour
.

however
,
the
inositol
phosphate
response
be
stronger
for
64.1
than
for
okt3
.

to
tie
these
event
to
gene
activation
,
we
measure
nf-kappa
b
and
nf-at
activity
in
the
nucleus
after
anti-cd3
stimulation
.

both
stimulus
induce
the
appearance
of
the
nf-kappa
b
component
-lrb-
c-rel
,
p65
-lrb-
relum
-rrb-
,
and
p50
-lrb-
nf-kappa
b1
-rrb-
-rrb-
and
nf-kappa
b
dna
binding
activity
in
the
nucleus
.

however
,
only
64.1
induce
nf-at
in
the
nucleus
,
correlate
with
its
ability
to
activate
t
cell
.

thus
,
nf-at
induction
and
il-2
secretion
be
correlate
with
the
level
of
inositol
phosphate
release
but
not
with
gross
level
of
tyrosine
kinase
activity
induce
late
follow
the
response
.

on
the
other
hand
,
nf-kappa
b
induction
and
il-2
receptor
expression
occur
even
with
the
smaller
second
messenger
response
generate
by
okt3
.

