corticosteroid
receptor
in
lymphocyte
:
a
possible
marker
of
brain
involution
?

a
similarity
have
recently
be
find
between
the
regulation
of
corticosteroid
receptor
in
brain
and
in
lymphoid
tissue
.

we
have
study
the
regulation
of
corticosteroid
receptor
in
human
mononuclear
leukocyte
as
a
possible
marker
of
brain
involution
.

type
i
corticosteroid
receptor
be
down
regulate
by
excess
of
mineralocorticoid
-lrb-
primary
and
secondary
hyperaldosteronism
,
pseudohyperaldosteronism
-rrb-
and
of
glucocorticoid
-lrb-
cushing
's
syndrome
-rrb-
.

type
ii
corticosteroid
receptor
be
not
reduce
by
excess
of
endogenous
corticosteroid
-lrb-
cushing
's
syndrome
-rrb-
.

in
normal
adult
there
be
a
direct
significant
correlation
between
plasma
cortisol
and
type
i
and
between
plasma
cortisol
and
type
ii
receptor
in
mononuclear
leukocyte
,
while
in
cushing
's
syndrome
the
correlation
be
inverse
between
plasma
cortisol
at
8
a.m.
and
type
ii
receptor
.

in
an
aged
population
the
mean
number
of
type
i
and
of
type
ii
receptor
be
lower
and
plasma
cortisol
be
higher
than
in
adult
control
,
but
the
increase
of
plasma
cortisol
be
not
follow
by
a
clinical
picture
of
hypercorticism
.

corticosteroid
type
i
and
type
ii
receptor
be
inversely
correlate
with
age
.

after
dexamethasone
suppression
-lrb-
1
mg
at
11
p.m.
-rrb-
type
i
receptor
always
decrease
in
control
while
the
response
of
type
ii
be
not
homogeneous
.

in
an
aged
group
of
patient
,
both
receptor
be
reduce
by
dexamethasone
.

we
conclude
that
the
decrease
with
age
of
corticosteroid
receptor
be
possibly
related
to
a
physiological
involution
of
corticosteroid
receptor
and
that
this
reduction
do
increase
plasma
cortisol
concentration
,
without
affect
the
glucocorticoid
effector
mechanism
.

