mitogen
activation
of
human
peripheral
t
lymphocyte
induce
the
formation
of
new
cyclic
amp
response
element-binding
protein
nuclear
complex
.

a
large
body
of
evidence
indicate
that
experimental
agent
which
raise
cellular
camp
level
inhibit
t
cell
growth
and
division
.

by
contrast
,
many
study
have
report
that
mitogen
activation
of
t
cell
increase
camp
level
,
imply
a
positive
physiological
role
for
camp
in
the
activation
process
.

in
the
present
study
we
demonstrate
that
mitogen
activation
of
human
peripheral
t
lymphocyte
induce
nuclear
factor
that
form
complex
with
cyclic
amp
response
element-binding
protein
-lrb-
creb
-rrb-
.

four
complex
be
identify
by
the
electrophoretic
mobility
shift
assay
,
two
of
which
be
induce
by
mitogen
activation
.

all
four
complex
contain
creb
and
be
bind
to
the
camp
response
element
-lrb-
cre
-rrb-
core
sequence
-lrb-
tgacgtca
-rrb-
,
as
indicate
by
antibody
and
oligonucleotide
competition
experiment
.

binding
of
the
four
complex
to
cre
be
prevent
by
dephosphorylation
of
nuclear
extract
and
be
restore
by
rephosphorylation
with
camp-dependent
protein
kinase
or
endogenous
kinase
.

similar
complex
be
detect
in
nuclear
extract
of
jurkat
cell
.

mitogen
induction
of
the
electrophoretic
mobility
shift
assay
complex
be
not
account
for
by
protein
phosphorylation
or
by
induction
of
creb
.

rather
,
the
datum
indicate
that
mitogen
increase
the
level
of
a
nuclear
factor
-lrb-
s
-rrb-
that
dimerize
with
creb
.

induction
of
new
creb
complex
imply
a
physiological
role
for
camp
in
mitogen
activation
of
t
lymphocyte
.

