zap-70
tyrosine
kinase
,
cd45
,
and
t
cell
receptor
involvement
in
uv
-
and
h2o2-induced
t
cell
signal
transduction
.

several
mammalian
response
to
uv
irradiation
,
include
the
activation
of
nf-kappa
b
,
be
believe
to
involve
tyrosine
phosphorylation
.

uv
irradiation
and
h2o2
treatment
of
t
lymphocyte
induce
protein
tyrosine
phosphorylation
and
ca2
+
signal
similar
to
those
observe
follow
biological
stimulation
.

we
have
examine
the
role
of
cell
surface
molecule
in
these
response
.

normal
t
lymphocyte
whose
surface
expression
of
cd3
be
deplete
show
impaired
uv-induced
tyrosine
phosphorylation
and
ca2
+
signal
.

similarly
,
jurkat
t
cell
line
deficient
in
cd3
or
cd45
expression
also
give
impaired
uv
response
.

however
,
all
these
cell
type
still
give
strong
ca2
+
and
tyrosine
phosphorylation
response
to
h2o2
.

the
t
cell
tyrosine
kinase
zap-70
be
find
to
be
highly
responsive
to
uv
and
h2o2
treatment
.

zap-70
responsiveness
to
uv
require
expression
of
both
cd3
and
cd45
,
whereas
only
cd3
be
require
for
the
response
to
h2o2
.

uv-induced
activation
of
nf-kappa
b
be
block
by
cd3
depletion
,
indicate
the
importance
of
such
cell
surface
molecule
in
biological
response
to
uv
.

in
nonlymphoid
cell
,
the
epidermal
growth
factor
receptor
display
increase
tyrosine
phosphorylation
within
seconds
of
uv
irradiation
.

these
result
suggest
that
uv-induced
signal
transduction
be
mediate
via
cell
surface
receptor
that
normally
respond
to
biological
stimulation
,
whereas
h2o2
be
able
to
partially
bypass
this
requirement
.

