inhibition
of
nf-kappa
b
by
sodium
salicylate
and
aspirin
-lcb-
see
comment
-rcb-

the
transcription
factor
nuclear
factor-kappa
b
-lrb-
nf-kappa
b
-rrb-
be
critical
for
the
inducible
expression
of
multiple
cellular
and
viral
gene
involve
in
inflammation
and
infection
include
interleukin-1
-lrb-
il-1
-rrb-
,
il-6
,
and
adhesion
molecule
.

the
anti-inflammatory
drug
sodium
salicylate
and
aspirin
inhibit
the
activation
of
nf-kappa
b
,
which
further
explain
the
mechanism
of
action
of
these
drug
.

this
inhibition
prevent
the
degradation
of
the
nf-kappa
b
inhibitor
,
i
kappa
b
,
and
therefore
nf-kappa
b
be
retain
in
the
cytosol
.

sodium
salicylate
and
aspirin
also
inhibit
nf-kappa
b-dependent
transcription
from
the
ig
kappa
enhancer
and
the
human
immunodeficiency
virus
-lrb-
hiv
-rrb-
long
terminal
repeat
-lrb-
ltr
-rrb-
in
transfect
t
cell
.

