effect
of
glucocorticoid
in
rheumatoid
arthritis
.

diminish
glucocorticoid
receptor
do
not
result
in
glucocorticoid
resistance
.

objective
.

lymphocyte
of
patient
with
rheumatoid
arthritis
-lrb-
ra
-rrb-
have
diminish
receptor
density
;
thus
,
patient
with
ra
should
show
partial
resistance
to
glucocorticoid
.

we
investigate
the
glucocorticoid
sensitivity
of
lymphocyte
in
ra
patient
compare
with
healthy
subject
.

method
.

we
determine
the
effect
of
glucocorticoid
on
lymphocyte
proliferation
and
cytokine
release
.

result
.

proliferation
and
cytokine
release
be
inhibit
in
ra
patient
to
the
same
extent
as
in
healthy
control
.

conclusion
.

diminish
receptor
density
in
ra
patient
do
not
result
in
glucocorticoid
resistance
.

