positive
and
negative
regulation
of
il-2
gene
expression
:
role
of
multiple
regulatory
site
.

interleukin
2
-lrb-
il-2
-rrb-
be
an
important
lymphokine
require
in
the
process
of
t
cell
activation
,
proliferation
,
clonal
expansion
and
differentiation
.

the
il-2
gene
display
both
t
cell
specific
and
inducible
expression
:
it
be
only
express
in
cd4
+
t
cell
after
antigenic
or
mitogenic
stimulation
.

several
cis-acting
regulatory
site
be
require
for
induction
of
the
il-2
gene
after
stimulation
.

in
this
study
,
we
have
analyze
the
function
of
these
cis-acting
regulatory
site
in
the
context
of
the
native
il-2
enhancer
and
promoter
sequence
.

the
result
of
this
study
suggest
that
the
nfat
-lrb-
-276
to
-261
-rrb-
,
the
distal
octamer
-lrb-
-256
to
-248
-rrb-
and
the
proximal
octamer
-lrb-
-75
to
-66
-rrb-
site
not
only
act
as
enhancer
of
il-2
gene
transcription
in
the
presence
of
cellular
stimulation
,
but
also
have
a
silencing
effect
on
il-2
gene
expression
in
rest
cell
.

two
other
site
display
disparate
effect
on
il-2
gene
expression
in
different
t
leukemia
cell
line
:
the
distal
purine
box
-lrb-
-291
to
-277
-rrb-
and
the
proximal
purine
box
site
-lrb-
-145
to
-128
-rrb-
.

finally
,
the
ap-1
-lrb-
-186
to
-176
-rrb-
and
the
kappa
b
site
-lrb-
-206
to
-195
-rrb-
respond
to
different
cellular
activation
in
el4
cell
.

the
ap-1
site
mediate
the
response
to
pma
stimulation
while
the
kappa
b
site
respond
to
il-1
stimulation
.

these
datum
suggest
that
the
regulation
of
il-2
gene
expression
be
a
complex
process
and
multiple
cis-acting
regulatory
site
interact
to
exert
different
effect
in
t
cell
representative
of
alternative
stage
of
differentiation
.

