tat-binding
protein
7
be
a
subunit
of
the
26
protease
.

subunit
6
-lrb-
s6
-rrb-
,
an
integral
component
of
the
26
protease
from
human
erythrocyte
,
have
be
study
by
sds-page
,
peptide
mapping
and
sequence
analysis
.

s6
be
cleave
with
cnbr
and
three
internal
peptide
be
sequence
.

a
comparison
with
known
protein
in
genbank
reveal
that
all
three
s6
peptide
match
the
predict
sequence
of
tbp7
,
tat-binding
protein
7
.

base
on
peptide
match
cover
more
than
10
%
of
the
tbp7
sequence
,
and
the
fact
that
the
migration
of
s6
on
sds-page
be
consistent
with
the
estimate
molecular
mass
for
tbp7
,
we
conclude
that
subunit
6
of
the
26
protease
be
tbp7
.

