superantigen
activate
hiv-1
gene
expression
in
monocytic
cell
.

binding
of
superantigen
to
mhc
class
ii
molecule
result
in
transduction
of
biochemical
signal
lead
to
cellular
activation
and
gene
expression
.

we
demonstrate
that
the
staphylococcal
superantigen
toxic
shock
syndrome
toxin-1
-lrb-
tsst-1
-rrb-
and
staphylococcal
enterotoxin
a
-lrb-
sea
-rrb-
activate
hiv-1-ltr-driven
transcription
of
chloramphenicol
acetyl
transferase
in
the
human
monocytic
cell
line
thp-1
.

induction
of
hiv-1-ltr-driven
transcription
in
thp-1
cell
by
superantigen
be
associate
with
the
induction
of
nuclear
factor-kappa
b
dna-binding
activity
.

superantigen
also
increase
viral
protein
secretion
from
the
granulocyte-macrophage
colony-stimulating
factor-pretreated
chronically
infected
human
monocytic
cell
line
u1
.

induction
of
hiv-1
gene
expression
in
monocytic
cell
by
superantigen
occur
via
tumor
necrosis
factor-alpha-dependent
and
-_nn
independent
mechanism
.

our
result
suggest
that
superantigen
and
other
mhc
class
ii
ligand
may
activate
hiv-1
gene
expression
in
monocytes\/macrophages
.

