leiomyosarcoma
of
the
vulva
:
report
of
a
case
.

a
52-year-old
female
present
with
a
progressively
enlarge
vulvar
mass
.

pathological
evaluation
reveal
a
high-grade
vulvar
leiomyosarcoma
.

immunohistochemical
and
ultrastructural
study
be
perform
to
support
the
diagnosis
.

in
an
effort
to
better
understand
the
biology
of
this
tumor
additional
immunohistochemical
study
for
the
protein
product
of
p53
tumor
suppressor
gene
and
estrogen
receptor
expression
by
tumor
cell
,
as
well
as
the
type
of
immune
cell
infiltrate
the
tumor
be
perform
.

tumor
cell
show
an
overexpression
of
p53
protein
and
be
estrogen
receptor-positive
.

macrophage
and
t
and
b
lymphocyte
infiltrate
the
tumor
in
moderate
number
with
occasional
lymphoid
aggregate
formation
.

this
study
be
the
first
attempt
to
better
understand
the
biology
of
these
tumor
.

