dna-binding
and
transcriptional
regulatory
property
of
hepatic
leukemia
factor
-lrb-
hlf
-rrb-
and
the
t
-lrb-
17
;
19
-rrb-
acute
lymphoblastic
leukemia
chimera
e2a-hlf
.

the
t
-lrb-
17
;
19
-rrb-
translocation
in
acute
lymphoblastic
leukemia
result
in
creation
of
e2a-hepatic
leukemia
factor
-lrb-
hlf
-rrb-
chimeric
protein
that
contain
the
dna-binding
and
protein
dimerization
domain
of
the
basic
leucine
zipper
-lrb-
bzip
-rrb-
protein
hlf
fuse
to
a
portion
of
e2a
protein
with
transcriptional
activation
property
.

an
in
vitro
bind
site
selection
procedure
be
use
to
determine
dna
sequence
preferentially
bind
by
wild-type
hlf
and
chimeric
e2a-hlf
protein
isolate
from
various
t
-lrb-
17
;
19
-rrb-
-
bear
leukemia
.

all
be
find
to
selectively
bind
the
consensus
sequence
5
'
-_nn
gttacgtaat-3
'
with
high
affinity
.

wild-type
and
chimeric
hlf
protein
also
bind
closely
related
site
identify
previously
for
bzip
protein
of
both
the
proline
-
and
acidic
amino
acid-rich
-lrb-
par
-rrb-
and
c\/ebp
subfamily
;
however
,
e2a-hlf
protein
be
significantly
less
tolerant
of
certain
deviation
from
the
hlf
consensus
binding
site
.

these
difference
be
directly
attributable
to
loss
of
an
hlf
ancillary
dna-binding
domain
in
all
e2a-hlf
chimera
and
be
further
exacerbated
by
a
zipper
mutation
in
one
isolate
.

both
wild-type
and
chimeric
hlf
protein
display
transcriptional
activator
property
in
lymphoid
and
nonlymphoid
cell
on
reporter
gene
contain
hlf
or
c\/ebp
consensus
binding
site
.

but
on
reporter
gene
with
nonoptimal
bind
site
,
their
transcriptional
property
diverge
and
e2a-hlf
competitively
inhibit
activation
by
wild-type
par
protein
.

these
finding
establish
a
spectrum
of
bind
site-specific
transcriptional
property
for
e2a-hlf
which
may
preferentially
activate
expression
of
select
subordinate
gene
as
a
homodimer
and
potentially
antagonize
expression
of
other
through
heteromeric
interaction
.

