displacement
of
an
e-box-binding
repressor
by
basic
helix-loop-helix
protein
:
implication
for
b-cell
specificity
of
the
immunoglobulin
heavy-chain
enhancer
.

the
activity
of
the
immunoglobulin
heavy-chain
-lrb-
igh
-rrb-
enhancer
be
restricted
to
b
cell
,
although
it
bind
both
b-cell-restricted
and
ubiquitous
transcription
factor
.

activation
of
the
enhancer
in
non-b
cell
upon
overexpression
of
the
basic
helix-loop-helix
-lrb-
bhlh
-rrb-
protein
e2a
appear
to
be
mediate
not
only
by
the
binding
of
e2a
to
its
cognate
e
box
but
also
by
the
result
displacement
of
a
repressor
from
that
same
site
.

we
have
identify
a
``
two-handed
''
zinc
finger
protein
,
denote
zeb
,
the
dna-binding
specificity
of
which
mimic
that
of
the
cellular
repressor
.

by
employ
a
derivative
e
box
that
bind
zeb
but
not
e2a
,
we
have
show
that
the
repressor
be
active
in
b
cell
and
the
igh
enhancer
be
silence
in
the
absence
of
binding
competition
by
bhlh
protein
.

hence
,
we
propose
that
a
necessary
prerequisite
of
enhancer
activity
be
the
b-cell-specific
displacement
of
a
zeb-like
repressor
by
bhlh
protein
.

