inhibition
of
activation
of
transcription
factor
ap-1
by
cd28
signalling
in
human
t-cell
.

co-stimulation
of
t-lymphocyte
by
t-cell
receptor
-lrb-
tcr
-rrb-
occupancy
and
activation
of
the
cd28
surface
molecule
result
in
enhance
proliferation
and
interleukin
2
-lrb-
il-2
-rrb-
production
.

the
increase
in
il-2
gene
expression
trigger
by
cd28
involve
a
kappa
b-like
sequence
in
the
5
'
-
regulatory
region
of
the
il-2
promoter
,
call
cd28-responsive
element
.

stimulation
of
t-cell
by
agonistic
anti-cd28
antibody
in
conjunction
with
phorbol
12-myristate
13-acetate
-lrb-
pma
-rrb-
-
or
tcr-derived
signal
induce
the
enhance
activation
of
the
transcription
factor
nf-kappa
b
.

here
we
report
that
cd28
engagement
,
however
,
exert
opposite
effect
on
the
transcription
factor
ap-1
.

whereas
anti-cd28
together
with
pma
increase
the
dna
binding
and
trans-activation
activity
of
nf-kappa
b
,
pma-induced
activation
of
ap-1
be
significantly
suppress
.

the
inhibitory
effect
exert
by
anti-cd28
be
observe
at
the
level
of
dna
binding
as
well
as
in
functional
reporter-gene
assay
.

these
result
suggest
that
the
two
transcription
factor
be
independently
regulate
and
may
perform
different
function
during
t-cell
activation
.

