involvement
of
phospholipase
d
in
the
activation
of
transcription
factor
ap-1
in
human
t
lymphoid
jurkat
cell
.

the
induction
of
the
ap-1
transcription
factor
have
be
ascribe
to
the
early
event
lead
to
t
lymphocyte
activation
.

we
have
examine
the
possibility
that
stimulation
of
phospholipase
d
-lrb-
pld
-rrb-
may
regulate
activation
of
transcription
factor
ap-1
in
human
t
cell
by
transfect
human
t
lymphocyte
jurkat
cell
with
a
plasmid
contain
an
ap-1
enhancer
element
and
a
chloramphenicol
acetyltransferase
reporter
gene
.

we
have
detect
activatable
pld
in
jurkat
cell
,
and
we
have
find
that
addition
of
phosphatidic
acid
-lrb-
pa
-rrb-
,
the
physiologic
product
of
pld
action
on
phospholipid
,
be
rapidly
incorporate
into
jurkat
cell
and
lead
to
activation
of
transcription
factor
ap-1
.

treatment
of
jurkat
cell
with
anti-cd3
mab
activate
both
pld
and
transcription
factor
ap-1
.

wortmannin
,
an
inhibitor
of
receptor-coupled
pld
activation
,
block
the
anti-cd3-induced
increase
in
both
pld
activity
and
ap-1
enhancer
activity
.

we
find
a
good
correlation
in
the
transfect
cell
between
pld
activation
and
induction
of
ap-1
enhancer
activity
under
different
experimental
condition
.

furthermore
,
ethanol
,
an
inhibitor
of
the
pld
pathway
,
block
the
anti-cd3-stimulated
ap-1
enhancer
activity
.

however
,
this
anti-cd3-mediated
response
be
not
inhibit
by
neomycin
,
an
inhibitor
of
phosphoinositide
hydrolysis
.

the
increase
in
ap-1
enhancer
activity
induce
by
pa
or
anti-cd3
mab
be
efficiently
abrogate
by
the
presence
of
propranolol
,
an
inhibitor
of
pa
phosphohydrolase
and
protein
kinase
c
-lrb-
pkc
-rrb-
.

furthermore
,
the
pa
-
and
the
anti-cd3-induced
increase
in
ap-1
enhancer
activity
be
block
by
the
presence
of
pkc
inhibitor
or
by
pkc
down-regulation
.

these
datum
indicate
that
pld
stimulation
can
activate
the
transcription
factor
ap-1
in
t
lymphocyte
,
and
suggest
that
the
induction
of
ap-1
enhancer
factor
activity
by
pa
be
mediate
via
pkc
stimulation
,
either
through
a
direct
activate
effect
of
pa
or
through
pa-derived
diacylglycerol
formation
.

these
datum
also
provide
evidence
for
a
role
of
pld-derived
lipid
in
the
induction
of
ap-1
enhancer
activity
result
from
stimulation
of
the
tcr\/cd3
complex
,
suggest
that
increase
pld
activity
can
play
an
important
role
in
t
lymphocyte
activation
.

