induction
of
il-8
expression
in
t
cell
use
the
cd28
costimulatory
pathway
.

il-8
,
a
potent
chemotactic
factor
for
neutrophil
granulocyte
and
lymphocyte
,
be
a
proinflammatory
cytokine
secrete
by
a
variety
of
cell
type
,
include
t
cell
.

stimulation
of
the
cd28
cell
surface
molecule
deliver
costimulatory
signal
essential
for
lymphokine
production
in
activate
t
cell
via
a
conserve
sequence
element
find
in
the
promoter
of
several
lymphokine
gene
.

anti-cd28-stimulated
t
cell
produce
significant
amount
of
il-8
;
additionally
,
costimulation
with
anti-cd3
and
anti-cd28
ab
result
in
a
synergistic
induction
of
il-8
secretion
.

sequence
homology
,
single
nucleotide
mutation
,
and
anti-cd28
ab
stimulation
study
establish
that
the
nf-kappa
b-like
sequence
in
the
promoter
of
the
il-8
gene
function
as
a
cd28
response
element
.

furthermore
,
cyclosporin
a
,
but
not
rapamycin
,
block
the
synergistic
induction
of
il-8
expression
achieve
with
anti-cd3
and
anti-cd28
costimulation
.

the
involvement
of
a
cd28
response
element
in
the
induction
of
il-8
expression
in
activate
t
cell
may
provide
new
insight
into
the
pathogenesis
and
persistence
of
immune
disorder
characterize
by
increase
level
of
il-8
,
such
as
psoriasis
and
rheumatoid
arthritis
.

