the
severe
phenotype
of
female
with
tiny
ring
x
chromosome
be
associate
with
inability
of
these
chromosome
to
undergo
x
inactivation
.

mental
retardation
and
a
constellation
of
congenital
malformation
not
usually
associate
with
turner
syndrome
be
see
in
some
female
with
a
mosaic
45
,
x\/46
,
x
,
r
-lrb-
x
-rrb-
karyotype
.

study
of
these
female
show
that
the
xist
locus
on
their
tiny
ring
x
chromosome
be
either
not
present
or
not
express
.

as
xist
transcription
be
well
correlate
with
inactivation
of
the
x
chromosome
in
female
somatic
cell
and
spermatogonium
,
nonexpression
of
the
locus
even
when
it
be
present
suggest
that
these
chromosome
be
transcriptionally
active
.

we
examine
the
transcriptional
activity
of
ring
x
chromosome
lack
xist
expression
-lrb-
xiste
-_nn
-rrb-
,
from
three
female
with
severe
phenotype
.

the
two
tiny
ring
x
chromosome
study
with
an
antibody
specific
for
the
acetylate
isoform
of
histone
h4
mark
transcribe
chromatin
domain
be
label
at
a
level
consistent
with
their
be
active
.

we
also
examine
tow
of
the
xiste
-
ring
chromosome
to
determine
whether
gene
that
be
normally
silent
on
an
inactive
x
be
express
from
these
chromosome
.

analysis
of
hybrid
cell
show
that
timp
,
zxda
,
and
zxdb
locus
on
the
proximal
short
arm
,
and
ar
and
phka1
locus
on
the
long
arm
,
be
well
express
from
the
tiny
ring
x
chromosome
lack
xist
dna
.

study
of
the
ring
chromosome
that
have
xist
dna
but
do
not
transcribe
it
show
that
its
ar
allele
be
transcribe
along
with
the
one
on
the
normal
x
allele
.

-lrb-
abstract
truncate
at
250
word
-rrb-

