signal
and
nuclear
factor
that
regulate
the
expression
of
interleukin-4
and
interleukin-5
gene
in
helper
t
cell
.

mouse
thymoma
line
el-4
cell
produce
cytokine
such
as
interleukin
-lrb-
il
-rrb-
-2
,
il-3
,
il-4
,
il-10
,
and
granulocyte-macrophage
colony-stimulating
factor
in
response
to
phorbol
12-myristate
13-acetate
-lrb-
pma
-rrb-
.

el-4
cell
also
produce
low
level
of
il-5
when
stimulate
by
pma
alone
;
however
,
camp
greatly
augment
pma-dependent
il-5
production
.

a
transient
transfection
assay
reveal
that
two
signal
,
pma
and
camp
,
be
require
for
optimal
activation
of
the
il-5
promoter
.

in
contrast
,
camp
almost
completely
inhibit
the
pma-dependent
activation
of
the
endogenous
il-2
gene
,
as
well
as
the
transfect
il-2
promoter
.

these
result
indicate
that
the
il-5
gene
be
positively
regulate
by
camp
in
a
manner
opposite
to
that
for
the
il-2
gene
.

one
of
the
nuclear
factor
-lrb-
nf
-rrb-
that
regulate
the
response
of
the
il-5
promoter
to
camp
and
pma
have
property
similar
to
nf
for
activate
t
cell
.

the
p
sequence
of
the
il-4
gene
,
define
as
a
responsive
element
for
pma
and
calcium
ionophore
-lrb-
a23187
-rrb-
,
share
sequence
similarity
with
the
nf
kappa
b
and
the
nf-activated
t
cell
binding
site
.

we
attempt
to
determine
whether
nf
-lrb-
p
-rrb-
,
a
nuclear
factor
specific
for
the
p
sequence
,
be
related
to
nf-kappa
b
and
nuclear
factor
for
activate
t
cell
-lrb-
nf-at
-rrb-
.

in
electromobility
shift
assay
both
nf-kappa
b
-lrb-
p65
or
p65\/p50
heterodimer
-rrb-
and
nf-at
bind
to
the
p
sequence
.

however
,
sequence
specificity
of
nf-at
be
more
similar
to
that
of
nf
-lrb-
p
-rrb-
,
and
only
a
small
amount
of
p65
be
detect
in
nf
-lrb-
p
-rrb-
.

these
result
indicate
that
a
component
or
component
of
nf-at
have
the
potential
to
reconstitute
nf
-lrb-
p
-rrb-
,
whereas
nf-kappa
b
alone
do
not
account
for
nf
-lrb-
p
-rrb-
in
jurkat
crude
extract
.

take
together
,
these
result
suggest
that
nf-at-like
factor
be
involve
in
the
regulation
of
il-4
and
il-5
gene
.

