an
interleukin-4-induced
transcription
factor
:
il-4
stat
.

interleukin-4
-lrb-
il-4
-rrb-
be
an
immunomodulatory
cytokine
secrete
by
activate
t
lymphocyte
,
basophil
,
and
mast
cell
.

it
play
an
important
role
in
modulate
the
balance
of
t
helper
-lrb-
th
-rrb-
cell
subset
,
favor
expansion
of
the
th2
lineage
relative
to
th1
.

imbalance
of
these
t
lymphocyte
subset
have
be
implicate
in
immunological
disease
include
allergy
,
inflammation
,
and
autoimmune
disease
.

il-4
may
mediate
its
biological
effect
,
at
least
in
part
,
by
activate
a
tyrosine-phosphorylated
dna
binding
protein
.

this
protein
have
now
be
purify
and
its
encode
gene
clone
.

examination
of
the
primary
amino
acid
sequence
of
this
protein
indicate
that
it
be
a
member
of
the
signal
transducer
and
activator
of
transcription
-lrb-
stat
-rrb-
family
of
dna
binding
protein
,
hereby
designate
il-4
stat
.

study
of
the
inhibitory
activity
of
phosphotyrosine-containing
peptide
derive
from
the
intracellular
domain
of
the
il-4
receptor
provide
evidence
for
direct
coupling
of
receptor
and
transcription
factor
during
the
il-4
stat
activation
cycle
.

such
observation
indicate
that
il-4
stat
have
the
same
functional
domain
for
both
receptor
coupling
and
dimerization
.

