structure
and
expression
of
the
human
gata3
gene
.

gata3
,
a
member
of
the
ga
family
that
be
abundantly
express
in
the
t-lymphocyte
lineage
,
be
think
to
participate
in
t-cell
receptor
gene
activation
through
binding
to
enhancer
.

to
understand
gata3
gene
regulation
,
we
clone
the
human
gene
and
the
5
'
end
of
the
mouse
gata3
gene
.

we
show
that
the
human
gata3
gene
contain
six
exon
distribute
over
17
kb
of
dna
.

the
two
human
gata3
zinc
finger
be
encode
by
two
separate
exon
highly
conserve
with
those
of
gata1
,
but
no
other
structural
homology
between
these
two
gene
can
be
find
.

the
human
and
mouse
gata3
transcription
unit
start
at
a
major
initiation
site
.

the
promoter
sequence
analysis
of
these
two
gene
reveal
that
they
be
embedded
within
a
cpg
island
and
share
structural
feature
often
find
in
the
promoter
of
housekeeping
gene
.

finally
,
we
show
that
a
dna
fragment
contain
the
human
gata3
transcription
unit
,
3
kb
upstream
from
the
initiation
site
and
4
kb
downstream
from
the
polyadenylation
site
,
display
t-cell
specificity
.

