mechanism
involve
in
the
inhibition
of
growth
of
a
human
b
lymphoma
cell
line
,
b104
,
by
anti-mhc
class
ii
antibody
.

the
mechanism
involve
in
the
inhibition
of
growth
of
a
human
b
lymphoma
cell
line
,
b104
,
by
anti-mhc
class
ii
antibody
-lrb-
ab
-rrb-
be
compare
with
those
in
anti-igm
ab-induced
b104
growth
inhibition
.

two
anti-mhc
class
ii
ab
,
l227
and
2.06
,
inhibit
the
growth
of
b104
cell
,
although
2.06
,
but
not
l227
,
need
to
be
further
cross-link
with
a
goat
anti-mouse
igg
ab
-lrb-
gam
-rrb-
to
show
the
effect
.

l227
induce
an
increase
in
intracellular
free
ca2
+
concentration
-lrb-
-lcb-
ca2
+
-rcb-
i
-rrb-
from
the
intracellular
pool
and
little
or
no
protein
tyrosine
phosphorylation
,
phosphatidyl
inositol
turnover
,
or
expression
of
egr-1
mrna
,
whereas
2.06
plus
gam
induce
an
increase
in
-lcb-
ca2
+
-rcb-
i
from
both
the
intracellular
and
,
in
particular
,
the
extracellular
pool
.

the
inhibition
of
b104
cell
growth
induce
by
anti-mhc
class
ii
ab
be
ca
-lrb-
2
+
-rrb-
-
independent
and
not
inhibit
by
actinomycin
d
or
cyclosporin
a
,
and
cell
cycle
arrest
at
the
g2\/m
interphase
be
not
observe
.

these
feature
be
very
different
from
those
observe
in
b104
cell
death
induce
by
anti-igm
ab
.

neither
dna
fragmentation
nor
the
morphology
of
apoptosis
be
observe
.

these
finding
demonstrate
that
cross-linking
of
mhc
class
ii
molecule
transduce
the
negative
signal
through
intracellular
mechanism
different
from
those
present
in
the
cross-linking
of
surface
igm
.

