human
cd4
lymphocyte
specifically
recognize
a
peptide
represent
the
fusion
region
of
the
hybrid
protein
pml\/rar
alpha
present
in
acute
promyelocytic
leukemia
cell
.

fusion
protein
present
in
leukemic
cell
frequently
contain
a
new
amino
acid
at
the
fusion
point
.

we
test
whether
a
peptide
-lrb-
bcr1\/25
-rrb-
encompass
the
fusion
region
of
the
hybrid
molecule
pml\/rar
alpha
,
which
be
selectively
express
by
acute
promyelocytic
leukemia
-lrb-
apl
-rrb-
cell
,
can
be
recognize
by
human
t
lymphocyte
in
vitro
.

cd4
+
lymphocyte
,
at
both
polyclonal
and
clonal
level
,
recognize
peptide
bcr1\/25
in
an
hla-dr
--
restricted
fashion
on
presentation
by
autologous
antigen-presenting
cell
-lrb-
apc
-rrb-
or
by
apc
express
the
hla-dr11
restricting
molecule
.

control
peptide
correspond
to
the
normal
pml
and
rar
alpha
protein
be
not
recognize
.

one
clone
-lrb-
deg5
-rrb-
also
exert
a
high
and
specific
cytotoxicity
against
autologous
cell
pulse
with
bcr1\/25
.

the
autologous
de
lcl
contain
a
transduce
pml\/rar
alpha
fusion
gene
and
express
a
bcr1
type
of
the
pml\/rar
alpha
hybrid
protein
induce
the
proliferation
of
de
anti-bcr1
\/
25
t
cell
clone
.

it
be
conclude
that
the
bcr1
type-pml\/rar
alpha
fusion
protein
of
apl
contain
an
antigenic
site
,
absent
from
the
normal
parent
molecule
and
recognize
by
human
cd4
+
lymphocyte
.

