nf-kappa
b
control
expression
of
inhibitor
i
kappa
b
alpha
:
evidence
for
an
inducible
autoregulatory
pathway
.

the
eukaryotic
transcription
factor
nuclear
factor-kappa
b
-lrb-
nf-kappa
b
-rrb-
participate
in
many
part
of
the
genetic
program
mediate
t
lymphocyte
activation
and
growth
.

nuclear
expression
of
nf-kappa
b
occur
after
its
induce
dissociation
from
its
cytoplasmic
inhibitor
i
kappa
b
alpha
.

phorbol
ester
and
tumor
necrosis
factor-alpha
induction
of
nuclear
nf-kappa
b
be
associate
with
both
the
degradation
of
perform
i
kappa
b
alpha
and
the
activation
of
i
kappa
b
alpha
gene
expression
.

transfection
study
indicate
that
the
i
kappa
b
alpha
gene
be
specifically
induce
by
the
65-kilodalton
transactivate
subunit
of
nf-kappa
b
.

association
of
the
newly
synthesize
i
kappa
b
alpha
with
p65
restore
intracellular
inhibition
of
nf-kappa
b
dna
binding
activity
and
prolong
the
survival
of
this
labile
inhibitor
.

together
,
these
result
show
that
nf-kappa
b
control
the
expression
of
i
kappa
b
alpha
by
means
of
an
inducible
autoregulatory
pathway
.

