the
sp1
transcription
factor
bind
the
cd11b
promoter
specifically
in
myeloid
cell
in
vivo
and
be
essential
for
myeloid-specific
promoter
activity
.

the
myeloid
integrin
cd11b
be
express
selectively
on
the
surface
of
mature
macrophage
,
monocyte
,
neutrophil
,
and
natural
killer
cell
.

lineage-specific
expression
be
control
at
the
level
of
mrna
transcription
.

recent
isolation
of
the
cd11b
promoter
show
that
92
base
pair
-lrb-
bp
-rrb-
of
5
'
-
flanking
dna
be
sufficient
to
direct
myeloid-specific
expression
of
a
reporter
gene
.

to
characterize
regulatory
sequence
important
for
promoter
activity
,
we
perform
linker
scanning
analysis
of
the
92-bp
cd11b
promoter
and
demonstrate
that
a
sequence
at
bp
-60
be
essential
for
cd11b
promoter
activity
.

we
show
that
this
sequence
bind
the
transcription
factor
sp1
in
vitro
and
in
vivo
.

in
vivo
the
sp1
site
be
bind
only
in
myeloid
-lrb-
u937
-rrb-
cell
,
not
in
cervical
carcinoma
-lrb-
helum
-rrb-
cell
.

in
addition
,
the
macrophage
transcription
factor
pu
.1
bind
the
cd11b
promoter
in
vitro
and
in
vivo
close
to
the
sp1
site
.

we
propose
a
model
in
which
binding
of
a
myeloid-specific
factor
-lrb-
pu
.1
-rrb-
allow
a
general
factor
-lrb-
sp1
-rrb-
to
bind
in
a
tissue-specific
fashion
thereby
contribute
to
the
myeloid-specific
expression
of
cd11b
.

