activation
of
primary
human
t-lymphocyte
through
cd2
plus
cd28
adhesion
molecule
induce
long-term
nuclear
expression
of
nf-kappa
b
.

stimulation
of
highly
purify
human
t-cell
via
cd2
and
cd28
adhesion
molecule
induce
and
maintain
proliferation
for
more
than
3
week
.

this
potent
interleukin
2
-lrb-
il-2
-rrb-
-
dependent
activation
do
not
require
monocyte
or
accessory
cell
.

long-lasting
il-2
receptivity
be
associate
with
high-level
expression
of
the
inducible
il-2
receptor
alpha
chain
-lrb-
il-2r
alpha
-rrb-
gene
that
be
regulate
at
both
transcriptional
and
posttranscriptional
level
.

increase
of
il-2r
alpha
gene
transcription
involve
the
enhance
binding
of
the
transcription
factor
nf-kappa
b
to
its
consensus
sequence
in
the
5
'
-
regulatory
region
of
the
il-2r
alpha
gene
.

to
dissect
the
molecular
basis
for
the
unusually
persistent
transcription
of
the
il-2r
alpha
gene
,
we
analyze
nuclear
nf-kappa
b
binding
to
a
radiolabele
il-2r
alpha
kappa
b-specific
oligonucleotide
probe
during
the
time
course
of
cd2
+
cd28
activation
.

rest
t-cell
nuclear
extract
contain
kbf1\/p50
homodimer
.

after
stimulation
,
two
new
kappa
b-specific
complex
be
identify
as
nf-kappa
b
p50-p65
heterodimer
and
putative
c-rel
homodimer
or
c-rel-p65
heterodimer
.

both
inducible
complex
persist
for
at
least
3
week
.

their
relative
level
be
very
similar
for
the
duration
of
proliferation
.

in
parallel
,
cd2
+
cd28
activation
trigger
a
significant
intracellular
thiol
decrease
,
suggest
that
oxygen
radical
be
involve
in
the
signal
pathway
of
adhesion
molecule
.

finally
,
micromolar
amount
of
pyrrolidine
dithiocarbamate
,
an
oxygen
radical
scavenger
that
efficiently
block
the
nuclear
appearance
of
nf-kappa
b
in
t-lymphocyte
,
also
inhibit
il-2
secretion
,
il-2r
alpha
cell
surface
expression
,
and
t-cell
proliferation
.

together
,
these
result
suggest
that
nf-kappa
b
play
an
important
role
in
long-term
activation
of
human
primary
t-lymphocyte
via
cd2
+
cd28
.

