synergism
between
the
cd3
antigen
-
and
cd2
antigen-derived
signal
.

exploration
at
the
level
of
induction
of
dna-binding
protein
and
characterization
of
the
inhibitory
activity
of
cyclosporine
.

we
have
demonstrate
earlier
that
the
crosslinkage
of
the
cd3\/tcr
complex
with
the
cd2
antigen
result
in
the
proliferation
of
normal
human
t
cell
.

the
effect
of
this
synergism
be
perceptible
at
the
level
of
induction
of
the
il-2
gene
,
a
process
critical
for
t
cell
growth
.

to
further
understand
the
molecular
and
nuclear
basis
for
this
synergism
,
we
have
explore
the
induction
of
dna-binding
protein
in
highly
purify
normal
human
t
cell
signal
via
the
cd3
and\/or
cd2
protein
.

the
effect
of
transmembrane
signaling
of
t
cell
with
ionomycin
,
and\/or
sn-1
,2
dioctanoyl
glycerol
,
be
also
determine
.

the
emergence
of
nuclear
binding
protein
be
investigate
use
interleukin-2
sequence
specific
oligonucleotide
probe
in
the
electrophoretic
mobility
shift
assay
.

our
study
demonstrate
for
the
first
time
that
cd3
antigen-derived
signal
and
cd2
antigen-derived
signal
be
synergistic
in
induce
the
emergence
of
transcription
factor
that
bind
to
the
nf-at1
,
ap-1
,
and
nf-kb
site
located
in
the
promoter\/enhancer
region
of
the
il-2
gene
.

moreover
,
cyclosporine
,
at
concentration
readily
accomplish
in
clinical
practice
,
be
find
to
inhibit
the
emergence
of
these
dna-binding
protein
in
normal
human
t
cell
signal
via
cell
surface
protein
implicate
in
antigen-dependent
t
cell
activation
and
in
t
cell
stimulate
by
mobilization
of
cellular
calcium
and
activation
of
protein
kinase
c
.

