antisense
oligonucleotide
to
the
p65
subunit
of
nf-kappa
b
block
cd11b
expression
and
alter
adhesion
property
of
differentiate
hl-60
granulocyte
.

nf-kappa
b
be
a
pleiotropic
regulator
of
a
variety
of
gene
implicate
in
the
cellular
response
to
injury
.

this
function
have
be
attribute
to
the
coordinate
binding
of
subunit
of
nf-kappa
b
to
distinct
region
of
the
promoter
element
of
numerous
gene
,
include
cytokine
,
growth
factor
receptor
,
and
adhesion
molecule
.

antisense
phosphorothioate
oligonucleotide
to
the
p50
and
p65
subunit
of
the
nf-kappa
b
complex
be
use
to
define
the
physiologic
role
of
this
transcription
factor
in
rest
and
stimulate
granulocyte
.

a
reduction
in
the
expression
of
p65
be
produce
by
treatment
with
the
phosphorothioate
antisense
oligodeoxynucleotide
.

this
reduction
be
accompany
by
rapid
change
in
the
cellular
adhesion
of
dimethyl
sulfoxide-differentiated
hl-60
leukemia
cell
stimulate
by
12-o-tetradecanoylphorbol
13-acetate
-lrb-
tpa
-rrb-
.

these
effect
be
characterize
by
a
marked
reduction
in
cd11b
integrin
expression
on
the
surface
of
treated
cell
.

furthermore
,
the
p65
antisense
oligomer
effectively
abolish
an
upregulation
of
cd11b
that
be
produce
by
formyl-met-leu-phe
and
tpa
.

however
,
the
p65
antisense
phosphorothioate
oligodeoxynucleotide
have
no
significant
effect
on
the
production
of
reactive
oxygen
intermediate
or
on
phagocytosis
by
these
cell
.

these
finding
indicate
that
antisense
oligomer
to
p65
can
be
use
to
define
the
role
of
nf-kappa
b
in
the
activation
pathway
of
neutrophil
.

