human
interferon
regulatory
factor
2
gene
.

intron-exon
organization
and
functional
analysis
of
5
'
-
flanking
region
.

interferon
regulatory
factor
2
-lrb-
irf-2
-rrb-
be
a
transcriptional
regulatory
protein
that
terminate
interferon
beta
expression
initiate
by
interferon
regulatory
factor
1
.

in
this
study
,
we
isolate
the
genomic
dna
for
human
irf-2
gene
,
determine
the
intron-exon
structure
of
the
human
irf-2
gene
,
map
the
major
transcription
initiation
site
,
identify
a
number
of
potential
regulatory
element
in
the
5
'
-
flanking
region
,
and
localize
the
irf-2
gene
on
human
chromosome
4
.

the
irf-2
promoter
region
contain
a
cpg
island
,
with
several
gc
box
,
a
putative
nf-kappa
b-binding
site
,
and
a
caat
box
,
but
no
ta
box
.

when
the
promoter
region
be
link
with
a
heterologous
reporter
gene
,
we
find
that
the
promoter
region
be
inducible
by
both
interferon
-lrb-
interferon-alpha
and
-
gamma
-rrb-
and
interferon
regulatory
factor
1
.

the
region
which
induce
these
induction
be
identify
as
be
confine
to
40
nucleotide
5
'
to
the
major
transcriptional
initiation
site
by
test
a
series
of
clone
with
truncate
promoter
of
irf-2
.

this
region
contain
element
which
be
share
with
the
transcriptional
enhancer
of
other
gene
include
interferon
regulatory
factor
1
,
interferon
beta
,
and
interferon-inducible
gene
.

these
datum
suggest
that
interferon
regulatory
factor
1
not
only
trigger
the
activation
of
the
interferon
signal
transduction
pathway
,
but
also
may
play
a
role
in
limit
the
duration
of
this
response
by
activate
the
transcription
of
irf-2
.

