overproduction
of
nfkb2
-lrb-
lyt-10
-rrb-
and
c-rel
:
a
mechanism
for
htlv-i
tax-mediated
trans-activation
via
the
nf-kappa
b
signalling
pathway
.

molecular
,
biochemical
and
epidemiological
evidence
implicate
htlv-i
as
an
etiologic
agent
of
adult
t
cell
leukemia
-lrb-
atl
-rrb-
.

the
tax
protein
of
htlv-i
,
a
positive
transcriptional
activator
of
htlv-i
gene
expression
,
be
a
viral
oncogene
that
also
increase
transcription
of
cellular
gene
include
gm-csf
,
il-2r
alpha
and
il-2
.

one
of
the
cellular
target
of
the
trans-activating
effect
of
tax
be
the
nf-kappa
b\/rel
family
of
transcription
factor
,
pleiotropic
regulator
of
immunoregulatory
,
cytokine
and
viral
gene
expression
.

in
this
report
,
we
demonstrate
that
nfkb2
-lrb-
lyt-10
-rrb-
and
c-rel
be
overexpress
in
htlv-i
infected
and
tax-expressing
cell
and
,
together
,
account
for
the
majority
of
the
constitutive
nf-kappa
b
binding
activity
in
these
cell
before
and
after
pma
stimulation
.

most
importantly
,
we
show
a
tax-dependent
correlation
between
expression
of
nfkb2
-lrb-
p100
-rrb-
and
processing
to
the
dna
binding
nfkb2
-lrb-
p52
-rrb-
form
,
induction
of
c-rel
,
and
trans-activation
of
nf-kappa
b-mediated
gene
expression
.

furthermore
,
the
nfkb2
precursor
be
physically
associate
with
c-rel
and
with
tax
in
htlv-i
infected
cell
.

we
propose
that
nfkb2
synthesis
and
processing
allow
continuous
nuclear
expression
of
an
otherwise
cytoplasmic
protein
and
,
in
conjunction
with
overexpression
of
c-rel
,
nfkb2
alter
the
nf-kappa
b
signalling
pathway
and
contribute
to
leukemic
transformation
of
t
cell
by
htlv-i
.

