autoregulation
of
the
nf-kappa
b
transactivator
relum
-lrb-
p65
-rrb-
by
multiple
cytoplasmic
inhibitor
contain
ankyrin
motif
.

relum
-lrb-
p65
-rrb-
function
as
the
critical
transactivate
component
of
the
heterodimeric
p50-p65
nf-kappa
b
complex
and
contain
a
high-affinity
binding
site
for
its
cytoplasmic
inhibitor
,
i
kappa
b
alpha
.

after
cellular
activation
,
i
kappa
b
alpha
be
rapidly
degrade
in
concert
with
the
induce
nuclear
translocation
of
nf-kappa
b
.

the
present
study
demonstrate
that
tumor
necrosis
factor
alpha-induced
degradation
of
i
kappa
b
alpha
in
human
t
cell
be
precede
by
its
rapid
phosphorylation
in
vivo
.

however
,
these
effect
on
i
kappa
b
alpha
result
in
nuclear
mobilization
of
only
a
fraction
of
the
entire
cytoplasmic
pool
of
relum
.

subsequent
study
have
reveal
that
-lrb-
i
-rrb-
cytoplasmic
relum
be
stably
associate
not
only
with
i
kappa
b
alpha
but
also
with
other
ankyrin
motif-rich
protein
include
the
product
of
the
nf-kappa
b2
-lrb-
p100
-rrb-
and
nf-kappa
b1
-lrb-
p105
-rrb-
gene
;
-lrb-
ii
-rrb-
in
contrast
to
rela-i
kappa
b
alpha
,
rela-p100
cytoplasmic
complex
be
not
dissociate
follow
tumor
necrosis
factor
alpha
activation
;
-lrb-
iii
-rrb-
p100
function
as
a
potent
inhibitor
of
rela-mediated
transcription
in
vivo
;
-lrb-
iv
-rrb-
the
interaction
of
relum
and
p100
involve
the
conserve
rel
homology
domain
of
both
protein
but
not
the
nuclear
localization
signal
of
relum
,
which
be
require
for
i
kappa
b
alpha
binding
;
-lrb-
v
-rrb-
p100
inhibition
of
relum
function
require
the
c-terminal
ankyrin
motif
domain
,
which
mediate
cytoplasmic
retention
of
relum
;
and
-lrb-
vi
-rrb-
as
observe
with
i
kappa
b
alpha
,
nuclear
relum
stimulate
p100
mrna
and
protein
expression
.

these
finding
thus
reveal
the
presence
of
a
second
inducible
autoregulated
inhibitory
pathway
that
help
ensure
the
rapid
but
transient
action
of
nuclear
nf-kappa
b
.

