calcineurin
act
in
synergy
with
pma
to
inactivate
i
kappa
b\/mad3
,
an
inhibitor
of
nf-kappa
b
.

the
interleukin-2
-lrb-
il-2
-rrb-
promoter
consist
of
several
independent
t
cell
receptor
-lrb-
tcr
-rrb-
responsive
element
.

the
induction
of
promoter
dependent
on
these
element
be
inhibitable
by
the
immunosuppressant
cyclosporin
a
-lrb-
csa
-rrb-
and
tacrolimus
-lrb-
fk-506
-rrb-
.

calcineurin
,
a
ca2
+
\/
calmodulin-dependent
protein
phosphatase
,
be
the
fk-506
-
and
csa-sensitive
enzyme
require
for
tcr
mediate
activation
of
the
il-2
promoter
.

we
report
that
a
constitutively
active
form
of
calcineurin
partially
substitute
for
the
ca2
+
co-stimulus
require
to
activate
the
il-2
promoter
element
il-2a
-lrb-
which
bind
the
factor
oap
and
oct-1
-rrb-
and
il-2e
-lrb-
which
bind
nf-at
-rrb-
,
and
completely
substitute
for
the
ca2
+
co-stimulus
require
to
stimulate
an
nf-kappa
b-dependent
element
.

calcineurin
stimulate
the
nf-kappa
b
element
by
enhance
inactivation
of
i
kappa
b\/mad3
,
an
inhibitor
of
nf-kappa
b
,
thereby
increase
the
amount
of
nuclear
nf-kappa
b
dna
binding
activity
.

these
datum
provide
the
first
demonstration
in
vivo
that
activation
of
a
protein
phosphatase
can
inactivate
i
kappa
b
,
and
suggest
one
possible
explanation
for
mechanism-based
toxicity
associate
with
fk-506
and
csa
by
demonstrate
that
these
drug
can
inhibit
the
calcineurin-dependent
activation
of
a
virtually
ubiquitous
transcription
factor
.

