direct
exposure
to
2,3,7,8-tetrachlorodibenzo-p-dioxin
-lrb-
tcdd
-rrb-
increase
infectivity
of
human
erythrocyte
to
a
malarial
parasite
.

direct
exposure
to
10
nm
2,3,7,8-tcdd
cause
a
75
%
increase
and
a
2-fold
increase
in
the
infectivity
of
isolate
human
erythrocyte
to
p.
falciparum
after
48
hour
when
the
parasite
be
in
an
unsynchronized
or
synchronized
state
of
growth
,
respectively
.

treatment
of
human
erythrocyte
with
10
microm
sodium
orthovanadate
-lrb-
naov
-rrb-
,
an
inhibitor
of
plasma
membrane
ca-atpase
and
phosphotyrosine
phosphatase
,
decrease
parasitemia
by
30
%
.

co-treatment
of
rbc
with
tcdd
and
naov
completely
block
the
tcdd-induced
increase
in
parasitemia
.

because
erythrocyte
be
anucleated
,
these
result
be
discuss
as
evidence
for
biochemical
change
by
tcdd
without
require
the
activation
of
gene
product
.

