trans-activation
of
the
hiv
promoter
by
a
cdna
and
its
genomic
clone
of
human
herpesvirus-6
.

human
herpesvirus
6
-lrb-
hhv-6
-rrb-
be
a
lymphotropic
herpesvirus
,
and
in
vitro
,
it
can
productively
infect
human
cd4
+
t
cell
as
hiv-1
.

co-infection
of
t
cell
by
hiv-1
and
hhv-6
can
lead
to
both
activation
of
the
hiv-1
promoter
and
acceleration
of
the
cytopathic
effect
.

an
hhv-6
-lrb-
g
-rrb-
cdna
clone
,
pcd41
,
encode
for
a
41-kda
nuclear
protein
be
identify
and
characterize
previously
-lrb-
chang
and
balachandran
,
j.
virol
.
65
,
2884-2894
and
7085
,
1991
-rrb-
.

sequence
analysis
show
that
this
protein
have
significant
homology
with
the
human
cytomegalovirus
ul44
gene
code
for
the
icp36
family
of
early-late-class
phosphoprotein
.

Use
this
cdna
as
the
probe
,
a
3.8-kb
ecorus
genomic
fragment
encode
the
hhv-6
-lrb-
g
-rrb-
p41
be
clone
and
designate
as
pgd41
.

when
cotransfect
with
the
hiv
ltr
cat
into
cv-1
cell
,
both
the
pcd41
and
pgd41
clone
trans-activated
the
hiv
ltr
.

sequence
analysis
of
pcd41
indicate
that
there
be
two
potential
open
reading
frame
-lrb-
orf
-rrb-
,
a
and
b
,
which
be
homologous
to
the
orf
find
in
the
genomic
clone
pgd41
.

deletion
construct
of
the
pcd41
clone
demonstrate
that
orf-a
be
critical
for
the
hiv
ltr
activation
.

deletion
analysis
of
the
pcd41
orf-a
and
the
use
of
promoter
construct
further
map
an
internal
functional
promoter
within
the
pcd41
sequence
that
can
direct
the
synthesis
of
the
trans-activating
protein
.

by
use
hiv
ltr
deletion
mutant
,
the
nf-kappa
b
binding
site
be
find
to
be
critical
for
response
to
the
pcd41
trans-activation
.

