isolation
and
characterization
of
gelatinase
granule
from
human
neutrophil
.

we
recently
confirm
the
existence
of
gelatinase
granule
as
a
subpopulation
of
peroxidase-negative
granule
by
double-labeling
immunogold
electron
microscopy
on
intact
cell
and
by
subcellular
fractionation
.

further
characterization
of
gelatinase
granule
have
be
hamper
by
poor
separation
of
specific
and
gelatinase
granule
on
both
two-layer
percoll
gradient
and
sucrose
gradient
.

we
have
develop
a
three-layer
percoll
density
gradient
that
allow
separation
of
the
different
granule
and
vesicle
from
human
neutrophil
;
in
particular
,
it
allow
separation
of
specific
and
gelatinase
granule
.

this
allow
us
to
characterize
these
two
granule
population
with
regard
to
their
content
of
membrane
protein
,
which
become
incorporate
into
the
plasma
membrane
during
exocytosis
.

we
find
that
gelatinase
granule
,
define
as
peroxidase-negative
granule
contain
gelatinase
but
lack
lactoferrin
,
contain
50
%
of
total
cell
gelatinase
,
with
the
remain
residing
in
specific
granule
.

furthermore
,
we
find
that
20
%
to
25
%
of
both
the
adhesion
protein
mac-1
and
the
nadph-oxidase
component
cytochrome
b558
be
localized
in
gelatinase
granule
.

although
no
qualitative
difference
be
observe
between
specific
granule
and
gelatinase
granule
with
respect
to
cytochrome
b558
and
mac-1
,
stimulation
of
the
neutrophil
with
fmlp
result
in
a
selective
mobilization
of
the
least
dense
peroxidase-negative
granule
,
ie
,
gelatinase
granule
,
which
,
in
concert
with
secretory
vesicle
,
furnish
the
plasma
membrane
with
mac-1
and
cytochrome
b558
.

this
show
that
gelatinase
granule
be
functionally
important
relative
to
specific
granule
in
mediate
early
inflammatory
response
.

