stress
response
of
senescent
t
lymphocyte
:
reduce
hsp70
be
independent
of
the
proliferative
block
.

senescent
human
t
lymphocyte
culture
be
unable
to
undergo
proliferation
,
but
show
no
difference
from
early
passage
cell
in
cytotoxic
function
or
surface
antigenic
profile
.

a
second
feature
of
senescent
t
cell
be
the
dramatic
reduction
in
hsp70
production
in
response
to
heat
shock
.

this
decline
be
associate
with
a
decrease
in
binding
of
nuclear
extract
to
the
consensus
heat
shock
element
.

interestingly
,
the
progressive
decline
in
the
heat
shock
response
of
culture
t
cell
correlate
with
the
percent
proliferative
life
span
complete
rather
than
with
the
actual
proliferative
activity
at
the
time
of
heat
shock
.

this
suggest
that
for
senescent
t
cell
the
reduce
ability
to
respond
to
heat
shock
by
produce
hsp70
,
although
possibly
lie
at
the
level
of
transcriptional
control
,
may
nevertheless
be
unrelated
to
the
reduce
dna
synthesis
or
the
diminish
proliferative
activity
also
manifest
by
these
cell
.

