activation
of
the
interleukin
6
gene
by
mycobacterium
tuberculosis
or
lipopolysaccharide
be
mediate
by
nuclear
factor
nf-il6
and
nf-kappa
b
-lcb-
publish
erratum
appear
in
proc
natl
acad
scus
u
s
a
1995
apr
11
;
92
-lrb-
8
-rrb-
:
3632
-rcb-

the
host
response
to
mycobacterium
tuberculosis
include
granuloma
formation
at
site
of
infection
and
systemic
symptom
.

cytokine
have
be
identify
by
immunohistochemistry
in
granuloma
in
animal
model
of
bacillus
calmette-guerin
-lrb-
bcg
-rrb-
infection
and
be
release
by
mononuclear
phagocyte
upon
stimulation
by
mycobacterial
protein
.

in
this
regard
,
the
cytokine
interleukin
6
-lrb-
il-6
-rrb-
may
play
a
role
in
the
clinical
manifestation
and
pathological
event
of
tuberculosis
infection
.

we
have
demonstrate
that
lipoarabinomannan
-lrb-
lam
-rrb-
from
the
mycobacterial
cell
wall
,
which
be
virtually
devoid
of
lipopolysaccharide
-lrb-
lp
-rrb-
,
stimulate
mononuclear
phagocyte
to
release
il-6
in
a
dose-response
manner
.

lam
and
lp
be
potent
inducer
of
il-6
gene
expression
in
peripheral
blood
monocyte
.

both
lam
-
and
lps-inducible
il-6
promoter
activity
be
localized
to
a
dna
fragment
,
position
-158
to
-49
,
by
deletion
analysis
and
chloramphenicol
acetyltransferase
assay
.

two
nuclear
factor
nf-il6
-lrb-
position
-153
to
-145
and
-83
to
-75
-rrb-
and
one
nuclear
factor
nf-kappa
b
-lrb-
position
-72
to
-63
-rrb-
motif
be
present
within
this
fragment
.

site-directed
mutagenesis
of
one
or
more
of
these
motif
within
the
il-6
promoter
demonstrate
that
each
have
positive
regulatory
activity
and
that
they
could
act
in
a
function
-
and
orientation-independent
manner
.

deletion
of
all
three
element
abolish
inducibility
of
il-6
promoter
activity
by
both
lam
and
lp
.

we
conclude
that
the
nf-il6
and
nf-kappa
b
site
mediate
il-6
induction
in
response
to
both
lp
and
lam
,
act
as
bacterial
or
mycobacterial
response
element
.

