calcineurin
activate
transcription
from
the
gm-csf
promoter
in
synergy
with
either
protein
kinase
c
or
nf-kappa
b\/ap
-1
in
t
cell
.

two
cis-acting
element
gm-kappa
b\/gc-box
and
cle0
,
of
the
granulocyte-macrophage
colony-stimulating
factor
-lrb-
gm-csf
-rrb-
gene
be
require
for
maximal
induction
in
jurkat
t
cell
by
costimulation
with
phorbol-12-myristate
acetate
-lrb-
pma
-rrb-
and
ca2
+
ionophore
-lrb-
a23187
-rrb-
.

the
gm-kappa
b
sequence
be
recognize
by
nf-kappa
b
,
which
be
mainly
induce
by
pma
.

the
cle0
sequence
interact
with
factor
,
related
to
a
pma-induced
ap-1
and
a
pma\/a23187-induced
nf-at
.

we
examine
whether
signal
transducing
component
in
t
cell
can
activate
transcription
of
the
gm-csf
gene
.

cotransfection
of
nf-kappa
b
-lrb-
p50\/p65
-rrb-
-
or
ap-1
-lrb-
c-jun\/c-fo
-rrb-
-
expression
vector
into
jurkat
cell
with
a
luciferase
reporter
contain
the
gm-csf
promoter
do
not
stimulate
transcription
from
the
gm-csf
promoter
.

in
contrast
,
cotransfection
with
a
combination
of
nf-kappa
b
and
ap-1
significantly
augment
transcription
from
the
gm-csf
promoter
contain
the
gm-kappa
b\/gc-box
and
the
cle0
-lrb-
ap-1
\/
nf-at
-rrb-
.

expression
of
a
constitutively
active
calcineurin
-lrb-
cn
-rrb-
,
a
ca2
+
\/
calmodulin-dependent
protein
phosphatase
,
potentiate
by
two
fold
the
transcriptional
activation
by
nf-kappa
b\/ap
-1
.

both
constitutively
active
form
of
cn
and
protein
kinase
c
-lrb-
pkc
-rrb-
synergistically
activate
transcription
from
the
gm-csf
promoter
.

these
result
suggest
that
cooperation
among
nf-kappa
b
-
,
ap-1
-
and
nf-at-binding
sequence
be
require
for
induction
of
the
gm-csf
gene
through
pkc
-
and
ca2
+
-
signaling
pathway
downstream
of
t
cell
activation
.

