characterization
of
nf
-lrb-
p
-rrb-
,
the
nuclear
factor
that
interact
with
the
regulatory
p
sequence
-lrb-
5
'
-
cgaaaatttcc-3
'
-rrb-
of
the
human
interleukin-4
gene
:
relationship
to
nf-kappa
b
and
nf-at
.

the
p
sequence
of
the
human
interleukin-4
-lrb-
il-4
-rrb-
gene
,
which
be
define
as
a
responsive
element
for
phorbol
12-myristate
13-acetate
and
calcium
ionophore
-lrb-
a23187
-rrb-
in
jurkat
t
cell
,
share
sequence
similarity
with
the
nf-kappa
b
and
the
nf-at
binding
site
.

we
examine
whether
nf
-lrb-
p
-rrb-
,
a
nuclear
factor
specific
for
the
p
sequence
,
be
related
to
nf-kappa
b
and
nf-at
.

nf-kappa
b
-lrb-
p65
or
p65\/p50
heterodimer
-rrb-
bind
to
the
p
sequence
in
electrophoretic
mobility
shift
assay
-lrb-
emsa
-rrb-
and
activate
transcription
through
the
p
sequence
when
expression
plasmid
be
cotransfect
with
p
sequence-driven
reporter
plasmid
in
jurkat
t
cell
.

in
emsa
,
nf
-lrb-
p
-rrb-
binding
be
inhibit
by
the
unlabeled
nf-at
binding
site
but
not
by
the
unlabeled
ap1
binding
site
and
purify
nf-at
contain
an
activity
that
bind
to
the
p
sequence
.

both
mobility
shift
and
sequence
specificity
of
nf-at
be
similar
to
those
of
nf
-lrb-
p
-rrb-
and
only
a
small
amount
of
p65
be
detect
in
nf
-lrb-
p
-rrb-
in
crude
nuclear
extract
.

these
result
indicate
that
the
component
-lrb-
s
-rrb-
of
nf-at
have
the
potential
to
reconstitute
nf
-lrb-
p
-rrb-
whereas
nf-kappa
b
alone
can
not
account
for
nf
-lrb-
p
-rrb-
in
crude
extract
.

unlike
nf-at
,
nf
-lrb-
p
-rrb-
do
not
contain
ap1
as
its
dna
binding
component
.

