hypoxium
cause
the
activation
of
nuclear
factor
kappa
b
through
the
phosphorylation
of
i
kappa
b
alpha
on
tyrosine
residue
.

the
response
of
mammalian
cell
to
stress
be
control
by
transcriptional
regulatory
protein
such
as
nuclear
factor
kappa
b
-lrb-
nf-kappa
b
-rrb-
to
induce
a
wide
variety
of
early
response
gene
.

in
this
report
,
we
show
that
exposure
of
cell
to
hypoxium
-lrb-
0.02
%
o2
-rrb-
result
in
i
kappa
b
alpha
degradation
,
increase
nf-kappa
b
dna
bind
activity
,
and
transactivation
of
a
reporter
gene
construct
contain
two
nf-kappa
b
dna
binding
site
.

pretreatment
of
cell
with
protein
tyrosine
kinase
inhibitor
and
the
dominant
negative
allele
of
c-raf-1
-lrb-
raf
301
-rrb-
inhibit
i
kappa
b
alpha
degradation
,
nf-kappa
b
binding
,
and
transactivation
of
kappa
b
reporter
construct
by
hypoxium
.

to
demonstrate
a
direct
link
between
change
in
the
phosphorylation
pattern
of
i
kappa
b
alpha
with
nf-kappa
b
activation
,
we
immunoprecipitate
i
kappa
b
alpha
after
vary
time
of
hypoxic
exposure
and
find
that
its
tyrosine
phosphorylation
status
increase
during
hypoxic
exposure
.

inhibition
of
the
transfer
of
tyrosine
phosphoryl
group
onto
i
kappa
b
alpha
prevent
i
kappa
b
alpha
degradation
and
nf-kappa
b
binding
.

in
comparison
to
other
activator
of
nf-kappa
b
such
as
phorbol
myristate
acetate
or
tumor
necrosis
factor
,
we
do
not
detect
change
in
the
tyrosine
phosphorylation
status
of
i
kappa
b
alpha
follow
treatment
with
either
of
these
agent
.

these
result
suggest
that
tyrosine
phosphorylation
of
i
kappa
b
alpha
during
hypoxium
be
an
important
proximal
step
which
precede
its
dissociation
and
degradation
from
nf-kappa
b
.

