a
transcriptional
regulatory
element
be
associate
with
a
nuclease-hypersensitive
site
in
the
pol
gene
of
human
immunodeficiency
virus
type
1
.

analysis
of
the
chromatin
organization
of
the
integrated
human
immunodeficiency
virus
type
1
-lrb-
hiv-1
-rrb-
genome
have
previously
reveal
a
major
constitutive
dnase
i-hypersensitive
site
associate
with
the
pol
gene
-lrb-
e
.
verdin
,
j
.
virol
.
65
:
6790-6799
,
1991
-rrb-
.

in
the
present
report
,
high-resolution
mapping
of
this
site
with
dnase
i
and
micrococcal
nuclease
identify
a
nucleosome-free
region
center
around
nucleotide
-lrb-
nt
-rrb-
4490
to
4766
.

a
500-bp
fragment
encompass
this
hypersensitive
site
-lrb-
nt
4481
to
4982
-rrb-
exhibit
transcription-enhancing
activity
-lrb-
two
-
to
threefold
-rrb-
when
it
be
clone
in
its
natural
position
with
respect
to
the
hiv-1
promoter
after
transient
transfection
in
u937
and
cem
cell
.

Use
in
vitro
footprinting
and
gel
shift
assay
,
we
have
identify
four
distinct
binding
site
for
nuclear
protein
within
this
positive
regulatory
element
.

site
b
-lrb-
nt
4519
to
4545
-rrb-
specifically
bind
four
distinct
nuclear
protein
complex
:
a
ubiquitous
factor
,
a
t-cell-specific
factor
,
a
b-cell-specific
factor
,
and
the
monocyte\/macrophage
-
and
b-cell-specific
transcription
factor
pu
.1
\/
spi-1
.

in
most
hiv-1
isolate
in
which
this
pu
box
be
not
conserve
,
it
be
replace
by
a
bind
site
for
the
related
factor
ets1
.

factor
bind
to
site
c
-lrb-
nt
4681
to
4701
-rrb-
have
a
dna-binding
specificity
similar
to
that
of
factor
bind
to
site
b
,
except
for
pu
.1
\/
spi-1
.

a
gc
box
contain
a
binding
site
for
sp1
be
identify
-lrb-
nt
4623
to
4631
-rrb-
.

site
d
-lrb-
nt
4816
to
4851
-rrb-
specifically
bind
a
ubiquitously
express
factor
.

these
result
identify
a
transcriptional
regulatory
element
associate
with
a
nuclease-hypersensitive
site
in
the
pol
gene
of
hiv-1
and
suggest
that
its
activity
may
be
control
by
a
complex
interplay
of
cis-regulatory
element
.

