androgen
binding
site
in
peripheral
human
mononuclear
leukocyte
of
healthy
male
and
female
.

androgen
binding
site
have
be
identify
in
circulate
human
mononuclear
leukocyte
of
healthy
donor
of
both
sex
.

cell
be
separate
from
blood
sample
on
a
ficoll
gradient
and
incubate
with
different
concentration
of
-lcb-
3h-rcb-testosterone
in
the
presence
or
absence
of
a
400-fold
excess
of
unlabelled
testosterone
.

binding
datum
be
derive
from
scatchard
analysis
.

the
bind
site
fulfil
the
required
criterion
for
specific
steroid
binding
site
however
differ
somewhat
from
the
classic
androgen
receptor
from
genital
skin
fibroblast
:
in
fertile
adult
male
-lrb-
n
=
20
-rrb-
the
bind
site
show
-lrb-
1
-rrb-
a
high
affinity
for
testosterone
-lrb-
1.32
+
\/
-
0.49
nm
;
mean
+
\/
-
sd
-rrb-
,
-lrb-
2
-rrb-
a
saturable
capacity
-lrb-
184
+
\/
-
52
binding
site
per
cell
;
mean
+
\/
-
sd
-rrb-
,
and
-lrb-
3
-rrb-
a
characteristic
competitive
binding
profile
for
other
steroid
hormone
-lrb-
relative
binding
affinity
:
testosterone
=
dihydrotestosterone
&gt;
17
beta-estradiol
&gt;
progesterone
,
whereas
aldosterone
,
17-hydroxy-progesterone
and
cortisol
do
not
compete
appreciably
-rrb-
.

furthermore
the
number
of
bind
site
determine
use
-lcb-
3h-rcb-dihydrotestosterone
,
-lcb-
3h-rcb-ru-1881
,
or
-lcb-
3h-rcb-testosterone
be
comparable
.

this
raise
the
possibility
that
androgen
receptor
in
peripheral
mononuclear
leukocyte
differ
from
those
in
genital
skin
fibroblast
.

there
be
no
apparent
correlation
between
serum
testosterone
concentration
and
androgen
binding
site
.

in
fertile
woman
remarkable
change
in
androgen
binding
site
be
see
in
the
course
of
the
menstrual
cycle
,
with
a
significant
increase
in
the
immediate
preovulatory
period
.

the
presence
of
androgen
receptor
in
peripheral
mononuclear
leukocyte
provide
for
the
first
time
the
experimental
basis
for
an
hypothesis
of
direct
,
receptor-mediated
effect
of
androgen
on
mature
immunocompetent
cell
.

the
immunological
implication
of
these
result
be
discuss
.

