comparative
mapping
of
sry
in
the
great
ape
.

cytogenetic
study
of
the
primate
y
chromosome
have
suggest
that
extensive
rearrangement
have
occur
during
evolution
of
the
great
ape
.

we
have
use
in
situ
hybridization
to
define
these
rearrangement
at
the
molecular
level
.

phu-14
,
a
probe
include
sequence
from
the
sex
determine
gene
sry
,
hybridize
close
to
the
early
replicate
pseudoautosomal
segment
in
a
telomeric
or
subtelomeric
position
of
the
y
chromosome
of
all
great
ape
.

the
low
copy
repeat
detect
by
the
probe
fr35-ius
be
obviously
include
in
y
chromosomal
rearrangement
during
hominid
evolution
.

these
result
,
combine
with
previous
study
,
suggest
that
the
y
chromosome
in
great
ape
have
a
conserve
region
include
the
pseudoautosomal
region
and
the
testis-determining
region
.

the
rest
of
the
y
chromosome
have
undergo
several
rearrangement
in
the
different
great
ape
.

