detection
of
minimal
residual
disease
in
a
patient
with
acute
promyelocytic
leukemia
by
rt-pcr
:
necessity
of
chemotherapy
follow
atra
therapy
.

the
pml\/rar
alpha
fusion
gene
result
from
the
t
-lrb-
15
;
17
-rrb-
translocation
be
a
specific
marker
for
acute
promyelocytic
leukemia
-lrb-
apl
-rrb-
.

we
examine
bone
marrow
cell
by
reverse
transcriptase-polymerase
chain
reaction
-lrb-
rt-pcr
-rrb-
to
detect
residual
pml\/rar
alpha
mrna-containing
cell
follow
treatment
with
all-trans
retinoic
acid
-lrb-
atra
-rrb-
and
cytotoxic
chemotherapy
in
a
patient
with
apl
.

this
rt-pcr
assay
can
detect
one
leukemic
cell
in
10
2
normal
cell
in
vitro
.

we
show
that
pml\/rar
alpha
mrna
be
still
detectable
despite
clinical
remission
follow
atra
treatment
,
but
undetectable
follow
consolidation
with
chemotherapy
.

these
datum
show
that
this
technique
be
useful
for
the
identification
of
minimal
residual
disease
in
patient
with
apl
and
that
cytotoxic
chemotherapy
follow
atra
therapy
be
require
for
the
elimination
of
apl
cell
.

