expression
of
v-src
in
t
cell
correlate
with
nuclear
expression
of
nf-kappa
b
.

nf-kappa
b
be
a
rapidly
inducible
transcriptional
activator
that
respond
to
a
variety
of
signal
and
influence
the
expression
of
many
gene
involve
in
the
immune
response
.

protein
tyrosine
kinase
transmit
signal
from
cytokine
and
immune
receptor
.

very
little
information
exist
link
these
two
important
class
of
signaling
molecule
.

we
now
demonstrate
that
v-src
expression
correlate
with
nuclear
expression
of
a
kappa
b
binding
complex
similar
to
that
induce
by
phorbol
ester
and
ionomycin
,
as
detect
by
electrophoretic
mobility
shift
assay
use
a
variety
of
kappa
b
site
.

this
complex
be
block
by
the
tyrosine
kinase
inhibitor
,
herbimycin
a
.

the
v-src-induced
complex
comprise
the
p50
and
p65
component
of
nf-kappa
b
,
as
determine
by
supershift
and
immunoblot
analysis
.

as
a
functional
correlate
of
this
finding
,
transient
co-transfection
of
hiv-1
ltr
reporter
construct
in
a
different
t
cell
line
demonstrate
that
v-src
activate
this
promoter
in
a
kappa
b-dependent
manner
.

we
find
that
transactivation
of
the
hiv-1
ltr
by
v-src
be
more
sensitive
to
mutation
of
the
proximal
,
rather
than
the
distal
,
kappa
b
element
.

the
implication
for
t
cell
receptor
signaling
and
hiv-1
gene
expression
be
consider
.

