encephalomyocarditis
virus
internal
ribosomal
entry
site
rna-protein
interaction
.

translational
initiation
of
encephalomyocarditis
virus
-lrb-
emcv
-rrb-
mrna
occur
by
ribosomal
entry
into
the
5
'
nontranslated
region
of
the
emcv
mrna
,
rather
than
by
ribosomal
scanning
.

internal
ribosomal
binding
require
a
cis-acting
element
term
the
internal
ribosomal
entry
site
-lrb-
ire
-rrb-
.

ire
element
have
be
propose
to
be
involve
in
the
translation
of
picornavirus
mrna
and
some
cellular
mrna
.

internal
ribosome
binding
likely
require
the
interaction
of
trans-acting
factor
that
recognize
both
the
mrna
and
the
ribosomal
complex
.

five
cellular
protein
-lrb-
p52
,
p57
,
p70
,
p72
,
and
p100
-rrb-
cross-link
the
emcv
ire
or
fragment
of
the
ire
.

for
one
of
these
protein
,
p57
,
binding
to
the
ire
correlate
with
translation
.

recently
,
p57
be
identify
to
be
very
similar
,
if
not
identical
,
to
polypyrimidine
tract-binding
protein
.

on
the
basis
of
cross-linking
result
with
21
different
emcv
ire
fragment
and
cytoplasmic
helum
extract
or
rabbit
reticulocyte
lysate
as
the
source
of
polypeptide
,
consensus
binding
site
for
p52
,
p57
,
p70
,
and
p100
be
propose
.

it
be
suggest
that
each
of
these
protein
recognize
primarily
a
structural
feature
of
the
rna
rather
than
a
specific
sequence
.

