human
immunodeficiency
virus
type
1
nef
protein
down-regulate
transcription
factor
nf-kappa
b
and
ap-1
in
human
t
cell
in
vitro
after
t-cell
receptor
stimulation
.

human
immunodeficiency
virus
type
1
-lrb-
hiv-1
-rrb-
negative
factor
-lrb-
nef
-rrb-
have
be
show
to
down-regulate
the
transcription
factor
nf-kappa
b
and
ap-1
in
vitro
.

to
define
the
mechanism
of
action
of
the
nef
protein
,
the
signal
transduction
pathway
which
may
be
affect
in
t
cell
by
constitutive
expression
of
the
nef
gene
be
examine
.

stimulation
of
t
cell
with
tumor
necrosis
factor
,
interleukin-1
,
or
lipopolysaccharide
result
in
the
recruitment
of
transcriptional
factor
to
a
similar
level
whether
or
not
the
cell
express
the
nef
gene
.

on
the
other
hand
,
stimulation
of
t
cell
by
mitogen
or
antibody
to
the
t-cell
receptor
-lrb-
tcr
-rrb-
-
cd3
complex
result
in
the
down-regulation
of
transcriptional
factor
nf-kappa
b
and
ap-1
in
cell
express
the
nef
gene
compare
with
cell
not
express
the
nef
gene
.

because
the
nef
protein
do
not
affect
the
surface
expression
of
the
cd3-tcr
complex
,
we
conclude
that
the
nef
protein
down-regulate
the
transcriptional
factor
nf-kappa
b
and
ap-1
in
t
cell
in
vitro
through
an
effect
on
the
tcr-dependent
signal
transduction
pathway
.

