characterization
of
the
human
gene
encode
lbr
,
an
integral
protein
of
the
nuclear
envelope
inner
membrane
.

we
have
characterize
the
human
gene
encode
lbr
,
an
integral
protein
of
the
nuclear
envelope
inner
membrane
.

restriction
mapping
show
that
the
transcription
unit
span
approximately
35
kilobase
.

a
transcription
start
site
be
located
approximately
4
kilobase
5
'
to
the
translation
initiation
codon
,
and
an
rna
splice
of
3863
basis
occur
in
the
5
'
-
untranslated
region
to
generate
mature
helum
cell
mrna
.

5
'
to
the
identify
transcription
start
site
be
two
ccaat
sequence
and
potential
recognition
site
for
several
transcription
factor
include
sp1
,
ap-1
,
ap-2
,
and
nf-kb
.

there
be
13
protein
code
exon
in
the
lbr
gene
.

lbr
's
nucleoplasmic
domain
be
encode
by
exon
1-4
,
and
its
hydrophobic
domain
,
with
eight
putative
transmembrane
segment
,
be
encode
by
exon
5-13
.

the
hydrophobic
domain
be
homologous
to
three
yeast
polypeptide
,
suggest
that
this
higher
eukaryotic
gene
could
have
evolve
from
recombination
between
a
gene
that
encode
a
soluble
nuclear
protein
and
a
membrane
protein
gene
similar
to
those
in
yeast
.

these
result
be
the
first
to
demonstrate
the
structural
organization
of
a
vertebrate
gene
encode
an
integral
membrane
protein
of
the
nuclear
envelope
that
may
be
a
member
of
a
family
of
polypeptide
conserve
in
evolution
.

