activation
of
a
novel
serine\/threonine
kinase
that
phosphorylate
c-fo
upon
stimulation
of
t
and
b
lymphocyte
via
antigen
and
cytokine
receptor
.

ligation
of
ag
receptor
in
t
and
b
lymphocyte
initiate
signal
transduction
cascade
which
alter
the
expression
of
gene
that
regulate
cellular
proliferation
and
differentiation
.

the
transmission
of
signal
from
the
membrane
to
the
nucleus
be
mediate
principally
through
the
action
of
protein
tyrosine
and
serine\/threonine
kinase
.

we
have
identify
and
characterize
a
novel
serine\/threonine
kinase
that
phosphorylate
the
proto-oncogene
product
,
c-fo
,
and
be
term
fo
kinase
.

fo
kinase
be
rapidly
activate
after
ligation
of
the
cd3
and
cd2
receptor
in
jurkat
and
normal
human
t
lymphocyte
and
in
response
to
il-6
and
anti-igm
in
the
human
b
cell
line
af10
and
ramo
,
respectively
.

the
phorbol
ester
,
pma
,
be
also
a
potent
inducer
of
fo
kinase
activity
in
all
of
the
above
population
,
suggest
that
pkc
play
a
role
in
the
regulation
of
this
enzyme
.

fo
kinase
phosphorylate
c-fo
at
a
site
near
the
c-terminus
,
as
well
as
a
peptide
derive
from
this
region
-lrb-
residue
359-370
,
rkgsssnepssd
-rrb-
,
and
fo
peptide
competitively
inhibit
c-fo
phosphorylation
.

fo
kinase
be
show
to
be
distinct
from
other
identify
serine\/threonine
kinase
,
include
protein
kinase
a
,
protein
kinase
c
,
casein
kinase
ii
,
map
kinase
,
p70s6k
and
p90rsk
.

fo
kinase
be
purify
by
anion
exchange
chromatography
and
exhibit
an
apparent
m
-lrb-
r
-rrb-
=
65,000
and
isoelectric
point
=
6.1
.

fo
kinase
may
play
a
role
in
transcriptional
regulation
through
its
capacity
to
phosphorylate
c-fo
at
a
site
require
for
expression
of
the
transcriptional
transrepressive
activity
of
this
molecule
.

moreover
,
its
rapid
activation
suggest
it
may
have
a
wider
role
within
signal
transduction
cascade
in
lymphocyte
.

