activation
of
nuclear
factor
kappa
b
in
human
neuroblastoma
cell
line
.

the
nuclear
factor
kappa
b
-lrb-
nf-kappa
b
-rrb-
be
a
eukaryotic
transcription
factor
.

in
b
cell
and
macrophage
it
be
constitutively
present
in
cell
nucleus
,
whereas
in
many
other
cell
type
,
nf-kappa
b
translocate
from
cytosol
to
nucleus
as
a
result
of
transduction
by
tumor
necrosis
factor
alpha
-lrb-
tnf
alpha
-rrb-
,
phorbol
ester
,
and
other
polyclonal
signal
.

Use
neuroblastoma
cell
line
as
model
,
we
have
show
that
in
neural
cell
nf-kappa
b
be
present
in
the
cytosol
and
translocate
into
nucleus
as
a
result
of
tnf
alpha
treatment
.

the
tnf
alpha-activated
nf-kappa
b
be
transcriptionally
functional
.

nf-kappa
b
activation
by
tnf
alpha
be
not
correlate
with
cell
differentiation
or
proliferation
.

however
,
reagent
such
as
nerve
growth
factor
-lrb-
ngf
-rrb-
and
the
phorbol
ester
phorbol
12-myristate
13-acetate
-lrb-
pma
-rrb-
,
which
induce
phenotypical
differentiation
of
the
sh-sy5y
neuroblastoma
cell
line
,
activate
nf-kappa
b
,
but
only
in
that
particular
cell
line
.

in
a
ngf-responsive
rat
pheochromocytoma
cell
line
,
pc12
,
pma
activate
nf-kappa
b
,
whereas
ngf
do
not
.

in
other
neuroblastoma
cell
line
,
such
as
sk-n-be
2
,
the
lack
of
pma
induction
of
differentiation
be
correlate
with
the
lack
of
nf-kappa
b
activation
.

we
find
,
moreover
,
that
in
sk-n-be
2
cell
protein
kinase
c
-lrb-
pkc
-rrb-
enzymatic
activity
be
much
lower
compare
with
that
in
a
control
cell
line
and
that
the
low
pkc
enzymatic
activity
be
due
to
low
pkc
protein
expression
.

nf-kappa
b
be
not
activate
by
retinoic
acid
,
which
induce
morphological
differentiation
of
all
the
neuroblastoma
cell
line
use
in
the
present
study
.

thus
,
nf-kappa
b
activation
be
not
require
for
neuroblastoma
cell
differentiation
.

furthermore
,
the
result
obtain
with
tnf
alpha
prove
that
nf-kappa
b
activation
be
not
sufficient
for
induction
of
neuroblastoma
differentiation
.

