gene
encode
general
initiation
factor
for
rna
polymerase
ii
transcription
be
disperse
in
the
human
genome
.

general
transcription
factor
be
require
for
accurate
initiation
of
transcription
by
rna
polymerase
ii
.

human
cdna
encode
subunit
of
these
factor
have
be
clone
and
sequence
.

Use
fluorescence
in
situ
hybridization
-lrb-
fish
-rrb-
,
we
show
here
that
the
gene
encode
the
tata-box
binding
protein
-lrb-
tbp
-rrb-
,
tfiib
,
tfiie
alpha
,
tfiie
beta
,
rap30
,
rap74
and
the
62
kda
subunit
,
of
tfiih
be
located
at
the
human
chromosomal
band
6q26-27
,
1p21-22
,
3q21-24
,
8p12
,
13q14
,
19p13
.3
and
11p14-15
.1
,
respectively
.

this
dispersed
localization
of
a
group
of
functionally
related
gene
provide
insight
into
the
molecular
mechanism
of
human
genome
evolution
and
their
possible
involvement
in
human
disease
.

