a
novel
heterodimerization
partner
for
thyroid
hormone
receptor
.

peroxisome
proliferator-activated
receptor
.

retinoid-like
receptor
play
a
central
role
in
hormonal
response
by
form
heterodimer
with
other
nuclear
hormone
receptor
.

in
this
study
we
have
identify
the
peroxisome
proliferator-activated
receptor
-lrb-
ppar
-rrb-
as
a
new
thyroid
hormone
receptor
-lrb-
thr
-rrb-
auxiliary
nuclear
protein
,
heterodimerize
with
thr
in
solution
.

although
these
heterodimer
do
not
recognize
a
classical
thyroid
hormone
response
element
-lrb-
tre
-rrb-
characterize
by
direct
repeat
separate
by
four
nucleotide
-lrb-
dr
+4
-rrb-
,
ppar
behave
as
a
dominant
negative
regulator
of
thyroid
hormone
-lrb-
th
-rrb-
action
.

however
,
a
th-dependent
positive
effect
be
elicit
by
selective
interaction
of
the
thr
beta-ppar
but
not
the
thr
alpha-ppar
heterodimer
with
a
novel
tre
-lrb-
dr
+2
-rrb-
.

the
critical
region
of
thr
beta
be
map
to
3
amino
acid
in
the
distal
box
of
the
dna
binding
domain
.

hence
,
ppar
can
positively
or
negatively
influence
th
action
depend
on
tre
structure
and
thr
isotype
.

