hypoxic
induction
of
interleukin-8
gene
expression
in
human
endothelial
cell
.

because
leukocyte-mediated
tissue
damage
be
an
important
component
of
the
pathologic
picture
in
ischemia\/reperfusion
,
we
have
seek
mechanism
by
which
pmn
be
direct
into
hypoxic
tissue
.

incubation
of
human
endothelial
cell
-lrb-
ec
-rrb-
in
hypoxium
,
po2
approximately
14-18
torr
,
lead
to
time-dependent
release
of
il-8
antigen
into
the
conditioned
medium
;
this
be
accompany
by
increase
chemotactic
activity
for
pmn
,
block
by
antibody
to
il-8
.

production
of
il-8
by
hypoxic
ec
occur
concomitantly
with
both
increase
level
of
il-8
mrna
,
base
on
polymerase
chain
reaction
analysis
,
and
increase
il-8
transcription
,
base
on
nuclear
run-on
assay
.

northern
analysis
of
mrna
from
hypoxic
ec
also
demonstrate
increase
level
of
mrna
for
macrophage
chemotactic
protein-1
,
another
member
of
the
chemokine
superfamily
of
proinflammatory
cytokine
.

il-8
gene
induction
be
associate
with
the
presence
of
increase
binding
activity
in
nuclear
extract
from
hypoxic
ec
for
the
nf-kb
site
.

study
with
human
umbilical
vein
segment
expose
to
hypoxium
also
demonstrate
increase
elaboration
of
il-8
antigen
compare
with
normoxic
control
.

in
mouse
expose
to
hypoxium
-lrb-
po2
approximately
30-40
torr
-rrb-
,
there
be
increase
pulmonary
leukostasis
,
as
evidence
by
increase
myeloperoxidase
activity
in
tissue
homogenate
.

in
parallel
,
increase
level
of
transcript
for
ip-10
,
a
murine
homolog
in
the
chemokine
family
related
to
il-8
,
be
observe
in
hypoxic
lung
tissue
.

take
together
,
these
datum
suggest
that
hypoxium
constitute
a
stimulus
for
leukocyte
chemotaxi
and
tissue
leukostasis
.

