function
of
nf-kappa
b\/rel
binding
site
in
the
major
histocompatibility
complex
class
ii
invariant
chain
promoter
be
dependent
on
cell-specific
binding
of
different
nf-kappa
b\/rel
subunit
.

the
promoter
of
the
human
major
histocompatibility
complex
class
ii-associated
invariant-chain
gene
-lrb-
ius
-rrb-
contain
two
nf-kappa
b\/rel
binding
site
located
at
-109
to
-118
-lrb-
ius
kappa
b-1
-rrb-
and
-163
to
-172
-lrb-
ius
kappa
b-2
-rrb-
from
the
transcription
start
site
.

we
report
here
that
the
differential
function
of
each
of
these
nf-kappa
b\/rel
site
in
several
distinct
cell
type
depend
on
cell-specific
binding
of
nf-kappa
b\/rel
transcription
factor
.

ius
kappa
b-1
be
a
positive
regulatory
element
in
b-cell
line
and
in
the
ii-expressing
t-cell
line
,
h9
,
but
act
as
a
negative
regulatory
element
in
myelomonocytic
and
glium
cell
line
.

in
vivo
protein-dna
contact
be
detectable
at
ius
kappa
b-1
in
cell
line
in
which
this
site
be
functional
as
either
a
positive
or
negative
regulator
.

electrophoretic
mobility
supershift
assay
determine
that
member
of
the
nf-kappa
b\/rel
family
of
transcription
factor
can
bind
to
this
site
in
vitro
and
that
dna-binding
complex
that
contain
p50
,
p52
,
p65
,
and
crel
correlate
with
positive
regulation
whereas
the
presence
of
p50
correlate
with
negative
regulation
.

ius
kappa
b-2
be
a
site
of
positive
regulation
in
b-cell
line
and
a
site
of
negative
regulation
in
h9
t
cell
,
myelomonocytic
,
and
glial
cell
line
.

in
vivo
occupancy
of
this
site
be
observe
only
in
the
h9
t-cell
line
.

again
,
in
vitro
supershift
study
indicate
that
the
presence
of
p50
,
p52
,
p65
,
and
crel
correlate
with
positive
function
whereas
the
presence
of
only
p50
and
p52
correlate
with
negative
function
.

this
differential
binding
of
specific
nf-kappa
b\/rel
subunit
be
likely
to
mediate
the
disparate
function
of
these
two
nf-kappa
b\/rel
binding
site
.

