positive
regulator
of
the
lineage-specific
transcription
factor
gata-1
in
differentiate
erythroid
cell
.

the
zinc
finger
transcription
factor
gata-1
be
a
major
regulator
of
gene
expression
in
erythroid
,
megakaryocyte
,
and
mast
cell
lineage
.

gata-1
bind
to
wgatar
consensus
motif
in
the
regulatory
region
of
virtually
all
erythroid
cell-specific
gene
.

analysis
with
culture
cell
and
cell-free
system
have
provide
strong
evidence
that
gata-1
be
involve
in
control
of
globin
gene
expression
during
erythroid
differentiation
.

target
mutagenesis
of
the
gata-1
gene
in
embryonic
stem
cell
have
demonstrate
its
requirement
in
normal
erythroid
development
.

efficient
rescue
of
the
defect
require
an
intact
ga
element
in
the
distal
promoter
,
suggest
autoregulatory
control
of
gata-1
transcription
.

to
examine
whether
gata-1
expression
involve
additional
regulatory
factor
or
be
maintain
entirely
by
an
autoregulatory
loop
,
we
have
use
a
transient
heterokaryon
system
to
test
the
ability
of
erythroid
factor
to
activate
the
gata-1
gene
in
nonerythroid
nucleus
.

we
show
here
that
proerythroblast
and
mature
erythroid
cell
contain
a
diffusible
activity
-lrb-
tag
-rrb-
capable
of
transcriptional
activation
of
gata-1
and
that
this
activity
decrease
during
the
terminal
differentiation
of
erythroid
cell
.

nucleus
from
gata-1-mutant
embryonic
stem
cell
can
still
be
reprogram
to
express
their
globin
gene
in
erythroid
heterokaryon
,
indicate
that
de
novo
induction
of
gata-1
be
not
require
for
globin
gene
activation
follow
cell
fusion
.

