pattern
of
pan
expression
and
role
of
pan
protein
in
endocrine
cell
type-specific
complex
formation
.

the
pan
gene
encode
at
least
two
distinct
transcript
,
pan-1
and
pan-2
-lrb-
also
know
as
e47
and
e12
,
respectively
-rrb-
,
by
the
mechanism
of
alternative
rna
splicing
.

northern
blot
analysis
perform
on
rat
and
mouse
tissue
have
detect
ubiquitously
express
pan
transcript
,
but
the
abundance
,
distribution
,
and
form
of
pan
protein
have
not
be
clearly
define
.

study
of
cell
line
represent
endocrine
,
fibroblast
,
and
lymphoid
lineage
use
polyclonal
antisera
to
detect
e2a
protein
have
suggest
that
significant
e2a
protein
expression
be
restricted
to
b-lymphocyte
.

we
have
develop
a
monoclonal
antibody
,
ya
,
which
be
specific
for
pan\/e2a
protein
,
and
have
use
the
ya
antibody
to
examine
a
variety
of
endocrine
and
nonendocrine
cell
lineage
for
difference
in
pan\/e2a
protein
expression
,
subcellular
localization
,
and
heteromeric
complex
formation
.

in
contrast
to
previous
result
obtain
use
polyclonal
antisera
to
detect
pan\/e2a
protein
,
we
report
comparable
level
of
pan
protein
in
gh\/prl
-
and
insulin-producing
,
b
-
and
t-lymphocyte
cell
.

ief-1
,
a
pancreatic
beta-cell
type-specific
complex
believe
to
regulate
insulin
expression
,
be
demonstrate
to
consist
of
at
least
two
distinct
species
,
one
of
which
do
not
contain
pan
molecule
.

although
it
have
be
postulate
that
pituitary
endocrine
cell
and
pancreatic
endocrine
beta-cell
share
identical
pan\/e2a
complex
,
native-western
analysis
of
pituitary
and
endocrine
beta-cell
detect
pan
protein
in
distinct
cell
type-specific
complex
.

