functional
block
for
1
alpha,25-dihydroxyvitamin
d3-mediated
gene
regulation
in
human
b
lymphocyte
.

element
necessary
for
the
steroid
hormone
1
alpha,25-dihydroxyvitamin
d3
-lrb-
1
alpha
,25
-
-lrb-
oh
-rrb-
2d3
-rrb-
to
induce
a
biological
response
include
the
presence
of
specific
intracellular
receptor
-lrb-
vitamin
d3
receptor
-lrb-
vdr
-rrb-
-rrb-
and
modulation
of
gene
expression
via
hormone-activated
receptor
binding
to
regulatory
region
of
target
gene
.

these
parameter
be
examine
in
normal
and
epstein-barr
virus-immortalized
human
b
cell
and
compare
with
1
alpha
,25
-
-lrb-
oh
-rrb-
2d3-responsive
cell
of
the
t
and
monocytic
lineage
.

although
rest
tonsillar
b
cell
do
not
express
vdr
mrna
,
activation
of
these
cell
with
interleukin-4
induce
vdr
in
the
absence
of
exogenously
supplement
1
alpha
,25
-
-lrb-
oh
-rrb-
2d3
.

as
indicator
of
hormone-mediated
gene
regulation
we
analyze
modulation
of
cd23
,
a
common
b
cell\/monocyte
surface
antigen
,
and
24-hydroxylase
.

1
alpha
,25
-
-lrb-
oh
-rrb-
2d3
inhibit
cd23
expression
in
u937
cell
,
yet
fail
to
modulate
cd23
expression
in
b
cell
.

furthermore
,
1
alpha
,25
-
-lrb-
oh
-rrb-
2d3
induce
24-hydroxylase
mrna
expression
and
metabolic
activity
in
both
u937
cell
and
lectin-activated
t
cell
,
yet
fail
to
induce
24-hydroxylase
mrna
or
its
metabolic
activity
in
b
cell
.

these
finding
suggest
that
although
human
b
lymphocyte
can
express
vdr
mrna
and
protein
,
they
exhibit
a
functional
block
for
vitamin
d-dependent
gene
regulation
.

