interferon
alpha
selectively
affect
expression
of
the
human
myeloid
cell
nuclear
differentiation
antigen
in
late
stage
cell
in
the
monocytic
but
not
the
granulocytic
lineage
.

the
human
myeloid
cell
nuclear
differentiation
antigen
-lrb-
mnda
-rrb-
be
express
constitutively
in
cell
of
the
myeloid
lineage
,
appear
in
myeloblast
cell
in
some
case
of
acute
myeloid
leukemia
and
consistently
be
detect
in
promyelocyte
stage
cell
as
well
as
in
all
later
stage
cell
include
peripheral
blood
monocyte
and
granulocyte
.

the
human
myeloid
leukemia
cell
line
,
hl-60
,
u937
,
and
thp-1
,
express
similar
level
of
immunochemically
detectable
mnda
.

although
,
the
level
of
mnda
mrna
in
primary
monocyte
be
very
low
it
be
up-regulate
at
6
h
follow
the
addition
of
interferon
alpha
.

the
effect
of
interferon
alpha
on
the
mnda
mrna
be
also
observe
in
the
cell
line
hl-60
,
u937
,
and
thp-1
.

the
mnda
mrna
level
in
primary
granulocyte
be
unaffected
by
addition
of
interferon
alpha
and
other
agent
include
interferon
gamma
,
endotoxin
,
poly
-lrb-
i
-rrb-
.
poly
-lrb-
c
-rrb-
,
and
fmlp
.

the
mnda
mrna
level
in
the
myeloid
cell
line
be
also
unaffected
by
the
latter
four
agent
.

induction
of
differentiation
in
the
myeloid
cell
line
with
phorbol
ester
induce
monocyte
differentiation
which
be
accompany
by
a
decrease
in
mnda
mrna
level
.

this
reduce
level
of
mrna
could
then
be
elevate
with
subsequent
interferon
alpha
treatment
.

the
effect
of
phorbol
ester
on
mnda
mrna
appear
to
be
associate
with
induce
differentiation
since
inhibit
cell
proliferation
do
not
alter
the
level
of
mnda
mrna
and
cell
cycle
variation
in
mnda
mrna
level
be
not
observe
.

the
ability
of
interferon
alpha
to
up-regulate
mnda
mrna
in
phorbol
ester
treated
myeloid
cell
line
be
consistent
with
the
observation
make
in
primary
monocyte
.

-lrb-
abstract
truncate
at
250
word
-rrb-

