effect
of
alpha-lipoic
acid
and
dihydrolipoic
acid
on
expression
of
proto-oncogene
c-fo
.

the
transcription
factor
ap-1
be
an
important
human
mediator
of
the
cellular
response
to
serum
,
growth
factor
,
and
phorbol
ester
such
as
12-o-tetradecanoyl-phorbol-13
acetate
-lrb-
tpa
-rrb-
.

the
ap-1
complex
consist
of
distinct
protein
heterodimer
encode
by
the
proto-oncogene
c-fo
and
c-jun
mrna
whose
gene
expression
can
be
induce
by
tpa
,
cyclic
amp
and
growth
factor
.

recent
finding
suggest
an
involvement
of
reactive
oxygen
species
in
the
pathway
of
tpa
and
protein
kinase
c
lead
to
expression
of
c-fo
and
c-jun
mrna
.

to
investigate
the
role
of
reactive
oxygen
species
we
study
the
effect
of
alpha-lipoic
acid
and
dihydrolipoic
acid
-lrb-
natural
thiol
antioxidant
-rrb-
on
the
expression
of
c-fo
mrna
in
human
jurkat
t
cell
.

when
cell
be
preincubate
with
dihydrolipoic
acid
-lrb-
0.2
mm
-rrb-
the
expression
of
c-fo
mrna
be
suppress
at
30
min
after
stimulation
of
tpa
-lrb-
0.5
microm
-rrb-
whereas
in
the
case
of
preincubation
of
alpha-lipoic
acid
-lrb-
0.2
microm
-rrb-
,
the
expression
be
enhance
at
30
min
.

these
study
support
the
idea
that
superoxide
anion
radical
play
a
role
in
the
expression
of
c-fo
mrna
.

