induction
of
proto-oncogene
and
cytokine
expression
in
human
peripheral
blood
monocyte
and
the
monocytic
cell
line
thp-1
after
stimulation
with
mycoplasma-derived
material
mdhm
.

mycoplasma
fermentans-derived
high-molecular-weight
material
-lrb-
mdhm
-rrb-
be
originally
describe
to
induce
differentiation
of
murine
thymocyte
to
cytolytic
effector
t-cell
by
stimulate
il-6
release
from
adherent
cell
.

this
study
show
that
human
peripheral
blood
monocyte
-lrb-
pbmo
-rrb-
also
respond
to
mdhm
with
increase
in
il-1
beta
,
il-6
and
tnf
alpha
expression
,
both
at
the
mrna
and
protein
level
.

the
induced
expression
of
il-1
beta
and
tnf
alpha
mrna
in
the
monocytic
thp-1
cell
line
increase
as
quickly
as
in
primary
cell
.

in
contrast
to
pbmo
,
thp-1
and
14
other
monocytic\/myeloid
leukemia-derived
cell
line
do
not
secrete
measurable
amount
of
the
cytokine
upon
treatment
with
mdhm
.

il-1
beta
and
il-6
gene
contain
ap-1
binding
site
as
regulatory
element
,
the
ap-1
protein
be
compose
of
c-jun
and
c-fo
gene
product
.

in
thp-1
cell
c-jun
mrna
expression
increase
after
incubation
with
mdhm
while
positive
c-fo
expression
remain
unaffected
.

although
these
datum
suggest
ap-1
regulate
cytokine
mrna
expression
,
result
from
pbmo
be
not
in
accordance
with
this
notion
.

in
the
primary
cell
mdhm-induced
elevation
of
cytokine
mrna
level
be
precede
by
a
downregulation
of
c-fo
expression
while
positive
c-jun
expression
be
not
modulate
.

c-myc
mrna
expression
,
constitutively
high
in
thp-1
cell
,
be
induce
in
mdhm-stimulated
pbmo
.

in
conclusion
,
mdhm-stimulated
induction
of
cytokine
mrna
expression
be
accompany
by
different
proto-oncogene
response
in
pbmo
and
thp-1
cell
.

these
difference
may
represent
different
regulatory
pathway
of
the
two
cell
system
.

alternatively
,
these
datum
support
the
notion
that
neither
ap-1
nor
the
c-myc
protein
be
involve
in
the
mdhm-induced
increase
in
il-1
beta
,
il-6
or
tnf
alpha
mrna
level
.

furthermore
,
the
present
result
demonstrate
clearly
that
mycoplasma
product
can
have
a
profound
impact
on
the
activation
status
of
eukaryotic
cell
.

