all-trans
retinoic
acid
and
1
alpha,25-dihydroxyvitamin
d3
co-operate
to
promote
differentiation
of
the
human
promyeloid
leukemia
cell
line
hl60
to
monocyte
.

a
basis
for
differentiation
therapy
of
leukemia
be
provide
by
knowledge
of
agent
which
induce
specific
lineage
maturation
.

all-trans
retinoic
acid
-lrb-
ra
-rrb-
induce
differentiation
of
hl60
cell
to
neutrophil
and
be
use
to
treat
acute
promyelocytic
leukemia
.

we
observe
that
ra
do
not
induce
neutrophil
differentiation
in
serum-free
grown
hl60
cell
whereas
50
nm
1
alpha,25-dihydroxyvitamin
d3
-lrb-
d3
-rrb-
induce
maximal
monocyte
differentiation
.

increase
ra
concentration
reduce
the
d3
concentration
require
for
monocyte
differentiation
.

cell
treat
with
5
nm
d3
show
little
response
,
but
differentiate
maximally
with
5
nm
d3
and
10
nm
ra
.

the
d3
analog
mc903
,
eb1089
and
kh1060
be
more
potent
inducer
of
monocyte
differentiation
.

the
extent
to
which
analog
activity
be
increase
after
cotreatment
with
ra
be
inversely
related
to
potency
.

twenty-four
hour
treatment
with
10
nm
ra
prime
cell
for
response
to
5
nm
d3
;
the
reverse
sequence
be
ineffective
.

priming
with
10
nm
ra
,
or
subsequent
treatment
with
d3
-lrb-
5
nm
-rrb-
,
do
not
alter
expression
of
mrna
encode
receptor
for
d3
-lrb-
vdr
-rrb-
,
ra
-lrb-
rar
alpha
-rrb-
or
9-cis
ra
-lrb-
rxr
alpha
,
beta
,
gamma
-rrb-
.

that
ra
promote
both
neutrophil
and
monocyte
differentiation
have
implication
for
the
use
of
ra
and
d3
in
treatment
of
leukemia
and
provide
insight
into
mechanism
whereby
rar
,
vdr
and
rxr
facilitate
monocyte
differentiation
.

