alternative
splicing
of
rna
transcript
encode
by
the
murine
p105
nf-kappa
b
gene
generate
i
kappa
b
gamma
isoform
with
different
inhibitory
activity
.

the
gene
encode
the
105-kda
protein
-lrb-
p105
-rrb-
precursor
of
the
p50
subunit
of
transcription
factor
nf-kappa
b
also
encode
a
p70
i
kappa
b
protein
,
i
kappa
b
gamma
,
which
be
identical
to
the
c-terminal
607
amino
acid
of
p105
.

here
we
show
that
alternative
rna
splicing
generate
i
kappa
b
gamma
isoform
with
property
different
from
those
of
p70
.

one
63-kda
isoform
,
term
i
kappa
b
gamma-1
,
which
lack
59
amino
acid
c-terminal
to
ankyrin
repeat
7
,
have
a
novel
35-amino
acid
c
terminus
encode
by
an
alternative
reading
frame
of
the
p105
gene
.

a
55-kda
isoform
,
i
kappa
b
gamma-2
,
lack
the
190
c-terminal
amino
acid
of
p70us
kappa
b
gamma
.

in
contrast
to
p70us
kappa
b
gamma
,
which
be
a
cytoplasmic
protein
,
i
kappa
b
gamma-1
be
find
in
both
the
cytoplasm
and
nucleus
,
whereas
i
kappa
b
gamma-2
be
predominantly
nuclear
.

the
i
kappa
b
gamma
isoform
also
display
difference
in
specificity
and
affinity
for
rel\/nf-kappa
b
protein
.

while
p70us
kappa
b
gamma
inhibit
p50
-
,
p65
-
,
and
c-rel-mediated
transactivation
and\/or
dna
binding
,
both
i
kappa
b
gamma-1
and
i
kappa
b
gamma-2
be
specific
for
p50
and
have
different
affinity
for
this
subunit
.

the
absence
in
i
kappa
b
gamma-1
and
i
kappa
b
gamma-2
of
a
protein
kinase
a
site
whose
phosphorylation
modulate
p70us
kappa
b
gamma
inhibitory
activity
suggest
that
alternative
rna
splicing
may
be
use
to
generate
i
kappa
b
gamma
isoform
that
respond
differently
to
intracellular
signal
.

