activation
of
nuclear
factor
kappa
b
in
human
lymphoblastoid
cell
by
low-dose
ionize
radiation
.

nuclear
factor
kappa
b
-lrb-
nf-kappa
b
-rrb-
be
a
pleiotropic
transcription
factor
which
be
involve
in
the
transcriptional
regulation
of
several
specific
gene
.

recent
report
demonstrate
that
ionize
radiation
in
the
dose
range
of
2-50
gy
result
in
expression
of
nf-kappa
b
in
human
kg-1
myeloid
leukemia
cell
and
human
b-lymphocyte
precursor
cell
;
the
precise
mechanism
involve
and
the
significance
be
not
yet
know
.

the
present
report
demonstrate
that
even
lower
dose
of
ionize
radiation
,
0.25
-2.0
gy
,
be
capable
of
induce
expression
of
nf-kappa
b
in
ebv-transformed
244b
human
lymphoblastoid
cell
.

these
result
be
in
a
dose
range
where
the
viability
of
the
cell
remain
very
high
.

after
exposure
to
137c
gamma
ray
at
a
dose
rate
of
1.17
gy\/min
,
a
maximum
in
expression
of
nf-kappa
b
be
see
at
8
h
after
a
0.5-gy
exposure
.

time-course
study
reveal
a
biphasic
time-dependent
expression
after
0.5
-
,
1
-
and
2-gy
exposure
.

however
,
for
each
time
examine
,
the
expression
of
nf-kappa
b
be
maximum
after
the
0.5-gy
exposure
.

the
expression
of
the
p50
and
p65
nf-kappa
b
subunit
be
also
show
to
be
regulate
differentially
after
exposure
to
1.0
and
2.0
gy
.

