some
antioxidant
inhibit
,
in
a
co-ordinate
fashion
,
the
production
of
tumor
necrosis
factor-alpha
,
il-beta
,
and
il-6
by
human
peripheral
blood
mononuclear
cell
.

some
antioxidant
,
include
butylate
hydroxyanisole
-lrb-
bha
-rrb-
,
tetrahydropapaveroline
-lrb-
thp
-rrb-
,
nordihydroguiauretic
acid
,
and
10,11-dihydroxyaporphine
-lrb-
dha
-rrb-
,
be
find
to
be
potent
inhibitor
of
the
production
of
tumor
necrosis
factor
-lrb-
tnf
-rrb-
-
alpha
,
il-1
beta
,
and
il-6
by
human
peripheral
blood
mononuclear
cell
-lrb-
pbmc
-rrb-
stimulate
by
lipopolysaccharide
-lrb-
lp
-rrb-
-lrb-
ic50
in
the
low
micromolar
range
-rrb-
.

inhibition
of
cytokine
production
be
gene
selective
and
not
due
to
general
effect
on
protein
synthesis
.

inhibition
of
cytokine
production
by
pbmc
be
observe
also
when
other
inducer
be
use
-lrb-
staphylococcus
,
silica
,
zymosan
-rrb-
.

much
higher
concentration
of
other
antioxidant
--
include
ascorbic
acid
,
trolox
,
alpha-tocopherol
,
butylated
hydroxytoluene
,
and
the
5-lipoxygenase
inhibitor
zileuton
--
do
not
affect
the
production
of
these
cytokine
.

the
active
compound
do
not
inhibit
il-1-induced
production
of
il-6
in
fibroblast
,
show
the
cell
selectivity
of
the
effect
.

antioxidant-mediated
inhibition
of
cytokine
production
be
correlate
with
low
level
of
the
corresponding
messenger
rna
.

nuclear
run-on
experiment
show
that
thp
inhibit
transcription
of
the
il-1
beta
gene
.

thp
decrease
the
concentration
of
the
transcription
factor
nf-kappa
b
and
ap-1
detect
in
nuclear
extract
of
pbmc
culture
in
the
presence
or
absence
of
lp
.

thp
and
dha
markedly
decrease
the
level
of
tnf-alpha
and
il-1
beta
in
the
circulation
of
mouse
follow
lp
injection
.

thus
antioxidant
vary
widely
in
potency
as
inhibitor
of
the
activation
of
transcription
factor
and
of
the
transcription
of
gene
for
pro-inflammatory
cytokine
.

coordinate
inhibition
of
the
transcription
of
gene
for
inflammatory
cytokine
could
provide
a
strategy
for
therapy
of
disease
with
inflammatory
pathogenesis
and
for
septic
shock
.

