calcineurin
potentiate
activation
of
the
granulocyte-macrophage
colony-stimulating
factor
gene
in
t
cell
:
involvement
of
the
conserve
lymphokine
element
0
.

granulocyte-macrophage
colony-stimulating
factor
-lrb-
gm-csf
-rrb-
and
interleukin-2
-lrb-
il-2
-rrb-
be
produce
by
stimulation
with
phorbol-12-myristate
acetate
-lrb-
pma
-rrb-
and
calcium
ionophore
-lrb-
a23187
-rrb-
in
human
t
cell
leukemia
jurkat
cell
.

the
expression
of
gm-csf
and
il-2
be
inhibit
by
immunosuppressive
drug
such
as
cyclosporin
a
-lrb-
csa
-rrb-
and
fk506
.

earlier
study
on
the
il-2
gene
expression
show
that
overexpression
of
calcineurin
-lrb-
cn
-rrb-
,
a
ca2
+
\/
calmodulin-dependent
protein
phosphatase
,
can
stimulate
transcription
from
the
il-2
promoter
through
the
nf-at-binding
site
.

in
this
study
,
we
obtain
evidence
that
transfection
of
the
cdna
for
cn
a
-lrb-
catalytic
-rrb-
and
cn
b
-lrb-
regulatory
-rrb-
subunit
also
augment
transcription
from
the
gm-csf
promoter
and
recover
the
transcription
inhibit
by
csa
.

the
constitutively
active
type
of
the
cn
a
subunit
,
which
lack
the
auto-inhibitory
and
calmodulin-binding
domain
,
act
in
synergy
with
pma
to
activate
transcription
from
the
gm-csf
promoter
.

we
also
find
that
the
active
cn
partially
replace
calcium
ionophore
in
synergy
with
pma
to
induce
expression
of
endogenous
gm-csf
and
il-2
.

by
multimerize
the
regulatory
element
of
the
gm-csf
promoter
,
we
find
that
one
of
the
target
site
for
the
cn
action
be
the
conserve
lymphokine
element
0
-lrb-
cle0
-rrb-
,
located
at
position
between
-54
and
-40
.

mobility
shift
assay
show
that
the
cle0
sequence
have
an
ap1-binding
site
and
be
associate
with
an
nf-at-like
factor
,
term
nf-cle0
gamma
.

nf-cle0
gamma
binding
be
induce
by
pma\/a23187
and
be
inhibit
by
treatment
with
csa
.

these
result
suggest
that
cn
be
involve
in
the
coordinate
induction
of
the
gm-csf
and
il-2
gene
and
that
the
cle0
sequence
of
the
gm-csf
gene
be
a
functional
analog
of
the
nf-at-binding
site
in
the
il-2
promoter
,
which
mediate
signal
downstream
of
t
cell
activation
.

