central
nervous
system-derived
cell
express
a
kappa
b-binding
activity
that
enhance
human
immunodeficiency
virus
type
1
transcription
in
vitro
and
facilitate
tar-independent
transactivation
by
tat
.

the
tat
protein
of
human
immunodeficiency
virus
type
1
-lrb-
hiv-1
-rrb-
be
a
potent
activator
of
long
terminal
repeat-directed
transcription
.

while
in
most
cell
type
,
activation
require
interaction
of
tat
with
the
unusual
transcription
element
tar
,
astrocytic
glial
cell
support
tar-independent
transactivation
of
hiv-1
transcription
by
tat
.

this
alternative
pathway
of
tat
activation
be
mediate
by
the
viral
enhancer
,
a
kappa
b
domain
capable
of
bind
the
prototypical
form
of
the
transcription
factor
nuclear
factor
kappa
b
-lrb-
nf-kappa
b
-rrb-
present
in
many
cell
type
,
include
t
lymphocyte
.

tat
transactivation
mediate
by
the
kappa
b
domain
be
sufficient
to
allow
replication
of
tar-deleted
mutant
hiv-1
in
astrocyte
.

the
present
study
demonstrate
the
existence
of
kappa
b-specific
bind
factor
present
in
human
glial
astrocyte
that
differ
from
prototypical
nf-kappa
b
.

the
novel
astrocyte-derived
kappa
b-binding
activity
be
retain
on
an
hiv-1
tat
affinity
column
,
while
prototypical
nf-kappa
b
from
jurkat
t
cell
be
not
.

in
vitro
transcription
study
demonstrate
that
astrocyte-derived
kappa
b-binding
factor
activate
transcription
of
the
hiv-1
long
terminal
repeat
and
that
this
activation
be
dependent
on
the
kappa
b
domain
.

moreover
,
tar-independent
transactivation
of
hiv-1
transcription
be
reproduce
in
vitro
in
an
astrocyte
factor-dependent
manner
which
correlate
with
kappa
b-binding
activity
.

the
importance
of
the
central
nervous
system-enriched
kappa
b
transcription
factor
in
the
regulation
of
hiv-1
expression
be
discuss
.

