novel
aldosterone
receptor
:
specificity-conferring
mechanism
at
the
level
of
the
cell
membrane
.

functional
study
in
extra-renal
,
nonepithelial
cell
such
as
smooth
muscle
cell
and
more
recently
circulate
human
lymphocyte
have
provide
increase
evidence
that
aldosterone
produce
not
only
classical
genomic
effect
,
but
also
rapid
non-genomic
effect
on
transmembrane
electrolyte
movement
.

these
involve
activation
of
the
sodium\/proton-exchanger
of
the
cell
membrane
at
very
low
,
physiological
concentration
of
aldosterone
with
an
acute
onset
within
1-2
minute
.

a
second
messenger
cascade
involve
be
the
inositol-1
,4,5
-
trisphosphate\/calcium
pathway
which
respond
over
the
same
rapid
time
course
.

such
change
clearly
can
not
be
explain
by
genomic
mechanism
,
which
be
responsible
for
later
effect
than
the
membrane-related
rapid
response
.

in
addition
to
its
rapid
time
course
the
unique
characteristic
of
this
new
pathway
for
steroid
action
include
a
10000-fold
selectivity
for
aldosterone
over
cortisol
and
the
ineffectiveness
of
spironolactone
,
classical
mineralocorticoid
antagonist
,
as
antagonist
of
the
response
.

subsequently
binding
site
have
be
demonstrate
in
the
plasma
membrane
of
human
lymphocyte
which
show
pharmacological
-lrb-
aldosterone
specificity
-rrb-
and
kinetic
-lrb-
high
turnover
-rrb-
property
identical
with
those
of
the
rapid
aldosterone
effect
in
the
same
cell
.

sds-page
analysis
of
the
receptor
protein
have
show
a
molecular
weight
of
approximately
50
kd
.

the
present
paper
review
the
datum
support
a
new
,
two-step
model
for
non-genomic
and
genomic
aldosterone
effect
.

it
also
suggest
a
novel
specificity-conferring
mechanism
for
mineralocorticoid
action
at
the
membrane
level
.

