an
intricate
arrangement
of
binding
site
for
the
et
family
of
transcription
factor
regulate
activity
of
the
alpha
4
integrin
gene
promoter
.

alpha
4
integrin
mediate
cell-cell
and
cell-extracellular
matrix
interaction
that
be
critical
for
maturation
and
function
of
the
immune
system
as
well
as
differentiation
of
skeletal
muscle
.

here
we
examine
molecular
mechanism
control
the
pattern
of
alpha
4
expression
.

the
activity
of
construct
contain
5
'
deletion
mutant
of
the
alpha
4
gene
promoter
be
compare
in
transfection
assay
into
cell
line
that
express
alpha
4
and
cell
line
that
do
not
.

the
sequence
between
position
-42
and
-76
base
pair
-lrb-
bp
-rrb-
be
require
for
efficient
transcription
in
cell
that
express
alpha
4
,
but
it
show
no
activity
in
helum
cell
,
which
do
not
express
alpha
4
.

three
bind
site
for
the
et
family
of
transcription
factor
be
find
in
this
region
:
two
adjacent
site
at
position
-50
and
-54
bp
and
a
more
5
'
site
at
position
-67
bp
.

Use
a
series
of
construct
contain
deletion
and
mutation
in
this
region
,
we
find
that
the
3
'
-
most
site
alone
be
sufficient
for
binding
ga-binding
protein
alpha
-lrb-
gabp
alpha
-rrb-
\/
gabp
beta
and
for
a
low
level
of
transcriptional
activation
.

when
all
three
site
be
present
,
a
second
complex
``
a
''
be
detect
,
which
contain
an
unknown
member
of
the
et
family
.

formation
of
complex
a
be
cell-type
specific
and
correlate
with
a
high
level
of
transcription
.

deletion
of
the
5
'
-
most
et
site
have
no
effect
on
binding
to
gabp
alpha\/gabp
beta
,
but
it
eliminate
a
.

concomitant
with
this
loss
of
a
,
a
new
ets-1-containing
complex
``
c
''
appear
.

complex
c
substitute
efficiently
for
complex
a
in
transcriptional
activation
.

we
conclude
that
although
neither
of
the
two
5
'
-
most
et
site
alone
bind
nuclear
protein
,
they
appear
to
act
as
modulator
which
control
the
pattern
of
et
protein
that
bind
the
alpha
4
gene
promoter
.

this
arrangement
of
et
site
,
couple
with
the
tissue
-
and
developmental
-
specific
expression
of
et
member
,
likely
play
a
key
role
in
define
the
pattern
of
alpha
4
integrin
.

