lipopolysaccharide
induction
of
tissue
factor
gene
expression
in
monocytic
cell
be
mediate
by
binding
of
c-rel\/p65
heterodimer
to
a
kappa
b-like
site
.

exposure
of
monocytic
cell
to
bacterial
lipopolysaccharide
-lrb-
lp
-rrb-
activate
the
nf-kappa
b\/rel
family
of
protein
and
lead
to
the
rapid
induction
of
inflammatory
gene
product
,
include
tissue
factor
-lrb-
tf
-rrb-
.

tf
be
the
primary
cellular
initiator
of
the
coagulation
protease
cascade
.

here
we
report
the
characterization
of
a
nuclear
complex
from
human
monocytic
cell
that
bind
to
a
kappa
b-like
site
,
5
'
-
cggagtttcc-3
'
,
in
the
5
'
-
flank
region
of
the
human
tf
gene
.

this
nuclear
complex
be
activate
by
lp
with
kinetics
that
precede
induction
of
the
tf
gene
.

in
vitro
binding
study
demonstrate
that
the
tf
site
bind
translate
c-rel
and
p65
homodimer
but
not
p50\/p65
heterodimer
or
p50
homodimer
.

base-pair
substitution
in
the
tf
site
indicate
that
the
presence
of
a
cytosine
at
position
1
preclude
binding
of
nf-kappa
b
.

in
fact
,
under
low-ionic-strength
condition
,
the
tf
complex
do
not
migrate
with
translate
p50\/p65
dimer
but
instead
comigrate
with
c-rel\/p65
dimer
.

antibody
against
the
nf-kappa
b
and
rel
protein
and
uv
cross-linking
study
reveal
the
presence
of
c-rel
and
p65
and
the
absence
of
p50
in
the
tf
complex
and
further
show
that
c-rel\/p65
heterodimer
selectively
bind
to
the
tf
kappa
b-like
site
.

functional
study
indicate
that
the
tf
site
confer
lp
inducibility
on
a
heterologous
promoter
and
be
transactivate
by
c-rel
or
p65
.

take
together
,
our
result
demonstrate
that
binding
of
c-rel\/p65
heterodimer
to
a
novel
kappa
b-like
site
mediate
lp
induction
of
tf
gene
expression
in
monocytic
cell
.

