prenatal
immune
challenge
alter
the
hypothalamic-pituitary-adrenocortical
axis
in
adult
rat
.

we
investigate
whether
non-abortive
maternal
infection
would
compromise
fetal
brain
development
and
alter
hypothalamic-pituitary-adrenocortical
-lrb-
hpa
-rrb-
axis
function
when
adult
.

to
study
putative
teratogenic
effect
of
a
t
cell-mediated
immune
response
versus
an
endotoxic
challenge
,
10-d-pregnant
rat
receive
a
single
intraperitoneal
injection
of
5
x
10
8
human
red
blood
cell
-lrb-
hrbc
-rrb-
or
gram-negative
bacterial
endotoxin
-lrb-
escherichia
coli
lp
:
30
micrograms\/kg
-rrb-
.

the
adult
male
progeny
-lrb-
3
mo
old
-rrb-
of
both
experimental
group
show
increase
basal
plasma
corticosterone
level
.

in
addition
,
after
novelty
stress
the
hrbc
group
,
but
not
the
lp
group
,
show
increase
acth
and
corticosterone
level
.

both
group
show
substantial
decrease
in
mineralocorticoid
-lrb-
mr
-rrb-
and
glucocorticoid
receptor
-lrb-
gr
-rrb-
level
in
the
hippocampus
,
a
limbic
brain
structure
critical
for
hpa
axis
regulation
,
whereas
gr
concentration
in
the
hypothalamus
be
unchanged
and
in
anterior
pituitary
be
slightly
increase
.

hrbc
and
lp
indeed
stimulate
the
maternal
immune
system
as
reveal
by
specific
anti-hrbc
antibody
production
and
enhance
il-1
beta
mrna
expression
in
splenocyte
,
respectively
.

this
study
demonstrate
that
a
t
cell-mediated
immune
response
as
well
as
an
endotoxic
challenge
during
pregnancy
can
induce
anomaly
in
hpa
axis
function
in
adulthood
.

clinically
,
it
may
be
postulate
that
disturbed
fetal
brain
development
due
to
prenatal
immune
challenge
increase
the
vulnerability
to
develop
mental
illness
involve
inadequate
response
to
stress
.

