jnk
be
involve
in
signal
integration
during
costimulation
of
t
lymphocyte
.

t
lymphocyte
activation
and
interleukin-2
-lrb-
il-2
-rrb-
production
require
at
least
two
signal
,
generate
by
phorbol
ester
-lrb-
tpa
-rrb-
and
ca2
+
ionophore
or
costimulation
of
the
t
cell
receptor
-lrb-
tcr
-rrb-
and
the
cd28
auxiliary
receptor
.

we
investigate
how
these
stimulus
affect
mitogen
activated
protein
-lrb-
map
-rrb-
kinase
.

full
activation
of
the
map
kinase
that
phosphorylate
the
jun
activation
domain
,
jnk1
and
jnk2
,
require
costimulation
of
t
cell
with
either
tpa
and
ca2
+
ionophore
or
antibody
to
tcr
and
cd28
.

alone
,
each
stimulus
result
in
little
or
no
activation
.

similar
to
its
effect
on
il-2
induction
,
cyclosporin
a
-lrb-
csa
-rrb-
inhibit
the
synergistic
activation
of
jnk
,
and
a
competitive
inhibitor
of
jun
phosphorylation
by
jnk
inhibit
il-2
promoter
activation
.

by
contrast
,
the
map
kinase
erk1
and
erk2
be
fully
activate
by
tpa
or
tcr
stimulation
and
be
not
affect
by
ca2
+
,
cd28
,
or
csa
.

hence
,
integration
of
signal
that
lead
to
t
cell
activation
occur
at
the
level
of
jnk
activation
.

