glucocorticoid-mediated
inhibition
of
interleukin-2
receptor
alpha
and
-
beta
subunit
expression
by
human
t
cell
.

to
determine
the
mechanism
of
glucocorticoid
-lrb-
gc
-rrb-
-
mediated
inhibition
of
t
cell
function
,
the
effect
of
dexamethasone
-lrb-
dm
-rrb-
on
t
cell
proliferation
and
interleukin-2
receptor
-lrb-
il-2r
-rrb-
generation
be
study
.

dexamethasone
inhibit
il-2-induced
t
cell
proliferation
by
30
%
-
88
%
,
relative
to
its
concentration
within
the
culture
.

the
effect
of
dm
on
expression
of
il-2r
alpha
-lrb-
tac
,
p55
,
cd25
-rrb-
and
beta
-lrb-
p75
-rrb-
gene
in
activate
t
cell
be
examine
next
.

in
t
cell
stimulate
with
purify
phytohemagglutinin
-lrb-
pha-p
-rrb-
and
4
beta-phorbol
12-myristate
13-acetate
-lrb-
pma
-rrb-
addition
of
dm
to
the
culture
result
in
a
60
%
reduction
in
il-2r
alpha
and
a
30
%
reduction
in
il-2r
beta
membrane
expression
compare
to
t
cell
culture
in
the
absence
of
dm
-lrb-
p
&lt;
0.01
-rrb-
.

inhibition
of
membrane
il-2r
alpha
and
il-2r
beta
expression
by
10
-lrb-
-6
-rrb-
m
dm
be
partially
reversible
by
recombinant
human
il-2
-lrb-
rhil-2
-rrb-
.

by
northern
blot
analysis
,
dm
cause
a
comparable
decrease
in
il-2r
alpha
and
in
il-2r
beta
mrna
level
to
membrane
receptor
expression
in
mitogen-stimulated
t
cell
.

by
in
vitro
transcription
assay
,
dm
regulate
il-2r
alpha
gene
expression
at
a
transcriptional
level
while
transcription
of
il-2r
beta
gene
be
unaffected
by
dm
.

the
mechanism
of
action
of
dm
on
il-2r
alpha
transcription
be
examine
by
determine
the
mrna
level
of
the
p50
subunit
of
nuclear
factor
kappa
b
-lrb-
nf-kappa
b
-rrb-
,
a
transcription
factor
that
stimulate
il-2r
alpha
gene
expression
.

the
datum
indicate
that
10
-lrb-
-6
-rrb-
m
dm
increase
t
cell
p50
nf-kappa
b
mrna
level
by
four-fold
compare
to
the
level
obtain
in
the
absence
of
dm
.

further
,
the
level
of
nuclear
protein
capable
of
binding
to
the
nf-kappa
b
site
in
activate
t
cell
increase
in
response
to
dm
.

in
sum
,
dm
regulate
t
cell
membrane
expression
of
il-2r
by
more
than
one
molecular
mechanism
.

