stimulation
of
hiv
replication
in
mononuclear
phagocyte
by
leukemia
inhibitory
factor
.

this
study
examine
the
effect
of
leukemia
inhibitory
factor
-lrb-
lif
-rrb-
on
human
immunodeficiency
virus
-lrb-
hiv
-rrb-
replication
in
mononuclear
phagocyte
-lrb-
mnp
-rrb-
.

lif
induce
a
dose-dependent
increase
in
p24
antigen
production
in
the
chronically
infected
promonocytic
cell
line
u1
.

the
magnitude
and
time
kinetics
of
the
lif
effect
be
similar
to
interleukin
1
-lrb-
il-1
-rrb-
,
il-6
,
and
tumor
necrosis
factor
-lrb-
tnf
-rrb-
,
other
cytokine
know
to
induce
hiv
replication
in
this
cell
line
.

to
characterize
mechanism
responsible
for
these
lif
effect
,
level
of
hiv
mrna
,
activation
of
the
dna
binding
protein
nuclear
factor
-lrb-
nf
-rrb-
-
kb
,
signal
transduction
pathway
,
and
potential
interaction
with
other
cytokine
be
analyze
.

lif
increase
steady-state
level
of
hiv
mrna
at
2.0
,
4.3
,
and
9.2
kb
.

this
be
detectable
by
24
h
and
persist
until
72
h
.

the
dna
binding
protein
nf-kb
be
a
central
mediator
in
cytokine
activation
of
hiv
transcription
.

nf-kb
level
be
higher
in
unstimulated
u1
cell
as
compare
to
the
parent
cell
line
u937
.

in
both
cell
line
lif
increase
nf-kb
activity
.

induction
of
nf-kb
and
hiv
replication
by
cytokine
be
at
least
in
part
dependent
on
reactive
oxygen
intermediate
.

the
oxygen
radical
scavenger
n-acetyl-l-cysteine
,
but
not
an
inhibitor
of
nitric
oxide
synthase
,
inhibit
lif-induced
hiv
replication
.

lif
induce
the
production
of
other
cytokine
in
monocyte
but
its
effect
on
hiv
replication
be
not
inhibit
by
antibody
to
il-1
,
tnf
,
or
il-6
.

these
result
identify
lif
as
a
stimulus
of
hiv
replication
.

-lrb-
abstract
truncate
at
250
word
-rrb-

