human
immunodeficiency
virus
type
1
tat
upregulate
interleukin-2
secretion
in
activate
t
cell
.

dysregulation
of
cytokine
secrete
by
t
cell
may
play
an
important
role
in
the
pathogenesis
of
aid
.

to
investigate
the
effect
of
human
immunodeficiency
virus
type
1
-lrb-
hiv-1
-rrb-
tat
on
interleukin-2
-lrb-
il-2
-rrb-
expression
,
we
use
il-2
promoter-chloramphenicol
acetyltransferase
construct
and
il-2-secreting
jurkat
t
cell
as
a
model
system
.

transient
expression
of
hiv-1
tat
induce
a
five
-
to
eightfold
increase
in
il-2
promoter
activity
in
jurkat
t
cell
stimulate
with
phytohemagglutinin
and
phorbol
myristate
acetate
.

il-2
secretion
be
increase
more
than
twofold
in
both
jurkat
t
cell
and
primary
t
cell
stimulate
by
extracellular
hiv-1
tat
protein
.

analysis
of
mrna
suggest
that
tat
exert
its
effect
on
il-2
primarily
at
the
transcriptional
level
.

the
nf-kappa
b
site
at
position
-206
to
-195
of
the
il-2
promoter
be
require
but
not
sufficient
for
the
tat
effect
.

the
tat-mediated
increase
in
il-2
promoter
activity
could
selectively
be
block
by
antisense
tat
or
-
unlike
the
analogous
effect
of
human
t-cell
lymphotropic
virus
type
1
tax
-
by
cyclosporin
a
.

the
observe
increase
in
il-2
level
might
facilitate
virus
spread
from
or
to
t
cell
.

furthermore
,
it
might
contribute
to
the
hypergammaglobulinemia
or
,
together
with
other
cytokine
find
to
be
dysregulate
,
the
t-helper
cell
dysfunction
observe
in
aid
patient
.

