the
impaired
transcription
factor
ap-1
dna
binding
activity
in
lymphocyte
derive
from
subject
with
some
symptom
of
premature
aging
.

the
study
of
human
disorder
know
as
premature
aging
syndrome
may
provide
insight
into
the
mechanism
of
cellular
senescence
.

the
main
feature
of
cellular
senescence
in
vitro
be
cessation
of
cell
proliferation
.

down
syndrome
-lrb-
d
-rrb-
and
neuronal
ceroid-lypofuscinosis
-lrb-
ncl
-rrb-
be
clinically
characterize
by
the
premature
onset
of
numerous
feature
normally
associate
with
human
aging
.

phytohemagglutinin
stimulate
lymphocyte
derive
from
d
subject
show
a
statistically
significant
diminish
proliferation
capacity
in
comparison
with
lymphocyte
derive
from
ncl
and
healthy
individual
.

we
demonstrate
,
by
apply
the
electrophoretic
mobility
shift
assay
,
slightly
impaired
ap-1
dna
binding
activity
in
ncl
lymphocyte
and
strong
in
d
one
.

our
result
show
that
the
same
molecular
mechanism
of
proliferation
cessation
could
exist
in
fibroblast
characterize
by
replicative
senescence
and
in
lymphocyte
derive
from
individual
with
premature
aging
syndrome
-lrb-
down
-rrb-
.

