visualization
of
the
endogenous
nf-kappa
b
p50
subunit
in
the
nucleus
of
follicular
dendritic
cell
in
germinal
center
.

nf-kappa
b
,
a
50
kda\/65
kda
-lrb-
p50\/p65
-rrb-
heterodimer
,
be
a
ubiquitous
transcription
factor
involve
in
the
positive
regulation
of
various
immune
gene
.

the
aim
of
this
study
be
to
determine
whether
nf-kappa
b
be
related
to
a
particular
cell
type
and\/or
differentiation
step
during
immunopoiesis
.

Use
in
situ
hybridization
on
section
from
non
hiv
hyperplastic
lymph
node
,
we
find
that
the
gene
of
the
105
kda
precursor
of
p50
be
overexpress
in
the
light
zone
of
germinal
center
,
with
a
network
aspect
,
which
suggest
the
involvement
of
follicular
dendritic
cell
-lrb-
fdc
-rrb-
.

by
immunohistochemistry
,
p50
protein
be
detect
in
the
cytoplasm
and
nucleus
of
fdc
,
confirm
the
involvement
of
fdc
.

furthermore
,
p50
protein
be
detect
in
the
cytoplasm
of
all
lymphocyte
.

thus
,
we
focus
our
study
on
isolate
fdc
cluster
from
normal
tonsil
.

as
show
on
tissue
section
,
we
detect
the
p50
in
both
cytoplasm
and
nucleus
of
fdc
.

nucleus
of
lymphocyte
from
fdc
cluster
be
negative
.

we
next
study
p65
and
c-rel
protein
expression
in
fdc
cluster
.

p65
be
detect
in
the
cytoplasm
of
fdc
,
whereas
nucleus
be
negative
.

furthermore
,
p65
be
detect
in
the
nucleus
of
some
lymphocyte
.

c-rel
protein
be
detect
only
in
the
cytoplasm
of
lymphocyte
and
not
in
the
nucleus
and
cytoplasm
of
fdc
.

our
result
indicate
that
,
in
the
context
of
t
cell-dependent
b
cell
immunopoiesis
occur
in
fdc
cluster
,
p50
be
mainly
related
to
fdc
with
a
massive
overexpression
in
the
nucleus
,
whereas
p65
be
express
in
a
scatter
manner
in
the
nucleus
of
lymphocyte
and
c-rel
protein
exclusively
in
the
cytoplasm
of
lymphocyte
from
fdc
cluster
.

these
result
suggest
that
the
two
subunit
of
nf-kappa
b
and
the
c-rel
protein
have
different
role
in
different
cell
type
during
b
cell
immunopoiesis
.

