involvement
of
transcription
factor
yb-1
in
human
t-cell
lymphotropic
virus
type
i
basal
gene
expression
.

sequence
which
control
basal
human
t-cell
lymphotropic
virus
type
i
-lrb-
htlv-i
-rrb-
transcription
likely
play
an
important
role
in
initiation
and
maintenance
of
virus
replication
.

we
previously
identify
and
analyze
a
45-nucleotide
sequence
-lrb-
downstream
regulatory
element
1
-lcb-
dre
1
-rcb-
-rrb-
,
+195
to
+240
,
at
the
boundary
of
the
r\/u5
region
of
the
long
terminal
repeat
which
be
require
for
htlv-i
basal
transcription
.

we
identify
a
protein
,
p37
,
which
specifically
bind
to
dre
1
.

an
affinity
column
fraction
,
contain
p37
,
stimulate
htlv-i
transcription
approximately
12-fold
in
vitro
.

we
now
report
the
identification
of
a
cdna
clone
-lrb-
15b-7
-rrb-
,
from
a
jurkat
expression
library
,
that
bind
specifically
to
the
dre
1
regulatory
sequence
.

binding
of
the
cdna
fusion
protein
,
similarly
to
the
result
obtain
with
purify
jurkat
protein
,
be
decrease
by
introduction
of
site-specific
mutation
in
the
dre
1
regulatory
sequence
.

in
vitro
transcription
and
translation
of
15b-7
cdna
produce
a
fusion
protein
which
bind
specifically
to
the
htlv-i
+195
to
+240
oligonucleotide
.

the
partial
cdna
encode
a
protein
which
be
homologous
to
the
c-terminal
196
amino
acid
of
the
36-kda
transcription
factor
,
yb-1
.

cotransfection
of
a
yb-1
expression
plasmid
increase
htlv-i
basal
transcription
approximately
14-fold
in
jurkat
t
lymphocyte
.

on
the
basis
of
the
molecular
weight
,
dna-binding
characteristic
,
and
in
vivo
transactivation
activity
,
we
suggest
that
the
previously
identify
dre
1-binding
protein
,
p37
,
be
yb-1
.

