chlorinate
dibenzo-p-dioxin
and
dibenzofuran
and
the
human
immune
system
.

1
.
blood
cell
receptor
in
volunteer
with
moderately
increase
body
burden
.

Use
monoclonal
antibody
-lrb-
mab
-rrb-
and
flow
cytometry
,
we
study
a
variety
of
surface
receptor
on
lymphocyte
subpopulation
of
worker
with
moderately
increase
body
burden
of
2,3,7,8-tetrachlorodibenzo-p-dioxin
-lrb-
tcdd
-rrb-
and
of
other
polychlorinated
dibenzo-p-dioxin
and
dibenzofuran
-lrb-
pcdd\/pcdf
-rrb-
,
express
here
as
international-toxicity
equivalency
-lrb-
i-te
-rrb-
.

the
hypothesis
to
be
test
be
whether
or
not
human
exhibit
a
similar
susceptibility
to
pcdds\/pcdfs
with
respect
to
the
surface
receptor
find
previously
to
respond
to
small
dose
of
2,3,7,8-tetrachlorodibenzo-p-dioxin
-lrb-
tcdd
-rrb-
in
callithrix
jacchus
.

these
be
:
helper-inducer
-lrb-
memory
-rrb-
t
cell
-lrb-
cd4
+
cd45r0
+
cd45ra-cd29highcd11a
+
-rrb-
,
cd20
+
b
cell
,
and
cytotoxic
t
cell
-lrb-
cd8
+
cd56
+
\/
cd57
+
-rrb-
.

furthermore
,
68
triple-labelling
with
mab
be
perform
on
the
cell
of
each
volunteer
to
possibly
generate
further
hypothesis
.

it
be
evaluate
whether
any
of
the
variable
might
be
use
as
a
biomarker
of
effect
for
this
class
of
compound
.

there
be
two
main
goal
:
-lrb-
1
-rrb-
to
evaluate
whether
worker
with
a
moderately
increase
pcdd\/pcdf-body
burden
-lcb-
25-140
ppt
tcdd
or
104-522
ppt
i-te
in
blood
fat
-rcb-
exhibit
change
in
the
surface
receptor
of
white
blood
cell
,
as
observe
in
previous
study
in
non-human
primate
,
and
-lrb-
2
-rrb-
to
clarify
whether
person
at
the
upper
range
-lcb-
10-23
ppt
tcdd
or
30-90
ppt
i-te
in
blood
fat
-rcb-
of
the
body
burden
reference
value
of
a
not
particularly
expose
population
show
detectable
deviation
in
these
immunological
variable
,
when
compare
with
person
at
the
lower
and
medium
range
-lcb-
1-3
ppt
tcdd
or
9-29
ppt
i-te
-rcb-
of
these
body
burden
reference
value
.

regression
analysis
of
our
datum
reveal
slight
trend
for
some
of
the
biomarker
-lrb-
e.g.
cd45r0
+
-rrb-
.

with
one
exception
,
these
be
all
increase
.

none
of
the
alteration
observe
be
of
medical
relevance
.

the
slight
increase
in
the
percentage
of
cd4
+
cd45r0
+
cell
remain
significant
even
after
covariant
analysis
take
age-related
change
into
account
.

altogether
,
the
datum
do
not
provide
any
evidence
to
support
an
assumption
that
moderately
increase
body
burden
of
pcdds\/pcdfs
in
adult
induce
decrease
in
the
cellular
component
of
the
human
immune
system
.

adult
human
certainly
be
less
susceptible
to
this
action
of
pcdds\/pcdfs
than
adolescent
callithrix
jacchus
.

