transient
pseudohypoaldosteronism
in
obstructive
renal
disease
with
transient
reduction
of
lymphocytic
aldosterone
receptor
.

result
in
two
affect
infant
.

we
report
two
patient
with
transient
pseudohypoaldosteronism
due
to
obstructive
renal
disease
.

both
patient
present
with
a
salt-losing
episode
simulate
adrenal
insufficiency
.

in
one
patient
,
transient
reduction
of
aldosterone
receptor
could
be
document
,
while
in
the
second
patient
the
clinical
and
biochemical
parameter
be
consistent
with
transient
pseudohypoaldosteronism
.

aldosterone
receptor
be
normal
in
both
patient
when
study
after
the
surgical
correction
of
the
obstruction
.

