the
macrophage
transcription
factor
pu
.1
direct
tissue-specific
expression
of
the
macrophage
colony-stimulating
factor
receptor
.

the
macrophage
colony-stimulating
factor
-lrb-
m-csf
-rrb-
receptor
be
express
in
a
tissue-specific
fashion
from
two
distinct
promoter
in
monocytes\/macrophages
and
the
placenta
.

in
order
to
further
understand
the
transcription
factor
which
play
a
role
in
the
commitment
of
multipotential
progenitor
to
the
monocyte\/macrophage
lineage
,
we
have
initiate
an
investigation
of
the
factor
which
activate
the
m-csf
receptor
very
early
during
the
monocyte
differentiation
process
.

here
we
demonstrate
that
the
human
monocytic
m-csf
receptor
promoter
direct
reporter
gene
activity
in
a
tissue-specific
fashion
.

since
one
of
the
few
transcription
factor
which
have
be
implicate
in
the
regulation
of
monocyte
gene
be
the
macrophage
-
and
b-cell-specific
pu
.1
transcription
factor
,
we
investigate
whether
pu
.1
bind
and
activate
the
m-csf
receptor
promoter
.

here
we
demonstrate
that
both
in
vitro-translate
pu
.1
and
pu
.1
from
nuclear
extract
bind
to
a
specific
site
in
the
m-csf
receptor
promoter
just
upstream
from
the
major
transcription
initiation
site
.

mutation
in
this
site
which
eliminate
pu
.1
binding
decrease
m-csf
receptor
promoter
activity
significantly
in
macrophage
cell
line
only
.

furthermore
,
pu
.1
transactivate
the
m-csf
receptor
promoter
in
nonmacrophage
cell
.

these
result
suggest
that
pu
.1
play
a
major
role
in
macrophage
gene
regulation
and
development
by
direct
the
expression
of
a
receptor
for
a
key
macrophage
growth
factor
.

