steroid-resistant
asthma
.

cellular
mechanism
contribute
to
inadequate
response
to
glucocorticoid
therapy
.

the
current
study
examine
whether
alteration
in
glucocorticoid
receptor
-lrb-
gr
-rrb-
binding
contribute
to
poor
response
to
glucocorticoid
therapy
in
asthma
.

29
asthma
patient
with
force
expiratory
volume
in
1
s
-lrb-
fev1
-rrb-
&lt;
70
%
predict
be
study
.

patient
be
classify
as
steroid
sensitive
-lrb-
ss
-rrb-
if
their
morning
fev1
increase
&gt;
30
%
after
a
1-wk
course
of
oral
prednisone
20
mg
twice
daily
and
steroid
resistant
-lrb-
sr
-rrb-
if
they
fail
to
increase
&gt;
15
%
.

pbmc
obtain
from
these
two
group
,
17
sr
and
12
ss
,
as
well
as
12
normal
control
be
analyze
.

sr
patient
have
two
distinguishable
gr
binding
abnormality
:
15
of
the
17
sr
patient
demonstrate
a
significantly
reduce
gr
binding
affinity
,
as
compare
with
ss
patient
-lrb-
p
=
0.0001
-rrb-
and
normal
control
-lrb-
p
=
0.0001
-rrb-
.

this
defect
be
localized
to
t
cell
and
revert
to
normal
after
48
h
in
culture
media
.

however
,
incubation
with
a
combination
of
il-2
and
il-4
sustain
this
abnormality
.

the
other
two
sr
patient
have
an
abnormally
low
gr
number
with
normal
binding
affinity
that
be
not
limited
to
t
cell
.

furthermore
,
gr
number
fail
to
normalize
after
incubation
in
media
alone
or
il-2
and
il-4
.

therefore
,
sr
asthma
may
be
due
to
more
than
one
abnormality
,
the
majority
related
to
a
reversible
cytokine-induced
reduction
in
gr
binding
affinity
and
the
second
related
to
an
irreversible
reduction
in
gr
number
.

these
finding
may
have
important
implication
for
the
design
of
alternative
treatment
approach
for
recalcitrant
asthma
.

