rhabdomyosarcoma
do
not
contain
mutation
in
the
dna
binding
domain
of
myogenic
transcription
factor
.

skeletal
myogenesis
be
regulate
by
a
group
of
transcription
factor
-lrb-
myod
,
myogenin
,
myf5
,
and
myf6
-rrb-
that
be
``
basic
helix-loop-helix
''
protein
that
bind
to
the
promoter
of
muscle-specific
gene
and
promote
their
expression
.

we
have
previously
show
that
after
a
mutation
of
leu122
to
arg
the
dna
binding
basic
domain
of
myod
confer
c-myc-like
functional
characteristic
to
the
protein
.

in
this
study
we
use
single-strand
conformation
polymorphism
analysis
to
determine
whether
such
mutation
occur
naturally
in
rhabdomyosarcoma
.

we
have
find
that
the
basic
domain
of
all
the
myogenic
factor
remain
unaltered
in
rhabdomyosarcoma
.

selection
against
such
mutation
may
be
the
result
of
functional
redundancy
of
these
myogenic
transcription
factor
.

