increase
proliferation
,
cytotoxicity
,
and
gene
expression
after
stimulation
of
human
peripheral
blood
t
lymphocyte
through
a
surface
ganglioside
-lrb-
gd3
-rrb-
-lcb-
publish
erratum
appear
in
j
immunol
1994
jul
15
;
153
-lrb-
2
-rrb-
:
910
-rcb-

previous
study
have
suggest
that
ganglioside
have
an
important
role
in
cell
signaling
and
recognition
.

however
,
their
specific
function
in
these
process
have
not
be
clearly
define
.

a
mab
,
r24
,
that
react
specifically
with
a
cell
surface
ganglioside
-lrb-
gd3
-rrb-
have
be
demonstrate
to
stimulate
proliferation
of
t
cell
derive
from
human
peripheral
blood
.

in
this
study
,
we
have
investigate
the
mechanism
by
which
the
r24
mab
affect
t
cell
function
.

we
have
observe
that
the
r24
mab
stimulate
gd3
+
t
cell
proliferation
,
cytotoxicity
,
and
surface
marker
expression
of
il-2r
alpha-chain
,
il-2r
beta-chain
,
hla-dr
,
cd11a
,
and
cd11c
.

additionally
,
ifn-gamma
activity
but
not
il-1
,
il-2
,
or
il-4
activity
be
present
in
culture
supernatant
72
h
after
r24
stimulation
.

in
some
donor
,
increase
il-6
and
tnf-alpha
activity
also
be
detect
after
r24
treatment
.

furthermore
,
r24
treatment
result
in
translocation
of
c-rel
,
but
little
or
no
nf
kappa
b
p50
or
p65
,
from
the
cytoplasm
to
the
nucleus
and
an
increase
of
nf
kappa
b
binding
complex
contain
c-rel
and
p50
.

this
treatment
also
cause
increase
tyrosine
phosphorylation
of
specific
protein
substrate
.

r24-stimulated
increase
in
proliferation
,
cytotoxicity
,
and
cell
surface
protein
expression
could
be
block
by
cyclosporin
and
staurosporin
,
indicate
that
cyclophilin\/calcineurin
and
protein
kinase
c
may
be
involve
in
the
r24
signaling
pathway
.

additionally
,
herbimycin
a
,
a
tyrosine
kinase
inhibitor
,
block
the
r24-stimulated
increase
in
proliferation
but
not
cytotoxicity
at
concentration
consistent
with
specificity
for
tyrosine
kinase
.

these
result
suggest
that
multiple
biochemical
pathway
be
involve
in
the
activation
of
human
t
cell
by
r24
.

