the
scl
protein
display
cell-specific
heterogeneity
in
size
.

scl
protein
production
be
examine
in
a
variety
of
hemopoietic
cell
line
by
immunoblotting
use
specific
polyclonal
antisera
.

scl
protein
be
detect
in
erythroid
,
megakaryocyte
,
mast
and
early
myeloid
cell
line
,
as
well
as
in
several
lymphoid
leukemia
cell
line
which
be
know
to
harbor
scl
gene
rearrangement
.

in
most
cell
line
,
protein
of
molecular
weight
49
and
44
kda
be
find
,
however
two
myeloid
cell
line
express
only
lower
molecular
weight
species
of
24
and
22
kda
.

this
size
discrepancy
appear
to
be
due
to
cell-specific
translational
regulation
,
since
overexpression
of
a
retrovirally
transfect
scl
gene
yield
the
higher
molecular
weight
form
in
most
cell
line
-lrb-
gp+e
-86
,
at2
.5
,
m1
-rrb-
but
only
the
22
kda
form
in
the
myeloid
cell
line
,
wehi-3b
\/
d
+
.

overexpression
of
full-length
scl
protein
in
the
lymphoid
cell
line
,
supt1
and
rajus
,
do
not
alter
cell
phenotype
and
there
be
no
evidence
for
autoregulation
of
scl
transcription
.

the
restricted
pattern
of
scl
protein
synthesis
be
consistent
with
the
restricted
expression
of
scl
mrna
document
previously
.

in
addition
,
the
present
result
indicate
that
scl
protein
size
be
determine
by
regulation
of
translation
in
a
cell-specific
manner
.

