activation
of
the
granulocyte-macrophage
colony-stimulating
factor
promoter
in
t
cell
require
cooperative
binding
of
elf-1
and
ap-1
transcription
factor
.

the
granulocyte-macrophage
colony-stimulating
factor
-lrb-
gm-csf
-rrb-
gene
have
be
study
extensively
as
a
model
system
of
transcriptional
induction
during
t-lymphocyte
activation
.

the
gm-csf
gene
be
not
express
in
rest
peripheral
blood
t
cell
but
be
rapidly
induce
at
the
transcriptional
level
follow
activation
through
the
cell
surface
t-cell
receptor
.

a
highly
conserve
19-bp
element
located
immediately
5
'
of
the
human
gm-csf
ta
box
-lrb-
bp
-34
to
-52
-rrb-
,
herein
call
purine
box
1
-lrb-
pb1
-rrb-
,
have
be
show
to
bind
a
t-cell
nuclear
protein
complex
and
to
be
require
for
transcriptional
induction
of
the
gm-csf
gene
follow
t-cell
activation
.

the
pb1
sequence
motif
be
highly
conserve
in
both
human
and
murine
gm-csf
gene
.

in
this
report
,
we
demonstrate
that
the
pb1
element
alone
confer
inducibility
on
a
heterologous
promoter
follow
transfection
into
human
jurkat
t
cell
.

in
addition
,
we
identify
a
major
pb1
nuclear
protein-binding
complex
that
be
not
present
in
rest
peripheral
blood
t
cell
but
be
rapidly
induce
follow
t-cell
activation
.

sequence
analysis
reveal
that
pb1
be
compose
of
adjacent
bind
site
for
et
and
ap-1
transcription
factor
.

in
vitro
mutagenesis
experiment
demonstrate
that
both
the
et
and
ap-1
site
be
require
for
binding
of
the
inducible
pb1
nuclear
protein
complex
and
for
the
transcriptional
activity
of
this
element
and
the
gm-csf
promoter
in
activate
t
cell
.

-lrb-
abstract
truncate
at
250
word
-rrb-

