human
t-cell
leukemia
virus
type
i
tax
associate
with
and
be
negatively
regulate
by
the
nf-kappa
b2
p100
gene
product
:
implication
for
viral
latency
.

human
t-cell
leukemia
virus
type
i
-lrb-
htlv-i
-rrb-
be
the
etiologic
agent
of
the
adult
t-cell
leukemia
,
an
aggressive
and
often
fatal
malignancy
of
activate
human
cd4
t
cell
.

htlv-i
encode
an
essential
40-kda
protein
term
tax
that
not
only
transactivate
the
long
terminal
repeat
of
this
retrovirus
but
also
induce
an
array
of
cellular
gene
.

tax-mediated
transformation
of
t
cell
likely
involve
the
deregulate
expression
of
various
cellular
gene
that
normally
regulate
lymphocyte
growth
produce
by
altered
activity
of
various
endogenous
host
transcription
factor
.

in
particular
,
tax
be
capable
of
modulate
the
expression
or
activity
of
various
host
transcription
factor
,
include
member
of
the
nf-kappa
b\/rel
and
creb\/atf
family
,
as
well
as
the
cellular
factor
heb-1
and
p67srf
.

an
additional
distinguishing
characteristic
of
htlv-i
infection
be
the
profound
state
of
viral
latency
that
be
present
in
circulate
primary
leukemic
t
cell
.

in
this
study
,
we
demonstrate
that
htlv-i
tax
can
physically
associate
with
p100
,
the
product
of
the
rel-related
nf-kappa
b2
gene
,
both
in
transfect
cell
and
in
htlv-i-infected
leukemic
t-cell
line
.

furthermore
,
the
physical
interaction
of
tax
with
p100
lead
to
the
inhibition
of
tax-induced
activation
of
the
htlv-i
and
human
immunodeficiency
virus
type
1
long
terminal
repeat
,
reflect
p100-mediated
cytoplasmic
sequestration
of
the
normally
nuclearly
express
tax
protein
.

in
contrast
,
a
mutant
of
tax
that
selectively
fail
to
activate
nuclear
nf-kappa
b
expression
do
not
associate
with
p100
.

-lrb-
abstract
truncate
at
250
word
-rrb-

