regulation
of
the
bzlf1
promoter
of
epstein-barr
virus
by
second
messenger
in
anti-immunoglobulin-treated
b
cell
.

initiation
of
the
epstein-barr
virus
-lrb-
ebv
-rrb-
lytic
cycle
be
dependent
on
the
transcription
of
the
bzlf1
gene
.

the
bzlf1
gene
promoter
-lrb-
zp
-rrb-
be
activate
by
crosslinking
of
cell
surface
immunoglobulin
-lrb-
ig
-rrb-
with
anti-ig
antibody
in
b
cell
,
even
in
the
absence
of
other
viral
gene
.

we
identify
several
anti-ig
response
element
within
zp
,
which
be
originally
define
as
12-o-tetradecanoylphorbol-13-acetate
-lrb-
tpa
-rrb-
response
element
-lrb-
zus
repeat
and
zius
,
an
ap-1-like
domain
-rrb-
.

since
anti-ig
crosslinking
lead
to
activation
of
protein
kinase
c
-lrb-
pkc
-rrb-
and
an
increase
in
intracellular
calcium
level
,
zp
be
test
for
the
response
to
these
cellular
factor
.

treatment
with
calcium
ionophore
a23187
increase
zp
activity
.

when
the
calcium
ionophore
be
use
in
conjunction
with
tpa
,
a
pkc
activator
,
the
zp
induction
be
synergistically
enhance
.

1
-
-lrb-
5-isoquinolinyl
sulfonyl
-rrb-
-2
-
methylpiperazine
,
an
inhibitor
of
pkc
,
inhibit
the
anti-ig
inducibility
of
zp
.

calmodulin
antagonist
,
compound
r24571
and
trifluoperazine
,
block
the
zp
activation
with
anti-ig
.

these
finding
suggest
that
zp
respond
directly
to
change
in
the
activity
of
both
pkc
and
calcium\/calmodulin-dependent
protein
kinase
.

requirement
of
tyrosine
kinase
activation
for
the
anti-ig-mediated
zp
activation
be
also
demonstrate
through
the
use
of
the
tyrosine
kinase
inhibitor
herbimycin
.

these
cellular
gene
regulatory
molecule
induce
with
anti-ig
may
cooperatively
play
an
important
part
in
achieve
efficient
ebv
activation
as
see
with
anti-ig
treatment
in
b
cell
.

