retinoic
acid
downmodulate
erythroid
differentiation
and
gata1
expression
in
purify
adult-progenitor
culture
.

all-trans
retinoic
acid
-lrb-
ra
-rrb-
be
an
important
morphogen
in
vertebrate
development
,
a
normal
constituent
in
human
adult
blood
and
be
also
involve
in
the
control
of
cell
growth
and
differentiation
in
acute
promyelocytic
leukemia
.

we
have
examine
the
effect
of
ra
on
normal
hematopoiesis
by
use
early
hematopoietic
progenitor
cell
-lrb-
hpc
-rrb-
stringently
purify
from
adult
peripheral
blood
.

in
clonogenetic
fetal
calf
serum-supplemented
-lrb-
fc
+
-rrb-
or
-
nonsupplemented
-lrb-
fc
-
-rrb-
culture
treat
with
saturating
level
of
interleukin-3
-lrb-
il-3
-rrb-
granulocyte-macrophage
colony-stimulating
factor
-lrb-
gm-csf
-rrb-
and
erythropoietin
-lrb-
ep
-rrb-
-lrb-
combine
with
c-kit
ligand
in
fc
-lrb-
-_nn
-rrb-
-
culture
condition
-rrb-
,
ra
induce
a
dramatic
dose-dependent
shift
from
erythroid
to
granulomonocytic
colony
formation
,
the
latter
colony
be
essentially
represent
by
granulocytic
clone
.

this
shift
be
apparently
not
cause
by
a
recruitment
phenomenon
,
because
in
fc
+
culture
,
the
total
number
of
colony
be
not
significantly
modify
by
ra
addition
.

in
fc
-
liquid-suspension
culture
supplement
with
saturating
ep
level
and
low-dose
il-3
\/
gm-csf
,
adult
hpc
undergo
unilineage
erythropoietic
differentiation
:
here
again
,
treatment
with
high-dose
ra
induce
a
shift
from
the
erythroid
to
granulocytic
differentiation
pathway
.

study
on
ra
time-response
or
pulse
treatment
in
semisolid
or
liquid
culture
show
that
early
ra
addition
be
most
effective
,
thus
indicate
that
early
but
not
late
hpc
be
sensitive
to
its
action
.

we
then
analyze
the
expression
of
the
master
gata1
gene
,
which
encode
a
finger
transcription
factor
require
for
normal
erythroid
development
;
addition
of
ra
to
hpc
stimulate
into
unilineage
erythropoietic
differentiation
in
liquid
culture
cause
a
virtually
complete
inhibition
of
gata1
mrna
induction
.

these
result
indicate
that
ra
directly
inhibit
the
erythroid
differentiation
program
at
the
level
of
early
adult
hpc
,
and
may
lead
to
a
shift
from
the
erythroid
to
granulocytic
differentiation
pathway
.

this
phenomenon
be
correlate
with
inhibition
of
gata1
induction
in
the
early
stage
of
erythropoietic
differentiation
.

