induction
of
phosphatidylinositol
turnover
and
egr-1
mrna
expression
by
crosslinking
of
surface
igm
and
igd
in
the
human
b
cell
line
b104
.

we
have
previously
show
that
a
human
b
lymphoma
cell
line
,
b104
,
express
surface
igm
-lrb-
sigm
-rrb-
and
surface
igd
-lrb-
sigd
-rrb-
,
and
that
crosslinking
of
sigm
and
sigd
by
anti-igm
antibody
-lrb-
ab
-rrb-
and
anti-igd
ab
,
respectively
,
induce
ca2
+
influx
to
almost
the
same
degree
,
whereas
only
sigm-crosslinking
cause
b104
cell
death
.

here
,
we
investigate
the
accumulation
of
cyclic
amp
-lrb-
camp
-rrb-
,
the
hydrolysis
of
inositol
phosphate
,
protein
kinase
c
-lrb-
pkc
-rrb-
activity
and
the
induction
of
egr-1
and
c-fo
mrna
expression
by
sigm
-
and
sigd-crosslinking
to
examine
difference
in
the
signal
mediate
through
sigm
and
sigd
in
b104
cell
.

both
sigm
-
and
sigd-crosslinking
with
antibody
induce
elevation
of
camp
level
,
phosphatidylinositol
turnover
,
pkc
activation
and
expression
of
egr-1
and
c-fo
mrna
,
although
sigm-crosslinking
be
more
effective
than
sigd-crosslinking
,
presumably
due
to
the
higher
expression
of
sigm
than
of
sigd
.

egr-1
mrna
expression
induce
by
sigm
-
and
sigd-crosslinking
be
inhibit
by
h7
,
erbstatin
and
genistein
,
but
not
by
ha1004
.

erbstatin
and
genistein
inhibit
the
sig-crosslinking-induced
egr-1
mrna
expression
in
a
dose-dependent
manner
parallel
to
that
observe
in
the
inhibition
of
sig-crosslinking-induced
protein
tyrosine
phosphorylation
.

phorbol
myristate
acetate
induce
egr-1
mrna
expression
but
forskolin
and
dibutyryl
cyclic
amp
do
not
.

these
finding
suggest
that
the
egr-1
mrna
activate
signal
through
sigm
and
sigd
be
protein
tyrosine
kinase
-
and
pkc-dependent
,
but
protein
kinase
a-independent
.

cyclosporin
a
-lrb-
csa
-rrb-
and
fk506
rescue
b104
cell
from
death
induce
by
anti-igm
ab
,
but
do
not
affect
the
expression
of
egr-1
and
c-fo
mrna
,
show
that
csa
and
fk506
affect
signal
transducer
differently
from
or
downstream
to
these
molecule
.

the
difference
in
signal
transduce
through
sigm
and
sigd
in
b104
cell
be
discuss
.

