g
-lrb-
anh
-rrb-
mtetra
,
a
natural
bacterial
cell
wall
breakdown
product
,
induce
interleukin-1
beta
and
interleukin-6
expression
in
human
monocyte
.

a
study
of
the
molecular
mechanism
involve
in
inflammatory
cytokine
expression
-lcb-
publish
erratum
appear
in
j
biol
chem
1994
jun
17
;
269
-lrb-
24
-rrb-
:
16983
-rcb-

it
be
believe
that
induction
of
cytokine
expression
by
bacterial
cell
wall
component
play
a
role
in
the
development
and
course
of
sepsis
.

however
,
most
attention
have
be
focus
on
lipopolysaccharide
-lrb-
lp
-rrb-
.

we
study
the
ability
of
n-acetylglucosaminyl-1
,6
-
anhydro-n-acetylmuramyl-l-alanyl-d-isoglutamyl-m-diaminopimelyl-d-alanine
-lrb-
g
-lrb-
anh
-rrb-
mtetra
-rrb-
,
a
naturally
occur
breakdown
product
of
peptidoglycan
that
be
produce
by
soluble
lytic
transglycosylase
of
escherichia
coli
,
to
induce
cytokine
expression
in
human
monocyte
.

g
-lrb-
anh
-rrb-
mtetra
be
find
to
strongly
induce
interleukin
-lrb-
il
-rrb-
-1
beta
and
il-6
mrna
expression
after
2
h
and
il-1
beta
and
il-6
protein
secretion
after
48
h
of
activation
.

the
increase
in
mrna
accumulation
be
at
least
partly
due
to
an
increase
in
the
transcription
rate
of
the
respective
gene
and
be
accompany
by
a
strong
induction
of
nuclear
factor-kappa
b
and
activator
protein-1
transcription
factor
expression
.

experiment
use
inhibitor
of
protein
kinase
c
,
protein
kinase
a
,
and
tyrosine
kinase-dependent
pathway
reveal
that
g
-lrb-
anh
-rrb-
mtetra-induced
il-1
beta
and
il-6
mrna
expression
involve
activation
of
an
h7-inhibitable
pathway
.

by
use
the
protein
synthesis
inhibitor
cycloheximide
,
it
be
show
that
g
-lrb-
anh
-rrb-
mtetra-induced
il-6
mrna
expression
depend
on
the
synthesis
of
new
protein
,
whereas
g
-lrb-
anh
-rrb-
mtetra-induced
il-1
beta
mrna
accumulation
do
not
.

when
response
to
g
-lrb-
anh
-rrb-
mtetra
be
compare
with
those
to
lp
and
muramyldipeptide
-lrb-
mdp
-rrb-
,
it
be
find
that
the
optimal
response
to
g
-lrb-
anh
-rrb-
mtetra
induction
be
similar
to
that
of
lp
but
significantly
higher
than
the
response
to
mdp
.

furthermore
,
maximal
g
-lrb-
anh
-rrb-
mtetra-induced
il-1
beta
and
il-6
mrna
expression
could
be
enhance
by
co-stimulation
with
lp
or
mdp
,
suggest
that
different
receptor
and\/or
transduction
pathway
be
involve
.

these
result
indicate
that
g
-lrb-
anh
-rrb-
mtetra
induce
il-1
beta
and
il-6
expression
in
human
monocyte
suggest
a
possible
role
for
g
-lrb-
anh
-rrb-
mtetra
in
the
release
of
cytokine
during
sepsis
.

