comparative
analysis
of
nfat
-lrb-
nuclear
factor
of
activate
t
cell
-rrb-
complex
in
human
t
and
b
lymphocyte
.

nuclear
factor
of
activate
t
cell
-lrb-
nfat
-rrb-
be
a
transcriptional
activator
that
bind
to
sequence
in
the
interleukin-2
-lrb-
il-2
-rrb-
promoter
and
be
think
to
be
largely
responsible
for
the
t
cell-specific
inducibility
of
il-2
expression
.

electrophoretic
mobility
shift
assay
-lrb-
emsa
-rrb-
show
that
specific
nfat
binding
activity
could
also
be
induce
in
human
b
cell
.

the
b
cell
nfat
complex
,
however
,
be
not
functional
,
since
it
fail
to
activate
transcription
from
an
nfat-driven
chloramphenicol
acetyltransferase
-lrb-
cat
-rrb-
construct
.

competition
with
an
ap-1
motif
or
with
anti-jun
and
anti-fos
antibody
abolish
binding
to
the
nfat
motif
in
both
t
and
b
cell
,
indicate
that
jun
and
fo
be
critical
for
nfat
complex
formation
in
both
cell
type
.

purify
recombinant
jun
and
fo
protein
fail
to
bind
directly
to
the
nfat
motif
.

however
,
when
combine
with
unstimulated
b
or
t
cell
extract
,
full-length
,
but
not
truncated
,
jun\/fos
heterodimer
be
able
to
form
an
nfat
complex
,
indicate
the
presence
of
a
constitutively
express
nuclear
factor
-lrb-
s
-rrb-
in
b
and
t
cell
necessary
for
the
formation
of
the
nfat
complex
in
both
cell
type
.

an
nfat
oligonucleotide
carry
mutation
in
the
5
'
purine-rich
part
of
the
nfat
sequence
fail
to
form
a
complex
and
to
compete
with
the
wild
type
motif
for
nfat
complex
formation
in
both
t
and
b
cell
.

we
therefore
propose
a
model
whereby
a
core
nfat
complex
consist
of
jun
,
fo
,
and
a
constitutive
nuclear
factor
be
form
in
both
t
and
b
cell
,
but
an
additional
factor
and\/or
post-translational
modification
of
a
factor
,
miss
in
b
cell
,
might
be
require
for
transactivation
by
nfat
.

