1,25-dihydroxy
vitamin
d3
and
12-o-tetradecanoyl
phorbol-13-acetate
synergistically
induce
monocytic
cell
differentiation
:
fo
and
rb
expression
.

1,25-dihydroxy
vitamin
d3
and
12-o-tetradecanoyl
phorbol-13-acetate
-lrb-
tpa
-rrb-
interact
synergistically
to
induce
monocytic
differentiation
of
u937
histiocytic
lymphoma
cell
.

addition
of
tpa
cause
an
otherwise
ineffective
dose
of
1,25-dihydroxy
vitamin
d3
to
induce
differentiation
.

the
induce
differentiation
depend
on
the
simultaneous
-lrb-
vs.
sequential
-rrb-
presence
of
both
agent
.

the
kinetics
of
induced
differentiation
be
consistent
with
a
g1
specific
cellular
response
to
initiate
the
metabolic
cascade
culminate
in
cell
differentiation
.

the
induce
differentiation
occur
with
down-regulation
of
c-fo
protein
and
an
accompany
up-regulation
of
rb
protein
expression
,
consistent
with
a
possible
need
for
up-regulated
rb
expression
to
maintain
a
given
differentiate
phenotype
and
suppress
transcriptional
activator
that
might
typically
be
associate
with
proliferation
.

