regulation
of
lymphoid-specific
immunoglobulin
mu
heavy
chain
gene
enhancer
by
ets-domain
protein
.

the
enhancer
for
the
immunoglobulin
mu
heavy
chain
gene
-lrb-
igh
-rrb-
activate
a
heterologous
gene
at
the
pre-b
cell
stage
of
b
lymphocyte
differentiation
.

a
lymphoid-specific
element
,
microb
,
be
necessary
for
enhancer
function
in
pre-b
cell
.

a
microb
binding
protein
be
encode
by
the
pu
.1
\/
spi-1
proto-oncogene
.

another
sequence
element
,
microa
,
be
identify
in
the
mu
enhancer
that
bind
the
product
of
the
ets-1
proto-oncogene
.

the
microa
motif
be
require
for
microb-dependent
enhancer
activity
,
which
suggest
that
a
minimal
b
cell-specific
enhancer
be
compose
of
both
the
pu
.1
and
ets-1
binding
site
.

co-expression
of
both
pu
.1
and
ets-1
in
nonlymphoid
cell
trans-activate
reporter
plasmid
that
contain
the
minimal
mu
enhancer
.

these
result
implicate
two
member
of
the
et
family
in
the
activation
of
igh
gene
expression
.

