differential
autoregulation
of
glucocorticoid
receptor
expression
in
human
t
-
and
b-cell
line
.

regulation
of
glucocorticoid
receptor
-lrb-
gr
-rrb-
expression
by
its
cognate
ligand
be
examine
in
the
glucocorticoid-sensitive
human
leukemic
t-cell
line
6tg1
.1
and
in
the
human
b-cell
line
im-9
.

in
contrast
to
the
decrease
in
gr
mrna
see
in
im-9
cell
after
treatment
with
1
microm
dexamethasone
for
16-18
h
,
treatment
of
6tg1
.1
cell
result
in
an
8-fold
increase
in
gr
mrna
,
as
determine
by
northern
blot
and
rnase
protection
analysis
,
with
a
corresponding
3
-
to
4-fold
increase
in
gr
protein
.

half-maximal
induction
of
gr
mrna
and
protein
in
6tg1
.1
cell
be
observe
between
10-100
nm
dexamethasone
,
and
inclusion
of
1
microm
ru
38486
completely
block
the
effect
of
100
nm
dexamethasone
,
demonstrate
that
positive
autoregulation
of
gr
expression
in
6tg1
.1
cell
be
a
receptor-mediated
response
.

positive
autoregulation
of
gr
expression
be
also
observe
in
glucocorticoid-resistant
cem-c1
cell
,
which
contain
functional
gr
,
but
whose
growth
be
unaffected
by
glucocorticoid
.

thus
,
positive
autoregulation
be
neither
a
consequence
nor
the
sole
cause
of
growth
arrest
.

the
degree
of
negative
autoregulation
in
im-9
cell
and
positive
autoregulation
in
6tg1
.1
cell
be
unaffected
by
inhibition
of
protein
synthesis
with
cycloheximide
.

measurement
of
gr
mrna
turnover
in
6tg1
.1
cell
treat
with
actinomycin-d
reveal
a
half-life
of
2.5
h
,
which
be
unaffected
by
dexamethasone
treatment
.

a
similar
half-life
be
determine
in
im-9
cell
and
be
also
unaffected
by
steroid
treatment
.

these
result
be
consistent
with
the
interpretation
that
glucocorticoid-mediated
autoregulation
of
gr
expression
be
a
tissue-specific
primary
transcriptional
response
.

