the
p65
subunit
of
nf-kappa
b
regulate
i
kappa
b
by
two
distinct
mechanism
.

transcription
factor
nf-kappa
b
-lrb-
p50\/p65
-rrb-
be
generally
localized
to
the
cytoplasm
by
its
inhibitor
i
kappa
b
.

overproduced
i
kappa
b
,
free
from
nf-kappa
b
,
be
rapidly
degrade
.

overexpression
of
p65
increase
endogenous
i
kappa
b
protein
in
both
carcinoma
and
lymphoid
cell
by
two
mechanism
:
protein
stabilization
and
increase
transcription
of
i
kappa
b
mrna
.

in
contrast
,
p65
delta
,
a
naturally
occur
splice
variant
,
fail
to
markedly
augment
i
kappa
b
protein
level
.

both
overexpressed
p65
and
coexpressed
p50
be
cytoplasmic
,
whereas
p65
delta
be
partly
nuclear
,
indicate
that
the
i
kappa
b
induce
by
p65
can
maintain
nf-kappa
b
in
the
cytoplasm
.

thus
,
p65
and
i
kappa
b
be
link
in
an
autoregulatory
loop
,
ensure
that
nf-kappa
b
be
hold
in
the
cytoplasm
until
cell
be
specifically
induce
to
translocate
it
to
the
nucleus
.

