cell
cycle
analysis
of
e2f
in
primary
human
t
cell
reveal
novel
e2f
complex
and
biochemically
distinct
form
of
free
e2f
.

the
transcription
factor
e2f
activate
the
expression
of
multiple
gene
involve
in
cell
proliferation
,
such
as
c-myc
and
the
dihydrofolate
reductase
gene
.

regulation
of
e2f
involve
its
interaction
with
other
cellular
protein
,
include
the
retinoblastoma
protein
-lrb-
rb
-rrb-
,
the
rb-related
protein
p107
,
cyclin
a
,
and
cdk2
.

we
undertake
a
detailed
analysis
of
e2f
dna-binding
activity
and
their
cell
cycle
behavior
in
primary
human
t
cell
.

three
e2f
dna-binding
activity
be
identify
in
rest
-lrb-
g0
-rrb-
t
cell
with
mobility
in
gel
shift
assay
distinct
from
those
of
previously
define
e2f
complex
.

one
of
these
activity
be
find
to
be
a
novel
,
less
abundant
,
rb-e2f
complex
.

the
most
prominent
e2f
activity
in
rest
t
cell
-lrb-
term
complex
x
-rrb-
be
abundant
in
both
g0
and
g1
but
disappear
as
cell
enter
s
phase
,
suggest
a
possible
role
in
negatively
regulate
e2f
function
.

complex
x
could
be
dissociate
by
adenovirus
e1a
with
a
requirement
for
an
intact
e1a
conserve
region
2
.

however
,
x
fail
to
react
with
a
variety
of
antibody
against
rb
or
p107
,
implicate
the
involvement
of
an
e1a-binding
protein
other
than
rb
or
p107
.

in
addition
to
these
novel
e2f
complex
,
three
distinct
form
of
unbound
-lrb-
free
-rrb-
e2f
be
resolve
in
gel
shift
experiment
.

these
species
show
different
cell
cycle
kinetics
.

uv
cross-linking
experiment
suggest
that
a
distinct
e2f
dna-binding
protein
be
uniquely
associate
with
the
s-phase
p107
complex
and
be
not
associate
with
rb
.

together
,
these
result
suggest
that
e2f
consist
of
multiple
,
biochemically
distinct
dna-binding
protein
which
function
at
different
point
in
the
cell
cycle
.

