occurrence
of
a
silencer
of
the
interleukin-2
gene
in
naive
but
not
in
memory
rest
t
helper
lymphocyte
.

in
the
immune
system
the
first
activation
of
a
naive
t
cell
by
antigen
be
a
key
step
in
the
shaping
of
the
peripheral
t
cell
specificity
repertoire
and
maintenance
of
self-tolerance
.

in
the
present
study
,
analysis
of
the
interleukin-2
-lrb-
il-2
-rrb-
gene
activation
show
that
naive
human
helper
t
cell
-lrb-
cord
blood
cd4
+
t
cell
,
adult
cd4
+
cd45ro
-
t
cell
-rrb-
regulate
il-2
transcription
by
a
mechanism
involve
both
a
silencer
and
an
activator
act
on
the
purine-rich
il-2
promoter
element
-lrb-
nf-at
binding
site
-rrb-
.

by
contrast
,
memory
cell
,
either
in
vitro
activate
helper
t
cell
revert
to
a
rest
state
,
or
cd4
+
t
-lrb-
memory
-rrb-
clone
,
or
cd4
+
cd45ro
+
t
cell
isolate
ex
vivo
,
no
longer
have
a
silencer
.

their
il-2
transcription
seem
to
be
control
solely
by
the
transition
from
inactive
to
active
functional
state
of
a
positive
transcription
factor
binding
to
these
promoter
element
as
well
as
its
cytoplasmic
or
nuclear
location
:
in
rest
memory
t
cell
the
activator
be
located
in
the
cytoplasm
and
be
inactive
,
whereas
in
stimulate
cell
it
be
functional
in
promote
transcription
and
now
reside
in
the
nucleus
.

thus
,
the
regulation
of
the
gene
code
for
the
main
t
cell
growth
factor
change
irreversibly
after
the
first
encounter
of
t
cell
with
antigen
.

it
be
most
likely
that
the
presence
of
a
silencer
contribute
to
the
more
stringent
activation
requirement
of
naive
cd4
+
t
cell
.

