single
strand
conformation
polymorphism
analysis
of
androgen
receptor
gene
mutation
in
patient
with
androgen
insensitivity
syndrome
:
application
for
diagnosis
,
genetic
counseling
,
and
therapy
.

recent
study
indicate
that
mutation
in
the
androgen
receptor
gene
be
associate
with
androgen
insensitivity
syndrome
,
a
heterogeneous
group
of
related
disorder
involve
defective
sexual
differentiation
in
karyotypic
male
.

in
this
report
,
we
address
the
possibility
of
rapid
mutational
analysis
of
the
androgen
receptor
gene
for
initial
diagnosis
,
genetic
counseling
,
and
molecular
subclassification
of
affect
patient
and
their
family
.

dna
from
peripheral
blood
leukocyte
of
six
patient
from
five
family
with
various
degree
of
androgen
insensitivity
be
study
.

exon
2
to
8
of
the
androgen
receptor
gene
be
analyze
use
a
combination
of
single
strand
conformation
polymorphism
analysis
and
direct
dna
sequencing
.

female
family
member
be
also
study
to
identify
heterozygote
carrier
.

point
mutation
in
the
ar
gene
be
identify
in
all
six
patient
,
and
all
mutation
cause
amino
acid
substitution
.

one
patient
with
incomplete
androgen
insensitivity
be
a
mosaic
for
the
mutation
.

four
of
the
five
mother
,
as
well
as
a
young
sister
of
one
patient
,
be
carrier
of
the
mutation
present
in
the
affect
child
.

our
datum
show
that
new
mutation
may
occur
in
the
androgen
receptor
gene
lead
to
sporadic
androgen
insensitivity
syndrome
.

molecular
genetic
characterization
of
the
variant
allele
can
serve
as
a
primary
tool
for
diagnosis
and
subsequent
therapy
,
and
can
provide
a
basis
for
distinguish
heterozygous
carrier
in
familial
androgen
resistance
.

the
identification
of
carrier
be
of
substantial
clinical
importance
for
genetic
counseling
.

