nuclear
factor
kappa
b
,
a
mediator
of
lipopolysaccharide
effect
.

exposure
of
certain
cell
type
to
bacterial
lipopolysaccharide
-lrb-
lp
-rrb-
lead
to
activation
of
nuclear
factor
kappa
b
-lrb-
nf-kappa
b
-rrb-
,
an
inducible
transcription
factor
.

one
of
nf-kappa
b
's
unique
property
be
its
posttranslational
activation
via
release
of
an
inhibitory
subunit
,
call
inhibitor
of
nf-kappa
b
-lrb-
i
kappa
b
-rrb-
,
from
a
sequestered
cytoplasmic
form
.

this
event
be
also
trigger
under
various
other
condition
of
biomedical
importance
.

other
bacterial
toxin
,
tumor
necrosis
factor-alpha
-lrb-
tnf
-rrb-
,
interleukin-1
-lrb-
il-1
-rrb-
,
t
cell
mitogen
,
uv
light
,
gamma
ray
and
oxidative
stress
be
report
to
induce
nf-kappa
b
.

the
activate
form
of
nf-kappa
b
,
which
be
rapidly
take
up
into
nucleus
,
initiate
transcription
from
immediate
early
gene
in
a
wide
variety
of
cell
type
.

most
of
the
target
gene
for
nf-kappa
b
be
of
relevance
for
the
immune
response
and
can
be
group
into
those
encode
cytokine
,
cell
surface
receptor
,
acute
phase
protein
and
viral
genome
,
such
as
that
of
human
immunodeficiency
virus
type
1
-lrb-
hiv-1
-rrb-
.

we
will
discuss
recent
experimental
evidence
suggest
that
lp
might
share
a
pathway
of
nf-kappa
b
activation
with
other
inducer
of
the
factor
.

this
common
pathway
may
involve
reactive
oxygen
intermediate
-lrb-
rous
-rrb-
as
messenger
molecule
.

