human
t
cell
transcription
factor
gata-3
stimulate
hiv-1
expression
.

a
family
of
transcriptional
activate
protein
,
the
ga
factor
,
have
be
show
to
bind
to
a
consensus
motif
through
a
highly
conserve
c4
zinc
finger
dna
binding
domain
.

one
member
of
this
multigene
family
,
gata-3
,
be
most
abundantly
express
in
t
lymphocyte
,
a
cellular
target
for
human
immunodeficiency
virus
type
1
-lrb-
hiv-1
-rrb-
infection
and
replication
.

in
vitro
dnase
i
footprinting
analysis
reveal
six
hgata-3
binding
site
in
the
u3
region
-lrb-
the
transcriptional
regulatory
domain
-rrb-
of
the
hiv-1
ltr
.

cotransfection
of
an
hgata-3
expression
plasmid
with
a
reporter
plasmid
whose
transcription
be
direct
by
the
hiv-1
ltr
result
in
6
-
to
10-fold
stimulation
of
ltr-mediated
transcription
,
whereas
site
specific
mutation
of
these
ga
site
result
in
virtual
abrogation
of
the
activation
by
hgata-3
.

further
,
deletion
of
the
hgata-3
transcriptional
activation
domain
abolish
gata-dependent
hiv-1
trans-activation
,
show
that
the
stimulation
of
viral
transcription
observe
be
a
direct
effect
of
cotransfect
hgata-3
.

introduction
of
the
hiv-1
plasmid
in
which
the
ga
site
have
be
mutate
into
human
t
lymphocyte
also
cause
a
significant
reduction
in
ltr-mediated
transcription
at
both
the
basal
level
and
in
-lrb-
pha
-
plus
pma
-
-rrb-
stimulated
t
cell
.

these
observation
suggest
that
in
addition
to
its
normal
role
in
t
lymphocyte
gene
regulation
,
hgata-3
may
also
play
a
significant
role
in
hiv-1
transcriptional
activation
.

