analysis
of
the
preexisting
and
nuclear
form
of
nuclear
factor
of
activate
t
cell
.

the
nuclear
factor
of
activate
t
cell
-lrb-
nf-at
-rrb-
3
be
an
inducible
dna-binding
protein
that
be
essential
for
transcriptional
induction
of
the
il-2
gene
during
t
cell
activation
.

nf-at
be
think
to
consist
of
two
component
:
a
ubiquitous
,
inducible
nuclear
component
that
we
have
identify
as
fo
and
jun
protein
,
and
a
preexist
,
t
cell-specific
component
-lrb-
nf-atp
-rrb-
which
be
the
target
for
the
immunosuppressive
agent
cyclosporin
a
-lrb-
csa
-rrb-
and
fk506
.

we
have
previously
show
that
nuclear
extract
from
activate
t
cell
form
two
inducible
nf-at
complex
with
an
oligonucleotide
correspond
to
the
distal
nf-at
site
of
the
murine
il-2
promoter
,
although
hypotonic
extract
of
unstimulated
t
cell
form
a
single
complex
contain
nf-atp
.

we
show
that
the
ability
to
detect
nf-atp
in
a
gel
shift
assay
,
which
be
essential
for
purification
and
biochemical
study
of
this
protein
,
be
strikingly
dependent
on
the
precise
sequence
of
the
nf-at
oligonucleotide
use
as
the
labeled
probe
.

moreover
we
present
evidence
that
the
component
that
form
the
faster-migrating
-lrb-
``
lower
''
-rrb-
nuclear
nf-at
complex
be
derive
by
a
calcium-dependent
,
cyclosporin-sensitive
,
posttranslational
modification
of
nf-atp
,
and
that
fo
and
jun
protein
stabilize
its
interaction
with
dna
.

the
result
be
discuss
in
the
context
of
a
model
relate
the
two
nuclear
nf-at
complex
to
nf-atp
.

