enhancing
effect
of
17
beta-estradiol
on
human
nk
cell
activity
.

the
in
vitro
effect
of
17
beta-estradiol
on
nk
activity
be
study
.

the
proliferation
and
nk
activity
of
yt-n17
-lrb-
a
human
nk-like
cell
line
-rrb-
be
enhance
by
17
beta-estradiol
-lrb-
e2
-rrb-
,
and
the
enhancement
be
block
by
tamoxifen
-lrb-
tx
-rrb-
,
an
antagonist
of
e2
.

on
the
contrary
,
other
steroid
hormone
such
as
tx
,
progesterone
,
and
testosterone
have
no
effect
.

yt-n17
contain
11.8
fmol\/mg
protein
of
estrogen
receptor
-lrb-
mean
of
two
independent
assay
-rrb-
,
a
value
which
be
5-10-fold
higher
than
that
of
other
hematopoietic
cell
line
.

an
enhancement
of
nk
activity
by
e2
be
also
see
in
large
granular
lymphocyte
obtain
from
normal
subject
,
and
it
be
again
suppress
by
tx
.

these
datum
suggest
that
e2
be
one
of
the
activate
factor
for
nk\/lgl
cell
.

