the
epstein-barr
virus
nuclear
antigen
2
interact
with
an
ebna2
responsive
cis-element
of
the
terminal
protein
1
gene
promoter
.

the
epstein-barr
virus
protein
ebna2
act
as
a
transcriptional
activator
of
cellular
and
viral
gene
and
play
a
crucial
role
in
the
immortalization
of
human
primary
b-cell
by
ebv
.

we
have
show
previously
that
ebna2
transactivate
the
promoter
of
the
latent
membrane
antigen
lmp
,
tp1
and
tp2
.

the
promoter
of
the
tp1
gene
be
choose
as
a
model
system
to
study
the
molecular
mechanism
of
ebna2
mediate
transactivation
.

to
identify
an
ebna2
dependent
cis-acting
element
,
various
tp1
promoter-reporter
gene
construct
be
transfect
in
the
absence
and
presence
of
an
ebna2
expression
vector
into
the
established
b-cell
line
bl41-p3hr1
.

we
be
able
to
delineate
an
81
bp
ebna2
responsive
region
between
-258
and
-177
relative
to
the
tp1
rna
start
site
.

the
element
work
in
either
orientation
and
could
mediate
ebna2
dependent
transactivation
on
a
heterologous
promoter
.

electrophoretic
mobility
shift
assay
reveal
three
specific
protein-dna
complex
form
with
sequence
of
the
ebna2
responsive
element
.

two
of
these
be
not
cell
type
specific
,
but
the
third
be
detect
only
in
ebna2
positive
cell
extract
.

gel-shift
analysis
in
the
presence
of
ebna2
specific
monoclonal
antibody
reveal
that
ebna2
be
a
component
of
the
third
complex
.

thus
,
these
experiment
demonstrate
that
ebna2
interact
with
an
ebna2
responsive
cis-element
of
the
tp1
promoter
.

