the
interleukin
2
cd28-responsive
complex
contain
at
least
three
member
of
the
nf
kappa
b
family
:
c-rel
,
p50
,
and
p65
.

optimal
activation
of
t
cell
require
at
least
two
signal
.

one
signal
can
be
deliver
by
the
antigen-specific
t-cell
receptor
,
and
the
second
signal
be
provide
by
the
costimulatory
molecule
-lrb-
s
-rrb-
deliver
by
the
antigen-presenting
cell
.

cd28
be
a
t-cell
surface
molecule
and
stimulation
through
this
protein
play
an
important
role
in
deliver
the
second
activation
signal
.

in
this
report
,
we
show
that
in
human
peripheral
blood
t
cell
,
cd28-mediated
signal
transduction
involve
the
rel
family
protein
--
c-rel
,
p50
,
and
p65
.

treatment
of
peripheral
blood
t
cell
with
phorbol
12-myristate
13-acetate
-lrb-
pma
-rrb-
and
anti-cd28
monoclonal
antibody
-lrb-
mab
-rrb-
result
in
augmentation
of
nuclear
c-rel
,
p50
,
and
p65
,
and
this
augmentation
can
occur
in
the
presence
of
the
immunosuppressant
cyclosporin
a
.

it
be
also
show
in
this
report
that
,
in
response
to
pma\/anti-cd
28
mab
or
anti-cd3
\/
anti-cd28
mab
,
c-rel
,
p50
,
and
p65
be
associate
with
cd28-responsive
element
present
in
the
promoter
of
the
human
interleukin
2
gene
.

the
functional
significance
of
c-rel
involvement
in
the
cd28-responsive
complex
be
demonstrate
by
transient
transfection
analysis
,
where
cotransfection
of
c-rel
augment
the
level
of
expression
of
a
chloramphenicol
acetyltransferase
reporter
gene
link
to
the
cd28-responsive
element
.

