stimulation
of
interleukin-1
alpha
and
interleukin-1
beta
production
in
human
monocyte
by
protein
phosphatase
1
and
2a
inhibitor
.

protein
phosphatase
1
and
2a
be
important
in
regulate
cellular
function
by
control
the
phosphorylation
state
of
their
substrate
.

in
human
monocyte
,
the
inhibitor
of
these
phosphatase
,
okadaic
acid
and
calyculin
a
,
be
find
to
increase
the
mrna
accumulation
and
cytokine
production
of
interleukin-1
beta
and
interleukin-1
alpha
.

the
increase
mrna
accumulation
be
find
to
be
primarily
because
of
the
increase
in
the
transcription
rate
of
the
interleukin-1
gene
.

stimulation
of
interleukin-1
gene
transcription
may
be
cause
by
the
stimulation
of
transcription
factor
activity
,
include
those
of
ap-1
,
by
these
protein
phosphatase
inhibitor
.

okadaic
acid
increase
the
synthesis
of
the
interleukin-1
beta
precursor
and
mature
form
and
their
secretion
.

this
increase
processing
and
secretion
correlate
with
the
stimulation
of
il-1
beta
convertase
mrna
accumulation
.

the
stimulation
of
interleukin-1
alpha
production
by
okadaic
acid
be
more
modest
than
that
of
interleukin-1
beta
.

however
,
the
phosphorylation
of
the
precursor
interleukin-1
alpha
cytokine
be
increase
.

these
result
show
that
protein
phosphatase
1
and
2a
inhibitor
exert
multiple
effect
on
cytokine
production
in
human
monocyte
and
suggest
that
these
two
phosphatase
play
important
role
in
regulate
interleukin-1
production
.

