the
lytic
transition
of
epstein-barr
virus
be
imitate
by
recombinant
b-cell
.

lytic
transition
of
epstein-barr
virus
-lrb-
ebv
-rrb-
be
initiate
by
distinct
immediate
early
regulator
of
the
viral
cycle
,
in
synchronization
to
temporary
,
permissive
condition
during
host
cell
differentiation
.

we
develop
eukaryotic
vector
suitable
to
imitate
the
process
involve
in
lytic
transition
in
cell
culture
system
.

two
stable
b
cell
line
be
establish
:
r59z
activator
cell
be
use
to
induce
lytic
ebv
expression
in
a
constitutive
manner
by
the
production
of
the
bzlf
1
trans-activator
-lrb-
zta
-rrb-
.

r7-57
reporter
cell
,
on
the
other
hand
,
signal
induce
activity
of
the
lytic
origin
of
ebv
replication
-lrb-
orus
lyt
-rrb-
.

different
mode
,
like
chemical
induction
,
lytic
superinfection
with
ebv
and
single
gene
trans-activation
convert
the
recombinant
orus
lyt
element
in
r7-57
reporter
cell
.

bzlf
1
,
transiently
express
in
r7-57
reporter
cell
,
be
the
only
ebv
trans-activator
find
,
sufficient
in
induce
the
viral
lytic
cycle
.

base
on
these
experiment
,
trans-cellular
activation
of
ebv
be
test
by
cocultivation
of
bzlf
1-expressing
r59z
activator
cell
with
the
r7-57
reporter
line
.

no
lytic
effect
on
the
reporter
cell
could
be
measure
,
neither
by
cocultivation
of
activator
cell
nor
by
coincubation
of
bzlf
1-containing
cell
lysate
.

latency
breaking
activity
,
however
,
be
transfer
from
activator
to
reporter
cell
when
active
,
exogenous
virus
be
add
.

the
cell
system
describe
in
these
experiment
provide
a
tool
for
the
detection
of
ebv
reactivation
and
demonstrate
the
potential
of
the
lytic
regulatory
gene
bzlf
1
.

