human
cd3-cd16
+
natural
killer
cell
express
the
hgata-3
t
cell
transcription
factor
and
an
unrearranged
2.3-kb
tcr
delta
transcript
.

in
this
study
we
analyze
the
t
cell
receptor
-lrb-
tcr
-rrb-
delta
transcript
express
by
cd3-cd16
+
cell
and
we
investigate
whether
these
cell
express
the
hgata-3
t
cell
transcription
factor
and
the
recombination-activating
gene
-lrb-
rag
-rrb-
-1
.

multiple
tcr
delta
transcript
derive
from
an
unrearranged
tcr
delta
gene
be
detect
in
both
polyclonal
and
clonal
cd3-cd16
+
natural
killer
-lrb-
nk
-rrb-
cell
line
.

two
unrearranged
tcr
delta
transcript
have
a
size
similar
to
that
of
the
functional
tcr
delta
mrna
-lrb-
2.3
and
1.3
kb
-rrb-
find
in
tcr
gamma\/delta
+
t
lymphocyte
.

sequence
analysis
of
nine
different
2.3-kb
cdna
clone
obtain
from
nk-derived
polya
+
rna
confirm
that
they
correspond
to
an
unrearranged
tcr
delta
gene
.

these
cdna
be
2343
bp
long
and
their
transcription
initiation
site
be
located
814
bp
upstream
from
the
j
delta
1
segment
.

the
sequence
located
upstream
of
the
j
delta
1
segment
correspond
to
the
previously
report
germ-line
sequence
.

the
j
delta
1
segment
be
correctly
splice
to
c
delta
;
in
addition
the
four
c
delta
exon
be
find
to
be
already
assemble
.

two
polyadenylation
site
be
present
in
the
fourth
c
delta
exon
.

however
,
only
that
located
at
the
3
'
end
appear
to
be
utilize
in
the
2.3-kb
cdna
.

the
expression
of
hgata-3
,
a
t
cell-specific
factor
know
to
be
involve
in
the
regulation
of
the
transcription
of
tcr
delta
locus
,
be
analyze
by
northern
blot
,
in
culture
nk
cell
population
and
clone
-lrb-
but
not
in
freshly
derive
cell
population
-rrb-
.

all
nk
clone
and
cell
line
study
be
find
to
express
hgata-3-specific
mrna
,
suggest
that
hgata-3
may
be
involve
in
the
regulation
of
the
unrearranged
tcr
delta
gene
expression
in
nk
cell
.

finally
,
no
transcription
of
the
rag-1
gene
could
be
detect
in
all
nk
cell
line
or
clone
analyze
.

