hypertension
in
pregnancy
.

pregnancy-induced
hypertension
-lrb-
pih
-rrb-
be
a
frequent
cause
of
maternal
and
neonatal
morbidity
and
mortality
.

in
the
present
study
we
focus
on
the
pathophysiology
of
pih
,
mainly
on
the
role
of
mineralocorticoid
,
reverse
blood
pressure
pattern
,
and
the
result
necessity
of
continuous
monitoring
of
the
preeclamptic
mother
.

problem
of
antihypertensive
therapy
be
discuss
and
the
first
result
of
a
pilot
study
with
urapidil
be
present
.

to
examine
the
role
of
mineralocorticoid
in
the
pathophysiology
of
pih
,
we
study
plasma
aldosterone
and
18-hydroxy-corticosterone
-lrb-
18-oh-b
-rrb-
level
in
25
woman
with
pih
and
in
25
healthy
pregnant
woman
.

furthermore
,
we
evaluate
the
mineralocorticoid
receptor
-lrb-
mr
-rrb-
count
in
mononuclear
leukocyte
in
the
2
group
.

the
mr-count
be
significantly
decrease
in
the
pih-group
.

the
value
of
plasma
aldosterone
and
18-oh-b
be
also
low
.

these
result
can
not
be
explain
by
receptor
down-regulation
due
to
higher
level
of
mineralocorticoid
of
the
zona
glomerulosa
.

perhaps
deoxycorticosterone
or
a
hitherto
unknown
mineralocorticoid
be
responsible
for
the
hypertension
and
altered
mr-status
.

the
first
result
of
continuous
blood
pressure
measurement
with
a
noninvasive
,
real-time
blood
pressure
monitor
-lrb-
finapre
-rrb-
be
present
.

the
comparison
of
the
obtain
value
with
intraarterial
measurement
demonstrate
a
good
correlation
between
the
two
method
.

we
also
report
on
the
first
experience
with
urapidil
in
the
treatment
of
hypertension
in
severe
preeclampsium
.

the
datum
show
that
hypertension
in
preeclamptic
woman
can
be
treat
by
urapidil
without
side
effect
or
reflex-tachycardia
.

further
study
will
have
to
prove
if
urapidil
be
suit
for
prepartal
treatment
of
pih
as
well
.

