a
chimeric
type
ii
\/
type
i
interleukin-1
receptor
can
mediate
interleukin-1
induction
of
gene
expression
in
t
cell
.

the
type
i
interleukin-1
receptor
-lrb-
il-1r
-rrb-
be
capable
of
transduce
a
signal
result
in
promoter
activation
in
t
cell
.

this
signal
transduction
be
dependent
on
the
cytoplasmic
domain
,
which
consist
of
213
amino
acid
.

in
contrast
to
the
type
i
receptor
,
the
type
ii
il-1r
have
a
small
cytoplasmic
tail
,
and
it
be
not
clear
whether
this
receptor
be
a
signal-transducing
or
a
regulatory
molecule
.

here
we
report
that
the
type
ii
il-1r
do
not
mediate
gene
activation
in
jurkat
cell
.

however
,
a
hybrid
receptor
compose
of
the
extracellular
and
transmembrane
region
of
the
human
type
ii
interleukin-1
fuse
to
the
cytoplasmic
domain
of
the
human
type
i
il-1r
be
capable
of
transduce
a
signal
across
the
membrane
result
in
a
pattern
of
gene
activation
identical
to
that
mediate
by
the
type
i
il-1r
.

our
result
indicate
that
the
extracellular
domain
of
the
type
ii
il-1r
be
capable
of
functionally
interact
with
interleukin-1
and
transmit
the
result
signal
to
a
heterologous
cytoplasmic
domain
.

