mouse
deficient
for
the
55
kd
tumor
necrosis
factor
receptor
be
resistant
to
endotoxic
shock
,
yet
succumb
to
l.
monocytogenes
infection
.

the
multiple
biological
activity
of
tumor
necrosis
factor
-lrb-
tnf
-rrb-
be
mediate
by
two
distinct
cell
surface
receptor
of
55
kd
-lrb-
tnfrp55
-rrb-
and
75
kd
-lrb-
tnfrp75
-rrb-
.

Use
gene
targeting
,
we
generate
a
tnfrp55-deficient
mouse
strain
.

cell
from
tnfrp55
-
\/
-
mutant
mouse
lack
expression
of
tnfrp55
but
display
normal
number
of
high
affinity
tnfrp75
molecule
.

thymocyte
development
and
lymphocyte
population
be
unaltered
,
and
clonal
deletion
of
potentially
self-reactive
t
cell
be
not
impaired
.

however
,
tnf
signaling
be
largely
abolish
,
as
judge
by
the
failure
of
tnf
to
induce
nf-kappa
b
in
t
lymphocyte
from
tnfrp55-deficient
mouse
.

the
loss
of
tnfrp55
function
render
mouse
resistant
to
lethal
dosage
of
either
lipopolysaccharide
or
s.
aureus
enterotoxin
b
.

in
contrast
,
tnfrp55-deficient
mouse
be
severely
impaired
to
clear
l.
monocytogenes
and
readily
succumb
to
infection
.

thus
,
the
55
kd
tnfr
play
a
decisive
role
in
the
host
's
defense
against
microorganism
and
their
pathogenic
factor

