cell-specific
bifunctional
role
of
jun
oncogene
family
member
on
glucocorticoid
receptor-dependent
transcription
.

interaction
between
protein
kinase
c
-lrb-
pkc
-rrb-
-
and
glucocorticoid
receptor
-lrb-
gr
-rrb-
-
mediated
signaling
be
suggest
by
the
ability
of
the
pkc
activate
phorbol
ester
12-o-tetradecanoylphorbol-13-acetate
-lrb-
tpa
-rrb-
to
inhibit
gr-dependent
transcription
of
the
mouse
mammary
tumor
virus
-lrb-
mmtv
-rrb-
long
terminal
repeat
-lrb-
ltr
-rrb-
.

here
we
report
that
this
interference
be
cell
specific
,
as
tpa
augment
dexamethasone-induced
transcriptional
activation
of
the
mmtv
ltr
in
several
t
cell
line
but
be
inhibitory
in
nih-3t3
fibroblast
.

tpa-gr
synergism
be
determine
to
have
occur
at
the
gr-responsive
element
-lrb-
gre
-rrb-
level
by
functional
analysis
of
deletion
mutant
or
synthetic
gre
oligonucleotide
drive
chloramphenicol
acetyl-transferase
expression
.

synergism
require
an
intact
gr
dna-binding
domain
,
whereas
amino
-
or
carboxyl-terminal
domain
be
dispensable
.

the
effect
be
abrogate
by
the
pkc
inhibitor
staurosporine
,
suggest
a
role
for
pkc
.

increase
c-jun
,
jun-b
,
and
jun-d
expression
above
basal
level
and
increase
transcriptional
activity
of
ap-1
\/
tpa
responsive
element
fuse
to
chloramphenicol
acetyl-transferase
vector
be
observe
in
t
cell
treat
with
tpa
alone
or
in
combination
with
dexamethasone
.

the
ability
of
jun
protein
to
cooperate
with
gr
in
t
cell
have
be
investigate
after
transfection
of
c-jun
,
jun-b
,
or
jun-d
expression
vector
,
which
augment
gr-dependent
transcription
from
either
mmtv
ltr
or
gre
.

conversely
,
c-jun
and
jun-b
transfection
blunt
gr-dependent
transcription
in
helum
cell
.

the
presence
of
c-fo
have
a
negative
influence
on
gr
function
and
correlate
with
the
cell-specific
synergistic
or
antagonistic
activity
of
jun
with
respect
to
gr
;
high
basal
expression
of
c-fo
as
well
as
ap-1
dna
binding
and
transcriptional
activity
be
observe
in
helum
cell
,
but
not
in
t
cell
.

furthermore
overexpression
of
exogenous
c-fo
have
an
inhibitory
effect
on
gr-dependent
transcription
from
gre
in
t
cell
.

we
propose
that
jun
play
a
bifunctional
role
on
gr-dependent
transcriptional
activation
of
gre
,
select
either
synergistic
or
antagonistic
activity
depend
on
the
cell-specific
microenvironment
.

in
this
regard
,
intracellular
level
of
c-fo
appear
to
be
influential
.

