a
concatenate
form
of
epstein-barr
viral
dna
in
lymphoblastoid
cell
line
induce
by
transfection
with
bzlf1
.

the
replicative
form
of
epstein-barr
virus
-lrb-
ebv
-rrb-
dna
be
study
use
two
lymphoblastoid
cell
line
,
x50-7
and
6f11
,
which
be
latently
infected
by
epstein-barr
virus
.

the
lytic
cycle
of
ebv
infection
be
induce
by
transfection
of
the
cell
with
the
brlf1\/bzlf1
code
region
of
the
p3hr-1
defective
genome
.

we
combine
two
technique
to
identify
the
productive
replicative
form
of
epstein-barr
viral
dna
in
the
lytic
cycle-induced
cell
.

restriction
enzyme
analysis
follow
by
southern
blot
hybridization
identify
a
significant
increase
in
the
fuse
fragment
encompass
both
end
of
ebv
dna
.

this
indicate
an
increase
in
either
episomal
dna
or
concatameric
linear
dna
.

southern
blot
analysis
of
in
situ
lyse
gel
reveal
that
the
cellular
content
of
linear
ebv
dna
be
also
increase
significantly
after
the
initiation
of
the
viral
lytic
cycle
,
while
the
amount
of
circular
dna
remain
approximately
constant
.

we
propose
from
these
result
that
the
source
of
the
fuse
fragment
encompass
both
end
of
ebv
dna
be
a
concatenate
linear
ebv
dna
molecule
,
and
that
such
a
concatenate
molecule
most
likely
represent
a
replicative
form
of
ebv
dna
in
productively
infect
cell
.

