defective
translocation
of
protein
kinase
c
in
multidrug-resistant
hl-60
cell
confer
a
reversible
loss
of
phorbol
ester-induced
monocytic
differentiation
.

previous
study
have
demonstrate
that
human
hl-60
myeloid
leukemia
cell
differentiate
in
response
to
phorbol
ester
.

this
event
be
associate
with
induction
of
the
c-jun
early
response
gene
and
appearance
of
a
monocytic
phenotype
.

the
present
study
have
examine
the
effect
of
vincristine-selected
,
multidrug
resistance
on
12-o-tetradecanoylphorbol-13-acetate
-lrb-
tpa
-rrb-
-
induced
hl-60
cell
differentiation
.

the
result
demonstrate
that
multidrug-resistant
hl-60
cell
,
designate
hl-60
\/
vinc
,
fail
to
respond
to
tpa
with
an
increase
in
c-jun
transcript
or
other
phenotypic
characteristic
of
monocytic
differentiation
.

by
contrast
,
treatment
of
hl-60
\/
vinc
cell
with
okadaic
acid
,
an
inhibitor
of
serine\/threonine
protein
phosphatase
,
induce
c-jun
transcription
,
growth
arrest
,
and
expression
of
the
c-fm
gene
.

study
be
also
perform
with
an
hl-60
\/
vinc
revertant
-lrb-
hl-60
\/
vinc\/r
-rrb-
line
that
have
regain
partial
sensitivity
to
vincristine
.

the
finding
that
hl-60
\/
vinc\/r
cell
respond
to
tpa
with
induction
of
a
monocytic
phenotype
,
but
not
c-jun
expression
,
suggest
that
c-jun
induction
be
not
obligatory
for
monocytic
differentiation
.

other
study
further
demonstrate
that
the
jun-b
and
fra-1
gene
be
induce
by
tpa
in
both
hl-60
\/
vinc
and
hl-60
\/
vinc\/r
cell
,
whereas
c-fo
expression
be
attenuate
in
the
hl-60
\/
vinc
line
.

since
tpa
activate
protein
kinase
c
-lrb-
pkc
-rrb-
,
we
examine
translocation
of
pkc
from
the
cytosol
to
the
membrane
fraction
.

although
hl-60
and
hl-60
\/
vinc\/r
cell
demonstrate
translocation
of
pkc
activity
,
this
subcellular
redistribution
be
undetectable
in
hl-60
\/
vinc
cell
.

activity
of
the
mitogen-activated
protein
kinase
family
with
associate
phosphorylation
of
c-jun
y-peptide
be
markedly
diminish
in
tpa-treated
hl-60
\/
vinc
cell
,
but
not
in
response
to
okadaic
acid
.

take
together
,
these
finding
suggest
that
vincristine
resistance
confer
insensitivity
to
tpa-induced
differentiation
and
can
include
defect
in
pkc-mediated
signaling
event
and
induction
of
jun\/fos
early
response
gene
expression
.

