differential
contribution
of
herpes
simplex
virus
type
1
gene
product
and
cellular
factor
to
the
activation
of
human
immunodeficiency
virus
type
1
provirus
.

we
have
previously
report
that
infection
with
herpes
simplex
virus
type
1
-lrb-
hsv-1
-rrb-
activate
expression
of
the
human
immunodeficiency
virus
type
1
-lrb-
hiv-1
-rrb-
provirus
in
t
cell
.

activation
of
the
hiv-1
provirus
correlate
with
the
activation
of
binding
of
55
-
and
85-kda
protein
to
the
kappa
b
enhancer
and
binding
of
the
50-kda
hlp-1
protein
to
the
lbp-1
sequence
of
the
hiv-1
long
terminal
repeat
.

further
examination
of
this
system
have
show
that
the
inhibition
of
hsv-1
replication
by
the
antiviral
drug
acyclovir
do
not
inhibit
hsv-1-mediated
induction
of
hiv-1
provirus
.

surprisingly
,
the
nf-kappa
b
and
hlp-1
binding
activity
be
substantially
inhibit
in
acyclovir-treated
cell
.

in
the
transient-transfection
assay
,
icp0
,
but
not
icp4
,
activate
the
hiv-1
long
terminal
repeat
promoter
region
and
the
effect
of
icp0
be
greatly
enhance
in
the
presence
of
the
nf-kappa
b
binding
protein
,
suggest
that
induction
of
the
hiv-1
provirus
involve
cooperation
between
the
hsv-1-activated
cellular
factor
,
nf-kappa
b
,
and
the
virus-encoded
transactivator
,
icp0
.

