minimally
modify
low
density
lipoprotein-induced
inflammatory
response
in
endothelial
cell
be
mediate
by
cyclic
adenosine
monophosphate
.

we
have
previously
show
that
minimally
oxidize
ldl
-lrb-
mm-ldl
-rrb-
activate
endothelial
cell
to
increase
their
interaction
with
monocyte
but
not
neutrophil
,
induce
monocyte
but
not
neutrophil
binding
and
synthesis
of
monocyte
chemotactic
protein-1
and
monocyte
colony-stimulating
factor
-lrb-
m-csf
-rrb-
.

in
the
present
study
we
have
examine
the
signal
pathway
by
which
this
monocyte-specific
response
be
induce
.

both
induction
of
monocyte
binding
and
mrna
level
for
m-csf
by
mm-ldl
be
not
inhibit
in
protein
kinase
c-depleted
endothelial
cell
.

a
number
of
our
study
indicate
that
camp
be
the
second
messenger
for
the
effect
of
mm-ldl
cite
above
.

incubation
of
endothelial
cell
with
mm-ldl
cause
a
173
%
increase
in
intracellular
camp
level
.

agent
which
increase
camp
level
,
include
cholera
toxin
,
pertussis
toxin
,
dibutyryl
camp
,
and
isoproterenol
mimic
the
action
of
mm-ldl
.

agent
which
elevate
camp
be
also
show
to
activate
nf
kappa
b
,
suggest
a
role
for
this
transcription
factor
in
activation
of
monocyte-endothelial
interaction
.

although
endothelial
leukocyte
adhesion
molecule
-lrb-
elam
-rrb-
mrna
synthesis
can
be
regulate
by
nf
kappa
b
,
elam
be
not
express
and
elam
mrna
be
only
slightly
elevated
in
response
to
mm-ldl
.

we
present
evidence
that
induction
of
neutrophil
binding
by
lp
be
actually
suppress
by
agent
that
elevate
camp
level
.

