costimulation
of
camp
and
protein
kinase
c
pathway
inhibit
the
cd3-dependent
t
cell
activation
and
lead
to
a
persistent
expression
of
the
ap-1
transcription
factor
.

the
effect
mediate
by
a
combined
stimulation
of
camp
-
and
protein
kinase
c
-lrb-
pkc
-rrb-
-
dependent
pathway
have
be
investigate
in
different
cellular
system
,
and
it
have
be
show
that
they
may
complement
each
other
in
activate
cell
proliferation
and
differentiation
.

in
this
report
,
we
show
that
upon
the
stimulation
of
both
pathway
t
lymphocyte
become
refractory
to
activation
via
the
cd3\/t
cell
receptor
-lrb-
tcr
-rrb-
complex
.

t
cell
preincubate
with
phorbol
12-myristate
13-acetate
-lrb-
pma
-rrb-
and
dibutyryl
camp
-lrb-
bt2camp
-rrb-
display
a
deficient
proliferative
ability
in
response
to
anti-cd3
mab
stimulation
,
whereas
lymphocyte
treat
individually
with
either
bt2camp
or
pma
respond
comparably
to
untreated
sample
.

we
detect
an
association
between
the
reduce
mitogenic
response
and
low
expression
of
both
interleukin-2
-lrb-
il-2
-rrb-
and
the
alpha
chain
-lrb-
cd25
-rrb-
of
the
il-2
receptor
-lrb-
il-2r
-rrb-
.

analysis
of
intracellular
ca2
+
mobilization
suggest
that
the
cd3\/tcr-dependent
signal
transduction
be
impaired
in
pma\/bt2camp-treated
cell
.

remarkably
,
we
observe
that
these
sample
display
a
persistent
expression
of
the
c-fo
protooncogene
,
associate
to
an
increase
ap-1
dna-binding
activity
,
whereas
no
variation
of
creb
or
nf-kb
be
detect
.

neither
bt2camp
nor
pma
individually
mediate
these
sustained
effect
,
which
therefore
appear
as
a
consequence
of
the
interplay
between
both
metabolic
stimulus
.

altogether
,
the
datum
provide
the
evidence
that
both
pathway
complement
each
other
in
regulate
gene
expression
and
,
conversely
,
downregulate
the
tcr
transduction
mechanism

