tumor
necrosis
factor
receptor
expression
and
signal
transduction
in
hiv-1-infected
cell
.

objective
:
to
examine
the
inter-relationship
between
hiv-1
infection
and
the
cell
surface
receptor
for
tumor
necrosis
factor
-lrb-
tnf
-rrb-
-
alpha
,
an
immunoregulatory
cytokine
that
can
enhance
hiv-1
replication
.

design
:
infected
promyelocytic
and
promonocytic
cell
be
examine
because
they
normally
express
both
type
of
tnf
receptor
.

method
:
tnf
receptor
surface
expression
be
determine
by
specific
monoclonal
antibody
recognition
and
flow
cytometry
,
and
signal
transduction
be
detect
by
gel
shift
analysis
.

hiv-1
activation
and
expression
be
quantitate
by
reverse
transcriptase
assay
.

result
:
in
the
om-10
.1
promyelocytic
model
of
chronic
infection
,
tnf-alpha-induced
hiv-1
expression
also
result
in
a
substantial
increase
in
75
kd
tnf
receptor
-lrb-
tr75
-rrb-
expression
although
55
kd
tnf
receptor
-lrb-
tr55
-rrb-
level
be
not
dramatically
alter
.

a
series
of
uninfected
parental
hl-60
subclone
all
reduce
tr75
surface
expression
in
response
to
tnf-alpha
treatment
.

enhance
tr75
expression
on
om-10
.1
cell
follow
the
same
tnf-alpha-dose
dependency
as
that
observe
for
hiv-1
production
.

an
increase
in
tr75
expression
be
also
evident
during
the
peak
of
an
acute
hiv-1
infection
of
hl-60
promyelocyte
.

although
tr55
expression
be
unaltered
during
tnf-alpha-induced
hiv
activation
,
this
receptor
be
still
involve
in
the
viral
activation
process
.

antibody
cross-linking
of
tr55
,
in
the
absence
of
exogenous
tnf-alpha
,
induce
maximal
hiv-1
expression
,
an
up-modulation
of
surface
tr75
,
and
nuclear
nf-kappa
b
activity
in
om-10
.1
culture
.

surprisingly
,
this
be
the
case
even
when
an
antagonistic
anti-tr55
antibody
be
use
.

anti-tr55
antibody
cross-linking
in
chronically
infect
u1
promonocytic
culture
could
only
partially
substitute
for
tnf-alpha-induced
hiv-1
expression
.

conclusion
:
our
result
demonstrate
that
hiv-1
infection
can
selectively
influence
the
surface
expression
of
tnf
receptor
,
potentially
influence
its
own
expression
and
alter
normal
immunoregulatory
signal
transduction
.

