involvement
of
alu
sequence
in
the
cell-specific
regulation
of
transcription
of
the
gamma
chain
of
fc
and
t
cell
receptor
.

the
fc
epsilon
ri-gamma
chain
be
express
in
a
variety
of
hematopoietic
cell
where
they
play
a
critical
role
in
signal
transduction
.

they
be
part
of
the
high
affinity
ige
receptor
in
mast
cell
,
basophil
,
langerhan
cell
,
and
possibly
other
cell
;
a
component
of
the
low
affinity
receptor
for
igg
-lrb-
fc
gamma
riium
or
cd16
-rrb-
in
natural
killer
cell
and
macrophage
;
and
part
of
the
t
cell
antigen
receptor
in
subset
of
t
cell
.

here
we
have
investigate
the
transcriptional
regulation
of
the
gamma
chain
gene
by
analyze
the
2.5-kilobase
sequence
upstream
of
the
transcription
start
site
.

this
sequence
contain
a
promoter
specific
to
cell
of
hematopoietic
lineage
.

however
,
the
tissue
specificity
of
this
promoter
be
only
partial
because
it
be
active
in
all
of
the
hematopoietic
cell
test
here
,
regardless
of
whether
they
constitutively
express
fc
epsilon
ri-gamma
chain
transcript
.

we
have
identify
two
adjacent
cis-acting
regulatory
element
,
both
of
which
be
part
of
an
alu
repeat
.

the
first
-lrb-
-445
\/
-366
-rrb-
be
a
positive
element
active
in
both
basophil
and
t
cell
.

the
second
-lrb-
-365
\/
-264
-rrb-
bind
to
nuclear
factor
,
which
appear
to
be
different
in
basophil
and
t
cell
,
and
act
as
a
negative
element
in
basophil
and
as
a
positive
one
in
t
cell
.

thus
,
this
alu
repeat
-lrb-
90
%
identical
to
alu
consensus
sequence
-rrb-
have
evolve
to
become
both
a
positive
and
negative
regulator

