human
immunodeficiency
virus
contain
heterologous
enhancer\/promoters
be
replication
competent
and
exhibit
different
lymphocyte
tropism
.

the
human
immunodeficiency
virus
-lrb-
hiv
-rrb-
type
1
long
terminal
repeat
-lrb-
ltr
-rrb-
contain
bind
site
for
nuclear
factor
kappa
b
-lrb-
nf-kappa
b
-rrb-
and
the
constitutively
express
transcription
factor
sp1
,
both
of
which
be
highly
conserve
in
hiv
and
simian
immunodeficiency
virus
isolate
.

to
delineate
the
effect
of
these
motif
on
the
replicative
capacity
of
hiv
and
to
explore
the
possibility
of
extend
the
virus
host
range
,
known
heterologous
enhancer\/promoters
be
insert
into
the
hiv-1
ltr
in
place
of
the
nf-kappa
b
and
sp1
binding
site
.

the
effect
of
these
substitution
on
viral
replication
in
transfect
helum
cell
and
on
hiv
infection
of
human
peripheral
blood
lymphocyte
or
continuous
t-leukemia
cell
line
be
evaluate
.

hiv
in
which
the
nf
-
kappa
b\/sp1
enhancer
plus
the
downstream
ta
element
be
replace
with
heterologous
enhancer\/promoters
be
also
construct
.

virus
contain
the
human
cytomegalovirus
immediate-early
enhancer
exhibit
infectious
kinetics
similar
to
that
of
wild-type
hiv
in
activate
human
peripheral
blood
lymphocyte
and
aa2
cell
but
replicate
less
efficiently
in
h9
and
cem
cell
.

these
study
indicate
that
heterologous
enhancer
element
be
capable
of
restore
tat
responsiveness
to
the
hiv
ltr
in
the
context
of
direct
reporter
gene
expression
as
well
as
in
the
production
of
infectious
progeny
virion
.

