tyrosine
phosphorylation
be
a
mandatory
proximal
step
in
radiation-induced
activation
of
the
protein
kinase
c
signaling
pathway
in
human
b
-
lymphocyte
precursor
-lcb-
publish
erratum
appear
in
proc
natl
acad
scus
u
s
a
1993
apr
15
;
90
-lrb-
8
-rrb-
:
3775
-rcb-

ionize
radiation
trigger
a
signal
in
human
b-lymphocyte
precursor
that
be
intimately
link
to
an
active
protein-tyrosine
kinase
regulatory
pathway
.

we
show
that
in
b-lymphocyte
precursor
,
irradiation
with
gamma-ray
lead
to
-lrb-
i
-rrb-
stimulation
of
phosphatidylinositol
turnover
;
-lrb-
ii
-rrb-
downstream
activation
by
covalent
modification
of
multiple
serine-specific
protein
kinase
,
include
protein
kinase
c
;
and
-lrb-
iii
-rrb-
activation
of
nuclear
factor
kappa
b
.

all
of
the
radiation-induced
signal
be
effectively
prevent
by
the
protein-tyrosine
kinase
inhibitor
genistein
and
herbimycin
a
.

thus
,
tyrosine
phosphorylation
be
an
important
and
perhaps
mandatory
proximal
step
in
the
activation
of
the
protein
kinase
c
signaling
cascade
in
human
b-lymphocyte
precursor
.

our
report
expand
current
knowledge
of
the
radiation-induced
signaling
cascade
by
clarify
the
chronological
sequence
of
biochemical
event
that
follow
irradiation
.

