a
human
putative
lymphocyte
g0\/g1
switch
gene
homologous
to
a
rodent
gene
encode
a
zinc-binding
potential
transcription
factor
.

g0s24
be
a
member
of
a
set
of
gene
-lrb-
putative
g0\/g1
switch
regulatory
gene
-rrb-
that
be
express
transiently
within
1-2
hr
of
the
addition
of
lectin
or
cycloheximide
to
human
blood
mononuclear
cell
.

comparison
of
a
full-length
cdna
sequence
with
the
corresponding
genomic
sequence
reveal
an
open
reading
frame
of
326
amino
acid
,
distribute
across
two
exon
.

potential
phosphorylation
site
include
the
sequence
psptspt
,
which
resemble
an
rna
polymerase
ii
repeat
report
to
be
a
target
of
the
cell
cycle
control
kinase
cdc2
.

comparison
of
the
derive
protein
sequence
with
those
of
rodent
homolog
allow
classification
into
three
group
.

group
1
contain
g0s24
and
the
rat
and
mouse
tis11
gene
-lrb-
also
know
as
ttp
,
nup475
,
and
zfp36
-rrb-
.

member
of
this
group
have
three
tetraproline
repeat
.

group
1
and
2
have
a
serine-rich
region
and
an
``
arginine
element
''
-lrb-
rrlpif
-rrb-
at
the
carboxyl
terminus
.

all
group
contain
cysteine
-
and
histidine-rich
putative
zinc
finger
domain
and
a
serine-phenylalanine
``
sf
''
domain
similar
to
part
of
the
large
subunit
of
eukaryotic
rna
polymerase
ii
.

comparison
of
group
1
human
and
mouse
genomic
sequence
show
high
conservation
in
the
5
'
flank
and
exon
.

a
cpg
island
suggest
expression
in
the
germ
line
.

g0s24
have
potential
site
for
transcription
factor
in
the
5
'
flank
and
intron
;
these
include
a
serum
response
element
.

protein
and
genomic
sequence
show
similarity
with
those
of
a
variety
of
protein
involve
in
transcription
,
suggest
that
the
g0s24
product
have
a
similar
role
.

