interleukin-4
inhibit
the
lipopolysaccharide-induced
expression
of
c-jun
and
c-fo
messenger
rna
and
activator
protein-1
binding
activity
in
human
monocyte
.

we
study
the
effect
of
interleukin-4
-lrb-
il-4
-rrb-
on
the
lipopolysaccharide
-lrb-
lp
-rrb-
induction
of
two
immediate
early
gene
c-fo
and
c-jun
.

these
gene
encode
protein
that
form
the
dimeric
complex
activator
protein-1
-lrb-
ap-1
-rrb-
,
which
be
active
as
a
transcriptional
factor
.

maximal
accumulation
of
either
c-fo
and
c-jun
messenger
rna
-lrb-
mrna
-rrb-
occur
30
minute
after
lp
addition
.

when
cell
be
treat
with
il-4
for
5
hour
before
lp
activation
,
both
the
c-fo
and
the
c-jun
mrna
expression
be
decrease
.

the
inhibition
of
c-fo
and
c-jun
expression
by
il-4
in
lps-treated
cell
be
show
to
be
due
to
a
lower
transcription
rate
of
the
c-fo
and
c-jun
gene
.

il-4
do
not
affect
the
stability
of
the
c-fo
and
c-jun
transcript
.

finally
,
use
electrophoretic
mobility
shift
assay
,
evidence
be
obtain
that
il-4
inhibit
lps-induced
expression
of
ap-1
protein
.

these
datum
indicate
that
il-4
suppress
the
induction
of
transcription
factor
in
human
activate
monocyte
.

