ra
oncogene
transformation
of
human
b
lymphoblast
be
associate
with
lymphocyte
activation
and
with
a
block
of
differentiation
.

the
p21ra
small
gtp
binding
protein
participate
in
signal
transduction
from
cell
surface
receptor
and
affect
neoplastic
transformation
and
development
in
many
different
cell
type
.

in
the
present
study
,
we
examine
the
relationship
between
ra
transformation
and
differentiation
of
human
b
lymphocyte
.

we
show
that
the
constitutive
expression
of
the
t24
ha-ra
oncogene
in
ebv-immortalized
b
lymphoblast
be
associate
with
the
induction
of
the
interleukin
2
receptor
alpha
subunit
,
with
an
impaired
immunoglobulin
gene
expression
,
altered
adhesion
property
and
increase
survival
in
serum-free
medium
.

since
induction
of
the
il-2
receptor
alpha
subunit
be
a
hallmark
of
lymphocyte
activation
,
we
suggest
that
p21ra
naturally
trigger
b
cell
activation
.

the
ras-transformed
lymphocyte
display
a
fully
functional
il-2r
,
as
assess
by
c-fo
induction
follow
treatment
with
il-2
;
nevertheless
,
they
be
not
growth
stimulate
by
this
lymphokine
.

the
decrease
expression
of
immunoglobulin
gene
indicate
that
the
ra
oncogene
block
terminal
differentiation
to
plasma
cell
,
possibly
by
inhibit
the
activity
of
lymphocyte-specific
transcription
factor
.

somewhat
unexpectedly
,
the
constitutive
p21ra
activity
do
not
cause
an
increase
dna
binding
of
transcription
factor
pea1
-lrb-
ap1
-rrb-
,
pea3
,
oct-2
or
nf-kb
.

