transcription
factor
gata-1
and
erythroid
development
.

in
summary
,
we
derive
an
experimental
system
that
allow
us
to
dissect
the
function
of
gata-1
in
red
cell
development
at
a
genetic
level
.

we
have
establish
the
essential
nature
of
gata-1
during
both
primitive
and
definitive
erythropoiesis
.

by
ablate
the
expression
of
the
endogenous
gata-1
gene
,
we
be
in
a
position
to
introduce
a
variety
of
construct
that
harbor
subtle
modification
in
flanking
or
protein-coding
sequence
.

we
can
now
study
regulatory
region
and
functional
domain
of
the
protein
in
the
context
of
a
true
erythroid
environment
,
experiment
that
have
not
be
possible
heretofore
.

although
the
assay
involve
the
dramatic
loss
of
red
cell
production
,
it
should
be
possible
to
define
important
regulatory
domain
that
can
then
be
assay
use
less
stringent
system
,
such
as
cell-free
extract
for
in
vitro
transcription
.

the
ideal
situation
would
be
analysis
conduct
in
gata-1
-
erythroid
cell
.

however
,
these
cell
have
be
impossible
to
generate
give
the
requirement
of
gata-1
for
epo
receptor
expression
and
red
cell
viability
-lrb-
c.
simon
and
s.
orkin
,
unpublished
observation
-rrb-
.

it
may
be
possible
to
produce
such
cell
by
first
express
the
epo
receptor
under
the
influence
of
a
constitutive
promoter
and
then
target
the
gata-1
gene
.

if
gata-1
-
red
cell
be
available
,
the
analysis
would
involve
the
actual
transcription
of
or
chromatin
structure
surround
the
globin
gene
.

structure-function
study
of
the
gata-1
protein
could
be
greatly
simplify
and
a
larger
number
of
mutant
study
.

however
,
the
e
cell
system
can
be
use
as
an
alternative
until
target
erythroleukemia
cell
become
available
.

other
application
involve
the
introduction
of
other
gata-binding
protein
family
member
to
determine
whether
they
rescue
the
mutation
.

if
they
can
not
,
chimeric
protein
can
be
test
to
identify
which
amino
acid
distinguish
the
different
family
member
.

we
feel
that
these
experiment
be
vital
to
understand
the
function
of
gata-1
during
erythroid
ontogeny
.

how
do
gata-1
regulate
red
cell
gene
like
globin
or
the
epo
receptor
?

once
we
identify
the
functional
domain
of
the
gata-binding
protein
,
we
hope
to
learn
what
protein
gata-1
bind
to
in
the
basic
transcription
machinery
or
in
chromatin
.

be
gata-1
necessary
for
globin
gene
switching
?

gata-1
may
be
modify
differently
during
development
so
that
the
locus
control
region
can
interact
with
different
globin
promoter
.

we
may
find
that
one
region
of
the
protein
be
require
for
embryonic
expression
and
another
for
adult
globin
gene
expression
.

