cell-type-specific
transactivation
of
the
parathyroid
hormone-related
protein
gene
promoter
by
the
human
t-cell
leukemia
virus
type
i
-lrb-
htlv-i
-rrb-
tax
and
htlv-ius
tax
protein
.

the
human
t-cell
leukemia
virus
type
i
-lrb-
htlv-i
-rrb-
and
htlv-ius
tax
protein
be
potent
transactivator
of
viral
and
cellular
gene
expression
.

Use
deletion
mutant
,
the
downstream
parathyroid
hormone-related
protein
-lrb-
pthrp
-rrb-
promoter
be
show
to
be
responsive
to
both
htlv-i
and
htlv-ius
tax
as
well
as
the
ap1\/c-jun
proto-oncogene
.

transactivation
of
pthrp
by
tax
be
see
in
t
cell
but
not
in
b-cell
line
or
fibroblast
.

a
carboxy
terminal
tax
deletion
mutant
be
deficient
in
transactivation
of
both
the
pthrp
and
il2r
alpha
promoter
but
not
the
htlv-i
long
terminal
repeat
-lrb-
ltr
-rrb-
.

exogenous
provision
of
nfkb
rescue
il2r
alpha
expression
but
not
the
pthrp
promoter
.

thus
,
htlv-i
tax
,
htlv-ius
tax
,
and
c-jun
transactivate
pthrp
and
may
contribute
to
the
pathogenesis
of
hypercalcemia
in
adult
t-cell
leukemia
.

