interleukin-3
expression
by
activate
t
cell
involve
an
inducible
,
t-cell-specific
factor
and
an
octamer
binding
protein
.

interleukin-3
-lrb-
il-3
-rrb-
be
exclusively
express
by
activate
t
and
natural
killer
cell
,
a
function
that
be
tightly
control
both
in
a
lineage-specific
and
in
a
stimulation-dependent
manner
.

we
have
investigate
the
protein
binding
characteristic
and
functional
importance
of
the
act-1-activating
region
of
the
il-3
promoter
.

this
region
bind
an
inducible
,
t-cell-specific
factor
over
its
5
'
end
,
a
site
that
be
necessary
for
the
expression
of
il-3
in
the
absence
of
other
upstream
element
.

over
its
3
'
end
,
it
bind
a
factor
that
be
ubiquitously
and
constitutively
express
.

this
factor
be
oct-1
or
an
immunologically
relate
octamer-binding
protein
,
and
it
play
a
role
in
coordinate
the
activity
of
several
regulatory
element
.

these
characteristic
make
the
act-1
site
analogous
to
the
activate
arre-1
site
in
the
il-2
promoter
.

furthermore
,
and
despite
a
lack
of
sequence
homology
,
the
promoter
of
il-3
and
il-2
share
an
organizational
pattern
of
regulatory
element
that
be
likely
to
be
important
for
the
t-cell-specific
expression
of
these
gene
.

