ra
protein
activity
be
essential
for
t-cell
antigen
receptor
signal
transduction
.

in
a
jurkat
cell
model
of
t-cell
activation
an
interleukin-2
promoter\/reporter
gene
construct
be
activate
by
antigen
receptor
agonism
in
combination
with
the
lymphokine
interleukin-1
.

antigen
receptor
signal
could
be
mimic
by
suboptimal
activation
of
protein
kinase
c
-lrb-
pkc
-rrb-
with
phorbol
ester
in
combination
with
calcium
mobilization
by
an
ionophore
.

in
cotransfection
experiment
,
oncogenic
rat
obviate
the
need
for
pkc
stimulation
but
do
not
replace
either
the
calcium
signal
or
interleukin-1
.

activate
ra
expression
also
replace
the
requirement
for
pkc
stimulation
in
activation
of
the
t-cell
transcription
factor
nf-at
.

a
dominant
inhibitory
ra
mutant
specifically
block
antigen
receptor
agonism
,
indicate
that
ra
activity
be
require
for
antigen
receptor
signaling
.

in
addition
,
an
inhibitor
of
pkc
block
both
activate
ra
and
phorbol
ester
stimulation
,
suggest
a
role
for
ra
upstream
of
pkc
.

