characterization
of
the
nuclear
and
cytoplasmic
component
of
the
lymphoid-specific
nuclear
factor
of
activate
t
cell
-lrb-
nf-at
-rrb-
complex
.

the
lymphoid-specific
transcription
complex
,
nf-at
,
be
involve
in
early
gene
activation
in
t
cell
and
be
assemble
from
a
pre-existing
,
t
cell
restricted
cytoplasmic
factor
and
an
inducible
ubiquitous
nuclear
component
within
30
min
after
activation
through
the
antigen
receptor
.

recent
study
have
implicate
the
family
of
ap1
factor
as
component
of
the
murine
nf-at
complex
.

evidence
be
provide
here
that
the
nuclear
component
of
human
nf-at
contain
the
phorbol
ester-inducible
transcription
factor
ap1
-lrb-
jun\/fos
-rrb-
.

we
further
characterize
which
ap1
family
member
can
assume
this
role
.

antisera
to
fo
inhibit
nf-at
dna
binding
as
do
an
oligonucleotide
contain
a
binding
site
for
ap1
.

constitutive
expression
in
vivo
of
fo
,
and
to
a
lesser
extent
fra-1
,
eliminate
the
requirement
for
phorbol
12-myristate
13-acetate
-lrb-
pma
-rrb-
stimulation
,
leave
nf-at-directed
transcription
responsive
to
calcium
ionophore
alone
.

overexpression
of
cjun
or
jund
,
but
not
junb
,
also
eliminate
the
requirement
for
pma
,
indicate
that
many
but
not
all
jun
-
and
fos-related
protein
functionally
activate
nf-at-dependent
transcription
in
the
presence
of
the
cytoplasmic
component
.

nf-at
dna
binding
can
be
reconstitute
in
vitro
use
semi-purified
ap1
protein
mix
with
cytosol
from
t
lymphocyte
.

fo
protein
be
not
need
for
this
reconstitution
,
and
although
junb
be
not
functional
,
it
can
participate
in
the
nf-at
dna
binding
complex
.

finally
,
we
have
partially
purify
the
cytoplasmic
component
of
nf-at
and
show
by
elution
and
renaturation
from
sds-polyacrylamide
gel
electrophoresis
gel
that
it
have
a
molecular
mass
between
94
and
116
kda
and
may
have
multiple
differentially
modified
form
.

