the
c-rel
protooncogene
product
repress
nf-kappa
b
p65-mediated
transcriptional
activation
of
the
long
terminal
repeat
of
type
1
human
immunodeficiency
virus
.

the
long
terminal
repeat
-lrb-
ltr
-rrb-
of
the
type
1
human
immunodeficiency
virus
-lrb-
hiv-1
-rrb-
and
the
5
'
regulatory
region
of
the
gene
encode
the
interleukin
2
receptor
alpha
subunit
-lrb-
il-2r
alpha
-rrb-
share
functional
kappa
b
enhancer
element
involve
in
the
regulation
of
these
inducible
transcription
unit
during
t-cell
activation
.

these
kappa
b
enhancer
element
be
recognize
by
a
structurally
related
family
of
interactive
protein
that
include
p50
,
p65
,
and
the
product
of
the
c-rel
protooncogene
-lrb-
c-rel
-rrb-
.

recent
biochemical
study
have
show
that
p65
and
p50
form
the
prototypical
nf-kappa
b
complex
,
which
be
rapidly
translocate
from
the
cytoplasm
to
the
nucleus
during
t-cell
activation
.

this
intracellular
signaling
complex
potently
stimulate
kappa
b-directed
transcription
from
either
the
hiv-1
ltr
or
the
il-2r
alpha
promoter
via
the
strong
transactivation
domain
present
in
p65
.

we
now
demonstrate
that
nuclear
expression
of
human
c-rel
,
which
be
induce
by
either
phorbol
ester
or
tumor
necrosis
factor
alpha
with
delay
kinetics
relative
to
p65
,
markedly
repress
p65-mediated
activation
of
these
transcription
unit
.

these
inhibitory
effect
of
c-rel
correlate
with
its
dna-binding
activity
but
not
with
its
ability
to
heterodimerize
with
p50
,
suggest
that
c-rel
inhibition
involve
competition
with
p50\/p65
for
occupancy
of
the
kappa
b
enhancer
element
.

together
,
these
finding
suggest
that
one
function
of
c-rel
be
as
a
physiologic
repressor
of
the
hiv-1
ltr
and
il-2r
alpha
promoter
,
serve
to
efficiently
counter
the
strong
transcriptional
activate
effect
of
p65
.

