protease
treatment
of
nuclear
extract
distinguish
between
class
ii
mhc
x1
box
dna-binding
protein
in
wild-type
and
class
ii-deficient
b
cell
.

the
x
box
region
be
critical
for
direct
the
expression
of
class
ii
major
histocompatibility
complex
gene
in
b
lymphocyte
.

although
several
class
ii
promoter-specific
dna
binding
factor
have
be
describe
,
only
the
x
box
region
factor
,
rfx
,
show
a
genetic
correlation
with
class
ii
expression
,
be
deficient
in
some
b
cell
line
derive
from
patient
with
class
ii-deficient
congenital
immunodeficiency
.

to
further
evaluate
the
role
of
x
box
dna-binding
protein
in
class
ii
gene
expression
,
the
role
of
the
x
box
region
be
examine
in
both
class
ii-positive
and
-_nn
negative
lymphoid
cell
.

in
addition
to
the
wild-type
b
cell
line
rajus
,
two
class
ii
transcriptional
mutant
cell
line
,
sjo
and
rj2
.2.5
,
and
jurkat
,
a
class
ii
negative
t
cell
line
,
be
examine
.

in
contrast
to
wild-type
b
cell
,
neither
of
the
class
ii
mutant
cell
line
could
use
the
x
box
region
to
direct
the
expression
of
a
transiently
transfect
reporter
gene
,
indicate
that
the
x
box-dependent
transcriptional
pathway
be
defective
in
these
cell
.

the
bind
activity
of
the
x1
box
dna-binding
protein
rfx
be
examine
and
find
to
be
present
in
wild-type
b
cell
and
the
mutant
rj2
.2.5
but
be
absent
in
sjo
and
jurkat
.

however
,
other
x1
box-specific
activity
be
detect
in
all
these
cell
line
.

to
determine
whether
these
different
x1
box
activity
represent
distinct
dna
binding
protein
or
multimeric
form
of
the
same
factor
-lrb-
s
-rrb-
,
protease
treatment
of
the
crude
nuclear
extract
follow
by
dna-binding
assay
be
carry
out
and
demonstrate
that
b
cell
extract
contain
at
least
two
x1-specific
factor
.

one
of
these
cleave
product
-lrb-
band
1
pk
-rrb-
correlate
with
rfx
activity
.

a
similar
comparison
with
protease-treated
extract
prepare
from
jurkat
cell
demonstrate
the
presence
of
the
band
1pk
activity
despite
an
absence
of
the
native
rfx
activity
.

in
contrast
,
protease
treatment
and
analysis
of
sjo
extract
show
no
detectable
level
of
the
band
1pk
activity
.

these
result
demonstrate
that
multiple
x1
box-specific
dna-binding
activity
exist
in
all
lymphoid
cell
,
but
the
presence
of
an
actively
bind
rfx
species
correlate
with
class
ii
transcription
.

