replication
of
type
1
human
immunodeficiency
virus
contain
linker
substitution
mutation
in
the
-201
to
-130
region
of
the
long
terminal
repeat
.

in
previous
transfection
analysis
use
the
chloramphenicol
acetyltransferase
reporter
gene
system
,
we
determine
that
linker
substitution
-lrb-
l
-rrb-
mutation
between
-201
and
-130
-lrb-
relative
to
the
transcription
start
site
-rrb-
of
the
human
immunodeficiency
virus
type
1
long
terminal
repeat
-lrb-
ltr
-rrb-
cause
moderate
decrease
in
ltr
transcriptional
activity
in
a
t-cell
line
-lrb-
s.l.
zeichner
,
j.y.h.
kim
,
and
j.c.
alwine
,
j.
virol
.65
:
2436-2444
,
1991
-rrb-
.

in
order
to
confirm
the
significance
of
this
region
in
the
context
of
viral
replication
,
we
construct
several
of
these
l
mutation
-lrb-
-201
to
-184
,
-183
to
-166
,
-165
to
-148
,
and
-148
to
-130
-rrb-
in
provirus
and
prepare
viral
stock
by
cocultivation
of
transfect
rd
cell
with
cemx174
cell
.

in
addition
,
two
mutation
between
-93
and
-76
and
between
-75
and
-58
be
utilize
,
since
they
affect
the
nuclear
factor
kappa
b
-lrb-
nf-kappa
b
-rrb-
-
and
sp1-binding
site
and
be
expect
to
diminish
viral
replication
.

our
result
suggest
that
while
transfection
analysis
offer
an
adequate
approximation
of
the
effect
of
the
l
mutation
,
the
analysis
of
viral
replication
use
a
mutant
viral
stock
present
a
more
accurate
picture
,
which
be
sometimes
at
variance
with
the
transfection
result
.

three
mutant
-lrb-
-201
\/
-184
nx
,
-165
\/
-148
nx
,
and
-147
\/
-130
nx
-rrb-
have
effect
on
viral
replication
that
be
much
more
severe
than
the
effect
predict
from
their
performance
in
transfection
analysis
,
and
the
effect
of
two
l
mutation
-lrb-
-201
\/
-184
nx
and
-183
\/
-166
nx
-rrb-
be
not
predict
by
their
effect
in
transfection
.

in
addition
,
we
observe
cell
type-specific
permissiveness
to
replication
of
some
mutant
virus
.

in
the
cell
type
test
,
the
l
mutation
indicate
an
apparent
requirement
not
only
for
the
intact
nf-kappa
b
and
sp1-binding
site
but
also
for
several
region
between
-201
and
-130
not
previously
associate
with
viral
infectivity
.

