dimerization
of
nf-kb2
with
relum
-lrb-
p65
-rrb-
regulate
dna
binding
,
transcriptional
activation
,
and
inhibition
by
an
i
kappa
b-alpha
-lrb-
mad-3
-rrb-
.

inducible
expression
of
human
immunodeficiency
virus
-lrb-
hiv
-rrb-
be
regulate
by
a
cellular
transcription
factor
,
nuclear
factor
kappa
b
-lrb-
nf-kappa
b
-rrb-
.

nf-kappa
b
be
compose
of
distinct
subunit
;
five
independent
gene
,
nfkb1
-lrb-
p105
-rrb-
,
nfkb2
-lrb-
p100
-rrb-
,
relum
-lrb-
p65
-rrb-
,
c-rel
and
relb
,
that
encode
related
protein
that
bind
to
kappa
b
dna
element
have
be
isolate
.

we
have
previously
find
that
nfkb2
-lrb-
p49\/p52
-rrb-
act
in
concert
with
relum
-lrb-
p65
-rrb-
to
stimulate
the
hiv
enhancer
in
jurkat
t-leukemia
cell
.

here
we
examine
the
biochemical
basis
for
the
transcriptional
regulation
of
hiv
by
nfkb2
.

Use
scatchard
analysis
,
we
have
determine
the
dissociation
constant
of
homodimeric
p49
and
heterodimeric
p49\/p65
for
binding
to
the
hiv
kappa
b
site
.

p49
have
a
approximately
18-fold-lower
affinity
for
the
hiv
kappa
b
site
-lrb-
kd
=
69.1
pm
-rrb-
than
do
the
approximately
50-kda
protein
nfkb1
-lrb-
p50
-rrb-
derive
from
p105
-lrb-
kd
=
3.9
pm
-rrb-
.

in
contrast
,
the
affinity
of
heterodimeric
nfkb2
-lrb-
p49
-rrb-
\/
relum
-lrb-
p65
-rrb-
for
this
site
be
approximately
6-fold
higher
-lrb-
kd
=
11.8
pm
-rrb-
than
that
of
p49
alone
.

consistent
with
these
finding
,
in
vitro
transcription
be
stimulate
18-fold
by
the
addition
of
preformed
,
heterodimeric
nfkb2
-lrb-
p49
-rrb-
\/
relum
-lrb-
p65
-rrb-
protein
.

transcriptional
activation
of
the
hiv
enhancer
be
also
subject
to
regulation
by
recently
clone
i
kappa
b-alpha
-lrb-
mad-3
-rrb-
.

recombinant
i
kappa
b-alpha
-lrb-
mad-3
-rrb-
inhibit
the
dna
binding
activity
of
p65
,
p49\/p65
,
and
p50\/p65
but
stimulate
the
binding
of
nfkb2
-lrb-
p49
-rrb-
or
nfkb1
-lrb-
p50
-rrb-
.

functional
activation
of
an
hiv
reporter
plasmid
by
p49\/p65
in
transiently
transfect
jurkat
t-leukemia
cell
be
also
inhibit
by
coexpression
of
mad-3
.

-lrb-
abstract
truncate
at
250
word
-rrb-

