the
human
prointerleukin
1
beta
gene
require
dna
sequence
both
proximal
and
distal
to
the
transcription
start
site
for
tissue-specific
induction
.

in
these
study
,
we
have
identify
dna
sequence
and
specific
protein
interaction
necessary
for
transcriptional
regulation
of
the
human
prointerleukin
1
beta
-lrb-
proil-1
beta
-rrb-
gene
.

a
cell-type-independent
lipopolysaccharide
-lrb-
lp
-rrb-
-
responsive
enhancer
element
located
between
-3757
and
-2729
bp
upstream
from
the
transcription
start
site
-lrb-
cap
site
-rrb-
consist
of
at
least
six
discrete
subregion
which
be
essential
to
the
maximal
induction
by
lp
in
transfect
monocyte
.

the
enhancer
also
appear
to
mediate
phorbol
myristate
acetate
induction
in
monocyte
and
il-1
responsiveness
in
fibroblast
.

deletion
and
base
substitution
mutation
along
with
dna
binding
study
demonstrate
that
the
enhancer
contain
a
minimum
of
three
functional
protein
binding
sequence
,
two
of
which
appear
to
be
important
for
gene
induction
.

one
of
the
essential
protein
which
bind
to
the
enhancer
be
similar
or
identical
to
member
of
the
c\/ebp
family
of
transcription
factor
require
for
both
il-1
-
and
lps-specific
induction
of
the
il-6
gene
-lrb-
i.e.
,
the
nf-il6
protein
-rrb-
.

when
ligate
to
the
proil-1
beta
cap
site-proximal
region
-lrb-
located
between
-131
to
+12
-rrb-
,
both
the
proil-1
beta
and
the
simian
virus
40
enhancer
element
function
more
efficiently
in
monocyte
than
in
helum
cell
,
which
be
not
normally
competent
for
il-1
beta
expression
.

when
ligate
to
the
murine
c-fo
promoter
,
however
,
the
proil-1
beta
enhancer
be
inducible
in
phorbol
myristate
acetate-stimulated
helum
cell
,
suggest
the
existence
of
a
proil-1
beta
promoter-proximal
requirement
for
tissue
specificity
.

