expression
of
pilot
,
a
putative
transcription
factor
,
require
two
signal
and
be
cyclosporin
a
sensitive
in
t
cell
.

few
known
gene
-lrb-
il-2
,
member
of
the
il-8
family
,
interferon-gamma
-rrb-
be
induce
in
t
cell
only
through
the
combined
effect
of
phorbol
myristic
acetate
-lrb-
pma
-rrb-
and
a
ca
-lrb-
2
+
-rrb-
-
ionophore
,
and
expression
of
only
these
gene
can
be
fully
suppress
by
cyclosporin
a
-lrb-
cya
-rrb-
.

we
have
identify
a
putative
transcription
factor
,
designate
pilot
,
with
an
identical
dual
signal
requirement
for
expression
.

induction
of
the
pilot
gene
be
detectable
in
human
t
cell
20
min
follow
activation
in
the
presence
of
cycloheximide
and
be
fully
suppress
by
cya
.

the
pilot
protein
have
a
calculate
m
-lrb-
r
-rrb-
of
42.6
kda
and
contain
three
zinc
finger
of
the
c2h2-type
at
the
carboxyl-terminus
which
be
highly
homologous
to
the
zinc
finger
region
of
the
transcription
factor
egr1
,
egr2
,
and
pat
133
.

in
contrast
to
t
cell
,
in
fibroblast
pilot
gene
expression
require
only
one
signal
-lrb-
pma
-rrb-
and
be
not
affect
by
cya
.

this
observation
directly
demonstrate
the
existence
of
a
ca2
+
signal-dependent
regulatory
element
obligatory
for
expression
of
some
gene
in
t
cell
but
not
in
fibroblast
.

this
differential
expression
model
will
be
valuable
in
the
dissection
of
the
dual
signal
pathway
in
t
cell
and
the
effect
of
cya
upon
it
.

