a
serum
response
element
and
a
binding
site
for
nf-y
mediate
the
serum
response
of
the
human
thrombospondin
1
gene
.

the
expression
of
thrombospondin
1
-lrb-
tsp
1
-rrb-
,
a
member
of
the
tsp
gene
family
,
be
rapidly
induce
by
growth
factor
.

we
test
the
ability
of
human
tsp
1-chloramphenicol
acetyltransferase
construct
to
respond
to
serum
in
stably
transfect
nih-3t3
cell
.

two
transcriptional
element
in
the
tsp
1
promoter
,
a
distal
element
at
-1280
and
a
proximal
element
at
-65
,
be
require
for
the
response
of
the
human
tsp
1
gene
to
serum
.

the
distal
element
contain
the
5
'
-
cc
-lrb-
a+t
-rrb-
6gg-3
'
consensus
sequence
characteristic
of
a
serum-response
element
-lrb-
sre
-rrb-
.

deletion
or
mutation
in
this
element
reduce
the
serum
response
of
the
tsp
1
gene
by
80-90
%
.

in
gel-shift
assay
,
the
-1280
element
and
the
c-fo
sre
cross-compete
,
whereas
their
functional
and
bind
mutant
do
not
.

the
proximal
element
contain
the
sequence
5
'
-_nn
ggccaatggg-3
'
,
which
closely
resemble
the
consensus
binding
motif
for
the
ccaat-binding
factor
nf-y
-lrb-
cbf
,
cp1
,
alpha
cp1
-rrb-
.

deletion
or
mutation
in
this
element
also
reduce
the
serum
response
by
80-90
%
.

methylation
interference
analysis
of
the
-65
region
identify
a
pattern
of
contact
with
nuclear
factor
resemble
that
for
nf-y
,
and
an
nf-y-binding
site
and
the
proximal
tsp
1
element
cross-compete
in
gel-shift
assay
,
whereas
their
bind
mutant
do
not
.

finally
,
an
abbreviate
tsp
1
promoter\/5
'
-
flank
,
contain
the
sre
-
and
nf-y-binding
site
,
mediate
a
serum
response
that
be
close
in
magnitude
to
that
of
the
parent
promoter
.

we
conclude
that
the
serum
response
of
the
human
tsp
1
gene
require
the
coordinate
function
of
an
sre
-
and
nf-y-binding
site
.

