suppression
of
a
cellular
differentiation
program
by
phorbol
ester
coincide
with
inhibition
of
binding
of
a
cell-specific
transcription
factor
-lrb-
nf-e2
-rrb-
to
an
enhancer
element
require
for
expression
of
an
erythroid-specific
gene
.

induction
by
hemin
increase
,
while
induction
with
12-o-tetradecanoylphorbol-13-acetate
-lrb-
tpa
-rrb-
repress
,
erythroid-specific
gene
expression
in
the
human
cell
line
k562
.

we
analyze
the
effect
of
hemin
or
tpa
induction
on
the
binding
and
activity
of
transcription
factor
at
a
regulatory
element
find
within
the
transcriptional
regulatory
sequence
of
many
erythroid-specific
gene
.

tpa
induction
increase
the
binding
of
ubiquitous
ap-1
factor
to
this
element
.

tpa
induction
inhibit
the
binding
of
the
lineage
limited
transcription
factor
nf-e2
to
this
transcriptional
control
element
.

hemin
induction
of
k562
cell
do
not
facilitate
the
binding
of
nf-e2
to
its
recognition
site
.

hemin
induction
appear
to
nonspecifically
increase
the
expression
of
transiently
transfect
gene
in
k562
cell
.

beyond
this
nonspecific
increase
in
gene
expression
,
hemin
induction
act
to
increase
the
activity
of
the
lineage
limited
transcription
factor
nf-e2
.

the
divergent
effect
of
hemin
and
tpa
on
gene
expression
in
k562
cell
be
mediate
,
in
part
,
by
their
contrasting
effect
on
the
transcription
factor
nf-e2
.

