expression
of
the
tat
protein
of
hiv1
in
human
promonocytic
u937
cell
.

numerous
study
have
show
that
,
upon
hiv1
infection
,
human
promonocytic
u937
cell
be
induce
to
differentiate
,
as
indicate
,
for
example
,
by
increase
expression
of
adhesion
molecule
.

one
of
the
viral
protein
involve
in
this
process
might
be
the
tat
protein
.

indeed
,
this
viral
protein
,
which
be
essential
for
productive
infection
,
have
also
be
show
to
display
growth-stimulating
property
and
immunomodulatory
activity
.

in
order
to
apprehend
the
role
of
the
hiv1
tat
gene
in
induce
the
differentiation
of
hiv1-infected
u937
cell
,
we
have
successfully
introduce
this
gene
into
u937
cell
by
infect
them
with
retroviral
particle
transduce
tat
.

the
effect
of
the
tat
protein
constitutively
express
by
these
cell
upon
their
differentiation
be
then
evaluate
by
look
for
the
expression
of
the
c-fo
and
of
the
c-fm
proto-oncogene
which
be
link
to
the
differentiation
of
myelomonoblastic
cell
.

northern
blot
analysis
reveal
in
these
cell
,
an
increase
in
the
transcription
of
these
two
proto-oncogene
,
and
this
increase
be
amplify
after
treatment
with
phorbol
myristate
acetate
.

no
such
increase
be
observe
in
control
u937
cell
.

these
result
indicate
that
,
among
hiv1
gene
product
,
the
tat
protein
appear
to
trigger
monocytic
differentiation
,
and
suggest
that
this
viral
protein
direct
progenitor
of
the
monocyte\/macrophage
lineage
towards
a
differentiation
stage
in
which
production
of
viral
antigen
and
virion
might
be
more
efficient
.

