transcriptional
regulation
of
the
pyruvate
kinase
erythroid-specific
promoter
.

mammal
pyruvate
kinase
be
encode
by
two
gene
.

the
l
gene
produce
the
erythroid
-lrb-
r-pk
-rrb-
or
the
hepatic
-lrb-
l-pk
-rrb-
isozyme
by
the
alternative
use
of
two
promoter
.

we
report
the
characterization
of
the
ci
-
and
trans-acting
element
involve
in
the
tissue-specific
activity
of
the
l
gene
erythroid
promoter
.

a
r-pk
dna
fragment
extend
from
-870
to
+54
relative
to
the
cap
site
confer
erythroid
specificity
to
a
reporter
gene
.

within
this
region
,
we
define
a
minimal
promoter
-lrb-
-62
to
+54
-rrb-
that
display
erythroid-specific
activity
and
contain
two
dna
binding
site
.

one
,
located
at
-50
,
bind
member
of
the
ccacc\/sp1
family
and
the
other
,
located
at
-20
,
bind
the
erythroid
factor
gata-1
.

although
the
-20
ga
binding
site
-lrb-
agataa
-rrb-
be
also
a
potential
tfiid
binding
site
,
it
do
not
bind
tfiid
.

furthermore
,
the
substitution
of
this
ga
binding
site
by
a
canonical
tfiid
binding
site
suppress
the
promoter
activity
.

mutation
and
deletion
of
both
site
indicate
that
only
the
association
of
ccacc\/sp1
and
ga
binding
site
can
drive
efficient
and
tissue-specific
expression
of
this
r-pk
minimal
promoter
.

finally
,
by
co-transfection
experiment
,
we
study
the
element
involve
in
the
hgata-1
transactivation
of
the
r-pk
promoter
in
helum
cell
.

