transcription
factor
jun-b
be
target
of
autoreactive
t-cell
in
iddm
.

target
antigen
define
by
autoantibody
in
iddm
include
insulin
,
a
putative
glycolipid
that
react
with
islet
cell
antibody
,
and
a
64,000-m
-lrb-
r
-rrb-
protein
recently
identify
as
glutamic
acid
decarboxylase
.

in
addition
,
some
iddm
serum
that
contain
antibody
to
glutamic
acid
decarboxylase
also
coprecipitate
a
38,000-m
-lrb-
r
-rrb-
protein
from
islet
.

this
study
use
a
high
titer
anti-38
,000
-
m
-lrb-
r
-rrb-
serum
to
screen
bacteriophage
lambda
cdna
expression
library
and
identify
human
islet
and
placental
clone
encode
jun-b
,
the
nuclear
transcription
protein
,
of
predict
38,000
m
-lrb-
r
-rrb-
.

peripheral
blood
t-cell
exhibit
significant
proliferation
in
response
to
a
recombinant
fragment
of
jun-b
-lrb-
amino
acid
1-180
-rrb-
in
12
of
17
-lrb-
71
%
-rrb-
recent-onset
iddm
subject
,
8
of
16
-lrb-
50
%
-rrb-
ica-positive
first-degree
relative
of
iddm
subject
who
be
at
risk
,
3
of
12
-lrb-
25
%
-rrb-
other
autoimmune
disease
subject
,
and
0
of
10
healthy
control
subject
.

proliferation
to
tetanus
toxoid
do
not
differ
significantly
between
the
group
.

response
to
jun-b
be
not
related
to
age
,
sex
,
or
human
leukocyte
antigen
status
.

thus
,
autoreactive
t-cell
identify
a
novel
antigen
,
p38
jun-b
,
in
iddm
and
appear
to
indicate
subject
at
risk
for
the
development
of
clinical
disease
.

