transcriptional
regulation
of
interleukin
3
-lrb-
il3
-rrb-
in
primary
human
t
lymphocyte
.

role
of
ap-1
-
and
octamer-binding
protein
in
control
of
il3
gene
expression
.

we
have
investigate
the
molecular
and
biochemical
basis
for
activation
of
interleukin
3
-lrb-
il3
-rrb-
gene
expression
in
primary
human
t
lymphocyte
follow
cd3
and
cd2
receptor
stimulation
or
activation
by
phytohemagglutinin
plus
phorbol
12-myristate
13-acetate
.

Use
transfection
and
reporter
gene
assay
specifically
design
for
primary
t
lymphocyte
in
conjunction
with
gel
retardation
assay
,
western
blot
analysis
and
uv
cross-linking
study
,
we
find
that
c-jun
,
c-fo
,
and
octamer-binding
protein
play
a
major
role
in
transcriptional
activation
of
the
il3
gene
via
their
interaction
with
two
specific
region
contain
within
the
il3
5
'
-
flanking
sequence
.

additionally
,
the
region
between
basis
-107
and
-59
of
the
il3
promoter
contain
putative
ap-2
and
sp1
binding
motif
appear
necessary
for
basal
level
expression
of
the
il3
gene
.

the
datum
also
indicate
that
cd2
receptor
activation
and
phytohemagglutinin
plus
phorbol
12-myristate
13-acetate
stimulation
augment
t
cell
il3
gene
expression
through
the
same
ci
-
and
trans-activating
signal
.

these
result
should
contribute
to
a
better
understanding
of
the
regulation
of
il3
gene
expression
in
human
t
lymphocyte
.

