transcriptional
activation
of
human
zeta
2
globin
promoter
by
the
alpha
globin
regulatory
element
-lrb-
hs-40
-rrb-
:
functional
role
of
specific
nuclear
factor-dna
complex
.

we
study
the
functional
interaction
between
human
embryonic
zeta
2
globin
promoter
and
the
alpha
globin
regulatory
element
-lrb-
hs-40
-rrb-
located
40
kb
upstream
of
the
zeta
2
globin
gene
.

it
be
show
by
transient
expression
assay
that
hs-40
behave
as
an
authentic
enhancer
for
high-level
zeta
2
globin
promoter
activity
in
k562
cell
,
an
erythroid
cell
line
of
embryonic
and\/or
fetal
origin
.

although
sequence
located
between
-559
and
-88
of
the
zeta
2
globin
gene
be
dispensable
for
its
expression
on
enhancerless
plasmid
,
they
be
require
for
the
hs-40
enhancer-mediated
activity
of
the
zeta
2
globin
promoter
.

site-directed
mutagenesis
demonstrate
that
this
hs-40
enhancer-zeta
2
globin
promoter
interaction
be
mediate
by
the
two
gata-1
factor
binding
motif
located
at
-230
and
-104
,
respectively
.

the
functional
domain
of
hs-40
be
also
map
.

bal
31
deletion
map
datum
suggest
that
one
gata-1
motif
,
one
gt
motif
,
and
two
nf-e2
\/
ap1
motif
together
form
the
functional
core
of
hs-40
in
the
erythroid-specific
activation
of
the
zeta
2
globin
promoter
.

site-directed
mutagenesis
further
demonstrate
that
the
enhancer
function
of
one
of
the
two
nf-e2
\/
ap1
motif
of
hs-40
be
mediate
through
its
binding
to
nf-e2
but
not
ap1
transcription
factor
.

finally
,
we
do
genomic
footprinting
of
the
hs-40
enhancer
region
in
k562
cell
,
adult
nucleated
erythroblast
,
and
different
nonerythroid
cell
.

all
sequence
motif
within
the
functional
core
of
hs-40
,
as
map
by
transient
expression
analysis
,
appear
to
bind
a
nuclear
factor
-lrb-
s
-rrb-
in
live
k562
cell
but
not
in
nonerythroid
cell
.

on
the
other
hand
,
only
one
of
the
apparently
nonfunctional
sequence
motif
be
bind
with
factor
in
vivo
.

in
comparison
to
k562
,
nucleated
erythroblast
from
adult
human
bone
marrow
exhibit
a
similar
but
nonidentical
pattern
of
nuclear
factor
binding
in
vivo
at
the
hs-40
region
.

these
datum
suggest
that
transcriptional
activation
of
human
embryonic
zeta
2
globin
gene
and
the
fetal\/adult
alpha
globin
gene
be
mediate
by
erythroid
cell-specific
and
developmental
stage-specific
nuclear
factor-dna
complex
which
form
at
the
enhancer
-lrb-
hs-40
-rrb-
and
the
globin
promoter
.

