interaction
between
nf-kappa
b
-
and
serum
response
factor-binding
element
activate
an
interleukin-2
receptor
alpha-chain
enhancer
specifically
in
t
lymphocyte
.

we
find
that
a
short
enhancer
element
contain
the
nf-kappa
b
binding
site
from
the
interleukin-2
receptor
alpha-chain
gene
-lrb-
il-2r
alpha
-rrb-
be
preferentially
activate
in
t
cell
.

the
il-2r
alpha
enhancer
bind
nf-kappa
b
poorly
and
be
only
weakly
activate
by
the
nf-kappa
b
site
alone
.

serum
response
factor
-lrb-
srf
-rrb-
bind
to
a
site
adjacent
to
the
nf-kappa
b
site
in
the
il-2r
enhancer
,
and
both
site
together
have
strong
transcriptional
activity
specifically
in
t
cell
.

surprisingly
,
the
level
of
srf
constitutively
express
in
t
cell
be
consistently
higher
than
in
other
cell
type
.

overexpression
of
srf
in
b
cell
cause
the
il-2r
enhancer
to
function
as
well
as
it
do
in
t
cell
,
suggest
that
the
high
level
of
srf
binding
in
t
cell
be
functionally
important
.

