the
transcriptionally
active
factor
mediate
the
effect
of
the
htlv-i
tax
transactivator
on
the
il-2r
alpha
kappa
b
enhancer
include
the
product
of
the
c-rel
proto-oncogene
.

the
transactivator
htlv-i
tax
activate
the
promoter
of
the
gene
code
for
the
interleukin
2
alpha-chain
receptor
-lrb-
il-2r
alpha
-rrb-
via
a
kappa
b
site
that
can
bind
several
protein
species
of
the
rel
family
.

tax1
strongly
activate
the
enhancer
activity
of
this
motif
,
in
both
epithelial
helum
and
lymphoid
jurkat
cell
.

this
activation
be
not
observe
in
undifferentiated
embryocarcinoma
f9
cell
.

overexpression
of
the
p50
,
p65
and
rel
protein
in
these
cell
show
that
significant
activation
of
the
il-2r
alpha
kappa
b
site
be
observe
only
with
rel
and
rel
plus
p65
.

moreover
,
whereas
both
tax
and
phorbol
12-myristate
13-acetate
-lrb-
pma
-rrb-
be
able
to
efficiently
induce
the
binding
of
nf-kappa
b
to
the
il-2r
alpha
kappa
b
site
,
pma
be
functionally
inactive
.

Use
the
dna
affinity
precipitation
assay
,
we
observe
that
tax1
be
able
to
efficiently
induce
the
binding
of
rel
,
whereas
pma
be
not
.

this
establish
a
clear
difference
between
both
stimulus
,
indicate
that
rel
be
the
functionally
active
factor
.

we
conclude
from
these
result
that
the
functional
activity
of
member
of
the
rel
family
be
regulate
by
their
interaction
with
dna
and
that
rel
can
be
a
potent
transcriptional
activator
on
specific
kappa
b
site
.

