p105
and
p98
precursor
protein
play
an
active
role
in
nf-kappa
b-mediated
signal
transduction
.

the
rel\/nf-kappa
b
family
of
transcription
factor
be
compose
of
two
distinct
subgroup
,
protein
that
undergo
proteolytic
processing
and
contain
swi6\/ankyrin
repeat
in
their
carboxyl
terminus
-lrb-
p105
,
p98
-rrb-
,
and
those
without
such
repeat
that
do
not
require
processing
-lrb-
p65
,
c-rel
,
relb
,
and
dorsal
-rrb-
.

we
demonstrate
that
the
p105
and
p98
precursor
share
functional
property
with
the
i
kappa
b
protein
,
which
also
contain
swi6\/ankyrin
repeat
.

both
p105
and
p98
be
find
to
form
stable
complex
with
other
rel\/nf-kappa
b
family
member
,
include
p65
and
c-rel
.

association
with
the
precursor
be
sufficient
for
cytoplasmic
retention
of
either
p65
or
c-rel
,
both
of
which
be
otherwise
nuclear
.

these
complex
undergo
stimulus-responsive
processing
to
produce
active
p50\/c-rel
and
p55\/c-rel
complex
.

these
observation
suggest
a
second
pathway
lead
to
nf-kappa
b
induction
,
in
which
processing
of
the
precursor
rather
than
phosphorylation
of
i
kappa
b
play
a
major
role
.

