mutual
regulation
of
the
transcriptional
activator
nf-kappa
b
and
its
inhibitor
,
i
kappa
b-alpha
.

the
nk-kappa
b
transcription
factor
complex
be
sequester
in
the
cytoplasm
by
the
inhibitory
protein
i
kappa
b-alpha
-lrb-
mad-3
-rrb-
.

various
cellular
stimulus
relieve
this
inhibition
by
mechanism
largely
unknown
,
lead
to
nf-kappa
b
nuclear
localization
and
transactivation
of
its
target
gene
.

it
be
demonstrate
here
with
human
t
lymphocyte
and
monocyte
that
different
stimulus
,
include
tumor
necrosis
factor
alpha
and
phorbol
12-myristate
13-acetate
,
cause
rapid
degradation
of
i
kappa
b-alpha
,
with
concomitant
activation
of
nf-kappa
b
,
follow
by
a
dramatic
increase
in
i
kappa
b-alpha
mrna
and
protein
synthesis
.

transfection
study
reveal
that
the
i
kappa
b-alpha
mrna
and
the
encode
protein
be
potently
induce
by
nf-kappa
b
and
by
homodimer
of
p65
and
of
c-rel
.

we
propose
a
model
in
which
nf-kappa
b
and
i
kappa
b-alpha
mutually
regulate
each
other
in
a
cycle
:
saturating
amount
of
the
inhibitory
i
kappa
b-alpha
protein
be
destroy
upon
stimulation
,
allow
rapid
activation
of
nf-kappa
b
.

subsequently
,
i
kappa
b-alpha
mrna
and
protein
level
be
quickly
induce
by
the
activate
nf-kappa
b
.

this
resurgence
of
i
kappa
b-alpha
protein
act
to
restore
an
equilibrium
in
which
nf-kappa
b
be
again
inhibit
.

