induce
myeloid
differentiation
of
k562
cell
with
downregulation
of
erythroid
and
megakaryocytic
transcription
factor
:
a
novel
experimental
model
for
hemopoietic
lineage
restriction
.

the
human
erythroleukemia
cell
line
k562
can
be
induce
to
differentiate
along
the
erythroid
and
megakaryocytic
lineage
.

here
we
demonstrate
that
hexamethylene
bisacetamide
-lrb-
hmba
-rrb-
induce
k562
cell
to
differentiate
along
a
third
pathway
.

this
be
accompany
by
downregulation
of
two
transcription
factor
normally
express
in
erythroid
,
mast
and
megakaryocyte
lineage
.

northern
analysis
demonstrate
coordinate
downregulation
of
alpha
globin
and
gamma
globin
in
addition
to
the
two
lineage-restricted
transcription
factor
,
scl
and
gata-1
.

proliferation
of
the
k562
cell
be
also
suppress
.

clonal
assay
show
that
the
suppression
be
irreversible
and
appear
analogous
to
the
commitment
of
murine
erythroleukemia
-lrb-
mel
-rrb-
cell
to
terminal
differentiation
.

in
contrast
to
mel
cell
,
however
,
k562
cell
acquire
a
macrophage-like
morphology
and
exhibit
a
complete
failure
to
generate
benzidine-positive
cell
.

electron
microscopy
reveal
a
marked
increase
in
granule
resemble
those
specific
for
eosinophil
.

surface
marker
analysis
show
that
hmba-induced
cell
express
reduce
level
of
glycophorin
a
,
cd5
,
cd7
and
cd11b
.

no
upregulation
of
megakaryocyte
or
lymphoid
marker
occur
.

thus
the
response
of
k562
cell
to
hmba
may
provide
a
useful
experimental
system
for
study
the
molecular
mechanism
responsible
for
downmodulation
of
lineage-restricted
transcription
factor
during
hemopoietic
lineage
commitment
.

