costimulation
of
peripheral
blood
t
cell
activation
by
human
endothelial
cell
.

enhance
il-2
transcription
correlate
with
increase
c-fo
synthesis
and
increase
fo
content
of
ap-1
.

endothelial
cell
-lrb-
ec
-rrb-
act
as
apc
for
rest
pbl
in
vitro
,
and
may
have
important
role
in
vivo
in
the
pathogenesis
of
allograft
rejection
and
delay
hypersensitivity
.

we
previously
report
that
human
umbilical
vein
ec
provide
costimulatory
signal
to
pha-stimulated
pbl
via
cd2
:
lymphocyte
function-associated
ag-3
and
an
unidentified
ligand
pair
,
result
in
a
three
-
to
eight-fold
enhancement
of
il-2
production
.

the
physiologic
relevance
of
this
increase
be
demonstrate
by
the
proliferative
advantage
provide
by
ec
to
pbl
suboptimally
stimulate
with
mab
okt3
.

we
now
report
that
ec
costimulation
cause
increase
level
of
il-2
mrna
as
a
result
of
increase
il-2
transcription
in
pbl
.

we
therefore
examine
the
effect
of
ec
on
t
cell
nuclear
factor
know
to
regulate
il-2
transcription
,
include
c-jun
and
c-fos-two
component
of
the
transcription
factor
ap-1
,
nfat
,
and
other
.

pbl
constitutively
express
c-jun
transcript
,
and
the
level
of
c-jun
mrna
be
not
alter
by
pha
activation
in
the
absence
or
presence
of
ec
.

in
contrast
,
c-fo
mrna
be
absent
from
rest
t
cell
and
be
induce
on
pha
activation
.

ec
alone
do
not
induce
c-fo
mrna
but
augment
the
level
of
c-fo
mrna
in
pha-activated
t
cell
by
3
-
to
10-fold
.

this
effect
be
largely
independent
of
the
cd2
:
lymphocyte
function-associated
ag-3
pathway
.

gel-shift
analysis
reveal
the
constitutive
presence
of
nuclear
factor
in
rest
pbl
that
bind
to
the
proximal
ap-1
site
of
the
il-2
promoter
and
that
contain
immunoreactive
c-jun
but
not
c-fo
protein
.

in
contrast
,
ap-1
from
pha-activated
cell
contain
c-jun
and
low
level
of
c-fo
.

strikingly
,
costimulation
with
ec
result
in
a
dramatic
increase
-lrb-
up
to
15-fold
-rrb-
in
the
c-fo
content
of
ap-1
.

level
of
other
nuclear
factor
involve
in
il-2
regulation
be
not
alter
by
ec
,
although
nfat-dna
complex
migrate
at
a
slightly
different
mobility
.

in
summary
,
our
datum
suggest
that
change
in
the
composition
of
transcription
factor
ap-1
be
a
key
molecular
mechanism
for
increase
il-2
transcription
and
may
underlie
the
phenomenon
of
costimulation
by
ec
.

