a
protein
of
the
ap-1
family
be
a
component
of
nuclear
factor
of
activate
t
cell
.

nuclear
factor
of
activate
t
cell
-lrb-
nf-at
-rrb-
be
a
transcriptional
activator
involve
in
the
induction
of
il-2
gene
expression
.

the
response
element
for
nf-at
be
a
sequence
localized
between
-285
\/
-254
in
the
il-2
regulatory
region
.

the
composition
of
nf-at
protein
be
still
not
fully
elucidate
.

we
demonstrate
that
,
in
normal
human
t
cell
,
an
ap-1
protein
be
a
component
of
the
nf-at
protein
complex
.

this
be
evidence
by
the
ability
of
the
ap-1
site
to
compete
with
the
nf-at
site
for
binding
to
nf-at
and
by
the
capacity
of
immobilize
anti-jun
and
anti-fos
antibody
to
deplete
nf-at-binding
activity
from
nuclear
extract
of
activate
t
cell
.

there
be
no
detectable
binding
of
in
vitro
translate
jun\/fos
heterodimer
-lrb-
ap-1
-rrb-
to
the
nf-at
sequence
,
and
the
nf-at
sequence
be
unable
to
inhibit
the
binding
of
jun\/fos
to
the
ap-1
sequence
.

the
presence
of
an
ap-1
protein
in
the
nf-at
protein
complex
may
regulate
nf-at-binding
activity
through
protein-protein
interaction
.

