immobilization
and
recovery
of
fusion
protein
and
b-lymphocyte
cell
use
magnetic
separation
.

a
new
approach
to
facilitate
immobilization
and
affinity
purification
of
recombinant
protein
and
select
human
b
lymphocyte
have
be
develop
.

Use
magnetic
bead
with
attach
dna
contain
the
escherichia
coli
lac
operator
,
fusion
protein
comprise
the
dna-binding
lac
repressor
could
be
affinity-purified
and
recover
by
gentle
elution
condition
,
such
as
with
a
lactose
analog
or
by
enzymatic
means
use
either
deoxyribonuclease
-lrb-
dnase
-rrb-
or
restriction
endonuclease
.

the
result
show
for
the
first
time
that
a
dna-binding
protein
can
be
use
for
affinity
purification
of
fusion
protein
as
exemplify
by
the
specific
and
gentle
recovery
of
beta-galactosidase
and
alkaline
phosphatase
from
bacterial
lysate
use
immunomagnetic
separation
.

the
approach
be
further
extend
to
cell
separation
by
the
efficient
recovery
and
elution
of
human
cd37
b
lymphocyte
from
peripheral
blood
.

