negative
transcriptional
regulation
of
human
interleukin
2
-lrb-
il-2
-rrb-
gene
by
glucocorticoid
through
interference
with
nuclear
transcription
factor
ap-1
and
nf-at
.

il-2
gene
transcription
be
affect
by
several
nuclear
protein
.

we
ask
whether
dexamethasone
-lrb-
dex
-rrb-
and
cyclosporin
a
-lrb-
csa
-rrb-
inhibit
il-2
gene
transcription
by
interfere
with
the
activity
of
nuclear
protein
that
bind
to
the
il-2
promoter
.

nuclear
extract
from
primary
human
t
lymphocyte
be
analyze
by
electrophoretic
dna
mobility
shift
assay
.

both
dex
and
csa
inhibit
the
binding
of
transcription
factor
ap-1
and
nf-at
,
but
not
of
nf-kb
and
oct-1
\/
oaf
,
to
their
corresponding
site
on
the
il-2
gene
promoter
.

to
correlate
change
in
nuclear
factor
binding
in
vitro
with
transcriptional
activity
in
vivo
and
define
the
structural
requirement
for
il-2
promoter
repression
,
we
use
transient
dna
transfection
.

jurkat
cell
be
transfect
with
plasmid
contain
either
the
intact
il-2
promoter
or
its
ap-1
,
nf-at
,
and
nf-kb
motif
.

dex
inhibit
the
il-2
promoter
and
the
ap-1
,
but
not
the
nf-at
and
nf-kb
plasmid
.

in
contrast
,
csa
inhibit
the
il-2
promoter
and
the
nf-at
,
but
not
the
ap-1
and
nf-kb
plasmid
.

these
result
suggest
that
in
human
t
lymphocyte
both
dex
and
csa
inhibit
il-2
gene
transcription
through
interference
with
transcription
factor
ap-1
and
nf-at
.

we
propose
that
,
while
maximum
inhibition
may
involve
interaction
with
both
transcription
factor
,
ap-1
be
the
primary
target
of
dex

