lymphocyte
from
the
site
of
disease
suggest
adenovirus
be
one
cause
of
persistent
or
recurrent
inflammatory
arthritis
.

the
assessment
of
synovial
lymphocyte
reactivity
to
adenovirus
antigen
stimulation
be
undertake
in
patient
with
persistent
or
recurrent
inflammatory
arthritis
.

the
3h-thymidine
uptake
procedure
be
employ
,
incorporate
multiple
microbiological
antigen
.

five
patient
be
find
with
repeated
maximal
response
to
adenovirus
antigen
;
in
one
of
these
adenovirus
nucleotide
sequence
be
present
in
a
synovial
biopsy
specimen
.

it
be
conclude
that
adenovirus
may
be
one
cause
of
persistent
or
recurrent
inflammatory
arthritis
.

