cell-specific
expression
of
helix-loop-helix
transcription
factor
encode
by
the
e2a
gene
.

the
e2a
gene
encode
transcription
factor
of
the
helix-loop-helix
family
that
be
implicate
in
cell-specific
gene
expression
as
part
of
dimeric
complex
that
interact
with
e
box
enhancer
element
.

it
have
previously
be
show
that
transcript
of
the
e2a
gene
can
be
detect
in
a
wide
range
of
cell
type
.

we
have
now
examine
expression
of
the
mouse
e2a
gene
at
the
protein
level
use
polyclonal
antisera
direct
against
distinct
portion
of
the
e2a
protein
to
probe
blot
of
cellular
extract
.

a
73
kda
protein
be
identify
by
this
analysis
:
this
protein
be
highly
enriched
in
cell
line
of
b
lymphoid
origin
as
compare
to
pancreatic
beta-cell
and
fibroblast
cell
.

the
detection
of
this
protein
selectively
in
extract
of
lymphoid
cell
correlate
with
the
presence
of
the
e
box-binding
activity
lef1\/bcf1
in
these
cell
;
this
bind
activity
be
previously
show
to
be
efficiently
recognize
by
antiserum
direct
against
e2a
gene
product
.

transfection
of
cell
with
full
length
e2a
cdna
lead
to
appearance
of
protein
co-migrate
with
the
73
kda
protein
on
sd
gel
electrophoresis
and
co-migrate
with
lef1\/bcf1
on
mobility
shift
analysis
.

our
result
be
consistent
with
the
view
that
the
dna-binding
activity
lef1\/bcf1
be
a
homodimer
of
e2a
protein
;
the
selective
appearance
of
this
putative
cell-specific
transcription
factor
in
b
lymphoid
cell
seem
to
be
attributable
,
at
least
in
part
,
to
the
elevated
e2a
protein
concentration
in
these
cell
.

