hiv-1
nef
protein
inhibit
the
recruitment
of
ap-1
dna-binding
activity
in
human
t-cell
.

the
human
immunodeficiency
virus
type
1
long
terminal
repeat
,
hiv-1-ltr
,
contain
bind
site
for
several
cellular
transcription
factor
which
contribute
to
hiv-1
gene
expression
.

our
previous
study
on
the
function
of
the
hiv-1-encoded
nef
protein
suggest
that
nef
may
be
an
inhibitor
hiv-1
transcription
.

to
determine
whether
nef
affect
the
binding
of
cellular
factor
implicate
in
hiv-1
regulation
,
32p-labeled
oligonucleotide
correspond
to
the
bind
site
be
incubate
with
nuclear
extract
prepare
from
nef-expressing
t-cell
line
that
be
not
stimulate
or
be
stimulate
with
t-cell
mitogen
.

we
find
that
nef
inhibit
the
recruitment
of
ap-1
dna-binding
activity
in
mitogen-stimulated
human
t-cell
.

additionally
,
nef
express
cell
be
transiently
transfect
with
a
plasmid
in
which
hiv-1
ap-1
dna
recognition
sequence
be
clone
downstream
of
the
chloramphenicol
acetyltransferase
-lrb-
cat
-rrb-
gene
.

mitogen-mediated
transcriptional
activation
of
the
cat
gene
in
this
construct
be
inhibit
in
nef-expressing
cell
but
not
in
control
cell
.

these
study
suggest
that
,
by
inhibit
ap-1
activation
,
nef
may
play
a
role
in
regulate
hiv-1
gene
expression
in
infected
t-cell

