cloning
and
functional
characterization
of
early
b-cell
factor
,
a
regulator
of
lymphocyte-specific
gene
expression
.

early
b-cell
factor
-lrb-
ebf
-rrb-
be
identify
previously
as
a
tissue-specific
and
differentiation
stage-specific
dna-binding
protein
that
participate
in
the
regulation
of
the
pre-b
and
b
lymphocyte-specific
mb-1
gene
.

partial
amino
acid
sequence
obtain
from
purify
ebf
be
use
to
isolate
cdna
clone
,
which
by
multiple
criterion
encode
ebf
.

the
recombinant
polypeptide
form
sequence-specific
complex
with
the
ebf-binding
site
in
the
mb-1
promoter
.

the
cdna
hybridize
to
multiple
transcript
in
pre-b
and
b-cell
line
,
but
transcript
be
not
detect
at
significant
level
in
plasmacytoma
,
t-cell
,
and
nonlymphoid
cell
line
.

expression
of
recombinant
ebf
in
transfect
nonlymphoid
cell
strongly
activate
transcription
from
reporter
plasmid
contain
functional
ebf-binding
site
.

analysis
of
dna
binding
by
deletion
mutant
of
ebf
identify
an
amino-terminal
cysteine-rich
dna-binding
domain
lack
obvious
sequence
similarity
to
known
transcription
factor
.

dna-binding
assay
with
cotranslate
wild-type
and
truncated
form
of
ebf
indicate
that
the
protein
interact
with
its
site
as
a
homodimer
.

deletion
delineate
a
carboxy-terminal
dimerization
region
contain
two
repeat
of
15
amino
acid
that
show
similarity
with
the
dimerization
domain
of
basic-helix-loop-helix
protein
.

together
,
these
datum
suggest
that
ebf
represent
a
novel
regulator
of
b
lymphocyte-specific
gene
expression
.

