-lcb-
the
trend
of
molecular
biology
study
on
eosinophil
-rcb-

recently
,
many
investigator
have
be
interest
in
the
study
on
eosinophil
biology
since
gene
association
with
eosinophil
such
as
interleukin-5
or
eosinophil
granule
protein
-lrb-
epo
,
ecp
,
edn
,
mbp
,
and
clc
-rrb-
,
be
isolate
.

however
,
the
molecular
basis
for
the
commitment
of
progenitor
to
the
eosinophil
lineage
have
not
be
determine
.

the
mechanism
by
which
eosinophil-specific
gene
encode
primary
and
secondary
granule
protein
-lrb-
e.g.
ecp
,
edn
,
epo
,
mbp
,
and
clc
-rrb-
be
express
and
regulate
during
eosinophilopoiesis
be
also
unknown
.

in
this
paper
,
i
describe
the
characterization
of
gene
encode
eosinophil
granule
protein
and
the
mrna
expression
of
gata-1
binding
transcription
factor
during
eosinophil
differentiation
.

