regulation
of
the
ets-related
transcription
factor
elf-1
by
binding
to
the
retinoblastoma
protein
.

the
retinoblastoma
gene
product
-lrb-
rb
-rrb-
be
a
nuclear
phosphoprotein
that
regulate
cell
cycle
progression
.

elf-1
be
a
lymphoid-specific
et
transcription
factor
that
regulate
inducible
gene
expression
during
t
cell
activation
.

in
this
report
,
it
be
demonstrate
that
elf-1
contain
a
sequence
motif
that
be
highly
related
to
the
rb
binding
site
of
several
viral
oncoprotein
and
bind
to
the
pocket
region
of
rb
both
in
vitro
and
in
vivo
.

elf-1
bind
exclusively
to
the
underphosphorylated
form
of
rb
and
fail
to
bind
to
rb
mutant
derive
from
patient
with
retinoblastoma
.

co-immunoprecipitation
experiment
demonstrate
an
association
between
elf-1
and
rb
in
rest
normal
human
t
cell
.

after
t
cell
activation
,
the
phosphorylation
of
rb
result
in
the
release
of
elf-1
,
which
be
correlate
temporally
with
the
activation
of
elf-1-mediated
transcription
.

overexpression
of
a
phosphorylation-defective
form
of
rb
inhibit
elf-1-dependent
transcription
during
t
cell
activation
.

these
result
demonstrate
that
rb
interact
specifically
with
a
lineage-restricted
et
transcription
factor
.

this
regulate
interaction
may
be
important
for
the
coordination
of
lineage-specific
effector
function
such
as
lymphokine
production
with
cell
cycle
progression
in
activate
t
cell
.

