oxidoreductive
regulation
of
nuclear
factor
kappa
b
.

involvement
of
a
cellular
reducing
catalyst
thioredoxin
.

we
have
investigate
an
oxidoreductive
regulatory
pathway
for
the
dna
binding
activity
of
a
pleiotropic
cellular
transcription
factor
,
nuclear
factor
kappa
b
-lrb-
nf
kappa
b
-rrb-
,
have
be
investigate
by
use
nf
kappa
b
prepare
from
the
nucleus
and
the
cytosol
of
the
primary
human
t
lymphocyte
.

we
show
that
a
cellular
reducing
catalyst
thioredoxin
-lrb-
trx
-rrb-
play
a
major
role
in
activation
of
the
dna
binding
of
nf
kappa
b
in
vitro
and
stimulation
of
transcription
from
the
nf
kappa
b-dependent
gene
expression
.

we
demonstrate
evidence
suggest
that
redox
regulation
of
nf
kappa
b
by
trx
might
be
exert
at
a
step
after
dissociation
of
the
inhibitory
molecule
i
kappa
b
,
a
cytosolic-anchoring
protein
for
nf
kappa
b
.

to
examine
the
effect
of
trx
in
intact
cell
,
we
perform
transient
assay
with
a
chloramphenicol
acetyltransferase-expressing
plasmid
under
the
control
of
human
immunodeficiency
virus
-lrb-
hiv
-rrb-
long
terminal
repeat
and
an
effector
plasmid
express
human
trx
.

the
promoter
activity
from
hiv
long
terminal
repeat
be
greatly
augment
by
co-transfect
the
trx-expressing
plasmid
,
whose
effect
be
dependent
on
the
nf
kappa
b-binding
site
.

these
finding
have
suggest
that
cysteine
residue
-lrb-
s
-rrb-
of
nf
kappa
b
might
be
involve
in
the
dna-recognition
by
nf
kappa
b
and
that
the
redox
control
mechanism
mediate
by
trx
might
have
a
regulatory
role
in
the
nf
kappa
b-mediated
gene
expression
.

these
result
may
also
provide
a
clue
to
understanding
of
the
molecular
process
of
aid
pathogenesis
and
its
possible
biochemical
intervention
.

