expression
level
of
the
thyrotropin
receptor
gene
in
autoimmune
thyroid
disease
:
coregulation
with
parameter
of
thyroid
function
and
inverse
relation
to
major
histocompatibility
complex
class
i
and
ii
.

Use
a
human
tsh
receptor
-lrb-
tsh-r
-rrb-
cdna
probe
,
we
investigate
tsh-r
transcript
level
in
13
human
thyroid
fragment
by
northern
blot
analysis
;
7
grave
'
disease
,
2
hashimoto
's
disease
,
3
endemic
goiter
,
and
1
healthy
thyroid
gland
be
study
.

tsh-r
expression
level
be
variable
,
but
display
a
close
correlation
to
the
expression
of
thyroid
peroxidase
-lrb-
r
=
0.703
;
p
&lt;
0.05
-rrb-
,
thyroglobulin
-lrb-
r
=
0.817
;
p
&lt;
0.01
-rrb-
,
and
the
nuclear
oncogene
c-fo
-lrb-
r
=
0.935
;
p
&lt;
0.001
-rrb-
,
but
not
c-myc
.

overall
,
tsh-r
transcript
level
be
low
or
absent
in
those
thyroid
in
which
expression
of
the
major
histocompatibility
complex
class
i
or
ii
-lrb-
mhc
i
or
ii
-rrb-
be
high
,
thus
establish
an
inverse
relation
-lrb-
mhc
i
,
r
=
-0.791
;
p
&lt;
0.01
;
mhc
ii
,
r
=
-0.784
;
p
&lt;
0.01
-rrb-
.

in
situ
hybridization
show
that
apart
from
lymphocyte
,
thyroid
cell
themselves
be
the
source
of
mhc
ii
transcript
.

gamma-interferon
expression
be
only
detectable
in
1
hashimoto
's
goiter
.

our
finding
suggest
that
next
to
lymphocyte
infiltration
,
active
regulatory
event
in
the
thyrocyte
be
responsible
for
the
inverse
relation
between
functional
parameter
-lrb-
tsh-r
,
thyroid
peroxidase
,
thyroglobulin
,
and
c-fo
-rrb-
and
immunological
marker
-lrb-
mhc
i
and
ii
-rrb-
.

