calcium
dependent
activation
of
the
nf-at
transcription
factor
by
p59fyn
.

a
reporter
gene
under
the
control
of
a
t-cell
antigen
receptor
element
be
activate
in
jurkat
cell
by
antigen
receptor
triggering
or
by
a
combination
of
phorbol
myristate
acetate
,
which
activate
protein
kinase
c
,
and
a
calcium
ionophore
.

both
these
signal
be
necessary
for
expression
of
the
reporter
gene
.

when
co-transfect
with
a
construct
capable
of
overexpress
the
tyrosine
kinase
p59fyn
,
the
reporter
gene
be
activate
by
pma
alone
.

thus
p59fyn
could
replace
the
calcium
ionophore
but
not
activation
of
protein
kinase
c
.

the
activation
by
p59fyn
plus
pma
be
block
by
egta
and
by
the
immunosuppressant
drug
cyclosporin
a
.

