ectopic
expression
of
a
conditional
gata-2
\/
estrogen
receptor
chimera
arrest
erythroid
differentiation
in
a
hormone-dependent
manner
.

the
ga
factor
be
a
family
of
transcriptional
regulatory
protein
in
eukaryote
that
share
extensive
homology
in
their
dna-binding
domain
.

one
enigmatic
aspect
of
ga
factor
expression
be
that
several
ga
protein
,
which
ostensibly
share
the
same
dna-binding
site
specificity
,
be
coexpress
in
erythroid
cell
.

to
elucidate
the
role
of
individual
ga
factor
in
erythropoiesis
,
conditional
allele
of
gata-1
,
gata-2
,
and
gata-3
be
prepare
by
fuse
each
of
the
factor
to
the
hormone-binding
domain
of
the
human
estrogen
receptor
-lrb-
er
-rrb-
.

these
gata\/er
chimeric
factor
be
show
to
be
hormone-inducible
trans-activating
protein
in
transient
transfection
assay
.

when
stably
introduce
into
primary
erythroblast
or
conditionally
transform
erythroid
progenitor
cell
,
exogenous
gata-2
\/
er
promote
proliferation
and
inhibit
terminal
differentiation
in
an
estrogen-dependent
manner
.

these
phenotypic
effect
be
specifically
attributable
to
the
action
of
ectopically
express
gata-2
\/
er
because
erythroblast
express
exogenous
gata-2
be
constitutively
arrest
in
differentiation
and
because
erythroid
progenitor
express
either
gal\/er
or
gata-3
\/
er
do
not
display
a
hormone-responsive
block
in
differentiation
.

thus
,
the
gata-2
transcription
factor
appear
to
play
a
role
in
regulate
the
self-renewal
capacity
of
early
erythroid
progenitor
cell
.

