lipopolysaccharide
induce
phosphorylation
of
mad3
and
activation
of
c-rel
and
related
nf-kappa
b
protein
in
human
monocytic
thp-1
cell
.

many
effect
of
lipopolysaccharide
-lrb-
lp
-rrb-
on
gene
expression
,
include
that
of
human
immunodeficiency
virus
-lrb-
hiv
-rrb-
,
in
monocytic
cell
be
mediate
by
activation
of
kappa
b
dna-binding
protein
.

however
,
the
specific
member
of
the
nf-kappa
b\/rel
transcription
factor
family
involve
in
the
lp
response
,
and
the
mechanism
through
which
lps-generated
signal
be
transduce
remain
unclear
.

here
we
show
that
lp
induce
nuclear
expression
of
c-rel\/p50
heterodimer
as
well
as
p50\/p65
-lrb-
nf-kappa
b
-rrb-
kappa
b
dna-binding
complex
in
human
monocytic
thp-1
cell
.

nuclear
localization
of
these
protein
occur
concomitantly
with
a
rapid
decrease
in
their
cytosolic
level
and
be
independent
of
phorbol
ester-sensitive
protein
kinase
c
.

within
24
h
follow
lp
stimulation
there
be
a
striking
increase
in
the
level
of
c-rel
,
p105
,
and
p50
in
the
cytosol
.

the
increase
level
of
these
protein
correlate
with
increase
in
the
amount
of
their
mrna
during
lp
activation
of
thp-1
cell
.

lp
activation
of
thp-1
cell
result
in
phosphorylation
of
mad3
-lrb-
an
i
kappa
b-like
protein
-rrb-
,
a
rapid
increase
in
mad3
mrna
,
and
an
increase
in
mad3
protein
by
2
h
.

thus
,
lp
activation
of
human
monocytic
cell
result
in
nuclear
expression
of
c-rel\/p50
and
p50\/p65
-lrb-
nf-kappa
b
-rrb-
and
induce
phosphorylation
of
mad3
.

