induction
of
cd8
antigen
and
suppressor
activity
by
glucocorticoid
in
a
cem
human
leukemic
cell
clone
.

the
relationship
between
glucocorticoid
effect
and
regulation
of
cell
surface
antigen
be
investigate
in
two
model
of
leukemic
cell
line
,
cem
c7
denoted
-lrb-
r
+
,
ly
+
-rrb-
and
cem
c1
-lrb-
r
+
,
ly
-
-rrb-
.

the
reactivity
of
murine
monoclonal
antibody
,
anti-cd4-fitc
,
anti-cd8-fitc
,
anti-cd2-fitc
and
anti-calla-fitc
,
be
analyze
use
flow
cytometry
.

the
suppressor
function
be
determine
use
-lcb-
3h-rcb-thymidine
incorporation
into
phytohemagglutinin-activated
peripheral
blood
lymphocyte
.

dexamethasone
treatment
of
a
human
leukemic
cell
clone
cem
c7
cause
an
increase
in
a
subset
of
cell
express
the
surface
antigen
cd8
,
which
be
present
on
suppressor
and
cytotoxic
t-lymphocyte
.

by
comparison
,
there
be
no
modification
of
the
expression
of
cd4
antigen
,
which
be
express
at
high
level
in
these
cell
.

after
two
day
of
treatment
with
5
x
10
-lrb-
-8
-rrb-
m
dexamethasone
,
cem
c7
cell
show
a
two-fold
increase
in
suppressor
activity
compare
to
untreated
cell
.

in
contrast
,
there
be
no
regulation
by
glucocorticoid
of
either
the
cd8
or
cd4
antigen
in
the
leukemic
clone
cem
c1
.

furthermore
,
no
modification
of
the
suppressor
function
in
cem
c1
cell
by
dexamethasone
be
observe
.

in
the
human
leukemic
cell
study
here
,
the
ability
to
induce
cd8
antigen
expression
in
a
cd4
+
cell
correlate
with
the
ability
to
induce
cell
lysis
in
a
glucocorticoid
receptor
positive
cell
population
.

