molecular
basis
of
a
multiple
lymphokine
deficiency
in
a
patient
with
severe
combined
immunodeficiency
.

we
have
previously
report
that
the
t
lymphocyte
of
a
child
with
severe
combined
immunodeficiency
be
defective
in
the
transcription
of
several
lymphokine
gene
that
include
il2
,
il3
,
il4
,
and
il5
,
which
encode
interleukin
2
,
3
,
4
,
and
5
-lrb-
il-2
,
-3
,
-4
,
and
-5
-rrb-
.

to
determine
whether
the
defect
in
the
patient
's
t
lymphocyte
involve
a
trans-acting
factor
common
to
the
affect
lymphokine
gene
,
we
examine
the
ability
of
nuclear
factor
from
the
patient
's
t
lymphocyte
to
bind
response
element
present
in
the
regulatory
region
of
il2
.

nuclear
factor
nf-kb
,
activation
protein
1
-lrb-
ap-1
-rrb-
,
oct-1
,
and
nf-il-2b
binding
activity
be
normal
.

in
contrast
,
the
binding
of
the
nuclear
factor
of
activate
t
cell
-lrb-
nf-at
-rrb-
to
its
response
element
in
the
il2
enhancer
and
to
an
nf-at-like
response
element
present
in
the
il4
enhancer
be
abnormal
.

to
ascertain
whether
the
abnormal
nf-at
binding
activity
be
related
to
an
impaired
function
,
we
transfect
patient
and
control
t
lymphocyte
with
construct
contain
the
reporter
gene
encode
chloramphenicol
acetyl
transferase
-lrb-
cat
-rrb-
under
the
control
of
the
entire
il2
regulatory
region
or
of
multimer
of
individual
enhancer
sequence
.

cat
expression
direct
by
the
il2
regulatory
region
or
by
a
multimer
of
the
nf-at-binding
site
be
markedly
lower
in
the
patient
relative
to
control
.

in
contrast
,
cat
gene
expression
direct
by
a
multimer
of
the
oct-1
proximal
-lrb-
oct-1p
-rrb-
-
binding
site
be
equivalent
in
patient
and
control
.

these
result
indicate
that
an
abnormality
of
\/
or
influencing
nf-at
may
underlie
the
multiple
lymphokine
deficiency
in
this
patient

