expression
of
mrna
for
the
gata-binding
protein
in
human
eosinophil
and
basophil
:
potential
role
in
gene
transcription
.

the
expression
of
the
hematopoietic
transcription
factor
gata-1
,
gata-2
,
and
gata-3
be
study
in
eosinophil
and
basophil
.

eosinophil
express
mrna
for
gata-1
,
gata-2
,
and
gata-3
.

basophil
express
gata-2
and
gata-3
.

treatment
of
hl-60
eosinophilic
subline
with
either
interleukin-5
or
butyric
acid
increase
the
expression
of
gata-1
mrna
concomitant
with
the
expression
of
eosinophil-specific
gene
,
whereas
level
of
gata-2
mrna
remain
relatively
constant
.

the
presence
of
mrna
for
these
protein
in
eosinophil
and
basophil
suggest
that
gene
transcription
in
these
lineage
may
be
regulate
by
gata-binding
protein
.

