proliferation
index
as
a
prognostic
marker
in
breast
cancer
.

background
.

the
proliferative
activity
of
tumor
have
be
extensively
investigate
with
different
approach
,
among
which
the
use
of
the
monoclonal
antibody
ki-67
represent
an
easy
and
reliable
means
of
assess
cell
proliferation
.

in
this
study
,
the
proliferative
activity
of
129
primary
breast
cancer
be
investigate
,
and
the
result
be
related
to
prognosis
.

method
.

tumor
sample
,
obtain
from
129
patient
who
undergo
surgery
between
january
1987
and
december
1988
,
be
process
for
staining
by
an
immunohistochemical
procedure
-lrb-
avidin-biotin
complex
-rrb-
.

the
median
time
of
observation
be
42
month
-lrb-
range
,
31-55
month
-rrb-
.

life-table
analysis
-lrb-
mantel-cox
-rrb-
be
use
to
assess
the
probability
of
disease-free
survival
-lrb-
df
-rrb-
and
overall
survival
-lrb-
os
-rrb-
.

result
.

tumor
with
high
ki-67
proliferation
index
-lrb-
&gt;
20
%
-rrb-
be
associate
with
a
higher
4-year
probability
of
relapse
of
disease
-lrb-
55.3
%
versus
79.1
%
;
p
=
0.003
-rrb-
and
death
-lrb-
71
%
versus
95.6
%
;
p
=
0.00005
-rrb-
when
compare
with
tumor
with
low
ki-67
value
.

in
addition
,
this
proliferative
parameter
maintain
its
prognostic
significance
when
the
patient
be
stratify
accord
to
lymph
node
involvement
,
menopausal
status
,
and
nuclear
estrogen
receptor
content
.

conclusion
.

tumor
proliferative
activity
as
evaluate
by
the
monoclonal
antibody
ki-67
seem
to
be
an
effective
indicator
of
prognosis
in
breast
cancer
for
df
and
os
.

