glucocorticoid
receptor
in
mononuclear
cell
of
patient
with
sepsis
.

glucocorticoid
receptor
-lrb-
gr
-rrb-
hormone-binding
activity
be
study
by
a
whole-cell
method
in
mononuclear
cell
-lrb-
mnc
-rrb-
from
peripheral
blood
of
7
patient
during
the
hemodynamic
compensatory
phase
of
sepsis
.

4
patient
be
receive
dopamine
,
which
do
not
affect
the
gr
count
.

the
patient
'
plasma
cortisol
concentration
be
normal
or
slightly
elevated
.

despite
a
wide
range
,
the
mean
gr
count
and
affinity
in
mnc
from
septic
patient
do
not
differ
from
those
in
normal
control
,
suggest
that
glucocorticoid
could
still
be
effective
in
the
hemodynamic
compensatory
phase
of
sepsis
.

