dependence
for
the
proliferative
response
to
erythropoietin
on
an
established
erythroid
differentiation
program
in
a
human
hematopoietic
cell
line
,
ut-7
.

erythroid
differentiation
involve
the
activation
of
a
number
of
erythroid-specific
gene
,
most
of
which
,
include
the
globin
gene
and
the
erythropoietin
receptor
-lrb-
epo-r
-rrb-
gene
,
be
,
at
least
in
part
,
regulate
by
the
transcription
factor
gata-1
.

in
order
to
understand
the
relationship
,
if
any
,
between
expression
of
gata-1
,
response
to
epo
and
erythroid
differentiation
,
we
analyze
the
expression
of
gata-1
,
epo-r
and
globin
gene
in
an
epo-dependent
human
cell
line
,
ut-7
epo
.

the
result
be
compare
to
those
obtain
with
the
parental
granulocyte-macrophage
colony-stimulating
factor
-lrb-
gm-csf
-rrb-
-
dependent
cell
line
,
ut-7
,
which
have
a
predominantly
megakaryoblastic
phenotype
and
be
unable
to
proliferate
continuously
in
the
presence
of
epo
.

ut-7
epo
and
ut-7
express
similar
level
of
gata-1
mrna
and
binding
activity
.

the
two
line
also
express
comparable
level
of
epo-r
mrna
while
the
number
of
epo-binding
site
on
ut-7
epo
cell
be
one-sixth
the
number
of
ut-7
cell
-lrb-
2400
+
\/
-
3
vs.
13,800
+
\/
-
300
-rrb-
.

this
difference
in
the
number
of
binding
site
could
be
due
to
difference
in
cell
surface
-lrb-
ut-7
cell
be
20
%
smaller
than
the
parental
ut-7
cell
-rrb-
or
in
receptor
turnover
.

by
northern
analysis
,
ut-7
cell
express
detectable
level
of
beta
-
and
gamma-globin
but
not
alpha-globin
.

in
comparison
,
ut-7
epo
cell
express
alpha-globin
and
higher
level
of
gamma-globin
-lrb-
5-fold
-rrb-
and
beta-globin
-lrb-
from
barely
to
clearly
detectable
-rrb-
.

globin
chain
-lrb-
alpha
,
beta
and
gamma
-rrb-
be
clearly
detectable
by
affinity
chromatography
in
ut-7
epo
but
not
in
ut-7
cell
.

the
frequency
of
the
cell
which
express
beta
-
and
gamma-globin
gene
in
the
two
cell
population
be
measure
by
immunofluorescence
with
beta
-
and
gamma-specific
antibody
.

the
number
of
gamma-positive
cell
and
their
fluorescence
intensity
be
higher
in
ut-7
epo
than
in
ut-7
cell
-lrb-
0
to
17
%
barely
positive
cell
and
23
to
40
%
clearly
positive
cell
,
respectively
-rrb-
,
indicate
that
the
increase
in
globin
mrna
observe
in
ut-7
epo
be
due
to
both
an
increase
of
gene
expression
per
cell
and
an
increase
in
number
of
cell
contain
gamma-globin
.

the
level
of
gata-1
,
epo-r
and
globin
mrna
express
be
not
affect
by
a
24-hour
incubation
of
either
cell
line
with
epo
,
gm-csf
or
interleukin-3
-lrb-
il-3
-rrb-
.

-lrb-
abstract
truncate
at
400
word
-rrb-

