transcriptional
activation
of
the
macrophage
colony-stimulating
factor
gene
by
il-2
be
associate
with
secretion
of
bioactive
macrophage
colony-stimulating
factor
protein
by
monocyte
and
involve
activation
of
the
transcription
factor
nf-kappa
b
.

human
peripheral
blood
monocyte
-lrb-
mo
-rrb-
constitutively
display
the
beta-chain
of
the
receptor
for
il-2
,
whereas
expression
of
the
il-2r
alpha-chain
be
not
constitutive
but
inducible
with
il-2
.

here
we
report
that
binding
of
human
il-2
to
its
bind
site
lead
to
transcriptional
activation
of
the
macrophage
csf
-lrb-
m-csf
-rrb-
gene
in
mo
result
in
accumulation
of
m-csf
mrna
and
subsequent
release
of
bioactive
m-csf
protein
as
demonstrate
by
elisa
and
inhibition
of
il-2
induce
release
of
an
activity-stimulating
growth
of
monocyte-type
colony
by
a
neutralize
anti-m-csf
antibody
.

transcriptional
activation
of
the
m-csf
gene
by
il-2
be
precede
by
enhance
binding
activity
of
the
transcription
factor
nf-kappa
b
to
its
recognition
sequence
in
the
5
'
regulatory
enhancer
region
of
the
m-csf
gene
.

moreover
,
use
a
heterologous
promoter
-lrb-
herpes
thymidine
kinase
-rrb-
construct
contain
the
nf-kappa
b
consensus
sequence
,
it
be
show
that
nf-kappa
b
binding
by
an
il-2-induced
monocyte-derived
nuclear
protein
confer
reporter
gene
-lrb-
human
growth
hormone
-rrb-
activity
.

take
together
,
our
finding
indicate
that
il-2
induce
gene
expression
of
m-csf
in
human
blood-derived
mo
and
provide
evidence
for
involvement
of
nf-kappa
b
in
transcriptional
regulation
of
this
gene
.

