synergy
between
signal
transduction
pathway
be
obligatory
for
expression
of
c-fo
in
b
and
t
cell
line
:
implication
for
c-fo
control
via
surface
immunoglobulin
and
t
cell
antigen
receptor
.

expression
of
the
protooncogene
c-fo
be
control
by
three
main
regulatory
pathway
involve
kinase
c
,
camp
,
and
calcium
.

kinase
c
mediate
its
effect
via
phosphorylation
of
serum
response
factor
-lrb-
srf
-rrb-
which
interact
with
the
serum
response
element
-lrb-
sre
-rrb-
;
camp
and
calcium
mediate
their
effect
via
phosphorylation
of
creb
-lrb-
camp
regulatory
element
binding
protein
-rrb-
presumably
by
activation
of
a
protein
kinase
a
or
calmodulin-regulated
kinase
.

we
have
examine
the
function
of
these
element
in
burkitt
's
lymphoma
cell
-lrb-
ramo
and
daudus
-rrb-
as
well
as
a
t
lymphocytic
cell
line
-lrb-
jurkat
-rrb-
.

we
have
find
that
stimulation
of
any
one
of
these
pathway
alone
have
little
or
no
effect
on
c-fo
induction
.

however
,
kinase
c
activation
-lrb-
pma
stimulation
-rrb-
combine
with
either
camp
-lrb-
forskolin
plus
mix
-rrb-
or
calcium
stimulation
-lrb-
ionophore
-rrb-
lead
to
greatly
enhance
c-fo
induction
.

by
contrast
,
camp
in
the
presence
of
calcium
show
no
synergy
in
c-fo
induction
.

okadaic
acid
augment
pma
-
as
well
as
calcium-mediated
activation
of
c-fo
,
and
have
little
or
no
effect
when
combine
with
camp
.

the
main
difference
between
ramo
-lrb-
b
cell
-rrb-
and
jurkat
-lrb-
t
cell
-rrb-
in
the
regulation
of
c-fo
be
that
camp
plus
calcium
be
strongly
synergistic
in
jurkat
and
be
without
effect
in
ramo
.

analysis
of
ap-1
activity
use
gel
mobility
shift
assay
confirm
that
the
requirement
for
synergy
in
c-fo
mrna
induction
be
parallel
by
requirement
for
synergy
in
induction
of
ap-1
activity
.

signaling
in
b
cell
due
to
anti-ig
stimulation
involve
both
kinase
c
activation
and
release
of
intracellular
calcium
,
and
result
in
c-fo
mrna
induction
.

our
result
indicate
that
synergy
between
the
kinase
c
activation
and
calcium
be
need
for
efficient
c-fo
induction
since
neither
of
these
two
alone
induce
c-fo
well
.

that
synergy
of
signaling
pathway
be
relevant
for
the
anti-ig
induction
of
c-fo
be
support
by
the
fact
that
camp-inducing
agent
and
okadaic
acid
further
enhance
anti-ig
induction
of
c-fo
.

these
result
suggest
that
cell-specific
pattern
of
synergy
be
an
essential
feature
for
c-fo
induction
and
may
be
relevant
for
c-fo
control
through
b
and
t
cell
antigen
receptor
.

