protein
kinase
c-zeta
mediate
nf-kappa
b
activation
in
human
immunodeficiency
virus-infected
monocyte
.

the
molecular
mechanism
regulate
human
immunodeficiency
virus
-lrb-
hiv
-rrb-
persistence
in
a
major
cell
reservoir
such
as
the
macrophage
remain
unknown
.

nf-kappa
b
be
a
transcription
factor
involve
in
the
regulation
of
the
hiv
long
terminal
repeat
and
be
selectively
activate
follow
hiv
infection
of
human
macrophage
.

although
little
information
as
to
what
signal
transduction
pathway
mediate
nf-kappa
b
activation
in
monocytes-macrophage
be
available
,
our
previous
work
indicate
that
classical
protein
kinase
c
-lrb-
pkc
-rrb-
isoenzyme
be
not
involve
in
the
hiv-mediated
nf-kappa
b
activation
.

in
this
study
,
we
have
focus
on
atypical
pkc
isoenzyme
.

pkc-zeta
belong
to
this
family
and
be
know
to
be
an
important
step
in
nf-kappa
b
activation
in
other
cell
system
.

immunoblotting
experiment
with
u937
cell
demonstrate
that
pkc-zeta
be
present
in
these
cell
,
and
its
expression
can
be
downmodulate
by
antisense
oligonucleotide
-lrb-
ao
-rrb-
.

the
hiv-mediated
nf-kappa
b
activation
be
selectively
reduce
by
ao
to
pkc-zeta
.

in
addition
,
cotransfection
of
a
negative
dominant
molecule
of
pkc-zeta
-lrb-
pkc-zeta
mut
-rrb-
with
nf-kappa
b-dependent
reporter
gene
selectively
inhibit
the
hiv
-
but
not
phorbol
myristate
acetate
-
or
lipopolysaccharide-mediated
activation
of
nf-kappa
b
.

that
pkc-zeta
be
specific
in
regulate
nf-kappa
b
be
conclude
from
the
inability
of
pkc-zeta
-lrb-
mut
-rrb-
to
interfere
with
the
basal
or
phorbol
myristate
acetate-inducible
creb
-
or
ap1-dependent
transcriptional
activity
.

lastly
,
we
demonstrate
a
selective
inhibition
of
p24
production
by
hiv-infected
human
macrophage
when
treat
with
ao
to
pkc-zeta
.

altogether
,
these
result
suggest
that
atypical
pkc
isoenzyme
,
include
pkc-zeta
,
participate
in
the
signal
transduction
pathway
by
which
hiv
infection
result
in
the
activation
of
nf-kappa
b
in
human
monocytic
cell
and
macrophage
.

