initiation
binding
repressor
,
a
factor
that
bind
to
the
transcription
initiation
site
of
the
histone
h5
gene
,
be
a
glycosylate
member
of
a
family
of
cell
growth
regulator
-lcb-
corrected
-rcb-
-lcb-
publish
erratum
appear
in
mol
cell
biol
1996
feb
;
16
-lrb-
2
-rrb-
:
735
-rcb-

initiation
binding
repressor
-lcb-
corrected
-rcb-
-lrb-
ibr
-rrb-
be
a
chicken
erythrocyte
factor
-lrb-
apparent
molecular
mass
,
70
to
73
kda
-rrb-
that
bind
to
the
sequence
span
the
transcription
initiation
site
of
the
histone
h5
gene
,
repress
its
transcription
.

a
variety
of
other
cell
,
include
transform
erythroid
precursor
,
do
not
have
ibr
but
a
factor
refer
to
as
ibf
-lrb-
68
to
70
kda
-rrb-
that
recognize
the
same
ibr
site
.

we
have
clone
the
ibr
cdna
and
study
the
relationship
of
ibr
and
ibf
.

ibr
be
a
503-amino-acid-long
acidic
protein
which
be
99.0
%
identical
to
the
recently
report
human
nrf-1
\/
alpha-pal
factor
and
highly
related
to
the
invertebrate
transcription
factor
p3a2
and
erected
wing
gene
product
-lrb-
ewg
-rrb-
.

we
present
evidence
that
ibr
and
ibf
be
most
likely
identical
protein
,
differ
in
their
degree
of
glycosylation
.

we
have
analyze
several
molecular
aspect
of
ibr\/f
and
show
that
the
factor
associate
as
stable
homodimer
and
that
the
dimer
be
the
relevant
dna-binding
species
.

the
evolutionarily
conserve
n-terminal
half
of
ibr\/f
harbor
the
dna-binding\/dimerization
domain
-lrb-
outer
limit
,
127
to
283
-rrb-
,
one
or
several
casein
kinase
ii
site
-lrb-
37
to
67
-rrb-
,
and
a
bipartite
nuclear
localization
signal
-lrb-
89
to
106
-rrb-
which
appear
to
be
necessary
for
nuclear
targeting
.

binding
site
selection
reveal
that
the
alternate
rcgcrygcgy
consensus
constitute
high-affinity
ibr\/f
binding
site
and
that
the
direct-repeat
palindrome
tgcgcatgcgca
be
the
optimal
site
.

a
survey
of
gene
potentially
regulate
by
this
family
of
factor
primarily
reveal
gene
involve
in
growth-related
metabolism
.

