inhibition
of
nf-at-dependent
transcription
by
nf-kappa
b
:
implication
for
differential
gene
expression
in
t
helper
cell
subset
.

activation
of
individual
cd4
+
t
cell
result
in
differential
lymphokine
expression
:
interleukin
2
-lrb-
il-2
-rrb-
be
preferentially
produce
by
t
helper
type
1
-lrb-
th1
-rrb-
cell
,
which
be
involve
in
cell-mediated
immune
response
,
whereas
il-4
be
synthesize
by
th2
cell
,
which
be
essential
for
humoral
immunity
.

the
ca
-lrb-
2
+
-rrb-
-
dependent
factor
nf-atp
play
a
key
role
in
the
inducible
transcription
of
both
these
lymphokine
gene
.

however
,
while
il2
expression
require
the
contribution
of
ca
-lrb-
2
+
-rrb-
-
and
protein
kinase
c-dependent
signal
,
we
report
that
activation
of
human
il4
transcription
through
the
ca
-lrb-
2
+
-rrb-
-
dependent
pathway
be
diminish
by
protein
kinase
c
stimulation
in
jurkat
t
cell
.

this
phenomenon
be
due
to
mutually
exclusive
binding
of
nf-atp
and
nf-kappa
b
to
the
p
sequence
,
an
element
located
69
bp
upstream
of
the
il4
transcription
initiation
site
.

human
il4
promoter-mediated
transcription
be
downregulate
in
jurkat
cell
stimulate
with
the
nf-kappa
b-activating
cytokine
tumor
necrosis
factor
alpha
and
suppress
in
rela-overexpressing
cell
.

in
contrast
,
protein
kinase
c
stimulation
or
relum
overexpression
do
not
affect
the
activity
of
a
human
il4
promoter
contain
a
mouse
p
sequence
,
which
be
a
higher-affinity
site
for
nf-atp
and
a
lower-affinity
site
for
relum
.

thus
,
competition
between
two
general
transcriptional
activator
,
relum
and
nf-atp
,
mediate
the
inhibitory
effect
of
protein
kinase
c
stimulation
on
il4
expression
and
may
contribute
to
differential
gene
expression
in
th
cell
.

