hemoglobin
switching
in
human
be
accompany
by
change
in
the
ratio
of
the
transcription
factor
,
gata-1
and
sp1
.

background
:
understand
the
mechanism
of
developmental
regulation
of
hemoglobin
switching
have
scientific
as
well
as
clinical
relevance
because
of
the
influence
of
fetal
hemoglobin
-lrb-
hbf
-rrb-
production
in
adulthood
on
the
clinical
manifestation
of
thalassemia
and
sickle
cell
anemia
.

we
have
previously
find
that
the
normal
developmental
pattern
of
globin
gene
expression
be
recapitulate
in
an
experimental
system
of
primary
culture
that
support
differentiation
of
erythroid
progenitor
.

we
further
find
that
high
activity
of
the
transcriptional
activator
,
gata-1
and
sp1
,
be
associate
with
normal
adult
erythroid
differentiation
.

material
and
method
:
in
the
present
work
,
we
have
study
,
the
activity
of
gata-1
and
sp1
during
differentiation
of
culture
erythroid
progenitor
derive
from
cord
blood
and
from
fetal
liver
,
as
well
as
from
beta
zero-thalassemia
patient
.

result
:
the
result
show
high
gata-1
binding
activity
and
very
low
sp1
activity
in
the
fetal
liver
culture
.

this
pattern
be
in
contrast
to
culture
derive
from
normal
adult
peripheral
blood
,
in
which
both
gata-1
and
sp1
activity
be
high
.

cord
blood
culture
show
an
additive
combination
of
``
adult
''
and
``
fetal
''
pattern
.

the
progenitor
derive
from
a
beta
zero-thalassemia
patient
with
high
hbf
production
show
``
fetal
''
pattern
.

on
the
other
hand
,
in
culture
of
2
beta
zero-thalassemia
patient
without
high
hbf
,
``
adult
''
pattern
be
observe
.

conclusion
:
in
the
present
work
,
we
show
that
human
fetal
and
adult
erythroid
progenitor
be
distinct
in
their
transcription
factor
,
and
that
the
commitment
to
fetal
or
adult
program
occur
at
a
very
early
differentiation
stage
.

our
study
also
demonstrate
that
under
anemic
stress
,
recruitment
of
fetal
progenitor
may
occur
in
adulthood
.

