transcriptional
activation
and
repression
,
two
property
of
the
lymphoid-specific
transcription
factor
oct-2a
.

the
lymphoid-specific
transcription
factor
oct-2a
contain
two
transcriptional
activation
domain
which
be
located
within
the
n-terminal
and
c-terminal
region
.

to
study
their
differential
activation
property
,
we
link
the
isolate
effector
domain
to
the
gal4
dna-binding
domain
.

we
have
show
that
both
activate
region
of
oct-2a
,
isolate
from
their
natural
context
,
can
activate
transcription
as
promoter
factor
.

in
contrast
to
the
c-terminus
,
activation
by
the
n-terminal
domain
be
dependent
on
a
yet
unidentified
factor
-lrb-
s
-rrb-
bind
to
the
simian
virus
40
enhancer
.

the
result
obtain
by
duplication
of
activation
domain
or
their
mixed
combination
suggest
that
the
domain
be
functionally
independent
.

however
,
activation
from
a
remote
position
could
only
be
achieve
with
the
c-terminus
of
oct-2a
in
b
cell
.

in
lymphoid
cell
,
higher
activation
level
be
observe
,
suggest
that
distinct
b-cell-specific
cofactor
in
concert
with
the
effector
domain
of
oct-2a
might
be
involve
in
mediate
transcription
from
proximal
and
remote
position
.

furthermore
,
we
identify
a
repression
domain
at
the
n-terminus
of
oct-2a
.

when
transfer
to
a
potent
activator
,
transcriptional
stimulation
be
inhibit
efficiently
.

these
result
underscore
the
modular
structure
of
oct-2a
with
separable
domain
for
activation
and
repression
and
suggest
that
oct-2a
might
have
complex
regulatory
function
in
vivo
.

