circumvention
of
tolerance
for
the
nuclear
t
cell
protein
tcf-1
by
immunization
of
tcf-1
knock-out
mouse
.

molecular
event
that
underlie
the
well-defined
phenotypic
change
of
the
differentiate
thymocyte
be
poorly
understand
.

a
candidate
gene
to
control
thymocyte
differentiation
,
t
cell
factor-1
-lrb-
tcf-1
-rrb-
\*
encode
a
dna-binding
protein
.

its
mrna
expression
pattern
be
complex
during
embryogenesis
,
yet
restricted
to
lymphocyte
postnatally
.

expression
study
on
tcf-1
protein
have
be
hamper
by
the
difficulty
to
raise
antibody
due
to
extreme
evolutionary
conservation
.

tcf-1
knock-out
mouse
,
generate
recently
in
our
laboratory
,
have
strongly
decrease
number
of
thymocyte
,
but
be
otherwise
normal
.

we
have
use
these
mouse
to
generate
anti-tcf-1
antibody
.

by
immunization
with
a
recombinant
fusion
protein
,
we
show
that
tcf-1
knock-out
mouse
readily
yield
antiserum
titer
against
human
and
mouse
tcf-1
protein
.

wild-type
littermate
remain
unresponsive
to
tcf-1
while
they
mount
a
high-titer
antibody
response
to
the
fusion
protein
,
maltose
binding
protein
-lrb-
mbp
-rrb-
.

subsequently
,
tcf-1-specific
hybridoma
could
be
prepare
from
the
spleen
of
immunize
knock-out
mouse
.

this
study
illustrate
the
almost
complete
tolerance
of
mouse
for
human
tcf-1
and
demonstrate
that
this
tolerance
be
readily
break
by
gene
knock-out
.

furthermore
,
the
usefulness
of
knock-out
mouse
for
the
generation
of
monoclonal
antibody
against
the
gene
product
of
interest
be
underscore
.

