functional
characterization
of
the
murine
homolog
of
the
b
cell-specific
coactivator
bob
.1
\/
obf
.1
.

b
cell-specific
transcriptional
promoter
activity
mediate
by
the
octamer
motif
require
the
oct1
or
oct2
protein
and
additional
b
cell-restricted
cofactor
.

one
such
cofactor
,
bob
.1
\/
obf
.1
,
be
recently
isolate
from
human
b
cell
.

here
,
we
describe
the
isolation
and
detailed
characterization
of
the
murine
homolog
.

full-length
cdna
and
genomic
clone
be
isolate
,
and
the
gene
structure
be
determine
.

comparison
of
the
deduce
amino
acid
show
88
%
sequence
identity
between
mouse
and
human
bob
.1
\/
obf
.1
.

the
nh2-terminal
126
amino
acid
of
bob
.1
\/
obf
.1
be
both
essential
and
sufficient
for
interaction
with
the
pou
domain
of
either
oct1
or
oct2
.

this
protein-protein
interaction
do
not
require
the
simultaneous
binding
of
oct
protein
to
dna
,
and
high
resolution
footprinting
of
the
oct-dna
interaction
reveal
that
binding
of
bob
.1
\/
obf
.1
to
oct1
or
oct2
do
not
alter
the
interaction
with
dna
.

bob
.1
\/
obf
.1
can
efficiently
activate
octamer-dependent
promoter
in
fibroblast
;
however
,
it
fail
to
stimulate
octamer-dependent
enhancer
activity
.

fusion
of
subdomain
of
bob
.1
\/
obf
.1
with
the
gal4
dna
binding
domain
reveal
that
both
nh2
-
and
cooh-terminal
domain
of
bob
.1
\/
obf
.1
contribute
to
full
transactivation
function
,
the
cooh-terminal
domain
be
more
efficient
in
this
transactivation
assay
.

consistent
with
the
failure
of
full-length
bob
.1
\/
obf
.1
to
stimulate
octamer-dependent
enhancer
element
in
non
b
cell
,
the
gal4
fusion
likewise
only
stimulate
from
a
promoter-proximal
position
.

