solution
structure
of
the
sequence-specific
hmg
box
of
the
lymphocyte
transcriptional
activator
sox-4
.

two
group
of
hmg
box
protein
be
distinguish
.

protein
in
the
first
group
contain
multiple
hmg
box
,
be
non-sequence-specific
,
and
recognize
structural
feature
as
find
in
cruciform
dna
and
cross-over
dna
.

the
abundant
chromosomal
protein
hmg-1
belong
to
this
subgroup
.

protein
in
the
second
group
carry
a
single
hmg
box
with
affinity
for
the
minor
groove
of
the
heptamer
motif
aacaaag
or
variation
thereof
.

a
solution
structure
for
the
non-sequence-specific
c-terminal
hmg
box
of
hmg-1
have
recently
be
propose
.

now
,
we
report
the
solution
structure
of
the
sequence-specific
hmg-box
of
the
sry-related
protein
sox-4
.

nmr
analysis
demonstrate
the
presence
of
three
alpha-helix
-lrb-
val10-gln22
,
glu30-leu41
and
phe50-tyr65
-rrb-
connect
by
loop
region
-lrb-
ser23-ala49
and
leu42-pro49
-rrb-
.

helices
i
and
ii
be
positioned
in
an
antiparallel
mode
and
form
one
arm
of
the
hmg
box
.

helix
iii
be
less
rigid
,
make
an
average
angle
of
about
90
degree
with
helix
i
and
ii
,
and
constitute
the
other
arm
of
the
molecule
.

as
in
hmg1b
,
the
overall
structure
of
the
sox-4
hmg
box
be
l-shaped
and
be
maintain
by
a
cluster
of
conserve
,
mainly
aromatic
residue
.

