a
pebp2
alpha\/aml
-1
-
related
factor
increase
osteocalcin
promoter
activity
through
its
binding
to
an
osteoblast-specific
cis-acting
element
.

to
identify
osteoblast-specific
cis-acting
element
and
trans-acting
factor
,
we
initiate
an
analysis
of
the
promoter
of
a
mouse
osteocalcin
gene
,
an
osteoblast-specific
gene
.

in
this
promoter
,
we
identify
two
osteoblast-specific
cis-acting
element
-lrb-
ducy
,
p.
and
karsenty
,
g.
-lrb-
1995
-rrb-
mol
.
cell
.
biol
.15
,
1858-1869
-rrb-
.

the
sequence
of
one
of
these
element
,
ose2
,
be
identical
to
the
dna-binding
site
of
the
pebp2
alpha\/aml
-1
transcription
factor
,
the
mammalian
homolog
of
the
drosophila
runt
protein
.

here
we
show
,
use
nuclear
extract
,
recombinant
protein
,
and
a
specific
antiserum
against
aml-1
protein
in
dna-binding
assay
,
that
one
member
of
this
family
,
aml-1b
,
bind
specifically
to
ose2
and
be
immunologically
related
to
osf2
,
the
factor
present
in
osteoblast
nuclear
extract
that
bind
to
ose2
.

by
dna
cotransfection
experiment
,
we
also
demonstrate
that
aml-1b
can
increase
the
activity
of
a
short
osteocalcin
promoter
through
its
binding
to
ose2
.

lastly
,
the
different
mobility
of
osteoblast
nuclear
extract-dna
complex
compare
with
t-cell
nuclear
extract-dna
complex
,
along
with
the
inability
of
osf2
to
be
upregulate
by
retinoic
acid
,
unlike
the
other
pebp2
alpha
factor
,
suggest
that
osf2
be
a
new
member
of
this
family
of
transcription
factor
.

thus
,
this
study
demonstrate
that
aml-1b
can
increase
gene
expression
of
an
osteoblast-specific
gene
through
its
binding
to
an
osteoblast-specific
cis-acting
element
and
present
evidence
that
osf2
be
a
member
of
the
pebp2
alpha\/aml
-1
family
of
transcription
factor
.

