polymorphic
nucleotide
within
the
human
il-4
promoter
that
mediate
overexpression
of
the
gene
.

atopy
,
which
predispose
individual
to
develop
asthma
,
severe
systemic
anaphylaxi
,
and
atopic
dermatitis
,
be
usually
associate
with
dramatically
elevated
total
serum
ige
level
and
be
think
to
be
control
by
a
major
susceptibility
gene
and
multiple
minor
susceptibility
gene
.

a
recent
sib-pair
analysis
reveal
a
tight
linkage
between
marker
on
5q31
.1
and
a
major
susceptibility
gene
control
total
serum
ige
level
.

due
to
its
location
within
this
cluster
and
its
biologic
role
in
ig
class
switching
and
th2
cell
differentiation
,
the
il-4
gene
have
emerge
as
one
major
candidate
for
the
atopy
gene
.

in
one
model
,
polymorphism
within
il-4
regulatory
element
might
result
in
overexpression
of
the
gene
,
amplify
th2
cell
differentiation
and
class
switching
to
ige
.

in
support
of
this
model
,
we
report
that
the
human
il-4
promoter
exist
in
multiple
allelic
form
that
exhibit
distinct
transcriptional
activity
in
il-4-positive
t
cell
.

a
particular
allele
have
an
unusually
high
transcriptional
activity
.

a
nucleotide
substitution
within
a
recently
describe
oap40
element
located
just
upstream
of
an
nf-at
site
-lrb-
p
sequence
-rrb-
appear
to
be
largely
responsible
for
the
increase
promotor
strength
of
this
particular
allelic
form
of
the
il-4
promoter
.

in
emsa
,
this
substitution
result
in
a
markedly
enhance
affinity
for
sequence-specific
complex
exhibit
an
ap-1
specificity
.

the
identification
of
allelic
nucleotide
,
which
result
in
overexpression
of
the
il-4
gene
,
provide
specific
target
for
a
comprehensive
screening
of
atopic
and
nonatopic
individual
and
may
provide
a
clue
for
genetic
predisposition
for
atopy
.

