il-10
cooperate
with
tnf-alpha
to
activate
hiv-1
from
latently
and
acutely
infected
cell
of
monocyte\/macrophage
lineage
.

il-10
be
elevated
in
hiv-1-infected
individual
and
have
be
implicate
in
disease
progression
.

in
this
study
,
we
investigate
the
effect
of
il-10
on
the
activation
of
hiv-1
from
infected
monocyte
and
macrophage
.

although
il-10
alone
do
not
induce
hiv-1
replication
,
in
the
presence
of
tnf-alpha
,
il-10
markedly
enhance
virion
production
from
a
chronically
infect
promonocytic
cell
line
-lrb-
u1
-rrb-
and
in
acutely
infect
monocyte-derived
macrophage
.

neutralizing
mab
to
il-10
and
tnf-alpha
indicate
that
both
cytokine
be
essential
for
the
induction
and
be
require
to
generate
a
synergistic
increase
in
virus
expression
.

the
effect
of
the
two
cytokine
be
distinguishable
functionally
since
pretreatment
with
tnf-alpha
attenuate
the
cytokine
cooperativity
,
while
pretreatment
with
il-10
potentiate
their
cooperativity
,
suggest
that
il-10
and
tnf-alpha
play
different
role
in
the
activation
of
virus
.

northern
blot
analysis
as
well
as
ab
blocking
and
cytokine
secretion
study
indicate
that
the
induction
of
either
endogenous
tnf-alpha
or
il-10
be
not
involve
in
the
cooperativity
,
nor
be
an
up-regulation
of
tnf-alpha
receptor
.

in
combination
with
tnf-alpha
,
il-10
stimulate
activate
protein-1
-lrb-
ap-1
-rrb-
and
nuclear
factor
-lrb-
nf
-rrb-
-
kappa
b
binding
activity
and
cooperate
to
increase
hiv-1
steady-state
mrna
level
and
enhance
long
terminal
repeat-directed
transcription
through
activation
of
the
nf-kappa
b
binding
site
,
suggest
the
il-10
effect
occur
at
least
in
part
at
the
transcriptional
level
.

these
result
indicate
that
il-10
,
in
addition
to
down-regulate
the
cellular
immune
response
to
hiv-1
,
may
also
play
a
role
in
tnf-alpha-mediated
activation
of
hiv-1
replication
in
the
monocyte\/macrophage
lineage
.

