the
number
of
glucocorticoid
receptor
in
peripheral
human
lymphocyte
be
elevated
by
a
zinc
contain
trace
element
preparation
.

a
trace
element
preparation
-lrb-
bere
drop
plus
,
bdp
-rrb-
elevate
the
number
of
glucocorticoid
receptor
-lrb-
gcr
-rrb-
in
peripheral
lymphocyte
isolate
both
from
healthy
blood
donor
and
rheumatoid
arthritis
patient
.

this
enhancement
by
bdp
be
find
either
for
constitutive
expression
of
gcr
or
in
experiment
when
the
lymphocyte
be
stimulate
by
interleukin
-lrb-
il
-rrb-
-6
.

there
be
no
significant
effect
of
bdp
on
il-1
and
tumor
necrosis
factor
alpha
-lrb-
tnf
alpha
-rrb-
-
induce
change
of
gcr
.

the
effect
of
bdp
be
greatly
dependent
on
the
presence
of
zn
+
+
ion
in
the
preparation
,
since
the
augment
effect
be
abolish
if
bdp
do
not
contain
zinc
.

