inhibition
of
lipopolysaccharide-induced
monocyte
interleukin-1
receptor
antagonist
synthesis
by
cortisol
:
involvement
of
the
mineralocorticoid
receptor
.

glucocorticoid
,
as
a
part
of
their
physiological
role
in
the
control
of
inflammatory
and
immune
process
,
suppress
the
expression
of
interleukin-1
-lrb-
il-1
-rrb-
and
other
cytokine
.

human
monocyte
il-1
receptor
antagonist
-lrb-
il-1ra
-rrb-
messenger
ribonucleic
acid
-lrb-
mrna
-rrb-
expression
and
protein
secretion
be
inhibit
by
dexamethasone
.

we
have
now
further
study
the
regulation
of
il-1ra
by
the
major
physiological
human
glucocorticoid
,
cortisol
.

we
find
that
cortisol
incubation
induce
a
decrease
in
il-1ra
mrna
expression
and
a
significant
inhibition
of
il-1ra
protein
secretion
in
cell
culture
of
human
peripheral
monocyte
stimulate
with
the
bacterial
endotoxin
lipopolysaccharide
-lrb-
lp
-rrb-
.

oral
administration
of
276
mumol
cortisol
to
normal
subject
also
decrease
lps-induced
il-1ra
synthesis
in
culture
monocyte
.

by
coincubate
the
monocyte
with
either
the
mineralocorticoid
antagonist
spironolactone
or
the
glucocorticoid
receptor
antagonist
ru
38486
,
the
in
vitro
cortisol-induced
inhibition
of
lps-stimulated
il-1ra
secretion
be
partially
reverse
.

the
mineralocorticoid
aldosterone
exert
a
significant
decrease
in
lps-induced
monocyte
il-1ra
secretion
in
vitro
,
which
be
block
by
coincubation
with
spironolactone
.

in
addition
,
the
expression
of
mineralocorticoid
receptor
mrna
in
human
monocyte
be
observe
by
pcr
of
reverse
transcribe
rna
.

our
result
further
indicate
that
corticosteroid
physiologically
control
the
il-1
\/
il-1ra
system
during
inflammatory
or
immune
process
.

moreover
,
we
provide
evidence
that
,
in
addition
to
a
glucocorticoid
receptor-mediated
effect
,
the
mineralocorticoid
receptor
be
involve
in
the
inhibition
of
monocyte
il-1ra
secretion
by
cortisol
.

