e2f-1
block
terminal
differentiation
and
cause
proliferation
in
transgenic
megakaryocyte
.

the
transcription
factor
e2f-1
play
a
central
role
in
the
cell
cycle
through
its
ability
to
activate
gene
involve
in
cell
division
.

e2f-1
activity
be
regulate
by
a
number
of
protein
,
include
the
retinoblastoma
susceptibility
gene
product
,
cyclin-dependent
kinase
,
and
their
inhibitor
,
protein
that
have
be
implicate
in
the
control
of
certain
developmental
process
.

to
investigate
a
potential
role
of
e2f-1
in
differentiation
,
we
assay
the
ability
of
megakaryocyte
to
form
platelet
in
an
in
vivo
transgenic
model
.

e2f-1
expression
in
megakaryocyte
block
differentiation
during
maturation
,
result
in
severe
thrombocytopenia
.

ultrastructural
analysis
of
megakaryocyte
reveal
abnormal
development
characterize
by
hyperdemarcation
of
cytoplasmic
membrane
and
reduce
number
of
alpha
granule
.

administration
of
megakaryocyte
growth
and
development
factor
or
interleukin
6
could
not
overcome
the
differentiation
block
.

additionally
,
e2f-1
cause
massive
megakaryocyte
accumulation
in
both
normal
and
ectopic
site
,
first
evident
in
e15
embryonic
liver
.

furthermore
,
significant
apoptosis
be
observe
in
transgenic
megakaryocyte
.

these
datum
indicate
that
e2f-1
can
prevent
terminal
differentiation
,
probably
through
its
cell
cycle-stimulatory
activity
.

