immunophenotype
of
intraductal
carcinoma
.

objective
--
mammography
and
breast-conserving
therapy
have
focus
attention
on
the
classification
of
intraductal
carcinoma
-lrb-
idc
-rrb-
and
emphasize
the
prognostic
importance
of
comedo
versus
noncomedo
variant
.

we
use
histochemical
marker
to
define
the
immunophenotype
of
43
idc
with
respect
to
comedo
versus
noncomedo
status
and
pattern
of
angiogenesis
.

result
--
reaction
in
comedo
carcinoma
be
significantly
negative
for
estrogen
receptor
and
progesterone
receptor
,
and
positive
for
p53
and
her-2
\/
neu
more
often
than
the
noncomedo
variant
.

all
seven
idc
associate
with
paget
's
disease
show
positive
reaction
for
her-2
\/
neu
.

basement
membrane
immunoreactivity
for
type
iv
collagen
and
laminin
be
discontinuous
in
most
example
of
idc
regardless
of
type
,
with
a
trend
toward
more
intense
staining
in
comedo
than
in
noncomedo
carcinoma
.

periductal
angiogenesis
be
not
significantly
related
to
the
type
of
idc
but
be
more
pronounced
with
comedo
carcinoma
.

conclusion
--
these
observation
indicate
that
there
be
immunophenotypic
correlate
to
the
current
structural
classification
of
idc
.

the
immunophenotype
of
idc
be
helpful
in
subclassify
an
idc
and
could
prove
useful
as
a
prognostic
indicator
for
local
control
in
patient
treat
by
breast-conserving
therapy
.

