thrombopoietin
induce
tyrosine
phosphorylation
of
stat3
and
stat5
in
human
blood
platelet
.

thrombopoietin
be
know
to
be
essential
for
megakaryocytopoiesis
and
thrombopoiesis
.

recently
,
we
and
other
have
show
that
thrombopoietin
induce
rapid
tyrosine
phosphorylation
of
jak2
and
other
protein
in
human
platelet
and
baf3
cell
,
genetically
engineer
to
express
c-mpl
,
a
receptor
for
thrombopoietin
.

the
jak
family
of
tyrosine
kinase
be
know
to
mediate
some
of
the
effect
of
cytokine
or
hematopoietic
growth
factor
by
recruitment
and
tyrosine
phosphorylation
of
a
variety
of
stat
-lrb-
signal
transducer
and
activator
of
transcription
-rrb-
protein
.

hence
,
we
have
investigate
whether
stat
protein
be
present
in
platelet
and
,
if
so
,
whether
they
become
tyrosine
phosphorylate
in
response
to
thrombopoietin
.

we
immunologically
identify
stat1
,
stat2
,
stat3
,
and
stat5
in
human
platelet
lysate
.

thrombopoietin
induce
tyrosine
phosphorylation
of
stat3
and
stat5
in
these
cell
.

thrombopoietin
also
induce
tyrosine
phosphorylation
of
stat3
and
stat5
in
fdcp-2
cell
genetically
engineer
to
constitutively
express
human
c-mpl
.

thus
,
our
datum
indicate
that
stat3
and
stat5
may
be
involve
in
signal
transduction
after
ligand
binding
to
c-mpl
and
that
this
event
may
have
a
role
in
megakaryopoiesis\/thrombopoiesis
or
possibly
a
mature
platelet
function
such
as
aggregation
.

