distinctive
expression
pattern
of
the
bcl-6
protein
in
nodular
lymphocyte
predominance
hodgkin
's
disease
.

the
bcl-6
gene
encode
a
nuclear-located
kruppel-type
zinc
finger
protein
be
rearrange
in
about
30
%
diffuse
large
b-cell
lymphoma
and
be
express
predominantly
in
normal
germinal
center
b
cell
and
related
lymphoma
.

these
finding
suggest
that
bcl-6
may
play
a
role
in
regulate
differentiation
of
normal
germinal
center
b
cell
and
that
its
deregulate
expression
cause
by
rearrangement
may
contribute
to
lymphomagenesis
.

this
prompt
us
to
investigate
the
expression
of
the
bcl-6
protein
in
hodgkin
's
disease
-lrb-
hd
-rrb-
,
focus
on
the
nodular
lymphocyte
predominance
subtype
-lrb-
nlphd
-rrb-
,
which
differ
from
classical
hd
by
virtue
of
the
b-cell
nature
of
the
malignant
cell
population
-lrb-
so-called
l
&
h
cell
-rrb-
and
its
relationship
with
germinal
center
.

forty-one
hd
sample
-lrb-
19
nlphd
,
12
nodular
sclerosis
,
and
10
mixed
cellularity
-rrb-
be
immunostain
with
the
monoclonal
antibody
pg-b6
and
pg-b6p
that
react
with
a
fixative-sensitive
and
a
formalin-resistant
epitope
on
the
aminoterminal
region
of
the
bcl-6
gene
product
,
respectively
.

strong
nuclear
positivity
for
the
bcl-6
protein
be
detect
in
tumor
-lrb-
l
&
h
-rrb-
cell
in
all
case
of
nlphd
.

in
contrast
,
bcl-6
be
express
only
in
a
small
percentage
of
hodgkin
and
reed-sternberg
cell
in
about
30
%
of
classical
hd
case
.

notably
,
the
nucleus
of
reactive
cd3
+
\/
cd4
+
t
cell
nearby
to
and
rosetting
around
l
&
h
cell
in
nlphd
be
also
strongly
bcl-6
+
,
but
lack
cd40
ligand
-lrb-
cd40l
-rrb-
expression
.

this
staining
pattern
clearly
differ
from
that
of
classical
hd
,
whose
cellular
background
be
make
up
of
cd3
+
\/
cd4
+
t
cell
show
the
bcl-6
-
\/
cd40l
+
phenotype
.

these
result
further
support
the
concept
that
nlphd
be
an
histogenetically
distinct
,
b-cell-derived
subtype
of
hd
and
suggest
a
role
for
bcl-6
in
its
development
.

