the
promoter
and
5
'
flanking
sequence
control
human
b29
gene
expression
.

the
product
of
the
b-cell-specific
b29
gene
-lrb-
b29
,
ig
beta
,
cd79b
-rrb-
be
essential
for
ig-mediated
b-cell
activation
via
the
b-cell
antigen
receptor
complex
-lrb-
bcr
-rrb-
on
human
and
murine
b
lymphocyte
.

to
better
understand
the
regulation
of
this
pivotal
gene
,
we
have
analyze
the
human
genomic
dna
sequence
upstream
of
the
b29
atg
start
codon
for
transcriptional
control
activity
.

the
human
b29
gene
lack
either
a
ta
or
a
caat
box
and
transcription
be
initiate
at
multiple
site
.

the
minimal
promoter
of
the
human
b29
gene
be
contain
within
a
193-bp
region
5
'
of
these
multiple
start
site
.

this
minimal
promoter
exhibit
b-cell-specific
activity
and
contain
sp1
,
et
,
oct
,
and
ikaros\/lyf
-1
transcription
factor
motif
.

all
these
motif
be
strikingly
conserve
in
sequence
and
placement
relative
to
the
previously
characterize
murine
b29
promoter
.

additional
upstream
gene
segment
dramatically
affect
b29
minimal
promoter
activity
.

a
newly
identify
motif
call
the
b29
conserve
sequence
-lrb-
bc
-rrb-
,
find
upstream
of
both
human
and
murine
b29
promoter
,
appear
to
stimulate
b29
transcription
through
a
novel
mechanism
.

a
single
bc
have
little
effect
either
on
the
minimal
b29
promoter
or
on
a
heterologous
promoter
.

instead
,
the
bc
stimulate
transcription
by
counteract
5
'
negative
regulatory
dna
sequence
that
block
the
activity
of
the
b29
minimal
promoter
in
its
absence
.

these
finding
indicate
that
b29
gene
expression
be
control
by
the
complex
interplay
of
positive
and
negative
regulatory
element
.

