selective
effect
of
dna
damaging
agent
on
hiv
long
terminal
repeat
activation
and
virus
replication
in
vitro
.

much
attention
have
recently
focus
on
the
observation
that
uv
light
can
activate
the
long
terminal
repeat
-lrb-
ltr
-rrb-
of
the
human
immunodeficiency
virus
-lrb-
hiv
-rrb-
.

although
the
mechanism
of
ltr
activation
remain
obscure
,
several
line
of
investigation
have
suggest
that
it
be
a
result
of
activation
of
the
nf-kappa
b
transcription
factor
-lrb-
s
-rrb-
follow
signaling
event
related
to
generalize
dna
damage
.

in
this
report
,
we
present
datum
demonstrate
that
hiv
ltr
activation
be
not
a
general
consequence
of
cellular
dna
damage
,
but
rather
a
process
unique
to
specific
genotoxic
stimulus
,
and
that
it
do
not
necessarily
depend
on
activation
of
nf-kappa
b
.

furthermore
,
we
demonstrate
that
several
of
these
agent
can
significantly
increase
hiv
replication
and
accelerate
cd4-positive
lymphocyte
cytotoxicity
in
vitro
.

these
finding
,
therefore
,
could
have
clinical
significance
to
aid
patient
with
malignancy
who
be
undergo
radiotherapy
and
chemotherapy
.

