nf-m
-lrb-
chicken
c\/ebp
beta
-rrb-
induce
eosinophilic
differentiation
and
apoptosis
in
a
hematopoietic
progenitor
cell
line
.

caat\/enhancer
binding
protein
-lrb-
c\/ebps
-rrb-
be
transcriptional
activator
implicate
in
the
differentiation
process
of
various
cell
lineage
.

we
have
show
earlier
that
nf-m
,
the
chicken
homolog
of
c\/ebp
beta
,
be
specifically
express
in
myelomonocytic
and
eosinophilic
cell
of
the
hematopoietic
system
.

to
investigate
the
role
of
nf-m
in
hematopoietic
cell
lineage
commitment
,
we
construct
a
conditional
form
of
the
protein
by
fuse
it
to
the
hormone
binding
domain
of
the
human
estrogen
receptor
.

this
construct
be
stably
express
in
a
multipotent
progenitor
cell
line
transform
by
the
myb-et
oncoprotein
.

we
report
here
that
both
nf-m-dependent
promoter
construct
and
resident
gene
could
be
activate
by
addition
of
beta-estradiol
to
the
nf-m-estrogen
receptor
express
progenitor
.

at
the
same
time
,
we
observe
a
down-regulation
of
progenitor-specific
surface
marker
and
the
up-regulation
of
differentiation
marker
restricted
to
the
eosinophil
and
myeloid
lineage
.

in
addition
to
the
onset
of
differentiation
,
cell
death
be
induce
with
typical
apoptotic
feature
.

our
result
suggest
that
nf-m
play
an
important
role
in
commitment
along
the
eosinophil
lineage
and
in
the
induction
of
apoptosis
.

