mek1
and
the
extracellular
signal-regulated
kinase
be
require
for
the
stimulation
of
il-2
gene
transcription
in
t
cell
.

tcr
engagement
stimulate
the
activation
of
the
protein
kinase
raf-1
.

active
raf-1
phosphorylate
and
activate
the
mitogen-activated
protein
-lrb-
map
-rrb-
kinase\/extracellular
signal-regulated
kinase
kinase
1
-lrb-
mek1
-rrb-
,
which
in
turn
phosphorylate
and
activate
the
map
kinases\/extracellular
signal
regulated
kinase
,
erk1
and
erk2
.

raf-1
activity
promote
il-2
production
in
activate
t
lymphocyte
.

therefore
,
we
seek
to
determine
whether
mek1
and
erk
activity
also
stimulate
il-2
gene
transcription
.

expression
of
constitutively
active
raf-1
or
mek1
in
jurkat
t
cell
enhance
the
stimulation
of
il-2
promoter-driven
transcription
stimulate
by
a
calcium
ionophore
and
pma
,
and
together
with
a
calcium
ionophore
the
expression
of
each
protein
be
sufficient
to
stimulate
nf-at
activity
.

expression
of
mek1-interfering
mutant
inhibit
the
stimulation
of
il-2
promoter-driven
transcription
and
block
the
ability
of
constitutively
active
ra
and
raf-1
to
costimulate
nf-at
activity
with
a
calcium
ionophore
.

expression
of
the
map
kinase-specific
phosphatase
,
mkp-1
,
which
block
erk
activation
,
inhibit
il-2
promoter
and
nf-at-driven
transcription
stimulate
by
a
calcium
ionophore
and
pma
,
and
in
addition
,
mkp-1
neutralize
the
transcriptional
enhancement
cause
by
active
raf-1
and
mek1
expression
.

we
conclude
that
the
map
kinase
signal
transduction
pathway
consist
of
raf-1
,
mek1
,
and
erk1
and
erk2
function
in
the
stimulation
il-2
gene
transcription
in
activate
t
lymphocyte
.

