hiv
glycoprotein
120
enhance
intercellular
adhesion
molecule-1
gene
expression
in
glial
cell
.

involvement
of
janus
kinase\/signal
transducer
and
activator
of
transcription
and
protein
kinase
c
signaling
pathway
.

it
be
well
establish
that
the
two
major
glial
cell
in
the
central
nervous
system
-lrb-
cn
-rrb-
,
astrocyte
and
microglium
,
be
key
participant
in
mediate
the
neurologic
dysfunction
associate
with
hiv
infection
of
the
cn
.

in
this
study
,
we
investigate
the
ability
of
the
major
envelope
glycoprotein
of
hiv
,
glycoprotein
120
-lrb-
gp120
-rrb-
,
to
regulate
intercellular
adhesion
molecule-1
-lrb-
icam-1
-rrb-
expression
in
glial
cell
,
because
icam-1
be
important
in
mediate
immune
responsiveness
in
the
cn
,
facilitate
entry
of
hiv-infected
cell
into
the
cn
,
and
promote
syncytium
formation
.

our
result
indicate
that
gp120
enhance
icam-1
gene
expression
in
primary
rat
astrocyte
,
primary
human
astrocyte
,
a
human
astroglioma
cell
line
crt
,
and
primary
rat
microglium
.

the
signal
transduction
event
involve
in
gp120-mediated
enhancement
of
icam-1
appear
to
involve
activation
of
both
protein
kinase
c
and
tyrosine
kinase
,
because
inhibitor
of
protein
kinase
c
and
tyrosine
kinase
abrogate
gp120-mediated
icam-1
expression
in
both
astrocyte
and
microglium
.

moreover
,
gp120
induce
tyrosine
phosphorylation
of
signal
transducer
and
activator
of
transcription
-lrb-
stat-1
alpha
-rrb-
as
well
as
the
janus
kinase
-lrb-
jak2
-rrb-
in
glial
cell
.

we
also
demonstrate
that
gp120-mediated
icam-1
expression
have
functional
significance
,
as
it
enhance
the
ability
of
monocytic
cell
to
bind
to
gp120-stimulated
human
astrocyte
in
an
icam-1
\/
beta
2
integrin-dependent
fashion
.

these
result
provide
new
insight
into
how
gp120
can
influence
the
involvement
of
glial
cell
in
the
pathogenesis
of
aid
dementia
complex
.

