inhibition
of
nf-at
signal
transduction
event
by
a
dominant-negative
form
of
calcineurin
.

an
inhibitory
,
``
dominant-negative
,
''
form
of
the
calcineurin
catalytic
-lrb-
a
-rrb-
subunit
be
prepare
,
which
lack
the
calmodulin-binding
domain
,
autoinhibitory
domain
and
most
of
its
catalytic
core
but
possess
the
regulatory
-lrb-
b
-rrb-
subunit
binding
domain
.

when
test
for
its
ability
to
block
calcineurin-dependent
signaling
in
jurkat
cell
,
expression
of
this
``
b-subunit
knock-out
''
-lrb-
bko
-rrb-
construct
suppress
reporter
gene
activity
drive
by
nf-at
,
the
pivotal
promoter
element
for
interleukin
-lrb-
il
-rrb-
-2
gene
induction
.

immunoprecipitation
of
epitope-labeled
bko
demonstrate
for
the
formation
of
a
tight
complex
with
endogenous
b
subunit
in
jurkat
cell
,
consistent
with
an
inhibitory
mechanism
that
involve
the
sequestration
of
the
b
subunit
.

furthermore
,
the
sharply
reduce
nf-at
activity
produce
by
co-transfect
bko
could
be
``
rescue
''
by
overexpression
of
transfect
b
subunit
,
suggest
that
depletion
of
this
subunit
be
responsible
for
the
inhibition
.

these
datum
suggest
the
potential
utility
of
agent
that
disrupt
calcineurin-mediated
signal
transduction
pathway
by
block
formation
of
the
catalytically
active
dimer
of
calcineurin
a
and
b
subunit
.

