cross-linking
of
fc
gamma
receptor
activate
hiv-1
long
terminal
repeat-driven
transcription
in
human
monocyte
.

elevation
of
the
level
of
circulate
immune
complex
frequently
accompany
hiv-1
infection
and
be
a
prognostic
indicator
of
clinical
progression
from
asymptomatic
infection
to
aid
.

here
we
report
that
cross-linking
of
fc
gamma
rus
or
fc
gamma
rius
by
adherent
human
igg
or
by
specific
anti-fc
gamma
r
mab
activate
hiv-1
gene
expression
in
the
human
monocytic
cell
line
bf24
and
increase
hiv
rna
expression
in
monocyte
from
hiv
infected
patient
as
assay
by
reverse
transcription-pcr
.

in
thp-1
cell
,
fc
gamma
r
cross-linking
induce
nf-kappa
b
,
which
be
know
to
bind
to
the
regulatory
region
of
the
long
terminal
repeat
-lrb-
ltr
-rrb-
of
hiv-1
and
to
activate
hiv-1
transcription
.

anti-tnf-alpha
antibody
but
not
anti-il-1
beta
antibody
strongly
inhibit
both
the
induction
of
hiv-1-ltr-driven
transcription
and
the
induction
of
nf-kappa
b
by
fc
gamma
r
cross-linking
.

these
result
indicate
that
fc
gamma
r
can
mediate
a
tnf-alpha-dependent
induction
of
hiv-1
gene
transcription
and
suggest
that
immune
complex
may
contribute
to
the
pathophysiology
of
hiv-1
infection
by
augment
viral
replication
in
monocyte
.

