fa
ligation
induce
apoptosis
and
jun
kinase
activation
independently
of
cd45
and
lck
in
human
t
cell
.

stimulation
through
the
fas\/apo
-1
receptor
result
in
apoptosis
through
an
incompletely
characterize
signaling
pathway
.

more
be
know
regard
signal
transduction
event
that
occur
after
ligation
of
the
t-cell
antigen
receptor
-lrb-
tcr
-rrb-
.

it
have
be
show
that
tcr
stimulation
require
both
the
membrane
tyrosine
phosphatase
,
cd45
,
and
the
src-family
kinase
,
lck
,
to
result
in
cellular
activation
.

although
prior
study
suggest
a
role
for
protein
tyrosine
kinase
and
phosphatase
in
fa
signaling
,
we
report
here
that
fa
ligation
induce
apoptosis
in
t
cell
deficient
in
either
cd45
or
lck
.

further
,
in
normal
and
cd45
-
or
lck-deficient
cell
line
,
fa
stimulation
result
in
activation
of
jun
kinase
-lrb-
jnk
-rrb-
,
a
proposed
mediator
of
stress
activation
pathway
.

previous
study
have
also
demonstrate
a
role
for
endogenous
ceramide
release
in
fas-mediated
apoptosis
.

we
show
that
stimulation
with
a
synthetic
ceramide
analog
result
in
jnk
activation
as
well
as
apoptosis
,
suggest
ceramide
release
occur
proximal
to
jnk
activation
in
fa
signaling
.

our
datum
suggest
that
although
cd45
and
lck
be
not
require
for
fa
signaling
,
jnk
activation
may
play
an
important
role
transduce
distal
signal
that
lead
to
apoptosis
after
fa
ligation
.

