glucocorticoid
induce
down-regulation
of
glucocorticoid
receptor
mrna
expression
in
asthma
.

although
their
precise
mechanism
of
action
remain
to
be
elucidate
,
glucocorticoid
represent
the
most
effective
therapy
in
the
treatment
of
asthma
.

interaction
between
the
glucocorticoid
receptor
and
the
ap-1
complex
have
be
show
to
regulate
the
transcription
of
some
gene
,
include
glucocorticoid
receptor
itself
.

the
aim
of
the
present
study
be
to
compare
the
expression
of
mrna
for
glucocorticoid
receptor
in
human
blood
monocyte
obtain
from
seven
unstable
untreated
asthmatic
patient
who
be
subsequently
treat
with
high
dose
of
parenteral
corticosteroid
-lrb-
methyl
prednisolone
120
mg\/day
-rrb-
for
10
day
.

mrna
expression
be
identify
after
rna
extraction
use
rnazol
and
analyze
after
reverse
transcriptase
,
by
polymerase
chain
reaction
use
a
semiquantitative
competitive
hybridization
assay
.

all
asthmatic
patient
show
an
improvement
in
their
fev1
value
after
corticosteroid
treatment
-lrb-
per
cent
of
predicted
value
68.28
+
\/
-
4.93
versus
95.57
+
\/
-
6.41
,
p
&lt;
0.02
-rrb-
,
and
a
significant
decrease
for
glucocorticoid
receptor
mrna
expression
-lrb-
p
&lt;
0.02
-rrb-
be
observe
in
their
monocyte
.

this
be
the
first
report
of
an
ex
vivo
down-regulation
for
the
glucocorticoid
receptor
mrna
expression
,
follow
corticosteroid
treatment
.

