identification
of
an
ionomycin\/cyclosporin
a-responsive
element
within
the
human
t
cell
receptor
gamma
enhancer
.

activation
through
the
ca2
+
\/
calcineurin
pathway
be
essential
to
the
transcription
of
many
cytokine
gene
.

the
conserve
cis-acting
sequence
,
ggaaaa
,
and
transcription
factor
bind
to
this
sequence
be
involve
in
the
response
to
increase
intracellular
ca2
+
concentration
.

here
we
report
the
identification
and
importance
of
the
same
sequence
in
a
non-cytokine
gene
,
the
human
t
cell
receptor
gamma
-lrb-
tcrg
-rrb-
enhancer
.

result
from
site-directed
mutation
and
electrophoretic
mobility
shift
assay
strongly
suggest
that
this
sequence
mediate
the
ionomycin-induced
activation
of
the
tcrg
enhancer
.

our
study
provide
an
explanation
for
a
previous
observation
that
tcrg
mrna
level
,
but
not
mrna
level
for
t
cell
receptor
alpha
and
-
beta
,
be
increase
by
ionomycin
treatment
.

