translocation
breakpoint
in
three
patient
with
campomelic
dysplasium
and
autosomal
sex
reversal
map
more
than
130
kb
from
sox9
.

campomelic
dysplasium
-lrb-
cmpd1
-rrb-
and
autosomal
xy
sex
reversal
-lrb-
sra1
-rrb-
be
cause
by
mutation
in
the
sry-related
gene
sox9
on
17q
.

unexpectedly
,
the
17q
breakpoint
in
four
cmpd1
translocation
case
previously
analyze
by
us
and
other
map
50
kb
or
more
from
sox9
.

here
,
we
present
clinical
,
cytogenetic
,
and
molecular
datum
from
a
new
cmpd1\/sra1
patient
with
t
-lrb-
6
;
17
-rrb-
-lrb-
q14
;
q24
-rrb-
.

fluorescence
in
situ
hybridization
have
show
that
the
17q
breakpoint
in
this
case
map
to
the
same
region
as
the
breakpoint
in
the
other
translocation
case
,
at
least
130
kb
from
sox9
.

likewise
,
the
breakpoint
in
two
of
the
previously
describe
case
also
map
more
than
130
kb
and
,
as
show
by
pulsed
field
gel
electrophoresis
analysis
,
at
most
400
kb
or
690
kb
from
sox9
.

by
use
a
sox9
code
sequence
polymorphism
,
expression
of
both
sox9
allele
have
be
demonstrate
by
the
reverse
transcriptase
polymerase
chain
reaction
in
lymphoblastoid
cell
from
one
of
the
translocation
case
.

