expression
of
either
the
tcl1
oncogene
,
or
transcript
from
its
homolog
mtcp1\/c6
.1
b
,
in
leukemic
and
non-leukaemic
t
cell
from
ataxia
telangiectasium
patient
.

patient
with
the
recessively
inherit
disorder
ataxia
telangiectasium
-lrb-
a-t
-rrb-
have
a
high
level
of
specific
chromosome
translocation
which
can
be
easily
observe
in
peripheral
t
cell
and
show
a
greatly
increase
predisposition
to
leukaemia\/lymphoma
,
mainly
of
t
cell
origin
.

some
translocation
cell
proliferate
into
a
large
clone
and
may
develop
into
t
cell
prolymphocytic
leukemia
-lrb-
t-pll
-rrb-
.

by
the
time
of
diagnosis
of
t-pll
,
the
clone
contain
many
more
genetic
change
in
the
form
of
additional
translocation
.

t-pll
be
also
see
in
non-a-t
individual
where
expression
of
either
tcl1
-lrb-
at
14q32
-rrb-
or
the
c6
.1
b\/mtcp1
a1
transcript
-lrb-
at-xq28
-rrb-
have
be
demonstrate
in
just
a
few
instance
.

we
show
here
,
that
expression
of
tcl1
occur
in
leukemic
t
cell
from
a-t
patient
with
chromosome
14
rearrangement
.

expression
of
tcl1
also
occur
in
the
preleukemic
clone
cell
of
a-t
patient
contain
the
primary
translocation
alone
.

some
expression
of
tcl1
could
also
be
detect
in
randomly
select
a-t
patient
without
large
cytogenetic
clone
and
without
any
evidence
of
leukemic
change
.

we
also
show
that
expression
of
the
b1
transcript
from
a
second
gene
,
mtcp1
,
occur
at
a
relatively
high
level
only
in
two
t-pll
tumor
from
a-t
patient
with
t
-lrb-
x
;
14
-rrb-
translocation
whereas
the
mtcp1\/a1
transcript
be
much
more
widely
express
in
both
tumor
and
non
tumor
cell
of
a-t
and
non-a-t
individual
.

