aspirin-like
drug
can
protect
human
t
lymphocyte
against
benzoquinone
cytotoxicity
:
evidence
for
a
nad
-lrb-
p
-rrb-
h
:
quinone
reductase-dependent
mechanism
.

benzene
toxicity
towards
lymphocyte
be
think
to
be
mediate
by
metabolite
of
benzene
include
benzoquinone
-lrb-
bq
-rrb-
.

nad
-lrb-
p
-rrb-
h
:
quinone
reductase
-lrb-
qr
-rrb-
be
know
to
protect
against
bq
toxicity
.

the
expression
of
the
qr
gene
be
regulate
by
the
transcription
factor
ap-1
.

we
have
previously
find
that
aspirin-like
drug
-lrb-
ald
-rrb-
induce
ap-1
in
human
t
lymphocyte
.

it
be
therefore
hypothesize
that
ald
would
protect
lymphocyte
against
bq
toxicity
by
induce
qr
.

molt-4
cell
-lrb-
m4
-rrb-
,
a
human
t
lymphocyte
cell
line
,
be
incubate
with
different
concentration
of
two
ald
,
flurbiprofen
and
sodium
diclofenac
,
and
then
expose
to
bq
.

toxicity
be
measure
by
viability
-lrb-
trypan
blue
exclusion
-rrb-
.

both
drug
protect
the
cell
against
bq
cytotoxicity
in
a
dose-dependent
manner
,
e.g.
,
sodium
diclofenac
at
15
microm
reduce
the
fraction
of
bq-treated
dead
cell
by
70
%
.

ald
induce
qr
activity
in
the
m4
cell
in
the
same
range
of
concentration
that
protect
the
cell
against
bq
toxicity
.

the
protective
effect
of
ald
be
significantly
reduce
by
dicoumarol
,
a
qr-specific
inhibitor
.

since
human
t
cell
and
t
cell
line
do
not
metabolize
arachidonic
acid
,
our
datum
suggest
that
ald
can
protect
human
t
lymphocyte
against
a
metabolite
of
benzene
by
induction
of
qr
activity
.

