inhibition
of
nf-kappa
b
activation
in
human
t-cell
line
by
anetholdithiolthione
.

nuclear
factor
-lrb-
nf
-rrb-
-
kappa
b
be
a
redox
sensitive
cytosolic
transcription
factor
.

redox
regulation
of
nf-kappa
b
have
be
implicate
in
the
activation
of
the
human
immuno-deficiency
virus
-lrb-
hiv
-rrb-
.

therefore
,
inhibition
of
nf-kappa
b
activation
may
be
an
effective
strategy
for
acquire
immunodeficiency
syndrome
therapy
.

anetholdithiolthione
-lrb-
adt
,
5
--
lcb-p-methoxyphenyl-rcb
--
3h-1
,2
-
dithiol-3-thione
-rrb-
be
an
antioxidant
which
have
be
use
to
protect
against
acetaminophen
-
and
ccl4-induced
hepatotoxicity
,
lipid
peroxidation
,
radiation
injury
,
and
also
have
be
use
clinically
as
an
anti-choleretic
agent
.

the
present
study
examine
the
effect
of
adt
pretreatment
on
nf-kappa
b
activation
in
response
to
a
variety
of
stimulus
such
as
h2o2
,
phorbol
myristate
acetate
-lrb-
pma
-rrb-
or
tumor
necrosis
factor
alpha
-lrb-
tnf
alpha
-rrb-
.

pma
and
tnf
alpha
induce
activation
of
-lrb-
nf
-rrb-
-
kappa
b
in
human
jurkat
t-cell
be
partially
inhibit
by
adt
-lrb-
0.1
mm
-rrb-
pretreatment
.

adt
-lrb-
0.1
mm
-rrb-
also
inhibit
h2o2
induce
activation
of
the
transcription
factor
in
the
peroxide
sensitive
human
wurzburg
t-cell
.

furthermore
,
adt
treated
wurzburg
cell
have
significantly
higher
glutathione
level
as
compare
with
untreated
cell
.

h2o2
induce
lipid
peroxidation
in
wurzburg
cell
be
remarkably
inhibit
by
adt
pretreatment
.

adt
,
a
pro-glutathione
antioxidant
,
be
observe
to
be
capable
of
modulate
nf-kappa
b
activation
.

