human
herpesvirus
6
variant
a
,
but
not
variant
b
,
infect
ebv-positive
b
lymphoid
cell
,
activate
the
latent
ebv
genome
through
a
bzlf-1-dependent
mechanism
.

human
herpesvirus
6
,
a
predominantly
t
lymphotropic
virus
,
have
be
recently
show
to
infect
some
ebv
-
positive
b
cell
line
,
and
to
induce
in
them
the
activation
of
the
ebv
lytic
cycle
.

here
we
have
confirm
and
extend
such
observation
,
show
that
-lrb-
1
-rrb-
this
phenomenon
be
restricted
to
the
variant
a
of
hhv-6
:
in
fact
two
isolate
belong
to
the
hhv-6
variant
b
-lrb-
ba92
and
z29
-rrb-
be
neither
able
to
infect
any
b
cell
line
,
independently
of
the
ebv
status
,
nor
to
induce
the
ebv
genome
expression
.

the
only
exception
be
represent
by
the
p3hr1
cell
,
in
which
,
however
,
the
infection
by
the
variant
b
do
not
determine
induction
of
ebv
antigen
;
-lrb-
2
-rrb-
the
presence
of
the
ebv
genome
contribute
to
the
susceptibility
of
the
b
cell
line
to
hhv-6
infection
,
increase
the
bind
site
and
the
percentage
of
infectable
cell
,
as
detect
by
immunoelectron
microscopy
;
and
-lrb-
3
-rrb-
hhv-6
infected
t
cell
,
transfect
with
plasmid
bear
the
promoter
region
of
the
ebv
early
gene
bzlf1
and
bmrf1
,
show
a
strong
transactivation
of
these
promoter
.

