identification
of
a
physical
interaction
between
calcineurin
and
nuclear
factor
of
activate
t
cell
-lrb-
nfatp
-rrb-
.

in
t
lymphocyte
,
the
calcium\/calmodulin-dependent
serine\/threonine
phosphatase
,
calcineurin
,
play
a
pivotal
role
in
transduce
membrane-associated
signal
to
the
nucleus
.

one
of
the
putative
target
of
calcineurin
be
the
pre-existing
,
cytosolic
component
of
the
nuclear
factor
of
activate
t
cell
-lrb-
nfatp
;
also
refer
to
as
nfat1
-rrb-
,
which
be
one
of
several
transcription
factor
require
for
the
expression
of
interleukin
2
.

inhibition
of
calcineurin
by
the
immunosuppressive
drug
cyclosporin
a
and
fk506
prevent
dephosphorylation
of
nfatp
and
its
translocation
to
the
nucleus
.

however
,
a
physical
interaction
between
calcineurin
and
nfatp
have
not
be
demonstrate
.

here
we
demonstrate
the
binding
of
nfatp
from
lysate
of
t
cell
to
immobilize
calcineurin
.

stimulation
of
t
cell
with
calcium
ionophore
induce
a
shift
in
the
molecular
weight
of
nfatp
that
be
due
to
its
dephosphorylation
.

this
dephosphorylation
be
inhibit
by
treatment
of
t
cell
with
cyclosporin
a
or
fk506
prior
to
stimulation
.

of
note
,
both
the
phosphorylated
and
the
dephosphorylate
form
of
nfatp
bind
to
calcineurin
.

furthermore
,
the
binding
of
both
form
of
nfatp
to
calcineurin
be
inhibit
by
pretreatment
of
calcineurin
with
a
complex
of
fk506
and
its
ligand
fkbp12
.

take
together
these
datum
strongly
suggest
a
direct
interaction
of
calcineurin
with
nfatp
and
that
this
interaction
do
not
depend
upon
the
phosphorylation
site
of
nfatp
affect
by
activation
.

