in
vivo
anergize
cd4
+
t
cell
express
perturb
ap-1
and
nf-kappa
b
transcription
factor
.

anergy
be
a
major
mechanism
to
ensure
antigen-specific
tolerance
in
t
lymphocyte
in
the
adult
.

in
vivo
,
anergy
have
mainly
be
study
at
the
cellular
level
.

in
this
study
,
we
use
the
t-cell-activating
superantigen
staphylococcal
enterotoxin
a
-lrb-
sea
-rrb-
to
investigate
molecular
mechanism
of
t-lymphocyte
anergy
in
vivo
.

injection
of
sea
to
adult
mouse
activate
cd4
+
t
cell
express
certain
t-cell
receptor
-lrb-
tcr
-rrb-
variable
region
beta-chain
family
and
induce
strong
and
rapid
production
of
interleukin
2
-lrb-
il-2
-rrb-
.

in
contrast
,
repeated
injection
of
sea
cause
cd4
+
t-cell
deletion
and
anergy
in
the
remain
cd4
+
t
cell
,
characterize
by
reduce
expression
of
il-2
at
mrna
and
protein
level
.

we
analyze
expression
of
ap-1
,
nf-kappa
b
,
nf-at
,
and
octamer
binding
transcription
factor
,
which
be
know
to
be
involve
in
the
regulation
of
il-2
gene
promoter
activity
.

large
amount
of
ap-1
and
nf-kappa
b
and
significant
quantity
of
nf-at
be
induce
in
sea-activated
cd4
+
spleen
t
cell
,
whereas
oct-1
and
oct-2
dna
binding
activity
be
similar
in
both
rest
and
activate
t
cell
.

in
contrast
,
anergic
cd4
+
t
cell
contain
severely
reduce
level
of
ap-1
and
fos\/jun-containing
nf-at
complex
but
express
significant
amount
of
nf-kappa
b
and
oct
binding
protein
after
sea
stimulation
.

resolution
of
the
nf-kappa
b
complex
demonstrate
predominant
expression
of
p50-p65
heterodimer
in
activate
cd4
+
t
cell
,
while
anergic
cell
mainly
express
the
transcriptionally
inactive
p50
homodimer
.

these
alteration
of
transcription
factor
be
likely
to
be
responsible
for
repression
of
il-2
in
anergic
t
cell
.

