bsap
:
a
key
regulator
of
b-cell
development
and
differentiation
.

b-cell-specific
activator
protein
-lrb-
bsap
-rrb-
be
a
recently
identify
member
of
the
pax-gene
family
of
transcription
factor
;
in
the
lymphoid
system
,
bsap
be
produce
only
in
b
cell
.

here
,
markus
neurath
,
eckhard
stuber
and
warren
strober
describe
the
molecular
structure
of
bsap
and
focus
on
the
ability
of
this
protein
to
regulate
the
expression
of
b-cell-specific
gene
.

they
propose
that
bsap
be
a
key
protein
of
b
cell
and
that
it
not
only
influence
b-cell
development
but
also
influence
the
balance
between
b-cell
proliferation
and
immunoglobulin
secretion
at
later
stage
of
b-cell
differentiation
.

