activation
of
jak3
,
but
not
jak1
,
be
critical
for
il-2-induced
proliferation
and
stat5
recruitment
by
a
cooh-terminal
region
of
the
il-2
receptor
beta-chain
.

a
number
of
cytokine
and
growth
factor
use
the
jak-stat
pathway
to
signal
from
the
cell
membrane
to
the
nucleus
.

while
homodimerize
cytokine
receptor
may
transmit
signal
via
a
single
form
of
jak
-lrb-
i.e.
growth
hormone
receptor
-rrb-
,
several
multicomponent
cytokine
receptor
have
be
show
to
require
simultaneous
activation
of
pair
of
different
jak
kinase
-lrb-
i.e.
interferon
receptor
-rrb-
.

recent
evidence
for
a
preferential
coupling
of
jak3
to
interleukin-2
receptor-gamma
-lrb-
il-2r
gamma
-rrb-
and
jak1
to
il-2r
beta
support
the
concept
of
heterotrans-activation
of
jak1
and
jak3
cause
by
il-2-induced
heterodimerization
of
their
receptor
partner
.

the
present
study
verify
the
ability
of
il-2
to
cause
tyrosine
phosphorylation
and
activation
of
jak1
and
jak3
,
but
demonstrate
that
il-2
stimulate
jak3
to
a
significantly
larger
extent
than
jak1
in
human
t
lymphocyte
and
the
yt
cell
line
.

this
conclusion
be
base
upon
several
independent
criterion
,
include
more
vigorous
tyrosine
phosphorylation
of
jak3
,
more
marked
enzymatic
activation
of
jak3
as
well
as
higher
abundance
of
jak3
in
activate
il-2
receptor
complex
.

furthermore
,
when
human
il-2r
beta
be
stably
express
in
murine
ba\/f3
cell
,
robust
il-2-induced
proliferation
and
jak3
activation
occur
without
detectable
involvement
of
either
jak1
,
jak2
or
tyk2
.

we
therefore
propose
that
il-2
receptor
signal
transduction
do
not
depend
on
equimolar
heterodimerization
of
jak1
and
jak3
follow
il-2-induced
heterodimerization
of
il-2r
beta
and
il-2r
gamma
.

nonetheless
,
a
membrane-proximal
region
of
human
il-2r
beta
-lrb-
asn240-leu335
-rrb-
be
critical
for
jak3
activation
,
and
the
amount
of
jak3
present
in
activate
il-2
receptor
complex
increase
with
time
,
suggest
that
stabilization
of
jak3
binding
to
the
receptor
complex
rely
on
both
il-2r
beta
and
il-2r
gamma
.

moreover
,
stat5
be
find
to
be
the
predominant
stat
transcription
factor
use
by
il-2
in
human
t
cell
,
and
specifically
require
a
cooh-terminal
region
of
il-2r
beta
-lrb-
ser386-val525
-rrb-
,
while
stat5
recruitment
be
not
correlate
to
activation
of
il-2r
gamma
or
jak3
.

