inhibition
of
vitamin
d
receptor-retinoid
x
receptor-vitamin
d
response
element
complex
formation
by
nuclear
extract
of
vitamin
d-resistant
new
world
primate
cell
.

most
new
world
primate
-lrb-
nwp
-rrb-
genus
evolve
to
require
high
circulate
level
of
steroid
hormone
and
vitamin
d
.

we
hypothesize
that
an
intracellular
vitamin
d
binding
protein
-lrb-
idbp
-rrb-
,
present
in
both
nuclear
and
cytoplasmic
fraction
of
nwp
cell
,
or
another
protein
-lrb-
s
-rrb-
may
cause
or
contribute
to
the
steroid
hormone-resistant
state
in
nwp
by
disruption
of
the
receptor
dimerization
process
and\/or
by
interference
of
receptor
complex
binding
to
the
consensus
response
element
present
in
the
enhancer
region
of
steroid-responsive
gene
.

we
employ
electromobility
shift
assay
-lrb-
emsa
-rrb-
to
screen
for
the
presence
of
protein
capable
of
binding
to
the
vitamin
d
response
element
-lrb-
vdre
-rrb-
.

nuclear
and
post-nuclear
extract
be
prepare
from
two
b-lymphoblastoid
cell
line
know
to
be
representative
of
the
vitamin
d-resistant
and
wild
type
phenotype
,
respectively
.

the
extract
be
compare
for
their
ability
to
retard
the
migration
of
radiolabele
double
stranded
oligomer
representative
of
the
vdre
of
the
human
osteocalcin
and
the
mouse
osteopontin
gene
promoter
.

a
specific
,
retarded
band
contain
vdr-rxr
be
identify
when
wild
type
cell
but
not
when
vitamin
d-resistant
cell
nuclear
extract
be
use
in
the
bind
reaction
with
either
probe
.

in
addition
,
vitamin
d-resistant
cell
nuclear
extract
contain
a
protein
-lrb-
s
-rrb-
which
be
bind
specifically
to
the
vdre
and
be
capable
of
completely
inhibit
vdr-rxr-vdre
complex
formation
;
these
effect
be
not
demonstrate
with
nuclear
extract
from
the
wild
type
cell
line
or
with
the
post-nuclear
extract
of
the
vitamin
d-resistant
cell
line
.

we
conclude
that
a
vdre-binding
protein
-lrb-
s
-rrb-
,
distinct
from
idbp
and
present
in
nuclear
extract
of
cell
from
a
prototypical
vitamin
d-resistant
nwp
,
be
capable
of
inhibit
normal
vdr-rxr
heterodimer
binding
to
the
vdre
.

