characterization
and
purification
of
a
protein
kinase
c
substrate
in
human
b
cell
.

identification
as
lymphocyte-specific
protein
1
-lrb-
lsp1
-rrb-
.

incubation
of
b-chronic
lymphocytic
leukemia
-lrb-
b-cll
-rrb-
cell
with
phorbol
ester
result
in
the
phosphorylation
of
two
major
pkc
substrate
,
marck
-lrb-
myristoylate
,
alanine-rich
c
kinase
substrate
-rrb-
and
mrp
-lrb-
marcks-related
protein
-rrb-
,
and
of
a
third
protein
,
with
an
apparent
m.w.
of
60,000
that
be
the
most
prominent
protein
kinase
c
substrate
in
these
cell
.

p60
phosphorylation
be
time
and
pma
dose
dependent
,
and
be
induce
by
cell-permeable
diacylglycerol
,
but
not
by
inactive
phorbol
ester
.

two-dimensional
electrophoretic
analysis
of
the
protein
phosphorylation
pattern
from
the
b
cell
line
cess
demonstrate
the
identity
between
the
p60
protein
express
in
this
cell
line
and
that
express
in
b-cll
cell
.

p60
be
purify
from
cess
cell
and
peptide
microsequencing
of
this
protein
reveal
that
it
be
lymphocyte-specific
protein
1
-lrb-
lsp1
-rrb-
,
that
be
here
characterize
as
the
most
prominent
protein
kinase
c
substrate
in
b
cell
.

