cross-linking
cd40
on
b
cell
preferentially
induce
stress-activated
protein
kinase
rather
than
mitogen-activated
protein
kinase
.

the
b
cell-associated
surface
molecule
cd40
play
a
key
role
in
t
cell-dependent
b
cell
maturation
,
as
individual
with
defect
in
either
cd40
or
its
ligand
be
impaired
in
immunoglobulin
isotype
class
switching
and
germinal
center
formation
.

cd40
signaling
activate
downstream
effector
,
include
the
tyrosine
protein
kinase
,
lyn
,
the
phosphatidylinositol-3-kinase
-lrb-
pi-3
kinase
-rrb-
,
and
the
transcription
factor
,
nf-kappa
b
.

in
this
study
,
we
demonstrate
that
stress-activated
protein
kinase
-lrb-
sapk
-rrb-
be
activate
after
cd40
cross-linking
on
various
b
cell
line
or
human
tonsillar
b
cell
.

the
activation
be
rapid
and
transient
and
be
mediate
through
a
cyclosporin
a-insensitive
pathway
.

furthermore
,
this
signaling
pathway
appear
not
to
rely
on
protein
kinase
c
.

while
cd40
ligation
strongly
activate
the
sapk
-lrb-
up
to
25-fold
-rrb-
,
it
do
not
affect
member
of
the
mitogen-activated
protein
kinase
family
-lrb-
mapk
;
erk1
and
erk2
-rrb-
.

consistent
with
these
datum
,
cd40
signal
up-regulate
c-jun
but
not
c-fo
mrna
and
alter
the
transcription
factor
atf2
but
not
the
raf-1
protein
.

in
summary
,
cd40
signaling
preferentially
induce
sapk
but
not
mapk
.

