dehydroepiandrosterone
modulation
of
lipopolysaccharide-stimulated
monocyte
cytotoxicity
.

dehydroepiandrosterone
-lrb-
dhea
-rrb-
,
the
predominant
androgen
secrete
by
the
adrenal
cortex
,
can
be
convert
to
both
potent
androgen
and
estrogen
.

in
addition
to
its
role
as
a
precursor
for
other
steroid
hormone
,
dhea
have
be
propose
to
play
an
important
role
in
immunity
.

this
study
have
investigate
dhea
modulation
of
lps-induced
monocyte
cytotoxicity
.

cytotoxicity
marker
assess
include
tumor
cell
killing
,
il-1
secretion
,
reactive
oxygen
intermediate
release
,
nitric
oxide
synthetase
activity
as
measure
by
the
release
of
reactive
nitrogen
intermediate
,
complement
receptor-1
cell
surface
protein
,
and
tnf-alpha
protein
presence
.

monocyte
stimulate
with
lp
concentration
of
1.0
micrograms\/ml
display
the
above
cytotoxic
marker
,
whereas
monocyte
stimulate
with
dhea
alone
or
with
lp
at
a
lower
concentration
of
0.2
ng\/ml
do
not
.

however
,
when
use
simultaneously
,
dhea
and
lp
0.2
ng\/ml
display
a
synergistic
effect
on
monocyte
cytotoxicity
against
cancerous
cell
line
,
il-1
secretion
,
reactive
nitrogen
intermediate
release
,
complement
receptor-1
cell-surface
protein
,
and
tnf-alpha
protein
to
level
comparable
with
level
obtain
use
lp
1.0
microgram\/ml
.

finally
,
scatchard
plot
analysis
demonstrate
the
presence
of
a
dhea
receptor
in
monocyte
,
suggest
that
dhea
effect
on
lps-stimulated
monocyte
be
mediate
through
a
receptor-dependent
process
.

