surfactant
suppress
nf-kappa
b
activation
in
human
monocytic
cell
.

in
addition
to
biophysical
property
,
pulmonary
surfactant
have
immunomodulatory
activity
.

we
previously
demonstrate
that
both
synthetic
-lrb-
exosurf
-rrb-
and
modify
natural
surfactant
-lrb-
survanta
-rrb-
downregulate
endotoxin-stimulated
inflammatory
c
ytokine
mrna
level
and
protein
product
-lrb-
tumor
necrosis
factor-alpha
-lcb-
tnf
-rcb-
,
interleukin-1-beta
-lcb-
il-1
-rcb-
,
interleukin-6
-lcb-
il-6
-rcb-
-rrb-
in
human
alveolar
macrophage
.

in
this
study
,
we
report
that
both
exosurf
and
survanta
suppress
tnf
mrna
and
secretion
-lrb-
85
+
\/
-
4
%
mean
percent
inhibition
+
\/
-
sem
by
exosurf
;
71
+
\/
-
6
%
by
survanta
-rrb-
by
endotoxin-stimulated
thp-1
,
a
human
monocytic
cell
line
.

because
surfactant
downregulate
inflammatory
cytokine
production
similarly
in
both
normal
human
alveolar
macrophage
and
the
thp-1
cell
line
,
we
use
this
cell
line
to
investigate
whether
surfactant
affect
transcriptional
mechanism
.

specifically
,
we
examine
nuclear
factor-kappa
b
-lrb-
nf-kappa
b
-rrb-
activation
because
it
be
crucial
in
transcriptional
regulation
of
many
inflammatory
cytokine
gene
include
tnf
,
il-1
,
and
il-6
.

electrophoretic
mobility
shift
assay
show
that
both
surfactant
decrease
activation
of
nf-kappa
b
.

the
presence
of
both
p65
and
p50
nf-kappa
b
component
in
lps-activated
thp-1
cell
be
confirm
by
specific
antibody
induction
of
supershift
in
mobility
assay
.

these
result
be
the
first
to
suggest
that
surfactant
's
suppressive
effect
on
inflammatory
cytokine
production
may
involve
transcriptional
regulation
through
inhibition
of
nf-kappa
b
activation
.

