a
mammalian
histone
deacetylase
related
to
the
yeast
transcriptional
regulator
rpd3p
-lcb-
see
comment
-rcb-

trapoxin
be
a
microbially
derive
cyclotetrapeptide
that
inhibit
histone
deacetylation
in
vivo
and
cause
mammalian
cell
to
arrest
in
the
cell
cycle
.

a
trapoxin
affinity
matrix
be
use
to
isolate
two
nuclear
protein
that
copurify
with
histone
deacetylase
activity
.

both
protein
be
identify
by
peptide
microsequencing
,
and
a
complementary
dna
encode
the
histone
deacetylase
catalytic
subunit
-lrb-
hd1
-rrb-
be
clone
from
a
human
jurkat
t
cell
library
.

as
the
predict
protein
be
very
similar
to
the
yeast
transcriptional
regulator
rpd3p
,
these
result
support
a
role
for
histone
deacetylase
as
a
key
regulator
of
eukaryotic
transcription
.

