the
involvement
of
p23
,
hsp90
,
and
immunophilin
in
the
assembly
of
progesterone
receptor
complex
.

to
better
understand
the
assembly
mechanism
for
the
progesterone
receptor
-lrb-
pr
-rrb-
,
we
have
develop
cell-free
system
for
study
interaction
of
pr
,
hsp90
,
and
other
associated
protein
.

when
pr
be
incubate
in
rabbit
reticulocyte
lysate
,
its
association
with
hsp90
,
hsp70
,
the
three
immunophilin
fkbp54
,
fkbp52
and
cyp-40
,
and
with
p23
be
observe
.

these
interaction
require
atp\/mg2
+
and
when
atp
be
limit
the
pr
complex
be
alter
to
one
contain
the
protein
p60
and
p48
,
but
lack
immunophilin
and
p23
.

we
have
study
two
pre-formed
hsp90
complex
that
may
participate
in
the
assembly
of
pr
complex
.

one
contain
hsp90
bind
to
hsp70
and
p60
and
this
complex
form
spontaneously
in
the
absence
of
atp
.

a
second
complex
contain
hsp90
bind
to
p23
plus
the
three
immunophilin
and
some
hsp70
.

the
formation
of
this
complex
require
atp
.

in
further
study
we
have
show
that
purify
hsp90
can
bind
to
purify
p23
and
this
interaction
require
both
atp
and
molybdate
.

this
explain
,
in
part
,
the
known
effect
of
atp
and
molybdate
on
assembly
of
pr
complex
.

