coexpression
of
the
interleukin-13
and
interleukin-4
gene
correlate
with
their
physical
linkage
in
the
cytokine
gene
cluster
on
human
chromosome
5q23-31
.

interleukin-13
-lrb-
il-13
-rrb-
and
il-4
be
cytokine
produce
by
t
cell
that
be
encode
by
the
q23-31
region
of
human
chromosome
5
.

to
investigate
the
regulation
of
il-13
gene
expression
by
t
cell
,
we
isolate
and
sequence
the
human
il-13
gene
,
analyze
its
5
'
-
flanking
region
for
potential
transcriptional
activation
element
,
and
examine
its
expression
in
nontransformed
t-lineage
cell
population
.

the
human
il-13
gene
be
located
12.5-kb
upstream
of
the
il-4
gene
and
2-kb
downstream
of
a
cpg
island
.

the
il-13
gene
5
'
flank
region
include
a
segment
with
sequence
homology
to
p
element
of
the
il-4
promoter
involve
in
transcriptional
activation
in
t
cell
.

mutation
of
the
il-13
p
element
site
significantly
reduce
il-13
promoter
activity
in
response
to
t-cell
activation
.

oligonucleotide
contain
the
il-13
or
il-4
p
element
site
specifically
bind
the
transcriptional
activator
protein
,
nuclear
factor-activated
t
cell
,
preformed
-lrb-
nf-atp
-rrb-
,
when
incubate
with
nuclear
protein
extract
from
activate
t
cell
.

similar
to
il-4
,
il-13
mrna
expression
be
highest
in
t-cell
population
enrich
for
cell
that
have
previously
be
prime
in
vivo
or
in
vitro
,
indicate
that
priming
increase
the
expression
of
the
il-13
and
il-4
gene
in
a
coordinate
manner
.

because
the
prime
t
cell
contain
higher
level
of
nuclear
nf-atp
,
capable
of
binding
to
p
element
of
the
il-4
and
il-13
promoter
,
than
do
freshly-isolated
t
cell
,
the
nf-at-binding
p
element
be
attractive
candidate
to
mediate
the
coordinate
expression
of
these
two
cytokine
gene
.

