transactivation
of
the
interleukin-1alpha
promoter
by
human
t-cell
leukemia
virus
type
i
and
type
ii
tax
protein
.

human
t-cell
leukemia
virus
type
i
-lrb-
htlv-i
-rrb-
-
infected
t-cell
line
constitutively
produce
high
level
of
interleukin-1alpha
-lrb-
il-1alpha
-rrb-
.

to
analyze
the
mechanism
that
lead
to
the
expression
of
il-1alpha
in
htlv-i-infected
cell
line
,
we
study
regulatory
region
of
the
human
il-1alpha
promoter
involve
in
activation
of
the
il-1alpha
gene
.

il-1alpha
promoter
construct
drive
transcription
of
the
chloramphenicol
acetyltransferase
-lrb-
cat
-rrb-
reporter
gene
in
htlv-i-positive
mt-2
cell
,
which
constitutively
produce
il-1alpha
.

in
a
cotransfection
assay
,
the
tax
protein
of
both
htlv-i
and
htlv-ius
specifically
activate
transcription
from
the
il-1alpha
promoter
in
an
uninfected
jurkat
cell
line
.

a
mutant
tax
protein
deficient
in
transactivation
of
gene
by
the
nuclear
factor
-lrb-
nf
-rrb-
-
kappab
pathway
be
unable
to
induce
transcriptional
activity
of
il-1alpha
promoter-cat
construct
,
but
be
rescue
by
exogenous
provision
of
p65\/p50
nf-kappab
.

we
find
that
two
il-1alpha
kappab-like
site
-lrb-
position
-1,065
to
-1,056
and
+646
to
+655
-rrb-
specifically
form
a
complex
with
nf-kappab-containing
nuclear
extract
from
mt-2
cell
and
that
nf-kappab
bind
with
higher
affinity
to
the
3
'
nf-kappab
binding
site
than
to
the
5
'
nf-kappab
site
.

moreover
,
deletion
of
either
5
'
or
3
'
nf-kappab
site
reduce
il-1alpha
promoter
activity
in
mt-2
cell
and
transactivation
of
the
il-1alpha
promoter
by
exogenous
nf-kappab
and
tax
in
jurkat
cell
.

these
datum
suggest
a
general
role
for
tax
induction
of
il-1alpha
gene
transcription
by
the
nf-kappab
pathway
.

expression
of
il-1alpha
by
htlv-i
productively
infected
cell
may
be
important
in
the
hypercalcemia
,
osteolytic
bone
lesion
,
neutrophilia
,
elevation
of
c-reactive
protein
,
and
fever
frequently
see
in
patient
with
htlv-i-induced
adult
t-cell
leukemia\/lymphoma
.

