soluble
tumor
necrosis
factor
receptor
inhibit
phorbol
myristate
acetate
and
cytokine-induced
hiv-1
expression
chronically
infected
u1
cell
.

recombinant
human
tumor
necrosis
factor
-lrb-
tnf
-rrb-
binding
protein-1
-lrb-
r-h
tbp-1
-rrb-
and
recombinant
human
soluble
dimeric
tnf
receptor
-lrb-
rhu
tnfr
:
fc
-rrb-
be
use
to
determine
the
relative
contribution
of
tnf
to
phorbol
myristate
acetate
-lrb-
pma
-rrb-
and
cytokine-induced
human
immunodeficiency
virus
type
1
-lrb-
hiv-1
-rrb-
replication
in
chronically
infect
cell
line
.

treatment
of
hiv-1-infected
promonocytic
u1
cell
with
r-h-tbp-1
or
rhu
tnfr
:
fc
reduce
pma-induced
hiv-1
p24
antigen
production
in
a
concentration-dependent
manner
,
with
a
maximal
inhibition
of
approximately
90
%
.

maximal
inhibition
of
p24
antigen
production
in
t-lymphocytic
ach-2
cell
be
47
%
with
r-htbp-1
and
42
%
with
rhu
tnfr
:
fc
.

r-htbp-1
and
rhu
tnfr
:
fc
also
decrease
p24
antigen
synthesize
by
u1
cell
in
response
to
other
stimulus
,
include
phytohemagglutinin
-lrb-
pha
-rrb-
-
induced
supernatant
,
granulocyte-macrophage
colony-stimulating
factor
,
interleukin-6
,
and
tnf
.

addition
of
r-htbp-1
to
u1
cell
during
the
last
4
h
of
a
24
h
incubation
with
pma
still
inhibit
p24
antigen
production
by
15
%
.

u1
cell
stimulate
with
10
-lrb-
-7
-rrb-
m
pma
release
approximately
1
ng\/ml
endogenous
tbp-1
with
an
initial
peak
observe
at
1
h
and
a
second
peak
at
24
h
after
pma
stimulation
.

r-htbp-1
also
partially
reverse
inhibition
of
u1
cellular
proliferation
cause
by
pma
.

both
r-htbp-1
and
rhu
tnfr
:
fc
block
pma
induction
of
nuclear
factor
-lrb-
nk
-rrb-
-
kappa
b
dna-binding
activity
in
u1
cell
in
association
with
decrease
in
hiv-1
replication
.

we
conclude
that
soluble
tnf
receptor
can
inhibit
stimuli-induced
hiv-1
expression
and
nk-kappa
b
dna-binding
activity
in
chronically
infect
u1
cell
.

