autocrine
activation
by
interferon-gamma
of
stat
factor
follow
t
cell
activation
.

the
activation
of
t
cell
require
engagement
of
the
t
cell
receptor\/cd3
complex
and
co-stimulatory
molecule
,
and
result
in
the
triggering
of
several
signaling
pathway
which
lead
rapidly
to
the
nuclear
translocation
of
several
transcription
factor
,
such
as
nuclear
factor
-lrb-
nf
-rrb-
-
kappa
b
and
nf-at
.

a
result
of
this
activation
process
be
the
induction
of
a
number
of
gene
,
include
those
encode
cytokine
such
as
interleukin-2
,
tumor
necrosis
factor-alpha
,
and
interferon
-lrb-
ifn
-rrb-
-
gamma
which
have
important
immunoregulatory
effect
.

we
report
here
that
a
dna-binding
factor
contain
stat1
also
become
activated
in
human
peripheral
blood
t
lymphocyte
or
jurkat
cell
,
although
not
until
1-2
h
after
stimulation
.

activation
be
delay
a
further
1-2
hr
when
mononuclear
cell
culture
be
stimulate
by
an
antigen
which
require
processing
.

appearance
of
the
stat1
factor
be
significantly
reduce
in
the
presence
of
cyclosporin
a
,
and
block
by
cycloheximide
,
indicate
that
its
activation
be
dependent
upon
a
protein
-lrb-
s
-rrb-
synthesize
in
response
to
initial
signaling
event
.

neutralizing
antiserum
against
ifn-gamma
,
but
not
other
cytokine
test
,
block
activation
of
the
factor
almost
completely
,
and
ifn-gamma
be
find
in
the
culture
supernatant
of
stimulate
cell
at
level
at
which
recombinant
ifn-gamma
could
activate
the
factor
in
naive
cell
.

therefore
,
a
stat1
transcription
factor
be
activate
by
ifn-gamma
synthesize
and
release
upon
stimulation
of
t
lymphocyte
population
.

while
jurkat
cell
both
secrete
and
respond
to
ifn-gamma
in
an
autocrine
loop
,
it
seem
likely
that
the
respond
cell
may
differ
from
those
synthesize
this
cytokine
in
the
mononuclear
cell
culture
in
the
light
of
the
recent
report
that
th1
cell
lack
the
ifn-gamma
receptor
chain
necessary
for
activation
of
stat1
-lrb-
perni
,
a.
,
gupta
,
s.
,
gollob
,
k.j.
,
garfein
,
e.
,
coffman
,
r.l.
,
schindler
,
c.
,
and
rothman
,
p.
,
science
1995
.
269
:
245
-rrb-
.

