menopause
be
associate
with
a
significant
increase
in
blood
monocyte
number
and
a
relative
decrease
in
the
expression
of
estrogen
receptor
in
human
peripheral
monocyte
.

problem
:
the
clinical
significance
of
the
differential
expression
of
estrogen
receptor
-lrb-
er
-rrb-
in
human
monocyte
be
evaluate
.

method
:
two
color
flow
cytometry
analysis
be
use
on
peripheral
blood
sample
of
young
and
postmenopausal
female
and
postmenopausal
female
treat
with
estrogen
replacement
therapy
.

in
addition
,
the
monocyte
and
lymphocyte
count
and
the
blood
estrogen
level
of
each
patient
be
determine
.

result
:
during
menopause
there
be
a
significant
decrease
in
the
percentage
of
er
positive
monocyte
,
and
an
increase
in
blood
monocyte
number
,
which
decline
follow
estrogen
replacement
therapy
to
value
of
the
young
.

conclusion
:
these
finding
suggest
that
estrogen
modulate
the
monocyte
number
and
its
effect
may
be
mediate
through
the
er
in
the
monocyte
.

