am580
,
a
stable
benzoic
derivative
of
retinoic
acid
,
have
powerful
and
selective
cyto-differentiating
effect
on
acute
promyelocytic
leukemia
cell
.

all-trans
retinoic
acid
-lrb-
atra
-rrb-
be
successfully
use
in
the
cyto-differentiating
treatment
of
acute
promyelocytic
leukemia
-lrb-
apl
-rrb-
.

paradoxically
,
apl
cell
express
pml-rar
,
an
aberrant
form
of
the
retinoic
acid
receptor
type
alpha
-lrb-
rar
alpha
-rrb-
derive
from
the
leukemia-specific
t
-lrb-
15
;
17
-rrb-
chromosomal
translocation
.

we
show
here
that
am580
,
a
stable
retinobenzoic
derivative
originally
synthesize
as
a
rar
alpha
agonist
,
be
a
powerful
inducer
of
granulocytic
maturation
in
nb4
,
an
apl-derived
cell
line
,
and
in
freshly
isolate
apl
blast
.

after
treatment
of
apl
cell
with
am580
either
alone
or
in
combination
with
granulocyte
colony-stimulating
factor
-lrb-
g-csf
-rrb-
,
the
compound
induce
granulocytic
maturation
,
as
assess
by
determination
of
the
level
of
leukocyte
alkaline
phosphatase
,
cd11b
,
cd33
,
and
g-csf
receptor
mrna
,
at
concentration
that
be
10
-
to
100-fold
lower
than
those
of
atra
necessary
to
produce
similar
effect
.

by
contrast
,
am580
be
not
effective
as
atra
in
modulate
the
expression
of
these
differentiation
marker
in
the
hl-60
cell
line
and
in
freshly
isolate
granulocyte
obtain
from
the
peripheral
blood
of
chronic
myelogenous
leukemia
patient
during
the
stable
phase
of
the
disease
.

in
nb4
cell
,
two
other
synthetic
nonselective
rar
ligand
be
capable
of
induce
lap
as
much
as
am580
,
whereas
rar
beta
-
or
rar
gamma-specific
ligand
be
totally
ineffective
.

these
result
show
that
am580
be
more
powerful
than
atra
in
modulate
the
expression
of
differentiation
antigen
only
in
cell
in
which
pml-rar
be
present
.

bind
experiment
,
use
cos-7
cell
transiently
transfect
with
pml-rar
and
the
normal
rar
alpha
,
show
that
am580
have
a
lower
affinity
than
atra
for
both
receptor
.

however
,
in
the
presence
of
pml-rar
,
the
synthetic
retinoid
be
a
much
better
transactivator
of
retinoic
acid-responsive
element-containing
promoter
than
the
natural
retinoid
,
whereas
,
in
the
presence
of
rar
alpha
,
am580
and
atra
have
similar
activity
.

this
may
explain
the
strong
cyto-differentiating
potential
of
am580
in
pml-rar-containing
leukemic
cell
.

