herpesvirus
saimirus
immortalize
gamma
delta
t
cell
line
activate
by
il-12
.

il-12
be
a
novel
heterodimeric
cytokine
important
for
the
regulation
and
differentiation
of
lymphocyte
and
nk
cell
.

like
other
cytokine
,
il-12
mediate
its
biologic
activity
through
high-affinity
receptor
express
on
responsive
cell
.

to
date
,
a
large
number
of
receptor
for
il-12
have
be
find
only
on
pbmc
follow
activation
with
pha
or
il-2
.

to
gain
further
knowledge
of
the
il-12r
complex
and
the
il-12
signal
transduction
pathway
in
cytotoxic
t
cell
,
we
study
a
number
of
human
t
cell
line
that
have
be
transform
to
permanent
growth
with
herpesvirus
saimirus
,
an
oncogenic
virus
of
nonhuman
primate
.

this
paper
report
the
expression
of
il-12r
on
a
human
gamma
delta
t
cell
line
that
respond
to
il-12
with
enhance
cytolytic
activity
and
increase
expression
of
cytolytic
effector
molecule
granzyme
b
and
perforin
.

Use
these
t
cell
as
a
model
of
il-12
signal
transduction
,
we
confirm
that
these
event
involve
member
of
the
janus
kinase
family
of
nonreceptor
tyrosine
kinase
jak2
,
tyk2
,
and
signal
transducer
and
activator
of
transcription
4
.

