il-13
induce
phosphorylation
and
activation
of
jak2
janus
kinase
in
human
colon
carcinoma
cell
line
:
similarity
between
il-4
and
il-13
signaling
.

we
have
recently
report
that
il-13r
may
share
a
component
with
il-4r
.

here
we
report
that
both
il-4
and
il-13
share
signal
event
in
human
colon
carcinoma
cell
line
-lrb-
ht-29
and
widr
-rrb-
.

il-13
cause
rapid
phosphorylation
of
the
three
out
of
four
member
of
the
known
janus
family
of
kinase
-lrb-
jak
-rrb-
.

we
show
that
jak2
kinase
be
rapidly
phosphorylate
and
activate
in
response
to
il-13
.

within
1
min
of
activation
,
jak2
be
phosphorylate
,
and
peak
in
10
min
.

in
addition
,
il-13
phosphorylate
insulin
response
substrate-1
,
il-4r
p140
,
jak1
,
and
tyk2
,
but
not
jak3
kinase
.

il-4
also
stimulate
all
three
kinase
and
substrate
,
but
unlike
in
immune
cell
,
il-4
do
not
involve
jak3
activation
for
its
signaling
in
colon
cancer
cell
line
.

furthermore
,
jak2
associate
with
the
il-4r
p140
before
and
after
stimulation
with
il-13
.

both
il-13
and
il-4
induce
phosphorylation
of
il-4
stat
-lrb-
stat6
-rrb-
but
not
stat1
,
stat3
,
or
stat5
.

125i-il-13
do
not
bind
to
colon
cancer
cell
line
,
but
unlabeled
il-13
compete
for
the
binding
of
125i-il-4
.

our
datum
suggest
that
il-13
utilize
il-4r
and
its
signal
pathway
,
and
jak2
may
play
an
important
role
in
the
function
of
il-4r
and
il-13r
in
colon
cancer
cell
.

