activation
of
c-jun
n-terminal
kinase
in
bacterial
lipopolysaccharide-stimulated
macrophage
.

activation
of
macrophage
by
bacterial
lipopolysaccharide
-lrb-
lp
-rrb-
induce
transcription
of
gene
that
encode
for
proinflammatory
regulator
of
the
immune
response
.

previous
work
have
suggest
that
activation
of
the
transcription
factor
activator
protein
1
-lrb-
ap-1
-rrb-
be
one
lps-induced
event
that
mediate
this
response
.

consistent
with
this
notion
,
we
find
that
lp
stimulate
ap-1-mediated
transcription
of
a
transfect
reporter
gene
in
the
murine
macrophage
cell
line
raw
264.7
.

as
ap-1
activity
be
regulate
in
part
by
activation
of
the
c-jun
n-terminal
kinase
-lrb-
jnk
-rrb-
,
which
phosphorylate
and
subsequently
increase
the
transcriptional
activity
of
c-jun
,
we
examine
whether
lp
treatment
of
macrophage
result
in
activation
of
this
kinase
.

lp
treatment
of
raw
264.7
cell
,
murine
bone
marrow-derived
macrophage
,
and
the
human
monocyte
cell
line
thp-1
result
in
rapid
activation
of
the
p46
and
p54
isoform
of
jnk
.

treatment
with
wild-type
and
rough
mutant
form
of
lp
and
synthetic
lipid
a
result
in
jnk
activation
,
while
pretreatment
with
the
tyrosine
kinase
inhibitor
herbimycin
a
inhibit
this
response
.

binding
of
lps-lp
binding
protein
-lrb-
lbp
-rrb-
complex
to
cd14
,
a
surface
receptor
that
mediate
many
lp
response
,
be
find
to
be
crucial
,
as
pretreatment
of
thp-1
cell
with
the
monoclonal
antibody
60b
,
which
block
this
binding
,
inhibit
jnk
activation
.

these
result
suggest
that
lp
activation
of
jnk
in
monocyte\/macrophage
cell
be
a
cd14
-
and
protein
tyrosine
phosphorylation-dependent
event
that
may
mediate
the
early
activation
of
ap-1
in
regulate
lps-triggered
gene
induction
.

