transcriptional
basis
for
hyporesponsiveness
of
the
human
inducible
nitric
oxide
synthase
gene
to
lipopolysaccharide\/interferon-gamma
.

the
work
report
here
resolve
,
at
the
level
of
gene
regulation
,
the
controversy
as
to
whether
or
not
human
monocytes\/macrophages
can
produce
nitric
oxide
-lrb-
no
-rrb-
when
stimulate
with
lipopolysaccharide
-lrb-
lp
-rrb-
,
with
or
without
co-stimulation
by
interferon-gamma
-lrb-
ifn-gamma
-rrb-
.

study
include
structural
comparison
of
the
promoter
for
human
and
mouse
inducible
no
synthase
-lrb-
ino
-rrb-
gene
,
transfection
and
assay
of
human
and
mouse
ino
promoter
region
in
response
to
lp
+
\/
-
ifn-gamma
,
and
electrophoretic
mobility
shift
assay
of
kappa
b
response
element
.

two
explanation
for
hyporesponsiveness
of
the
human
ino
promoter
to
lp
+
\/
-
ifn-gamma
be
find
:
-lrb-
1
-rrb-
multiple
inactivate
nucleotide
substitution
in
the
human
counterpart
of
the
enhancer
element
that
have
be
show
to
regulate
lps\/ifn-gamma
induce
expression
of
the
mouse
ino
gene
;
and
-lrb-
2
-rrb-
and
absence
of
one
or
more
nuclear
factor
in
human
macrophage
-lrb-
e.g.
,
an
lps-inducible
nuclear
factor-kappa
b\/rel
complex
-rrb-
,
that
be
-lrb-
be
-rrb-
require
for
maximal
expression
of
the
gene
.

the
importance
of
resolution
of
this
controversy
be
that
future
research
in
this
area
should
be
direct
toward
the
understanding
of
alternative
mechanism
that
can
result
in
the
successful
production
of
no
.

