ga
transcription
factor
associate
with
a
novel
class
of
nuclear
body
in
erythroblast
and
megakaryocyte
.

the
nuclear
distribution
of
ga
transcription
factor
in
murine
hemopoietic
cell
be
examine
by
indirect
immunofluorescence
.

specific
bright
focus
of
gata-1
fluorescence
be
observe
in
erythroleukemia
cell
and
primary
murine
erythroblast
and
megakaryocyte
,
in
addition
to
diffuse
nucleoplasmic
localization
.

these
focus
,
which
be
preferentially
find
adjacent
to
nucleolus
or
at
the
nuclear
periphery
,
do
not
represent
site
of
active
transcription
or
binding
of
gata-1
to
consensus
site
in
the
beta-globin
locus
.

immunoelectron
microscopy
demonstrate
the
presence
of
intensely
label
structure
likely
to
represent
the
gata-1
focus
see
by
immunofluorescence
.

the
gata-1
nuclear
body
differ
from
previously
describe
nuclear
structure
and
there
be
no
co-localization
with
nuclear
antigen
involve
in
rna
processing
or
other
ubiquitous
-lrb-
spl
,
c-jun
and
tbp
-rrb-
or
hemopoietic
-lrb-
nf-e2
-rrb-
transcription
factor
.

interestingly
,
gata-2
and
gata-3
protein
also
localize
to
the
same
nuclear
body
in
cell
line
co-express
gata-1
and
-2
or
gata-1
and
-3
gene
product
.

this
pattern
of
distribution
be
,
thus
far
,
unique
to
the
ga
transcription
factor
and
suggest
a
protein-protein
interaction
with
other
component
of
the
nuclear
body
via
the
ga
zinc
finger
domain
.

