c-terminal
activating
and
inhibitory
domain
determine
the
transactivation
potential
of
bsap
-lrb-
pax-5
-rrb-
,
pax-2
and
pax-8
.

pax-5
encode
the
transcription
factor
bsap
which
play
an
essential
role
in
early
b
cell
development
and
midbrain
patterning
.

in
this
study
we
have
analyze
the
structural
requirement
for
transcriptional
activation
by
bsap
.

in
vitro
mutagenesis
and
transient
transfection
experiment
indicate
that
the
c-terminal
serine\/threonine\/proline-rich
region
of
bsap
contain
a
potent
transactivation
domain
of
55
amino
acid
which
be
active
from
promoter
and
enhancer
position
.

this
transactivation
domain
be
find
to
be
inactivate
by
a
naturally
occur
frameshift
mutation
in
one
pax-5
allele
of
the
acute
lymphoblastic
leukemia
cell
line
reh
.

the
function
of
the
transactivation
domain
be
negatively
regulate
by
adjacent
sequence
from
the
extreme
c-terminus
.

the
activating
and
inhibitory
domain
function
together
as
an
independent
regulatory
module
in
different
cell
type
as
show
by
fusion
to
the
gal4
dna
binding
domain
.

the
same
arrangement
of
positively
and
negatively
act
sequence
have
be
conserve
in
the
mammalian
pax-2
and
pax-8
,
the
zebrafish
pax-b
as
well
as
the
sea
urchin
pax-258
protein
.

these
datum
demonstrate
that
the
transcriptional
competence
of
a
subfamily
of
pax
protein
be
determine
by
a
c-terminal
regulatory
module
compose
of
activating
and
inhibitory
sequence
.

