ubiquitinylation
of
transcription
factor
c-jun
and
c-fo
use
reconstitute
ubiquitinylate
enzyme
.

recombinant
c-jun
and
c-fo
be
ubiquitinylate
by
the
ubiquitin
carrier
enzyme
e214k
,
e220k
,
or
e232k
in
the
presence
of
the
ubiquitin-activating
enzyme
,
e1
.

addition
of
ubiquitin
protein
ligase
e3
substantially
enhance
the
e214k-mediated
ubiquitinylation
of
c-jun
and
c-fo
.

truncate
c-jun
and
c-fo
mutant
protein
include
wbjun
and
wbfo
be
also
ubiquitinylate
under
the
same
condition
,
suggest
the
site
of
ubiquitinylation
be
located
within
the
dimerization
and
dna
binding
domain
of
c-jun
and
c-fo
.

the
e3-dependent
ubiquitinylation
of
c-jun
be
inhibit
upon
the
heterodimerization
of
c-jun
with
c-fo
.

further
addition
of
e220k
significantly
enhance
ubiquitinylation
of
c-jun
in
the
heterodimer
suggest
a
regulatory
role
of
e220k
.

polyubiquitinylate
c-jun
,
wbfo
,
and
wbjun
,
but
not
e220k-ubiquitinylated
c-jun
,
be
readily
degrade
by
the
atp-dependent
26
s
multicatalytic
protease
.

these
result
suggest
that
the
temporal
control
of
c-jun
and
c-fo
may
be
regulate
through
the
ubiquitinylation
pathway
,
and
the
ubiquitinylation
of
c-jun
and
c-fo
may
in
turn
be
regulate
in
response
to
the
heterodimerization
between
them
and
the
cooperation
between
e220k
and
e3
mediate
polyubiquitinylation
.

