modulation
of
endogenous
il-1
beta
and
il-1
receptor
antagonist
result
in
opposing
effect
on
hiv
expression
in
chronically
infect
monocytic
cell
.

a
proportion
of
hiv-infected
individual
experience
episode
of
localized
or
systemic
bacterial
infection
cause
by
gram-negative
bacterium
.

many
of
the
clinical
side
effect
of
these
infection
be
associate
with
the
production
of
proinflammatory
cytokine
,
which
be
induce
primarily
by
lp
,
a
constituent
of
the
bacterial
cell
wall
of
gram-negative
bacterium
.

the
present
study
examine
the
mechanism
involve
in
lps-mediated
induction
of
hiv
expression
in
u1
cell
,
a
promonocytic
cell
line
chronically
infect
with
hiv
.

stimulation
of
u1
cell
by
lp
alone
induce
minimal
level
of
hiv
expression
,
which
be
significantly
enhance
by
granulocyte-macrophage
colony-stimulating
factor
-lrb-
gm-csf
-rrb-
.

costimulation
of
u1
cell
with
lp
plus
gm-csf
result
in
the
accumulation
of
steady-state
level
of
hiv
rna
;
however
,
only
a
weak
induction
of
hiv
long
terminal
repeat-driven
transcription
,
which
be
not
associate
with
the
activation
of
the
cellular
transcription
factor
nuclear
factor-kappa
b
,
be
note
.

costimulation
of
cell
with
lp
plus
gm-csf
induce
the
production
of
proinflammatory
cytokine
,
il-8
,
il-1
beta
and
il-6
,
but
not
tnf-alpha
.

il-1
receptor
antagonist
-lrb-
ra
-rrb-
inhibit
lp
enhancement
of
hiv
expression
in
gm-csf-stimulated
cell
,
suggest
that
endogenous
il-1
be
involve
in
lps-mediated
viral
production
.

in
this
regard
,
anti-inflammatory
cytokine
inhibit
lp
plus
gm-csf-stimulated
hiv
expression
,
and
this
effect
closely
correlate
with
inhibition
of
il-1
beta
release
and
,
in
particular
,
with
up-regulation
of
endogenous
il-1ra
production
.

thus
,
the
balance
between
an
endogenously
produce
viral
inducer
-lrb-
il-1
beta
-rrb-
and
an
inhibitor
-lrb-
il-1ra
-rrb-
may
represent
an
important
pathway
lead
to
modulation
of
hiv
expression
from
monocytic
cell
.

