a
new
variant
translocation
in
acute
promyelocytic
leukemia
:
molecular
characterization
and
clinical
correlation
.

translocation
t
-lrb-
15
;
17
-rrb-
-lrb-
q22
;
q21
-rrb-
be
an
acquire
clonal
cytogenetic
change
present
in
almost
all
case
of
acute
promelocytic
leukemia
-lrb-
apl
-rrb-
.

the
molecular
genetic
basis
of
the
translocation
support
its
integral
role
in
pathogenesis
.

we
describe
a
patient
with
apl
in
whom
the
leukemic
clone
be
characterize
by
a
true
variant
of
the
classical
t
-lrb-
15
;
17
-rrb-
.

the
patient
whose
disease
have
numerous
atypical
clinical
feature
,
have
t
-lrb-
11
;
17
-rrb-
-lrb-
q13
;
121
-rrb-
.

the
chromosome
17
breakpoint
be
localized
to
intron
2
of
rara
by
southern
blotting
,
and
there
be
no
evidence
at
the
molecular
level
for
rearrangement
at
pml
locus
.

these
datum
,
along
with
previous
report
of
rare
variant
translocation
in
apl
,
indicate
that
while
dysregulation
of
rara
by
gene
fusion
may
be
essential
for
the
apl
phenotype
,
the
particular
fusion
partner
may
determine
clinicopathological
aspect
,
include
presentation
,
response
to
treatment
with
all-trans
retinoic
acid
-lrb-
atra
-rrb-
,
and
prognosis
.

this
heterogeneity
suggest
that
the
variant
fusion
partner
of
rara
in
apl
encode
factor
with
property
both
common
to
and
distinct
from
those
of
pml
.

investigation
of
these
factor
promise
to
shed
light
on
the
complex
development
pathway
involve
in
the
regulation
of
hematopoiesis
.

