regulation
of
the
nuclear
factor
of
activate
t
cell
in
stably
transfect
jurkat
cell
clone
.

two
jurkat
cell
clone
have
be
stably
transfect
with
a
reporter
vector
for
the
nuclear
factor
of
activate
t
cell
-lrb-
nfat
-rrb-
.

upon
stimulation
,
they
express
high
level
of
secrete
heat
stable
placental
alkaline
phosphatase
.

with
these
clone
,
we
demonstrate
that
nfat
activation
induce
by
phorbol
12-myristate
13-acetate
and
ionomycin
be
inhibit
by
both
cyclosporin
a
-lrb-
csa
-rrb-
-lrb-
ic50
=
8
nm
-rrb-
and
fk506
-lrb-
ic50
=
160
pm
-rrb-
,
presumably
by
inhibition
of
calcineurin
activity
.

selective
phosphatase
inhibitor
for
protein
phosphatase
1
-lrb-
pp1
-rrb-
and
2a
-lrb-
pp2a
-rrb-
that
do
not
inhibit
calcineurin
,
such
as
okadaic
acid
and
calyculin
a
,
also
inhibit
nfat
activation
with
ic50
of
87
nm
and
4
nm
,
respectively
,
suggest
that
okadaic
acid
and
related
inhibitor
may
block
nfat
activation
through
the
inhibition
of
pp1
,
instead
of
pp2a
.

nfat
activation
be
also
inhibit
by
agent
that
increase
camp
concentration
such
as
dibutyryl
camp
,
forskolin
and
prostaglandin
e2
.

these
stable
jurkat
cell
clone
provide
a
convenient
and
sensitive
tool
to
study
nfat
regulation
.

