age-related
decrease
in
il-2
production
by
human
t
cell
be
associate
with
impaired
activation
of
nuclear
transcriptional
factor
ap-1
and
nf-at
.

although
transcriptional
factor
ap-1
and
nuclear
factor
of
activate
t
cell
-lrb-
nf-at
-rrb-
be
important
for
the
normal
induction
of
il-2
,
it
be
unknown
if
the
age-related
decline
in
il-2
production
by
activate
human
t
cell
may
be
associate
with
aberrancy
in
transcriptional
regulatory
protein
.

in
the
current
study
,
il-2
production
by
t
cell
from
elderly
-lrb-
mean
78
year
-rrb-
and
young
-lrb-
mean
37
year
-rrb-
human
be
measure
in
culture
stimulate
with
pha
,
pha
plus
pma
,
crosslink
anti-cd3
mab
okt3
plus
pma
,
or
pma
plus
ionomycin
.

substantial
decrease
of
il-2
production
be
observe
for
cell
culture
from
7
of
12
elderly
individual
in
response
to
the
different
stimulus
,
whereas
the
level
of
il-2
produce
by
stimulate
t
cell
from
other
elderly
individual
be
equivalent
to
those
observe
for
stimulate
t
cell
of
young
subject
.

analysis
of
nuclear
extract
by
electrophoretic
dna
mobility
shift
assay
show
that
decrease
il-2
production
by
stimulate
t
cell
of
elderly
individual
be
closely
associate
with
impairment
in
the
activation
of
both
ap-1
and
nf-at
.

by
contrast
,
t
cell
from
elderly
subject
with
normal
level
of
il-2
production
exhibit
normal
activation
of
ap-1
and
nf-at
.

in
addition
,
the
result
of
competition
experiment
analyze
the
normal
component
of
nf-at
show
that
the
age-related
reduction
in
stimulus-dependent
nf-at
complex
correspond
to
the
slow
migrate
complex
that
be
compose
of
c-fos\/c-jun
ap-1
.

the
rest
and
stimulate
level
of
nf
kappa
b
be
reduce
in
t
cell
from
certain
elderly
individual
;
however
,
alteration
of
nf
kappa
b
do
not
correlate
with
change
in
il-2
expression
.

thus
,
these
result
show
that
age-related
impairment
in
the
activation
of
ap-1
and
nf-at
be
closely
associate
with
decrease
expression
of
il-2
and
further
suggest
that
aberrancy
in
the
signaling
pathway
important
for
the
induction
of
transcriptionally
active
c-fos\/c-jun
ap-1
may
contribute
to
the
impaired
activation
of
nf-at
.

