transcriptional
regulation
of
the
interleukin-2
gene
in
normal
human
peripheral
blood
t
cell
.

convergence
of
costimulatory
signal
and
difference
from
transform
t
cell
.

to
study
transcriptional
regulation
in
normal
human
t
cell
,
we
have
optimize
condition
for
transient
transfection
.

interleukin-2
-lrb-
il-2
-rrb-
promoter-reporter
gene
behavior
closely
parallel
the
endogenous
gene
in
response
to
t
cell
receptor
and
costimulatory
signal
.

as
assess
with
mutagenize
promoter
,
the
most
important
il-2
cis-regulatory
element
in
normal
t
cell
be
the
proximal
ap-1
site
and
the
nf-kappab
site
.

both
primary
activation
,
with
phytohemagglutinin
or
antibody
to
cd3
,
and
costimulation
,
provide
by
pair
of
cd2
antibody
or
b7-positive
-lrb-
b
cell
-rrb-
or
b7-negative
-lrb-
endothelial
-rrb-
accessory
cell
,
be
mediate
through
the
same
cis-element
.

interestingly
,
the
nuclear
factor
of
activate
t
cell
site
be
much
less
important
in
normal
t
cell
than
in
jurkat
t
cell
.

we
conclude
that
il-2
transcriptional
regulation
differ
in
tumor
cell
line
compare
with
normal
t
cell
and
that
different
costimulatory
signal
converge
on
the
same
cis-element
in
the
il-2
promoter
.

