a
hydrophobic
domain
of
ca2
+
-
modulate
cyclophilin
ligand
modulate
calcium
influx
signaling
in
t
lymphocyte
.

ca2
+
-
modulate
cyclophilin
ligand
-lrb-
caml
-rrb-
be
originally
describe
as
a
cyclophilin
b-binding
protein
whose
overexpression
in
t
cell
cause
a
rise
in
intracellular
calcium
,
thus
activate
transcription
factor
responsible
for
the
early
immune
response
.

as
report
here
,
structure-function
analysis
of
the
caml
gene
in
jurkat
t
cell
indicate
that
two
of
caml
's
putative
membrane-spanning
domain
be
necessary
and
sufficient
for
the
modulation
of
intracellular
calcium
.

we
propose
that
the
hydrophobic
c-terminal
tail
of
caml
form
its
effector
domain
,
thus
implicate
the
n-terminal
hydrophilic
domain
in
a
regulatory
role
.

these
finding
define
a
novel
protein
motif
that
function
in
intracellular
calcium
signaling
.

