interaction
of
a
transcriptional
activator
in
the
env
gene
of
the
mouse
mammary
tumor
virus
with
activation-dependent
,
t
cell-specific
transact
factor
.

the
mouse
mammary
tumor
virus
env
gene
contain
a
transcriptional
activator
-lrb-
meta
-rrb-
that
can
control
transcription
of
the
adjacent
long
terminal
repeat
region
.

transcriptional
control
by
meta
parallel
that
of
several
lymphokine
gene
,
be
specific
to
t
cell
,
dependent
on
their
activation
,
and
inhibit
by
the
immunosuppressive
drug
cyclosporine
-lrb-
csa
-rrb-
.

dnase
i
footprinting
indicate
that
nuclear
factor
from
activate
t
lymphocyte
bind
a
promoter-proximal
site
,
meta
-lrb-
p
-rrb-
,
and
a
promoter-distal
site
,
meta
-lrb-
d
+
-rrb-
,
within
the
400-base
pair
meta
region
.

nuclear
factor
from
unstimulated
,
but
not
from
activate
cell
,
bind
a
site
,
meta
-lrb-
d
-_nn
-rrb-
,
adjacent
to
meta
-lrb-
d
+
-rrb-
.

meta
-lrb-
d
+
-rrb-
direct
transcription
of
a
link
luciferase
gene
,
and
gel
shift
analysis
reveal
binding
of
inducible
,
csa-sensitive
t
cell
factor
,
in
parallel
with
transfection
result
.

authentic
nfat
and
nf-kappab
target
do
not
compete
for
the
meta
-lrb-
d
+
-rrb-
binding
factor
-lrb-
s
-rrb-
.

the
sv40
core
sequence
compete
for
meta
-lrb-
d
+
-rrb-
bind
factor
,
but
meta
-lrb-
d
+
-rrb-
fail
to
compete
for
the
complex
obtain
with
the
sv40
probe
.

our
result
,
take
together
,
indicate
that
meta
-lrb-
d
+
-rrb-
be
a
novel
transcriptional
enhancer
element
that
be
similar
in
its
cell-type
specificity
,
activation
dependence
,
and
csa
sensitivity
to
the
nfat
element
.

it
may
be
relevant
to
the
role
of
mmtv
in
expression
of
ml
antigen
or
the
induction
of
t
cell
lymphoma
.

