monocytic
cell
type-specific
transcriptional
induction
of
collagenase
.

interstitial
collagenase
-lrb-
mmp-1
-rrb-
,
a
metalloproteinase
produce
by
resident
and
inflammatory
cell
during
connective
tissue
turnover
,
cleave
type
i
collagen
fibril
.

this
catalytic
event
be
rate
limit
in
remodeling
of
tissue
rich
in
fibrillar
collagen
such
as
the
skin
and
lung
.

the
regulation
of
collagenase
expression
be
cell-type
specific
;
bacterial
lp
and
zymosan
,
a
yeast
cell
wall
derivative
,
be
potent
inducer
of
collagenase
expression
in
macrophage
,
but
do
not
alter
fibroblast
collagenase
expression
.

since
promoter
element
control
collagenase
transcription
in
monocytic
cell
have
not
be
previously
define
,
we
seek
to
delineate
responsive
cis-acting
element
of
the
collagenase
promoter
in
transiently
transfect
human
-lrb-
u937
-rrb-
and
murine
-lrb-
j774
-rrb-
monocytic
cell
line
.

deletion
construct
contain
as
little
as
72
bp
of
5
'
-
flanking
sequence
of
the
collagenase
promoter
be
sufficient
for
lp
-
or
zymosan-mediated
transcriptional
induction
,
whereas
phorbol
inducibility
exhibit
an
absolute
requirement
for
upstream
element
include
the
polyoma
enhancer
a-binding
protein-3
site
-lrb-
-83
to
-91
-rrb-
and
ttca
sequence
-lrb-
-102
to
-105
-rrb-
in
both
monocytic
cell
and
fibroblast
.

mutagenesis
of
the
activator
protein-1
-lcb-
ap-1
-rcb-
site
at
-72
abolish
basal
promoter
activity
and
lps\/zymosan
inducibility
,
while
mutagenesis
of
an
nf-kappab-like
site
at
-20
to
-10
have
no
effect
.

nuclear
extract
from
lp
-
and
zymosan-treated
cell
show
strong
ap-1
activity
by
gel-shift
analysis
,
and
supershift
analysis
show
the
ap-1
complex
contain
specific
member
of
both
the
jun
and
fo
gene
family
.

these
datum
indicate
that
,
in
contrast
to
most
lp
effect
,
ap-1
,
but
not
nuclear
factor-kappab
,
mediate
lp
induction
of
collagenase
transcription
in
macrophagelike
cell
.

furthermore
,
as
compare
to
regulation
by
phorbol
ester
,
collagenase
induction
in
monocytic
cell
by
cell
wall
derivative
of
bacterium
or
yeast
be
largely
independent
of
upstream
promoter
sequence
.

