inhibitory
effect
of
e3330
,
a
novel
quinone
derivative
able
to
suppress
tumor
necrosis
factor-alpha
generation
,
on
activation
of
nuclear
factor-kappa
b
.

-lrb-
2e
-rrb-
-3
--
lcb-5
-
-lrb-
2,3-dimethoxy-6-methyl-1
,4
-
benzoquinoyl
-rrb-
-rcb-
-2
-
nonyl-2-propenoic
acid
-lrb-
e3330
-rrb-
,
be
a
novel
agent
with
hepatoprotective
activity
.

we
report
the
effect
of
e3330
on
transcriptional
activation
of
tumor
necrosis
factor
-lrb-
tnf
-rrb-
-
alpha
gene
and
on
nuclear
factor
-lrb-
nf
-rrb-
-
kappa
b
activation
.

nuclear
run-on
experiment
show
that
e3330
decrease
transcriptional
activation
of
tnf-alpha
gene
induce
by
lipopolysaccharide
-lrb-
lp
-rrb-
stimulation
in
human
peripheral
monocyte
.

to
investigate
the
inhibitory
mechanism
,
we
construct
a
secreted-type
placental
alkaline
phosphatase
-lrb-
plap
-rrb-
reporter
gene
whose
transcription
be
control
by
a
1.4-kb
human
tnf-alpha
promoter
.

a
stable
transformant
of
the
plap
reporter
gene
derive
from
human
monocytic
cell
line
show
very
little
activity
on
the
promoter
before
stimulation
,
whereas
lp
stimulation
lead
to
a
dramatic
increase
in
plap
activity
.

e3330
inhibit
this
induce
promoter
activity
in
a
dose-dependent
manner
.

there
be
four
putative
nf-kappa
b
binding
site
-lrb-
kappa
b-1
,
kappa
b-2
,
kappa
b-3
,
kappa
b-4
-rrb-
in
human
tnf-alpha
promoter
.

by
use
mutate
promoter-plap
plasmid
,
we
establish
that
these
nf-kappa
b
site
be
necessary
for
induction
of
tnf-alpha
transcription
on
stimulation
with
lp
.

a
gel
retardation
experiment
with
synthetic
double-stranded
oligonucleotide
show
that
activate
nf-kappa
b
consist
of
p50\/p65
heterodimer
bind
to
all
four
putative
nf-kappa
b
dna
probe
,
suggest
that
all
four
putative
nf-kappa
b
recognition
site
play
an
important
role
in
inducible
tnf-alpha
expression
.

e3330
decrease
activate
nf-kappa
b
in
nucleus
,
suggest
that
e3330
inhibit
nf-kappa
b
activation
and\/or
translocation
of
the
nucleus
.

western
blotting
analysis
with
anti-i
kappa
b-alpha
antibody
indicate
that
e3330
inhibit
degradation
of
i
kappa
b-alpha
,
which
be
an
inhibitory
protein
of
nf-kappa
b
,
in
lps-stimulated
monocyte
.

e3330
may
suppress
the
production
of
active
oxygen
species
serve
as
common
messenger
to
activate
nf-kappa
b
.

