the
role
of
p16
in
the
e2f-dependent
thymidine
kinase
regulation
.

the
role
of
alteration
of
the
mts1
tumor
suppressor
gene
on
chromosome
9p21
,
which
encode
p16
,
the
inhibitor
of
cyclin-dependent-kinase-4
and
6
,
in
tumorigenesis
be
not
yet
clear
.

phosphorylation
of
the
retinoblastoma
protein
by
cyclin-dependent
kinase
4
and
6
prevent
its
interaction
with
the
transcription
factor
e2f
,
which
subsequently
promote
the
expression
of
s
phase
regulated
gene
,
such
as
thymidine
kinase
.

although
a
role
of
p16
in
this
regulation
have
be
presume
,
there
be
no
proof
so
far
that
loss
of
this
tumor
suppressor
gene
really
affect
e2f-mediated
regulation
.

we
investigate
the
regulation
of
thymidine
kinase
in
phytohemagglutinin-stimulated
normal
human
lymphocyte
and
in
the
p16-negative
human
acute
lymphoblastic
leukemia
cell
line
,
molt-4
and
cem
.

compare
to
normal
lymphocyte
,
molt-4
and
cem
cell
exhibit
an
altered
cell
cycle
regulation
of
thymidine
kinase
,
a
much
higher
intracellular
activity
of
this
enzyme
,
and
higher
thymidine
kinase
mrna
expression
.

transient
expression
of
p16
in
normal
human
lymphocyte
cause
arrest
in
g1
,
but
be
without
effect
on
the
cell
growth
of
molt-4
and
cem
cell
,
although
all
of
them
express
functional
retinoblastoma
protein
.

nevertheless
,
in
the
two
leukemia
cell
line
transient
overexpression
of
p16
reestablish
the
normal
regulation
of
thymidine
kinase
,
parallel
by
an
increase
of
the
underphosphorylated
form
of
retinoblastoma
protein
and
decrease
of
free
e2f
bind
to
its
motif
in
the
thymidine
kinase
promoter
.

we
demonstrate
that
loss
of
p16
cause
upregulation
of
this
dna
precursor
pathway
enzyme
via
activation
of
e2f
by
a
mechanism
involve
retinoblastoma
protein
.

