rel-deficient
t
cell
exhibit
defect
in
production
of
interleukin
3
and
granulocyte-macrophage
colony-stimulating
factor
.

the
c-rel
protooncogene
encode
a
subunit
of
the
nf-kappa
b-like
family
of
transcription
factor
.

mouse
lack
rel
be
defective
in
mitogenic
activation
of
b
and
t
lymphocyte
and
display
impaired
humoral
immunity
.

in
an
attempt
to
identify
change
in
gene
expression
that
accompany
the
t-cell
stimulation
defect
associate
with
the
loss
of
rel
,
we
have
examine
the
expression
of
cell
surface
activation
marker
and
cytokine
production
in
mitogen-stimulated
rel
-
\/
-
t
cell
.

the
expression
of
cell
surface
marker
include
the
interleukin
2
receptor
alpha
-lrb-
il-2r
alpha
-rrb-
chain
-lrb-
cd25
-rrb-
,
cd69
and
l-selectin
-lrb-
cd62
-rrb-
be
normal
in
mitogen-activated
rel
-
\/
-
t
cell
,
but
cytokine
production
be
impaired
.

in
rel
-
\/
-
splenic
t
cell
culture
stimulate
with
phorbol
12-myristate
13-acetate
and
ionomycin
,
the
level
of
il-3
,
il-5
,
granulocyte-macrophage
colony-stimulating
factor
-lrb-
gm-csf
-rrb-
,
tumor
necrosis
factor
alpha
-lrb-
tnf-alpha
-rrb-
,
and
gamma
interferon
-lrb-
ifn-gamma
-rrb-
be
only
2
-
to
3-fold
lower
compare
with
normal
t
cell
.

in
contrast
,
anti-cd3
and
anti-cd28
stimulated
rel
-
\/
-
t
cell
,
which
fail
to
proliferate
,
make
little
or
no
detectable
cytokine
.

exogenous
il-2
,
which
restitute
the
proliferative
response
of
the
anti-cd3
-
and
anti-cd28-treated
rel
-
\/
-
t
cell
,
restore
production
of
il-5
,
tnf-alpha
,
and
ifn-gamma
,
but
not
il-3
and
gm-csf
expression
to
approximately
normal
level
.

in
contrast
to
mitogen-activated
rel
-
\/
-
t
cell
,
lipopolysaccharide-stimulated
rel
-
\/
-
macrophage
produce
higher
than
normal
level
of
gm-csf
.

these
finding
establish
that
rel
can
function
as
an
activator
or
repressor
of
gene
expression
and
be
require
by
t
lymphocyte
for
production
of
il-3
and
gm-csf
.

