camp
inducibility
of
transcriptional
repressor
icer
in
develop
and
mature
human
t
lymphocyte
-lcb-
publish
erratum
appear
in
proc
natl
acad
scus
u
s
a
1996
jul
23
;
93
-lrb-
15
-rrb-
:
8154
-rcb-

stimulation
of
the
camp-dependent
signaling
pathway
exert
an
inhibitory
effect
on
the
proliferation
and
effector
function
of
t
cell
.

the
ability
of
t
cell
to
form
high
intracellular
level
of
camp
be
acquire
during
development
in
the
human
thymus
and
be
retain
by
the
majority
of
mature
peripheral
t
lymphocyte
.

here
we
show
that
elevated
camp
level
in
t
cell
correlate
with
the
expression
of
the
potent
transcriptional
repressor
icer
-lrb-
inducible
camp
early
repressor
-rrb-
previously
describe
in
the
hypothalamic-pituitary-gonadal
axis
.

further
,
in
transcriptional
assay
in
vivo
,
icer
inhibit
calcineurin-mediated
expression
of
the
interleukin
2
promoter
as
well
as
tax-mediated
transactivation
of
the
human
t-lymphotropic
virus
type
i
-lrb-
htlv-i
-rrb-
promoter
.

thus
,
the
induction
of
icer
in
t
cell
may
play
an
important
role
in
the
camp-induced
quiescence
and
the
persistent
latency
of
htlv-i
.

