human
t
lymphotropic
virus-i
infection
of
human
t
lymphocyte
induce
expression
of
the
beta-galactoside-binding
lectin
,
galectin-3
.

animal
lectin
play
important
role
in
a
variety
of
biological
process
via
their
recognition
of
glycoconjugate
.

galectin-3
be
a
beta-galactoside-binding
lectin
previously
designate
as
epsilon
bp
-lrb-
ige-binding
protein
-rrb-
,
cbp35
,
mac-2
,
l-29
,
and
l-34
,
and
its
expression
have
be
associate
with
various
physiological
and
pathological
process
,
include
cell
growth
,
tumor
transformation
,
and
metastasis
.

galectin-3
be
widely
distribute
in
various
tissue
and
cell
type
and
be
express
in
many
leukocyte
,
with
the
notable
exception
of
b
and
t
lymphocyte
.

we
now
report
that
galectin-3
be
abundantly
express
in
a
number
of
human
t
lymphotropic
virus
-lrb-
htlv
-rrb-
-
i-infected
human
t
cell
line
,
include
f6t
,
hut
102
,
k3t
,
mt-2
,
and
slb-i
,
but
be
not
express
in
non-htlv-i-infected
t
cell
line
such
as
jurkat
,
cem
,
and
molt-4
.

in
addition
,
the
galectin-3
level
be
markedly
increase
in
human
thymocyte
after
infection
with
htlv-i
as
compare
with
uninfected
thymocyte
.

the
up-regulation
of
galectin-3
expression
appear
to
correlate
well
with
htlv-i
gene
expression
,
as
undetectable
or
very
low
level
of
galectin-3
be
find
in
the
s1t
and
atl-1k
cell
line
,
which
be
nonproductively
infect
with
htlv-i
.

in
co-transfection
experiment
,
the
galectin-3
promoter
be
significantly
up-regulate
by
expression
vector
encode
the
40-kd
tax
protein
,
a
potent
transactivator
in
htlv-i
.

analysis
of
various
tax
mutant
suggest
that
galectin-3
promoter
induction
be
dependent
on
activation
of
the
cyclic-amp-responsive
element
binding
protein\/activation
transcription
factor
family
of
transcription
factor
and
,
to
a
lesser
extent
,
nuclear
factor-kappa
b\/rel
induction
.

transfection
of
human
promonocytic
u-937
cell
with
an
htlv-i
tax
expression
vector
induce
galectin-3
expression
in
this
cell
line
.

functionally
,
galectin-3
be
show
to
activate
interleukin-2
production
in
jurkat
t
cell
.

together
,
these
finding
raise
the
possibility
that
htlv-i
tax
production
induce
the
transcription
and
subsequent
synthesis
and
secretion
of
galectin-3
,
which
in
turn
may
further
activate
these
t
cell
and
contribute
to
the
altered
property
of
cell
growth
find
in
adult
t
cell
leukemia
induce
by
htlv-i
.

