nuclear
appearance
of
a
factor
that
bind
the
cd28
response
element
within
the
interleukin-2
enhancer
correlate
with
interleukin-2
production
.

activation
of
t
lymphocyte
require
the
combined
signaling
of
the
t
cell
receptor
and
costimulatory
molecule
such
as
cd28
.

the
ability
of
t
cell
to
produce
interleukin-2
-lrb-
il-2
-rrb-
be
a
critical
control
point
in
t
lymphocyte
activation
.

the
il-2
enhancer
contain
a
functional
motif
name
cd28
response
element
-lrb-
cd28re
-rrb-
that
serve
a
role
as
a
target
for
mitogenic
t
cell
activation
signal
.

the
cd28re
sequence
reveal
similarity
to
the
consensus
kappab
binding
motif
.

here
we
demonstrate
that
cd28re
bind
an
inducible
protein
with
a
molecular
mass
of
approximately
35
kda
call
nuclear
factor
of
mitogenic-activated
t
cell
-lrb-
nf-matp35
-rrb-
that
be
clearly
different
from
the
known
nf-kappab\/rel
family
member
.

induction
of
nf-matp35
be
show
to
depend
on
de
novo
protein
synthesis
and
be
restricted
to
t
cell
that
receive
a
mitogenic
combination
of
t
cell
stimulus
,
not
necessarily
include
cd28
signaling
.

nonmitogenic
t
cell
stimulation
do
not
result
in
appearance
of
nf-matp35
.

these
result
indicate
that
mitogenic
combination
of
t
cell
activation
signal
be
integrate
at
the
level
of
nf-matp35
induction
.

similar
to
its
effect
on
il-2
production
,
cyclosporin
a
inhibit
the
induction
of
nf-matp35
.

take
together
,
these
datum
demonstrate
that
the
nuclear
appearance
of
nf-matp35
show
excellent
correlation
with
il-2
production
,
which
be
a
unique
characteristic
among
nuclear
factor
implicate
in
the
control
of
il-2
gene
expression
.

