preassociation
of
stat1
with
stat2
and
stat3
in
separate
signalling
complex
prior
to
cytokine
stimulation
.

a
variety
of
cytokine
and
growth
factor
act
through
an
induction
of
gene
expression
mediate
by
a
family
of
latent
transcription
factor
call
stat
-lrb-
signal
transducer
and
activator
of
transcription
-rrb-
protein
.

ligand-induced
tyrosine
phosphorylation
of
the
stats
promote
their
homodimer
and
heterodimer
formation
and
subsequent
nuclear
translocation
.

we
demonstrate
here
that
stat
protein
heterocomplex
exist
prior
to
cytokine
treatment
.

when
unstimulated
helum
cell
be
rupture
in
hypotonic
buffer
without
salt
or
detergent
,
immunoadsorption
of
either
stat1
or
stat2
from
the
result
cytosol
yield
coimmunoadsorption
of
the
other
stat
protein
.

similarly
,
stat1-stat3
heterocomplex
be
coimmunoadsorb
from
hypotonic
cytosol
.

stat1
and
stat2
or
stat1
and
stat3
translate
in
reticulocyte
lysate
spontaneously
form
heterocomplex
when
the
translation
lysate
be
mix
at
0
degree
c
.

our
datum
suggest
that
interferon-alpha
\/
beta-induced
tyrosine
phosphorylation
increase
the
stability
of
a
preexist
,
latent
,
stat1-stat2
signaling
complex
.

newly
translate
stat1
bind
in
equilibrium
fashion
to
stat2
and
stat3
,
but
we
show
that
stat2
and
stat3
exist
in
separate
heterocomplex
with
stat1
,
consistent
with
a
model
in
which
stat1
contain
a
common
bind
site
for
other
stat
protein
.

