epstein-barr
virus
nuclear
antigen
2
-lrb-
ebna2
-rrb-
-
estrogen
receptor
fusion
protein
complement
the
ebna2-deficient
epstein-barr
virus
strain
p3hr1
in
transformation
of
primary
b
cell
but
suppress
growth
of
human
b
cell
lymphoma
line
.

to
develop
a
transformation
system
with
a
conditional
epstein-barr
virus
nuclear
antigen
2
-lrb-
ebna2
-rrb-
gene
,
we
fuse
the
hormone
binding
domain
of
the
estrogen
receptor
to
the
n
or
c
terminus
of
ebna2
.

in
promoter
transactivation
as
well
as
primary
b
cell
transformation
assay
these
chimeric
ebna2
protein
be
able
to
substitute
for
wild-type
ebna2
in
the
presence
of
estrogen
.

here
we
provide
evidence
that
this
transformation
be
the
result
of
double
infection
of
a
cell
with
two
virion
,
the
p3hr1
virus
genome
and
a
mini-ebv
plasmid
carry
the
chimeric
ebna2
gene
.

unexpectedly
,
expression
of
the
same
ebna2-oestrogen
receptor
fusion
protein
in
established
human
b
cell
lymphoma
line
result
in
growth
retardation
or
growth
arrest
upon
the
addition
of
estrogen
.

by
titrate
the
estrogen
concentration
in
these
stably
transfect
cell
,
the
growth
retarding
and
the
transactivate
function
of
the
chimeric
protein
could
not
be
dissociate
.

we
propose
that
growth
inhibition
of
established
b
cell
lymphoma
line
be
a
novel
function
of
ebna2
which
have
not
be
detect
in
the
absence
of
an
inducible
system
.

it
remain
open
whether
the
growth
retarding
property
of
the
ebna2-oestrogen
receptor
fusion
protein
in
b
cell
lymphoma
line
be
due
to
unphysiologically
high
expression
of
the
chimeric
protein
or
to
interference
with
a
cellular
program
drive
proliferation
in
these
cell
line
.

