identification
of
a
herpesvirus
saimirus
cis-acting
dna
fragment
that
permit
stable
replication
of
episome
in
transform
t
cell
.

herpesvirus
saimirus
be
a
lymphotropic
herpesvirus
capable
of
immortalizing
and
transforming
t
cell
both
in
vitro
and
in
vivo
.

immortalize
and
transform
t
cell
harbor
several
copy
of
the
viral
genome
as
a
persist
genome
.

the
mapping
of
the
cis-acting
genetic
cis-acting
segment
-lrb-
orip
-rrb-
require
for
viral
episomal
maintenance
be
report
here
.

viral
dna
fragment
that
potentially
contain
orip
be
clone
into
a
plasmid
that
contain
the
hygromycin
resistance
gene
.

after
several
round
of
subcloning
follow
by
transfection
,
orip
be
map
to
a
1.955-kb
viral
segment
.

this
viral
fragment
permit
stable
plasmid
replication
without
deletion
or
rearrangement
as
well
as
episomal
maintenance
without
integration
or
recombination
.

the
function
of
orip
depend
on
a
trans-acting
factor
-lrb-
s
-rrb-
encode
by
the
viral
genome
.

the
1.955-kb
viral
segment
include
a
dyad
symmetry
region
located
between
two
small
nuclear
rna
gene
and
be
located
upstream
of
the
dihydrofolate
reductase
gene
homolog
.

therefore
,
this
orip
contain
novel
element
distinct
from
those
of
other
dna
virus
.

