cyclic
amp-responsive
element-dependent
activation
of
epstein-barr
virus
zebra
promoter
by
human
herpesvirus
6
.

we
have
recently
show
that
infection
of
epstein-barr
virus
-lrb-
ebv
-rrb-
genome-positive
b
cell
by
human
herpesvirus
6
-lrb-
hhv-6
-rrb-
result
in
the
expression
of
the
immediate-early
ebv
zebra
gene
,
follow
by
virus
replication
-lrb-
l.
flamand
,
i.
stefanescu
,
d.v.
ablashus
,
and
j.
meneze
,
j.
virol
.67
:
6768-6777
,
1993
-rrb-
.

here
we
show
that
hhv-6
upregulate
zebra
gene
transcription
through
a
cyclic
amp-responsive
element
-lrb-
cre
-rrb-
located
within
the
zebra
promoter
-lrb-
zp
-rrb-
.

Use
human
b
-
or
t-cell
line
transfect
with
zpcat
reporter
gene
construct
,
we
demonstrate
that
a
region
designate
the
zius
domain
of
zp
be
the
target
of
hhv-6
transactivation
.

mutation
of
the
consensus
ap-1
\/
cre
site
within
zius
abolish
the
inducibility
of
zp
by
hhv-6
,
whereas
positioning
of
the
zius
domain
upstream
of
the
beta-globin
minimal
promoter
confer
responsiveness
follow
hhv-6
infection
.

binding
of
these
factor
to
zius
be
prevent
by
oligonucleotide
contain
cre
but
not
by
ap-1
consensus
sequence
.

antibody
against
cre-binding
-lrb-
creb
-rrb-
protein
but
not
against
c-fo
or
c-jun
be
able
to
supershift
the
dna-protein
complex
,
identify
the
nature
of
the
transcription
factor
which
bind
to
zius
as
a
member
of
the
creb
family
of
protein
.

finally
,
transfection
of
creb
protein
and
protein
kinase
a
expression
vector
be
find
to
activate
zp
in
jurkat
cell
,
suggest
that
phosphorylate
form
of
creb
protein
can
play
a
determining
role
in
the
ebv
reactivation
process
.

