permanent
occupancy
of
the
human
immunodeficiency
virus
type
1
enhancer
by
nf-kappa
b
be
need
for
persistent
viral
replication
in
monocyte
.

this
work
aim
to
ascertain
the
role
of
kappab-responsive
element
of
the
human
immunodeficiency
virus
type
1
-lrb-
hiv-1
-rrb-
enhancer
not
only
in
early
initiation
but
also
in
long-term
maintenance
of
proviral
transcription
in
cell
of
the
monocytic
lineage
.

for
this
purpose
,
we
use
three
main
approach
.

the
first
be
to
abruptly
terminate
tumor
necrosis
factor-induced
nf-kappab
binding
to
the
enhancer
sequence
in
u1
monocytic
cell
,
use
a
short
pulse
of
exogenous
tumor
necrosis
factor
.

this
result
in
concomitant
decrease
in
nuclear
nf-kappab
dna-binding
activity
and
endogenous
long
terminal
repeat
transcriptional
activity
.

the
second
be
to
suppress
the
permanent
nf-kappab
translocation
induce
by
hiv-1
replication
itself
in
chronically
infected
u937
cell
,
use
a
specific
proteasome
inhibitor
-lrb-
z-lll-h
-rrb-
.

as
early
as
2
h
after
addition
of
the
inhibitor
to
the
culture
medium
,
there
be
an
inhibition
of
both
constitutive
activation
of
nf-kappab
and
hiv-1
genome
expression
.

the
third
approach
be
to
monitor
the
replication
competence
in
u937
cell
of
an
infectious
hiv-1
provirus
carry
point
mutation
in
the
kappab-responsive
element
of
both
long
terminal
repeat
.

compare
with
its
wild-type
counterpart
,
this
mutate
provirus
show
a
profoundly
decrease
,
z-lll-h-insensitive
transcriptional
and
replicative
activity
in
u937
monocyte
.

together
,
our
result
indicate
that
occupancy
of
the
viral
enhancer
by
nf-kappab
-lrb-
p50\/p65
-rrb-
heterodimer
be
require
for
ongoing
transcription
of
integrate
hiv
provirus
in
monocyte
,
even
in
cell
chronically
infected
and
permanently
produce
functional
hiv
tat
protein
.

thus
,
the
ability
of
hiv-1
replication
to
activate
nf-kappab
be
crucial
to
the
intense
self-perpetuated
viral
transcription
observe
in
cell
of
the
monocytic
lineage
.

