efficient
transcription
and
replication
of
simian
immunodeficiency
virus
in
the
absence
of
nf-kappab
and
sp1
binding
element
.

ten
mutant
of
the
simian
immunodeficiency
virus
-lrb-
siv
-rrb-
sivmac239
bear
deletion
-lrb-
delta
-rrb-
or
substitution
-lrb-
subst
-rrb-
in
the
nf-kappab
and\/or
sp1
binding
element
be
create
,
and
the
replicative
capacity
of
the
mutant
be
analyze
.

all
mutant
,
include
one
extensively
mutagenize
strain
entirely
miss
the
nf-kappab
and
four
spl
binding
element
,
replicate
with
wild-type
kinetics
and
to
a
wild-type
level
in
peripheral
blood
mononuclear
cell
culture
in
50
to
100
%
of
the
experiment
.

one
group
of
mutant
replicate
very
similarly
to
sivmac239
in
kinetics
and
yield
in
cemxl74
cell
-lrb-
2
x
nfkappab
&gt;
or
=
slvmac239
approximately
deltanfkappab
approximately
deltaspl234
approximately
substnfkappab
approximately
substspl2
approximately
substsp23
-rrb-
,
while
a
second
group
replicate
with
delay
or
slightly
delay
kinetics
in
cemxl74
cell
-lrb-
sivmac239
&gt;
substsp34
&gt;
deltanfkappabdeltaspl234
approximately
deltanfkappabdeltasp1
&gt;
substspl234
-rrb-
.

reversion
or
additional
mutation
be
not
detect
in
the
u3
and
r
region
of
proviral
dna
from
cemxl74
cell
infect
with
the
sivmac239
mutant
.

similar
result
be
obtain
when
mutant
of
sivmacmer
-lrb-
a
macrophage-competent
derivative
of
sivmac239
-rrb-
be
test
in
peripheral
blood
mononuclear
cell
and
cemx174
culture
.

however
,
the
growth
of
most
mutate
virus
be
suppress
in
primary
rhesus
monkey
alveolar
macrophage
-lrb-
sivmacmer
approximately
2xnfkappab
approximately
substnfkappab
&gt;
deltanfkappab
&gt;
deltanfkappabdeltaspl234
approximately
deltanfkappabdeltaspl
&gt;
deltaspl234
approximately
substspl2
&gt;
substsp23
approximately
substsp34
approximately
substspl234
&gt;
or
=
sivmac239
-rrb-
.

thus
,
change
in
the
sp1
binding
site
have
the
most
dramatic
effect
on
sivmac
replication
in
primary
macrophage
culture
.

analysis
of
long
terminal
repeat-driven
secreted
alkaline
phosphatase
activity
in
transient
assay
show
that
,
unlike
human
immunodeficiency
virus
type
1
,
the
siv
long
terminal
repeat
possess
an
enhancer
region
just
upstream
of
the
nf-kappab
element
which
maintain
significant
level
of
basal
transcription
in
the
absence
of
nf-kappab
and
sp1
site
.

this
region
be
responsive
to
transactivation
by
tat
.

in
addition
,
the
siv
ta
box
be
show
to
be
stronger
than
that
of
human
immunodeficiency
virus
type
1
.

therefore
,
the
surprisingly
high
replicative
capacity
of
nf-kappab
and
sp1
binding
site
mutant
of
sivmac
be
due
to
unique
feature
or
the
enhancer\/promoter
region
.

