inactivation
of
ikappabbeta
by
the
tax
protein
of
human
t-cell
leukemia
virus
type
1
:
a
potential
mechanism
for
constitutive
induction
of
nf-kappab
.

in
rest
t
lymphocyte
,
the
transcription
factor
nf-kappab
be
sequester
in
the
cytoplasm
via
interaction
with
member
of
the
i
kappa
b
family
of
inhibitor
,
include
ikappabalpha
and
ikappabbeta
.

during
normal
t-cell
activation
,
ikappabalpha
be
rapidly
phosphorylate
,
ubiquitinate
,
and
degrade
by
the
26
proteasome
,
thus
permit
the
release
of
functional
nf-kappab
.

in
contrast
to
its
transient
pattern
of
nuclear
induction
during
an
immune
response
,
nf-kappab
be
constitutively
activate
in
cell
express
the
tax
transforming
protein
of
human
t-cell
leukemia
virus
type
i
-lrb-
htlv-1
-rrb-
.

recent
study
indicate
that
htlv-1
tax
target
ikappabalpha
to
the
ubiquitin-proteasome
pathway
.

however
,
it
remain
unclear
how
this
viral
protein
induce
a
persistent
rather
than
transient
nf-kappab
response
.

in
this
report
,
we
provide
evidence
that
in
addition
to
act
on
ikappabalpha
,
tax
stimulate
the
turnover
of
ikappabbeta
via
a
related
targeting
mechanism
.

like
ikappabalpha
,
tax-mediated
breakdown
of
ikappabbeta
in
transfect
t
lymphocyte
be
block
either
by
cell-permeable
proteasome
inhibitor
or
by
mutation
of
ikappabbeta
at
two
serine
residue
present
within
its
n-terminal
region
.

despite
the
dual
specificity
of
htlv-1
tax
for
ikappabalpha
and
ikappabbeta
at
the
protein
level
,
tax
selectively
stimulate
nf-kappab-directed
transcription
of
the
ikappabalpha
gene
.

consequently
,
ikappabbeta
protein
expression
be
chronically
downregulate
in
htlv-1-infected
t
lymphocyte
.

these
finding
with
ikappabbeta
provide
a
potential
mechanism
for
the
constitutive
activation
of
nf-kappab
in
tax-expressing
cell
.

