genetic
characterization
of
transactivation
of
the
human
t-cell
leukemia
virus
type
1
promoter
:
binding
of
tax
to
tax-responsive
element
1
be
mediate
by
the
cyclic
amp-responsive
member
of
the
creb\/atf
family
of
transcription
factor
.

to
achieve
a
better
understanding
of
the
mechanism
of
transactivation
by
tax
of
human
t-cell
leukemia
virus
type
1
tax-responsive
element
1
-lrb-
tre-1
-rrb-
,
we
develop
a
genetic
approach
with
saccharomyces
cerevisiae
.

we
construct
a
yeast
reporter
strain
contain
the
lacz
gene
under
the
control
of
the
cyc1
promoter
associate
with
three
copy
of
tre-1
.

expression
of
either
the
cyclic
amp
response
element-binding
protein
-lrb-
creb
-rrb-
or
creb
fuse
to
the
gal4
activation
domain
-lrb-
gad
-rrb-
in
this
strain
do
not
modify
the
expression
of
the
reporter
gene
.

tax
alone
be
also
inactive
.

however
,
expression
of
the
reporter
gene
be
induce
by
coexpression
of
tax
and
creb
.

this
effect
be
stronger
with
the
gad-creb
fusion
protein
.

analysis
of
different
creb
mutant
with
this
genetic
system
indicate
that
the
c-terminal
92
amino
acid
residue
,
which
include
the
basic
domain
and
the
leucine
zipper
,
be
necessary
and
sufficient
to
mediate
transactivation
by
tax
.

to
identify
cellular
protein
bind
to
tre-1
in
a
tax-dependent
manner
,
this
strain
be
also
use
to
screen
a
library
of
human
cdna
fuse
to
gad
.

of
five
positive
clone
isolate
from
0.75
x
10
6
yeast
colony
,
four
be
member
of
the
creb\/activating
transcription
factor
-lrb-
atf
-rrb-
family
:
creb
,
two
isoform
of
the
cyclic
amp-responsive
element
modulator
-lrb-
crem
-rrb-
,
and
atf-1
.

interestingly
,
these
three
protein
can
be
phosphorylate
by
protein
kinase
a
and
thus
form
a
particular
subgroup
within
the
creb\/atf
family
.

expression
of
atf-2
in
s.
cerevisiae
do
not
activate
tre-1
in
the
presence
of
tax
.

this
show
that
in
a
eukaryotic
nucleus
,
tax
specifically
interact
with
the
basic
domain-leucine
zipper
region
of
atf-1
,
creb
,
and
crem
.

the
fifth
clone
identify
in
this
screening
correspond
to
the
ku
autoantigen
p70
subunit
.

when
fuse
to
gad
,
the
c-terminal
region
of
ku
be
able
to
activate
transcription
via
tre-1
but
this
activation
be
not
dependent
on
tax
.

