role
of
egr1
in
regulation
of
stimulus-dependent
cd44
transcription
in
b
lymphocyte
.

the
immediate-early
gene
egr-1
encode
a
transcription
factor
-lrb-
egr1
-rrb-
that
link
b-cell
antigen
receptor
-lrb-
bcr
-rrb-
signal
to
downstream
activation
event
through
the
regulation
of
previously
unidentified
target
gene
.

here
we
identify
the
gene
encode
the
lymphocyte
homing
and
migration
protein
cd44
as
a
target
of
egr1
regulation
in
b
cell
.

bcr-induced
increase
in
cd44
mrna
expression
and
transcription
level
be
show
to
occur
in
egr1-expressing
but
not
in
nonexpress
subclone
of
the
b-cell
line
wehi-231
.

kinetics
of
egr-1
transcription
and
the
appearance
of
nuclear
egr1
protein
precede
cd44
induction
and
occur
within
30
min
after
stimulation
in
the
egr1-expressing
subclone
.

a
single
egr1
binding
motif
be
demonstrate
at
bp
-301
of
the
human
cd44
promoter
.

cotransfection
of
a
cd44
promoter-chloramphenicol
acetyltransferase
reporter
construct
with
an
egr-1
expression
vector
result
in
a
6.5
-
to
8.5-fold
induction
of
transcriptional
activity
relative
to
an
empty
expression
vector
.

the
egr1
binding
motif
be
show
to
be
necessary
for
stimulus-induced
expression
of
a
cd44
promoter-chloramphenicol
acetyltransferase
reporter
construct
in
nontransformed
b
lymphocyte
and
be
require
for
transactivation
by
an
egr1
expression
vector
in
a
b-cell
line
.

these
study
identify
egr1
as
an
intermediary
link
bcr-derived
signal
to
the
induction
of
cd44
.

the
relevance
of
these
molecular
event
to
bcr
signal
transduction
and
antigen-stimulated
b-cell-mediated
immune
response
be
discuss
.

