identification
of
an
inducible
regulator
of
c-myb
expression
during
t-cell
activation
.

rest
t
cell
express
very
low
level
of
c-myb
protein
.

during
t-cell
activation
,
c-myb
expression
be
induce
and
much
of
the
increase
in
expression
occur
at
the
transcriptional
level
.

we
identify
a
region
of
the
c-myb
5
'
flanking
sequence
that
increase
c-myb
expression
during
t-cell
activation
.

in
vivo
footprinting
by
ligation-mediated
pcr
be
perform
to
correlate
in
vivo
protein
binding
with
functional
activity
.

a
protein
footprint
be
visible
over
this
region
of
the
c-myb
5
'
flanking
sequence
in
activate
t
cell
but
not
in
unactivated
t
cell
.

an
electrophoretic
mobility
shift
assay
-lrb-
emsa
-rrb-
with
nuclear
extract
from
activate
t
cell
and
an
oligonucleotide
of
this
binding
site
demonstrate
a
new
protein-dna
complex
,
refer
to
as
cmat
for
c-myb
in
activate
t
cell
;
this
complex
be
not
present
in
unactivated
t
cell
.

because
the
bind
site
show
some
sequence
similarity
with
the
nuclear
factor
of
activate
t
cell
-lrb-
nfat
-rrb-
binding
site
,
we
compare
the
kinetics
of
induction
of
the
two
binding
complex
and
the
molecular
mass
of
the
two
protein
.

study
of
the
kinetics
of
induction
show
that
the
nfat
emsa
binding
complex
appear
earlier
than
the
cmat
complex
.

the
nfat
protein
migrate
more
slowly
in
a
sodium
dodecyl
sulfate-polyacrylamide
gel
than
the
cmat
protein
do
.

in
addition
,
an
antibody
against
nfat
do
not
cross-react
with
the
cmat
protein
.

the
appearance
of
the
cmat
binding
complex
be
inhibit
by
both
cyclosporin
a
and
rapamycin
.

the
cmat
protein
appear
to
be
a
novel
inducible
protein
involve
in
the
regulation
of
c-myb
expression
during
t-cell
activation
.

