activation
of
nuclear
factor
of
activate
t
cell
in
a
cyclosporin
a-resistant
pathway
.

the
mechanism
of
action
of
the
immunosuppressive
drug
cyclosporin
a
-lrb-
csa
-rrb-
be
the
inactivation
of
the
ca2
+
\/
calmodulin-dependent
serine-threonine
phosphatase
calcineurin
by
the
drug-immunophilin
complex
.

inactive
calcineurin
be
unable
to
activate
the
nuclear
factor
of
activate
t
cell
-lrb-
nfat
-rrb-
,
a
transcription
factor
require
for
expression
of
the
interleukin
2
-lrb-
il-2
-rrb-
gene
.

il-2
production
by
csa-treated
cell
be
therefore
dramatically
reduce
.

we
demonstrate
here
,
however
,
that
nfat
can
be
activate
,
and
significant
level
of
il-2
can
be
produce
by
the
csa-resistant
cd28-signaling
pathway
.

in
transient
transfection
assay
,
both
multicopy
nfat
-
and
il-2
promoter-beta-galactosidase
reporter
gene
construct
could
be
activate
by
phorbol
12-myristate
13-acetate
-lrb-
pma
-rrb-
\/
alpha-cd28
stimulation
,
and
this
activation
be
resistant
to
csa
.

electrophoretic
mobility
shift
assay
show
the
induction
of
a
csa-resistant
nfat
complex
in
the
nuclear
extract
of
peripheral
blood
t
cell
stimulate
with
pma
plus
alphacd28
.

peripheral
blood
t
cell
stimulate
with
pma\/alphacd28
produce
il-2
in
the
presence
of
csa
.

collectively
,
these
datum
suggest
that
nfat
can
be
activate
and
il-2
can
be
produce
in
a
calcineurin
independent
manner
.

