structural
and
functional
characterization
of
the
human
cd36
gene
promoter
:
identification
of
a
proximal
pebp2\/cbf
site
.

cd36
be
a
cell
surface
glycoprotein
compose
of
a
single
polypeptide
chain
,
which
interact
with
thrombospondin
,
collagens
type
i
and
iv
,
oxidize
low
density
lipoprotein
,
fatty
acid
,
anionic
phospholipid
,
and
erythrocyte
parasitize
with
plasmodium
falciparum
.

its
expression
be
restricted
to
a
few
cell
type
,
include
monocyte\/macrophages
.

in
these
cell
,
cd36
be
involve
in
phagocytosis
of
apoptotic
cell
,
and
foam
cell
formation
by
uptake
of
oxidize
low
density
lipoprotein
.

to
study
the
molecular
mechanism
that
control
the
transcription
of
the
cd36
gene
in
monocytic
cell
we
have
isolate
and
analyze
the
cd36
promoter
.

transient
expression
experiment
of
5
'
-
deletion
fragment
of
the
cd36
promoter
couple
to
luciferase
demonstrate
that
as
few
as
158
base
pair
upstream
from
the
transcription
initiation
site
be
sufficient
to
direct
the
monocyte-specific
transcription
of
the
reporter
gene
.

within
the
above
region
,
the
fragment
spanning
nucleotide
-158
to
-90
be
require
for
optimal
transcription
in
monocytic
cell
.

biochemical
analysis
of
the
region
-158
\/
-90
reveal
a
binding
site
for
transcription
factor
of
the
polyomavirus
enhancer-binding
protein
2\/core-binding
factor
-lrb-
pebp2\/cbf
-rrb-
family
at
position
-103
.

disruption
of
the
pebp2\/cbf
site
markedly
diminish
the
role
of
the
pebp2\/cbf
factor
in
the
constitutive
transcription
of
the
cd36
gene
.

the
involvement
of
member
of
the
pebp2\/cbf
family
in
chromosome
translocation
associate
with
acute
myeloid
leukemia
,
and
in
the
transcriptional
regulation
of
the
myeloid-specific
gene
encode
for
myeloperoxidase
,
elastase
,
and
the
colony-stimulating
factor
receptor
,
highlight
the
relevance
of
the
regulation
of
the
cd36
gene
promoter
in
monocytic
cell
by
member
of
the
pebp2\/cbf
family
.

