granulocyte-macrophage
colony-stimulating
factor
stimulate
jak2
signaling
pathway
and
rapidly
activate
p93fe
,
stat1
p91
,
and
stat3
p92
in
polymorphonuclear
leukocyte
.

granulocyte-macrophage
colony-stimulating
factor
-lrb-
gm-csf
-rrb-
,
support
proliferation
,
differentiation
,
and
functional
activation
of
hemopoietic
cell
by
its
interaction
with
a
heterodimeric
receptor
.

although
gm-csf
receptor
be
devoid
of
tyrosine
kinase
enzymatic
activity
,
gm-csf-induced
peripheral
blood
polymorphonuclear
leukocyte
-lrb-
pmn
-rrb-
functional
activation
be
mediate
by
the
phosphorylation
of
a
large
number
of
intracellular
signaling
molecule
.

we
have
previously
show
that
jak2
become
tyrosine-phosphorylated
in
response
to
gm-csf
in
pmn
.

in
the
present
study
we
demonstrate
that
also
the
signal
transducer
and
activator
of
transcription
-lrb-
stat
-rrb-
family
member
stat1
p91
and
stat3
p92
and
the
product
of
the
c-fps\/fes
protooncogene
become
tyrosine-phosphorylated
upon
gm-csf
stimulation
and
physically
associate
with
both
gm-csf
receptor
beta
common
subunit
and
jak2
.

moreover
gm-csf
be
able
to
induce
jak2
and
p93fe
catalytic
activity
.

we
also
demonstrate
that
the
association
of
the
gm-csf
receptor
beta
common
subunit
with
jak2
be
ligand-dependent
.

finally
we
demonstrate
that
gm-csf
induce
a
dna-binding
complex
that
contain
both
p91
and
p92
.

these
result
identify
a
new
signal
transduction
pathway
activate
by
gm-csf
and
provide
a
mechanism
for
rapid
activation
of
gene
expression
in
gm-csf-stimulated
pmn
.

