expression
of
id2
and
id3
mrna
in
human
lymphocyte
.

helix-loop-helix
-lrb-
hlh
-rrb-
transcription
factor
be
involve
in
cellular
growth
and
differentiation
.

the
id
-lrb-
inhibitor
of
dna
binding
and
differentiation
-rrb-
hlh
protein
,
in
a
dominantly
negative
fashion
,
regulate
transcriptional
activity
of
basic
hlh
protein
.

we
examine
by
northern
hybridization
the
expression
of
id2
and
id3
mrna
in
human
leukemia\/lymphoma
line
and
patient
sample
,
as
well
as
rest
and
activate
normal
human
lymphocyte
from
peripheral
blood
-lrb-
pbl
-rrb-
.

the
id2
mrna
be
abundantly
express
in
5\/12
t-cell
and
3\/4
b-cell
line
,
and
id3
mrna
be
detect
in
4\/12
t-cell
and
3\/4
b-cell
line
.

interestingly
,
id2
,
but
not
id3
,
mrna
be
strongly
express
in
4\/5
t-cell
line
infect
with
human
t-cell
leukemia
virus
type
i
-lrb-
htlv-i
-rrb-
-lrb-
atl-1k
,
mt-2
,
s-lb1
-rrb-
and
type
ii
-lrb-
mo
-rrb-
.

another
unexpected
finding
be
that
t-cell
leukemia
and
t-cell
line
often
express
either
id2
or
id3
mrna
.

in
addition
,
rest
pbl
constitutively
express
prominent
level
of
id2
mrna
,
but
not
id3
mrna
.

upon
pha-stimulation
,
id2
expression
decrease
and
id3
level
increase
with
biphasic
kinetics
.

take
together
,
our
study
reveal
three
unexpected
finding
which
require
further
analysis
:
-lrb-
1
-rrb-
expression
of
id2
mrna
be
often
associate
with
lymphocytic
transformation
by
htlv-i
or
-_nn
ii
;
-lrb-
2
-rrb-
t-cell
usually
express
either
id2
or
id3
mrna
,
but
b-cell
often
express
both
simultaneously
;
-lrb-
3
-rrb-
non-dividing
,
normal
pbl
express
high
level
of
id2
and
no
id3
mrna
;
and
with
the
onset
of
cellular
proliferation
,
level
of
id2
mrna
decrease
while
level
of
id3
mrna
increase
,
suggest
that
regulation
of
expression
of
these
closely
related
gene
be
disparate
.

