cni-1493
inhibit
monocyte\/macrophage
tumor
necrosis
factor
by
suppression
of
translation
efficiency
.

tumor
necrosis
factor
-lrb-
tnf
-rrb-
mediate
a
wide
variety
of
disease
state
include
septic
shock
,
acute
and
chronic
inflammation
,
and
cachexium
.

recently
,
a
multivalent
guanylhydrazone
-lrb-
cni-1493
-rrb-
develop
as
an
inhibitor
of
macrophage
activation
be
show
to
suppress
tnf
production
and
protect
against
tissue
inflammation
and
endotoxin
lethality
-lcb-
bianchus
,
m.
,
ulrich
,
p.
,
bloom
,
o.
,
meistrell
,
m.
,
zimmerman
,
g.a.
,
schmidtmayerova
,
h.
,
bukrinsky
,
m.
,
donnelley
,
t.
,
bucalum
,
r.
,
sherry
,
b.
,
manogue
,
k.r.
,
tortolanus
,
a.j.
,
ceramus
,
a.
&
tracey
,
k.j.
-lrb-
1995
-rrb-
mol
.
med
.1
,
254-266
,
and
bianchus
,
m.
,
bloom
,
o.
,
raabe
,
t.
,
cohen
,
p.
s.
,
chesney
,
j.
,
sherry
,
b.
,
schmidtmayerova
,
h.
,
zhang
,
x.
,
bukrinsky
,
m.
,
ulrich
,
p.
,
ceramus
,
a.
&
tracey
,
j.
-lrb-
1996
-rrb-
j.
exp
.
med
.
,
in
press
-rcb-
.

we
have
now
elucidate
the
mechanism
by
which
cni-1493
inhibit
macrophage
tnf
synthesis
and
show
here
that
it
act
through
suppression
of
tnf
translation
efficiency
.

cni-1493
block
neither
the
lipopolysaccharide
-lrb-
lp
-rrb-
-
induced
increase
in
the
expression
of
tnf
mrna
nor
the
translocation
of
nuclear
factor
nf-kappa
b
to
the
nucleus
in
macrophage
activate
by
15
min
of
lp
stimulation
,
indicate
that
cni-1493
do
not
interfere
with
early
nf-kappa
b-mediated
transcriptional
regulation
of
tnf
.

however
,
synthesis
of
the
26-kda
membrane
form
of
tnf
be
effectively
block
by
cni-1493
.

further
evidence
for
the
translational
suppression
of
tnf
be
give
by
experiment
use
chloram-phenicol
acetyltransferase
-lrb-
cat
-rrb-
construct
contain
element
of
the
tnf
gene
that
be
involve
in
tnf
translational
regulation
.

both
the
5
'
and
3
'
untranslated
region
of
the
tnf
gene
be
require
to
elicit
maximal
translational
suppression
by
cni-1493
.

identification
of
the
molecular
target
through
which
cni-1493
inhibit
tnf
translation
should
provide
insight
into
the
regulation
of
macrophage
activation
and
mechanism
of
inflammation
.

