stat-related
transcription
factor
be
constitutively
activate
in
peripheral
blood
cell
from
acute
leukemia
patient
.

a
signal
transduction
pathway
activate
by
many
cytokine
have
recently
be
elaborate
.

the
jak
kinase
and
the
signal
transducer
and
activator
of
transcription
-lrb-
stat
-rrb-
factor
have
be
find
to
be
essential
component
.

in
this
report
,
we
describe
the
presence
of
constitutively
activate
stat
factor
in
peripheral
blood
cell
from
patient
with
acute
leukemia
.

we
use
oligonucleotide
probe
from
the
beta-casein
and
irf-1
gene
promoter
and
the
isre
probe
to
detect
stat
protein
in
nuclear
extract
from
acute
leukemia
cell
in
bandshift
assay
.

specific
dna
protein
complex
formation
be
observe
with
the
probe
from
the
beta-casein
and
irf-1
gene
promoter
,
but
not
with
the
isre
oligonucleotide
probe
,
when
cell
extract
from
acute
lymphoblastic
leukemia
-lrb-
all
-rrb-
and
acute
myeloid
leukemia
-lrb-
aml
-rrb-
be
investigate
.

we
use
nonradioactive
oligonucleotide
as
competitor
to
show
the
specificity
of
the
complex
formation
.

specific
antibody
direct
against
the
individual
stat
protein
be
use
in
supershift
experiment
.

stat5
-
and
stat1-related
factor
be
detect
in
all
and
stat1
-
,
stat3
-
,
and
stat5-related
protein
be
present
in
nuclear
cell
extract
from
aml
.

since
the
cell
be
not
treat
with
cytokine
before
the
nuclear
protein
be
extract
,
we
conclude
that
these
factor
be
constitutively
activate
in
vivo
.

it
be
likely
that
the
constitutive
activation
of
stat
protein
be
a
part
of
the
event
of
leukemogenesis
.

