the
rar-rxr
as
well
as
the
rxr-rxr
pathway
be
involve
in
signaling
growth
inhibition
of
human
cd34
+
erythroid
progenitor
cell
.

previous
study
have
show
that
retinoic
acid
-lrb-
ra
-rrb-
,
similar
to
tumor
necrosis
factor-alpha
-lrb-
tnf-alpha
-rrb-
,
can
act
as
a
bifunctional
regulator
of
the
growth
of
bone
marrow
progenitor
,
in
that
it
can
stimulate
granulocyte-macrophage
colony-stimulating
factor
-lrb-
gm-csf
-rrb-
-
or
interleukin-3
-lrb-
il-3
-rrb-
-
induce
gm
colony
formation
,
but
potently
inhibit
g-csf-induced
growth
.

the
present
study
,
use
highly
enrich
human
cd34
+
as
well
as
lin
-
murine
bone
marrow
progenitor
cell
,
demonstrate
a
potent
inhibitory
effect
of
9-cis-ra
on
burst-forming
unit-erythroid
-lrb-
bfu-e
-rrb-
colony
formation
regardless
of
the
cytokine
stimulate
growth
.

specifically
,
9-cis-ra
potently
inhibit
the
growth
of
bfu-e
response
to
erythropoietin
-lrb-
epo
-rrb-
-lrb-
100
%
-rrb-
,
stem
cell
factor
-lrb-
scf
-rrb-
+
epo
-lrb-
92
%
-rrb-
,
il-3
+
epo
-lrb-
97
%
-rrb-
,
il-4
+
epo
-lrb-
88
%
-rrb-
,
and
il-9
+
epo
-lrb-
100
%
-rrb-
.

erythroid
colony
growth
be
also
inhibit
when
cd34
+
progenitor
be
seed
at
one
cell
per
well
,
suggest
a
direct
action
of
ra
.

Use
synthetic
ligand
to
retinoic
acid
receptor
-lrb-
rar
-rrb-
and
retinoid
x
receptor
-lrb-
rxr
-rrb-
that
selectively
bind
and
activate
rar-rxr
or
rxr-rxr
dimer
,
respectively
,
we
dissect
the
involvement
of
the
two
retinoid
response
pathway
in
the
regulation
of
normal
myeloid
and
erythroid
progenitor
cell
growth
.

transactivation
study
show
that
both
the
rar
-lrb-
ro
13-7410
-rrb-
and
rxr
-lrb-
ro
25-6603
and
ro
25-7386
-rrb-
ligand
be
highly
selective
at
100
nmol\/l
.

at
this
concentration
,
ro
13-7410
potently
inhibit
g-csf-stimulated
myeloid
as
well
as
scf
+
epo-induced
erythroid
colony
growth
.

at
the
same
concentration
,
ro
25-6603
and
ro
25-7386
have
little
or
no
effect
on
g-csf-induced
colony
formation
,
whereas
they
inhibit
75
%
and
53
%
,
respectively
,
of
scf
+
epo-stimulated
bfu-e
colony
growth
.

thus
,
the
rar-rxr
response
pathway
can
signal
growth
inhibition
of
normal
bone
marrow
myeloid
and
erythroid
progenitor
cell
.

in
addition
,
we
demonstrate
a
unique
involvement
of
the
rxr-rxr
pathway
in
mediate
growth
inhibition
of
erythroid
but
not
myeloid
progenitor
cell
.

