expression
of
a-myb
,
but
not
c-myb
and
b-myb
,
be
restricted
to
burkitt
's
lymphoma
,
sig
+
b-acute
lymphoblastic
leukemia
,
and
a
subset
of
chronic
lymphocytic
leukemia
.

the
a-myb
gene
encode
a
transcription
factor
that
be
related
both
functionally
and
structurally
to
the
v-myb
oncogene
.

follow
our
observation
that
a-myb
be
express
in
a
restricted
subset
of
normal
mature
human
b
lymphocyte
,
with
the
phenotype
cd38
+
,
cd39
-
,
slgm
-
,
we
have
now
investigate
the
pattern
of
a-myb
expression
in
neoplastic
b
cell
representate
the
whole
spectrum
of
b-cell
differentiation
and
compare
it
to
that
of
c-myb
and
b-myb
.

in
a
panel
of
32
b-cell
line
,
a-myb
be
very
strongly
express
in
most
burkitt
's
lymphoma
-lrb-
bl
-rrb-
cell
line
,
but
weak
or
negative
in
2
pre-b
acute
lymphoblastic
leukemia
-lrb-
all
-rrb-
,
4
non-hodgkin
's
lymphoma
-lrb-
nhl
-rrb-
,
6
epstein-barr
virus-immortalized
lymphoblastoid
cell
line
,
and
6
myeloma
line
.

protein
expression
parallel
that
of
the
rna
.

we
have
also
investigate
a-myb
expression
in
49
fresh
case
of
b
leukemia
.

among
24
all
,
6
be
of
the
null
and
11
of
the
common
type
and
all
these
be
negative
for
a-myb
expression
;
on
the
other
hand
,
all
7
b-all
case
-lrb-
slg
+
-rrb-
,
as
well
as
one
fresh
bl
case
with
bone
marrow
infiltration
,
express
a-myb
.

a-myb
be
undetectable
in
4
prolymphocytic
leukemia
-lrb-
pll
-rrb-
but
be
strongly
express
in
5\/20
-lrb-
25
%
-rrb-
of
chronic
lymphocytic
leukemia
-lrb-
cll
-rrb-
sample
.

in
the
latter
a-myb
do
not
correlate
with
phenotype
or
clinical
stage
.

finally
,
we
have
study
the
progression
of
one
case
of
cll
into
richter
's
syndrome
and
have
find
that
the
richter
's
cell
express
about
25-fold
less
a-myb
rna
than
the
cll
cell
from
the
same
patient
.

the
pattern
of
c-myb
and
b-myb
be
clearly
distinct
from
that
of
a-myb
.

c-myb
and
b-myb
be
express
in
all
neoplastic
group
,
except
in
cll
cell
.

thus
,
a-myb
expression
,
unlike
that
of
c-myb
and
b-myb
,
be
restricted
to
a
subset
of
b-cell
neoplasia
-lrb-
in
particular
bl
and
slg
+
b-all
-rrb-
representative
of
a
specific
stage
of
b-cell
differentiation
.

this
expression
may
in
part
reflect
expression
of
a-myb
by
the
normal
germinal
center
b
cell
that
be
the
normal
counterpart
of
these
transform
b
cell
.

the
datum
present
strongly
support
a
role
for
this
transcription
factor
in
b-cell
differentiation
and
perhaps
in
b-cell
transformation
in
some
neoplasia
.

