expression
of
p13mtcp1
be
restricted
to
mature
t-cell
proliferation
with
t
-lrb-
x
;
14
-rrb-
translocation
.

t-cell
prolymphocytic
leukemia
-lrb-
t-pll
-rrb-
,
a
rare
form
of
mature
t-cell
leukemia
,
and
ataxia
telangiectasium
clonal
proliferation
,
a
related
condition
occur
in
patient
suffer
from
ataxia
telangiectasium
,
have
be
associate
to
translocation
involve
the
14q32
.1
or
xq28
region
,
where
be
located
the
tcl1
and
mtcp1
putative
oncogene
,
respectively
.

the
mtcp1
gene
be
involve
in
the
t
-lrb-
x
;
14
-rrb-
-lrb-
q28
;
q11
-rrb-
translocation
associate
with
these
t-cell
proliferation
.

alternative
splicing
generate
type
a
and
b
transcript
that
potentially
encode
two
entirely
distinct
protein
;
type
a
transcript
code
for
a
small
mitochondrial
protein
,
p8mtcp1
,
and
type
b
transcript
,
contain
an
additional
open
reading
frame
,
may
code
for
107
amino-acid
protein
,
p13mtcp1
.

the
recently
clone
tcl1
gene
,
also
involve
in
translocation
and
inversion
associate
with
t-cell
proliferation
,
code
for
a
14-kd
protein
that
display
significant
homology
with
p13mtcp1
.

we
have
generate
rabbit
antisera
against
this
putative
p13mtcp1
protein
and
screen
for
expression
of
p13mtcp1
normal
lymphoid
tissue
and
33
case
of
immature
and
mature
lymphoid
t-cell
proliferation
use
a
sensitive
western
blot
assay
.

we
also
investigate
the
mtcp1
locus
configuration
by
southern
blot
analysis
.

the
p13mtcp1
protein
be
detect
in
the
three
t-cell
proliferation
with
mtcp1
rearrangement
because
of
t
-lrb-
x
;
14
-rrb-
translocation
,
but
neither
in
normal
rest
and
activate
lymphocyte
nor
in
the
other
t-cell
leukemia
.

our
datum
support
the
hypothesis
that
p13mtcp1
and
p14tcl1
form
a
new
protein
family
that
play
a
key
role
in
the
pathogenesis
of
t-pll
and
related
condition
.

