reversible
differentiation
of
human
monoblastic
leukemia
u937
cell
by
ml-9
,
an
inhibitor
of
myosin
light
chain
kinase
.

human
monoblastic
leukemia
u937
cell
be
induce
to
differentiate
into
monocyte
and
macrophage
by
various
agent
.

we
have
show
that
1
-_nn
-lrb-
5-chloronaphthalene-1-sulfonyl
-rrb-
-1
h-hexahydro-1
,4
-
diazepine
hydrochloride
-lrb-
ml-9
-rrb-
,
an
inhibitor
of
myosin
light
chain
kinase
,
induce
differentiation
of
monocytoid
leukemia
cell
line
u937
and
thp-1
but
not
of
myeloblastic
leukemic
ml-1
cell
or
erythroleukemia
k562
cell
.

in
the
present
study
,
we
further
analyze
the
effect
of
ml-9
in
comparison
with
that
of
1
alpha,25-dihydroxyvitamin
d3
-lrb-
vd3
-rrb-
a
typical
inducer
of
monocytic
differentiation
.

ml-9
induce
nitroblue
tetrazolium
-lrb-
nbt
-rrb-
-
reduce
activity
of
u937
cell
more
rapidly
than
vd3
:
this
differentiation
marker
be
induce
significantly
after
incubation
with
ml-9
and
vd3
for
4
hour
and
1
day
,
respectively
.

ml-9
also
induce
alpha-naphthyl
acetate
esterase
-lrb-
ana
-rrb-
activity
,
another
monocytic
differentiation
marker
,
more
rapidly
than
vd3
.

the
maximum
level
of
these
marker
induce
by
ml-9
be
comparable
to
those
induce
by
vd3
,
but
after
removal
of
ml-9
from
the
medium
by
wash
the
cell
,
the
expression
of
theses
marker
decrease
within
4
hour
and
reach
basal
level
in
1
day
,
indicate
that
ml-9
's
induction
of
expression
of
differentiation-associated
phenotype
be
reversible
.

the
growth
inhibition
of
u937
cell
by
ml-9
be
also
reversible
.

similar
effect
be
observe
in
another
line
of
human
monoblastic
cell
,
thp-1
.

ml-9
have
little
or
no
effect
on
the
morphology
of
u937
cell
but
increase
the
expression
of
monocyte-macrophage
lineage-associated
surface
antigen
,
cd14
,
to
some
extent
.

irreversible
terminal
differentiation
induce
by
vd3
be
associate
with
down
regulation
of
the
expression
of
c-myc
and
upregulation
of
the
expression
of
c-fo
and
c-jun
,
but
ml-9
do
not
affect
the
expression
of
these
oncogene
appreciably
.

ml-9-induced
differentiation
be
also
reversible
when
the
cell
be
culture
with
culture
with
ml-9
plus
an
anti-cancer
drug
such
as
1-beta-d-arabino-furanosylcytosine
or
daunomycin
.

it
become
irreversible
,
however
,
upon
simultaneous
treatment
with
dexamethasone
and
transform
growth
factor-beta
1
-lrb-
tgf-beta
1
-rrb-
,
which
do
not
induce
differentiation
of
u937
cell
but
cause
growth
arrest
of
the
cell
in
the
g0\/g1
phase
of
the
cell
cycle
.

these
result
suggest
that
ml-9
should
be
useful
for
study
the
mechanism
of
monocytic
differentiation
.

