lymphoid
cell
resistance
to
glucocorticoid
in
hiv
infection
.

in
human
infect
with
the
hiv-1
virus
there
may
be
a
disproportionate
severity
of
sign
and
symptom
of
illness
compare
to
the
fraction
of
cd4
+
infected
t-lymphoid
cell
.

in
part
,
this
may
be
due
to
altered
intercellular
signalling
system
and
intracellular
signal
transduction
.

glucocorticoid
be
well
know
for
their
effect
on
the
vitality
and
function
of
lymphoid
cell
.

patient
with
hiv
infection
often
show
elevated
circulate
level
of
cortisol
,
suggest
some
misfunction
in
the
regulatory
system
that
maintain
the
level
of
this
critical
hormone
.

at
the
cellular
level
,
it
be
know
that
both
acute
hiv
infection
and
glucocorticoid
can
cause
apoptotic
cell
death
in
thymic
lymphocyte
.

however
,
chronically
hiv-infected
cell
appear
to
be
resistant
to
glucocorticoid-evoked
cell
death
.

glucocorticoid
receptor-ligand
binding
study
on
patient
'
cell
have
show
reduce
affinity
between
the
receptor
binding
site
and
test
steroid
.

in
vitro
,
chronically
hiv-infected
cell
of
the
lymphoid
cem
line
display
resistance
to
glucocorticoid-induced
apoptosis
.

these
cell
show
reduce
number
of
bind
site
with
little
alteration
in
apparent
affinity
between
ligand
and
receptor
.

thus
it
appear
that
there
may
often
be
malfunction
of
the
normal
glucocorticoid
response
in
hiv-infected
cell
probably
due
to
altered
interaction
between
the
glucocorticoid
receptor
and
its
hormone
.

such
alteration
may
have
clinical
consequence
,
include
the
possibility
of
a
relatively
longer
life
span
of
infected
cd4
+
t-lymphocyte
,
as
well
as
systemic
effect
of
chronically
elevated
cortisol
level
.

