interferon-gamma
modulate
the
lipopolysaccharide-induced
expression
of
ap-1
and
nf-kappa
b
at
the
mrna
and
protein
level
in
human
monocyte
.

interferon-gamma
-lrb-
ifn-gamma
-rrb-
modulate
the
expression
of
several
cytokine
by
human
monocyte
at
the
transcriptional
level
.

in
view
of
these
finding
,
we
analyze
the
effect
of
ifn-gamma
on
the
expression
of
different
transcription
factor
in
activate
human
monocyte
.

priming
of
human
monocyte
with
ifn-gamma
result
in
the
down
regulation
of
c-fo
and
c-jun
mrna
in
response
to
stimulation
with
lipopolysaccharide
-lrb-
lp
-rrb-
compare
to
the
effect
of
lp
alone
.

not
only
be
this
effect
observe
at
the
mrna
level
,
but
activator
protein-1
-lrb-
ap-1
-rrb-
dna
binding
capacity
be
affect
as
well
,
a
strong
reduction
be
observe
in
the
lps-induced
dna-binding
activity
of
ap-1
in
the
presence
of
ifn-gamma
.

lps-stimulated
monocyte
show
an
increase
expression
of
p105
mrna
,
the
precursor
of
the
p50
subunit
of
the
transcription
factor
nuclear
factor-kappa
b
-lrb-
nf-kappa
b
-rrb-
,
while
no
effect
be
notice
on
the
expression
of
p65
mrna
.

in
contrast
,
ifn-gamma
priming
do
not
affect
the
expression
of
p105
transcript
but
enhance
the
expression
of
p65
mrna
-lrb-
two-fold
-rrb-
.

priming
with
ifn-gamma
follow
by
lp
stimulation
result
in
a
further
increase
in
the
expression
of
p65
mrna
.

this
be
due
to
an
increase
in
the
half-life
of
p65
mrna
-lrb-
75
vs
150
minute
-rrb-
.

electrophoretic
mobility
shift
assay
-lrb-
emsa
-rrb-
demonstrate
that
unstimulated
monocyte
predominantly
express
p50
nf-kappa
b
.

stimulation
with
lp
or
ifn-gamma
result
in
the
expression
of
p50
and
p65
subunit
,
while
the
combination
of
ifn-gamma
plus
lp
cause
a
further
increase
in
the
expression
of
nf-kappa
b
.

with
western
blotting
,
it
be
show
that
nuclear
extract
from
monocyte
contain
p50
and
p65
protein
in
response
to
lp
and
ifn-gamma
stimulation
.

however
,
the
combined
stimulation
do
not
result
in
enhance
p50
and
p65
protein
expression
.

the
effect
of
ifn-gamma
on
the
transcription
factor
be
specific
,
since
no
change
be
observe
in
the
expression
of
nf-il-6
or
i
kappa
b
alpha
,
the
inhibitor
of
nf-kappa
b
.

we
conclude
that
the
effect
of
ifn-gamma
on
the
expression
of
the
transcription
factor
ap-1
and
nf-kappa
b
may
be
important
for
the
modulatory
effect
of
ifn-gamma
on
the
cytokine
expression
in
activate
human
monocyte
.

