expression
of
c-fo
and
c-jun
protein
and
ap-1
binding
activity
during
cell
cycle
progression
of
hl60
cell
and
phytohemagglutinin-stimulated
lymphocyte
.

the
protein
product
of
the
c-fo
-lrb-
p62c-fo
-rrb-
and
c-jun
-lrb-
p39c-jun
-rrb-
gene
be
member
of
the
ap-1
transcription
factor
family
and
be
think
to
play
important
role
in
the
regulation
of
gene
expression
during
the
cell
cycle
.

most
study
on
the
expression
of
these
protein
in
relation
to
the
cell
cycle
have
be
perform
at
the
mrna
level
,
and
therefore
do
not
give
direct
information
about
the
presence
of
the
protein
during
the
cell
cycle
.

we
have
use
western
blotting
to
investigate
the
presence
of
these
protein
during
the
cell
cycle
of
two
different
cellular
system
:
a
continuously
grow
myeloid
leukemic
cell
line
,
hl60
,
and
normal
cell
stimulate
into
cycle
,
phyto-hemagglutinin
-lrb-
pha
-rrb-
-
stimulate
normal
human
peripheral
blood
lymphocyte
-lrb-
pbl
-rrb-
.

the
bind
activity
of
transcription
factor
ap-1
,
which
consist
of
dimer
of
fo
and
jun
family
protein
,
be
also
study
use
a
gel
shift
assay
.

we
find
nuclear
p62c-fo
,
p39c-jun
,
and
ap-1
binding
activity
throughout
the
cell
cycle
both
in
hl60
cell
and
in
pha-stimulated
pbl
,
and
we
postulate
that
these
protein
be
require
throughout
the
cell
cycle
and
not
transiently
in
the
g0
to
g1
transition
as
previous
mrna
study
have
indicate
.

we
demonstrate
an
uncoupling
of
ap-1
binding
activity
from
p62c-fo
,
and
p39c-jun
ap-1
activity
be
express
more
strongly
in
the
g1
-
and
g2\/m-phase
enriched
sample
than
in
the
s-phase
enrich
sample
of
hl60
cell
,
while
level
of
nuclear
p62c-fo
and
p39c-jun
be
constant
.

nucleus
of
unstimulated
pbl
from
different
donor
express
p62c-fo
and
p39c-jun
,
but
ap-1
be
not
detect
in
the
majority
of
sample
.

follow
pha
stimulation
of
pbl
,
the
increase
in
ap-1
activity
be
delay
with
respect
to
the
augmentation
of
p39c-jun
expression
.

we
also
observe
that
cytoplasmic
p62c-fo
and
p39c-jun
be
present
in
hl60
cell
and
pha-stimulated
pbl
.

however
,
no
cytoplasmic
p62c-fo
be
detect
in
unstimulated
pbl
,
although
in
some
case
cytoplasmic
p39c-jun
be
detect
,
suggest
that
subcellular
compartmentalization
of
these
protein
may
occur
under
certain
circumstance
.

