involvement
of
intracellular
ca2
+
in
oxidant-induced
nf-kappa
b
activation
.

in
human
jurkat
t
cell
and
its
subclone
wurzburg
cell
oxidant
challenge
elevated
-lcb-
ca2
+
-rcb-
i
by
mobilize
ca2
+
from
intracellular
store
.

in
jurkat
cell
this
effect
be
rapid
and
transient
,
but
in
wurzburg
cell
the
response
be
slow
and
sustained
.

h2o2-induced
nf-kappab
activation
in
wurzburg
cell
be
not
influence
by
the
presence
of
extracellular
egta
but
be
totally
inhibit
in
cell
that
be
load
with
esterify
egta
.

in
jurkat
cell
that
be
not
sensitive
to
h2o2-induced
nf-kappab
activation
,
h2o2
potentiate
nf-kappab
activation
in
the
presence
of
sustained
high
-lcb-
ca2
+
-rcb-
i
follow
thapsigargin
treatment
.

nf-kappab
regulatory
effect
of
alpha-lipoate
and
n-acetylcysteine
appear
to
be
,
at
least
in
part
,
due
to
their
ability
to
stabilize
elevation
of
-lcb-
ca2
+
-rcb-
i
follow
oxidant
challenge
.

result
of
this
study
indicate
that
a
sustained
elevated
-lcb-
ca2
+
-rcb-
i
be
a
significant
factor
in
oxidant-induced
nf-kappab
activation
.

