effect
of
interleukin-10
on
human
peripheral
blood
mononuclear
cell
response
to
cryptococcus
neoformans
,
candida
albicans
,
and
lipopolysaccharide
.

deactivation
of
mononuclear
phagocyte
be
critical
to
limit
the
inflammatory
response
but
can
be
detrimental
in
the
face
of
progressive
infection
.

we
compare
the
effect
of
the
deactivate
cytokine
interleukin
10
-lrb-
il-10
-rrb-
on
human
peripheral
blood
mononuclear
cell
-lrb-
pbmc
-rrb-
response
to
lipopolysaccharide
-lrb-
lp
-rrb-
,
cryptococcus
neoformans
,
and
candida
albicans
.

il-10
effect
dose-dependent
inhibition
of
tumor
necrosis
factor
alpha
-lrb-
tnf-alpha
-rrb-
release
in
pbmc
stimulate
by
lp
and
c.
neoformans
,
with
significant
inhibition
see
with
0.1
u\/ml
and
greater
than
90
%
inhibition
note
with
10
u\/ml
.

in
contrast
,
even
at
dose
as
high
as
100
u\/ml
,
il-10
inhibit
tnf-alpha
release
in
response
to
c.
albicans
by
only
50
%
.

il-10
profoundly
inhibit
release
of
il-1beta
from
pbmc
stimulate
by
all
three
stimulus
.

tnf-alpha
mrna
and
release
be
inhibit
even
if
il-10
be
add
up
to
8
h
after
cryptococcal
stimulation
.

in
contrast
,
inhibition
of
il-1
beta
mrna
be
of
lesser
magnitude
and
occur
only
when
il-10
be
add
within
2
h
of
cryptococcal
stimulation
.

il-10
inhibit
translocation
of
nf-kappab
in
response
to
lp
but
not
the
fungal
stimulus
.

all
three
stimulus
induce
il-10
production
in
pbmc
,
although
over
10-fold
less
il-10
be
release
in
response
to
c.
neoformans
compare
with
lp
and
c.
albicans
.

thus
,
while
il-10
have
deactivate
effect
on
pbmc
response
to
all
three
stimulus
,
disparate
stimulus
-
and
response-specific
pattern
of
deactivation
be
see
.

inhibition
by
il-10
of
proinflammatory
cytokine
release
appear
to
occur
at
the
level
of
gene
transcription
for
tnf-alpha
and
both
transcriptionally
and
posttranscriptionally
for
il-1beta
.

