hla-dqb1
codon
57
be
critical
for
peptide
binding
and
recognition
.

the
association
of
specific
hla-dq
allele
with
autoimmunity
be
correlate
with
discrete
polymorphism
in
the
hla-dq
sequence
that
be
localized
within
site
suitable
for
peptide
recognition
.

the
polymorphism
at
residue
57
of
the
dqb1
polypeptide
be
of
particular
interest
since
it
may
play
a
major
structural
role
in
the
formation
of
a
salt
bridge
structure
at
one
end
of
the
peptide-binding
cleft
of
the
dq
molecule
.

this
polymorphism
at
residue
57
be
a
recurrent
feature
of
hla-dq
evolution
,
occur
in
multiple
distinct
allelic
family
,
which
imply
a
functional
selection
for
maintain
variation
at
this
position
in
the
class
ii
molecule
.

we
directly
test
the
amino
acid
polymorphism
at
this
site
as
a
determinant
for
peptide
binding
and
for
antigen-specific
t
cell
stimulation
.

we
find
that
a
single
alum
--
&gt;
asp
amino
acid
57
substitution
in
an
hla-dq3
.2
molecule
regulate
binding
of
an
hsv-2
vp-16-derived
peptide
.

a
complementary
single-residue
substitution
in
the
peptide
abolish
its
binding
to
dq3
.2
and
convert
it
to
a
peptide
that
can
bind
to
dq3
.1
and
dq3
.3
asp-57-positive
mhc
molecule
.

these
bind
study
be
parallel
by
specific
t
cell
recognition
of
the
class
ii-peptide
complex
,
in
which
the
substitute
peptide
abolish
t
cell
reactivity
,
which
be
direct
to
the
dq3.2-peptide
complex
,
whereas
the
same
t
cell
clone
recognize
the
substitute
peptide
present
by
dq3
.3
,
a
class
ii
restriction
element
differ
from
dq3
.2
only
at
residue
57
.

this
structural
and
functional
complementarity
for
residue
57
and
a
specific
peptide
residue
identify
this
interaction
as
a
key
control
determinant
of
restricted
recognition
in
hla-dq-specific
immune
response
.

