a
cell
type-specific
enhancer
in
the
human
b7
.1
gene
regulate
by
nf-kappab
.

the
costimulatory
molecule
b7
.1
provide
a
second
signal
critical
for
t
cell
activation
.

the
distribution
of
this
integral
membrane
protein
be
restricted
to
certain
tissue
where
its
level
of
expression
be
modulate
by
multiple
exogenous
stimulus
.

to
identify
the
molecular
basis
for
specificity
and
inducibility
,
the
chromatin
configuration
of
the
human
b7
.1
gene
be
examine
in
intact
nucleus
from
various
cell
type
.

the
identification
of
a
tissue-specific
deoxyribonuclease
i
hypersensitive
site
approximately
3kb
upstream
of
the
transcription
start
site
lead
to
the
characterization
of
a
cell
type-specific
enhancer
region
.

this
183-bp
region
be
both
cell
type
specific
and
responsive
to
two
distinct
stimulus
,
lipopolysaccharide
and
dibutyryl
camp
,
know
to
regulate
b7
.1
expression
.

deletional
and
site-directed
mutagenesis
reveal
the
presence
of
multiple
functionally
critical
cis
element
within
this
region
,
one
of
which
be
a
nuclear
factor
-lrb-
nf
-rrb-
-
kappab
consensus
sequence
.

in
b7.1-positive
b
cell
,
this
element
bind
several
member
of
the
nf-kappab
family
,
transcription
factor
already
implicate
in
signal
transduction
pathway
relevant
to
b7
.1
expression
.

this
be
the
first
description
,
to
our
knowledge
,
of
regulatory
element
that
control
expression
of
a
gene
encode
a
b7
costimulatory
molecule
.

