heat
shock
induce
hiv-1
replication
in
chronically
infect
promyelocyte
cell
line
om10
.1
.

a
long
period
of
clinical
latency
before
development
of
symptom
be
characteristic
of
human
immunodeficiency
virus
type
1
-lrb-
hiv-1
-rrb-
infection
.

om10
.1
,
a
promyelocyte
cell
line
latently
infect
with
hiv-1
,
have
be
develop
as
a
model
for
study
the
mechanism
of
viral
latency
and
the
activation
of
virus
expression
.

we
find
that
this
latently
infect
cell
line
with
heat
shock
at
42
degree
c
for
2
h
result
in
a
high
level
of
hiv-1
production
without
addition
of
any
cytokine
.

the
mechanism
of
activation
be
analyze
by
use
anti-tnf-alpha
antibody
and
various
inhibitor
.

although
the
tnf-alpha
level
in
culture
supernatant
be
below
the
sensitivity
of
an
elisa
assay
system
,
addition
of
anti-tnf-alpha
antibody
in
culture
medium
could
partially
suppress
the
heat
shock
induce
hiv-1
production
.

staurosporine
-lrb-
pkc
inhibitor
-rrb-
,
pentoxifylline
-lrb-
nf-kappa
b
inhibitor
-rrb-
,
and
ro5-3335
-lrb-
hiv-1
tat
inhibitor
-rrb-
also
inhibit
significantly
the
heat
shock
induce
virus
activation
.

in
particular
,
staurosporine
achieve
approximately
90
%
inhibition
of
the
hiv-1
antigen
expression
in
heat
shock-treated
om10
.1
at
a
non-toxic
concentration
.

although
the
mechanism
of
hiv-1
activation
with
heat
shock
have
not
be
fully
elucidate
yet
,
it
be
presume
pkc
play
an
important
role
in
hiv-1
activation
.

thus
,
the
present
observation
will
provide
a
further
insight
into
the
pathogenesis
of
hiv-1
infection
.

