abundant
expression
of
erythroid
transcription
factor
p45
nf-e2
mrna
in
human
peripheral
granurocyte
.

transcription
factor
nf-e2
be
crucial
for
regulation
of
erythroid-specific
gene
expression
.

p45
subunit
of
nf-e2
contain
a
basic-leucine
zipper
domain
and
dimerize
with
the
small
maf
family
protein
to
form
functional
nf-e2
complex
.

while
p45
expression
be
show
to
be
restricted
to
erythroid
cell
,
megakaryocyte
and
mast
cell
in
hematopoietic
lineage
,
we
find
in
this
study
that
p45
mrna
be
abundantly
transcribe
in
the
granulocyte
fraction
of
human
peripheral
blood
cell
.

as
neutrophil
occupy
approximately
92
%
of
the
cell
in
granulocyte
fraction
of
human
peripheral
blood
cell
.

as
neutrophil
occupy
approximately
92
%
of
the
cell
in
this
fraction
,
the
cell
express
p45
be
most
likely
to
be
neutrophil
.

p45
mrna
be
also
express
in
hl-60
promyelocyte
,
albeit
the
expression
level
be
much
lower
than
that
of
the
granulocyte
fraction
.

hl-60
cell
be
find
to
express
mafk
mrna
,
indicate
the
presence
of
genuine
nf-e2
complex
in
the
cell
.

although
p45
mrna
be
transcribe
from
two
different
promoter
,
anf-e2
promoter
and
fnf-e2
promoter
,
in
erythroid
and
megakaryocytic
lineage
cell
,
p45
mrna
be
transcribe
only
from
anf-e2
promoter
.

the
expression
of
p45
megakaryocytic
lineage
cell
,
p45
mrna
be
transcribe
only
from
anf-e2
promoter
.

the
expression
of
p45
mrna
in
the
neutrophil
decline
rapidly
after
transfer
of
the
cell
to
in
vitro
culture
and
g-csf
could
not
sustain
the
expression
from
the
down-regulation
,
suggest
the
e2
may
also
participate
in
the
regulation
of
neutrophil-specific
gene
expression
.

