expression
of
retinoid
x
receptor
alpha
be
increase
upon
monocytic
cell
differentiation
.

1
alpha,25-dihydroxyvitamin
d3
-lrb-
vd
-rrb-
be
a
potent
inducer
of
monocytic
differentiation
of
both
normal
and
leukemic
cell
.

its
effect
be
mediate
by
its
nuclear
receptor
-lrb-
vdr
-rrb-
.

efficient
gene
activation
require
the
heterodimerization
of
vdr
with
retinoid
x
receptor
-lrb-
rxr
-rrb-
.

in
the
present
study
use
specific
antibody
,
we
analyze
the
expression
of
the
rxr
alpha
protein
in
blood
mononuclear
cell
from
acute
myeloid
patient
-lrb-
aml
-rrb-
-lrb-
10
case
-rrb-
and
from
myelomonocytic
cell
line
arrest
at
different
stage
of
differentiation
.

we
observe
that
the
rxr
alpha
expression
increase
during
myelomonocytic
differentiation
,
since
the
highest
level
be
find
in
aml
sample
and
in
myelomonocytic
cell
line
have
the
highest
amount
of
monocytic
precursor
.

we
also
demonstrate
that
fresh
leukemic
cell
,
whatever
their
stage
of
differentiation
,
as
well
as
myelomonocytic
cell
line
,
respond
to
vd
by
an
increase
in
rxr
alpha
level
.

combination
of
all-trans
retinoic
acid
-lrb-
ra
-rrb-
and
vd
,
in
some
case
,
increase
this
effect
.

this
response
suggest
the
involvement
of
rxr
alpha
in
monocytic
differentiation
upon
vd
treatment
.

