putative
steroid
binding
domain
of
the
human
mineralocorticoid
receptor
,
express
in
e.
coli
in
the
presence
of
heat
shock
protein
show
typical
native
receptor
characteristic
.

domain
e
,
consider
as
the
putative
hormone
binding
domain
-lrb-
hbd
-rrb-
of
the
human
mineralocorticoid
receptor
-lrb-
hmr
-rrb-
be
express
in
escherichia
coli
as
a
fusion
protein
with
either
maltose
binding
protein
-lrb-
mbp
-rrb-
or
glutathione
s-transferase
-lrb-
gst
-rrb-
.

these
bacterially-produced
mr
construct
have
no
steroid
binding
activity
per
se
.

in
fact
,
heat
shock
protein
association
-lrb-
hsp
-rrb-
be
require
for
high
affinity
ligand-binding
of
the
mr
.

after
incubation
of
purify
mbp
-
or
gst-hbd
with
rabbit
reticulocyte
lysate
,
know
to
be
rich
in
heat
shock
protein
,
we
obtain
saturable
binding
of
-lcb-
3h-rcb-aldosterone
.

the
kd
value
for
aldosterone
be
0.3
nm
and
the
bmax
=
32
pmol\/mg
.

hormone
binding
specificity
be
assess
by
competition
study
with
various
steroid
ligand
.

sucrose
gradient
assay
perform
with
-lcb-
3h-rcb-aldosterone-mbp-hbd
reveal
complex
sedimenting
at
8.3
s
and
4.9
s
with
-lcb-
3h-rcb-progesterone-mbp-hbd
.

western-blot
analysis
of
the
sedimentation
peak
show
the
concomitant
presence
of
mbp-hbd
by
a
monoclonal
anti-mbp
antibody
,
and
hsp90
by
a
monoclonal
anti-hsp
antibody
.

moreover
,
follow
incubation
with
the
anti-rabbit
hsp90
monoclonal
antibody
the
sedimenting
gradient
show
a
10.4
s
sedimenting
complex
.

these
analysis
demonstrate
that
the
-lcb-
3h-rcb-aldosterone-mbp-hbd
complex
be
at
least
associate
with
hsp90
in
reticulocyte
lysate
and
that
the
hbd
of
hmr
be
sufficient
to
bind
hsp90
.

deletion
of
a
relatively
short
amino
-
-lrb-
729-766
-rrb-
or
carboxy-terminal
-lrb-
940-984
-rrb-
region
of
the
hbd
fragment
eliminate
all
steroid-binding
property
.

overall
,
these
result
indicate
that
the
integrity
of
domain
e
be
necessary
and
sufficient
to
bind
steroid
ligand
,
agonist
or
antagonist
,
with
characteristic
similar
to
the
entire
native
mr
.

