inhibition
of
p105
processing
by
nf-kappab
protein
in
transiently
transfect
cell
.

regulation
of
the
transcription
factor
nf-kappab
involve
proteasome-mediated
processing
of
the
nf-kappab1
p105
precursor
protein
,
which
generate
the
p50
subunit
of
nf-kappab
.

the
processing
of
p105
occur
constitutively
in
vivo
but
can
be
markedly
enhance
by
various
cellular
activation
agent
,
although
the
underlying
regulatory
mechanism
be
not
yet
clear
.

in
the
present
study
,
we
demonstrate
that
signal-mediated
induction
of
p105
processing
in
human
t
cell
be
associate
with
de
novo
synthesis
of
this
precursor
protein
.

transient
transfection
study
perform
in
cos7
cell
reveal
that
the
newly
synthesize
p105
protein
appear
to
be
more
rapidly
process
compare
to
its
accumulate
form
that
be
already
associate
with
the
process
product
p50
.

interestingly
,
the
processing
rate
of
p105
be
markedly
inhibit
in
cell
co-transfect
with
p50
or
other
nf-kappab
subunit
,
include
relum
and
c-rel
,
that
physically
interact
with
p105
.

these
finding
suggest
that
the
processing
of
p105
be
subject
to
negative
regulation
by
the
various
nf-kappab
subunit
.

we
further
demonstrate
that
p105
undergo
degradation
in
lipopolysaccharide-stimulated
human
monocytic
cell
.

however
,
the
inducible
degradation
of
p105
be
not
couple
with
the
generation
of
p50
.

together
,
these
study
demonstrate
that
the
processing
and
inducible
degradation
of
p105
be
differentially
regulate
.

