identification
of
a
human
lim-hox
gene
,
hlh-2
,
aberrantly
express
in
chronic
myelogenous
leukemia
and
located
on
9q33-34
.1
.

we
describe
the
isolation
of
human
lh-2
,
a
putative
transcription
factor
contain
two
cysteine-rich
region
-lrb-
lim
domain
-rrb-
and
a
homeobox
-lrb-
hox
-rrb-
dna-binding
domain
.

high
level
of
hlh-2
expression
be
observe
in
all
case
of
chronic
myelogenous
leukemia
-lrb-
cml
-rrb-
test
,
regardless
of
disease
status
.

hlh-2
be
map
to
chromosome
9q33-34
.1
,
in
the
same
region
as
the
reciprocal
translocation
that
create
the
bcr-abl
chimera
of
the
philadelphium
chromosome
-lrb-
ph
'
-rrb-
,
the
hallmark
of
cml
;
hlh-2
be
retain
on
the
derivative
9
chromosome
and
be
therefore
centromeric
of
c-abl
.

the
proximity
of
hlh-2
to
the
breakpoint
on
chromosome
9
raise
the
possibility
of
cis-activation
by
the
t
-lrb-
9
;
22
-rrb-
-lrb-
q34
;
q11
-rrb-
translocation
.

in
addition
to
finding
hlh-2
expression
in
all
case
of
cml
,
expression
be
observe
in
lymphoid
malignancy
and
myeloid
cell
line
,
but
not
in
primary
case
of
acute
myelogenous
leukemia
.

the
role
of
hlh-2
in
the
development
or
progression
of
leukemia
be
not
know
.

however
,
hlh-2
may
prove
useful
as
a
marker
of
cml
for
monitor
residual
disease
.

