bcl-6
expression
during
b-cell
activation
.

translocation
involve
the
bcl-6
gene
be
common
in
the
diffuse
large
cell
subtype
of
non-hodgkin
's
lymphoma
.

invariably
,
the
bcl-6
coding
region
be
intact
,
but
its
5
'
untranslated
region
be
replace
with
sequence
from
the
translocation
partner
.

the
present
study
show
that
bcl-6
expression
be
regulate
in
lymphocyte
during
mitogenic
stimulation
.

rest
b
and
t
lymphocyte
contain
high
level
of
bcl-6
mrna
.

stimulation
of
mouse
b
cell
with
anti-igm
or
igd
antibody
,
bacterial
lipopolysaccharide
,
phorbol
12-myristate
13-acetate
plus
ionomycin
,
or
cd40
ligand
lead
to
a
five-fold
to
35-fold
decrease
in
bcl-6
mrna
level
.

similar
downregulation
of
bcl-6
mrna
be
see
in
human
b
cell
stimulate
with
staphylococcus
aureus
plus
interleukin-2
or
anti-igm
antibody
and
in
human
t
lymphocyte
stimulate
with
phytohemagglutinin
.

bcl-6
mrna
level
begin
to
decrease
8
to
16
hour
after
stimulation
,
before
cell
enter
s
phase
.

although
polyclonal
activation
of
b
cell
in
vitro
invariably
decrease
bcl-6
mrna
expression
,
activate
b
cell
from
human
germinal
center
express
bcl-6
mrna
at
level
comparable
to
the
level
in
rest
b
cell
.

despite
these
similar
mrna
level
,
bcl-6
protein
expression
be
threefold
to
34-fold
higher
in
germinal
center
b
cell
than
in
rest
b
cell
,
suggest
that
bcl-6
protein
level
be
control
by
translational
or
posttranslational
mechanism
.

these
observation
suggest
that
the
germinal
center
reaction
provide
unique
activation
signal
to
b
cell
that
allow
for
continued
,
high-level
bcl-6
expression
.

