an
element
upstream
from
the
human
delta-globin-encoding
gene
specifically
enhance
beta-globin
reporter
gene
expression
in
murine
erythroleukemia
cell
.

we
have
previously
show
that
a
dna-binding
factor
specific
to
adult
hematopoietic
cell
-lrb-
polypryrimidine-binding
factor
,
pybf
-rrb-
bind
to
a
pyrimidine-rich
region
1
kb
upstream
from
the
human
delta-globin-encoding
gene
-lrb-
hbd
-rrb-
.

the
developmental
stage-specificity
of
pybf
and
the
location
of
its
bind
site
between
the
fetal
and
adult
beta-globin
-lrb-
hbb
-rrb-
-
like
gene
suggest
that
pbyf
and
its
bind
site
may
function
in
fetal-to-adult
globin
gene
switching
.

here
,
we
describe
the
effect
of
383-bp
-lrb-
delta383
-rrb-
and
99-bp
-lrb-
delta99
-rrb-
sequence
contain
the
pybf-binding
site
on
transcription
from
various
globin
and
non-globin
promoter
,
use
a
transient
assay
with
the
cat
reporter
gene
in
murine
erythroleukemia
-lrb-
mel
-rrb-
cell
,
a
cell
line
with
abundant
pybf
activity
.

we
show
that
both
delta383
and
delta99
specifically
enhance
expression
of
cat
for
plasmid
contain
a
human
adult
globin
-lrb-
hbb
-rrb-
promoter
,
whereas
expression
of
similar
construct
use
human
fetal
-lrb-
a
gamma
-
-rrb-
globin
-lrb-
hbg1
-rrb-
or
simian
virus
40
-lrb-
sv40
-rrb-
promoter
be
not
enhance
.

the
result
suggest
that
pybf
and
the
pyrimidine-rich
region
upstream
from
hbd
can
specifically
enhance
hbb
transcription
in
adult
erythroid
cell
.

