a
novel
interferon
regulatory
factor
family
transcription
factor
,
icsat\/pip\/lsirf
,
that
negatively
regulate
the
activity
of
interferon-regulated
gene
.

we
have
isolate
a
novel
cdna
clone
encode
interferon
-lrb-
ifn
-rrb-
consensus
sequence-binding
protein
in
adult
t-cell
leukemia
cell
line
or
activate
t
cell
-lrb-
icsat
-rrb-
;
this
protein
be
the
human
homolog
of
the
recently
clone
pip\/lsirf
.

icsat
be
structurally
most
closely
related
to
the
previously
clone
icsbp
,
a
member
of
the
ifn
regulatory
factor
-lrb-
irf
-rrb-
family
of
protein
that
bind
to
interferon
consensus
sequence
-lrb-
icss
-rrb-
find
in
many
promoter
of
the
ifn-regulated
gene
.

among
t-cell
line
investigate
,
icsat
be
abundantly
express
in
human
t-cell
leukemia
virus
type
1
-lrb-
htlv-1
-rrb-
-
infected
t
cell
.

when
the
htlv-1
tax
gene
be
express
or
phorbol
myristake
acetate-a23187
stimulation
be
use
,
icsat
expression
be
induce
in
jurkat
cell
which
otherwise
do
not
express
icsat
.

when
the
binding
of
icsat
to
four
different
icss
be
test
,
the
relative
difference
in
binding
affinity
for
those
icss
be
determine
.

to
study
the
functional
role
of
icsat
,
we
perform
cotransfection
experiment
with
the
human
embryonal
carcinoma
cell
line
n-tera2
.

icsat
be
demonstrate
to
possess
repressive
function
over
the
gene
activation
induce
by
ifn
stimulation
or
by
irf-1
cotransfection
.

such
repressive
function
be
similar
to
that
see
in
irf-2
or
icsbp
.

however
,
we
have
find
that
icsat
have
a
different
repressive
effect
from
that
of
irf-2
or
icsbp
in
some
ifn-responsive
reporter
construct
.

these
result
suggest
that
a
novel
mechanism
of
gene
regulation
by
``
differential
repression
''
be
use
by
multiple
member
of
repressor
protein
with
different
repressive
effect
on
the
ifn-responsive
gene
.

