inhibition
of
alpha
interferon
but
not
gamma
interferon
signal
transduction
by
phorbol
ester
be
mediate
by
a
tyrosine
phosphatase
.

previous
study
have
indicate
that
the
expression
of
viral
oncoprotein
,
cell
transformation
,
or
phorbol
ester
treatment
of
cell
can
inhibit
alpha\/beta
interferon
-lrb-
ifn-alpha\/beta
-rrb-
-
induced
gene
expression
.

the
mechanism
by
which
these
promoter
of
cell
growth
exert
their
inhibitory
effect
vary
,
but
in
most
instance
they
involve
a
disruption
of
the
ifn-alpha\/beta-induced
transcription
complex
isgf3
such
that
the
dna-binding
component
of
this
complex
-lrb-
the
48-kda
isgf3gamma
protein
-rrb-
do
not
bind
to
the
interferon-stimulated
response
element
-lrb-
isre
-rrb-
.

in
this
report
,
we
demonstrate
that
phorbol
ester
treatment
of
human
peripheral
blood
monocyte
dramatically
inhibit
activation
of
ifn-alpha\/b-stimulated
early
response
gene
but
by
a
mechanism
which
do
not
involve
abrogation
of
the
isre
binding
of
isgf3gamma
.

phorbol
ester
treatment
of
monocyte
inhibit
ifn
alpha-stimulated
tyrosine
phosphorylation
of
the
transcription
factor
stat1alpha
,
stat2
,
and
stat3
and
of
the
tyrosine
kinase
tyk2
but
have
no
effect
on
ifn-gamma
activation
of
stat1alpha
.

ifnalpha-stimulated
tyrosine
phosphorylation
of
jak1
and
the
alpha
subunit
of
the
ifn-alpha
receptor
be
unaffected
by
phorbol
12-myristate
13-acetate
-lrb-
pma
-rrb-
.

moreover
,
pma
cause
the
dephosphorylation
of
tyk2
but
not
of
jak1
,
which
be
activate
by
ifn
.

pretreatment
of
cell
with
vanadate
prevent
the
effect
of
pma
with
regard
to
pma-induced
tyk2
dephosphorylation
.

these
observation
suggest
that
pma
exert
its
inhibitory
effect
by
activation
of
a
tyrosine
phosphatase
which
selectively
regulate
tyk2
but
not
jak1
activity
.

