the
myeloid-cell-specific
c-fe
promoter
be
regulate
by
sp1
,
pu
.1
,
and
a
novel
transcription
factor
.

the
protein
product
of
the
c-fps\/fes
-lrb-
c-fe
-rrb-
proto-oncogene
have
be
implicate
in
the
normal
development
of
myeloid
cell
-lrb-
macrophage
and
neutrophil
-rrb-
.

mrna
for
c-fe
have
be
detect
exclusively
in
myeloid
cell
and
vascular
endothelial
cell
in
adult
mammal
.

although
a
13-kilobase-pair
-lrb-
kb
-rrb-
human
c-fe
transgene
exhibit
high
level
of
expression
in
mouse
,
the
sequence
that
confer
myeloid-cell-specific
expression
of
the
human
c-fe
gene
have
not
be
define
.

transient-transfection
experiment
demonstrate
that
plasmid
contain
446
bp
of
c-fe
5
'
-
flanking
sequence
link
to
a
luciferase
reporter
gene
be
active
exclusively
in
myeloid
cell
.

no
other
dna
element
within
the
13-kb
human
c-fe
locus
contain
positive
cis-acting
element
,
with
the
exception
of
a
weakly
active
region
within
the
3
'
-
flanking
sequence
.

dnase
i
footprinting
assay
reveal
four
distinct
site
that
bind
myeloid
nuclear
protein
-lrb-
-408
to
-386
,
-293
to
-254
,
-76
to
-65
,
and
-34
to
+3
-rrb-
.

however
,
the
first
two
footprint
reside
in
sequence
that
be
largely
dispensable
for
transient
activity
.

plasmid
contain
151
bp
of
5
'
-
flanking
sequence
confer
myeloid-cell-specific
gene
expression
.

electrophoretic
mobility
shift
analysis
demonstrate
that
the
151-bp
region
contain
nuclear
protein
binding
site
for
sp1
,
pu
.1
,
and\/or
elf-1
,
and
a
novel
factor
.

this
unidentified
factor
bind
immediately
3
'
of
the
pu
.1
\/
elf-1
site
and
appear
to
be
myeloid
cell
specific
.

mutation
of
the
pu
.1
\/
elf-1
site
or
the
3
'
site
-lrb-
fp4-3
'
-rrb-
within
the
context
of
the
c-fe
promoter
result
in
substantially
reduce
activity
in
transient
transfection
.

furthermore
,
transient-cotransfection
assay
demonstrate
that
pu
.1
-lrb-
and
not
elf-1
-rrb-
can
transactivate
the
c-fe
promoter
in
nonmyeloid
cell
line
.

we
conclude
that
the
human
c-fe
gene
contain
a
strong
myeloid-cell-specific
promoter
that
be
regulate
by
sp1
,
pu
.1
,
and
a
novel
transcription
factor
.

