transcriptional
activation
of
rna
polymerase
iii-dependent
gene
by
the
human
t-cell
leukemia
virus
type
1
tax
protein
.

the
human
t-cell
leukemia
virus-encoded
tax
protein
be
a
potent
activator
of
many
viral
and
cellular
gene
transcribe
by
rna
polymerase
ii
.

we
find
that
both
chromatin
and
cell
extract
derive
from
human
t-cell
leukemia
virus
type
1-infected
human
t
lymphocyte
support
higher
level
of
5
rrna
and
trna
gene
transcription
than
chromatin
or
extract
from
uninfected
t
lymphocyte
.

the
viral
protein
tax
be
likely
responsible
for
this
higher
level
of
class
ii
gene
transcription
,
as
purify
tax
be
find
to
stimulate
both
gene
when
add
to
the
uninfected
cell
extract
or
in
reconstitute
system
.

both
limiting-component
transcription
assay
and
dna
binding
assay
identify
the
class
iii
gene
transcription
factor
tfiiib
as
the
principle
target
of
tax
activity
.

surprisingly
,
we
find
that
tax
increase
the
effective
concentration
of
active
tfiiib
molecule
.

these
datum
suggest
that
tax
stimulate
rna
polymerase
iii-dependent
gene
expression
by
accelerate
the
rate
and\/or
extent
of
transcription
initiation
complex
assembly
.

