transcription
factor
of
t
and
b
lymphocyte
--
basic
research
and
clinical
perspective
for
gastroenterology
.

tissue
specific
regulation
of
gene
expression
by
transcription
factor
be
a
fascinating
new
field
in
molecular
immunology
.

this
review
summarize
datum
on
specific
regulation
of
promoter
and
enhancer
by
nuclear
trans-acting
factor
in
lymphocyte
.

the
structural
class
of
transcription
factor
be
describe
and
basic
method
for
detection
and
analysis
of
transcription
factor
be
detail
.

furthermore
,
the
most
important
trans-acting
factor
of
t
and
b
lymphocyte
-lrb-
e.g.
nf-kb
,
nf-at
and
stat
family
-rrb-
and
their
functional
importance
be
describe
.

several
method
for
specific
down-regulation
of
transcription
factor
be
show
that
may
be
relevant
to
treatment
of
human
disease
.

the
datum
be
discuss
with
regard
to
their
potential
clinical
relevance
for
gastroenterology
.

