dna
triplex
formation
selectively
inhibit
granulocyte-macrophage
colony-stimulating
factor
gene
expression
in
human
t
cell
.

granulocyte-macrophage
colony-stimulating
factor
-lrb-
gm-csf
-rrb-
be
a
hemopoietic
growth
factor
that
be
express
in
activate
t
cell
,
fibroblast
,
macrophage
,
and
endothelial
cell
.

although
gm-csf
do
not
appear
to
be
essential
for
normal
hemopoiesis
,
overexpression
of
gm-csf
have
be
implicate
in
the
pathogenesis
of
some
disease
such
as
myeloid
leukemia
and
chronic
inflammation
.

an
nf-kappab\/rel
binding
site
within
the
gm-csf
promoter
,
term
the
kappab
element
appear
to
be
important
for
control
expression
in
reporter
gene
assay
in
response
to
a
number
of
stimulus
in
t
cell
.

we
investigate
oligonucleotide-directed
triple
helix
formation
across
this
regulatory
sequence
as
a
potential
tool
to
inhibit
gm-csf
gene
transcription
.

a
15-base
oligonucleotide
,
gm3
,
be
target
to
a
purine-rich
region
in
the
gm-csf
proximal
promoter
,
which
overlap
the
kappab
element
.

gel
mobility
shift
assay
and
dnase
i
footprinting
demonstrate
that
gm3
form
a
sequence-specific
collinear
triplex
with
its
double-stranded
dna
target
.

triplex
formation
by
gm3
block
recombinant
and
nuclear
nf-kappab
protein
bind
to
the
gm-csf
element
.

gm3
also
cause
selective
inhibition
of
the
human
t-cell
lymphotrophic
virus-1
tax
transactivator-induced
luciferase
activity
from
a
reporter
construct
drive
by
the
gm-csf
promoter
in
jurkat
t
cell
.

finally
,
gm3
greatly
reduce
the
concentration
of
endogenous
gm-csf
mrna
induce
by
different
stimulus
in
jurkat
t
cell
but
do
not
affect
interleukin
3
mrna
level
in
the
same
cell
.

we
conclude
that
the
kappab
element
in
the
gm-csf
promoter
play
a
central
role
in
the
transcriptional
activation
of
the
endogenous
gm-csf
gene
.

colinear
triplex
formation
act
as
a
selective
transcriptional
repressor
of
the
gm-csf
gene
and
may
have
potential
therapeutic
application
in
case
of
undesirable
overexpression
of
this
protein
.

