cooperation
between
core
binding
factor
and
adjacent
promoter
element
contribute
to
the
tissue-specific
expression
of
interleukin-3
.

tissue-specific
expression
of
interleukin-3
-lrb-
il-3
-rrb-
be
mediate
via
cis-acting
element
located
within
315
base
pair
of
the
transcription
start
.

this
be
achieve
in
part
through
the
positive
activity
of
the
ap-1
and
elf-1
site
in
the
il-3
promoter
.

the
contribution
to
t
cell-specific
expression
by
other
promoter
site
be
assess
in
a
transient
expression
assay
with
il-3
promoter
construct
link
to
a
luciferase
gene
,
focus
initially
on
the
core
binding
factor
-lrb-
cbf
-rrb-
site
,
which
be
footprint
in
vivo
upon
t
cell
activation
.

activity
of
the
cbf
site
be
show
to
be
critically
dependent
on
the
adjacent
activator
site
act-1
.

together
the
act-1
and
cbf
site
form
a
functional
unit
-lrb-
ac
unit
-rrb-
with
dual
activity
.

the
ac
unit
be
demonstrate
to
enhance
basal
activity
of
promoter
both
in
fibroblast
and
t
cell
.

this
activity
be
further
inducible
in
activate
t
cell
,
but
not
in
fibroblast
.

in
addition
to
the
already
identify
nip
repressor
site
,
evidence
be
present
for
a
second
repressor
region
that
restrict
promoter
activity
in
fibroblast
.

finally
,
a
novel
positive
regulatory
element
have
be
map
in
the
il-3
promoter
between
nucleotide
-180
and
-210
that
lead
to
increase
expression
in
t
cell
.

together
these
result
demonstrate
that
t
cell
expression
of
il-3
be
not
specify
by
the
activity
of
a
single
tissue-specific
element
,
but
instead
involve
multiple
interact
element
that
provide
both
specific
positive
regulation
in
t
cell
and
specific
negative
regulation
in
fibroblast
.

