receptor
for
interleukin
-lrb-
il
-rrb-
-10
and
il-6-type
cytokine
use
similar
signaling
mechanism
for
induce
transcription
through
il-6
response
element
.

the
cytoplasmic
domain
of
the
receptor
for
interleukin
10
-lrb-
il-10r
-rrb-
contain
two
box
3
sequence
motif
that
have
be
identify
in
the
signal-transducing
receptor
subunit
for
il-6-type
cytokine
and
note
to
be
require
for
activate
stat3
and
induce
transcription
through
il-6-responsive
element
.

to
determine
whether
the
il-10r
have
signaling
function
similar
to
il-6r
in
cell
normally
express
these
receptor
,
leukocyte
of
the
b
-
,
t
-
,
and
nk-cell
lineage
be
treat
with
either
cytokine
.

both
cytokine
activate
factor
that
bind
to
the
sis-inducible
element
and
include
stat1
and
stat3
.

the
cell
response
to
il-10
characteristically
differ
from
that
to
il-2
\/
il-15
,
il-4
,
and
interferon
gamma
.

the
signaling
capability
of
the
il-10r
for
activate
specific
stat
protein
and
induce
gene
transcription
be
define
by
reconstitution
of
receptor
function
in
transfect
tissue
culture
cell
.

cos-1
cell
,
co-express
the
human
il-10r
and
individual
stat
protein
,
confirm
a
preference
of
the
il-10r
for
stat3
and
stat1
.

unlike
many
hematopoietin
receptor
,
the
il-10r
do
not
detectably
activate
stat5
.

the
il-10r
,
together
with
reporter
gene
construct
contain
different
il-6-responsive
gene
element
,
reconstitute
in
hepatoma
cell
an
induction
of
transcription
by
il-10
that
be
comparable
to
that
by
il-6
.

this
regulation
could
not
be
appreciably
modify
by
enhance
expression
of
stat
protein
.

the
similar
action
of
il-10r
and
il-6r
on
the
induction
of
endogenous
il-6-responsive
gene
be
demonstrate
in
hepatoma
cell
stably
express
the
il-10r
.

these
receptor
function
require
the
presence
of
the
box
3
motif
,
as
show
by
the
analysis
of
the
mouse
il-10r
construct
contain
progressively
truncate
cytoplasmic
domain
.

the
datum
demonstrate
that
the
il-10r
,
unlike
other
member
of
the
interferon
receptor
family
,
be
highly
effective
in
recruit
the
signal
pathway
of
il-6-type
cytokine
receptor
.

