globin
gene
switching
.

in
vivo
protein-dna
interaction
of
the
human
beta-globin
locus
in
erythroid
cell
express
the
fetal
or
the
adult
globin
gene
program
.

to
characterize
the
protein-dna
interaction
important
for
the
developmental
control
of
the
human
beta-globin
locus
,
we
analyze
by
in
vivo
dimethyl
sulfate
footprinting
erythroid
cell
express
either
the
fetal
or
the
adult
globin
developmental
program
.

in
the
locus
control
region
-lrb-
lcr
-rrb-
of
the
beta-globin
locus
,
in
vivo
footprint
on
nf-e2
-lrb-
or
ap-1
-rrb-
and
gata-1
motif
remain
the
same
regardless
of
whether
the
fetal
or
the
adult
globin
gene
be
express
.

in
contrast
,
in
vivo
footprint
on
gt
-lrb-
caccc
-rrb-
motif
differ
between
the
cell
express
the
fetal
or
the
adult
globin
program
.

in
promoter
region
,
the
actively
transcribe
gene
demonstrate
extensive
and
consistent
footprint
over
the
canonical
element
,
such
as
caccc
and
ccaat
motif
.

the
adult
globin
express
cell
display
more
extensive
footprint
than
the
fetal
globin
express
cell
in
the
3
'
regulatory
sequence
of
both
the
agamma
-
and
the
beta-globin
gene
,
suggest
a
role
of
these
3
'
element
in
beta-globin
gene
expression
.

our
result
suggest
that
the
bulk
of
protein-dna
interaction
that
underlie
the
developmental
control
of
globin
gene
take
place
in
the
gamma
-
and
beta-globin
gene
promoter
,
and
that
gt
motif
of
the
beta-globin
locus
lcr
may
play
a
role
in
the
developmental
regulation
of
human
beta-globin
gene
expression
,
perhaps
by
increase
the
probability
of
interaction
of
the
lcr
holocomplex
with
the
fetal
or
the
adult
globin
gene
.

