octamer
binding
factor
and
their
coactivator
can
activate
the
murine
pu
.1
-lrb-
spi-1
-rrb-
promoter
.

pu
.1
-lrb-
spi-1
-rrb-
,
a
member
of
the
et
transcription
factor
family
,
be
predominantly
express
in
myeloid
and
b
cell
,
activate
many
b
cell
and
myeloid
gene
,
and
be
critical
for
development
of
both
of
these
lineage
.

our
previous
study
-lrb-
chen
,
h.m.
,
ray-gallet
,
d.
,
zhang
,
p.
,
hetherington
,
c.j.
,
gonzalez
,
d.a.
,
zhang
,
d.
-
e.
,
moreau-gachelin
,
f.
,
and
tenen
,
d.g.
-lrb-
1995
-rrb-
oncogene
11
,
1549-1560
-rrb-
demonstrate
that
the
pu
.1
promoter
direct
cell
type-specific
reporter
gene
expression
in
myeloid
cell
line
,
and
that
pu
.1
activate
its
own
promoter
in
an
autoregulatory
loop
.

here
we
show
that
the
murine
pu
.1
promoter
be
also
specifically
and
highly
functional
in
b
cell
line
as
well
.

oct-1
and
oct-2
can
bind
specifically
to
a
site
at
base
pair
-55
in
vitro
,
and
this
site
be
specifically
protect
in
b
cell
in
vivo
.

we
also
demonstrate
that
two
other
site
contribute
to
promoter
activity
in
b
cell
;
an
sp1
binding
site
adjacent
to
the
octamer
site
,
and
the
pu
.1
autoregulatory
site
.

finally
,
we
show
that
the
b
cell
coactivator
obf-1
\/
bob1\/oca-b
be
only
express
in
b
cell
and
not
in
myeloid
cell
,
and
that
obf-1
\/
bob1\/oca-b
can
transactivate
the
pu
.1
promoter
in
helum
and
myeloid
cell
.

this
b
cell
restricted
coactivator
may
be
responsible
for
the
b
cell
specific
expression
of
pu
.1
mediate
by
the
octamer
site
.

