tissue-specific
activity
of
the
gammac
chain
gene
promoter
depend
upon
an
et
binding
site
and
be
regulate
by
ga-binding
protein
.

the
gammac
chain
be
a
subunit
of
multiple
cytokine
receptor
-lrb-
interleukin
-lrb-
il
-rrb-
-2
,
il-4
,
il-7
,
il-9
,
and
il-15
-rrb-
,
the
expression
of
which
be
restricted
to
hematopoietic
lineage
.

a
defect
in
gammac
lead
to
the
x-linked
severe
combined
immunodeficiency
characterize
by
a
block
in
t
cell
differentiation
.

in
order
to
better
characterize
the
human
gammac
promoter
and
define
the
minimal
tissue-specific
promoter
region
,
progressive
5
'
-
deletion
construct
of
a
segment
extend
1053
base
pair
upstream
of
the
major
transcription
start
site
be
generate
and
test
for
promoter
activity
in
various
hematopoietic
and
nonhematopoietic
cell
type
.

the
-1053
\/
+34
construct
allow
promoter
activity
only
in
cell
of
hematopoietic
origin
,
and
tissue
specificity
be
conserve
in
all
other
construct
test
.

the
region
downstream
of
-90
appear
critical
for
basal
promoter
activity
.

it
contain
two
potential
et
binding
site
conserve
in
the
murine
gammac
promoter
gene
,
one
of
which
be
find
essential
for
functional
promoter
activity
as
determine
by
mutational
analysis
.

the
functional
et
binding
site
be
find
to
bind
et
family
protein
,
principally
ga-binding
protein
and
elf-1
and
could
be
transactivate
by
gabpalpha
and
-
beta
synergistically
.

these
result
indicate
that
,
as
already
report
for
the
il2rbeta
promoter
,
ga-binding
protein
be
an
essential
component
of
gammac
basal
promoter
activity
.

although
gabp
expression
be
not
restricted
to
the
hematopoietic
lineage
,
its
interaction
with
other
specific
factor
may
contribute
to
the
tissue-specific
expression
of
the
gammac
gene
.

