a
3
'
--_nn
&gt;
5
'
xpb
helicase
defect
in
repair\/transcription
factor
tfiih
of
xeroderma
pigmentosum
group
b
affect
both
dna
repair
and
transcription
.

xpb
be
a
subunit
of
the
basal
transcription
factor
tfiih
,
which
be
also
involve
in
nucleotide
excision
repair
-lrb-
ner
-rrb-
and
potentially
in
cell
cycle
regulation
.

a
frameshift
mutation
in
the
3
'
-
end
of
the
xpb
gene
be
responsible
for
a
concurrence
of
two
disorder
:
xeroderma
pigmentosum
-lrb-
xp
-rrb-
and
cockayne
's
syndrome
-lrb-
c
-rrb-
.

we
have
isolate
tfiih
from
cell
derive
from
a
patient
-lrb-
xp11be
-rrb-
who
carry
this
frameshift
mutation
-lrb-
tfiihmut
-rrb-
and
from
the
mother
of
this
patient
-lrb-
tfiihwt
-rrb-
to
determine
the
biochemical
consequence
of
the
mutation
.

although
identical
in
composition
and
stoichiometry
to
tfiihwt
,
tfiihmut
show
a
reduce
3
'
--_nn
&gt;
5
'
xpb
helicase
activity
.

a
decrease
in
helicase
and
dna-dependent
atpase
activity
be
also
observe
with
the
mutate
recombinant
xpb
protein
.

the
xpb
mutation
cause
a
severe
ner
defect
.

in
addition
,
we
provide
evidence
for
a
decrease
in
basal
transcription
activity
in
vitro
.

the
latter
defect
may
provide
an
explanation
for
many
of
the
xp
and
cs
symptom
that
be
difficult
to
rationalize
base
solely
on
an
ner
defect
.

thus
,
this
work
present
the
first
detailed
analysis
of
a
naturally
occur
mutation
in
a
basal
transcription
factor
and
support
the
concept
that
the
combined
xp\/cs
clinical
entity
be
actually
the
result
of
a
combined
transcription\/repair
deficiency
.

