multiple
transcription
factor
be
require
for
activation
of
human
interleukin
9
gene
in
t
cell
.

the
genetic
element
and
regulatory
mechanism
responsible
for
human
interleukin
9
-lrb-
il-9
-rrb-
gene
expression
in
a
human
t
cell
leukemia
virus
type
i-transformed
human
t
cell
line
,
c5mj2
,
be
investigate
.

we
demonstrate
that
il-9
gene
expression
be
control
,
at
least
in
part
,
by
transcriptional
activation
.

transient
expression
of
the
luciferase
reporter
gene
link
to
serially
delete
sequence
of
the
5
'
-
flanking
region
of
the
il-9
gene
have
reveal
several
positive
and
negative
regulatory
element
involve
in
the
basal
and
inducible
expression
of
the
il-9
gene
in
c5mj2
cell
.

an
ap-1
site
at
-146
to
-140
be
show
to
be
involve
in
the
expression
of
the
il-9
gene
.

a
proximal
region
between
-46
and
-80
be
identify
as
the
minimum
sequence
for
the
basal
and
inducible
expression
of
the
il-9
gene
in
c5mj2
cell
.

within
this
region
,
an
nf-kappab
site
at
-59
to
-50
and
its
adjacent
20-base
pair
upstream
sequence
be
demonstrate
to
play
a
critical
role
for
the
il-9
promoter
activity
.

dna-protein
binding
study
indicate
that
nf-kappab
,
c-jun
,
and
potentially
novel
protein
-lrb-
around
35
kda
-rrb-
can
bind
to
this
important
sequence
.

mutation
at
different
site
within
this
proximal
promoter
region
abolish
the
promoter
activity
as
well
as
the
dna
binding
.

take
together
,
these
result
suggest
that
the
cooperation
of
different
transcription
factor
be
essential
for
il-9
gene
expression
in
t
cell
.

