mapping
of
the
transcriptional
repression
domain
of
the
lymphoid-specific
transcription
factor
oct-2a
.

the
lymphoid-specific
transcription
factor
oct-2a
be
implicate
in
b
cell-specific
transcriptional
activity
via
the
octamer
motif
.

structure\/function
analysis
of
various
oct-2a
effector
region
in
the
context
of
the
gal4
dna-binding
domain
reveal
that
oct-2a
contain
two
functionally
different
activation
domain
at
the
n
and
the
c
terminus
.

the
transcriptional
activity
of
both
domain
be
strongly
potentiate
by
interaction
with
distinct
b
cell-specific
coactivator
.

recently
,
we
have
identify
a
repression
domain
located
within
the
n
terminus
of
oct-2a
-lrb-
amino
acid
2-99
-rrb-
.

when
this
domain
be
transfer
to
a
potent
activator
,
transcription
be
strongly
inhibit
.

in
this
study
we
present
a
deletion
analysis
of
the
n-terminal
region
of
oct-2a
to
determine
the
minimal
repression
domain
.

we
identify
a
stretch
of
23
amino
acid
,
rich
in
serine
and
threonine
residue
,
which
be
responsible
for
most
of
the
repression
activity
.

we
show
that
repression
be
strongly
dependent
on
the
type
of
enhancer
present
in
the
reporter
plasmid
as
well
as
on
the
cell
line
test
.

the
possibility
that
oct-2a
can
act
as
an
activator
and\/or
a
repressor
may
have
important
consequence
for
the
function
of
oct-2a
in
b
cell
differentiation
and
other
developmental
process
.

