the
c-jun
delta-domain
inhibit
neuroendocrine
promoter
activity
in
a
dna
sequence
-
and
pituitary-specific
manner
.

the
transcription
and
transformation
activity
of
c-jun
be
govern
by
a
27-amino
acid
regulatory
motif
,
label
the
delta-domain
,
which
be
delete
in
v-jun
.

we
have
previously
show
that
c-jun
be
a
potent
inhibitor
of
the
rat
prolactin
-lrb-
rprl
-rrb-
promoter
activity
induce
by
either
oncogenic
ra
or
phorbol
ester
.

here
,
we
have
characterize
the
structural
and
cell-specific
requirement
for
this
c-jun
inhibitory
response
,
and
we
show
that
this
c-jun
inhibitory
response
map
to
the
rprl
footprint
ii
repressor
site
,
be
pituitary-specific
and
require
the
c-jun
delta-domain
.

moreover
,
alteration
of
any
one
of
these
feature
-lrb-
e.g.
,
cis-element
,
trans-factor
,
or
cell-specific
background
-rrb-
switch
c-jun
to
a
transcriptional
activator
of
the
rprl
promoter
.

in
helum
nonpituitary
cell
,
c-jun
alone
activate
the
rprl
promoter
via
the
most
proximal
ghf-1
\/
pit-1
binding
site
,
footprint
i
,
and
synergize
with
ghf-1
.

finally
,
recombinant
ghf-1
interact
directly
with
c-jun
but
not
c-fo
protein
.

these
datum
provide
important
fundamental
insight
into
the
molecular
mechanism
by
which
the
c-jun
delta-domain
function
as
a
modulatory
switch
and
further
imply
that
the
functional
role
of
c-jun
be
dictate
by
cell-specific
influence
and
the
delta-domain
motif
.

