the
role
of
bsap
-lrb-
pax-5
-rrb-
in
b-cell
development
.

the
hierarchy
of
transcriptional
control
in
b-cell
development
have
recently
be
analyze
by
target
gene
inactivation
in
the
mouse
.

in
this
manner
,
the
paired
box
contain
gene
pax-5
,
encode
the
b
cell
specific
transcription
factor
bsap
,
have
be
show
to
play
a
key
role
in
early
b
lymphopoiesis
.

other
experimental
strategy
have
implicate
bsap
in
the
control
of
cell
proliferation
,
isotype
switching
and
transcription
of
the
immunoglobulin
heavy-chain
gene
at
late
stage
of
b-cell
differentiation
.

