modulation
of
the
expression
of
the
ifn-gamma
receptor
beta-chain
control
responsiveness
to
ifn-gamma
in
human
peripheral
blood
t
cell
.

ifn-gamma
have
potent
antiproliferative
and
apoptotic
effect
in
t
cell
that
be
important
in
determine
t
cell
development
and
polarize
differentiation
.

therefore
,
any
event
that
enable
t
cell
to
become
less
responsive
to
ifn-gamma
may
potentially
alter
immune
responsiveness
to
ag
.

in
this
work
,
we
show
that
human
peripheral
blood
t
cell
that
be
stimulate
through
the
tcr
and
expand
with
il-2
be
unresponsive
to
ifn-gamma
,
as
determine
by
a
lack
of
activation
of
jak
kinase
and
the
transcription
factor
,
stat1
-lrb-
alpha
-rrb-
,
a
signal
transducer
and
activator
of
transcription
.

this
nonresponsiveness
occur
because
of
a
lack
of
expression
of
the
beta-chain
-lrb-
accessory
factor
-rrb-
of
the
ifn-gamma
receptor
,
while
at
the
same
time
maintain
ifn-gamma
receptor
alpha-chain
expression
.

expression
of
the
beta-chain
can
be
restore
by
secondary
tcr
ligation
or
pma
treatment
.

t
cell
blast
treat
with
pma
be
now
responsive
to
ifn-gamma
.

when
freshly
isolate
,
highly
enrich
-lrb-
&gt;
98
%
-rrb-
t
cell
be
examine
for
ifn-gamma
responsiveness
;
these
cell
can
respond
to
ifn-gamma
and
express
beta-chain
.

therefore
,
as
t
cell
progress
from
primary
tcr
activation
through
il-2-dependent
proliferation
,
follow
by
secondary
tcr
stimulation
,
their
responsiveness
to
ifn-gamma
vary
,
and
this
may
affect
their
ability
to
participate
in
an
ongoing
immune
response
.

