induction
of
ciita
and
modification
of
in
vivo
hla-dr
promoter
occupancy
in
normal
thymic
epithelial
cell
treat
with
ifn-gamma
:
similarity
and
distinction
with
respect
to
hla-dr-constitutive
b
cell
.

in
this
study
,
the
ifn-gamma
induction
of
mhc
class
ii
gene
expression
in
primary
culture
of
thymic
epithelial
cell
-lrb-
tec
-rrb-
be
analyze
.

this
cellular
system
offer
the
advantage
that
mhc
class
ii
induction
be
study
in
a
``
physiologic
''
cell
lineage
that
,
as
a
result
of
this
expression
within
the
thymus
,
be
think
to
participate
to
the
selection
and
maturation
of
the
t
cell
.

it
be
find
that
the
mhc
class
ii
gene
expression
be
associate
with
the
de
novo
transcription
of
the
gene
encode
the
ciita
trans-activator
,
a
crucial
mhc
class
ii
gene
regulatory
factor
.

furthermore
,
the
anatomy
of
interaction
between
the
mhc
class
ii
dra
promoter
and
corresponding
binding
factor
be
analyze
by
in
vivo
dnase
i
footprint
.

it
be
find
that
treatment
with
ifn-gamma
induce
change
in
the
occupancy
of
the
dra
gene
regulatory
sequence
by
nuclear
factor
.

the
result
occupancy
display
strong
similarity
with
the
one
observe
in
the
mhc
class
ii-constitutive
b
cell
,
represent
by
both
the
burkitt
lymphoma
line
rajus
and
normal
tonsil-derived
b
cell
.

however
,
some
peculiar
difference
be
observe
between
the
tec
,
either
ifn-gamma-induced
or
not
,
and
the
constitutive
b
cell
.

these
result
suggest
that
both
common
mechanism
,
such
as
the
one
mediate
by
the
ciita
trans-activator
,
and
distinct
tissue-specific
constraint
contribute
to
the
transcriptional
control
of
constitutive
and
ifn-gamma-induced
mhc
class
ii
gene
expression
.

