antisense
inhibition
of
vitamin
d
receptor
expression
induce
apoptosis
in
monoblastoid
u937
cell
.

the
active
vitamin
d3
metabolite
1,25-dihydroxycholecalciferol
-lrb-
1,25
-lrb-
oh
-rrb-
2d3
-rrb-
act
as
an
antiproliferative
and
differentiate
agent
for
the
monoblastoid
cell
line
u937
and
as
an
important
immunologic
mediator
implicate
particularly
in
the
function
of
cell
belong
to
the
monocyte\/macrophage
lineage
.

these
effect
be
control
by
the
vitamin
d
receptor
-lrb-
vdr
-rrb-
,
a
member
of
the
steroid
hormone
receptor
family
.

the
objective
of
this
study
be
to
develop
u937
transfectant
express
antisense
vdr
mrna
,
and
to
use
these
to
examine
the
role
of
1,25
-lrb-
oh
-rrb-
2d3-vdr
interaction
in
this
lineage
.

a
2-kb
vdr
cdna
insert
-lrb-
include
the
complete
vdr
coding
region
-rrb-
be
clone
in
an
antisense
orientation
into
the
ebv
episomal
vector
pmep4
under
the
control
of
an
inducible
promoter
and
transfect
into
u937
.

the
resultant
cell
line
,
dh42
,
be
hygromycin
resistant
,
contain
vdr
cdna
,
express
fewer
vdr
than
control
,
and
show
a
substantial
decrease
in
antiproliferative
response
to
1,25
-lrb-
oh
-rrb-
2d3
.

however
,
1,25
-lrb-
oh
-rrb-
2d3
increase
the
number
of
cell
express
macrophage
cell
surface
ag
,
include
cd14
and
cd11b
.

a
subpopulation
of
smaller
cell
do
not
express
the
differentiation
marker
after
cadmium
stimulation
.

cell
cycle
analysis
show
shift
in
the
distribution
of
cell
from
g1
to
s
phase
,
which
be
more
pronounced
after
cadmium
treatment
.

a
considerable
proportion
of
cell
be
outside
the
cycle
and
dna
fragmentation
confirm
apoptosis
.

thus
,
the
functional
outcome
of
the
vdr
antisense
transfection
suggest
that
in
the
myelomonocytic
lineage
,
vdr
expression
may
act
as
a
protective
mechanism
against
program
cell
death
.

