opposing
effect
of
glucocorticoid
on
the
rate
of
apoptosis
in
neutrophilic
and
eosinophilic
granulocyte
.

eosinophil
and
neutrophil
be
closely
related
,
terminally
differentiate
cell
that
in
vitro
undergo
constitutive
cell
death
by
apoptosis
.

the
onset
of
apoptosis
in
both
cell
type
can
be
delay
by
hemopoietin
and
inflammatory
mediator
.

although
there
have
be
a
number
of
report
demonstrate
that
glucocorticoid
-lrb-
in
particular
dexamethasone
-rrb-
antagonize
the
eosinophil
life-prolonging
effect
of
hemopoietin
,
direct
effect
of
dexamethasone
on
eosinophil
apoptosis
have
not
be
document
.

in
this
study
we
examine
the
direct
effect
of
glucocorticoid
on
eosinophil
and
neutrophil
apoptosis
in
light
of
their
common
therapeutic
use
as
anti-inflammatory
and
anti-allergic\/hypereosinophilic
agent
.

we
find
that
treatment
with
dexamethasone
induce
eosinophil
apoptosis
.

in
contrast
,
dexamethasone
be
a
potent
inhibitor
of
neutrophil
apoptosis
.

the
effect
of
dexamethasone
on
both
cell
type
be
mediate
through
the
glucocorticoid
receptor
,
i.e.
,
it
be
abolish
by
the
glucocorticoid
receptor
antagonist
ru38486
.

this
be
the
first
description
of
an
agent
that
promote
eosinophil
apoptosis
while
inhibit
neutrophil
apoptosis
,
and
thus
present
a
novel
approach
to
the
study
of
control
of
apoptosis
in
these
closely
related
cell
type
as
well
as
increase
our
understanding
of
the
clinical
action
of
glucocorticoid
in
inflammation
.

