recombinant
nfat1
-lrb-
nfatp
-rrb-
be
regulate
by
calcineurin
in
t
cell
and
mediate
transcription
of
several
cytokine
gene
.

transcription
factor
of
the
nfat
family
play
a
key
role
in
the
transcription
of
cytokine
gene
and
other
gene
during
the
immune
response
.

we
have
identify
two
new
isoform
of
the
transcription
factor
nfat1
-lrb-
previously
term
nfatp
-rrb-
that
be
the
predominant
isoform
express
in
murine
and
human
t
cell
.

when
express
in
jurkat
t
cell
,
recombinant
nfat1
be
regulate
,
as
expected
,
by
the
calmodulin-dependent
phosphatase
calcineurin
,
and
its
function
be
inhibit
by
the
immunosuppressive
agent
cyclosporin
a
-lrb-
csa
-rrb-
.

transactivation
by
recombinant
nfat1
in
jurkat
t
cell
require
dual
stimulation
with
ionomycin
and
phorbol
12-myristate
13-acetate
;
this
activity
be
potentiate
by
coexpression
of
constitutively
active
calcineurin
and
be
inhibit
by
csa
.

immunocytochemical
analysis
indicate
that
recombinant
nfat1
localize
in
the
cytoplasm
of
transiently
transfect
t
cell
and
translocate
into
the
nucleus
in
a
csa-sensitive
manner
follow
ionomycin
stimulation
.

when
express
in
cos
cell
,
however
,
nfat1
be
capable
of
transactivation
,
but
it
be
not
regulate
correctly
:
its
subcellular
localization
and
transcriptional
function
be
not
affect
by
stimulation
of
the
cos
cell
with
ionomycin
and
phorbol
12-myristate
13-acetate
.

recombinant
nfat1
can
mediate
transcription
of
the
interleukin-2
,
interleukin-4
,
tumor
necrosis
factor
alpha
,
and
granulocyte-macrophage
colony-stimulating
factor
promoter
in
t
cell
,
suggest
that
nfat1
contribute
to
the
csa-sensitive
transcription
of
these
gene
during
the
immune
response
.

