an
alternatively
splice
isoform
of
the
spi-b
transcription
factor
.

spi-b
be
an
et
transcription
factor
related
to
the
oncoprotein
spi-1
\/
pu
.1
and
highly
express
in
b
lymphoid
cell
.

the
et
protein
share
a
conserve
et
domain
that
mediate
specific
dna
binding
.

spi-b
bind
dna
sequence
contain
a
core
5
'
-_nn
ggaa-3
'
and
activate
transcription
through
this
motif
.

up
to
date
,
the
biological
function
of
spi-b
remain
unknown
.

here
,
we
describe
the
characterization
of
an
alternatively
splice
variant
of
spi-b
,
name
deltaspi-b
,
which
have
lose
the
et
domain
.

in
b
lymphoid
cell
,
deltaspi-b
and
spi-b
mrna
be
present
simultaneously
in
a
ratio
of
around
10
%
.

deltaspi-b
product
be
not
able
to
bind
dna
and
be
recover
in
cytoplasmic
cellular
extract
.

we
raise
the
hypothesis
that
delta
spi-b
might
affect
spi-b
function
by
recruit
factor
involve
in
spi-b
activity
.

