multiple
p21ra
effector
pathway
regulate
nuclear
factor
of
activate
t
cell
.

the
transcription
factor
,
nuclear
factor
of
activate
t
cell
-lrb-
nfat
-rrb-
be
a
major
target
for
p21ra
and
calcium
signalling
pathway
in
the
il-2
gene
and
be
induce
by
p21ra
signal
act
in
synergy
with
calcium\/calcineurin
signal
.

one
p21ra
effector
pathway
involve
the
map
kinase
erk-2
,
and
we
have
examine
its
role
in
nfat
regulation
.

expression
of
dominant
negative
mapkk-1
prevent
nfat
induction
.

constitutively
active
mapkk-1
fully
activate
erk-2
and
the
transcription
factor
elk-1
,
but
do
not
substitute
for
activate
p21ra
and
synergize
with
calcium\/calcineurin
signal
to
induce
nfat
.

expression
of
dominant
negative
n17rac
also
prevent
tcr
and
p21ra
activation
of
nfat
,
but
without
interfere
with
the
erk-2
pathway
.

the
transcriptional
activity
of
the
nfat
binding
site
be
mediate
by
a
complex
comprise
a
member
of
the
nfat
group
and
ap-1
family
protein
.

the
induction
of
ap-1
by
p21ra
also
require
rac-1
function
.

activate
rac-1
could
mimic
activate
p21ra
to
induce
ap-1
but
not
to
induce
nfat
.

moreover
,
the
combination
of
activate
mapkk-1
and
rac-1
could
not
substitute
for
activate
p21ra
and
synergize
with
calcium
signal
to
induce
nfat
.

thus
,
p21ra
regulation
of
nfat
in
t
cell
require
the
activity
of
multiple
effector
pathway
include
those
regulate
by
mapkk-1
\/
erk-2
and
rac-1
.

