interleukin
10
induce
c-fo
expression
in
human
b
cell
by
activation
of
divergent
protein
kinase
.

il-10
be
a
potent
mediator
of
human
b
cell
growth
and
plasma
cell
formation
.

however
,
signal
transduction
of
il-10
in
b
cell
be
poorly
understand
.

in
this
study
the
effect
of
il-10
on
the
expression
of
the
protooncogene
c-fo
be
investigate
,
because
fo
play
a
potential
role
in
the
regulation
of
b
cell
proliferation
and
differentiation
.

b
cell
be
purify
from
buffy
coat
preparation
of
healthy
blood
donor
by
positive
selection
use
an
anti
cd20
monoclonal
antibody
and
a
minimac
separation
unit
.

b
cell
be
prestimulate
with
sac
for
48
hr
.

then
,
cell
be
incubate
with
medium
or
il-10
-lrb-
100
ng\/ml
-rrb-
for
10
to
120
min
.

rna
be
extract
by
phenol\/chloroform
and
c-fo
expression
be
analyze
by
pcr
assisted
mrna
assay
.

a
significant
2-4
fold
increase
of
c-fo
expression
be
observe
within
30
min
of
stimulation
with
il-10
-lrb-
p
&lt;
0.01
-rrb-
.

after
2
hr
c-fo
expression
decline
to
basal
level
.

the
effect
of
il-10
be
dose-dependent
with
a
maximum
stimulation
use
100
ng\/ml
of
il-10
.

the
il-10
effect
on
c-fo
expression
be
not
block
by
polymyxin
b
.

Use
the
tyrosine
kinase
inhibitor
genistein
-lrb-
10
microm
-rrb-
a
complete
inhibition
of
il-10
induced
c-fo
expression
be
observe
.

in
addition
,
h-7
-lrb-
10
microm
-rrb-
,
a
specific
inhibitor
of
serine\/threonine
kinase
,
significantly
block
il-10
mediate
c-fo
expression
-lrb-
p
&lt;
0.05
-rrb-
.

in
conclusion
,
these
datum
show
that
il-10
induce
c-fo
expression
in
human
b-cell
by
activation
of
tyrosine
and
serine\/threonine
kinase
.

since
this
be
the
first
report
on
il-10
induce
signal
transduction
,
these
datum
may
help
to
identify
the
intracellular
mechanism
by
which
il-10
stimulate
human
b-cell
.

