glucocorticoid
and
interferon-alpha
in
the
acquire
immunodeficiency
syndrome
.

some
patient
with
acquire
immunodeficiency
syndrome
-lrb-
aid
-rrb-
develop
glucocorticoid
resistance
characterize
by
low
receptor
affinity
-lrb-
kd
-rrb-
for
glucocorticoid
in
mononuclear
,
cell
and
high
value
of
acth
and
cortisol
.

as
glucocorticoid
regulate
interferon-alpha
-lrb-
ifn
alpha
-rrb-
production
,
we
hypothesize
that
ifn
alpha
,
a
cytokine
produce
predominantly
by
monocyte
in
aid
,
should
be
increase
in
cortisol-resistant
aid
,
attribute
the
lack
of
cortisol
inhibition
to
ifn
alpha
production
.

therefore
,
we
examine
glucocorticoid
receptor
characteristic
on
monocyte
by
-lcb-
3h-rcb-dexamethasone
binding
and
measure
ifn
alpha
,
cortisol
,
and
acth
in
aid
patient
with
-lrb-
aids-gr
-rrb-
or
without
glucocorticoid
resistance
-lrb-
aids-c
-rrb-
and
control
-lrb-
c
-rrb-
.

monocyte
of
aids-gr
patient
have
a
receptor
kd
of
10.5
+
\/
-
4.2
nmol\/l
that
be
higher
than
that
in
the
aids-c
group
-lrb-
2.9
+
\/
-
0.8
nmol\/l
-rrb-
and
normal
subject
-lrb-
2.0
+
\/
-
0.8
nmol\/l
;
p
&lt;
0.01
-rrb-
.

ifn
alpha
level
be
increase
in
the
aids-gr
group
-lrb-
17
+
\/
-
6
vs.
4
+
\/
-
1
u\/ml
in
the
aids-c
group
and
2
+
\/
-
0.5
u\/ml
in
the
c
group
;
p
&lt;
0.01
-rrb-
.

correlation
be
find
between
plasma
ifn
alpha
and
receptor
kd
on
monocyte
of
aids-gr
-lrb-
r
=
0.77
-rrb-
and
between
ifn
alpha
and
plasma
cortisol
in
the
same
group
-lrb-
r
=
0.74
-rrb-
.

the
poly
-lrb-
i
-rrb-
-
poly
-lrb-
c
-rrb-
-
induce
ifn
alpha
production
by
monocyte
be
inhibit
by
glucocorticoid
in
the
c
and
aids-c
group
-lrb-
approximately
80
%
inhibition
in
both
group
-rrb-
;
the
effect
be
reverse
by
the
receptor
antagonist
ru-38486
.

by
contrast
,
glucocorticoid
fail
to
inhibit
ifnalpha
production
from
aids-gr
monocyte
-lrb-
approximately
20
%
inhibition
-rrb-
.

in
conclusion
,
elevated
ifn
alpha
level
in
aids-gr
may
be
due
to
the
lack
of
inhibitory
effect
of
cortisol
on
ifn
alpha
production
due
to
cortisol
resistance
in
monocyte
.

