binding
and
cooperative
interaction
between
two
b
cell-specific
transcriptional
coactivator
.

the
class
ii
transactivator
-lrb-
ciita
-rrb-
and
b
cell
octamer-binding
protein
1\/octamer-binding
factor
1\/oct
coactivator
from
b
cell
-lrb-
bob1\/obf
-1
\/
oca-b
-rrb-
represent
two
b
cell-specific
transcriptional
coactivator
.

ciita
and
bob1
interact
with
protein
that
bind
to
conserve
upstream
sequence
in
promoter
of
class
ii
major
histocompatibility
gene
and
octamer-binding
transcription
factor
oct-1
and
oct-2
,
respectively
.

both
ciita
and
bob1
increase
the
expression
from
the
dra
promoter
,
which
be
a
prototypic
class
ii
promoter
.

moreover
,
in
the
presence
of
ciita
,
interaction
between
class
ii
promoter
and
bob1
be
independent
of
the
octamer-binding
site
.

Use
in
vivo
and
in
vitro
binding
assay
,
we
confirm
that
bob1
bind
to
ciita
.

thus
,
ciita
not
only
activate
the
expression
of
class
ii
gene
but
recruit
another
b
cell-specific
coactivator
to
increase
transcriptional
activity
of
class
ii
promoter
in
b
cell
.

