epstein-barr
virus
nuclear
antigen
2
and
latent
membrane
protein
independently
transactivate
p53
through
induction
of
nf-kappab
activity
.

b-cell
immortalization
by
epstein-barr
virus
-lrb-
ebv
-rrb-
be
dependent
on
permanent
control
of
the
cellular
process
which
normally
regulate
cell
division
and
apoptosis
,
function
possess
by
p53
in
a
number
of
normal
cell
type
.

in
study
initiate
to
evaluate
relationship
between
ebv
latent
gene
and
p53
,
p53
level
be
find
to
increase
approximately
10-fold
4
to
5
day
after
ebv
infection
of
purify
rest
human
b
cell
;
the
induce
p53
be
transcriptionally
active
.

latent
membrane
protein
1
and
,
to
a
lesser
extent
,
ebv
nuclear
antigen
2
mediate
the
increase
in
p53
level
via
activation
of
the
nf-kappab
transcription
factor
.

