differential
utilization
of
janus
kinase-signal
transducer
activator
of
transcription
signaling
pathway
in
the
stimulation
of
human
natural
killer
cell
by
il-2
,
il-12
,
and
ifn-alpha
.

il-2
-
,
il-12
-
,
and
ifn-alpha-mediated
signaling
pathway
be
analyze
in
primary
nk
cell
and
in
the
nk3
.3
cell
line
.

gel
mobility
shift
and
immunoprecipitation
analysis
reveal
that
in
addition
to
activate
stat3
-lrb-
signal
transducer
and
activator
of
transcription-3
-rrb-
and
stat5
,
il-2
induce
tyrosine
and
serine
phosphorylation
of
stat1
alpha
,
which
form
ifn-gamma-activated
sequence-binding
complex
by
itself
and
with
stat3
.

although
il-2
and
ifn-alpha
activate
stat1
alpha
and
stat5
,
il-2
predominantly
activate
stat5
,
while
ifn-alpha
predominantly
activate
stat1
alpha
.

il-2
induce
less
stat1
alpha
activation
and
ifn-alpha
induce
greater
stat5
activation
in
nk3
.3
cell
compare
with
preactivated
primary
nk
cell
.

in
nk3
.3
cell
,
il-2
induce
comparable
formation
of
c-fo
promoter
sis-inducible
element
ifn-gamma-activated
sequence-binding
complex
contain
stat3
alone
with
complex
contain
stat3
and
stat1
alpha
,
while
in
preactivated
primary
nk
cell
,
it
preferentially
induce
complex
contain
stat3
and
stat1
alpha
.

thus
,
signaling
in
nk3
.3
cell
be
not
always
identical
with
that
in
primary
nk
cell
.

in
contrast
to
il-2
and
ifn-alpha
,
il-12
induce
strong
tyrosine
phosphorylation
of
stat4
and
variable
weak
phosphorylation
of
stat3
.

however
,
supershift
analysis
use
the
c-fo
promoter
sis-inducible
element
probe
show
that
il-12
activate
stat4
,
stat1
alpha
,
and
stat3
,
and
induce
complex
contain
stat4
only
,
stat4
with
stat1
alpha
,
stat3
with
stat1
alpha
,
or
stat1
alpha
only
in
preactivated
primary
nk
cell
.

stat1
alpha
activation
by
il-12
correlate
with
increase
phosphorylation
of
serine
,
but
not
tyrosine
.

finally
,
il-2
induce
tyrosine
phosphorylation
of
jak1
and
jak3
,
while
il-12
induce
phosphorylation
of
jak2
and
tyk2
in
both
preactivated
primary
nk
and
nk3
.3
cell
.

differential
phosphorylation
and
consequent
differential
activation
of
both
separate
and
overlapping
stat
protein
by
il-2
,
il-12
,
and
ifn-alpha
may
provide
a
molecular
basis
for
the
similarity
and
difference
in
the
action
of
these
cytokine
on
nk
cell
.

