sublethal
level
of
oxidative
stress
stimulate
transcriptional
activation
of
c-jun
and
suppress
il-2
promoter
activation
in
jurkat
t
cell
.

sublethal
level
of
oxidative
stress
be
well
know
to
alter
t
cell
functional
response
,
but
the
underlie
mechanism
be
unknown
.

the
current
study
examine
the
effect
of
oxidative
stress
on
transcriptional
activity
mediate
by
c-fos\/c-jun
ap-1
and
the
nuclear
factor
of
activate
t
cell
-lrb-
nf-at
-rrb-
.

the
present
result
show
that
jurkat
t
cell
acutely
expose
to
micromolar
concentration
of
h2o2
exhibit
substantial
increase
in
ap-1
binding
activity
and
the
expression
of
c-jun
but
not
c-fo
mrna
.

the
preferential
induction
of
c-jun
by
h2o2
do
not
represent
redox
stabilization
of
mrna
transcript
,
and
oxidative
signal
closely
resemble
pha\/pma
stimulation
by
effectively
transactivate
the
full
length
c-jun
promoter
via
the
proximal
jun1
tumor
promoter-responsive
element
-lrb-
tre
-rrb-
-
like
promoter
element
.

similarly
,
the
complex
bind
the
consensus
ap-1
tre
and
jun
tre-like
motif
in
cell
expose
to
oxidative
signal
or
pha\/pma
be
indistinguishable
,
be
compose
of
c-fo
,
c-jun
,
and
jund
.

however
,
pha\/pma
but
not
oxidative
signal
induce
the
coordinate
activation
of
reporter
construct
contain
the
ap-1-tre
,
nf-at
,
and
il-2
promoter
region
along
with
il-2
mrna
expression
.

furthermore
,
sublethal
level
of
h2o2
actively
suppress
the
transcriptional
activation
of
nf-at
and
il-2
reporter
as
well
as
the
expression
of
il-2
mrna
in
cell
stimulate
with
pha\/pma
.

gel
shift
analysis
reveal
that
oxidative
suppression
of
nf-at
represent
inhibition
in
the
early
generation
of
nfat
complex
rather
than
the
binding
of
preformed
nf-at
complex
.

these
result
suggest
that
oxidative
signal
can
positively
and
negatively
regulate
t
cell
transcriptional
event
and
that
change
in
cellular
redox
can
uncouple
ap-1
regulation
of
c-jun
from
transcriptional
up-regulation
of
il-2
via
nf-at
.

