hiv-1
tat
induce
the
expression
of
a
new
hematopoietic
cell-specific
transcription
factor
and
downregulate
mip-1
alpha
gene
expression
in
activate
t-cell
.

mip-1
alpha
be
a
secrete
chemokine
which
can
inhibit
hematopoietic
stem
cell
and
modulate
inflammatory
response
.

it
be
also
an
inhibitor
of
hiv
replication
in
cd8
+
t-cell
.

the
expression
of
mip-1
alpha
be
induce
during
cellular
activation
of
cd4
+
t-cell
and
monocyte
.

it
be
also
express
in
transform
b-cell
.

we
have
previously
identify
a
new
transcription
factor
family
-lrb-
the
mnp
family
-rrb-
whose
expression
be
crucial
for
the
induction
of
mip-1
alpha
transcription
during
cellular
activation
and
in
transform
b
cell
.

monocyte
and
transform
b-cell
normally
express
mnp-1
strongly
and
mnp-2
weakly
,
while
t-cell
strongly
express
only
mnp-2
.

recently
,
we
report
that
hiv-1
tat
downregulate
mip-1
alpha
expression
in
jurkat
t-cell
.

in
this
report
we
show
induction
of
mnp-1
in
jurkat
t-cell
express
hiv-1
tat
.

expression
of
neither
htlv-1
tax
in
jurkat
t-cell
nor
ebv
in
b-cell
have
any
effect
on
mnp-1
or
mnp-2
expression
,
show
that
the
effect
be
specific
for
hiv-1
tat
.

we
propose
that
hiv-1
tat
may
inhibit
mip-1
alpha
expression
by
induce
mnp-1
expression
in
t-cell
,
probably
by
either
compete
with
mnp-2
for
binding
to
the
mip-1
alpha
promoter
or
by
sequester
it
into
inactive
form
.

