il-10
inhibit
nuclear
factor-kappa
b\/rel
nuclear
activity
in
cd3-stimulated
human
peripheral
t
lymphocyte
.

il-10
markedly
reduce
nuclear
factor
-lrb-
nf
-rrb-
-
kappa
b\/rel
nuclear
activity
induce
in
pbmc
by
stimulation
with
the
anti-cd3
mab
okt3
.

the
inhibition
be
exert
specifically
on
the
nf-kappa
b\/rel
activation
induce
by
mab
okt3
,
and
not
that
produce
by
pma
.

as
judge
by
supershift
the
dna-protein
complex
with
ab
recognize
specific
component
of
the
nf-kappa
b\/rel
protein
family
,
the
p50\/p65
-lrb-
rel
a
-rrb-
heterodimeric
form
of
nf-kappa
b
be
primarily
affect
.

the
maximal
effect
be
observe
at
the
il-10
concentration
of
20
u\/ml
.

il-10
inhibitory
activity
be
exert
on
t
lymphocyte
and
be
mediate
by
monocyte
.

indeed
,
monocyte
pretreat
with
il-10
be
able
so
inhibit
nf-kappa
b
nuclear
activity
in
purify
t
lymphocyte
stimulate
with
okt3
.

soluble
factor
do
not
appear
to
be
involve
in
the
mechanism
of
inhibition
.

on
the
other
hand
,
the
up-regulation
of
cd80
ag
,
find
on
monocyte
obtain
from
pbmc
incubate
with
okt3
,
be
not
detect
after
addition
of
il-10
,
and
the
anti-cd28
mab
clb-cd28
\/
1
restore
the
nf-kappa
b\/rel
nuclear
activity
in
il-10-inhibited
lymphocyte
.

therefore
,
the
nf-kappa
b\/rel
inhibition
might
be
ascribe
to
a
lack
of
cooperation
between
accessory
cell
and
t
lymphocyte
,
result
from
down-regulation
of
a
costimulatory
molecule
,
such
as
cd80
,
produce
by
il-10
on
activate
monocyte
.

our
result
demonstrate
that
il-10
can
inhibit
the
induction
of
nf-kappa
b\/rel
nuclear
activity
in
cd3-stimulated
t
lymphocyte
.

since
inappropriate
activation
of
kappa
b-driven
gene
have
a
physiopathologic
role
in
a
number
of
disease
,
such
as
hiv
infection
,
our
finding
support
the
possibility
of
use
this
cytokine
to
suppress
an
undesirable
activation
of
these
transcription
factor
.

