activation
protein
1-dependent
transcriptional
activation
of
interleukin
2
gene
by
ca2
+
\/
calmodulin
kinase
type
iv\/gr
.

the
ca2
+
\/
calmodulin-dependent
protein
kinase
-lrb-
camk
-rrb-
type
iv\/gr
be
selectively
express
in
t
lymphocyte
and
be
activate
after
signaling
via
the
t
cell
antigen
receptor
-lrb-
tcr
-rrb-
,
indicate
that
it
mediate
some
of
the
ca
-lrb-
2
+
-rrb-
-
dependent
transcriptional
event
that
follow
tcr
engagement
.

here
we
show
that
camkiv\/gr
induce
the
transcription
factor
activation
protein
1
-lrb-
ap-1
-rrb-
alone
or
in
synergy
with
t
cell
mitogen
and
with
the
p21ra
oncoprotein
.

camkiv
\/
gr
signaling
be
associate
with
transcriptional
activation
of
c-fo
but
be
independent
of
p21ra
or
calcineurin
.

ap-1
be
an
integral
component
of
the
nuclear
factor
of
activate
t
cell
-lrb-
nfat
-rrb-
transcriptional
complex
,
which
be
require
for
interleukin
2
gene
expression
in
t
cell
.

we
demonstrate
that
camkiv\/gr
reconstitute
the
capacity
of
the
cytosolic
component
of
nfat
to
direct
transcription
from
nfat
site
in
non-t
cell
.

these
result
reveal
a
central
role
for
camkiv\/gr
as
a
ca
-lrb-
2
+
-rrb-
-
regulate
activator
of
gene
transcription
in
t
lymphocyte
.

