mechanism
of
transactivation
by
nuclear
factor
of
activate
t
cells-1
.

nuclear
factor
of
activate
t
cells-family
protein
-lrb-
nfat1\/nfatp
,
nfatc
,
nfat3
,
and
nfat4\/nfatx\/nfatc3
-rrb-
play
a
key
role
in
the
transcription
of
cytokine
gene
and
other
gene
during
the
immune
response
.

we
have
define
the
mechanism
of
transactivation
by
nfat1
.

nfat1
possess
two
transactivation
domain
whose
sequence
be
not
conserve
in
the
other
nfat-family
protein
,
and
a
conserve
dna-binding
domain
that
mediate
the
recruitment
of
cooperate
nuclear
transcription
factor
even
when
it
be
express
in
the
absence
of
other
region
of
the
protein
.

the
activity
of
the
nh2-terminal
transactivation
domain
be
modulate
by
an
adjacent
regulatory
region
that
contain
several
conserve
sequence
motif
represent
only
in
the
nfat
family
.

our
result
emphasize
the
multiple
level
at
which
nfat-dependent
transactivation
be
regulate
,
and
predict
significant
difference
in
the
architecture
of
cooperative
transcription
complex
contain
different
nfat-family
protein
.

