the
et
protein
spi-b
be
express
exclusively
in
b
cell
and
t
cell
during
development
.

spi-b
and
pu
.1
be
hematopoietic-specific
transcription
factor
that
constitute
a
subfamily
of
the
et
family
of
dna-binding
protein
.

here
we
show
that
contrary
to
previous
report
,
pu
.1
and
spi-b
have
very
different
expression
pattern
.

pu
.1
be
express
at
high
level
in
b
cell
,
mast
cell
,
megakaryocyte
,
macrophage
,
neutrophil
,
and
immature
erythroid
cell
and
at
lower
level
in
mature
erythrocyte
.

pu
.1
be
completely
absent
from
peripheral
t
cell
and
most
t
cell
line
base
on
sensitive
rt-pcr
assay
.

in
contrast
,
spi-b
be
express
exclusively
in
lymphoid
cell
and
can
be
detect
in
early
fetal
thymus
and
spleen
.

in
situ
hybridization
of
adult
murine
tissue
demonstrate
spi-b
mrna
in
the
medullum
of
the
thymus
,
the
white
pulp
of
the
spleen
,
and
the
germinal
center
of
lymph
node
.

spi-b
expression
be
very
abundant
in
b
cell
and
both
spi-b
mrna
and
protein
be
detect
in
some
t
cell
.

in
situ
hybridization
and
northern
blot
analysis
suggest
that
spi-b
gene
expression
increase
during
b
cell
maturation
and
decrease
during
t
cell
maturation
.

gel-retardation
experiment
show
that
spi-b
can
bind
to
all
putative
pu
.1
bind
site
,
but
do
not
reveal
any
preferred
spi-b
binding
site
.

finally
,
both
pu
.1
and
spi-b
function
as
transcriptional
activator
of
the
immunoglobulin
light-chain
enhancer
e
lambda
2.4
when
coexpress
with
pip
-lrb-
pu.1-interaction
partner
-rrb-
in
nih-3t3
cell
.

take
together
,
these
datum
suggest
that
difference
in
pattern
of
expression
between
spi-b
and
pu
.1
distinguish
the
function
of
each
protein
during
development
of
the
immune
system
.

