bcl-6
,
a
poz\/zinc-finger
protein
,
be
a
sequence-specific
transcriptional
repressor
.

approximately
40
%
of
diffuse
large
cell
lymphoma
be
associate
with
chromosomal
translocation
that
deregulate
the
expression
of
the
bcl6
gene
by
juxtapose
heterologous
promoter
to
the
bcl-6
coding
domain
.

the
bcl6
gene
encode
a
95-kda
protein
contain
six
c-terminal
zinc-finger
motif
and
an
n-terminal
poz
domain
,
suggest
that
it
may
function
as
a
transcription
factor
.

by
use
a
dna
sequence
select
for
its
ability
to
bind
recombinant
bcl-6
in
vitro
,
we
show
here
that
bcl-6
be
present
in
dna-binding
complex
in
nuclear
extract
from
various
b-cell
line
.

in
transient
transfectin
experiment
,
bcl6
can
repress
transcription
from
promoter
link
to
its
dna
target
sequence
and
this
activity
be
dependent
upon
specific
dna-binding
and
the
presence
of
an
intact
n-terminal
half
of
the
protein
.

we
demonstrate
that
this
part
of
the
bcl6
molecule
contain
an
autonomous
transrepressor
domain
and
that
two
noncontiguous
region
,
include
the
poz
motif
,
mediate
maximum
transrepressive
activity
.

these
result
indicate
that
the
bcl-6
protein
can
function
as
a
sequence-specific
transcriptional
repressor
and
have
implication
for
the
role
of
bcl6
in
normal
lymphoid
development
and
lymphomagenesis
.

