signal
lead
to
the
activation
of
nf-kappa
b
transcription
factor
be
stronger
in
neonatal
than
adult
t
lymphocyte
.

the
molecular
background
of
the
defect
in
the
immune
reactivity
of
human
neonate
have
not
be
fully
elucidate
.

as
the
nf-kappa
b
transcription
factor
have
a
central
role
in
the
control
of
transcription
of
several
gene
involve
in
immune
and
inflammatory
response
,
the
author
have
analyze
the
activation
of
nf-kappa
b
in
human
umbilical
cord
t
lymphocyte
.

the
activity
be
test
by
quantitate
the
nuclear
protein
bind
to
an
oligonucleotide
contain
the
consensus
kappa
b
binding
sequence
-lrb-
electrophoretic
mobility
shift
assay
-rrb-
.

the
datum
obtain
demonstrate
that
phorbol
dibutyrate\/calcium
ionophore
a23187
-lrb-
pdbu\/iono
-rrb-
combination
induce
a
clearly
higher
nuclear
translocation
of
nf-kappa
b
in
neonatal
than
adult
t
cell
.

this
higher
nf-kappa
b
activity
be
restricted
to
the
cd4
+
t-cell
subset
.

analysis
of
the
nuclear
extract
with
antibody
direct
against
the
major
component
of
nf-kappa
b
the
p50
and
relum
-lrb-
p65
-rrb-
protein
,
indicate
that
the
composition
of
nf-kappa
b
be
similar
in
neonatal
and
adult
cell
.

these
result
suggest
that
neonatal
t
cell
be
expose
to
oxidative
stress-inducing
signal
during
delivery
and\/or
be
inherently
more
sensitive
to
nf-kappa
b
activating
signal
than
adult
t
cell
.

