characterization
of
grb2-binding
protein
in
human
platelet
activate
by
fc
gamma
rium
cross-linking
.

glutathione-s-transferase
-lrb-
gst
-rrb-
-
grb2
fusion
protein
have
be
use
to
identify
the
potential
role
of
grb2-binding
protein
in
platelet
activation
by
the
platelet
low-affinity
igg
receptor
,
fc
gamma
rium
.

two
tyrosine
phosphoprotein
of
38
and
63
kd
bind
to
the
sh2
domain
of
grb2
follow
fc
gamma
rium
stimulation
of
platelet
.

both
be
located
in
the
particulate
fraction
follow
platelet
activation
and
be
also
able
to
bind
to
a
gst-construct
contain
the
sh2
and
sh3
domain
of
phospholipase
c
gamma
1
.

p38
also
form
a
complex
with
the
tyrosine
kinase
csk
in
stimulate
cell
and
be
a
substrate
for
the
kinase
.

the
sh3
domain
of
grb2
form
a
stable
complex
with
sos1
and
two
protein
of
75
kd
and
120
kd
,
which
undergo
tyrosine
phosphorylation
in
fc
gamma
rium
stimulate
cell
.

the
75-kd
protein
be
recognize
by
antibody
to
slp-76
,
which
have
recently
be
isolate
from
t
cell
and
sequence
.

tyrosine
phosphorylation
of
p38
and
p63
be
also
observe
in
platelet
stimulate
by
the
tyrosine
kinase-linked
receptor
agonist
collagen
and
by
the
g
protein-coupled
receptor
agonist
thrombin
,
although
phosphorylation
of
slp-76
be
only
observe
in
collagen-stimulated
platelet
.

p38
and
p63
may
provide
a
docking
site
for
grb2
,
thereby
link
grb2
sh3-binding
protein
sos1
,
slp-76
,
and
p120
to
downstream
signalling
event
.

