granulocyte-macrophage
colony-stimulating
factor
preferentially
activate
the
94-kd
stat5a
and
an
80-kd
stat5a
isoform
in
human
peripheral
blood
monocyte
.

granulocyte-macrophage
colony-stimulating
factor
-lrb-
gm-csf
-rrb-
induce
immediate
effect
in
monocyte
by
activation
of
the
janus
kinase
-lrb-
jak2
-rrb-
and
stat
transcription
factor
-lrb-
stat5
-rrb-
pathway
.

recent
study
have
identify
homolog
of
stat5
,
stat5a
,
and
stat5b
,
as
well
as
lower
molecular
weight
variant
of
stat5
.

to
define
the
activation
of
the
stat5
homolog
and
lower
molecular
weight
variant
in
human
monocyte
and
monocyte
differentiate
into
macrophage
by
culture
in
macrophage-csf
-lrb-
m-csf
-rrb-
,
we
measure
the
gm-csf
induce
tyrosine
phosphorylation
of
stat5a
,
stat5b
,
and
any
lower
molecular
weight
stat5
isoform
.

freshly
isolate
monocyte
express
94-kd
stat5a
,
92-kd
stat5b
,
and
an
80-kd
stat5a
molecule
.

whereas
94-kd
stat5a
be
clearly
tyrosine
phosphorylated
and
bind
to
the
enhancer
element
,
the
gamma
response
region
-lrb-
grr
-rrb-
,
of
the
fc
gamma
rus
gene
,
substantially
less
tyrosine
phosphorylated
stat5b
bind
to
the
immobilize
grr
element
.

macrophage
lose
their
ability
to
express
the
80-kd
stat5a
protein
,
but
retain
their
ability
to
activate
stat5a
.

stat5a-stat5a
homodimer
and
stat5a-stat5b
heterodimer
form
in
response
to
gm-csf
.

therefore
,
activation
of
stat5a
predominate
compare
to
stat5b
when
assay
by
direct
immunoprecipitation
and
by
evaluation
of
bind
stats
to
immobilize
grr
.

selective
activation
of
stat5
homolog
in
addition
to
generation
of
lower
molecular
isoform
may
provide
specificity
and
control
to
gene
express
in
response
to
cytokine
such
as
gm-csf
.

