lysp100-associated
nuclear
domain
-lrb-
land
-rrb-
:
description
of
a
new
class
of
subnuclear
structure
and
their
relationship
to
pml
nuclear
body
.

the
pml
gene
be
fuse
to
the
retinoic
acid
receptor
alpha
-lrb-
rar
alpha
-rrb-
gene
in
t
-lrb-
15
;
17
-rrb-
acute
promyelocytic
leukemia
-lrb-
apl
-rrb-
,
create
a
pml-rar
alpha
fusion
oncoprotein
.

the
pml
gene
product
have
be
localized
to
subnuclear
dot-like
structure
variously
term
pod
,
nd10
,
kr
body
,
or
pml
nuclear
body
-lrb-
pml
nb
-rrb-
.

the
present
study
describe
the
cloning
of
a
lymphoid-restricted
gene
,
lysp100
,
that
be
homologous
to
another
protein
that
localize
to
pml
nb
,
sp100
.

in
addition
to
sp100
homology
region
,
one
lysp100
cdna
isoform
contain
a
bromodomain
and
a
phd\/ttc
domain
,
which
be
present
in
a
variety
of
transcriptional
regulatory
protein
.

by
immunofluorescence
,
lysp100
be
localized
to
nuclear
dot
that
be
surprisingly
largely
nonoverlapping
with
pml
nb
.

however
,
a
minority
of
lysp100
nuclear
dot
exactly
colocalize
with
pml
and
sp100
.

we
term
the
lysp100
structure
``
land
,
''
for
lysp100-associated
nuclear
domain
.

although
lysp100
be
express
only
in
lymphoid
cell
,
land
could
be
visualize
in
helum
cell
by
transfection
of
a
lysp100
cdna
.

immunoelectron
microscopy
reveal
land
to
be
globular
,
electron-dense
structure
morphologically
distinct
from
the
annular
structure
characteristic
of
pml
nb
.

land
be
most
often
find
in
the
nucleoplasm
,
but
be
also
find
at
the
nuclear
membrane
and
in
the
cytoplasm
,
suggest
that
these
structure
may
traffic
between
the
cytoplasm
and
the
nucleus
.

by
double-immunogold
labeling
of
pml
and
lysp100
,
some
land
be
show
to
contain
both
pml
and
lysp100
.

thus
,
pml
be
localized
to
a
second
subnuclear
domain
that
be
morphologically
and
biochemically
distinct
from
pml
nb
.

