constitutive
expression
of
specific
interferon
isotype
in
peripheral
blood
leukocyte
from
normal
individual
and
in
promonocytic
u937
cell
.

constitutive
expression
of
ifn-alpha5
and
ifn-beta
be
detect
in
different
lymphoid
cell
include
peripheral
blood
mononuclear
cell
from
normal
individual
follow
amplification
of
ifn
mrna
by
reverse
transcriptase-polymerase
chain
reaction
and
direct
sequencing
of
the
amplify
product
.

the
activate
form
of
the
interferon-induced
transcription
factor
complex
isgf3
be
also
detect
in
nuclear
extract
from
uninduced
cell
.

culture
supernatant
from
uninduced
u937
cell
be
also
find
to
activate
an
isre
clone
upstream
of
the
luciferase
reporter
gene
,
indicate
the
presence
of
endogenous
ifn
activity
equivalent
to
approximately
0.3
to
0.5
iu\/ml
.

this
endogenous
ifn
be
also
show
to
play
a
role
in
maintain
the
basal
level
of
expression
of
the
major
histocompatibility
class
i
gene
in
lymphoid
cell
.

these
result
suggest
that
ifn-alpha5
and
ifn-beta
be
produce
at
low
level
in
normal
tissue
and
play
an
important
role
in
the
regulation
of
cell
function
and
in
the
maintenance
of
homeostasis
.

