reversal
of
apoptosis
by
the
leukaemia-associated
e2a-hlf
chimeric
transcription
factor
.

the
e2a-hlf
-lrb-
for
hepatic
leukemia
factor
-rrb-
fusion
gene
,
form
by
action
of
the
t
-lrb-
17
;
19
-rrb-
-lrb-
q22
;
p13
-rrb-
chromosomal
translocation
,
drive
the
leukemic
transformation
of
early
b-cell
precursor
,
but
the
mechanism
of
this
activity
remain
unknown
.

here
we
report
that
human
leukemia
cell
carry
the
translocation
t
-lrb-
17
;
19
-rrb-
rapidly
die
by
apoptosis
when
program
to
express
a
dominant-negative
suppressor
of
the
fusion
protein
e2a-hlf
,
indicate
that
the
chimeric
oncoprotein
probably
affect
cell
survival
rather
than
cell
growth
.

moreover
,
when
introduce
into
murine
pro-b
lymphocyte
,
the
oncogenic
e2a-hlf
fusion
protein
reverse
both
interleukin-3-dependent
and
p53-mediated
apoptosis
.

the
close
homology
of
the
basic
region\/leucine
zipper
-lrb-
bzip
-rrb-
dna-binding
and
dimerization
domain
of
hlf
to
that
of
the
ces-2
cell-death
specification
protein
of
caenorhabditis
elegans
suggest
a
model
of
leukemogenesis
in
which
e2a-hlf
block
an
early
step
within
an
evolutionarily
conserve
cell-death
pathway
.

