protein-tyrosine
kinase
activation
be
require
for
lipopolysaccharide
induction
of
interleukin
1beta
and
nfkappab
activation
,
but
not
nfkappab
nuclear
translocation
.

in
human
monocyte
,
interleukin
1beta
protein
production
and
steady
state
mrna
level
be
increase
in
response
to
lipopolysaccharide
,
predominantly
as
a
result
of
increase
transcription
of
the
interleukin
1beta
gene
.

expression
of
interleukin
1beta
and
other
cytokine
,
such
as
interleukin
6
and
tumor
necrosis
factor
alpha
,
have
be
show
to
be
dependent
on
the
activation
of
the
transcription
factor
,
nfkappab
.

since
recent
study
have
show
that
lipopolysaccharide-induced
tyrosine
kinase
activation
be
not
require
for
nfkappab
nuclear
translocation
,
we
seek
to
determine
whether
nfkappab
translocate
in
the
absence
of
tyrosine
kinase
activity
be
active
in
stimulate
transcription
.

we
have
find
that
,
in
the
human
pro-monocytic
cell
line
,
thp-1
,
the
lipopolysaccharide-induced
expression
of
interleukin
1beta
be
dependent
on
tyrosine
kinase
activation
.

tyrosine
kinase
be
not
require
for
lipopolysaccharide-mediated
nuclear
translocation
of
nfkappab
.

however
,
in
the
absence
of
tyrosine
kinase
activity
,
the
ability
of
nfkappab
to
stimulate
transcription
be
impaired
.

this
inhibition
of
transcription
be
specific
for
nfkappab
;
in
the
absence
of
tyrosine
kinase
activity
,
ap-1-dependent
transcription
be
enhance
.

these
result
suggest
that
,
while
lipopolysaccharide-induced
expression
of
inflammatory
mediator
require
tyrosine
kinase
activity
,
tyrosine
kinase
activity
be
not
obligatory
for
lipopolysaccharide
signal
transduction

