elevated
cyclic
amp
inhibit
nf-kappab-mediated
transcription
in
human
monocytic
cell
and
endothelial
cell
.

the
nf-kappab\/rel
family
of
transcription
factor
regulate
the
inducible
expression
of
many
gene
in
activate
human
monocyte
and
endothelial
cell
.

in
this
study
,
we
examine
the
molecular
mechanism
by
which
agent
that
elevate
intracellular
camp
inhibit
the
expression
of
the
tumor
necrosis
factor
alpha
-lrb-
tnfalpha
-rrb-
,
tissue
factor
,
endothelial
leukocyte
adhesion
molecule-1
,
and
vascular
cell
adhesion
molecule-1
gene
.

both
forskolin
and
dibutyryl
camp
,
which
elevate
intracellular
camp
by
independent
mechanism
,
inhibit
tnfalpha
and
tissue
factor
expression
at
the
level
of
transcription
.

induction
of
nf-kappab-dependent
gene
expression
in
transiently
transfect
human
monocytic
thp-1
cell
and
human
umbilical
vein
endothelial
cell
be
inhibit
by
elevated
camp
and
by
overexpression
of
the
catalytic
subunit
of
protein
kinase
a
-lrb-
pka
-rrb-
.

elevated
camp
do
not
prevent
nuclear
translocation
of
p50\/p65
and
c-rel\/p65
heterodimer
,
decrease
nuclear
translocation
of
p65
,
or
significantly
modify
tnfalpha-induced
phosphorylation
of
p65
.

functional
study
demonstrate
that
transcriptional
activation
of
a
plasmid
contain
multimerized
kappab
site
by
p65
be
inhibit
by
agent
that
elevate
camp
and
by
overexpression
of
the
catalytic
subunit
of
pka
.

this
study
indicate
that
activation
of
pka
reduce
the
induction
of
a
distinct
set
of
gene
in
monocyte
and
endothelial
cell
by
inhibit
nf-kappab-mediated
transcription
.

