characterization
of
a
new
isoform
of
the
nfat
-lrb-
nuclear
factor
of
activate
t
cell
-rrb-
gene
family
member
nfatc
-lcb-
publish
erratum
appear
in
j
biol
chem
1996
dec
27
;
271
-lrb-
52
-rrb-
:
33705
-rcb-

the
cyclosporin
a
-lrb-
csa
-rrb-
\/
fk506-sensitive
nuclear
factor
of
activate
t
cell
-lrb-
nfat
-rrb-
play
a
key
role
in
the
inducible
expression
of
cytokine
gene
in
t
cell
.

although
nfat
have
be
recently
show
to
be
inducible
in
several
non-t
immune
cell
,
the
nfat
gene
family
member
characterize
to
date
have
be
isolate
only
from
t
cell
.

to
further
characterize
nfat
function
in
human
b
cell
and
to
demonstrate
cytokine
gene
specificity
of
nfat
protein
,
we
report
here
the
isolation
and
characterization
of
a
cdna
clone
from
the
rajus
b
cell
line
.

the
cdna
clone
encode
a
new
isoform
,
nfatc
.
beta
,
of
the
nfat
gene
family
member
nfatc
-lrb-
designate
here
nfatc
.
alpha
-rrb-
.

the
amino
acid
sequence
of
nfatc
.
beta
differ
from
that
of
nfatc
.
alpha
in
the
first
nh2-terminal
29
residue
and
contain
an
additional
region
of
142
residue
at
the
cooh
terminus
.

northern
analysis
use
a
probe
encompass
a
common
region
of
both
isoform
show
two
mrna
species
of
2.7
and
4.5
kilobase
pair
,
while
an
nfatc.beta-specific
probe
detect
only
the
4.5-kilobase
pair
mrna
which
be
preferentially
express
in
the
spleen
.

transient
expression
of
nfatc
.
beta
be
capable
of
activate
an
interleukin-2
nfat-driven
reporter
gene
in
stimulate
jurkat
cell
in
a
csa-sensitive
manner
.

however
,
nfatc
.
beta
neither
bind
to
the
kappa3
element
-lrb-
an
nfat-binding
site
-rrb-
in
the
tumor
necrosis
factor-alpha
promoter
nor
activate
the
tumor
necrosis
factor-alpha
promoter
in
cotransfection
assay
.

these
datum
suggest
that
different
member
or
isoform
of
nfat
gene
family
may
regulate
inducible
expression
of
different
cytokine
gene
.

