retinoic
acid
activate
interferon
regulatory
factor-1
gene
expression
in
myeloid
cell
.

all-trans-retinoic
acid
-lrb-
atra
-rrb-
be
the
drug
of
choice
in
the
treatment
of
acute
promyelocytic
leukemia
-lrb-
apl
-rrb-
.

atra
induce
both
in
vitro
and
in
vivo
differentiation
of
apl
cell
into
mature
granulocyte
.

however
,
the
molecular
mechanism
involve
in
atra-dependent
growth
inhibition
and
cellular
differentiation
be
not
presently
understand
.

the
nb4
cell
line
,
which
be
derive
from
the
bone
marrow
of
a
patient
with
apl
during
relapse
,
can
be
use
as
a
model
system
to
study
the
growth
and
differentiation
of
apl
cell
.

because
interferon
-lrb-
ifn
-rrb-
regulatory
factor
-lrb-
irf-1
and
irf-2
-rrb-
and
other
ifn-inducible
gene
product
regulate
cell
growth
,
we
analyze
the
effect
of
atra
on
the
expression
of
these
gene
.

we
show
that
atra
directly
activate
irf-1
gene
expression
,
follow
by
activation
of
irf-2
and
2
'
-5
'
oligoadenylate
synthetase
-lrb-
oa
-rrb-
gene
expression
with
slower
kinetics
.

in
addition
to
nb4
cell
,
atra
also
activate
irf-1
gene
expression
in
hl-60
,
u937
,
and
thp-1
cell
,
which
all
respond
to
atra
by
growth
inhibition
.

a
more
than
additive
increase
in
irf-1
gene
expression
be
see
with
atra
and
ifn-gamma
in
nb4
cell
.

atra
do
not
activate
nuclear
factor
kappa
b
or
signal
transducer
and
activator
of
transcription
-lrb-
stat
-rrb-
activation
pathway
,
suggest
that
an
alternate
mechanism
be
involve
in
irf-1
gene
activation
.

the
atra-induced
expression
of
irf-1
,
an
activator
of
transcription
and
repressor
of
transformation
,
may
be
one
of
the
molecular
mechanism
of
atra-induced
growth
inhibition
,
and
the
basis
for
the
synergistic
action
of
atra
and
ifn
in
myeloid
leukemia
cell
.

