cytokine-modulating
activity
of
tepoxalin
,
a
new
potential
antirheumatic
.

tepoxalin
be
a
new
dual
cyclooxygenase\/5-lipoxygenase
anti-inflammatory
compound
currently
under
clinical
investigation
.

it
have
be
show
to
possess
anti-inflammatory
activity
in
a
variety
of
animal
model
and
more
recently
to
inhibit
il-2
induced
signal
transduction
.

the
current
study
be
conduct
to
evaluate
the
cytokine
modulate
activity
of
tepoxalin
and
the
role
of
iron
in
these
effect
.

in
human
peripheral
blood
mononuclear
cell
-lrb-
pbmc
-rrb-
stimulate
with
okt3\/pma
,
tepoxalin
inhibit
lymphocyte
proliferation
with
an
ic50
of
6
microm
.

additionally
,
it
inhibit
the
production
of
ltb4
-lrb-
ic50
=
0.5
microm
-rrb-
and
the
cytokine
il-2
,
il-6
and
tnf
alpha
-lrb-
ic50
=
10-12
microm
-rrb-
.

cytotoxicity
be
not
demonstrate
at
these
concentration
.

add-back
experiment
with
either
cytokine
-lrb-
il-2
or
il-6
-rrb-
,
ltb4
or
conditioned
media
fail
to
restore
the
proliferative
response
in
the
presence
of
tepoxalin
.

however
,
the
concurrent
addition
of
iron
-lrb-
in
the
form
of
ferrous
or
ferric
chloride
and
other
iron
salt
-rrb-
reverse
the
inhibition
of
proliferation
cause
by
tepoxalin
.

tepoxalin
also
inhibit
the
activation
of
nf
kappa
b
,
a
transcription
factor
which
act
on
several
cytokine
gene
.

tepoxalin
's
effect
on
nf
kappa
b
be
also
reverse
by
the
addition
of
iron
salt
.

these
datum
suggest
that
the
action
of
tepoxalin
to
inhibit
proliferation
in
pbmc
may
be
at
least
in
part
due
to
its
ability
to
reduce
the
amount
of
available
iron
result
in
decrease
activation
of
nf
kappa
b
and
subsequent
inhibition
of
cytokine
production
.

