orip
be
essential
for
ebna
gene
promoter
activity
in
epstein-barr
virus-immortalized
lymphoblastoid
cell
line
.

during
epstein-barr
virus
latent
infection
of
b
lymphocyte
in
vitro
,
six
viral
nuclear
antigen
-lrb-
ebna
-rrb-
be
express
from
one
of
two
promoter
,
cp
or
wp
,
whose
activity
be
mutually
exclusive
.

upon
infection
,
wp
be
initially
active
,
follow
by
a
switch
to
cp
for
the
duration
of
latency
.

in
this
study
,
the
region
upstream
of
cp
be
analyze
for
the
presence
of
cis
element
involve
in
regulate
the
activity
of
the
ebna
gene
promoter
in
established
in
vitro
immortalize
lymphoblastoid
cell
line
-lrb-
lcl
-rrb-
.

it
be
determine
that
orip
,
the
origin
for
episomal
maintenance
during
latency
,
be
essential
for
efficient
transcription
initiation
from
either
cp
or
wp
in
lcl
,
as
well
as
in
some
burkitt
's
lymphoma
cell
line
.

deletion
of
the
ebna2-dependent
enhancer
located
upstream
of
cp
result
in
a
ca
.
two
-
to
fivefold
reduction
in
cp
activity
in
the
lcl
assay
.

more
extensive
deletion
of
sequence
upstream
of
cp
,
include
the
ebna2-dependent
enhancer
,
result
in
nearly
complete
loss
of
cp
activity
.

this
loss
of
activity
be
show
to
correlate
with
deletion
of
two
ccaat
box
,
a
proximal
ccaat
box
located
at
bp
-61
to
-65
and
a
distal
ccaat
box
located
at
bp
-253
to
-257
,
upstream
of
cp
.

site-directed
mutagenesis
of
these
cis
element
demonstrate
that
cp
activity
be
highly
dependent
on
the
presence
of
a
properly
position
ccaat
box
,
with
the
dependence
on
the
distal
ccaat
box
apparent
only
when
the
proximal
ccaat
box
be
delete
or
mutate
.

deletion
of
the
glucocorticoid
response
element
located
at
ca
.
bp
-850
upstream
of
cp
do
not
result
in
a
significant
loss
in
activity
.

in
general
,
deletion
which
diminish
cp
activity
result
in
induction
of
wp
activity
,
consistent
with
suppression
of
wp
activity
by
transcriptional
interference
from
cp
.

the
identification
of
orip
and
the
ebna2-dependent
enhancer
as
the
major
positive
cis
element
involve
in
regulate
cp
activity
in
lcl
suggest
that
ebna
gene
transcription
be
largely
autoregulate
by
ebna
1
and
ebna
2
.

