various
mode
of
basic
helix-loop-helix
protein-mediated
regulation
of
murine
leukemia
virus
transcription
in
lymphoid
cell
line
.

the
transcriptionally
regulatory
region
of
the
lymphomagenic
akv
and
sl3-3
murine
leukemia
retrovirus
-lrb-
mlv
-rrb-
contain
two
type
of
e-box
consensus
motif
,
cagatg
.

one
type
,
ea\/s
,
be
located
in
the
upstream
promoter
region
,
and
the
other
,
e
-lrb-
gre
-rrb-
,
be
located
in
a
tandem
repeat
with
enhancer
property
.

we
have
examine
the
requirement
of
the
individual
e-box
in
mlv
transcriptional
regulation
.

in
lymphoid
cell
line
only
,
the
e
-lrb-
gre
-rrb-
-
binding
protein
complex
include
alf1
or
heb
and
e2a
basic
helix-loop-helix
protein
.

ectopic
alf1
and
e2a
protein
require
intact
e
-lrb-
gre
-rrb-
motif
for
mediate
transcriptional
activation
.

alf1
transactivate
transcription
of
akv
mlv
through
the
two
e
-lrb-
gre
-rrb-
motif
equally
,
whereas
e2a
protein
require
the
promoter-proximal
e
-lrb-
gre
-rrb-
motif
.

in
t
-
and
b-cell
line
,
the
e
-lrb-
gre
-rrb-
motif
be
of
major
importance
for
akv
mlv
transcriptional
activity
,
while
the
ea\/s
motif
have
some
effect
.

in
contrast
,
neither
e
-lrb-
gre
-rrb-
nor
ea\/s
motif
contribute
pronouncedly
to
akv
mlv
transcription
in
nih
3t3
cell
lack
dna-binding
alf1
or
heb
and
e2a
protein
.

the
id1
protein
be
find
to
repress
alf1
activity
in
vitro
and
in
vivo
.

moreover
,
ectopic
id1
repress
e
-lrb-
gre
-rrb-
-
directed
but
not
ea\/s-directed
mlv
transcription
in
lymphoid
cell
line
.

in
conclusion
,
e
-lrb-
gre
-rrb-
motif
and
interact
basic
helix-loop-helix
protein
be
important
determinant
for
mlv
transcriptional
activity
in
lymphocytic
cell
line
.

