the
human
t-cell
leukemia
virus
type
1
posttranscriptional
trans-activator
rex
contain
a
nuclear
export
signal
.

the
rex
protein
of
human
t-cell
leukemia
virus
type
1
be
require
for
the
nuclear
export
of
unspliced
viral
mrna
and
,
therefore
,
for
virus
replication
.

in
this
manuscript
,
we
demonstrate
that
rex
shuttle
between
the
nucleus
and
the
cytoplasm
and
that
its
activation
domain
constitute
a
nuclear
export
signal
that
specify
efficient
transport
to
the
cytoplasm
.

these
finding
be
consistent
with
a
model
for
rex-mediated
trans-activation
in
which
rex-viral
mrna
complex
be
target
for
nuclear
export
by
the
direct
action
of
the
activation
domain
.

