effect
of
il-10
and
il-4
on
lps-induced
transcription
factor
-lrb-
ap-1
,
nf-il6
and
nf-kappa
b
-rrb-
which
be
involve
in
il-6
regulation
.

interleukin-10
-lrb-
il-10
-rrb-
,
like
il-4
,
be
know
to
inhibit
cytokine
expression
in
activate
human
monocyte
.

we
show
that
both
il-10
and
il-4
inhibit
lps-induced
il-6
mrna
and
protein
expression
by
inhibit
the
transcription
rate
of
the
il-6
gene
.

the
strong
inhibition
of
the
il-6
transcription
rate
prompt
us
to
study
the
effect
of
il-10
and
il-4
on
the
expression
of
transcription
factor
.

we
question
whether
or
not
il-10
and
il-4
affect
the
expression
of
transcription
factor
that
be
know
to
be
involve
in
the
control
of
the
il-6
transcription
rate
,
namely
activator
protein-1
-lrb-
ap-1
-rrb-
,
nuclear
factor
il-6
-lrb-
nf-il6
-rrb-
,
and
nuclear
factor
kappa
b
-lrb-
nf-kappab
-rrb-
.

in
electrophoretic
mobility
shift
assay
-lrb-
emsa
-rrb-
we
show
that
il-10
and
il-4
inhibit
lps-induced
ap-1
binding
activity
.

the
inhibit
effect
of
il-4
be
slightly
more
pronounced
than
that
of
il-10
.

downregulation
of
lps-induced
ap-1
be
accompany
,
and
thus
possibly
explain
,
by
a
reduce
expression
at
mrna
level
of
the
two
major
component
of
the
ap-1
complex
,
namely
c-fo
and
c-jun
as
determine
by
northern
experiment
.

binding
activity
of
nf-il6
be
also
strongly
inhibit
by
il-4
whereas
il-10
show
no
effect
.

nf-il6
mrna
level
be
not
affect
by
il-10
or
il-4
,
suggest
that
il-4
affect
binding
activity
of
preexist
nf-il6
.

neither
il-10
nor
il-4
inhibit
lps-induced
nf-kappa
b
binding
activity
.

in
agreement
with
this
finding
,
northern
experiment
where
p65
and
p105
mrna
level
be
determine
,
demonstrate
that
expression
of
these
component
of
the
nf-kappa
b
transcription
factor
be
not
affect
by
il-10
or
il-4
.

furthermore
,
neither
il-10
nor
il-4
show
any
effect
on
i-kappa
b
mrna
expression
as
determine
by
northern
experiment
.

thus
,
il-10
and
il-4
similarly
affect
il-6
expression
.

however
,
for
il-4
this
be
accompany
with
a
reduction
of
ap-1
and
nf-il6
binding
activity
whereas
il-10
only
inhibit
ap-1
binding
activity
.

