interleukin-7
signaling
in
human
b
cell
precursor
acute
lymphoblastic
leukemia
cell
and
murine
baf3
cell
involve
activation
of
stat1
and
stat5
mediate
via
the
interleukin-7
receptor
alpha
chain
.

interleukin-7
-lrb-
il-7
-rrb-
stimulate
the
proliferation
of
normal
and
leukemic
b
and
t
cell
precursor
and
t
lymphocyte
.

activation
of
the
jak\/stat
pathway
have
be
implicate
in
il-7r
signaling
.

we
investigate
which
stat
complex
be
form
upon
stimulation
of
b
cell
precursor
acute
lymphoblastic
leukemia
-lrb-
bcp-all
-rrb-
cell
with
il-7
.

gel
retardation
assay
with
stat-binding
oligonucleotide
show
that
il-7
induce
the
formation
of
two
major
stat
complex
in
bcp-all
cell
.

supershift
with
anti-stat
antibody
identify
these
as
stat1
and
stat5
complex
.

this
pattern
of
stat
activation
be
see
in
all
bcp-all
case
that
respond
to
il-7
in
proliferation
assay
.

il-7
also
induce
stat\/dna
binding
in
bcp-all
case
that
fail
to
proliferate
in
response
to
il-7
,
suggest
that
the
ability
of
il-7r
to
activate
the
jak\/stat
pathway
per
se
be
not
sufficient
for
proliferation
induction
.

to
determine
the
contribution
of
the
cytoplasmic
domain
of
the
il-7
receptor
alpha
chain
-lrb-
il-7r
alpha
-rrb-
to
activation
of
stat
protein
,
transfectant
of
the
murine
pro-b
cell
line
baf3
be
make
that
express
chimeric
receptor
consist
of
the
extracellular
domain
of
human
granulocyte
colony-stimulating
factor
receptor
-lrb-
g-csf-r
-rrb-
and
the
transmembrane
and
intracellular
domain
of
human
il-7r
alpha
.

activation
of
the
chimeric
g-csf-r\/il
-7
r
alpha
with
g-csf
result
in
a
full
proliferative
response
and
induce
the
phosphorylation
of
jak1
but
not
jak2
.

major
stat
complex
activate
by
g-csf-r\/il
-7
r
alpha
contain
stat1
or
stat5
,
while
some
formation
of
stat3-containing
complex
be
also
see
.

these
finding
establish
that
stat1
and
stat5
,
and
possibly
stat3
,
be
activate
upon
stimulation
of
precursor
b
cell
with
il-7
.

the
datum
further
indicate
that
the
il-7r
alpha
chain
be
directly
involve
in
the
activation
of
jak
and
stats
and
have
a
major
role
in
proliferative
signaling
in
precursor
b
cell
.

