gene
transcription
through
activation
of
g-protein-coupled
chemoattractant
receptor
.

receptor
for
leukocyte
chemoattractant
,
include
chemokine
,
be
traditionally
consider
to
be
responsible
for
the
activation
of
special
leukocyte
function
such
as
chemotaxi
,
degranulation
,
and
the
release
of
superoxide
anion
.

recently
,
these
g-protein-coupled
serpentine
receptor
have
be
find
to
transduce
signal
lead
to
gene
transcription
and
translation
in
leukocyte
.

transcription
factor
,
such
as
nf
kappa
b
and
ap-1
,
be
activate
upon
stimulation
of
the
cell
with
several
chemoattractant
at
physiologically
relevant
concentration
.

activation
of
transcription
factor
through
these
receptor
involve
g-protein
coupling
and
the
activation
of
protein
kinase
.

the
underlie
signal
pathway
appear
to
be
different
from
those
utilize
by
tnf-alpha
,
a
better
characterize
cytokine
that
induce
the
transcription
of
immediate-early
gene
.

chemoattractant
stimulate
the
expression
of
several
inflammatory
cytokine
and
chemokine
,
which
in
turn
may
activate
their
respective
receptor
and
initiate
an
autocrine
regulatory
mechanism
for
persistent
cytokine
and
chemokine
gene
expression
.

