regulation
of
gene
expression
at
early
stage
of
b-cell
and
t-cell
differentiation
.

the
expression
of
distinct
set
of
gene
at
different
stage
of
b-lymphocyte
and
t-lymphocyte
differentiation
be
control
at
the
level
of
transcription
.

a
number
of
recent
study
have
describe
interaction
between
transcription
factor
in
lymphocyte
that
provide
new
insight
into
mechanism
regulate
gene
expression
.

these
mechanism
include
the
assembly
of
higher
order
nucleoprotein
complex
and
other
protein-protein
interaction
that
enhance
the
functional
specificity
of
transcriptional
regulator
in
lymphocyte
.

