x
inactivation
analysis
in
a
female
with
hypomelanosis
of
ito
associate
with
a
balanced
x
;
17
translocation
:
evidence
for
functional
disomy
of
xp
.

x
inactivation
analysis
be
perform
on
normal
and
hypopigmented
skin
sample
obtain
from
a
female
with
hypomelanosis
of
ito
associate
with
a
balanced
whole
arm
x
;
17
translocation
.

severe
skewing
of
x
inactivation
result
in
inactivity
of
the
intact
x
be
find
in
blood
and
culture
of
both
type
of
skin
,
but
analysis
of
dna
prepare
directly
from
hypopigmented
skin
show
significant
inactivation
of
the
translocate
x
,
inconsistent
with
the
usual
mechanism
of
phenotypic
expression
in
x
;
autosome
translocation
.

in
addition
,
dual
color
fish
analysis
use
centromere
specific
probe
for
chromosome
x
and
17
show
that
the
breakpoint
on
both
chromosome
lie
within
the
alphoid
array
,
make
interruption
of
a
locus
on
either
chromosome
unlikely
.

while
partial
variable
monosomy
of
locus
on
chromosome
17p
can
not
be
exclude
as
contribute
to
the
phenotype
in
this
patient
,
it
be
argue
that
the
major
likely
factor
be
partial
functional
disomy
of
sequence
on
xp
in
cell
lineage
that
have
fail
to
inactivate
the
intact
x
chromosome
.

