stimulation
of
the
t-cell
antigen
receptor-cd3
complex
signaling
pathway
by
the
tyrosine
phosphatase
inhibitor
pervanadate
be
mediate
by
inhibition
of
cd45
:
evidence
for
two
interconnected
lck\/fyn
-
or
zap-70-dependent
signaling
pathway
.

the
tyrosine
phosphatase
specific
inhibitor
pervanadate
be
a
potent
activator
of
t
lymphocyte
through
induction
of
tyrosine
phosphorylation
and
downstream
event
of
the
activation
cascade
.

Use
cd45
-
or
cd3-negative
variant
of
the
jurkat
leukemic
t-cell
line
we
show
that
the
different
biochemical
event
induce
by
pervanadate
appear
to
be
dependent
on
the
presence
at
the
cell
surface
of
either
cd45
or
cd3
.

cd45-dependent
event
such
as
tyrosine
phosphorylation
of
shc
,
activation
of
nuclear
factor-kappa
b
-lrb-
nf-kappa
b
-rrb-
,
activator
protein-1
-lrb-
ap-1
-rrb-
,
transcription
factor
,
and
stimulation
of
interleukin-2
-lrb-
il-2
-rrb-
promoter
and
of
cd69
and
cd25
surface
expression
parallel
activation
of
the
tyrosine
kinase
lck
and
fyn
.

by
contrast
,
stimulation
of
calcium
influx
,
a
cd3-dependent
event
,
parallel
zap-70
activation
.

the
datum
demonstrate
that
the
t-cell
antigen
receptor-cd3
-lrb-
tcr-cd3
-rrb-
complex
be
functionally
link
to
two
different
protein
tyrosine
kinase
-lrb-
ptk
-rrb-
module
with
separate
specific
function
and
that
cd45
may
be
an
important
regulator
of
this
coupling
.

