involvement
of
tyrosine
phosphorylation
in
endothelial
adhesion
molecule
induction
.

induction
of
endothelial
adhesion
molecule
by
the
cytokine
tumor
necrosis
factor-alpha
-lrb-
tnf
-rrb-
can
occur
independently
of
protein
kinase
c
and
activation
of
a
protein
tyrosine
kinase
-lrb-
ptk
-rrb-
have
recently
be
implicate
in
the
upregulation
of
vascular
cell
adhesion
molecule
1
-lrb-
vcam-1
-rrb-
by
interleukin-4
-lrb-
il-4
-rrb-
on
endothelial
cell
.

we
demonstrate
that
the
ptk
inhibitor
herbimycin
a
or
genistein
suppress
induction
of
endothelial
vcam-1
and
e-selectin
,
as
well
as
subsequent
monocytic
cell
adhesion
to
endothelial
cell
stimulate
by
tnf
.

inhibition
study
indicate
that
specific
tyrosine
phosphorylation
follow
ptk
activation
be
involve
in
the
mobilization
of
the
transcription
factor
,
nuclear
factor
kappa
b
,
and
vcam-1
mrna
expression
.

this
may
have
implication
for
pathophysiological
condition
that
involve
the
upregulation
of
these
molecule
-lrb-
e.g.
inflammation
and
atherosclerosis
-rrb-
.

