-lcb-
ngfi-b\/nur77
family
involve
in
t-cell
apoptosis
-rcb-

ngfi-b\/nur77
be
a
member
of
the
steroid
receptor
superfamily
.

ngfi-b\/nur77
and
its
related
gene
constitute
a
family
and
the
ngfi-b\/nur77
family
consist
of
three
subtype
,
named
nur77
alpha
,
nur77
beta
,
nur77
gamma
.

we
clone
human
nur77
beta
cdna
,
call
tinur
.

although
ngfi-b\/nur77
be
essential
for
tcr-mediated
apoptosis
in
t-cell
hybridoma
,
the
report
on
nur77
knock-out
mouse
and
nur77
dominant
negative
transgenic
mouse
suggest
that
there
be
a
functional
redundancy
among
ngfi-b\/nur77
family
.

ngfi-b\/nur77
bind
to
the
response
element
by
monomer
or
heterodimer
with
retinoid
x
receptor
-lrb-
rxr
-rrb-
.

assume
that
9-cis-retinoic
acid
-lrb-
9-cis-ra
-rrb-
inhibit
tcr-mediated
apoptosis
,
nur77
may
cause
apoptosis
by
monomer
in
the
absence
of
9-cis-ra
and
may
inhibit
apoptosis
by
heterodimer
with
rxr
in
the
presence
of
9-cis-ra
.

