transcription
specific
difference
visualize
by
fluorescence
in
situ
hybridization
pattern
on
interphase
nucleus
of
different
cell
type
.

application
of
a
``
formamide
free
''
and
thus
``
material
preserving
''
in
situ
hybridization
technique
use
the
cdna
of
the
myf3
gene
reveal
the
follow
result
:
human
rhabdomyosarcoma
cell
,
characterize
by
a
high
expression
of
myf3
show
intensive
hybridization
signal
in
their
interphase
.

rnase
treatment
prior
to
hybridization
considerably
reduce
the
size
of
this
signal
.

in
comparison
,
isolate
nucleus
of
human
lymphocyte
in
which
no
need
for
the
expression
of
this
gene
exist
,
show
barely
hybridization
signal
.

correspondingly
,
rnase
treatment
have
no
effect
on
hybridization
pattern
at
all
.

in
conclusion
an
increase
transcription
efficiency
of
a
cell
type
specific
gene
be
accompany
by
a
higher
hybridization
accessibility
in
the
corresponding
cell
nucleus
.

