activation
of
human
monocytic
cell
by
treponema
pallidum
and
borrelia
burgdorferi
lipoprotein
and
synthetic
lipopeptide
proceed
via
a
pathway
distinct
from
that
of
lipopolysaccharide
but
involve
the
transcriptional
activator
nf-kappa
b
.

there
be
increase
evidence
that
lipoprotein
of
treponema
pallidum
and
borrelia
burgdorferi
be
key
inflammatory
mediator
during
syphilis
and
lyme
disease
.

a
principal
objective
of
the
present
study
be
to
identify
more
precisely
similarity
and
divergence
among
lipopolysaccharide
-lrb-
lp
-rrb-
-
and
lipoprotein-lipopeptide-induced
immune
cell
signaling
event
.

like
lp
,
purify
native
b.
burgdorferi
ospa
and
synthetic
analog
of
ospa
,
ospb
,
and
two
t.
pallidum
lipoprotein
-lrb-
tpp47
and
tpp17
-rrb-
all
induce
nf-kappa
b
translocation
in
thp-1
human
monocytoid
cell
.

acylation
of
ospa
and
the
synthetic
peptide
be
requisite
for
cell
activation
.

polymyxin
b
abrogate
only
the
response
to
lp
.

by
use
70z\/3-derived
pre-b-cell
line
either
lack
or
express
human
cd14
-lrb-
the
lp
receptor
-rrb-
,
it
be
observe
that
expression
of
human
cd14
impart
responsiveness
to
lp
but
not
to
ospa
or
spirochetal
lipopeptide
-lrb-
assess
by
induction
of
nf-kappa
b
and
expression
of
surface
immunoglobulin
m
-rrb-
.

finally
,
the
biological
relevance
of
the
observation
that
t.
pallidum
lipoproteins-lipopeptide
induce
both
nf-kappa
b
and
cytokine
production
in
monocyte
be
support
by
the
ability
of
the
synthetic
analog
to
promote
human
immunodeficiency
virus
replication
in
chronically
infect
u1
monocytoid
cell
;
these
observation
also
suggest
a
potential
mechanism
whereby
a
syphilitic
chancre
can
serve
as
a
cofactor
for
human
immunodeficiency
virus
transmission
.

the
combined
datum
lend
additional
support
to
the
proposal
that
spirochetal
lipoprotein
and
lp
initiate
monocyte
activation
via
different
cell
surface
event
but
that
the
signal
pathway
ultimately
converge
to
produce
qualitatively
similar
cellular
response
.

