precise
alignment
of
site
require
for
mu
enhancer
activation
in
b
cell
.

the
lymphocyte-specific
immunoglobulin
mu
heavy-chain
gene
intronic
enhancer
be
regulate
by
multiple
nuclear
factor
.

the
previously
define
minimal
enhancer
contain
the
mua
,
mue3
,
and
mub
site
be
transactivate
by
a
combination
of
the
ets-domain
protein
pu
.1
and
ets-1
in
nonlymphoid
cell
.

the
core
ggaa
of
the
mua
and
mub
site
be
separate
by
30
nucleotide
,
suggest
that
et
protein
bind
to
these
site
from
these
same
side
of
the
dna
helix
.

we
test
the
necessity
for
appropriate
spatial
alignment
of
these
element
by
use
mutate
enhancer
with
altered
spacing
.

a
4
-_nn
or
10-bp
insertion
between
mue3
and
mub
inactivate
the
mu
enhancer
in
s194
plasma
cell
but
do
not
affect
in
vitro
binding
of
ets-1
,
pu
.1
,
or
the
mue3-binding
protein
tfe3
,
alone
or
in
pairwise
combination
.

circular
permutation
and
phasing
analysis
demonstrate
that
pu
.1
binding
but
not
tfe3
or
ets-1
bend
mu
enhancer
dna
toward
the
major
groove
.

we
propose
that
the
requirement
for
precise
spacing
of
the
mua
and
mub
element
be
due
in
part
to
a
directed
dna
bend
induce
by
pu
.1
.

