peptide
vaccination
can
lead
to
enhance
tumor
growth
through
specific
t-cell
tolerance
induction
.

vaccination
with
synthetic
peptide
represent
cytotoxic
t
lymphocyte
-lrb-
ctl
-rrb-
epitope
can
lead
to
a
protective
ctl-mediated
immunity
against
tumor
or
virus
.

we
now
report
that
vaccination
with
a
ctl
epitope
derive
from
the
human
adenovirus
type
5
e1a-region
-lrb-
ad5e1a234-243
-rrb-
,
which
can
serve
as
a
target
for
tumor-eradicating
ctl
,
enhance
rather
than
inhibit
the
growth
of
ad5e1a-expressing
tumor
.

this
adverse
effect
of
peptide
vaccination
be
rapidly
evoke
,
require
low
dose
of
peptide
-lrb-
10
microgram
-rrb-
,
and
be
achieve
by
a
mode
of
peptide
delivery
that
induce
protective
t-cell-mediated
immunity
in
other
model
.

ad5e1a-specific
ctl
activity
could
no
longer
be
isolate
from
mouse
after
injection
of
ad5e1a-peptide
,
indicate
that
tolerization
of
ad5e1a-specific
ctl
activity
cause
the
enhance
tumor
outgrowth
.

in
contrast
to
peptide
vaccination
,
immunization
with
adenovirus
,
express
ad5e1a
,
induce
ad5e1a-specific
immunity
and
prevent
the
outgrowth
of
ad5e1a-expressing
tumor
.

these
result
show
that
immunization
with
synthetic
peptide
can
lead
to
the
elimination
of
anti-tumor
ctl
response
.

these
finding
be
important
for
the
design
of
safe
peptide-based
vaccine
against
tumor
,
allogeneic
organ
transplant
,
and
t-cell-mediated
autoimmune
disease
.

