transgenic
expression
of
pml\/raralpha
impair
myelopoiesis
.

the
translocation
find
in
acute
promyelocytic
leukemia
rearrange
the
promyelocytic
leukemia
gene
-lrb-
pml
-rrb-
on
chromosome
15
with
the
retinoic
acid
receptor
alpha
-lrb-
raralpha
-rrb-
on
chromosome
17
.

this
yield
a
fusion
transcript
,
pml\/raralpha
,
a
transcription
factor
with
report
dominant
negative
function
in
the
absence
of
hormone
.

clinical
remission
induce
with
all-trans
retinoic
acid
-lrb-
ra
-rrb-
treatment
in
acute
promyelocytic
leukemia
be
link
to
pml\/raralpha
expression
in
leukemic
cell
.

to
evaluate
the
pml\/raralpha
role
in
myelopoiesis
,
transgenic
mouse
express
pml\/raralpha
be
engineer
.

a
full-length
pml\/raralpha
cdna
drive
by
the
cd11b
promoter
be
express
in
transgenic
mouse
.

expression
be
confirm
in
the
bone
marrow
with
a
reverse
transcription
pcr
assay
.

basal
total
white
blood
cell
and
granulocyte
count
do
not
appreciably
differ
between
pml\/raralpha
transgenic
and
control
mouse
.

cell
sorter
analysis
of
cd11b
+
bone
marrow
cell
reveal
similar
cd11b
+
population
in
transgenic
and
control
mouse
.

however
,
in
vitro
clonal
growth
assay
perform
on
peripheral
blood
from
transgenic
versus
control
mouse
reveal
a
marked
reduction
of
myeloid
progenitor
,
especially
in
those
respond
to
granulocyte\/macrophage
colony-stimulating
factor
.

granulocyte\/macrophage
colony-stimulating
factor
and
kit
ligand
cotreatment
do
not
overcome
this
inhibition
.

impaired
myelopoiesis
in
vivo
be
show
by
stress
these
mouse
with
sublethal
irradiation
.

follow
irradiation
,
pml\/raralpha
transgenic
mouse
,
as
compare
with
control
,
more
rapidly
depress
peripheral
white
blood
cell
and
granulocyte
count
.

as
expect
,
nearly
all
control
mouse
-lrb-
94.4
%
-rrb-
survive
irradiation
,
yet
this
irradiation
be
lethal
to
45.8
%
of
pml\/raralpha
transgenic
mouse
.

lethality
be
associate
with
more
severe
leukopenia
in
transgenic
versus
control
mouse
.

retinoic
acid
treatment
of
irradiated
pml\/raralpha
mouse
enhance
granulocyte
recovery
.

these
datum
suggest
that
abnormal
myelopoiesis
due
to
pml\/raralpha
expression
be
an
early
event
in
oncogenic
transformation
.

