interaction
of
the
human
t-cell
lymphotropic
virus
type
1
tax
transactivator
with
transcription
factor
iium
.

the
tax
protein
of
human
t-cell
lymphotropic
virus
type
1
-lrb-
htlv-1
-rrb-
be
a
40-kda
transcriptional
activator
which
be
critical
for
htlv-1
gene
regulation
and
virus-induced
cellular
transformation
.

tax
be
localized
to
the
dna
through
its
interaction
with
the
site-specific
activator
cyclic
amp-responsive
element-binding
protein
,
nf-kappab
,
and
serum
response
factor
.

it
have
be
suggest
that
the
recruitment
of
tax
to
the
dna
position
tax
for
interaction
with
the
basal
transcriptional
machinery
.

on
the
basis
of
several
independent
assay
,
we
now
report
a
physical
and
functional
interaction
between
tax
and
the
transcription
factor
,
tfium
.

first
,
tax
be
find
to
interact
with
the
35-kda
-lrb-
alpha
-rrb-
subunit
of
tfium
in
the
yeast
two-hybrid
interaction
system
.

importantly
,
two
previously
characterize
mutant
with
point
mutation
in
tax
,
m32
-lrb-
y196a
,
k197
-rrb-
and
m41
-lrb-
h287a
,
p288
-rrb-
,
which
be
show
to
be
defective
in
tax-activated
transcription
be
unable
to
interact
with
tfium
in
this
assay
.

second
,
a
glutathione-s-transferase
-lrb-
gst
-rrb-
affinity-binding
assay
show
that
the
interaction
of
holo-tfium
with
gst-tax
be
20-fold
higher
than
that
observe
with
either
the
gst-tax
m32
activation
mutant
or
the
gst
control
.

third
,
a
coimmunoprecipitation
assay
show
that
in
htlv-1-infected
human
t
lymphocyte
,
tax
and
tfium
be
associate
.

finally
,
tfium
facilitate
tax
transactivation
in
vitro
and
in
vivo
.

in
vitro
transcription
study
show
reduce
level
of
tax-activated
transcription
in
cell
extract
deplete
of
tfium
.

in
addition
,
transfection
of
human
t
lymphocyte
with
tfium
expression
vector
enhance
tax-activated
transcription
of
an
htlv-1
long
terminal
repeat-chloramphenicol
acetyltransferase
reporter
construct
.

our
study
suggest
that
the
interaction
of
tax
with
the
transcription
factor
tfium
may
play
a
role
in
tax-mediated
transcriptional
activation
.

