alpha
4
beta
1
-lrb-
cd49d\/cd29
-rrb-
integrin
costimulation
of
human
t
cell
enhance
transcription
factor
and
cytokine
induction
in
the
absence
of
altered
sensitivity
to
anti-cd3
stimulation
.

the
integrin
alpha
4
beta
1
can
provide
a
costimulus
to
induce
il-2
secretion
and
il-2r
expression
lead
to
enhance
proliferation
of
purify
,
peripheral
blood
t
cell
.

similar
to
expression
of
il-2
,
we
demonstrate
that
recombinant
vascular-cell
adhesion
molecule-1
,
when
co-immobilize
with
anti-cd3
mab
,
significantly
enhance
the
induction
of
transcription
factor
nf-at
,
ap-1
,
and
nf-kappa
b
as
determine
by
electromobility
shift
assay
.

alpha
4
beta
1
ligation
alone
have
no
effect
on
transcription
factor
binding
.

the
requirement
for
induction
of
transcription
factor
reflect
the
requirement
for
the
secretion
of
multiple
cytokine
,
include
il-2
,
tnf-alpha
,
ifn-gamma
,
and
granulocyte
macrophage-csf
.

in
contrast
to
freshly
isolate
t
cell
,
in
vitro-cultured
t
cell
do
not
require
costimulation
for
cytokine
secretion
in
response
to
anti-cd3
alone
.

comparison
of
the
dose
response
to
anti-cd3
stimulation
demonstrate
that
half-maximal
induction
of
il-2
be
achieve
use
the
same
dose
of
anti-cd3
for
both
freshly
isolate
and
culture
t
cell
.

furthermore
,
the
dose
of
okt3
require
to
achieve
half-maximal
activation
be
the
same
use
pma
or
different
concentration
of
alpha
4
beta
1
ligand
.

therefore
,
costimulation
by
alpha
4
beta
1
ligand
be
not
due
to
stabilization
of
the
interaction
of
the
cell
with
its
substrate
.

we
conclude
,
rather
,
that
alpha
4
beta
1
in
freshly
isolate
t
cell
deliver
a
distinct
signal
that
synergize
early
with
signal
initiate
by
tcr\/cd3
ligation
to
induce
dna
binding
of
multiple
transcription
factor
require
for
cytokine
gene
induction
.

