defective
transcription
of
the
il-2
gene
be
associate
with
impaired
expression
of
c-fo
,
fosb
,
and
junb
in
anergic
t
helper
1
cell
.

anergic
cd4
+
th
cell
do
not
produce
il-2
when
challenge
with
ag-pulsed
accessory
cell
because
of
a
transcriptional
defect
.

in
this
work
,
we
report
that
these
anergic
t
cell
be
defective
in
their
ability
to
up-regulate
protein
binding
and
transactivation
at
two
critical
il-2
dna
enhancer
element
:
nf-at
-lrb-
nuclear
factor
of
activate
t
cell
;
a
sequence
that
bind
a
heterotrimeric
nfatp
,
fo
,
and
jun
protein
complex
-rrb-
and
activator
protein-1
-lrb-
ap-1
-rrb-
-lrb-
that
bind
fo
and
jun
heterodimer
-rrb-
.

western
blot
analysis
of
nuclear
extract
show
that
the
impaired
dna-protein
interaction
in
anergic
t
cell
be
associate
with
poor
expression
of
the
inducible
ap-1
family
member
c-fo
,
fosb
,
and
junb
.

however
,
the
reduce
expression
of
these
protein
be
not
the
result
of
a
global
tcr\/cd3-signaling
defect
because
cd3
cross-linking
induce
an
equivalent
increase
in
intracellular-free
calcium
ion
,
as
well
as
nfatp
dephosphorylation
,
translocation
to
the
nucleus
,
and
dna
binding
in
both
normal
and
anergic
t
cell
.

thus
,
defective
il-2
gene
transcription
appear
to
be
due
,
at
least
in
part
,
to
a
selective
block
in
the
expression
of
the
ap-1
fo
and
jun
family
member
in
anergic
t
cell

