ctl
recognition
of
an
altered
peptide
associate
with
asparagine
bond
rearrangement
.

implication
for
immunity
and
vaccine
design
.

the
extent
to
which
peptide
contain
chemically
and
post-translationally
modify
amino
acid
side
chain
be
recognize
by
prime
ctl
have
not
be
clearly
define
.

we
report
on
the
ctl
recognition
of
a
mhc
class
i-restricted
peptide
contain
a
cyclized
asparagine
-lrb-
succinimide
-rrb-
residue
.

this
modification
of
the
asparagine
side
chain
be
a
common
intermediate
structure
during
deamidation
,
isomerization
,
and
bond
rearrangement
of
amide-containing
amino
acid
and
also
occur
as
a
side
reaction
in
peptide
synthesis
.

the
ctl
specifically
recognize
the
succinimide-containing
peptide
show
only
weak
cross-reactivity
at
high
concentration
of
the
parent
peptide
contain
unmodified
asparagine
.

similarly
,
ctl
raise
against
the
parent
peptide
do
not
recognize
the
succinimide
derivative
of
this
peptide
.

naturally
process
form
of
these
structure
be
likely
to
occur
given
the
importance
and
frequency
of
deamidation
both
in
vitro
and
in
vivo
.

moreover
,
since
succinimide
intermediate
of
deamidate
peptide
can
occasionally
be
very
stable
,
these
peptide
have
the
potential
to
act
as
altered
self-ag
with
significant
implication
for
autoimmunity
.

in
addition
,
unwanted
and
potentially
hazardous
specificity
may
be
elicit
when
use
synthetic
peptide
in
subunit
vaccine
in
which
succinimide
residue
may
form
spontaneously
during
storage
or
chemical
synthesis
.

