c\/ebp
activator
be
require
for
hiv-1
replication
and
proviral
induction
in
monocytic
cell
line
.

previous
work
have
show
that
c\/ebp
site
and
c\/ebp
transcriptional
activator
be
necessary
for
hiv-1
ltr
activity
in
monocytes\/macrophages
.

we
have
investigate
the
role
that
c\/ebp
protein
play
in
induction
and
replication
of
hiv-1
.

ectopic
expression
of
the
dominant
negative
c\/ebp
protein
lip
inhibit
hiv-1
mrna
and
virus
production
in
activate
u1
cell
,
demonstrate
that
c\/ebp
protein
be
require
for
provirus
induction
.

u1
line
overexpress
c\/ebp
activator
nf-il-6
produce
more
viral
mrna
and
virus
particle
follow
cellular
activation
than
control
line
,
demonstrate
that
c\/ebp
protein
be
limit
for
virus
transcription
.

hiv-1
harbor
mutation
within
two
c\/ebp
site
be
cripple
in
their
ability
to
replicate
in
u937
promonocytic
cell
,
indicate
that
these
site
be
require
for
replication
.

these
datum
identify
c\/ebp
protein
as
regulator
of
hiv-1
expression
in
monocytes\/macrophages
.

