inhibition
of
transcription
factor
stat1
activity
in
mononuclear
cell
culture
and
t
cell
by
the
cyclic
amp
signaling
pathway
.

activation
of
t
cell
result
in
a
cascade
of
gene
activation
and
subsequent
proliferation
and
differentiation
into
effector
phenotype
.

the
regulation
of
transcription
factor
belong
to
the
signal
transducer
and
activator
of
transcription
-lrb-
stat
-rrb-
family
be
analyze
in
pha-activated
mononuclear
cell
and
in
purify
t
cell
activate
by
cross-linking
cell
surface
cd3
.

cell
activation
result
in
a
delay
induction
of
stat
dna-binding
activity
,
which
be
sustained
for
several
day
,
be
compose
predominantly
of
stat1
and
stat3
,
and
be
block
by
cycloheximide
and
actinomycin
d
.

increase
stat1
and
stat3
mrna
and
protein
level
be
detect
,
respectively
4
and
24
h
after
activation
.

stimulation
of
the
camp
signal
transduction
pathway
,
which
skew
cytokine
production
toward
a
th2
pattern
,
result
in
the
preferential
suppression
of
stat1
activity
.

camp
inhibit
the
induction
of
expression
of
il-2
receptor
component
,
but
do
not
inhibit
il-4
receptor
alpha-chain
and
cd69
expression
or
the
induction
of
activator
protein
1
transcription
factor
.

camp
signaling
inhibit
stat1
at
several
different
level
,
include
suppression
of
dna
binding
and
down-regulation
of
stat1
protein
and
mrna
level
.

our
result
demonstrate
the
regulation
of
stat
activity
by
a
signaling
pathway
that
regulate
the
t
cell
functional
phenotype
and
be
distinct
from
the
cytokine-activated
janus
kinase-stat
signaling
pathway
.

