inhibition
of
t
lymphocyte
activation
by
camp
be
associate
with
down-regulation
of
two
parallel
mitogen-activated
protein
kinase
pathway
,
the
extracellular
signal-related
kinase
and
c-jun
n-terminal
kinase
.

the
induction
of
t
cell
proliferation
require
signal
from
the
tcr
and
a
co-receptor
molecule
,
such
as
cd28
,
that
activate
parallel
and
partially
cross-reactive
signaling
pathway
.

these
pathway
be
disrupt
by
agonist
that
utilize
adenylate
cyclase
and
camp-dependent
protein
kinase
a
-lrb-
pka
-rrb-
.

we
find
that
the
adenylate
cyclase
activator
,
forskolin
,
inhibit
anti-cd3-induced
shift
in
lck
electrophoretic
mobility
,
suggest
an
intervention
at
the
tcr-coupled
phosphoinositide
turnover
that
precede
the
activation
of
pkc
.

the
shift
of
lck
follow
direct
pkc
activation
by
12-o-tetradecanoyl
phorbol
13-acetate
,
which
bypass
early
receptor-triggered
biochemical
event
,
be
insensitive
to
forskolin
.

nevertheless
,
forskolin
also
inhibit
pkc
downstream
event
,
such
as
c-jun
expression
,
which
be
critical
for
the
activation
process
of
t
cell
.

to
further
analyze
potential
cross
point
between
positively
and
negatively
regulate
signaling
pathway
in
t
cell
,
we
test
the
effect
of
activator
of
the
adenylate
cyclase
or
pka
on
two
parallel
mitogen-activated
protein
kinase
signaling
pathway
mediate
by
extracellular
signal-regulated
kinase
-lrb-
erk
-rrb-
and
c-jun
n-terminal
kinase
.

Use
a
pkc-specific
inhibitor
,
gf109203x
,
or
pkc-depleted
t
cell
,
we
find
that
a
large
part
of
the
anti-cd3-induced
erk
activation
be
pkc
dependent
.

both
pkc-dependent
and
-_nn
independent
activation
of
erk
be
sensitive
to
inhibition
by
forskolin
or
a
cell-permeable
camp
analog
,
dbcamp
.

furthermore
,
the
effect
of
12-o-tetradecanoyl
phorbol
13-acetate
and
ionomycin
,
which
synergize
to
fully
activate
c-jun
n-terminal
kinase
,
be
also
sensitive
to
inhibition
by
forskolin
.

our
result
suggest
that
pka
inhibit
t
cell
activation
by
interfere
with
multiple
event
along
the
two
signaling
pathway
operate
downstream
of
the
tcr
and
the
cd28
co-receptor
molecule
.

