abnormality
of
p16
,
p15
and
cdk4
gene
in
recurrent
malignant
astrocytoma
.

abnormality
in
the
p16
,
p15
and
cdk4
gene
that
regulate
transition
through
the
g1
phase
of
the
cell
cycle
have
be
implicate
in
the
malignant
progression
of
astrocytoma
.

the
result
of
the
present
study
demonstrate
that
dysfunction
of
these
gene
also
occur
during
recurrence
of
glial
tumor
that
be
highly
malignant
at
first
presentation
.

analysis
of
10
match
pair
of
high
grade
malignant
astrocytoma
and
their
subsequent
recurrence
identify
three
distinct
group
.

the
primary
and
recurrent
tumor
in
group
a
do
not
show
structural
alteration
in
the
p16
,
p15
or
cdk4
gene
,
whereas
homozygous
codeletion
of
p16
and
p15
be
observe
in
both
primary
and
recurrent
tumor
in
group
b
.

the
primary
tumor
in
group
c
have
a
normal
profile
of
p16
,
p15
and
cdk4
at
presentation
.

upon
recurrence
,
however
,
the
tumor
sustain
either
deletion
of
p16
alone
or
codeletion
of
both
p16
and
p15
or
amplification
of
cdk4
.

analysis
of
the
molecular
difference
between
primary
anaplastic
astrocytomas\/glioblastomas
and
their
subsequent
recurrence
,
which
be
clinically
indistinguishable
,
may
provide
better
therapeutic
option
for
treatment
.

