transcriptional
analysis
of
epstein-barr
virus
gene
expression
in
ebv-positive
gastric
carcinoma
:
unique
viral
latency
in
the
tumor
cell
.

although
case-oriented
evidence
for
an
association
of
epstein-barr
virus
-lrb-
ebv
-rrb-
with
gastric
carcinoma
have
be
accumulate
recently
,
the
interaction
-lrb-
s
-rrb-
between
ebv
and
gastric
epithelial
cell
is\/are
largely
unknown
.

in
this
study
,
we
examine
seven
ebv-positive
gastric
carcinoma
tissue
for
viral
gene
expression
at
the
mrna
level
,
from
which
study
on
the
ebv
oncogenicity
in
human
epithelial
cell
will
benefit
.

reverse
transcription-pcr
analysis
show
that
all
seven
ebv-positive
tumor
tissue
constitutively
express
ebv
nuclear
antigen
-lrb-
ebna
-rrb-
1
mrna
,
but
not
ebna2
mrna
.

the
ebna
transcription
be
initiate
from
one
of
three
ebna
promoter
,
qp
:
by
contrast
,
both
cp
and
wp
be
silent
,
thus
result
in
the
lack
of
ebna2
mrna
.

latent
membrane
protein
-lrb-
lmp
-rrb-
2a
mrna
be
detect
in
three
of
seven
case
;
however
,
neither
lmp1
nor
lmp2b
mrna
be
detect
in
any
of
the
tumor
test
.

transcript
from
the
bamhi-a
region
of
the
viral
genome
be
detectable
in
all
case
.

bzlf1
mrna
and
the
product
,
an
immediate-early
gene
for
ebv
replication
,
be
not
express
in
any
of
them
,
thereby
suggest
that
the
tumor
cell
carry
ebv
genome
in
a
tightly
latent
form
.

these
finding
further
extend
our
previous
datum
regard
ebv
latency
in
gastric
carcinoma
cell
at
the
protein
level
,
and
have
affirm
that
the
program
of
viral
gene
expression
in
the
tumor
more
closely
resemble
'
latency
i
'
represent
by
burkitt
's
lymphoma
than
'
latency
ii
'
represent
by
the
majority
of
nasopharyngeal
carcinoma

