chronic
human
immunodeficiency
virus
type
1
infection
of
myeloid
cell
disrupt
the
autoregulatory
control
of
the
nf-kappab\/rel
pathway
via
enhance
ikappabalpha
degradation
.

productive
human
immunodeficiency
virus
type
1
-lrb-
hiv-1
-rrb-
infection
cause
sustained
nf-kappab
dna-binding
activity
in
chronically
infect
monocytic
cell
.

a
direct
temporal
correlation
exist
between
hiv
infection
and
the
appearance
of
nf-kappab
dna-binding
activity
in
myelomonoblastic
plb-985
cell
.

to
examine
the
molecular
basis
of
constitutive
nf-kappab
dna-binding
activity
in
hiv1-infected
cell
,
we
analyze
the
phosphorylation
and
turnover
of
ikappabalpha
protein
,
the
activity
of
the
double-stranded
rna-dependent
protein
kinase
-lrb-
pkr
-rrb-
and
the
intracellular
level
of
nf-kappab
subunit
in
the
plb-985
and
u937
myeloid
cell
model
.

hiv-1
infection
result
in
constitutive
,
low-level
expression
of
type
1
interferon
-lrb-
ifn
-rrb-
at
the
mrna
level
.

constitutive
pkr
activity
be
also
detect
in
hiv-1-infected
cell
as
a
result
of
low-level
ifn
production
,
since
the
addition
of
anti-ifn-alpha\/beta
antibody
to
the
cell
decrease
pkr
expression
.

furthermore
,
the
analysis
of
ikappabalpha
turnover
demonstrate
an
increase
degradation
of
ikappabalpha
in
hiv-1-infected
cell
that
may
account
for
the
constitutive
dna
binding
activity
.

a
dramatic
increase
in
the
intracellular
level
of
nf-kappab
subunit
c-rel
and
nf-kappab2
p100
and
a
moderate
increase
in
nf-kappab2
p52
and
relum
-lrb-
p65
-rrb-
be
detect
in
hiv-1-infected
cell
,
whereas
nf-kappab1
p105\/p50
level
be
not
alter
relative
to
the
level
in
uninfected
cell
.

we
suggest
that
hiv-1
infection
of
myeloid
cell
induce
ifn
production
and
pkr
activity
,
which
in
turn
contribute
to
enhance
ikappabalpha
phosphorylation
and
subsequent
degradation
.

nuclear
translocation
of
nf-kappab
subunit
may
ultimately
increase
the
intracellular
pool
of
nf-kappab\/ikappabalpha
by
an
autoregulatory
mechanism
.

enhance
turnover
of
ikappabalpha
and
the
accumulation
of
nf-kappab\/rel
protein
may
contribute
to
the
chronically
activate
state
of
hiv-1-infected
cell
.

