sequence-specific
dna
binding
of
the
b-cell-specific
coactivator
oca-b
.

b-cell-specific
transcription
of
immunoglobulin
gene
be
mediate
by
the
interaction
of
a
pou
domain
contain
transcription
factor
oct-1
or
oct-2
,
with
the
b-cell-specific
coactivator
oca-b
-lrb-
bob-1
,
obf-1
-rrb-
and
a
prototype
octamer
element
.

we
find
that
oca-b
bind
dna
directly
in
the
major
groove
between
the
two
subdomain
of
the
pou
domain
,
require
both
an
a
at
the
fifth
position
of
the
octamer
element
and
contact
with
the
pou
domain
.

an
amino-terminal
fragment
of
oca-b
bind
the
octamer
site
in
the
absence
of
a
pou
domain
with
the
same
sequence
specificity
.

coactivator
oca-b
may
undergo
a
pou-dependent
conformational
change
that
expose
its
amino
terminus
,
allow
it
to
recognize
specific
dna
sequence
in
the
major
groove
within
the
binding
site
for
oct-1
or
oct-2
.

the
recognition
of
both
the
pou
domain
and
the
octamer
sequence
by
oca-b
provide
a
mechanism
for
differential
regulation
of
octamer
site
contain
gene
by
the
ubiquitous
factor
oct-1
.

