the
role
of
early
growth
response
gene
1
-lrb-
egr-1
-rrb-
in
regulation
of
the
immune
response
.

the
induction
of
immediate
early
gene
in
cell
of
the
immune
system
be
critical
to
determine
the
ultimate
outcome
of
exposure
to
antigen
.

the
importance
of
many
of
these
gene
relate
to
the
role
their
transcription
factor
product
play
in
dictate
pattern
of
expression
of
downstream
,
function-related
gene
.

evidence
from
several
system
indicate
that
the
immediate
early
gene
,
egr-1
may
be
of
particular
importance
in
the
immune
system
.

recently
,
the
egr-1
promoter
have
be
show
to
be
highly
responsive
to
the
diverse
biochemical
signal
generate
by
antigen
and
cytokine
in
cell
of
the
immune
system
.

furthermore
,
an
important
role
for
egr-1
in
determine
the
differentiation
pathway
of
myeloid
cell
precursor
have
be
recently
elaborate
.

finally
,
potential
target
of
regulation
by
the
zinc-finger
transcription
factor
encode
by
egr-1
include
the
interleukin-2
,
cd44
,
icam-1
,
and
tumor
necrosis
factor
gene
.

the
role
of
egr-1
in
regulation
of
the
immune
response
will
be
discuss
in
the
context
of
these
recent
study
.

