absence
of
t-cell
-
and
b-cell-specific
transcription
factor
tcf-1
,
gata-3
,
and
bsap
in
hodgkin
's
reed-sternberg
cell
.

base
on
the
presence
of
t
cell
receptor-beta
-lrb-
tcr-beta
-rrb-
gene
rearrangement
in
l428
and
hdlm-1
cell
,
the
expression
of
cd2
in
hdlm-1
cell
,
and
the
presence
of
immunoglobulin
heavy-chain
-lrb-
igh
-rrb-
gene
rearrangement
in
km-h2
cell
,
some
researcher
have
conclude
that
these
long-term
cell
line
derive
from
patient
with
hodgkin
's
disease
be
lymphoid
in
nature
.

the
information
obtain
from
these
cell
line
have
also
be
use
in
argument
for
a
lymphoid
origin
of
h-r
cell
in
tissue
despite
the
frequent
absence
of
lymphoid
marker
and
ig\/tcr
gene
rearrangement
in
these
cell
.

we
question
whether
one
can
use
the
limited
expression
of
lymphoid
marker
or
the
limited
gene
rearrangement
to
conclude
that
h-r
cell
have
a
lymphoid
origin
,
because
these
marker
may
be
aberrant
in
tumor
cell
.

in
this
study
,
we
examine
the
expression
of
two
t-cell-specific
transcription
factor
-lrb-
tcf-1
and
gata-3
-rrb-
and
one
b-cell-specific
transcription
factor
-lrb-
bsap
-rrb-
in
culture
h-r
cell
by
use
a
gel
mobility
shift
assay
.

the
sensitivity
and
specificity
of
this
assay
for
determination
of
cell
lineage
have
be
establish
in
a
large
number
of
culture
human
and
murine
cell
line
.

all
three
type
of
h-r
cell
line
be
consistently
negative
for
bsap
,
tcf-1
,
and
gata-3
.

the
absence
of
gata-3
be
confirm
in
h-r
cell
in
tissue
by
an
in
situ
hybridization
technique
.

virtually
all
b-cell
line
,
with
the
exception
of
some
myeloma
cell
line
,
be
positive
for
bsap
,
which
be
the
transcription
factor
for
promoter
for
several
b-cell
marker
,
include
vpreb1
,
lambda
5
,
cd19
,
and
cd20
.

all
t-cell
line
test
be
positive
for
tcf-1
and
gata-3
,
which
be
the
transcription
factor
for
promoter
for
several
t-cell-restricted
marker
,
include
cd2
,
cd3
,
tcr
,
and
lck
.

the
absence
of
bsap
,
tcf-1
,
and
gata-3
clearly
indicate
an
underlie
difference
between
h-r
cell
and
lymphoid
cell
.

