translocation
-lrb-
3
;
14
-rrb-
-lrb-
q27
;
q11
-rrb-
:
a
new
variant
translocation
in
a
patient
with
non-hodgkin
's
lymphoma
of
b-cell
type
with
bcl6
rearrangement
.

we
report
a
65-year-old
woman
with
non-hodgkin
's
lymphoma
-lrb-
nhl
-rrb-
carry
a
t
-lrb-
3
;
14
-rrb-
-lrb-
q27
;
q11
-rrb-
and
bcl6
rearrangement
in
the
affect
cell
.

she
have
generalize
lymphadenopathy
and
the
bone
marrow
be
infiltrate
by
lymphoma
cell
at
presentation
.

histological
diagnosis
be
``
malignant
lymphoma
,
diffuse
,
large
cell
''
type
accord
to
an
international
working
formulation
.

chromosome
analysis
reveal
a
t
-lrb-
3
;
14
-rrb-
-lrb-
q27
;
q11
-rrb-
,
which
be
a
new
variant
translocation
of
t
-lrb-
3
;
14
-rrb-
-lrb-
q27
;
q32
-rrb-
.

southern
blot
analysis
show
rearrangement
of
bcl6
,
jh
,
and
tcr
beta
but
not
of
tcr
delta
.

cosmid
probe
of
bcl6
hybridize
to
14q11
and
3q27
by
fluorescence
in
situ
hybridization
-lrb-
fish
-rrb-
.

although
the
band
14q11
be
a
locus
of
t-cell
receptor
alpha
-
and
delta-chain
-lrb-
tcr
alpha\/delta
-rrb-
,
lymphoma
cell
express
b-cell
,
iggk
phenotype
.

the
finding
suggest
that
a
novel
proto-oncogene
in
the
vicinity
of
tcr
alpha\/delta
be
involve
in
this
translocation
.

