differential
regulation
of
il-6
gene
transcription
and
expression
by
il-4
and
il-10
in
human
monocytic
cell
line
.

il-4
and
il-10
inhibit
the
cytokine
production
and
mrna
expression
by
monocytes\/macrophages
.

to
investigate
the
molecular
mechanism
of
the
inhibitory
effect
on
transcriptional
or
post-transcriptional
regulation
of
il-6
gene
expression
by
il-4
and
il-10
,
we
study
il-6
production
,
expression
level
of
il-6
mrna
,
il-6
promoter
activity
,
transcriptional
activity
of
nf-kappab
and
nf-il-6
,
and
il-6
mrna
stability
in
human
monocytic
cell
line
,
thp-1
and
u937
,
stimulate
by
pma
and
lp
in
the
absence
or
the
presence
of
il-4
or
il-10
.

both
il-4
and
il-10
be
see
to
inhibit
il-6
production
and
the
expression
of
il-6
mrna
in
both
monocytic
cell
line
study
.

in
chloramphenicol
acetyltransferase
assay
,
utilize
the
transient
transfection
of
a
chloramphenicol
acetyltransferase
reporter
plasmid
contain
the
il-6
gene
promoter
,
il-4
,
but
not
il-10
,
suppress
the
transcriptional
activity
of
the
il-6
gene
promoter
stimulate
by
pma
and
lp
.

electrophoretic
mobility
shift
assay
show
that
il-4
,
but
not
il-10
,
inhibit
nuclear
nf-kappab
activity
,
and
that
il-4
and
il-10
do
not
affect
nf-il-6
activity
.

on
the
other
hand
,
il-10
enhance
the
degradation
of
il-6
mrna
in
a
mrna
stability
assay
.

these
result
suggest
that
il-4
may
inhibit
the
transcription
of
the
il-6
gene
by
affect
nf-kappab
binding
activity
,
while
il-10
may
inhibit
the
il-6
mrna
level
post-transcriptionally
,
without
suppress
promoter
activity
.

therefore
,
we
conclude
that
il-4
and
il-10
inhibit
il-6
production
by
different
mechanism
in
human
monocytic
cell
line
.

