quantitation
of
beta
1
triiodothyronine
receptor
mrna
in
human
tissue
by
competitive
reverse
transcription
polymerase
chain
reaction
.

thyroid
hormone
act
by
binding
to
nuclear
receptor
protein
,
the
thyroid
hormone
receptor
-lrb-
tr
-rrb-
alpha
and
beta
.

datum
from
cell
culture
and
animal
study
indicate
that
tr
expression
may
be
regulate
to
modulate
target
organ
responsiveness
to
thyroid
hormone
.

to
investigate
whether
such
adaptive
change
in
tr
expression
occur
in
human
,
we
determine
the
mrna
level
of
the
htr
beta
1
in
various
thyroid
state
.

patient
with
overt
hypo
-
or
hyperthyroidism
be
enrol
in
the
study
.

total
rna
be
isolate
from
peripheral
blood
mononuclear
cell
and
htr
beta
1
mrna
level
determine
by
quantitative
competitive
reverse
transcription
pcr
.

for
comparison
,
htr
beta
1
mrna
level
be
determine
in
lymphocyte
and
normal
thyroid
tissue
of
euthyroid
patient
.

human
tr
beta
1
mrna
level
in
lymphocyte
be
1.8
+
\/
-
0.4
,
1.9
+
\/
-
0.5
,
1.1
+
\/
-
0.4
10
-lrb-
-18
-rrb-
mol\/microgram
rna
in
hypo
-
,
eu
-
and
hyperthyroid
patient
,
respectively
,
correspond
to
an
estimate
0.5
-
2
molecule
per
cell
.

although
the
mean
htr
beta
1
mrna
level
be
40
%
lower
in
hyperthyroid
than
in
euthyroid
subject
,
this
difference
do
not
reach
statistical
significance
.

similar
level
of
htr
beta
1
mrna
level
be
detect
in
thyroid
gland
from
euthyroid
patient
.

in
summary
,
we
develop
an
assay
for
the
quantitative
determination
of
htr
beta
1
mrna
level
in
small
human
tissue
sample
,
contain
as
little
as
50
ng
of
total
rna
.

absolute
htr
beta
1
mrna
level
be
very
low
with
an
estimate
one
molecule
of
mrna
be
present
in
a
mononuclear
blood
cell
or
thyrocyte
.

no
up-regulation
of
htr
beta
1
be
see
in
hypothyroid
relative
to
euthyroid
patient
.

however
,
there
be
a
non-significant
trend
towards
a
down-regulation
of
htr
beta
1
mrna
level
in
hyperthyroid
patient
.

