cross
talk
between
cell
death
and
cell
cycle
progression
:
bcl-2
regulate
nfat-mediated
activation
.

bcl-2-deficient
t
cell
demonstrate
accelerate
cell
cycle
progression
and
increase
apoptosis
follow
activation
.

increase
the
level
of
bcl-2
retard
the
g0
--
&gt;
s
transition
,
sustain
the
level
of
cyclin-dependent
kinase
inhibitor
p27kip1
,
and
repress
postactivation
death
.

proximal
signal
transduction
event
and
immediate
early
gene
transcription
be
unaffected
.

however
,
the
transcription
and
synthesis
of
interleukin
2
and
other
delay
early
cytokine
be
markedly
attenuate
by
bcl-2
.

in
contrast
,
a
cysteine
protease
inhibitor
that
also
block
apoptosis
have
no
substantial
affect
upon
cytokine
production
.

interleukin
2
expression
require
several
transcription
factor
of
which
nuclear
translocation
of
nfat
-lrb-
nuclear
factor
of
activate
t
cell
-rrb-
and
nfat-mediated
transactivation
be
impaired
by
bcl-2
.

thus
,
select
genetic
aberration
in
the
apoptotic
pathway
reveal
a
cell
autonomous
coregulation
of
activation
.

