apoptosis
mediate
by
hiv
protease
be
precede
by
cleavage
of
bcl-2
.

expression
of
the
human
immunodeficiency
virus
type
1
-lrb-
hiv
-rrb-
protease
in
culture
cell
lead
to
apoptosis
,
precede
by
cleavage
of
bcl-2
,
a
key
negative
regulator
of
cell
death
.

in
contrast
,
a
high
level
of
bcl-2
protect
cell
in
vitro
and
in
vivo
from
the
viral
protease
and
prevent
cell
death
follow
hiv
infection
of
human
lymphocyte
,
while
reduce
the
yield
of
viral
structural
protein
,
infectivity
,
and
tumor
necrosis
factor
alpha
.

we
present
a
model
for
hiv
replication
in
which
the
viral
protease
deplete
the
infected
cell
of
bcl-2
,
lead
to
oxidative
stress-dependent
activation
of
nf
kappa
b
,
a
cellular
factor
require
for
hiv
transcription
,
and
ultimately
to
cell
death
.

purify
bcl-2
be
cleave
by
hiv
protease
between
phenylalanine
112
and
alanine
113
.

the
result
suggest
a
new
option
for
hiv
gene
therapy
;
bcl-2
mutein
that
have
noncleavable
alteration
surround
the
hiv
protease
cleavage
site
.

