activation
of
stat
5b
in
erythroid
progenitor
correlate
with
the
ability
of
erbb
to
induce
sustained
cell
proliferation
.

self
renewal
of
normal
erythroid
progenitor
be
induce
by
the
receptor
tyrosine
kinase
c-erbb
,
whereas
other
receptor
-lrb-
c-kit\/epo-r
-rrb-
regulate
erythroid
differentiation
.

to
address
possible
mechanism
that
could
explain
this
selective
activity
of
c-erbb
,
we
analyze
the
ability
of
these
receptor
to
activate
the
different
member
of
the
stat
transcription
factor
family
.

ligand
activation
of
c-erbb
induce
the
tyrosine
phosphorylation
,
dna-binding
,
and
reporter
gene
transcription
of
stat
5b
in
erythroblast
.

in
contrast
,
ligand
activation
of
c-kit
be
unable
to
induce
any
of
these
effect
in
the
same
cell
.

activation
of
the
erythropoietin
receptor
cause
specific
dna-binding
of
stat
5b
,
but
fail
to
induce
reporter
gene
transcription
.

these
biochemical
finding
correlate
perfectly
with
the
selective
ability
of
c-erbb
to
cause
sustained
self
renewal
in
erythroid
progenitor
.

