calcineurin
mutant
render
t
lymphocyte
resistant
to
cyclosporin
a
.

the
immunosuppressant
cyclosporin
a
-lrb-
csa
-rrb-
and
fk506
have
be
widely
use
to
prevent
and
treat
graft
rejection
after
human
organ
and
tissue
transplantation
.

csa
and
fk506
associate
with
intracellular
bind
protein
-lrb-
i.e.
,
csa
with
cyclophilin
a
and
fk506
with
fkbp12
-rrb-
to
form
protein\/drug
complex
that
suppress
the
immune
system
by
prevent
activation
of
t
cell
in
response
to
antigen
presentation
.

the
common
target
of
csa
and
fk506
be
calcineurin
,
a
ca2
+
\/
calmodulin-regulated
,
serine\/threonine-specific
protein
phosphatase
that
regulate
the
nuclear
import
of
a
transcription
factor
,
nf-at
,
require
for
expression
of
t
cell
activation
gene
.

in
previous
study
,
we
identify
calcineurin
mutation
that
block
binding
by
the
cyclophilin
a\/csa
or
fkbp12\/fk506
complex
and
thereby
render
yeast
cell
resistant
to
the
antifungal
effect
of
csa
or
fk506
.

in
this
report
,
we
demonstrate
that
the
corresponding
mutation
in
murine
calcineurin
render
the
t
cell
receptor
signal
transduction
cascade
csa
resistant
in
human
jurkat
t
cell
.

our
finding
support
the
recently
determine
calcineurin
x-ray
crystal
structure
,
provide
evidence
that
calcineurin
be
the
only
csa-sensitive
component
limit
signaling
from
the
t
cell
receptor
to
the
nucleus
,
and
suggest
a
means
to
render
cell
and
tissue
resistant
to
the
toxic
side
effect
of
csa
and
fk506
.

