evidence
for
lowered
induction
of
nuclear
factor
kappa
b
in
activate
human
t
lymphocyte
during
aging
.

transcription
factor
nf
kappa
b
-lrb-
nuclear
factor
kappa
b
-rrb-
be
induce
in
t
lymphocyte
from
young
individual
follow
activation
with
a
variety
of
stimulus
include
anti-cd3
,
phorbol
myristate
acetate
-lrb-
pma
-rrb-
,
and
tumor
necrosis
factor-alpha
-lrb-
tnf-alpha
-rrb-
.

in
contrast
,
activate
t
lymphocyte
from
older
individual
show
a
significant
reduction
in
the
induction
of
nf
kappa
b
in
response
to
the
same
stimulus
.

the
age-related
decline
in
induction
of
nf
kappa
b
could
not
be
attribute
to
alteration
in
the
composition
of
subunit
,
p50
and
p65
be
find
to
be
the
predominant
subunit
of
induce
nf
kappa
b
in
t
cell
from
young
as
well
as
elderly
donor
.

furthermore
,
similar
level
of
nf
kappa
b
be
find
in
the
cytosol
of
unactivated
t
cell
from
both
young
and
elderly
donor
suggest
that
precursor
level
of
nf
kappa
b
remain
unaltered
during
aging
.

these
result
suggest
that
an
age-associated
decline
in
the
induction
of
nf
kappa
b
in
activate
t
cell
from
elderly
individual
may
be
attributable
to
altered
regulation
of
the
inhibitor
,
i
kappa
b
,
and
may
play
an
important
role
in
immune
dysregulation
accompany
aging
.

