interaction
of
htlv-i
tax
with
the
human
proteasome
:
implication
for
nf-kappa
b
induction
.

the
human
t-cell
leukemia
virus
type
i
-lrb-
htlv-i
-rrb-
have
be
etiologically
associate
with
the
development
of
the
adult
t-cell
leukemia
-lrb-
atl
-rrb-
as
well
as
degenerative
neurologic
syndrome
term
tropical
spastic
paraparesis
-lrb-
tsp
-rrb-
.

htlv-i
encode
a
potent
transactivator
protein
term
tax
that
appear
to
play
an
important
role
in
the
process
of
t-cell
immortalization
.

even
though
the
mechanism
by
which
tax
induce
transformation
be
still
unknown
,
it
seem
likely
that
the
ability
of
tax
to
alter
the
expression
of
many
cellular
gene
play
an
important
part
in
this
process
.

tax
do
not
bind
directly
to
dna
but
rather
deregulate
the
activity
of
cellular
transcription
factor
.

one
family
of
host
transcription
factor
whose
activity
be
alter
by
tax
include
nf-kappa
b\/rel
.

these
transcription
factor
be
post-transcriptionally
regulate
by
their
assembly
with
a
second
family
of
inhibitory
protein
term
i
kappa
b
that
serve
to
sequester
the
nf-kappa
b\/rel
complex
in
the
cytoplasm
.

upon
cellular
activation
,
i
kappa
b
alpha
be
phosphorylate
,
polyubiquitinate
,
and
degrade
in
the
proteasome
.

this
proteolytic
event
liberate
nf-kappa
b
,
permit
its
rapid
translocation
into
the
nucleus
where
it
bind
to
its
cognate
enhancer
element
.

similarly
,
the
p105
precursor
of
the
nf-kappa
b
p50
subunit
be
also
post-translationally
process
in
the
proteasome
.

the
mechanism
by
which
tax
activate
nf-kappa
b
remain
unclear
,
and
finding
present
in
the
literature
be
often
controversial
.

we
identify
a
physical
interaction
between
tax
and
the
hsn3
subunit
of
the
human
proteasome
.

this
raise
the
intriguing
possibility
that
physical
association
of
the
hsn3
proteasome
subunit
with
htlv-i
tax
couple
with
the
independent
interaction
of
tax
with
either
p100
or
p65-i
kappa
b
alpha
target
these
cytoplasmic
nf-kappa
b\/rel
complex
to
the
proteasome
for
processing
.

