epstein-barr
viral
latency
be
disrupt
by
the
immediate-early
brlf1
protein
through
a
cell-specific
mechanism
.

epstein-barr
virus
-lrb-
ebv
-rrb-
,
the
causative
agent
of
infectious
mononucleosis
,
be
a
human
herpesvirus
associate
with
epithelial
cell
malignancy
-lrb-
nasopharyngeal
carcinoma
-rrb-
as
well
as
b-cell
malignancy
.

understand
how
viral
latency
be
disrupt
be
a
central
issue
in
herpesvirus
biology
.

epithelial
cell
be
the
major
site
of
lytic
ebv
replication
within
the
human
host
,
and
viral
reactivation
occur
in
ebv-associated
nasopharyngeal
carcinoma
.

it
be
know
that
expression
of
a
single
viral
immediate-early
protein
,
bzlf1
,
be
sufficient
to
initiate
the
switch
from
latent
to
lytic
infection
in
b
cell
.

cellular
regulation
of
bzlf1
transcription
be
therefore
think
to
play
a
key
role
in
regulate
the
stringency
of
viral
latency
.

here
we
show
that
,
unexpectedly
,
expression
of
another
viral
immediate-early
protein
,
brlf1
,
can
disrupt
viral
latency
in
an
epithelial
cell-specific
fashion
.

therefore
,
the
mechanism
lead
to
disruption
of
ebv
latency
appear
to
be
cell-type
specific
.

