retinoid
differentiation
therapy
in
promyelocytic
leukemia
.

acute
promyelocytic
leukemia
-lrb-
apl
-rrb-
be
a
specific
type
of
acute
myeloid
leukemia
characterize
by
the
morphology
of
the
blast
cell
,
a
specific
t
-lrb-
15
;
17
-rrb-
translocation
,
and
risk
of
definite
coagulopathy
.

recently
this
leukemia
be
further
characterize
by
an
exquisite
sensitivity
to
all-trans
retinoic
acid
's
differentiation
effect
and
the
production
of
a
fusion
gene
alter
the
gene
of
raralpha
and
a
novel
gene
pml
.

in
vivo
differentiation
therapy
with
retinoid
in
apl
patient
follow
strict
guideline
related
both
to
the
apl
cell
and
the
biodisposal
of
all-trans
retinoic
acid
.

