il4
and
il13
receptor
share
the
gamma
c
chain
and
activate
stat6
,
stat3
and
stat5
protein
in
normal
human
b
cell
.

il13
induce
the
same
biological
effect
as
il4
in
normal
human
b
cell
.

we
show
that
as
in
the
il4r
complex
,
both
il4r
alpha
and
il2r
gamma
c
be
component
of
the
il13r
and
that
both
cytokine
induce
stat6
,
stat3
and
stat5
activation
in
b
cell
.

in
spite
of
this
similar
downstream
signalling
,
il4
and
il13
use
a
different
set
of
janus
kinase
:
il13
be
unable
to
activate
jak1
and
jak3
.

