attenuate
function
of
a
variant
form
of
the
helix-loop-helix
protein
,
id-3
,
generate
by
an
alternative
splicing
mechanism
.

the
id
family
of
helix-loop-helix
protein
function
as
negative
regulator
of
dna
binding
,
basic
helix-loop-helix
protein
in
the
regulation
of
cell
growth
and
differentiation
.

we
report
here
on
the
identification
of
a
17
kda
variant
of
the
14
kda
id-3
protein
term
id-3l
-lrb-
long
version
-rrb-
which
possess
a
unique
60
amino
acid
carboxy-terminus
generate
by
read
through
of
a
'
code
intron
'
and
alternative
splicing
.

northern
analysis
reveal
expression
of
a
minor
1.1
kb
id-3l
transcript
together
with
the
predominant
0.95
kb
id-3
transcript
in
the
majority
of
adult
human
tissue
analyze
.

the
variant
id-3l
protein
be
functionally
distinguishable
from
conventional
id-3
since
in
in
vitro
dna
mobility
shift
assay
,
it
be
greatly
impaired
in
its
ability
to
abrogate
binding
of
the
basic
helix-loop-helix
protein
,
e47
,
to
an
e
box
recognition
sequence
.

