multifactor
cis-dominant
negative
regulation
of
il-2
gene
expression
in
anergize
t
cell
.

the
molecular
mechanism
underlie
il-2
transcriptional
blockade
in
anergic
t
cell
clone
be
not
fully
understand
.

to
examine
whether
an
active
negative
regulatory
process
occur
,
we
create
a
reporter
construct
contain
as
an
enhancer
four
copy
of
the
nf-at
site
and
one
copy
of
the
octamer
site
-lrb-
4x
nf-at-oct
-rrb-
.

this
construct
be
only
slightly
reduce
-lrb-
1.3-fold
-rrb-
in
its
expression
when
stimulate
under
anergic
condition
,
while
a
whole
mouse
il-2
enhancer
construct
show
a
reduction
of
4.3-fold
.

addition
of
the
-176
to
-96
sequence
to
the
4x
nf-at-oct
construct
do
not
impart
the
ability
to
be
affect
by
anergy
,
but
addition
of
the
-236
to
-96
sequence
do
,
demonstrate
that
anergy
be
an
active
inhibitory
process
and
that
more
than
the
presence
of
the
-150
ap-1
binding
site
-lrb-
-152
to
-147
-rrb-
be
require
to
mediate
the
effect
.

mutational
study
of
the
-236
to
-96
sequence
indicate
that
the
presence
of
both
the
-130
ap-1-like
site
-lrb-
-187
to
-181
-rrb-
and
the
-150
proximal
ap-1
site
be
necessary
to
observe
anergy
.

because
the
-180
site
be
not
require
for
trans-activation
,
it
be
possible
to
confirm
by
mutation
in
the
normal
mouse
il-2
enhancer
that
this
site
be
absolutely
essential
for
anergy
induction
.

the
simplest
model
to
explain
these
result
be
that
anergy
be
mediate
by
a
complex
of
multiple
transcription
factor
that
exert
a
cis-acting
dominant
negative
regulatory
effect
on
the
trans-activation
of
the
il-2
gene
.

