characterization
of
the
human
myeloid
cell
nuclear
differentiation
antigen
gene
promoter
.

mnda
-lrb-
myeloid
cell
nuclear
differentiation
antigen
-rrb-
be
an
interferon
alpha
regulate
nuclear
protein
express
only
in
cell
of
the
human
myelomonocytic
lineage
.

to
identify
mechanism
responsible
for
this
lineage-specific
and
interferon-regulated
expression
,
the
5
'
flanking
sequence
of
the
gene
have
be
characterize
.

two
interferon-stimulated
response
element
-lrb-
isre
-rrb-
flank
a
multiple
transcription
start
site
region
identify
mnda
as
a
tata-less
interferon-regulated
gene
.

other
dna
element
present
include
a
cluster
of
myb
site
,
several
et
,
an
et
related
pu
.1
site
and
an
sp1
site
located
within
600
bp
of
the
transcription
start
site
.

in
addition
,
dna
methylation
be
reveal
as
one
of
the
possible
factor
in
establish
mnda
expression
.

the
5
'
flanking
sequence
have
promoter
activity
which
be
elevated
by
interferon
alpha
.

the
finding
indicate
that
mnda
expression
be
regulate
by
mechanism
similar
to
other
myelomonocytic
cell
specific
gene
and
gene
up-regulate
by
interferon
alpha
.

