regulation
of
gm-csf
gene
transcription
by
core-binding
factor
.

gm-csf
gene
activation
in
t
cell
be
know
to
involve
the
transcription
factor
nuclear
factor-kappa
b
,
ap-1
,
nfat
,
and
sp1
.

here
we
demonstrate
that
the
human
gm-csf
promoter
and
enhancer
also
encompass
bind
site
for
core-binding
factor
-lrb-
cbf
-rrb-
.

significantly
,
the
cbf
site
be
in
each
case
contain
within
the
minimum
essential
core
region
require
for
inducible
activation
of
transcription
.

furthermore
,
these
core
region
of
the
enhancer
and
promoter
each
encompass
closely
link
bind
site
for
cbf
,
ap-1
,
and
nfatp
.

the
gm-csf
promoter
cbf
site
tgtggtca
be
located
51
bp
upstream
of
the
transcription
start
site
and
also
overlap
a
yy-1
binding
site
.

a
2-bp
mutation
within
the
cbf
site
result
in
a
2-3-fold
decrease
in
the
activity
of
both
a
69-bp
proximal
promoter
fragment
and
a
627-bp
full-length
promoter
fragment
.

stepwise
deletion
into
the
proximal
promoter
also
reveal
that
the
cbf
site
,
but
not
the
yy-1
site
,
be
require
for
efficient
induction
of
transcriptional
activation
.

the
aml1
and
cbf
beta
gene
that
encode
cbf
each
have
the
ability
to
influence
cell
growth
and
differentiation
and
have
be
implicate
as
proto-oncogene
in
acute
myeloid
leukemia
.

this
study
add
gm-csf
to
a
grow
list
of
cytokine
and
receptor
that
be
regulate
by
cbf
and
which
control
the
growth
,
differentiation
,
and
activation
of
hemopoietic
cell
.

the
gm-csf
locus
may
represent
one
of
several
target
gene
that
be
dysregulate
in
acute
myeloid
leukemia
.

