mechanism
that
contribute
to
the
development
of
lymphoid
malignancy
:
role
for
genetic
alteration
and
cytokine
production
.

recent
study
have
define
genetic
alteration
commonly
associate
with
transform
lymphocyte
.

this
review
suggest
role
for
these
alteration
in
the
development
of
lymphoid
neoplasm
.

damage
to
the
gene
encode
protein
that
function
in
intracellular
signaling
,
transcription
,
or
regulation
of
the
cell
cycle
have
be
identify
and
link
at
vary
degree
to
the
progression
of
certain
lymphoid
malignancy
.

an
understanding
of
the
mechanistic
consequence
follow
such
genetic
alteration
be
essential
to
an
understanding
of
the
development
of
these
lymphoid
neoplasm
.

in
contrast
,
it
be
also
become
clear
that
the
dysregulate
expression
of
protein
that
be
not
genetically
alter
can
also
contribute
to
the
progression
of
lymphoid
malignancy
.

one
such
example
be
the
excessive
expression
of
``
normal
''
lymphokine
of
cytokine
which
accompany
many
lymphoproliferative
disease
.

the
dysregulate
expression
of
cytokine
during
malignancy
can
result
in
the
augmentation
of
growth
of
transform
lymphocyte
,
as
well
as
an
alteration
of
the
anti-tumor
immune
response
.

the
latter
mechanism
be
especially
important
because
evasion
of
the
impending
immune
response
be
a
prerequisite
for
the
progression
of
lymphoproliferative
disease
.

take
together
,
this
review
support
the
notion
that
the
development
of
lymphoid
malignancy
be
multifactorial
,
involve
genetic
alteration
as
well
as
dysregulate
cytokine
expression
.

