tyloxapol
inhibit
nf-kappa
b
and
cytokine
release
,
scavenge
hocus
,
and
reduce
viscosity
of
cystic
fibrosis
sputum
.

cystic
fibrosis
-lrb-
cf
-rrb-
patient
develop
progressive
cytokine-mediated
inflammatory
lung
disease
,
with
abundant
production
of
thick
,
tenacious
,
protease
-
and
oxidant-rich
purulent
airway
secretion
that
be
difficult
to
clear
even
with
physiotherapy
.

in
the
search
for
a
potential
treatment
,
we
have
test
tyloxapol
,
an
alkylaryl
polyether
alcohol
polymer
detergent
previously
use
as
a
mucolytic
agent
in
adult
chronic
bronchitis
.

tyloxapol
inhibit
activation
of
the
transcription
factor
nuclear
factor-kappa
b
-lrb-
nk-kappa
b
-rrb-
,
reduce
rest
secretion
of
the
cytokine
interleukin-8
-lrb-
il-8
-rrb-
in
culture
human
monocyte
,
and
inhibit
lipopolysaccharide
-lrb-
lp
-rrb-
-
stimulated
release
of
tumor
necrosis
factor-alpha
-lrb-
tnf-alpha
-rrb-
,
il-1
beta
,
il-6
,
il-8
,
granulocyte-macrophage
colony-stimulating
factor
-lrb-
gm-csf
-rrb-
,
and
the
eiconsanoids
thromboxane
a2
and
leukotriene
b4
-lrb-
ltb4
-rrb-
.

we
have
previously
show
that
tyloxapol
be
a
potent
antioxidant
for
hydroxyl
radical
-lrb-
oh
-rrb-
.

tyloxapol
-lrb-
0.05
to
0.1
%
wt\/vol
-rrb-
effectively
scavenge
the
oxidant
hypochlorous
acid
-lrb-
hocl
;
1
to
7.5
mm
-rrb-
in
vitro
,
and
protect
from
hocl-mediated
lung
injury
in
rat
.

tyloxapol
also
reduce
the
viscosity
of
cf
sputum
-lrb-
from
463
+
\/
-
133
to
128
+
\/
-
52
centipoise
-rrb-
.

we
conclude
that
tyloxapol
be
potentially
useful
as
a
new
antiinflammatory
therapy
for
cf
lung
disease
,
and
could
possibly
promote
clearance
of
secretion
in
the
cf
airway
.

