abnormality
of
oct-1
dna
binding
in
t
cell
from
sjogren
's
syndrome
patient
.

primary
sjogren
's
syndrome
-lrb-
ss
-rrb-
be
an
autoimmune
rheumatic
disease
characterize
by
t
cell
hypoactivity
.

to
understand
the
diminish
t
cell
response
to
activation
signal
,
we
measure
nucleoprotein
dna-binding
activity
regulate
gene
expression
during
t
cell
activation
use
the
electrophoretic
mobility
shift
assay
.

peripheral
blood
lymphocyte
from
9\/19
ss
patient
be
find
to
be
defective
in
their
ability
to
bind
an
october
sequence
-lrb-
oct-1
-rrb-
.

this
oct-1-binding
phenotype
remain
stable
in
culture
for
up
to
3
day
prior
to
activation
.

this
abnormality
be
not
see
in
rest
t
cell
nor
t
cell
from
patient
with
systemic
lupus
erythematosus
,
rheumatoid
arthritis
-lrb-
ra
-rrb-
,
or
ss
accompany
by
ra
.

the
ss
oct-1
dna-binding
abnormality
correlate
significantly
with
an
inability
of
cell
to
exit
the
gzero\/g1
cell
cycle
phase
when
stimulate
in
vitro
.

importantly
,
nucleoprotein
extract
show
decrease
dna-binding
activity
have
normal
amount
of
oct-1
protein
as
determine
by
immunoprecipitation
,
imply
a
functional
defect
in
the
oct-1
protein
.

moreover
,
defective
dna
binding
be
correct
by
treatment
with
acid
phosphatase
.

