severe
combined
immunodeficiency
due
to
defective
binding
of
the
nuclear
factor
of
activate
t
cell
in
t
lymphocyte
of
two
male
sibling
.

peripheral
blood
lymphocyte
-lrb-
pbl
-rrb-
and
alloreactive
t
cell
line
of
two
male
infant
bear
to
consanguinous
parent
and
present
with
severe
combined
immunodeficiency
-lrb-
scid
-rrb-
show
a
pronounced
deficiency
in
t
cell
activation
.

although
phenotypically
normal
,
the
proliferative
response
of
the
children
'
t
cell
be
strongly
reduce
but
could
be
improve
by
the
addition
of
interleukin-2
-lrb-
il-2
-rrb-
.

furthermore
both
children
'
t
cell
be
unable
to
produce
the
cytokine
il-2
,
interferon-gamma
-lrb-
ifn-gamma
-rrb-
,
il-4
and
tumor
necrosis
factor-alpha
-lrb-
tnf-alpha
-rrb-
.

this
multiple
cytokine
production
deficiency
could
not
be
restore
by
il-2
or
co-stimulatory
signal
provide
by
antigen-presenting
cell
-lrb-
apc
-rrb-
.

moreover
,
mrna
for
il-2
and
ifn-gamma
could
not
be
detect
.

in
contrast
,
expression
of
the
activation-dependent
cell
surface
marker
cd25
and
cd69
be
within
normal
limit
.

to
determine
whether
the
functional
defect
of
the
patient
'
t
cell
be
due
to
the
absence
or
abnormal
binding
of
transcription
factor
involve
in
cytokine
gene
expression
,
electrophoretic
mobility
shift
assay
be
use
to
examine
the
dna
binding
of
ap-1
,
oct
,
creb
,
sp1
,
nf-kappa
b
and
the
nuclear
factor
of
activate
t
cell
-lrb-
nf-at
-rrb-
to
their
respective
response
element
in
the
promoter
of
the
il-2
gene
.

whereas
ap-1
,
nf-kappa
b
,
oct
,
creb
and
sp1
display
normal
bind
activity
in
nuclear
extract
,
the
binding
of
nf-at
to
its
il-2
promoter
response
element
be
barely
detectable
both
before
and
after
t
cell
stimulation
.

our
result
strongly
suggest
that
this
nf-at\/dna
binding
defect
be
responsible
for
the
multiple
cytokine
deficiency
and
the
scid
phenotype
observe
in
the
two
infant
brother
.

