requirement
for
induction
of
vitamin
d-mediated
gene
regulation
in
normal
human
b
lymphocyte
.

mature
human
lymphocyte
be
unique
target
of
1
alpha,25-dihydroxyvitamin
d3
-lrb-
1
alpha
,25
-lrb-
oh
-rrb-
2d3
-rrb-
in
that
vitamin
d
receptor
-lrb-
vdr
-rrb-
be
not
constitutively
express
,
and
specific
cellular
activation
signal
be
require
for
both
the
up-regulation
of
vdr
and
establishment
of
reactivity
to
the
lipophilic
ligand
.

treatment
of
b
lymphocyte
with
the
cytokine
il-4
-lrb-
il-4
-rrb-
,
in
the
absence
of
prior
activation
,
induce
a
weak
up-regulation
of
vdr
expression
but
fail
to
generate
vitamin
d-responsive
element
-lrb-
vdre
-rrb-
-
reactive
nuclear
protein
complex
or
to
initiate
the
genomic
transcription
of
25-hydroxyvitamin
d3
24-hydroxylase
.

stimulation
of
b
lymphocyte
by
either
ligation
of
cd40
ag
or
cross-linking
the
ig
receptor
be
also
insufficient
to
render
b
lymphocyte
responsive
to
1
alpha
,25
-lrb-
oh
-rrb-
2d3
.

however
,
this
apparent
lack
of
response
to
the
secosterol
can
be
overcome
by
stimulation
of
b
lymphocyte
with
a
combination
of
these
cellular
activation
signal
,
which
be
sufficient
to
lead
to
g1
cell
cycle
progression
.

in
the
presence
of
1
alpha
,25
-lrb-
oh
-rrb-
2d3
,
cellular
activation
associate
with
stimulation
of
such
a
progression
appear
to
be
sufficient
for
the
up-regulation
of
vdr
message
and
protein
and
necessary
for
the
establishment
of
vdre
binding
complex
and
the
induction
of
24-hydroxylase
message
.

furthermore
,
biologic
function
be
modulate
,
in
that
the
hormone
inhibit
proliferation
in
a
subset
of
the
activate
b
cell
.

these
observation
suggest
that
reactivity
to
1
alpha
,25
-lrb-
oh
-rrb-
2d3
be
tightly
regulate
in
b
lymphocyte
,
require
specific
signal
for
its
initiation
.

