regulation
of
sialoadhesin
expression
on
rat
macrophage
.

induction
by
glucocorticoid
and
enhancement
by
ifn-beta
,
ifn-gamma
,
il-4
,
and
lipopolysaccharide
.

sialoadhesin
be
a
macrophage-restricted
member
of
the
ig
superfamily
that
mediate
adhesion
with
lymphoid
and
myeloid
cell
.

it
be
express
on
a
subpopulation
of
macrophage
in
lymphoid
tissue
and
in
chronic
inflammation
-lrb-
e.g.
,
during
autoimmune
disease
-rrb-
.

we
have
study
the
regulation
of
sialoadhesin
expression
in
vitro
and
show
that
glucocorticoid
-lrb-
gc
-rrb-
induce
sialoadhesin
expression
on
freshly
isolate
rat
macrophage
and
the
rat
macrophage
cell
line
r2
.

the
cytokine
ifn-beta
,
ifn-gamma
,
il-4
,
and
lp
,
although
unable
to
induce
sialoadhesin
expression
by
themselves
,
be
able
to
enhance
gc-mediated
induction
of
sialoadhesin
.

sialoadhesin
expression
be
functional
as
show
by
cell
adhesion
assay
with
human
rbc
.

northern
blotting
experiment
indicate
that
regulation
predominantly
occur
at
the
mrna
level
.

comparison
of
the
different
combination
of
gc
and
cytokines\/lps
reveal
difference
in
the
level
of
gc-dependent
enhancement
of
sialoadhesin
expression
,
with
ifn-beta
and
il-4
be
more
potent
than
ifn-gamma
and
lp
.

moreover
,
the
effect
of
ifn-gamma
and
lp
could
be
reproduce
by
priming
,
whereas
ifn-beta
and
il-4
be
require
simultaneously
with
gc
.

the
regulation
of
sialoadhesin
expression
be
mediate
by
the
gc
receptor
,
and
not
by
mineralocorticoid
receptor
,
as
show
by
inhibition
experiment
with
specific
antagonist
.

finally
,
it
be
demonstrate
that
macrophage
in
the
adrenal
gland
,
the
major
site
of
endogenous
gc
production
,
express
sialoadhesin
.

this
study
demonstrate
that
gc
act
as
a
primary
inducer
of
sialoadhesin
expression
on
rat
macrophage
,
and
that
the
response
can
be
enhance
by
ifn-beta
,
t
cell-derived
cytokine
,
or
lp
.

