cell-type-specific
regulation
of
the
human
tumor
necrosis
factor
alpha
gene
in
b
cell
and
t
cell
by
nfatp
and
atf-2
\/
jun
.

the
human
tumor
necrosis
factor
alpha
-lrb-
tnf-alpha
-rrb-
gene
be
one
of
the
earliest
gene
transcribe
after
the
stimulation
of
a
b
cell
through
its
antigen
receptor
or
via
the
cd-40
pathway
.

in
both
case
,
induction
of
tnf-alpha
gene
transcription
can
be
block
by
the
immunosuppressant
cyclosporin
a
and
fk506
,
which
suggest
a
role
for
the
nfat
family
of
protein
in
the
regulation
of
the
gene
in
b
cell
.

furthermore
,
in
t
cell
,
two
molecule
of
nfatp
bind
to
the
tnf-alpha
promoter
element
kappa
3
in
association
with
atf-2
and
jun
protein
bind
to
an
immediately
adjacent
cyclic
amp
response
element
-lrb-
cre
-rrb-
site
.

here
,
use
the
murine
b-cell
lymphoma
cell
line
a20
,
we
show
that
the
tnf-alpha
gene
be
regulate
in
a
cell-type-specific
manner
.

in
a20
b
cell
,
the
tnf-alpha
gene
be
not
regulate
by
nfatp
bind
to
the
kappa
3
element
.

instead
,
atf-2
and
jun
protein
bind
to
the
composite
kappa
3\/cre
site
and
nfatp
bind
to
a
newly
identify
second
nfat
site
centered
at
-76
nucleotide
relative
to
the
tnf-alpha
transcription
start
site
.

this
new
site
play
a
critical
role
in
the
calcium-mediated
,
cyclosporin
a-sensitive
induction
of
tnf-alpha
in
both
a20
b
cell
and
ar-5
cell
.

consistent
with
these
result
,
quantitative
dnase
footprinting
of
the
tnf-alpha
promoter
use
increase
amount
of
recombinant
nfatp
demonstrate
that
the
-76
site
bind
to
nfatp
with
a
higher
affinity
than
the
kappa
3
site
.

two
other
previously
unrecognized
nfatp-binding
site
in
the
proximal
tnf-alpha
promoter
be
also
identify
by
this
analysis
.

thus
,
through
the
differential
use
of
the
same
promoter
element
,
the
composite
kappa
3\/cre
site
,
the
tnf-alpha
gene
be
regulate
in
a
cell-type-specific
manner
in
response
to
the
same
extracellular
signal
.

