analysis
of
the
ligand-binding
domain
of
human
retinoic
acid
receptor
alpha
by
site-directed
mutagenesis
.

three
subtype
of
retinoic
acid
receptor
-lrb-
rar
-rrb-
,
term
rar
alpha
,
rar
beta
,
and
rar
gamma
,
have
be
describe
.

they
be
compose
of
different
structural
domain
,
include
distinct
domain
for
dna
and
ligand
binding
.

rar
specifically
bind
all-trans-retinoic
acid
-lrb-
ra
-rrb-
,
9-cis-ra
,
and
retinoid
analog
.

in
this
study
,
we
examine
the
functional
role
of
cysteine
and
arginine
residue
in
the
ligand-binding
domain
of
hrar
alpha
-lrb-
hrar
alpha-lbd
,
amino
acid
154
to
462
-rrb-
.

all
conserve
cysteine
and
arginine
residue
in
this
domain
be
mutate
by
site-directed
mutagenesis
,
and
the
mutant
protein
be
characterize
by
block
reaction
,
ligand-binding
experiment
,
transactivation
assay
,
and
protease
mapping
.

change
of
any
cysteine
residue
of
the
hrar
alpha-lbd
have
no
significant
influence
on
the
binding
of
all-trans
ra
or
9-cis
ra
.

interestingly
,
residue
c-235
be
specifically
important
in
antagonist
binding
.

with
respect
to
arginine
residue
,
only
the
two
single
mutation
of
r-276
and
r-394
to
alanine
show
a
dramatic
decrease
of
agonist
and
antagonist
binding
whereas
the
r272a
mutation
show
only
a
slight
effect
.

for
all
other
arginine
mutation
,
no
difference
in
affinity
be
detectable
.

the
two
mutation
r217a
and
r294a
cause
an
increase
binding
efficiency
for
antagonist
but
no
change
in
agonist
binding
.

from
these
result
,
we
can
conclude
that
electrostatic
interaction
of
retinoid
with
the
rar
alpha-lbd
play
a
significant
role
in
ligand
binding
.

in
addition
,
antagonist
show
distinctly
different
requirement
for
efficient
binding
,
which
may
contribute
to
their
interference
in
the
ligand-inducible
transactivation
function
of
rar
alpha
.

