cloning
and
characterization
of
the
beta
subunit
of
human
proximal
sequence
element-binding
transcription
factor
and
its
involvement
in
transcription
of
small
nuclear
rna
gene
by
rna
polymerase
ii
and
iii
.

the
proximal
sequence
element
-lrb-
pse
-rrb-
-
binding
transcription
factor
-lrb-
ptf
-rrb-
,
which
bind
the
pse
of
both
rna
polymerase
ii
-
and
rna
polymerase
iii-transcribed
mammalian
small
nuclear
rna
-lrb-
snrna
-rrb-
gene
,
be
essential
for
their
transcription
.

we
previously
report
the
purification
of
human
ptf
,
a
complex
of
four
subunit
,
and
the
molecular
cloning
and
characterization
of
ptf
gamma
and
delta
subunit
.

here
we
describe
the
isolation
and
expression
of
a
cdna
encode
ptf
beta
,
as
well
as
functional
study
use
anti-ptf
beta
antibody
.

native
ptf
beta
,
in
either
protein
fraction
or
a
ptf-oct-1-dna
complex
,
can
be
recognize
by
polyclonal
antibody
raise
against
recombinant
ptf
beta
.

immunodepletion
study
show
that
ptf
beta
be
require
for
transcription
of
both
class
of
snrna
gene
in
vitro
.

in
addition
,
immunoprecipitation
analysis
demonstrate
that
substantial
and
similar
molar
amount
of
tata-binding
protein
-lrb-
tbp
-rrb-
and
tfiiib90
can
weakly
associate
with
ptf
at
low
salt
condition
,
but
this
association
be
dramatically
reduce
at
high
salt
concentration
.

along
with
our
previous
demonstration
of
both
physical
interaction
between
ptf
gamma
\/
ptf
delta
and
tbp
and
the
involvement
of
tfiiib90
in
the
transcription
of
class
iii
snrna
gene
,
these
result
be
consistent
with
the
notion
that
a
tbp-containing
complex
related
to
tfiiib
be
require
for
the
transcription
of
class
iii
snrna
gene
,
and
act
through
weak
interaction
with
the
four-subunit
ptf
.

