induction
of
bcl-2
expression
by
phosphorylated
creb
protein
during
b-cell
activation
and
rescue
from
apoptosis
.

engagement
of
surface
immunoglobulin
on
mature
b
cell
lead
to
rescue
from
apoptosis
and
to
proliferation
.

level
of
bcl-2
mrna
and
protein
increase
with
cross-linking
of
surface
immunoglobulin
.

we
have
located
the
major
positive
regulatory
region
for
control
of
bcl-2
expression
in
b
cell
in
the
5
'
-
flanking
region
.

the
positive
region
can
be
divide
into
an
upstream
and
a
downstream
regulatory
region
.

the
downstream
regulatory
region
contain
a
cyclic
amp-responsive
element
-lrb-
cre
-rrb-
.

we
show
by
antibody
supershift
experiment
and
uv
cross-linking
follow
by
denature
polyacrylamide
gel
electrophoresis
that
both
creb
and
atf
family
member
bind
to
this
region
in
vitro
.

mutation
of
the
cre
site
that
result
in
loss
of
creb
binding
also
lead
to
loss
of
functional
activity
of
the
bcl-2
promoter
in
transient-transfection
assay
.

the
presence
of
an
active
cre
site
in
the
bcl-2
promoter
imply
that
the
regulation
of
bcl-2
expression
be
link
to
a
signal
transduction
pathway
in
b
cell
.

treatment
of
the
mature
b-cell
line
bal-17
with
either
anti-immunoglobulin
m
or
phorbol
12-myristate
13-acetate
lead
to
an
increase
in
bcl-2
expression
that
be
mediate
by
the
cre
site
.

treatment
of
the
more
immature
b-cell
line
,
ramo
,
with
phorbol
ester
rescue
the
cell
from
calcium-dependent
apoptosis
.

bcl-2
expression
be
increase
follow
phorbol
ester
treatment
,
and
the
increase
expression
be
dependent
on
the
cre
site
.

these
stimulus
result
in
phosphorylation
of
creb
at
serine
133
.

the
phosphorylation
of
creb
that
result
in
activation
be
mediate
by
protein
kinase
c
rather
than
by
protein
kinase
a
.

although
the
cre
site
be
necessary
,
optimal
induction
of
bcl-2
expression
require
participation
of
the
upstream
regulatory
element
,
suggest
that
phosphorylation
of
creb
alter
its
interaction
with
the
upstream
regulatory
element
.

the
cre
site
in
the
bcl-2
promoter
appear
to
play
a
major
role
in
the
induction
of
bcl-2
expression
during
the
activation
of
mature
b
cell
and
during
the
rescue
of
immature
b
cell
from
apoptosis
.

it
be
possible
that
the
cre
site
be
responsible
for
induction
of
bcl-2
expression
in
other
cell
type
,
particularly
those
in
which
protein
kinase
c
be
involve
.

