interleukin-6
promote
multiple
myeloma
cell
growth
via
phosphorylation
of
retinoblastoma
protein
.

interleukin-6
-lrb-
il-6
-rrb-
mediate
autocrine
and
paracrine
growth
of
multiple
myeloma
-lrb-
mm
-rrb-
cell
and
inhibit
tumor
cell
apoptosis
.

abnormality
of
retinoblastoma
protein
-lrb-
prb
-rrb-
and
mutation
of
rb
gene
have
be
report
in
up
to
70
%
of
mm
patient
and
80
%
of
mm-derived
cell
line
.

because
dephosphorylate
-lrb-
activate
-rrb-
prb
block
transition
from
g1
to
s
phase
of
the
cell
cycle
whereas
phosphorylate
-lrb-
inactivate
-rrb-
prb
release
this
growth
arrest
,
we
characterize
the
role
of
prb
in
il-6-mediated
mm
cell
growth
.

both
phosphorylate
and
dephosphorylate
prb
be
express
in
all
serum-starved
mm
patient
cell
and
mm-derived
cell
line
,
but
prb
be
predominantly
in
its
phosphorylated
form
.

in
mm
cell
that
proliferate
in
response
to
il-6
,
exogenous
il-6
downregulate
dephosphorylate
prb
and
decrease
dephosphorylated
prb-e2f
complex
.

importantly
,
culture
of
mm
cell
with
rb
antisense
,
but
not
rb
sense
,
oligonucleotide
-lrb-
odn
-rrb-
trigger
il-6
secretion
and
proliferation
in
mm
cell
;
however
,
proliferation
be
only
partially
inhibit
by
neutralize
anti-il-6
monoclonal
antibody
-lrb-
moab
-rrb-
.

in
contrast
to
mm
cell
,
normal
splenic
b
cell
express
dephosphorylate
prb
.

although
cd40
ligand
-lrb-
cd40l
-rrb-
trigger
a
shift
from
dephosphorylate
to
phosphorylated
prb
and
proliferation
of
b
cell
,
the
addition
of
exogenous
il-6
to
cd40l-treated
b
cell
do
not
alter
either
prb
or
proliferation
,
as
observe
in
mm
cell
.

these
result
suggest
that
phosphorylate
prb
be
constitutively
express
in
mm
cell
and
that
il-6
further
shift
prb
from
its
dephosphorylated
to
its
phosphorylated
form
,
thereby
promote
mm
cell
growth
via
two
mechanism
;
by
decrease
the
amount
of
e2f
bind
by
dephosphorylate
prb
due
to
reduce
dephosphorylate
prb
,
thereby
release
growth
arrest
;
and
by
upregulate
il-6
secretion
by
mm
cell
and
related
il-6-mediated
autocrine
tumor
cell
growth
.

