jnk
-lrb-
c-jun
nh2-terminal
kinase
-rrb-
be
a
target
for
antioxidant
in
t
lymphocyte
.

ap-1
have
be
show
to
behave
as
a
redox-sensitive
transcription
factor
that
can
be
activate
by
both
oxidant
and
antioxidant
stimulus
.

however
,
the
mechanism
involve
in
the
activation
of
ap-1
by
antioxidant
be
largely
unknown
.

in
this
study
we
show
that
the
structurally
unrelated
antioxidant
agent
pyrrolidine
dithiocarbamate
-lrb-
pdtc
-rrb-
,
butylate
hydroxyanisole
,
and
nacetylcysteine
activate
jnk
-lrb-
c-jun
nh2-terminal
kinase
-rrb-
in
jurkat
t
cell
.

this
activation
differ
substantially
from
that
mediate
by
phorbol
12-myristate
13-acetate
-lrb-
pma
-rrb-
and
ca2
+
ionophore
or
produce
by
costimulation
with
antibody
against
the
t
cell
receptor-cd3
complex
and
to
cd28
.

the
activation
of
jnk
by
classical
t
cell
stimulus
be
transient
,
whereas
that
mediate
by
pdtc
and
butylate
hydroxyanisole
-lrb-
but
not
n-acetylcysteine
-rrb-
be
sustained
.

the
kinetics
of
jnk
activation
correlate
with
the
expression
of
c-jun
which
be
transient
after
stimulation
with
pma
plus
ionophore
and
prolong
in
response
to
pdtc
,
which
also
transiently
induce
c-fo
.

in
addition
,
jnk
activation
by
pma
plus
ionophore
be
sensitive
to
inhibitor
of
signaling
pathway
involve
ca2
+
,
protein
kinase
c
,
and
tyrosine
phosphorylation
,
which
fail
to
inhibit
the
activation
mediate
by
pdtc
.

transfection
of
trans-dominant
negative
expression
vector
of
ra
and
raf
,
together
with
ap-1-dependent
reporter
construct
,
as
well
as
western
blot
analysis
use
anti-erk
-lrb-
extracellular
signal-regulated
kinase
-rrb-
antibody
,
indicate
that
the
ras\/raf\/erk
pathway
do
not
appear
to
mediate
the
effect
of
the
antioxidant
.

however
,
the
combined
treatment
with
pdtc
and
pma
,
two
agent
that
synergize
on
ap-1
activation
,
result
in
the
persistent
phosphorylation
of
erk-2
.

in
conclusion
,
our
result
identify
jnk
as
a
target
of
antioxidant
agent
which
can
be
regulate
differentially
under
oxidant
and
antioxidant
condition
.

