cytomegalovirus
modulate
interleukin-6
gene
expression
.

complication
after
lung
transplantation
include
the
development
of
rejection
and
an
increase
incidence
of
infection
,
particularly
with
cytomegalovirus
-lrb-
cmv
-rrb-
.

several
recent
study
have
suggest
that
interleukin
-lrb-
il
-rrb-
-6
may
be
use
to
detect
both
infection
and
rejection
after
lung
transplantation
.

in
addition
,
il-6
may
play
a
role
in
the
development
of
bronchiolitis
obliteran
after
transplantation
.

because
cmv
be
also
associate
with
the
development
of
bronchiolitis
obliteran
after
transplantation
,
we
determine
whether
cmv
induce
il-6
gene
expression
.

we
demonstrate
that
cmv
infection
increase
both
il-6
protein
and
mrna
in
peripheral
blood
mononuclear
cell
.

we
also
demonstrate
that
the
cmv
immediate
early
1
gene
product
increase
expression
of
the
il-6
promoter
.

this
effect
of
the
cmv
immediate
early
1
gene
product
be
dependent
upon
the
presence
of
specific
transcription
factor
binding
site
in
the
il-6
promoter
.

these
study
demonstrate
that
cmv
may
be
an
important
cofactor
in
the
development
of
rejection
and
infection
after
transplantation
through
its
effect
on
il-6
.

