suppression
of
the
human
immunodeficiency
virus
long
terminal
repeat
by
cd8
+
t
cell
be
dependent
on
the
nfat-1
element
.

cd8
+
t
lymphocyte
of
hiv-1
infected
individual
produce
a
soluble
factor
that
efficiently
suppress
hiv-1
replication
at
the
transcriptional
level
.

we
show
here
that
the
response
of
the
hiv-1
long
terminal
repeat
-lrb-
ltr
-rrb-
to
mitogenic
or
tat-mediated
activation
be
sensitive
to
the
suppressive
action
of
a
herpesvirus
saimirus
-lrb-
hv
-rrb-
-
transform
cd8
+
t
cell
clone
from
an
hiv-infected
individual
and
supernatant
from
cd8
+
t
cell
of
hiv-1-infected
asymptomatic
subject
-lrb-
cd4
+
&gt;
350\/microliters
-rrb-
.

mutagenesis
of
nf
kappa
b
or
sp-1
element
within
the
ltr
result
in
no
change
in
the
ability
of
cd8
+
t
cell
supernatant
to
inhibit
tat
-
or
mitogen-mediated
ltr
transcription
.

however
,
the
response
to
hiv-1
tat
by
a
ltr
in
which
the
interleukin
-lrb-
il
-rrb-
-2
homology
nfat-1
region
be
mutate
result
in
almost
complete
elimination
of
suppression
by
cd8
+
t
cell
.

this
be
not
observe
when
the
nfat-1
mutant
ltr
be
activate
by
mitogen
.

we
have
previously
show
that
gene
expression
direct
by
the
hiv-1
nf
kappa
b
element
be
inhibit
by
cd8
+
cell-derived
supernatant
-lrb-
copeland
et
al
.
,
aid
re
hum
retrovirus
,
1995
;
11
:
1321-1326
-rrb-
.

take
together
,
these
observation
suggest
that
mitogenic
activation
,
mediate
primarily
through
the
nf
kappa
b
enhancer
,
be
susceptible
to
cd8-mediated
inhibition
,
however
,
inhibition
of
tat-mediated
activation
may
rely
upon
a
different
pathway
that
be
nfat-1
dependent
.

