e3
,
a
hematopoietic-specific
transcript
directly
regulate
by
the
retinoic
acid
receptor
alpha
.

retinoic
acid
-lrb-
ra
-rrb-
-
induce
maturation
mediate
by
the
retinoic
acid
receptor
alpha
-lrb-
rar
alpha
-rrb-
have
be
implicate
in
myeloid
development
.

we
have
use
differential
hybridization
analysis
of
a
cdna
library
construct
from
the
murine
ra-inducible
mpro
promyelocyte
cell
line
to
identify
immediate-early
gene
induce
by
ra
during
granulocytic
differentiation
.

e3
,
one
of
nine
sequence
identify
,
be
upregulate
in
an
immediate-early
manner
,
with
transcript
level
peak
after
60
minute
exposure
to
ra
.

e3
transcript
be
ra-inducible
in
hl60
cell
,
but
not
in
an
ra-resistant
subclone
,
hl60r
,
that
harbor
a
mutate
rar
alpha
gene
.

however
,
when
hl60r
cell
be
transduce
with
a
functional
copy
of
the
rar
alpha
gene
,
ra
induce
a
10-fold
increase
in
e3
mrna
level
.

e3
transcript
be
present
in
the
myeloid
,
b-lymphoid
,
and
erythroid
lineage
,
absent
in
nonhematopoietic
cell
,
and
encode
a
highly
hydrophobic
,
potentially
phosphorylate
polypeptide
of
unknown
function
with
significant
homology
to
a
putative
protein
express
in
myeloid
cell
.

the
murine
e3
promoter
harbor
a
single
bipartite
retinoic
acid
response
element
which
in
transient
transfection
assay
confer
ra
sensitivity
.

these
result
indicate
that
e3
be
a
hematopoietic-specific
gene
that
be
an
immediate
target
for
the
activate
rar
alpha
during
myelopoiesis
.

