interstitial
deletion
constitute
the
major
mechanism
for
loss
of
heterozygosity
on
chromosome
20q
in
polycythemia
vera
.

an
acquire
deletion
of
the
long
arm
of
chromosome
20
be
a
recurrent
abnormality
in
myeloproliferative
disorder
,
particularly
polycythemia
vera
and
myelodysplastic
syndrome
.

the
association
of
20q
deletion
with
myeloid
``
stem
cell
''
disorder
suggest
that
the
deletion
mark
the
site
of
one
or
more
gene
,
loss
or
inactivation
of
which
play
a
role
in
the
regulation
of
normal
hematopoietic
progenitor
.

we
have
recently
perform
a
detailed
molecular
analysis
of
20q
deletion
in
peripheral
blood
-lrb-
pb
-rrb-
granulocyte
and
define
a
commonly
delete
region
of
16
to
21
centimorgan
-lrb-
cm
-rrb-
.

to
further
reduce
the
size
of
the
common
deleted
region
we
have
search
for
small
deletion
or
mitotic
recombination
event
,
neither
of
which
would
be
detect
by
conventional
cytogenetic
.

we
have
study
48
patient
with
polycythemia
vera
and
four
patient
with
idiopathic
myelofibrosis
.

in
each
case
,
cytogenetic
analysis
have
either
fail
or
have
show
no
abnormality
of
chromosome
20
.

seventeen
microsatellite
marker
that
span
the
common
deleted
region
be
use
to
search
for
loss
of
heterozygosity
in
granulocyte
dna
.

no
instance
of
microsatellite
instability
be
observe
in
a
total
of
880
comparison
of
granulocyte
and
t-cell
dna
.

granulocyte
dna
from
four
patient
exhibit
allele
loss
on
20q
.

in
each
case
the
allele
loss
be
cause
by
an
interstitial
deletion
because
heterozygosity
at
distal
marker
be
retain
and
because
quantitative
southern
blotting
demonstrate
hemizygosity
.

loss
of
heterozygosity
in
pb
granulocyte
would
be
mask
by
the
presence
of
significant
number
of
normal
granulocyte
not
derive
from
the
malignant
clone
.

therefore
,
the
human
androgen
receptor
assay
-lrb-
humara
-rrb-
be
use
to
determine
granulocyte
clonality
.

in
21
of
27
informative
female
patient
the
majority
of
the
granulocyte
be
clonally
derive
.

in
5
patient
the
granulocyte
appear
polyclonal
and
in
1
patient
unilateral
x
inactivation
be
observe
in
both
granulocyte
and
t
cell
.

these
result
show
that
,
in
the
vast
majority
of
patient
present
here
,
the
failure
to
detect
loss
of
heterozygosity
can
not
be
attribute
to
the
presence
of
normal
polyclonal
granulocyte
.

our
result
therefore
show
that
allele
loss
on
chromosome
20q
in
polycythemia
vera
do
not
commonly
involve
mitotic
recombination
or
chromosome
loss
and
that
microsatellite
instability
be
a
rare
event
in
this
disorder
.

