dna-binding
phosphoprotein
induce
after
t
cell
activation
:
effect
of
cyclosporin
a
.

to
define
novel
protein
involve
in
the
early
transcriptional
response
during
the
activation
of
human
t
lymphocyte
,
we
use
a
high-resolution
,
two-dimensional
gel
electrophoresis
system
to
identify
nuclear
,
deoxyribonucleic
acid
-lrb-
dna
-rrb-
binding
protein
exhibit
rapid
change
in
phosphorylation
follow
cell
stimulation
.

we
identify
18
nuclear
protein
whose
phosphorylation
level
change
more
than
5-fold
upon
activation
.

of
these
,
11
be
find
to
possess
dna-binding
property
.

the
11
phosphoprotein
with
dna-binding
activity
,
along
with
4
other
,
be
analyze
further
.

phosphoamino
acid
analysis
reveal
several
set
of
protein
with
different
phosphorylated
residue
kinetic
analysis
of
the
phosphorylation
of
the
select
protein
be
perform
and
reveal
a
complex
group
of
transient
and
sustained
response
to
cell
activation
.

finally
,
the
activation-induced
change
in
one
set
of
phosphoprotein
be
dramatically
inhibit
by
cyclosporin
a
.

we
suggest
that
these
phosphoprotein
may
be
directly
involve
in
regulate
the
transcriptional
response
to
cellular
activation
by
external
stimulus
.

