transcriptional
control
of
steroid-regulated
apoptosis
in
murine
thymoma
cell
.

early
study
in
murine
t
cell
line
indicate
that
transcriptional
transactivation
function
encode
in
the
glucocorticoid
receptor
-lrb-
gr
-rrb-
n-terminal
domain
be
require
for
glucocorticoid-mediated
apoptosis
.

however
,
more
recent
study
in
human
t
cell
line
have
suggest
that
the
n-terminal
domain
be
not
necessary
for
steroid-regulated
apoptosis
and
that
gr-mediated
transrepression
may
be
the
more
critical
mechanism
.

to
better
understand
the
contribution
of
the
gr
n-terminal
transactivation
domain
in
mediate
murine
thymocyte
apoptosis
,
we
stably
transfect
gr
,
gr
variant
,
and
the
androgen
receptor
-lrb-
ar
-rrb-
into
receptor-negative
s49
murine
thymoma
cell
.

gr
expression
level
be
show
to
be
rate-limiting
for
initiate
the
apoptotic
pathway
,
and
a
positive
correlation
between
steroid
sensitivity
and
gr-mediated
induction
of
an
integrate
mouse
mammary
tumor
virus
-lrb-
mmtv
-rrb-
ltr
reporter
gene
be
observe
.

analysis
of
gr
chimeric
receptor
contain
the
potent
vp16
and
e1a
viral
transactivation
domain
in
place
of
the
gr
n
terminus
reveal
that
even
low
level
expression
of
these
receptor
result
in
both
enhance
steroid
sensitivity
and
mmtv
induction
,
thus
support
a
role
for
transactivation
in
apoptosis
.

in
contrast
,
we
find
that
ar
can
initiate
apoptosis
in
s49
cell
after
treatment
with
5
alpha-dihydrotestosterone
,
despite
its
relative
inability
to
induce
high
level
expression
of
mmtv
.

to
investigate
this
further
,
we
examine
the
steroid-regulated
expression
of
an
endogenous
thymocyte-specific
gene
call
gig18
.

we
find
that
gig18
be
rapidly
induce
to
comparable
level
by
both
ar
and
gr
,
demonstrate
that
ar
can
indeed
function
as
a
transcriptional
activator
in
s49
cell
and
,
moreover
,
that
gig18
induction
may
be
a
marker
of
early
apoptotic
event
in
steroid-treated
cell
.

take
together
,
these
result
support
our
conclusion
that
transcriptional
transactivation
be
a
necessary
signal
component
of
s49
cell
apoptosis
,
although
an
additional
role
for
gr-mediated
transrepression
can
not
be
exclude

