a
model
of
latent
adenovirus
5
infection
in
the
guinea
pig
-lrb-
cavium
porcellus
-rrb-
.

a
model
of
adenovirus
5
-lrb-
ad5
-rrb-
infection
be
develop
in
guinea
pig
to
begin
to
study
its
role
in
the
pathogenesis
of
peripheral
lung
inflammation
.

forty
animal
be
inoculate
intranasally
with
10
7.0
pfu
of
ad5\/animal
,
and
15
animal
inoculate
with
sterile
culture
media
serve
as
control
.

viral
titer
be
10
4.4
,
10
6.1
,
10
5.2
,
and
10
2.9
pfu\/animal
,
on
day
1
,
3
,
4
,
and
7
after
infection
,
respectively
.

in
situ
hybridization
to
viral
dna
and
immunocytochemistry
for
ad5
e1a
protein
localize
the
virus
to
airway
and
alveolar
epithelial
cell
.

histologic
examination
show
an
extensive
inflammatory
cell
infiltration
around
the
airway
,
with
epithelial
necrosis
and
an
alveolar
exudate
that
cause
localized
alveolar
collapse
in
the
infected
area
.

immunocytochemistry
identify
the
cell
in
the
infiltrate
as
cytotoxic
t
cell
.

although
all
animal
20
and
47
day
after
infection
have
seroconvert
to
ad5
,
virus
be
not
detect
in
these
group
either
by
viral
plaque
assay
or
in
situ
hybridization
.

ad5
e1a
dna
be
detect
by
polymerase
chain
reaction
in
five
of
six
animal
20
day
after
infection
and
in
five
of
five
animal
47
day
after
infection
.

in
these
same
animal
,
e1a
protein
be
detect
20
day
after
infection
in
two
and
47
day
after
infection
in
one
while
persistent
bronchiolitis
be
observe
in
four
and
three
animal
20
and
47
day
after
infection
,
respectively
.

these
result
demonstrate
that
the
guinea
pig
provide
a
useful
model
to
study
the
role
of
ad5
infection
in
chronic
airway
inflammation
.

