selenium-mediated
inhibition
of
transcription
factor
nf-kappa
b
and
hiv-1
ltr
promoter
activity
.

the
eukaryotic
transcription
factor
nf-kappa
b
be
involve
in
the
inducible
expression
of
various
inflammatory
gene
as
well
as
in
hiv-1
replication
.

activation
of
nf-kappa
b
be
induce
by
prooxidant
and
several
stimulus
elicit
oxidative
stress
,
such
as
cytokine
,
lipopolysaccharide
,
uv
irradiation
and
other
mediator
.

various
antioxidant
inhibit
nf-kappa
b
activation
in
response
to
these
stimulus
.

in
this
study
,
we
have
investigate
the
effect
of
selenium
,
an
integral
component
of
glutathione
peroxidase
-lrb-
gpx
-rrb-
,
on
nf-kappa
b
activation
.

in
selenium-deprived
jurkat
and
esb-l
t
lymphocyte
,
supplementation
of
selenium
lead
to
a
substantial
increase
of
gpx
activity
.

analysis
of
dna
binding
reveal
that
nf-kappa
b
activation
in
response
to
tnf
be
significantly
inhibit
under
these
condition
.

likewise
,
reporter
gene
assay
use
luciferase
construct
drive
by
the
hiv-1
long
terminal
repeat
show
a
dose-dependent
inhibition
of
nf-kappa
b
control
gene
expression
by
selenium
.

the
effect
of
selenium
be
specific
for
nf-kappa
b
,
since
the
activity
of
the
transcription
factor
ap-1
be
not
suppress
.

these
datum
suggest
that
selenium
supplementation
may
be
use
to
modulate
the
expression
of
nf-kappa
b
target
gene
and
hiv-1
.

