suppression
of
c-jun
by
antisense
oligonucleotide
inhibit
cell
adhesion
but
not
respiratory
burst
during
phorbol
ester-induced
differentiation
of
u937
human
monoblastic
cell
.

we
study
the
role
of
the
immediate
early
gene
c-jun
in
cell
proliferation
and
phorbol
12-myristate
13-acetate
-lrb-
pma
-rrb-
-
induced
differentiation
in
u937
human
monoblastic
cell
,
use
c-jun-specific
antisense
-lrb-
as
-rrb-
phosphorothioate
oligonucleotide
.

in
select
the
most
specific
and
potent
oligonucleotide
sequence
,
we
perform
extensive
analysis
for
the
binding
specificity
between
all
candidate
of
c-jun
as
oligonucleotide
and
the
whole
sequence
in
genbank
database
,
use
a
computer
program
.

among
the
20
select
oligonucleotide
,
two
potent
15-mer
as
oligonucleotide
-lrb-
c-jun
as
oligonucleotide
-rrb-
exhibit
significant
inhibition
of
cell
growth
in
a
dose-dependent
manner
between
2
and
10
microm
.

reverse
transcription-pcr
and
western
blot
analysis
demonstrate
that
10
microm
of
c-jun
as
oligonucleotide
reduce
c-jun
expression
at
both
the
mrna
and
protein
level
.

more
importantly
,
c-jun
as
oligonucleotide
show
distinct
effect
on
two
marker
of
pma-induced
differentiation
;
the
c-jun
as
oligonucleotide
inhibit
cell
adhesion
,
whereas
they
do
not
affect
another
marker
of
differentiation
,
respiratory
burst
-lrb-
measure
by
nitro
blue
tetrazolium
reduction
assay
-rrb-
.

these
result
suggest
a
critical
role
of
c-jun
in
both
cell
proliferation
and
pma-induced
cell
adhesion
but
not
in
pma-induced
respiratory
burst
in
u937
cell
.

