transcriptional
and
posttranscriptional
regulation
of
erythroid
gene
expression
in
anthracycline-induced
differentiation
of
human
erythroleukemic
cell
.

aclacinomycin
-lrb-
aclum
-rrb-
and
doxorubicin
-lrb-
dox
-rrb-
be
use
at
subtoxic
concentration
to
induce
erythroid
differentiation
in
the
human
leukemic
cell
line
k562
.

cell
hemoglobinization
be
accompany
by
the
increase
expression
of
gene
encode
gamma-globin
and
porphobilinogen
deaminase
-lrb-
pbgd
-rrb-
,
an
enzyme
of
heme
synthesis
.

by
use
run-on
assay
,
aclum
be
show
to
induce
an
enhancement
of
the
transcription
of
erythroid
gene
,
include
gamma-globin
,
pbgd
,
erythropoietin
receptor
,
and
gata-1
transcription
factor
.

in
contrast
,
in
dox-treated
cell
,
the
transcription
rate
of
these
gene
be
unchanged
in
comparison
with
control
cell
.

in
addition
,
inhibition
of
mrna
synthesis
with
actinomycin
d
indicate
that
dox
induce
an
increase
stability
of
pbgd
and
gata-1
mrna
,
whereas
aclum
do
not
affect
the
half-life
of
these
mrna
.

because
the
increase
in
erythroid
mrna
steady-state
level
in
anthracycline-treated
cell
be
inhibit
by
cycloheximide
,
this
suggest
that
transcriptional
activation
in
acla-treated
cell
and
mrna
stabilization
in
dox-treated
cell
be
dependent
on
de
novo
protein
synthesis
.

finally
,
gata-1
protein
level
be
show
to
be
increase
in
acla-treated
but
not
in
dox-treated
cell
.

these
two
anthracycline
,
although
closely
related
in
their
structure
,
appear
to
act
as
differentiation
inducer
by
distinct
mechanism
.

indeed
,
erythroid
gene
expression
be
demonstrate
to
be
regulate
transcriptionally
by
aclum
and
mainly
posttranscriptionally
by
dox
.

