human
tafius
105
be
a
cell
type-specific
tfiid
subunit
related
to
htafii130
.

we
previously
characterize
drosophilum
and
human
taf
subunit
that
make
up
the
core
tfiid
complex
find
in
all
cell
.

here
,
we
report
that
differentiate
b
cell
contain
a
novel
substoichiometric
taf
of
105
kda
not
find
associate
with
tfiid
isolate
from
other
cell
type
.

the
cdna
encode
htafii105
reveal
a
highly
conserve
c-terminal
domain
share
by
htafii130
and
otafii110
,
while
the
n-terminal
coactivator
domain
have
diverge
significantly
.

all
cell
test
express
tafii105
mrna
,
but
only
b
cell
contain
significant
level
of
protein
associate
with
tfiid
.

transient
overexpression
of
htafii105
selectively
squelch
the
transcription
of
some
gene
in
b
cell
.

these
property
suggest
that
tafii105
be
a
cell
type-specific
subunit
of
tfiid
that
may
be
responsible
for
mediate
transcription
by
a
subset
of
activator
in
b
cell
.

