uneven
x
inactivation
in
a
female
monozygotic
twin
pair
with
fabry
disease
and
discordant
expression
of
a
novel
mutation
in
the
alpha-galactosidase
a
gene
.

we
describe
two
female
monozygotic
-lrb-
mz
-rrb-
twin
heterozygous
for
fabry
disease
,
an
x
link
disorder
result
from
the
deficient
activity
of
alpha-galactosidase
a
.

while
one
of
the
twin
be
clinically
affect
,
the
other
be
asymptomatic
.

enzymatic
assay
of
alpha-galactosidase
in
blood
leucocyte
,
skin
fibroblast
,
epstein-barr
virus
transformed
lymphoid
cell
line
,
and
hair
follicle
of
the
twin
and
their
parent
confirm
the
heterozygous
status
of
the
twin
and
indicate
that
fabry
disease
have
occur
as
a
result
of
a
de
novo
mutation
.

the
son
of
the
unaffected
twin
sister
be
show
to
be
hemizygous
.

molecular
analysis
of
the
alpha-galactosidase
a
gene
permit
the
identification
of
an
as
yet
undescribed
point
mutation
at
position
10182
of
exon
5
which
cause
an
asp
to
asn
substitution
at
codon
231
.

single
strand
conformation
polymorphism
-lrb-
sscp
-rrb-
analysis
again
show
the
heterozygous
status
of
the
twin
and
a
normal
pattern
in
their
parent
.

the
basis
for
the
discordant
expression
of
this
d
novo
mutation
in
the
twin
be
investigate
by
study
their
x
inactivation
status
.

analysis
of
the
inactive
x
specific
methylation
at
the
androgen
receptor
gene
show
unbalanced
inactivation
in
the
twin
'
fibroblast
and
in
opposite
direction
.

while
the
maternally
derive
x
chromosome
be
preferentially
active
in
the
asymptomatic
twin
,
the
paternal
x
chromosome
be
active
in
the
other
,
affect
twin
and
be
find
in
her
hemizygotic
nephew
.

these
datum
suggest
that
the
paternal
x
chromosome
carry
the
de
novo
alpha-galactosidase
a
mutation
and
that
uneven
x
inactivation
be
the
underlie
mechanism
for
disease
expression
in
this
novel
female
mz
twin
pair
.

this
be
the
first
document
case
of
female
twin
discordant
for
fabry
disease
.

