signaling
by
il-2
and
related
cytokine
:
jak
,
stats
,
and
relationship
to
immunodeficiency
.

cytokine
that
bind
to
the
interleukin-2
-lrb-
il-2
-rrb-
receptor
common
gamma
chain
-lrb-
gamma
c
-rrb-
,
include
il-2
,
il-4
,
il-7
,
il-9
,
and
il-15
,
be
important
for
the
growth
and
differentiation
of
t
and
b
lymphocyte
,
natural
killer
cell
,
macrophage
,
and
monoctye
.

these
cytokine
have
overlap
biological
effect
that
in
part
result
from
the
use
of
the
shared
receptor
subunit
gamma
c
.

recently
it
have
become
clear
that
these
cytokine
activate
a
number
of
important
intracellular
signaling
molecule
,
include
the
janus
kinase
jak1
and
jak3
and
member
of
the
transcription
factor
family
of
signal
transducer
and
activator
of
transcription
-lrb-
stats
-rrb-
.

the
discovery
of
these
signal
pathway
have
lead
to
important
new
insight
into
their
role
in
lymphocyte
maturation
,
as
it
have
emerge
that
mutation
in
the
gene
encode
both
gamma
c
and
jak3
result
in
similar
form
of
severe
combined
immunodeficiency
-lrb-
scid
-rrb-
.

in
this
review
we
examine
the
structure
and
function
of
cytokine
receptor
and
the
signaling
pathway
involve
in
their
regulation
of
gene
expression
.

furthermore
,
we
discuss
recent
advance
that
have
lead
to
a
better
understanding
of
how
cytokine
elicit
intracellular
response
,
as
well
as
their
role
in
normal
lymphoid
development
.

