cloning
and
characterization
of
the
murine
b-cell
specific
transcriptional
coactivator
bob1
.

from
a
murine
b-cell
cdna-library
we
have
clone
a
cdna
encode
the
murine
b-cell
specific
coactivator
mbob1
.

the
protein
be
the
murine
homolog
to
the
recently
describe
human
coactivator
bob1
-lrb-
hbob1
-rrb-
,
also
refer
to
as
obf-1
or
oca-b
.

we
have
also
characterize
the
genomic
mbob1
clone
.

analysis
of
its
intron-exon
structure
have
allow
identification
of
a
c-terminal
splice
variant
.

mbob1
be
b-cell
restricted
,
and
be
find
in
all
b-cell
line
represent
different
stage
of
b-cell
differentiation
.

mbob1
interact
with
the
octamer
transcription
factor
oct-1
and
oct-2
and
stimulate
transcription
mediate
by
these
factor
.

