eosinophil
priming
by
cytokine
:
from
cellular
signal
to
in
vivo
modulation
.

eosinophil
play
an
important
role
in
the
effector
phase
of
allergic
inflammation
.

this
review
will
focus
on
the
conversion
of
the
unprimed
eosinophil
phenotype
in
the
peripheral
blood
of
normal
individual
to
the
prime
phenotype
find
in
the
peripheral
blood
and
tissue
of
allergic
patient
,
a
phenomenon
call
priming
.

recent
datum
on
the
signal
initiate
after
cytokine
receptor
activation
on
eosinophil
will
be
review
.

