molecular
mechanism
of
steroid
action
:
a
novel
type
of
cross-talk
between
glucocorticoid
and
nf-kappa
b
transcription
factor
.

despite
the
widespread
use
of
glucocorticoid
in
the
treatment
of
disease
characterize
by
inflammation
,
the
molecular
mechanism
-lrb-
s
-rrb-
by
which
these
hormone
exert
this
beneficial
effect
in
patient
with
asthma
remain
to
be
elucidate
.

therefore
,
we
have
study
the
transcriptional
regulation
of
intercellular
adhesion
molecule-1
-lrb-
icam-1
-rrb-
as
adhesion
molecule
be
likely
to
play
a
causal
role
in
inflammation
in
promote
cell-cell
and
cell-matrix
interaction
.

we
observe
that
in
a
monocytic
-lrb-
u937
-rrb-
and
a
bronchial
epithelial
-lrb-
h292
-rrb-
cell-line
dexamethasone
strongly
suppress
basal
and
induced
icam-1
expression
.

subsequent
analysis
of
the
human
icam-1
promoter
have
reveal
that
both
12-o-tetradecanoylphorbol
13-acetate
-lrb-
tpa
-rrb-
and
tumor
necrosis
factor-alpha
-lrb-
tnf-alpha
-rrb-
upregulate
icam-1
expression
through
the
presence
of
a
nuclear
factor
-lrb-
nf-kappa
b
-rrb-
target
sequence
-lrb-
tggaaattcc
-rrb-
.

no
glucocorticoid
recognition
sequence
be
present
in
this
promoter
region
and
dexamethasone
be
still
able
to
repress
transcription
when
the
multimerized
nf-kappa
b
sequence
be
transactivate
by
tnf-alpha
upon
transfection
in
293
cell
.

we
propose
that
direct
interaction
between
the
glucocorticoid
receptor
and
nuclear
factor-kappa
b
factor
be
at
least
a
partial
explanation
for
the
effect
of
this
hormone
in
inflammatory
disease
.

