the
suppression
of
t
cell
function
and
nf
-lrb-
kappa
-rrb-
b
expression
by
serine
protease
inhibitor
be
block
by
n-acetylcysteine
.

direct
evidence
that
n-acetylcysteine
-lrb-
nac
-rrb-
enhance
the
immune
response
of
peripheral
blood
t
cell
at
the
level
of
nf
-lrb-
kappa
-rrb-
b
be
present
.

in
addition
,
nac
block
the
suppression
of
t
cell
mitogenesis
and
cytokine
production
by
protease
inhibitor
such
as
n-tosylphenylalanine
chloromethyl
ketone
-lrb-
tpck
-rrb-
.

the
proliferative
response
of
purify
cd4
+
or
cd8
+
t
cell
be
suppress
more
strongly
by
tpck
when
anti-cd28
rather
than
the
phorbol
ester
pma
be
use
as
the
mitogenic
coactivator
.

cytokine
-lrb-
il-2
,
il-6
,
inf-gamma
-rrb-
production
be
inhibit
95-100
%
by
concentration
of
tpck
that
totally
suppress
the
mitogenesis
of
cd4
+
or
cd8
+
cell
.

Use
electrophoretic
mobility
shift
assay
,
we
find
that
tpck
virtually
abolish
-lrb-
to
less
than
1
%
-rrb-
the
level
of
nf
-lrb-
kappa
-rrb-
b
-lrb-
but
not
oct-1
-rrb-
find
in
nuclear
and
whole
cell
extract
of
activate
t
cell
.

strikingly
,
the
immunosuppressive
effect
of
tpck
be
block
when
t
cell
be
pretreat
for
15
min
with
5
mm
nac
.

nac
not
only
block
the
effect
of
tpck
but
enhance
mitogenesis
and
cytokine
production
-lrb-
&gt;
2.5-fold
in
some
case
-rrb-
upon
activation
of
unsuppressed
t
cell
.

our
datum
support
the
notion
that
nf
-lrb-
kappa
-rrb-
b
and
i
-lrb-
kappa
-rrb-
b
protease
play
obligate
role
in
t
cell
activation
and
mitogenesis
,
role
that
be
enhance
significantly
by
nac
.

