il-12-induced
activation
of
nk
and
t
cell
occur
in
the
absence
of
immediate-early
activation
gene
expression
.

the
response
of
lymphocyte
to
il-2
and
il-12
,
involve
proliferation
,
differentiation
,
and
cytokine
production
,
be
only
partially
overlap
,
and
may
depend
on
induce
differential
expression
of
specific
set
of
gene
.

Use
reverse-transcription
pcr
differential
display
,
we
isolate
an
mrna
species
express
in
il-2
-
but
not
il-12-stimulated
nk
cell
.

this
be
identify
as
the
mrna
encode
the
transcription
factor
egr-1
,
which
be
express
with
fast
kinetics
in
t
and
nk
cell
upon
il-2
,
but
not
il-12
,
stimulation
.

analysis
of
the
accumulation
of
mrna-encoding
member
of
the
ap-1
transcription
factor
family
demonstrate
that
c-fo
and
junb
be
also
express
upon
stimulation
of
nk
and
t
cell
with
il-2
,
but
not
il-12
,
whereas
expression
of
c-jun
and
jund
be
not
modify
by
either
cytokine
.

accordingly
,
increase
ap-1
dna-binding
activity
and
ap-1-dependent
transcriptional
activity
be
detect
exclusively
in
il-2-stimulated
cell
.

analysis
of
the
expression
of
gene
report
to
regulate
cytokine-induced
proliferation
demonstrate
that
both
il-2
and
il-12
induce
c-myc
mrna
accumulation
in
nk
and
t
cell
,
whereas
only
il-2
induce
bcl-2
expression
.

our
datum
provide
the
first
demonstration
that
il-12-mediated
activation
of
t
and
nk
cell
do
not
involve
expression
of
member
of
the
immediate-early
activation
gene
family
-lrb-
egr-1
,
c-fo
,
and
junb
-rrb-
,
ap-1
transcriptional
activity
,
or
bcl-2
expression
.

this
indicate
that
functional
difference
observe
in
il-2
-
and
il-12-stimulated
cell
may
depend
,
at
least
in
part
,
on
differential
gene
regulation

