induction
of
activator
protein
-lrb-
ap
-rrb-
-1
and
nuclear
factor-kappab
by
cd28
stimulation
involve
both
phosphatidylinositol
3-kinase
and
acidic
sphingomyelinase
signal
.

a
major
obstacle
in
understand
the
signal
event
that
follow
cd28
receptor
ligation
arise
from
the
fact
that
cd28
act
as
a
costimulus
to
tcr
engagement
,
make
it
difficult
to
assess
the
relative
contribution
of
cd28
signal
as
distinct
from
those
of
the
tcr
.

to
overcome
this
problem
,
we
have
exploit
the
observation
that
activate
human
t
cell
blast
can
be
stimulate
via
the
cd28
surface
molecule
in
the
absence
of
antigenic
challenge
;
thus
,
we
have
be
able
to
observe
the
response
of
normal
t
cell
to
cd28
activation
in
isolation
.

Use
this
system
,
we
observe
that
cd28
stimulation
by
b7-transfected
cho
cell
induce
a
proliferative
response
in
t
cell
that
be
not
accompany
by
measurable
il-2
production
.

however
,
subsequent
analysis
of
transcription
factor
generation
reveal
that
b7
stimulation
induce
both
activator
protein-1
-lrb-
ap-1
-rrb-
and
nuclear
factor-kappab
-lrb-
nf-kappab
-rrb-
complex
,
but
not
nf-at
.

in
contrast
,
engagement
of
the
tcr
by
class
ii
mhc\/superantigen
,
either
with
or
without
cd28
ligation
,
result
in
the
induction
of
nf-at
,
ap-1
,
and
nf-kappab
as
well
as
il-2
production
.

Use
selective
inhibitor
,
we
investigate
the
signal
pathway
involve
in
the
cd28-mediated
induction
of
ap-1
and
nf-kappab
.

this
reveal
that
nf-kappab
generation
be
sensitive
to
chloroquine
,
an
inhibitor
of
acidic
sphingomyelinase
,
but
not
to
the
phosphatidylinositol
3-kinase
inhibitor
,
wortmannin
.

in
contrast
,
ap-1
generation
be
inhibit
by
wortmannin
and
be
also
variably
sensitive
to
chloroquine
.

these
datum
suggest
that
in
activate
normal
t
cell
,
cd28-derived
signal
can
stimulate
proliferation
at
least
in
part
via
nf-kappab
and
ap-1
generation
,
and
that
this
response
use
both
acidic
sphingomyelinase
and
phosphatidylinositol
3-kinase-linked
pathway
.

