a
critical
role
of
sp1
-
and
ets-related
transcription
factor
in
maintain
ctl-specific
expression
of
the
mouse
perforin
gene
.

this
study
be
design
to
determine
the
potential
cis-element
involve
in
transcriptional
regulation
of
the
mouse
perforin
gene
.

dnase
i
hypersensitive
site
-lrb-
dh
-rrb-
mapping
reveal
that
the
perforin
locus
contain
six
dh
within
7.0
kb
of
the
5
'
upstream
sequence
-lrb-
-7.0
kb
-rrb-
and
two
dh
in
intron
2
.

the
six
5
'
upstream
and
one
intronic
dh
be
detect
in
only
perforin-expressing
lymphocyte
.

chloramphenicol
acetyltransferase
-lrb-
cat
-rrb-
activity
direct
by
5
'
upstream
promoter
be
detect
preferentially
in
perforin-expressing
cell
line
.

a
construct
term
pfp5a
contain
-795
bp
exhibit
the
highest
cat
activity
,
and
pfp9a20
contain
only
-73
bp
also
produce
significantly
high
cat
activity
in
ctll-r8
cell
.

the
proximal
region
in
pfp9a20
contain
two
potential
sp1
binding
site
-lrb-
gc
box
and
gt
box
-rrb-
and
one
et
binding
site
-lrb-
eb
-rrb-
.

electrophoretic
mobility
shift
assay
show
that
each
of
the
cis-element
bind
specific
protein
factor
.

when
single-point
mutation
be
introduce
to
each
gc
box
,
eb
,
and
gt
box
in
pfp9a20
,
at
least
3-fold
less
cat
activity
be
observe
in
ctll-r8
cell
.

to
confirm
the
importance
of
the
three
cis-acting
element
in
the
perforin
gene
expression
,
point
mutation
be
introduce
again
to
each
proximal
gc
box
,
eb
,
and
gt
box
of
pfp5a
.

the
point
mutation
result
in
a
2.5
-
to
3-fold
reduction
of
cat
activity
.

the
result
suggest
that
a
combination
of
the
three
proximal
cis-acting
element
may
constitute
a
minimal
region
responsible
for
ctl-specific
expression
of
perforin
.

