stimulation
of
human
lymphocyte
proliferation
and
cd40
antigen
expression
by
phosphorothioate
oligonucleotide
complementary
to
hepatitis
b
virus
genome
.

we
have
study
the
proliferation
and
cd40
antigen
expression
of
lymphocyte
,
and
the
cytotoxicity
to
monocyte
,
of
antisense
phosphorothioate
oligodeoxynucleotide
complementary
to
the
sp
ii
promoter
of
hbv
mrna
-lrb-
sequence
i
-rrb-
and
the
x
gene
-lrb-
sequence
ii
-rrb-
in
patient
with
chronic
hepatitis
b
.

the
oligo
sequence
i
stimulate
proliferation
of
both
t
and
,
to
a
lesser
extent
,
b
cell
.

the
percentage
of
cell
express
cd40
in
t
and
b
cell
co-culture
increase
from
4.2
%
to
13.8
%
after
oligo
stimulation
in
patient
,
while
it
increase
form
4.7
%
to
48.6
%
in
healthy
control
.

the
sense
sequence
-lrb-
sequence
iii
-rrb-
of
the
x
gene
also
enhance
the
expression
of
cd40
antigen
in
patient
with
hepatitis
b
.

the
proportion
of
cd40
cell
-lrb-
26
%
-rrb-
in
a
rest
b-cell
preparation
from
hepatitis
b
patient
decrease
to
zero
after
a
5-day
culture
with
sequence
i
,
but
igg
level
in
the
culture
supernatant
increase
.

the
cytotoxic
property
of
monocyte
be
not
influence
by
the
oligo
.

these
finding
indicate
that
antisense
oligo
against
hepatitis
b
virus
-lrb-
hbv
-rrb-
have
mitogenic
effect
on
the
proliferation
of
human
lymphocyte
in
a
non-specific
manner
and
may
activate
t
cell
to
express
cd40
antigen
.

