soluble
factor
secrete
by
activate
t-lymphocyte
modulate
the
transcription
of
the
immunosuppressive
cytokine
tgf-beta
2
in
glial
cell
.

coordination
of
the
immune
response
to
injury
or
disease
in
the
brain
be
postulate
to
involve
bi-directional
discourse
between
the
immune
system
and
the
central
nervous
system
.

this
cross
communication
involve
soluble
mediator
,
include
various
growth
factor
,
cytokine
,
and
neuropeptide
.

in
this
report
,
we
demonstrate
that
the
supernatant
from
activate
t-lymphocyte
be
able
to
induce
the
transcription
of
a
potent
cytokine
,
tgf-beta
2
in
glial
cell
.

the
activate
stimulus
invoke
signaling
mechanism
distinct
from
known
kinase
or
protease
pathway
.

activation
of
tgf-beta
2
transcription
correlate
with
the
loss
of
binding
activity
for
an
80
kda
glial
labile
repressor
protein
,
glrp
,
to
a
responsive
region
within
the
tfg-beta
2
promoter
.

although
glrp
share
some
characteristic
with
the
inducible
transcription
factor
ap-1
,
it
appear
to
be
distinct
from
known
ap-1
family
member
.

these
datum
along
with
previous
observation
demonstrate
the
potent
immunosuppressive
activity
of
tgf-beta
2
,
support
a
model
for
a
feedback
mechanism
between
the
activate
t-lymphocyte
and
astrocyte
via
tgf-beta
2
to
regulate
the
immune
response
.

