dual
action
of
retinoic
acid
on
human
embryonic\/fetal
hematopoiesis
:
blockade
of
primitive
progenitor
proliferation
and
shift
from
multipotent\/erythroid\/monocytic
to
granulocytic
differentiation
program
.

in
preliminary
study
,
we
have
analyze
the
hematopoietic
growth
factor
-lrb-
hgf
-rrb-
requirement
of
hematopoietic
progenitor
cell
-lrb-
hpc
-rrb-
purify
from
embryonic-fetal
liver
-lrb-
fl
-rrb-
and
grow
in
fetal
calf
serum-supplemented
-lrb-
fc
+
-rrb-
clonogenic
culture
.

the
key
role
of
erythropoietin
-lrb-
epo
-rrb-
for
colony
formation
by
early
erythroid
progenitor
-lrb-
burst-forming
units-erythroid
-lcb-
bfu-e
-rcb-
-rrb-
have
be
confirm
.

furthermore
,
in
the
absence
of
exogenous
hgf
,
fl
monocytic
progenitor
-lrb-
colony-forming
unit
monocyte
-lcb-
cfu-m
-rcb-
-rrb-
generate
large
colony
exclusively
compose
of
monocytes-macrophage
;
these
colony
be
absent
in
fc
-
clonogenic
culture
.

on
this
basis
,
we
have
investigate
the
role
of
all-trans
retinoic
acid
-lrb-
atra
-rrb-
and
its
isomer
9-cis
ra
in
fl
hematopoiesis
.

both
compound
modulate
the
growth
of
purify
fl
hpc
,
which
show
a
dose-dependent
shift
from
mixed\/erythroid\/monocytic
to
granulocytic
colony
formation
.

study
on
unicellular
and
paired
daughter
cell
culture
unequivocally
indicate
that
the
shift
be
mediate
by
modulation
of
the
hpc
differentiation
program
to
the
granulopoietic
pathway
-lrb-
rather
than
ra-induced
down-modulation
of
multipotent\/erythroid\/monocytic
hpc
growth
couple
with
recruitment
of
granulocytic
hpc
-rrb-
.

atra
and
9-cis
ra
also
exert
their
effect
on
the
proliferation
of
primitive
hpc
-lrb-
high-proliferative
potential
colony-forming
cell
-lcb-
hpp-cfc
-rcb-
-rrb-
and
putative
hematopoietic
stem
cell
-lrb-
hsc
;
assay
in
dexter-type
long-term
culture
-rrb-
.

high
concentration
of
either
compound
-lrb-
1
-rrb-
drastically
reduce
the
number
of
primary
hpp-cfc
colony
and
totally
abolish
their
reclon
capacity
and
-lrb-
2
-rrb-
inhibit
hsc
proliferation
.

it
be
crucial
that
these
result
mirror
recent
observation
indicate
that
murine
adult
hpc
transduce
with
dominant
negative
atra
receptor
-lrb-
rar
-rrb-
gene
be
immortalize
and
show
a
selective
blockade
of
granulocytic
differentiation
.

altogether
,
these
result
suggest
that
atra\/9-ci
ra
may
play
a
key
role
in
fl
hematopoiesis
via
a
dual
effect
hypothetically
mediate
by
interaction
with
the
rar\/rxr
heterodimer
,
ie
,
inhibition
of
hsc
\/
primitive
hpc
proliferation
and
induction
of
cfu-gemm
\/
bfu-e\/cfu-m
shift
from
the
multipotent\/erythroid\/monocytic
to
the
granulocytic-neutrophilic
differentiation
program
.

