signal
transduction
by
dr3
,
a
death
domain-containing
receptor
related
to
tnfr-1
and
cd95
.

tumor
necrosis
factor
receptor-1
-lrb-
tnfr-1
-rrb-
and
cd95
-lrb-
also
call
fa
or
apo-1
-rrb-
be
cytokine
receptor
that
engage
the
apoptosis
pathway
through
a
region
of
intracellular
homology
,
designate
the
``
death
domain
.
''

another
death
domain-containing
member
of
the
tnfr
family
,
death
receptor
3
-lrb-
dr3
-rrb-
,
be
identify
and
be
show
to
induce
both
apoptosis
and
activation
of
nuclear
factor
kappab
.

expression
of
dr3
appear
to
be
restricted
to
tissue
enrich
in
lymphocyte
.

dr3
signal
transduction
be
mediate
by
a
complex
of
intracellular
signaling
molecule
include
tradd
,
traf2
,
fadd
,
and
flice
.

thus
,
dr3
likely
play
a
role
in
regulate
lymphocyte
homeostasis
.

