vitamin
d3
-
and
retinoic
acid-induced
monocytic
differentiation
:
interaction
between
the
endogenous
vitamin
d3
receptor
,
retinoic
acid
receptor
,
and
retinoid
x
receptor
in
u-937
cell
.

retinoic
acid
-lrb-
ra
-rrb-
and
1,25
alpha-dihydroxycholecalciferol
-lrb-
vitd3
-rrb-
be
potent
regulator
of
hematopoletic
differentiation
.

yet
,
little
be
know
as
to
how
the
ra
and
vitd3
receptor
network
operate
in
hematopoietic
cell
,
and
whether
receptor
interaction
can
explain
the
interplay
between
the
ra
-
and
vitd3-signaling
pathway
during
differentiation
.

therefore
,
we
analyze
the
expression
,
dna
binding
,
and
transcriptional
activity
of
the
endogenous
ra
and
vitd3
receptor
-lcb-
retinoic
acid
receptor
-lrb-
rar
-rrb-
,
retinoid
x
receptor
-lrb-
rxr
-rrb-
,
and
vitd3
receptor
-lrb-
vdr
-rrb-
-rcb-
in
the
u-937
cell
line
,
in
which
ra
and
vitd3
induce
distinct
monocytic
differentiation
pathway
.

vitd3
induction
result
in
the
formation
of
vdr\/rxr
dna-binding
complex
on
both
vitd3
response
element
and
ra
response
element
-lrb-
rare
-rrb-
.

however
,
transcriptional
activation
be
only
observe
from
a
vitd3
response
element-driven
reporter
construct
.

several
dna-binding
complex
be
detect
on
rare
in
undifferentiated
cell
.

stimulation
by
ra
result
in
increase
rar
beta\/rxr
dna
binding
,
activate
rare-dependent
transcription
,
and
increase
expression
of
rar-beta
.

concomitant
stimulation
by
vitd3
inhibit
the
ra-stimulated
formation
of
rar
beta\/rxr
heterodimer
,
favor
vdr\/rxr
binding
to
the
rare
.

also
,
vitd3
inhibit
the
expression
of
cd23
and
cd49f
,
characteristic
marker
of
retinoid-induced
u-937
cell
differentiation
.

in
contrast
,
neither
the
ra-stimulated
,
rare-mediated
transcription
nor
the
induce
rar-beta
expression
be
suppress
by
vitd3
,
suggest
that
vitd3
selectively
inhibit
the
retinoid-induced
differentiation
program
but
not
the
rare-mediated
signal
.

these
result
demonstrate
a
complex
role
for
vitd3
in
modify
the
retinoid
differentiation
pathway
and
may
have
implication
for
differentiation-inducing
therapy
of
hematopoietic
tumor
.

