regulation
of
interferon-gamma
gene
expression
.

interferon-gamma
-lrb-
ifn-gamma
-rrb-
,
also
know
as
type
ii
interferon
,
be
an
important
immunoregulatory
gene
that
have
multiple
effect
on
the
development
,
maturation
,
and
function
of
the
immune
system
.

ifn-gamma
mrna
and
protein
be
express
predominantly
by
t
cell
and
large
granular
lymphocyte
.

the
ifn-gamma
mrna
be
induced\/inhibited
in
these
cell
type
by
a
wide
variety
of
extracellular
signal
,
thus
implicate
a
number
of
diverse
,
yet
convergent
signal
transduction
pathway
in
its
transcriptional
control
.

in
this
review
,
i
describe
how
dna
methylation
and
specific
dna
binding
protein
may
regulate
transcription
of
the
ifn-gamma
gene
in
response
to
extracellular
signal
.

