inorganic
lead
activate
nf-kappa
b
in
primary
human
cd4
+
t
lymphocyte
.

inorganic
lead
-lrb-
pb
-rrb-
be
a
ubiquitous
environmental
contaminant
that
produce
a
variety
of
effect
on
humoral
and
cell
mediate
immune
response
.

the
underlying
molecular
mechanism
for
pb
's
complex
effect
on
the
immune
system
remain
obscure
.

many
of
pb
's
effect
on
the
immune
system
could
be
explain
through
activation
of
the
transcription
factor
,
nf-kappa
b
.

nf-kappa
b
be
critical
for
t
lymphocyte
function
and
be
a
strong
inducer
of
hiv-ltr
activation
.

we
demonstrate
that
pb
at
physiologically
relevant
concentration
activate
nf-kappa
b
in
primary
human
cd4
+
t
lymphocyte
.

pb-induced
activation
of
nf-kappa
b
be
block
by
antibody
for
p65
and
p50
subunit
but
not
crel
,
indicate
that
the
p65
:
p50
heterodimer
-lrb-
nf-kappa
b
-rrb-
be
involve
.

functional
activation
of
gene
expression
by
pb
be
confirm
use
primary
cd4
+
t
cell
transfect
with
an
nf-kappa
b
dependent
reporter
gene
construct
.

pb
do
not
activate
nf-kappa
b
in
4
different
t
cell
line
,
suggest
that
lymphoid
cell
line
may
not
be
reliable
surrogate
for
the
study
of
transcriptional
activation
in
human
t
cell
.

these
datum
suggest
that
nf-kappa
b
may
be
an
important
molecular
mediator
of
pb-induced
immunotoxicity
.

