calcium-dependent
immediate-early
gene
induction
in
lymphocyte
be
negatively
regulate
by
p21ha-ra
.

the
induction
of
immediate-early
-lrb-
ie
-rrb-
response
gene
,
such
as
egr-1
,
c-fo
,
and
c-jun
,
occur
rapidly
after
the
activation
of
t
lymphocyte
.

the
process
of
activation
involve
calcium
mobilization
,
activation
of
protein
kinase
c
-lrb-
pkc
-rrb-
,
and
phosphorylation
of
tyrosine
kinase
.

p21
-lrb-
ra
-rrb-
,
a
guanine
nucleotide
binding
factor
,
mediate
t-cell
signal
transduction
through
pkc-dependent
and
pkc-independent
pathway
.

the
involvement
of
p21
-lrb-
ra
-rrb-
in
the
regulation
of
calcium-dependent
signal
have
be
suggest
through
analysis
of
its
role
in
the
activation
of
nf-at
.

we
have
investigate
the
induction
of
the
ie
gene
in
response
to
calcium
signal
in
jurkat
cell
-lrb-
in
the
presence
of
activate
p21
-lrb-
ra
-rrb-
-rrb-
and
their
correlate
consequence
.

the
expression
of
activate
p21
-lrb-
ra
-rrb-
negatively
regulate
the
induction
of
ie
gene
by
calcium
ionophore
.

this
inhibition
of
calcium-activated
ie
gene
induction
be
reverse
by
treatment
with
cyclosporin
a
,
suggest
the
involvement
of
calcineurin
in
this
regulation
.

a
later
result
of
inhibition
of
this
activation
pathway
by
p21
-lrb-
ra
-rrb-
be
down-regulation
of
the
activity
of
the
transcription
factor
ap-1
and
subsequent
coordinate
reduction
in
il-2
gene
expression
and
protein
production
.

these
result
suggest
that
p2l
-lrb-
ra
-rrb-
be
an
essential
mediator
in
generate
not
only
positive
but
also
negative
modulatory
mechanism
control
the
competence
of
t
cell
in
response
to
inductive
stimulation
.

