cd14-mediated
signal
pathway
of
porphyromona
gingivali
lipopolysaccharide
in
human
gingival
fibroblast
.

lipopolysaccharide
-lrb-
lp
-rrb-
induce
expression
of
inflammatory
cytokine
in
monocytes\/macrophages
via
cd14
,
one
of
the
lp
receptor
,
which
be
express
predominantly
in
these
cell
.

it
have
be
demonstrate
that
porphyromona
gingivali
lp
-lrb-
p-lp
-rrb-
also
be
able
to
induce
inflammatory
cytokine
in
human
gingival
fibroblast
.

therefore
,
it
be
important
to
determine
whether
cd14
be
express
in
gingival
fibroblast
and
to
define
the
p-lps-mediated
signal-transducing
mechanism
in
the
cell
.

in
this
study
,
we
observe
unexpectedly
by
immunohistochemical
,
western
blotting
-lrb-
immunoblotting
-rrb-
,
and
northern
-lrb-
rna
-rrb-
blotting
assay
that
cd14
be
express
at
high
density
in
human
gingival
fibroblast
.

p-lps-induced
expression
of
the
monocyte
chemoattractant
protein
1
-lrb-
mcp-1
-rrb-
gene
in
the
cell
be
inhibit
markedly
by
treatment
with
anti-human
cd14
antibody
and
be
completely
inhibit
by
herbimycin
a
,
a
potent
inhibitor
of
tyrosine
kinase
.

the
inhibitor
also
dramatically
inhibit
monocyte
chemotactic
activity
of
and
mcp-1
production
by
the
cell
.

furthermore
,
p-lps-induced
expression
of
the
mcp-1
gene
in
the
cell
also
be
block
by
inhibitor
of
two
transcription
factor
,
i.e.
,
curcumin
,
an
inhibitor
of
ap-1
,
and
pyrolidine
dithiocarbamate
,
an
inhibitor
of
nf-kappab
.

both
inhibitor
inhibit
monocyte
chemotactic
activity
in
the
culture
supernatant
of
p-lps-treated
cell
.

gel
shift
mobility
assay
show
stimulation
of
the
ap-1
and
nf-kappab
contents
in
p-lps-treated
cell
.

this
study
be
the
first
to
demonstrate
the
expression
of
cd14
in
human
gingival
fibroblast
and
to
show
that
the
signal-transducing
pathway
of
p-lp
in
the
cell
be
mediate
by
cd14
.

