detection
of
intracellular
signal
transduction
molecule
in
pbmc
from
rhesus
macaque
and
sooty
mangabey
.

one
of
the
manifestation
of
human
hiv-1
and
nonhuman
primate
siv
infection
that
lead
to
disease
be
reason
to
be
secondary
to
generalize
t-cell
dysfunction
.

the
molecular
mechanism
associate
with
the
t-cell
dysfunction
remain
to
be
elucidate
.

to
address
this
issue
,
we
seek
to
utilize
the
nonhuman
primate
model
to
study
intracellular
signaling
event
in
cell
from
disease-susceptible
rhesus
macaque
and
disease-resistant
sooty
mangabey
.

because
relatively
little
be
know
about
these
event
in
nonhuman
primate
,
our
laboratory
define
optimal
condition
,
reagent
,
and
assay
for
the
study
of
signal
transduction
event
in
cell
from
nonhuman
primate
.

the
protein
phosphorylation
pattern
in
the
two
monkey
exhibit
quantitative
,
qualitative
,
and
kinetic
difference
.

antibody
to
stat6
detect
a
unique
band
in
macaque
cell
lysate
.

this
band
be
markedly
decrease
human
cell
lysate
and
never
see
in
mangabey
cell
lysate
.

detection
of
various
other
intracellular
signaling
protein
be
also
describe
.

