tyrosine
113
,
128
,
and
145
of
slp-76
be
require
for
optimal
augmentation
of
nfat
promoter
activity
.

slp-76
-lrb-
sh2
domain
leukocyte
protein
of
76
kda
-rrb-
be
a
recently
identify
substrate
of
the
tcr-stimulated
protein
tyrosine
kinase
that
function
in
the
signal
transduction
cascade
link
the
tcr
with
il-2
gene
expression
.

in
this
report
,
we
demonstrate
that
engagement
of
the
tcr
result
in
tyrosine
phosphorylation
of
slp-76
in
its
amino-terminal
acidic
region
.

two
tyrosine
-lrb-
y113
and
y128
-rrb-
fall
within
an
identical
five
amino-acid
motif
and
be
show
to
be
phosphorylate
upon
tcr
ligation
.

although
mutation
of
either
y113
and
y128
have
a
minimal
effect
on
slp-76
function
,
mutation
of
both
residue
decrease
significantly
the
ability
of
slp-76
to
promote
t
cell
activation
.

a
third
tyrosine
within
the
amino-terminal
region
-lrb-
y145
-rrb-
appear
to
be
the
most
important
for
optimal
slp-76
function
,
as
alter
it
alone
to
phenylalanine
have
a
potent
impact
on
slp-76
augmentation
of
nfat
promoter
activity
.

