the
catalytic
domain
of
pp56
-lrb-
lck
-rrb-
,
but
not
its
regulatory
domain
,
be
sufficient
for
induce
il-2
production
.

the
lymphoid
src
kinase
pp56
-lrb-
lck
-rrb-
have
be
show
to
be
essential
for
the
induction
of
different
t
lymphocyte
response
,
include
cd4-mediated
enhancement
of
ag-induced
t
cell
activation
,
early
t
cell
differentiation
,
induction
of
il-2
production
,
and
cytotoxicity
.

it
be
assume
that
pp56
-lrb-
lck
-rrb-
act
on
these
process
by
phosphorylate
substrate
.

however
,
it
have
be
recently
report
that
the
nh2
regulatory
domain
be
sufficient
to
mediate
cd4
accessory
function
.

in
this
report
we
address
the
contribution
of
the
regulatory
and
catalytic
domain
of
pp56
-lrb-
lck
-rrb-
to
another
function
of
this
enzyme
independent
of
cd4
:
tcr-induced
il-2
production
.

two
pp56
-lrb-
lck
-rrb-
mutant
lack
either
the
entire
catalytic
domain
or
the
entire
nh2
regulatory
domain
be
generate
,
and
their
ability
to
trigger
transactivation
of
the
tcr-regulated
nuclear
factor
of
activate
t
cell
-lrb-
nf-at
-rrb-
region
of
the
il-2
promoter
be
compare
.

only
the
catalytic
,
but
not
the
nh2
regulatory
,
domain
of
pp56
-lrb-
lck
-rrb-
be
able
to
induce
nf-at
region
transactivation
on
its
own
and
to
cooperate
with
other
intracellular
signal
to
trigger
this
response
.

moreover
,
the
catalytic
domain
of
pp56
-lrb-
lck
-rrb-
be
able
to
induce
il-2
cytokine
production
to
an
extent
similar
to
that
of
wild-type
pp56
-lrb-
lck
-rrb-
.

we
conclude
that
different
domain
of
the
pp56
-lrb-
lck
-rrb-
molecule
contribute
to
regulate
distinct
biologic
function
.

in
fact
,
while
the
nh2
regulatory
domain
be
sufficient
to
mediate
cd4
accessory
function
,
we
show
here
that
the
catalytic
domain
of
pp56
-lrb-
lck
-rrb-
be
sufficient
for
induction
of
il-2
production
,
mimic
tcr
ligation
.

