isolation
and
characterization
of
murine
fra-1
:
induction
mediate
by
cd40
and
surface
ig
be
protein
kinase
c
dependent
.

the
murine
fra-1
gene
,
encode
fos-related
ag
1
,
be
isolate
from
a
splenic
cdna
library
and
sequence
.

murine
fra-1
be
highly
homologous
to
rat
and
human
fra-1
.

oligonucleotide
primer
base
on
the
murine
sequence
be
use
to
construct
a
quantitative
reverse
transcription-pcr
assay
for
gene
expression
.

b
lymphocyte
stimulation
via
both
cd40
and
surface
ig
-lrb-
sig
-rrb-
receptor
substantially
induce
fra-1
expression
,
and
for
both
receptor
,
induction
be
protein
kinase
c
-lrb-
pkc
-rrb-
dependent
.

this
contrast
with
induction
of
c-fo
by
both
cd40
and
sig
,
which
be
pkc
independent
and
indicate
that
cd40
be
capable
of
signaling
through
pkc
or
a
closely
related
kinase
.

induction
of
fra-1
follow
engagement
of
cd40
do
not
require
protein
synthesis
,
suggest
that
the
pkc-dependent
linkage
between
cd40
and
fra-1
be
direct
.

cd40-mediated
fra-1
induction
do
require
tyrosine
kinase
activity
.

these
result
demonstrate
that
cd40
,
like
sig
,
may
employ
pkc
in
produce
select
outcome
,
that
individual
b
cell
receptor
may
signal
downstream
event
via
both
pkc-dependent
and
pkc-independent
pathway
,
and
that
multiple
signal
transduction
pathway
may
be
use
to
activate
the
expression
of
closely
related
gene
.

