apoptosis
signaling
pathway
in
normal
t
cell
:
differential
activity
of
bcl-2
and
il-1beta-converting
enzyme
family
protease
inhibitor
on
glucocorticoid
-
and
fas-mediated
cytotoxicity
.

fas-mediated
apoptosis
play
an
important
role
in
regulate
the
immune
response
in
peripheral
t
cell
.

restimulation
of
t
cell
blast
up-regulate
fa
and
fa
ligand
expression
,
with
subsequent
interaction
lead
to
cell
death
.

overexpression
of
bcl-2
in
tumor
cell
block
apoptosis
induce
by
many
stimulus
,
but
inhibition
of
fas-mediated
killing
have
not
be
consistently
observe
.

to
examine
the
behavior
of
bcl-2
in
normal
cell
,
t
cell
blast
be
transiently
transfect
with
bcl-2
and
related
gene
product
to
determine
the
effect
on
apoptotic
signaling
.

transient
overexpression
of
bcl-2
in
mouse
and
human
t
cell
blast
do
not
block
fas-mediated
apoptosis
,
whereas
etoposide
-
and
glucocorticoid-induced
cytotoxicity
be
potently
inhibit
.

expression
of
bcl-xl
and
adenovirus
e1b
19k
do
not
interfere
with
anti-fas
killing
.

in
contrast
,
interleukin-1beta-converting
enzyme
family
protease
inhibitor
ac-devd-cho
and
crma
block
fas-mediated
apoptosis
.

these
result
suggest
that
peripheral
t
cell
use
distinct
apoptosis
signaling
pathway
with
differential
sensitivity
to
bcl-2
and
interleukin-1beta-converting
enzyme
family
protease
inhibitor
.

since
t
cell
normally
express
bcl-2
and
bcl-xl
follow
activation
,
their
inability
to
block
fas-mediated
apoptosis
may
allow
for
the
elimination
of
self-reactive
cell
and
the
appropriate
regulation
of
immune
response
.

