comparative
analysis
identify
conserve
tumor
necrosis
factor
receptor-associated
factor
3
binding
site
in
the
human
and
simian
epstein-barr
virus
oncogene
lmp1
.

nonhuman
primate
be
naturally
infected
with
a
b-lymphotropic
herpesvirus
closely
related
to
epstein-barr
virus
-lrb-
ebv
-rrb-
.

these
simian
ebv
share
considerable
genetic
,
biologic
,
and
epidemiologic
feature
with
human
ebv
,
include
virus-induced
tumorigenesis
.

however
,
latent
,
transformation-associated
viral
gene
demonstrate
marked
sequence
divergence
among
species
despite
the
conserve
function
.

we
have
clone
the
latent
membrane
protein
1
-lrb-
lmp1
-rrb-
homolog
from
the
simian
ebv
naturally
infect
baboon
-lrb-
cercopithicine
herpesvirus
12
,
herpesvirus
papio
-rrb-
and
rhesus
monkey
-lrb-
cercopithicine
herpesvirus
15
-rrb-
for
a
comparative
study
with
the
human
ebv
oncogene
.

the
transmembrane
domain
be
well
conserve
,
but
there
be
striking
sequence
divergence
of
the
carboxy-terminal
cytoplasmic
domain
essential
for
b-cell
immortalization
and
interaction
with
the
tumor
necrosis
factor
receptor
signaling
pathway
.

nevertheless
,
the
simian
ebv
lmp1
retain
most
function
in
common
with
ebv
lmp1
,
include
the
ability
to
induce
nf
-
-lrb-
kappa
-rrb-
b
activity
in
human
cell
,
to
bind
the
tumor
necrosis
factor-associated
factor
3
-lrb-
traf3
-rrb-
in
vitro
,
and
to
induce
expression
of
tumor
necrosis
factor-responsive
gene
,
such
as
icam1
,
in
human
b
lymphocyte
.

multiple
traf3
binding
site
contain
a
pxqxt\/s
core
sequence
can
be
identify
in
the
simian
ebv
lmp1
by
an
in
vitro
binding
assay
.

a
pxqxt\/s-containing
sequence
be
also
present
in
the
cytoplasmic
domain
of
the
hodgkin
's
disease
marker
,
cd30
,
and
bind
traf3
in
vitro
.

the
last
13
amino
acid
contain
a
pxqxt\/s
sequence
be
highly
conserve
in
human
and
simian
ebv
lmp1
but
do
not
bind
traf3
,
suggest
a
distinct
role
for
this
conserve
region
of
lmp1
.

the
conserve
traf3
binding
site
in
lmp1
and
the
cd30
hodgkin
's
disease
marker
provide
further
evidence
that
a
traf3-mediated
signal
transduction
pathway
may
be
important
in
malignant
transformation
.

