rapid
shuttling
of
nf-at
in
discrimination
of
ca2
+
signal
and
immunosuppression
.

cell
need
to
distinguish
between
transient
ca2
+
signal
that
induce
event
such
as
muscle
contraction
,
secretion
,
adhesion
and
synaptic
transmission
,
and
sustained
ca2
+
signal
that
be
involve
in
cell
proliferation
and
differentiation
.

the
latter
class
of
event
be
block
in
lymphocyte
by
the
immunosuppressive
drug
cyclosporin
a
and
fk506
,
which
inhibit
calcineurin
,
a
ca2
+
-
activate
serine\/threonine
phosphatase
necessary
for
the
nuclear
import
of
nf-at
transcription
factor
.

here
we
report
that
sustained
high
concentration
of
ca2
+
,
but
not
transient
pulse
,
be
require
to
maintain
nf-at
transcription
factor
in
the
nucleus
,
where
they
participate
in
ca2
+
-_nn
dependent
induction
of
gene
require
for
lymphocyte
activation
and
proliferation
.

furthermore
,
overexpression
and
constitutive
nuclear
localization
of
nf-at
,
but
not
jun
,
fo
,
nf-kappab
,
oct
or
et
family
member
,
render
the
interleukin-2
enhancer
in
jurkat
t
lymphocyte
resistant
to
fk506
and
cyclosporin
a
.

thus
a
primary
effect
of
these
immunosuppressive
reagent
be
to
control
the
subcellular
localization
of
the
nf-at
family
of
transcription
factor
.

