interferon
induce
normal
and
aberrant
retinoic-acid
receptor
type
alpha
in
acute
promyelocytic
leukemia
cell
:
potentiation
of
the
induction
of
retinoid-dependent
differentiation
marker
.

treatment
of
the
acute
promyelocytic
-lrb-
apl
-rrb-
cell
line
nb4
with
interferon
alpha
-lrb-
ifn
-lrb-
alpha
-rrb-
-rrb-
,
as
well
as
ifn
-lrb-
beta
-rrb-
and
gamma
,
result
in
an
increase
expression
of
the
transcript
code
for
retinoic-acid
receptor
type
alpha
-lrb-
rar
-lrb-
alpha
-rrb-
-rrb-
and
the
leukemia-specific
retinoic
acid
receptor
pml-rar
.

transcriptional
induction
of
the
rar
-lrb-
alpha
-rrb-
and
pml-rar
mrna
be
rapid
and
it
be
parallel
by
an
increase
in
the
corresponding
protein
.

up-regulation
of
rar
-lrb-
alpha
-rrb-
and
pml-rar
gene
expression
by
ifn
-lrb-
alpha
-rrb-
be
accompany
by
a
strong
potentiation
in
the
induction
of
2
retinoid-dependent
granulocytic
marker
,
i.e.
,
granulocyte-colony-stimulating
factor
receptor
mrna
and
leukocyte
alkaline
phosphatase
.

however
,
ifn
-lrb-
alpha
-rrb-
do
not
have
any
effect
on
the
retinoid-dependent
regulation
of
the
myeloid
surface
marker
cd11b
and
cd33
.

the
ifn-dependent
increase
in
rar
-lrb-
alpha
-rrb-
level
and
the
enhancing
effect
of
the
cytokine
on
retinoid-dependent
granulocytic
marker
expression
may
be
a
characteristic
of
pml-rar
positive
cell
,
since
the
phenomenon
be
not
observe
in
hl-60
promyelocyte
.

interferon
as
well
as
retinoid
inhibit
the
growth
of
nb4
cell
,
although
the
2
class
of
compound
do
not
significantly
interact
in
term
of
anti-proliferative
activity
.

these
result
suggest
the
possible
use
of
combination
between
ifn
and
retinoic
acid
in
the
cyto-differentiating
treatment
of
apl
patient
.

