susceptibility
to
natural
killer
cell
and
down
regulation
of
mhc
class
i
expression
in
adenovirus
12
transform
cell
be
regulate
by
different
e1a
domain
.

all
human
adenovirus
transform
rodent
cell
in
vitro
,
but
only
cell
transform
by
serotype
belong
to
subgroups
a
-lrb-
ad12
-rrb-
and
b
-lrb-
ad3
-rrb-
be
tumorigenic
for
immunocompetent
animal
.

in
these
cell
,
the
expression
of
mhc-class
i
antigen
be
repress
and
might
allow
them
to
escape
from
recognition
by
cytotoxic
t
lymphocyte
-lrb-
ctl
-rrb-
and
to
develop
in
tumor
.

furthermore
,
these
cell
line
appear
resistant
to
lysis
by
natural
killer
-lrb-
nk
-rrb-
cell
.

to
determine
the
e1a
domain
-lrb-
s
-rrb-
responsible
for
these
property
several
cell
line
be
create
by
transforming
baby
rat
kidney
-lrb-
brk
-rrb-
cell
with
a
set
of
plasmid
express
different
ad2\/ad12
hybrid
e1a
gene
product
.

the
mhc
class
1
gene
expression
be
inhibit
in
cell
express
the
ad12
13
mrna
product
and
in
cell
transform
with
ad2\/ad12
hybrid
e1a
gene
product
harbor
the
c-terminal
part
of
the
conserve
region
-lrb-
cr
-rrb-
3
of
ad12
.

susceptibility
of
these
transform
cell
line
to
nk
cell
be
determine
by
cytolytic
assay
.

the
result
obtain
suggest
that
two
ad12
e1a
domain
be
require
to
induce
resistance
of
the
cell
line
to
nk
cell
.

