an
il-2
response
element
in
the
human
il-2
receptor
alpha
chain
promoter
be
a
composite
element
that
bind
stat5
,
elf-1
,
hmg-i
-lrb-
y
-rrb-
and
a
ga
family
protein
.

expression
of
the
human
interleukin-2
-lrb-
il-2
-rrb-
receptor
alpha
chain
gene
be
potently
upregulate
by
its
own
ligand
,
il-2
.

in
this
study
,
we
characterize
an
essential
upstream
il-2
response
element
that
contain
both
consensus
and
non-consensus
gas
motif
,
two
putative
et
binding
site
-lrb-
eb
-rrb-
,
one
of
which
overlap
the
consensus
gas
motif
,
and
a
ga
motif
,
which
overlap
the
non-consensus
gas
motif
.

we
demonstrate
that
although
the
individual
component
of
this
element
do
not
respond
to
il-2
,
together
they
form
a
composite
element
capable
of
confer
il-2
responsiveness
to
a
heterologous
promoter
.

multiple
factor
include
stat5
,
elf-1
,
hmg-i
-lrb-
y
-rrb-
and
ga
family
protein
bind
to
the
il-2
response
element
and
mutation
of
any
one
of
these
bind
site
diminish
the
activity
of
this
element
.

an
unidentified
et
family
protein
bind
to
the
eb
overlap
the
consensus
gas
motif
and
appear
to
negatively
regulate
the
human
il-2r
alpha
promoter
.

thus
,
il-2-induced
il-2r
alpha
promoter
activity
require
a
complex
upstream
element
,
which
appear
to
contain
bind
site
for
both
positive
and
negative
regulatory
factor
.

