tyrosine
kinase
and
camp-dependent
protein
kinase
activity
in
cd40-activated
human
b
lymphocyte
.

in
vitro
,
human
b
lymphocyte
undergo
long-term
proliferation
when
activate
through
cd40
,
a
protein
express
on
their
cell
surface
.

the
nature
of
cd40-dependent
signal
in
proliferate
fresh
human
epstein-barr
virus-negative
b
lymphocyte
be
currently
unknown
.

in
this
study
,
a
cd40-dependent
b
cell
culture
system
be
use
to
examine
the
role
of
different
signal
transduction
element
.

protein
kinase
c
-lrb-
pkc
-rrb-
depletion
generate
by
a
long-term
phorbol
12
myristate
13-acetate
treatment
have
weak
effect
on
proliferation
.

rather
,
tyrosine
phosphorylation
be
show
to
be
directly
involve
in
mediate
cd40-dependent
signal
.

the
use
of
the
protein
tyrosine
kinase
-lrb-
ptk
-rrb-
-
specific
inhibitor
herbimycin
a
dramatically
decrease
cellular
proliferation
without
alter
the
activity
of
the
human
immunodeficiency
virus-1
long
terminal
repeat
-lrb-
hiv-1
ltr
-rrb-
,
a
promoter
largely
dependent
on
the
binding
of
nuclear
factor
kappa
b
-lrb-
nf-kappa
b
-rrb-
.

in
contrast
,
the
camp-dependent
protein
kinase
specific
inhibitor
h-89
totally
inhibit
hiv-1
ltr
activity
at
a
concentration
as
low
as
100
nm
without
affect
cellular
proliferation
.

electrophoretic
mobility
shift
assay
-lrb-
emsa
-rrb-
and
supershift
assay
use
an
nf-kappa
b
binding
sequence
from
the
kappa
light
chain
as
a
probe
,
reveal
that
both
p65
-lrb-
relum
-rrb-
and
c-rel
be
present
in
cd40-stimulated
b
cell
.

while
pkc
depletion
do
not
alter
the
nf-kappa
b
level
,
treatment
of
b
lymphocyte
with
h-89
or
herbimycin
a
provoke
a
decrease
in
the
nf-kappa
b
level
.

these
observation
establish
the
importance
of
different
signal
transducing
pathway
lead
to
cd40
activation
of
b
lymphocyte
.

