active
suppression
of
the
class
ii
transactivator-encoding
air-1
locus
be
responsible
for
the
lack
of
major
histocompatibility
complex
class
ii
gene
expression
observe
during
differentiation
from
b
cell
to
plasma
cell
.

in
this
study
the
genetic
control
of
major
histocompatibility
complex
-lrb-
mhc
-rrb-
class
ii
gene
expression
during
the
transition
from
b
cell
to
plasma
cell
have
be
analyze
.

class
ii
molecule
be
not
express
in
plasma
cell
because
of
an
active
suppression
result
in
the
abrogation
of
class
ii
gene
transcription
.

we
show
here
that
the
plasma
cell-specific
repressor
function
,
designate
sir
-lrb-
suppressor
of
immune
response
gene
-rrb-
,
do
not
act
directly
on
the
transcription
of
class
ii
gene
,
but
instead
on
the
transcription
of
the
air-1
gene
,
whose
product
,
the
class
ii
transactivator
-lrb-
ciita
-rrb-
,
be
fundamental
for
the
regulation
of
the
constitutive
and
inducible
expression
of
mhc
class
ii
gene
.

this
be
unambiguously
demonstrate
by
the
fact
that
plasmacytoma
x
b
cell
hybrid
carry
an
air-1
locus
derive
from
ciita-expressing
cell
do
not
express
ciita-specific
transcript
.

transfection
of
a
cdna
contain
the
human
ciita
coding
sequence
under
the
control
of
an
heterologous
promoter
restore
expression
of
human
mhc
class
ii
gene
in
the
hybrid
and
be
responsible
for
de
novo
expression
of
mouse
mhc
class
ii
gene
in
both
the
mouse
plasmacytoma
cell
line
and
the
hybrid
.

these
result
confirm
and
extend
the
notion
of
the
functional
conservation
of
the
air-1
gene
product
across
species
barrier
.

interestingly
,
in
ciita-transfected
cell
hybrid
,
cell
surface
expression
of
the
human
hla-dq
heterodimer
be
not
observe
.

this
result
be
not
attributable
to
lack
of
hla-dq
alpha
or
-
dq
beta
transcription
,
because
both
transcript
be
present
in
the
ciita-transfected
hybrid
,
although
at
reduce
level
.

these
finding
further
support
our
previous
observation
on
the
distinct
regulation
of
expression
of
the
human
hla-dq
class
ii
subset
,
which
may
be
thus
control
at
the
posttranscriptional
level
by
a
ciita-independent
mechanism
.

