chromosome
1
aneusomy
with
1p36
under-representation
be
related
to
histologic
grade
,
dna
aneuploidy
,
high
c-erb
b-2
and
loss
of
bcl-2
expression
in
ductal
breast
carcinoma
.

chromosome
1
abnormality
with
loss
of
1p36
have
be
investigate
in
95
breast-cancer
sample
by
means
of
a
dual-target
fluorescence
in-situ
hybridization
-lrb-
fish
-rrb-
technique
use
the
puc
1.77
and
p1-79
probe
,
specific
for
the
1q12
and
1p36
region
,
respectively
.

abnormality
for
one
or
both
probe
be
detect
in
83\/95
sample
.

relative
1p36
under-representation
be
find
in
79\/95
.

the
clinical
relevance
of
these
alteration
be
study
by
compare
the
fish
result
with
several
parameter
currently
use
in
breast-cancer
pathology
.

distinct
pattern
of
chromosome
1
abnormality
be
find
among
the
histologic
type
of
breast
carcinoma
.

lobular
or
mucinous
sample
show
few
or
no
alteration
,
whereas
most
ductal
sample
have
high
chromosome
1
polysomy
with
under-representation
of
1p36
.

in
ductal
carcinoma
,
chromosome
1
alteration
increase
with
histologic
grade
,
dna
aneuploidy
,
loss
of
bcl-2
and
high
c-erb
b-2
expression
.

these
association
be
find
to
be
statistically
significant
.

no
correlation
between
chromosome
1
alteration
and
nuclear
grade
,
age
,
size
,
lymph-node
involvement
,
hormonal
receptor
presence
,
proliferation
activity
or
p53
protein
expression
be
detect
.

these
result
indicate
the
utility
of
this
fish
technique
for
a
better
definition
of
the
biological
characteristic
of
ductal
carcinoma
.

