silencing
of
human
fetal
globin
expression
be
impaired
in
the
absence
of
the
adult
beta-globin
gene
activator
protein
eklf
.

globin
gene
be
subject
to
tissue-specific
and
developmental
stage-specific
regulation
.

a
switch
from
human
fetal
-lrb-
gamma
-rrb-
-
to
adult
-lrb-
beta
-rrb-
-
globin
expression
occur
within
erythroid
precursor
cell
of
the
adult
lineage
.

previously
we
and
other
show
by
target
gene
disruption
that
the
zinc
finger
gene
,
erythroid
kruppel-like
factor
-lrb-
eklf
-rrb-
,
be
require
for
expression
of
the
beta-globin
gene
in
mouse
,
presumably
through
interaction
with
a
high-affinity
bind
site
in
the
proximal
promoter
.

to
examine
the
role
of
eklf
in
the
developmental
regulation
of
the
human
gamma-globin
gene
we
interbreed
eklf
heterozygote
-lrb-
+
\/
-
-rrb-
with
mouse
harbor
a
human
beta-globin
yeast
artificial
chromosome
transgene
.

we
find
that
in
the
absence
of
eklf
,
while
human
beta-globin
expression
be
dramatically
reduce
,
gamma-globin
transcript
be
elevated
approximately
5-fold
.

impaired
silencing
of
gamma-globin
expression
identify
eklf
as
the
first
transcription
factor
participate
quantitatively
in
the
gamma-globin
to
beta-globin
switch
.

our
finding
be
compatible
with
a
competitive
model
of
switching
in
which
eklf
mediate
an
adult
stage-specific
interaction
between
the
beta-globin
gene
promoter
and
the
locus
control
region
that
exclude
the
gamma-globin
gene
.

