modulatory
effect
of
glucocorticoid
and
catecholamine
on
human
interleukin-12
and
interleukin-10
production
:
clinical
implication
.

interleukin-12
-lrb-
il-12
-rrb-
be
a
key
inducer
of
differentiation
of
uncommitted
t
helper
-lrb-
th
-rrb-
cell
toward
the
th1
phenotype
,
which
regulate
cellular
immunity
,
whereas
il-10
inhibit
th1
function
and
potentiate
th2-regulated
response
-lrb-
i.e.
,
humoral
immunity
-rrb-
.

to
examine
the
potential
effect
of
stress
on
th1\/th2
balance
,
we
study
the
ability
of
three
prototype
stress
hormone
-
dexamethasone
-lrb-
a
synthetic
glucocorticoid
-rrb-
and
the
catecholamines
norepinephrine
and
epinephrine
-
to
alter
the
production
of
il-12
-lrb-
p70
-rrb-
and
il-10
induce
by
bacterial
lipopolysaccharide
-lrb-
lp
-rrb-
in
human
whole
blood
.

dexamethasone
inhibit
lps-induced
bioactive
il-12
production
in
a
dose-dependent
fashion
and
at
physiologically
relevant
concentration
;
it
have
no
effect
on
il-10
secretion
.

the
glucocorticoid-induced
reduction
of
il-12
production
be
antagonize
by
ru
486
,
a
glucocorticoid-receptor
antagonist
,
suggest
that
it
be
mediate
by
the
glucocorticoid
receptor
.

norepinephrine
and
epinephrine
also
suppress
il-12
production
in
a
dose-dependent
fashion
and
at
physiological
concentration
;
both
catecholamine
,
however
,
dose-dependently
increase
the
production
of
il-10
.

the
effect
of
either
catecholamine
on
il-12
or
il-10
secretion
be
block
completely
by
propranolol
,
a
beta-adrenoreceptor
antagonist
,
indicate
that
they
be
mediate
by
the
beta-adrenergic
receptor
.

these
finding
suggest
that
the
central
nervous
system
may
regulate
il-12
and
il-10
secretion
and
,
hence
,
th1\/th2
balance
via
the
peripheral
end-effector
of
the
stress
system
.

thus
,
stress
may
cause
a
selective
suppression
of
th1
function
and
a
shift
toward
a
th2
cytokine
pattern
rather
than
generalize
th
suppression
.

the
th1-to-th2
shift
may
be
responsible
for
the
stress-induced
susceptibility
of
the
organism
to
certain
infection
.

through
the
same
or
a
reciprocal
mechanism
,
state
associate
with
chronic
hyperactivity
or
hypoactivity
of
the
stress
system
might
influence
the
susceptibility
of
an
individual
to
certain
autoimmune
,
allergic
,
infectious
,
or
neoplastic
disease
.

