nasal
nk
-
and
t-cell
lymphoma
share
the
same
type
of
epstein-barr
virus
latency
as
nasopharyngeal
carcinoma
and
hodgkin
's
disease
.

nasal
t\/nk-cell
lymphoma
can
be
further
separate
into
those
of
natural
killer
-lrb-
nk
-rrb-
cell
lineage
or
of
t-cell
lineage
,
with
difference
in
cellular
phenotype
,
t-cell
receptor
-lrb-
tcr
-rrb-
gene
rearrangement
and
tcr
transcript
expression
.

both
nk
-
and
t-cell
subtype
be
closely
associate
with
epstein-barr
virus
-lrb-
ebv
-rrb-
.

in
this
study
,
ebv
gene
expression
be
determine
in
23
case
of
nasal
lymphoma
-lrb-
nl
-rrb-
by
in
situ
hybridisation
-lrb-
ish
-rrb-
,
reverse
transcriptase-polymerase
chain
reaction
-lrb-
rt-pcr
-rrb-
and
immunohistochemistry
-lrb-
ih
-rrb-
.

of
the
23
case
,
19
be
classify
as
nk-cell
and
4
as
t-cell
tumor
.

ish
for
ebv-encoded
small
non-polyadenylated
rna
show
that
all
case
,
whether
nk
or
t
,
harbour
ebv
in
virtually
all
tumor
cell
.

rt-pcr
demonstrate
that
nl
of
both
subtype
express
ebnaus
of
the
quk
splice
pattern
,
the
latent
membrane
protein
,
lmp1
and
2
and
the
bamhus
a
rightward
transcript
in
the
absence
of
ebna2
mrna
,
compatible
with
the
latency
type
ii
pattern
.

in
addition
,
analysis
of
ebv
protein
expression
by
ih
reveal
a
heterogeneous
pattern
of
ebv
gene
expression
at
the
single-cell
level
consist
of
both
lmp1
+
and
lmp1
-
tumor
cell
,
suggest
a
mixture
of
latency
i
and
ii
.

although
2
early
lytic
transcript
,
bzlf1
and
bhrf1
,
be
also
detect
in
13
and
10
case
,
respectively
,
the
lack
of
zebra
staining
in
any
case
indicate
that
these
lytic
transcript
be
most
likely
express
by
rare
cell
in
the
biopsy
enter
lytic
cycle
.

the
viral
transcriptional
pattern
similar
to
that
of
nasopharyngeal
carcinoma
and
hodgkin
's
disease
suggest
that
ebv
can
exploit
common
regulatory
mechanism
for
gene
transcription
in
diverse
host
cell
type
.

down-regulation
of
immunogenic
protein
-lrb-
ebna2-ebna6
-rrb-
in
nasal
lymphoma
may
enable
tumor
cell
to
evade
host
cytotoxic
t-cell
surveillance
.

