presence
of
a
variant
form
of
the
estrogen
receptor
in
peripheral
blood
mononuclear
cell
from
normal
individual
and
lupus
patient
.

estrogen
may
participate
in
the
pathogenesis
of
systemic
lupus
erythematosus
-lrb-
sle
-rrb-
via
its
intracellular
receptor
.

to
investigate
the
presence
of
various
isoform
of
the
estrogen
receptor
-lrb-
er
-rrb-
in
sle
we
isolate
rna
from
mononuclear
cell
of
lupus
patient
and
normal
control
.

Use
rt-pcr
we
be
able
to
identify
both
the
full
length
wild-type
form
and
an
isoform
of
the
er
which
precisely
lack
exon
v
in
both
patient
and
normal
individual
.

our
result
,
although
limited
,
suggest
that
normal
individual
can
express
both
the
wild-type
and
truncated
version
at
the
same
time
,
whereas
lupus
patient
only
express
either
the
wild-type
or
the
truncated
er
.

this
finding
may
lead
to
a
better
understanding
of
the
reason
for
the
prevalence
of
lupus
in
female
and
of
the
estrogenic
effect
on
sle
disease
activity
.

