lack
of
il-12
signaling
in
human
allergen-specific
th2
cell
.

il-12
be
a
powerful
skewer
of
cd4
+
t
cell
response
toward
the
th1
phenotype
by
induce
ifn-gamma
production
in
naive
th
cell
.

in
the
present
study
we
address
the
question
of
whether
il-12
can
reverse
established
th2
response
into
th1\/th0
response
by
induce
ifn-gamma
production
in
memory
th2
cell
.

to
this
aim
,
allergen-specific
cd4
+
t
cell
clone
-lrb-
tcc
-rrb-
be
generate
from
the
peripheral
blood
of
three
atopic
patient
,
and
their
cytokine
profile
be
analyze
.

the
majority
of
these
tcc
exhibit
a
strongly
polarize
th2
cytokine
profile
,
and
the
production
of
ifn-gamma
could
not
be
induce
by
exogenous
il-12
.

only
those
tcc
with
low
ifn-gamma
level
in
the
absence
of
il-12
respond
to
il-12
by
additional
enhancement
of
ifn-gamma
production
.

the
il-12
nonresponsiveness
of
the
th2
clone
be
further
evident
by
the
total
lack
of
il-12-induced
phosphorylation
of
stat4
-lrb-
signal
transducer
and
activator
of
transcription-4
-rrb-
,
a
transcription
factor
that
be
typically
involve
in
il-12
signaling
.

consequently
,
il-12
also
fail
to
induce
the
dna-binding
activity
of
stat4-containing
complex
in
the
nucleus
of
these
th2
clone
.

all
tcc
express
equal
level
of
the
low-affinity
il-12r
beta1
subunit
.

our
result
indicate
that
human
allergen-specific
th
cell
with
strongly
polarize
th2
cytokine
profile
do
not
respond
to
il-12
and
,
therefore
,
can
not
be
induce
to
produce
ifn-gamma
.

the
apparent
high
frequency
of
il-12-nonresponsive
th
cell
within
the
allergen-specific
population
in
atopic
patient
predict
a
limited
skewing
potential
of
il-12
in
the
case
of
established
th2
response
,
but
only
affect
newly
recruit
naive
th
cell
.

