characterization
of
a
cd43\/leukosialin-mediated
pathway
for
induce
apoptosis
in
human
t-lymphoblastoid
cell
.

the
monoclonal
antibody
-lrb-
mab
-rrb-
j393
induce
apoptosis
in
jurkat
t-cell
.

nh2-terminal
amino
acid
sequence
analysis
identify
the
140-kda
surface
antigen
for
mab
j393
as
cd43\/leukosialin
,
the
major
sialoglycoprotein
of
leukocyte
.

while
jurkat
cell
co-express
two
discrete
cell-surface
isoform
of
cd43
,
recognize
by
mab
j393
and
mab
g10-2
,
respectively
,
only
j393\/cd43
signal
apoptosis
.

j393\/cd43
be
find
to
be
hyposialylate
,
bear
predominantly
o-linked
monosaccharide
glycan
,
whereas
g10-2
\/
cd43
bear
complex
sialylate
tetra
-
and
hexasaccharide
chain
.

treatment
with
soluble
,
bivalent
mab
j393
kill
25-50
%
of
the
cell
population
,
while
concomitant
engagement
of
either
the
cd3
.
tcr
complex
or
the
integrins
cd18
and
cd29
significantly
potentiate
this
effect
.

treatment
of
jurkat
cell
with
mab
j393
induce
tyrosine
phosphorylation
of
specific
protein
substrate
that
undergo
hyperphosphorylation
upon
antigen
receptor
costimulation
.

tyrosine
kinase
inhibition
by
herbimycin
a
diminish
j393\/cd43-mediated
apoptosis
,
whereas
inhibition
of
phosphotyrosine
phosphatase
activity
by
bi
-lrb-
maltolato
-rrb-
oxovanadium-iv
enhance
cell
death
.

signal
transduction
through
tyrosine
kinase
activation
may
lead
to
altered
gene
expression
,
as
j393\/cd43
ligation
prompt
decrease
in
the
nuclear
localization
of
the
transcriptional
regulatory
protein
nf-kappab
and
protein
bind
the
interferon-inducible
regulatory
element
.

since
peripheral
blood
t-lymphocyte
express
cryptic
epitope
for
mab
j393
,
these
finding
demonstrate
the
existence
of
a
tightly
regulate
cd43-mediated
pathway
for
induce
apoptosis
in
human
t-cell
lineage
.

