stat3
recruitment
by
two
distinct
ligand-induced
,
tyrosine-phosphorylated
docking
site
in
the
interleukin-10
receptor
intracellular
domain
.

recent
work
have
show
that
il-10
induce
activation
of
the
jak-stat
signaling
pathway
.

to
define
the
mechanism
underlie
signal
transducer
and
activator
of
transcription
-lrb-
stat
-rrb-
protein
recruitment
to
the
interleukin
10
-lrb-
il-10
-rrb-
receptor
,
the
stat
protein
activate
by
il-10
in
different
cell
population
be
first
define
use
electrophoretic
mobility
shift
assay
.

in
all
cell
test
,
il-10
activate
stat1
and
stat3
and
induce
the
formation
of
three
distinct
dna
binding
complex
that
contain
different
combination
of
these
two
transcription
factor
.

il-10
also
activate
stat5
in
ba\/f3
cell
that
stably
express
the
murine
il-10
receptor
.

Use
a
structure-function
mutagenesis
approach
,
two
tyrosine
residue
-lrb-
tyr427
and
tyr477
-rrb-
in
the
intracellular
domain
of
the
murine
il-10
receptor
be
find
to
be
redundantly
require
for
receptor
function
and
for
activation
of
stat3
but
not
for
stat1
or
stat5
.

twelve
amino
acid
peptide
encompass
either
of
these
two
tyrosine
residue
in
phosphorylated
form
coprecipitate
stat3
but
not
stat1
and
block
il-10-induced
stat3
phosphorylation
in
a
cell-free
system
.

in
contrast
,
tyrosine-phosphorylated
peptide
contain
tyr374
or
tyr396
do
not
interact
with
stat3
or
block
stat3
activation
.

these
datum
demonstrate
that
stat3
but
not
stat1
or
stat5
be
directly
recruit
to
the
ligand-activated
il-10
receptor
by
binding
to
specific
but
redundant
receptor
intracellular
domain
sequence
contain
phosphotyrosine
.

this
study
thus
support
the
concept
that
utilization
of
distinct
stat
protein
by
different
cytokine
receptor
be
dependent
on
the
expression
of
particular
ligand-activatable
,
tyrosine-containing
stat
docking
site
in
receptor
intracellular
domain
.

