identification
and
characterization
of
a
leukocyte-specific
component
of
the
nuclear
body
.

the
nuclear
body
-lrb-
nb
-rrb-
be
a
cellular
organelle
that
be
involve
in
the
pathogenesis
of
acute
promyelocytic
leukemia
and
viral
infection
.

the
nb
be
also
a
target
of
antibody
in
the
serum
of
patient
with
the
autoimmune
disease
primary
biliary
cirrhosis
.

in
this
study
,
serum
from
a
patient
with
primary
biliary
cirrhosis
be
use
to
identify
a
cdna
encode
a
novel
component
of
the
nb
,
a
140-kda
protein
designate
sp140
.

the
predict
amino
acid
sequence
of
the
amino-terminal
portion
of
sp140
be
similar
to
sp100
,
a
previously
identify
nb
protein
.

the
carboxyl
portion
of
sp140
contain
a
zinc-finger
domain
and
a
bromodomain
,
motif
that
be
present
in
protein
regulate
gene
transcription
.

high
level
of
sp140
mrna
be
detect
in
human
spleen
and
peripheral
blood
leukocyte
,
but
not
other
human
tissue
.

the
level
of
sp140
mrna
in
myeloid
precursor
cell
line
hl60
and
nb4
markedly
increase
in
response
to
chemically
induce
cellular
differentiation
.

immunohistochemical
technique
be
use
to
demonstrate
that
sp140
localize
to
the
nb
in
differentiate
hl60
and
nb4
cell
.

the
location
of
sp140
in
the
nb
,
and
expression
of
this
gene
in
cell
involve
in
host
defense
,
suggest
that
sp140
may
be
involve
in
the
pathogenesis
of
acute
promyelocytic
leukemia
and
viral
infection
.

