t-cell-directed
tal-1
expression
induce
t-cell
malignancy
in
transgenic
mouse
.

the
tal-1
gene
specify
for
a
basic
domain-helix-loop-helix
protein
,
which
be
involve
in
the
control
of
normal
hematopoiesis
.

in
human
pathology
,
the
tal-1
gene
product
be
express
in
a
high
percentage
of
t-cell
acute
lymphoblastic
leukemia
in
the
pediatric
age
range
;
however
,
it
have
not
be
establish
whether
the
expression
have
a
causal
role
in
oncogenesis
.

in
this
report
,
we
describe
the
phenotype
of
mouse
transgenic
line
obtain
by
induce
tal-1
protein
expression
in
lymphoid
tissue
use
the
lck
promoter
.

the
survival
rate
of
tal-1
transgenic
animal
be
much
lower
as
compare
with
control
mouse
.

histopathological
analysis
reveal
lymphoma
of
t-cell
type
,
often
comprise
a
minor
b-cell
component
.

some
mouse
show
marked
splenic
lymphocyte
depletion
.

primary
lymphocyte
culture
show
partial
independence
from
exogenous
growth
stimulus
and
increase
resistance
to
low-serum
apoptosis
.

to
further
unravel
the
tal-1
oncogenic
potential
,
a
strain
of
tal-1
transgenic
mouse
be
crossbreed
with
p53
-
\/
-
mouse
;
the
survival
rate
in
these
animal
be
reduce
by
more
than
one-half
when
compare
with
that
of
tal-1
mouse
,
and
histopathological
analysis
reveal
exclusively
t-cell
lymphoma
.

these
datum
indicate
that
tal-1
,
express
in
t
cell
,
be
per
se
a
potent
oncogene
,
which
may
exert
a
key
leukemogenetic
role
in
the
majority
of
t-cell
acute
lymphoblastic
leukemia
.

