naive
-lrb-
cd45ra
+
-rrb-
t
lymphocyte
be
more
sensitive
to
oxidative
stress-induced
signal
than
memory
-lrb-
cd45ro
+
-rrb-
cell
.

formation
of
reactive
oxygen
intermediate
-lrb-
rous
-rrb-
after
oxidative
stress
have
be
show
to
be
an
activation
signal
for
t
lymphocyte
,
e.g.
,
expression
of
il-2
and
its
receptor
be
induce
.

these
roi-induced
effect
can
,
to
a
large
extent
,
be
attribute
to
the
activation
of
the
transcription
factor
nf-kappab
.

now
we
have
examine
whether
naive
and
memory
t
lymphocyte
differ
in
their
sensitivity
to
roi-mediated
signal
.

when
cd45ra
+
-lrb-
naive
-rrb-
and
cd45ro
+
-lrb-
memory
-rrb-
t
lymphocyte
be
directly
stimulate
with
h2o2
,
nf-kappab
nuclear
translocation
be
stronger
in
naive
cell
than
in
memory
cell
and
it
could
be
induce
with
lower
dose
.

the
composition
of
the
induce
nuclear
nf-kappab
-lrb-
level
of
p50
and
relum
protein
-rrb-
be
similar
in
these
cell
type
.

the
magnitude
and
kinetics
of
intracellular
rous
be
similar
,
suggest
that
there
be
no
difference
in
roi-forming
mechanism
or
antioxidative
capacity
.

the
probable
regulatory
point
be
the
cytoplasmic
ikappab
inhibitor
:
in
cd45ra
+
cell
,
h2o2
cause
a
more
profound
depression
in
the
level
of
ikappab
alpha
.

these
finding
indicate
that
t
cell
represent
different
activation
and\/or
differentiation
stage
can
be
differentially
responsive
to
roi-mediated
signal
.

