potent
gene
regulatory
and
antiproliferative
activity
of
20-methyl
analog
of
1,25
dihydroxyvitamin
d3
.

the
biological
active
form
of
vitamin
d3
,
1,25-dihydroxyvitamin
d3
-lrb-
vd
-rrb-
,
regulate
cellular
growth
and
differentiation
.

this
provide
the
hormone
with
an
interesting
therapeutic
potential
.

however
,
hypercalcemia
be
a
side
effect
,
which
be
cause
by
vd
's
classical
action
,
the
regulation
of
calcium
homeostasis
.

this
make
the
need
for
vd
analog
with
selectively
increase
cell
regulatory
property
.

study
with
20-epi
analog
point
out
the
importance
of
the
carbon-20
position
and
lead
to
the
development
of
20-methyl
derivative
of
vd
.

in
this
report
the
biological
property
of
the
compound
zk161422
and
zk157202
,
which
be
20-methyl
-
and
20-methyl-23-eneanalogue
,
respectively
,
have
be
analyze
in
comparison
with
vd
.

both
compound
show
about
2-fold
lower
affinity
to
the
vd
receptor
-lrb-
vdr
-rrb-
than
vd
.

however
,
compare
to
vd
,
their
antiproliferative
effect
be
up
to
30-fold
higher
on
human
peripheral
blood
mononuclear
cell
and
even
up
to
300-fold
higher
on
human
breast
cancer
mcf-7
cell
.

whereas
the
hypercalcemic
effect
for
zk157202
be
also
increase
10-fold
,
zk161422
have
the
same
calcium-mobilizing
potency
as
vd
.

moreover
,
zk161422
,
but
not
zk157202
,
show
preference
for
gene
activation
from
a
promoter
carry
a
vd
response
element
with
a
palindromic
arrangement
of
two
hexameric
receptor
binding
site
space
by
9
nucleotide
-lrb-
ip9
-rrb-
rather
than
for
activation
from
a
response
element
form
by
a
direct
repeat
space
by
3
nucleotide
-lrb-
dr3
-rrb-
.

this
observation
support
a
model
,
in
which
promoter
selectivity
reflect
the
selectively
increase
antiproliferative
effect
of
vd
analog
.

