interferon
augment
pml
and
pml\/rar
alpha
expression
in
normal
myeloid
and
acute
promyelocytic
cell
and
cooperate
with
all-trans
retinoic
acid
to
induce
maturation
of
a
retinoid-resistant
promyelocytic
cell
line
.

the
pml
gene
be
fuse
to
the
retinoic
acid
receptor
alpha
gene
-lrb-
rar
alpha
-rrb-
in
the
acute
promyelocytic
leukemia
-lrb-
apl
-rrb-
15
;
17
translocation
.

pml
be
express
in
diverse
tissue
and
cell
line
and
localized
in
the
nucleus
with
a
typical
speckled
pattern
.

in
the
bone
marrow
,
it
be
preferentially
express
in
myeloid
cell
.

pml
appear
to
be
transcriptionally
regulate
by
class
i
and
ii
interferon
,
which
raise
the
possibility
that
interferon
modulate
the
function
and
growth
and
differentiation
potential
of
normal
myeloid
cell
and
precursor
by
activate
pml-dependent
pathway
.

similarly
,
interferon
could
act
on
apl
cell
,
alone
or
in
combination
with
all-trans
retinoic
acid
-lrb-
ra
-rrb-
,
especially
if
the
pml\/rar
alpha
fusion
transcript
that
result
from
the
t
-lrb-
15
;
17
-rrb-
be
induce
by
interferon
.

we
report
here
that
pml
be
express
at
low
level
or
not
express
in
normal
circulate
human
monocyte
,
lymphocyte
,
and
polymorphonucleate
cell
,
but
be
markedly
induce
by
interferon
;
that
pml
and
pml\/rar
alpha
expression
be
augment
by
interferon
in
the
nb4
apl
cell
line
,
which
carry
the
t
-lrb-
15
;
17
-rrb-
,
and
in
apl
blast
from
patient
;
that
interferon
inhibit
growth
and
survival
of
nb4
apl
cell
in
cooperation
with
ra
;
that
interferon
alone
have
minimal
maturation
effect
on
nb4
cell
;
and
,
finally
,
that
interferon
gamma
,
but
not
alpha
or
beta
,
induce
maturation
and
growth
suppression
of
nb4
cell
with
de
novo
retinoid
resistance
,
and
partially
restore
ra
response
.

