generation
of
cd1
+
relb
+
dendritic
cell
and
tartrate-resistant
acid
phosphatase-positive
osteoclast-like
multinucleated
giant
cell
from
human
monocyte
.

we
previously
show
that
granulocyte-macrophage
colony-stimulating
factor
-lrb-
gm-csf
-rrb-
and
macrophage
colony-stimulating
factor
-lrb-
m-csf
-rrb-
stimulate
the
differentiation
of
human
monocyte
into
two
phenotypically
distinct
type
of
macrophage
.

however
,
in
vivo
,
not
only
csf
but
also
many
other
cytokine
be
produce
under
various
condition
.

those
cytokine
may
modulate
the
differentiation
of
monocyte
by
csf
.

in
the
present
study
,
we
show
that
cd14
+
adherent
human
monocyte
can
differentiate
into
cd1
+
relb
+
dendritic
cell
-lrb-
dc
-rrb-
by
the
combination
of
gm-csf
plus
interleukin-4
-lrb-
il-4
-rrb-
and
that
they
differentiate
into
tartrate-resistant
acid
phosphatase
-lrb-
trap
-rrb-
-
positive
osteoclast-like
multinucleated
giant
cell
-lrb-
mgc
-rrb-
by
the
combination
of
m-csf
plus
il-4
.

however
,
the
monocyte-derived
dc
be
not
terminally
differentiate
cell
;
they
could
still
convert
to
macrophage
in
response
to
m-csf
.

tumor
necrosis
factor-alpha
-lrb-
tnf-alpha
-rrb-
stimulate
the
terminal
differentiation
of
the
dc
by
downregulate
the
expression
of
the
m-csf
receptor
,
cfm
mrna
,
and
abort
the
potential
to
convert
to
macrophage
.

in
contrast
to
il-4
,
interferon-gamma
-lrb-
ifn-gamma
-rrb-
have
no
demonstrable
effect
on
the
differentiation
of
monocyte
.

rather
,
ifn-gamma
antagonize
the
effect
of
il-4
and
suppress
the
dc
and
mgc
formation
induce
by
gm-csf
+
il-4
and
m-csf
+
il-4
,
respectively
.

take
together
,
these
result
provide
a
new
aspect
to
our
knowledge
of
monocyte
differentiation
and
provide
evidence
that
human
monocyte
be
flexible
in
their
differentiation
potential
and
be
precursor
not
only
of
macrophage
but
also
of
cd1
+
relb
+
dc
and
trap-positive
mgc
.

such
a
diverse
pathway
of
monocyte
differentiation
may
constitute
one
of
the
basic
mechanism
of
immune
regulation
.

