regulation
of
-lcb-
ca2
+
-rcb-
i
rise
activate
by
doxepin-sensitive
h1-histamine
receptor
in
jurkat
cell
,
clone
human
t
lymphocyte
.

to
clarify
the
presence
of
histamine
receptor
and
its
transmembrane
mechanism
in
human
t
lymphocyte
,
we
investigate
the
effect
of
agonist
or
antagonist
of
histamine
receptor
subtype
and
bacterial
toxin
on
intracellular
concentration
of
ca2
+
-lcb-
ca2
+
-rcb-
i
-rrb-
,
-lcb-
3h-rcb-pyrilamine
binding
and
c-fo
mrna
expression
in
jurkat
cell
,
clone
human
t
lymphocyte
.

h1-agonist
-lrb-
histamine
and
2-methylhistamine
-rrb-
cause
a
transient
rise
of
-lcb-
ca2
+
-rcb-
,
and
h1-antagonist
-lrb-
pyrilamine
and
doxepin
-rrb-
inhibit
the
histamine-induced
-lcb-
ca2
+
-rcb-
i
rise
more
potently
than
the
h2-antagonist
-lrb-
cimetidine
-rrb-
on
the
h3-antagonist
-lrb-
impromidine
-rrb-
.

bind
parameter
of
-lcb-
3h-rcb-pyrilamine
binding
be
kd
=
5.53
nm
and
bmax
=
2
,
647
sites\/cell
.

pretreatment
with
b.
pertussis
,
v.
cholera
.
or
c.
botulinum
toxin
do
not
influence
histamine-induced
-lcb-
ca2
+
-rcb-
i
rise
.

western
blot
analysis
use
antibody
against
subunit
of
gtp-binding
protein
indicate
that
gq\/g11
richly
exist
in
jurkat
cell
.

histamine
induce
mrna
expression
of
an
immediate
early
gene
c-fo
.

pretreatment
with
a
protein
kinase
c
activator
,
phorbol
12-myristate
13-acetate
,
cause
almost
complete
inhibition
of
histamine-induced
-lcb-
ca2
+
-rcb-
i
rise
,
but
do
not
do
so
by
activator
of
camp
-
and
cgmp-dependent
protein
kinase
.

