t
cell
response
to
epstein-barr
virus
transactivator
in
chronic
rheumatoid
arthritis
.

rheumatoid
arthritis
be
a
multistep
disorder
associate
with
autoimmune
feature
of
yet
unknown
etiology
.

implication
of
virus
such
as
epstein-barr
virus
-lrb-
ebv
-rrb-
in
rheumatoid
arthritis
pathogenesis
have
be
suspect
on
the
basis
of
several
indirect
observation
,
but
thus
far
,
a
direct
link
between
ebv
and
rheumatoid
arthritis
have
not
be
provide
.

here
we
show
that
a
large
fraction
of
t
cell
infiltrate
affect
joint
from
a
patient
with
chronic
rheumatoid
arthritis
recognize
two
ebv
transactivator
-lrb-
bzlf1
and
bmlf1
-rrb-
in
a
major
histocompatibility
complex-restricted
fashion
.

response
to
these
ebv
antigen
by
synovial
lymphocyte
from
several
other
chronic
rheumatoid
arthritis
patient
be
readily
detectable
.

thus
these
result
suggest
a
direct
contribution
of
ebv
to
chronic
rheumatoid
arthritis
pathogenesis
.

they
also
demonstrate
for
the
first
time
the
occurrence
of
t
cell
response
against
ebv
transactivate
factor
,
which
might
be
central
in
the
control
of
virus
reactivation
.

