differential
nuclear
localization
of
p50
,
p52
,
and
relb
protein
in
human
accessory
cell
of
the
immune
response
in
situ
.

the
rel\/nf-kappa
b
protein
,
p50
,
p52
,
p65
,
c-rel
,
and
relb
,
constitute
a
family
of
transcription
factor
involve
in
the
positive
regulation
of
a
variety
of
gene
during
the
immune
response
.

recently
,
it
have
be
show
that
relb
knockout
mouse
have
no
dendritic
cell
-lrb-
dc
-rrb-
.

an
overexpression
of
p50
have
be
describe
in
follicular
dendritic
cell
-lrb-
fdc
-rrb-
.

a
constitutive
nf-kappa
b
activity
have
be
report
in
mature
macrophage
.

this
lead
to
the
hypothesis
that
some
of
the
rel\/nf-kappa
b
protein
be
key
nuclear
factor
in
function
of
accessory
cell
of
the
immune
response
.

therefore
,
we
investigate
in
situ
the
nuclear
localization
of
rel\/nf-kappa
b
protein
in
accessory
cell
of
the
immune
system
by
immunohistochemistry
and
double
labeling
by
immunofluorescence
from
five
normal
human
tonsil
and
five
lymph
node
with
follicular
hyperplasium
.

nuclear
p65
and
c-rel
protein
be
find
in
all
cell
type
include
lymphocyte
.

in
germinal
center
gc
,
p50
,
p52
,
and
relb
be
find
in
the
nucleus
of
fdc
only
and
be
not
detect
in
the
nucleus
of
cd68
+
cell
.

in
t
cell
area
,
p50
,
p52
,
and
relb
be
find
in
the
nucleus
of
hla-dr
+
cell
with
an
antigen-presenting
cell
-lrb-
apc
-rrb-
morphology
.

p52
and
relb
be
detect
in
the
nucleus
in
both
cd1a
+
and
cd68
+
cell
from
the
t
cell
area
,
whereas
p50
be
find
only
in
cd68
-
and
cd1a
-
cell
.

cell
with
nuclear
p50
be
negative
for
the
cd38
,
cd20
and
cd2
marker
.

these
result
show
that
,
physiologically
,
high
level
of
nuclear
of
p50
,
p52
and
relb
be
restricted
to
accessory
cell
of
the
immune
system
,
which
include
fdc
in
gc
,
and
dc
and
macrophage
in
the
t
cell
zone
,
that
specialize
scavenger
macrophage
from
gc
do
not
have
detectable
level
of
p52
and
relb
,
whereas
macrophage
from
the
t
cell
area
,
know
to
present
the
antigen
to
t
cell
,
do
have
both
nuclear
p52
and
relb
,
and
that
in
the
t
cell
zone
,
p52
and
relb
be
located
in
nucleus
of
both
cd1a
+
,
cd68
+
or
both
,
cell
apc
,
whereas
p50
be
restricted
to
cd1a
-
and
cd68
-
apc
.

the
different
pattern
of
p50
,
p52
and
relb
protein
nuclear
localization
may
provide
insight
into
their
different
role
during
the
immune
response
in
vivo
.

