cloning
and
expression
of
the
epstein-barr
virus-encoded
dutpase
:
patient
with
acute
,
reactivate
or
chronic
virus
infection
develop
antibody
against
the
enzyme
.

the
gene
encode
the
epstein-barr
virus
-lrb-
ebv
-rrb-
-
specific
dutpase
be
amplify
from
virus
dna
by
pcr
.

the
active
enzyme
be
express
in
escherichia
coli
and
in
insect
cell
as
a
non-fusion
protein
.

the
protein
from
e.
coli
specifically
convert
dutp
to
dump
and
do
not
react
with
other
dntp
or
ntp
.

preliminary
experiment
yield
a
km
value
of
about
0.8
microm
for
dutp
.

mab
against
the
dutpase
react
with
a
protein
of
approximately
31
kda
in
12-o-tetradecanoyl-phorbol-13-acetate
-lrb-
tpa
-rrb-
-
stimulate
b
cell
harbour
either
type
1
or
type
2
ebv
.

the
protein
be
find
in
untreated
cell
at
low
level
,
whereas
induction
of
the
lytic
replication
cycle
by
tpa
treatment
or
by
provide
the
immediate
early
transactivator
bzlf1
in
tran
result
in
increase
expression
.

we
demonstrate
that
the
virus
dutpase
isolate
from
ebv-infected
cell
be
a
phosphoprotein
.

the
protein
express
in
insect
cell
be
use
to
test
for
the
presence
of
specific
antibody
in
serum
from
normal
,
healthy
carrier
and
from
patient
with
various
disease
.

while
the
serum
of
ebv-negative
individual
-lrb-
0\/3
-rrb-
or
healthy
carrier
-lrb-
0\/33
-rrb-
do
not
contain
detectable
level
of
antibody
,
patient
with
mononucleosis
-lrb-
5\/18
-rrb-
,
chronic
ebv
infection
-lrb-
2\/7
-rrb-
,
ebv
reactivation
-lrb-
7\/20
-rrb-
and
human
immunodeficiency
virus
infection
-lrb-
5\/24
-rrb-
show
elevated
antibody
titer
against
the
enzyme
.

this
indicate
that
the
dutpase
be
express
during
ebv
replication
and
reactivation
.

the
enzyme
might
therefore
be
a
potential
target
for
drug
therapy
under
condition
of
active
dna
replication
.

