second
messenger
up-regulation
of
androgen
receptor
gene
transcription
be
absent
in
androgen
insensitive
human
prostatic
carcinoma
cell
line
,
pc-3
and
du-145
.

a
theoretical
pathway
of
transcriptional
regulation
of
the
androgen
receptor
-lrb-
ar
-rrb-
gene
be
via
a
camp
response
element
-lrb-
cre
-rrb-
present
in
its
promoter
region
-lrb-
-508
to
-501
-rrb-
.

after
20
h
of
stimulation
with
8-bromo-camp
,
ar
mrna
be
upregulate
in
lncap
but
not
in
either
pc-3
or
du-145
cell
line
.

we
have
demonstrate
that
the
level
of
cre
binding
protein
-lrb-
creb
-rrb-
be
the
same
in
all
cell
line
and
that
the
putative
ar-cre
form
specific
and
compatible
protein
interaction
with
creb
.

the
ability
to
regulate
ar
gene
transcription
via
the
second
messenger
pathway
be
lose
in
the
pc-3
and
du-145
cell
line
.

this
may
be
an
important
primary
mechanism
of
androgen
insensitivity
in
prostate
cancer
.

