prostaglandin
e2
induction
of
binding
activity
to
cre
and
ap-2
element
in
human
t
lymphocyte
.

prostaglandin
of
the
e
series
be
immunomodulatory
agent
which
exert
inhibitory
as
well
as
stimulatory
effect
on
a
variety
of
immune
response
.

since
it
be
know
that
pge2
be
able
to
increase
camp
level
,
we
investigate
whether
it
can
affect
gene
expression
through
the
activation
of
the
transcription
factor
which
bind
enhancer
element
in
the
promoter
region
of
camp-regulated
gene
.

Use
electrophoretic
mobility
shift
assay
,
we
demonstrate
that
a
short
treatment
of
human
t
lymphocyte
with
pge2
induce
specific
binding
activity
to
cre
and
ap-2
,
but
not
ap-1
,
dna
element
.

since
the
okadaic
acid
,
a
potent
protein
phosphatase
inhibitor
,
prolong
the
induction
of
the
binding
activity
,
phosphorylation
event
be
likely
to
occur
.

this
activity
seem
to
be
due
to
increase
camp
level
because
forskolin
and
ibmx
mimic
the
effect
of
pge2
.

more
interestingly
,
transfection
experiment
with
cre-cat
plasmide
show
that
pge2
activate
the
transcription
of
a
cre-containing
promoter
.

these
datum
support
the
positive
role
for
pge2
on
some
immune
function
.

