regulation
of
cytokine
and
cytokine
receptor
expression
by
glucocorticoid
.

glucocorticoid
-lrb-
gc
-rrb-
profoundly
inhibit
several
aspect
of
t
cell
immunity
largely
through
inhibition
of
cytokine
expression
at
the
transcriptional
and
posttranscriptional
level
.

gc
be
also
report
to
act
indirectly
by
induce
transform
growth
factor-beta
expression
,
which
in
turn
block
t
cell
immunity
.

in
exert
their
antiproliferative
effect
,
gc
diffuse
into
target
cell
where
they
bind
their
cytoplasmic
receptor
,
which
in
turn
translocate
to
the
nucleus
where
it
inhibit
transcription
of
cytokine
gene
through
direct
binding
to
the
glucocorticoid
response
element
-lrb-
gre
-rrb-
,
which
be
located
in
the
promoter
region
of
cytokine
gene
or
,
alternatively
,
through
antagonism
of
the
action
of
transcription
factor
require
for
optimal
transcriptional
activation
.

in
contrast
to
their
inhibitory
effect
on
cytokine
expression
,
gc
up-regulate
cytokine
receptor
expression
that
correlate
with
enhance
cytokine
effect
on
target
cell
.

in
this
review
,
we
summarize
the
current
state
of
knowledge
of
the
mechanism
of
action
of
gc
,
include
the
phenomenon
of
steroid-induced
rebound
,
which
ensue
upon
gc
withdrawal
.

