the
oct-2
transcription
factor
.

the
oct-2
transcription
factor
be
a
member
of
the
pou
-lrb-
pit-oct-unc
-rrb-
family
of
transcription
factor
and
be
express
only
in
b
lymphocyte
and
in
neuronal
cell
but
not
in
other
cell
type
.

the
primary
rna
transcript
of
the
gene
be
subject
to
alternative
splicing
to
yield
different
variant
which
can
either
activate
or
repress
gene
expression
.

the
form
produce
in
b
lymphocyte
have
a
predominantly
activating
effect
on
gene
expression
whereas
those
produce
in
neuronal
cell
have
a
predominantly
inhibitory
effect
and
can
repress
the
expression
of
both
the
herpes
simplex
virus
immediate-early
gene
and
the
cellular
tyrosine
hydroxylase
gene
.

thus
oct-2
play
an
important
role
in
the
regulation
of
cellular
gene
expression
in
both
b
cell
and
neuronal
cell
as
well
as
in
the
control
of
viral
latency
.

