tissue
and
cell-type
specific
expression
of
the
tuberous
sclerosis
gene
,
tsc2
,
in
human
tissue
.

tsc2
be
a
gene
on
chromosome
16p13
.3
associate
with
the
autosomal
dominant
neurocutaneous
disorder
,
tuberous
sclerosis
complex
-lrb-
tsc
-rrb-
.

by
use
a
partial
nucleotide
sequence
from
the
clone
tsc2
and
polymerase
chain
reaction
methodology
,
we
construct
a
digoxigenin-labeled
complementary
dna
probe
to
examine
tsc2
gene
expression
in
autopsy
-
or
biopsy-derived
human
tissue
by
in
situ
hybridization
.

tsc2
messenger
rna
be
widely
express
in
various
cell
type
throughout
the
body
,
include
epithelium
,
lymphocyte
,
and
cell
with
endocrine
function
,
e.g.
,
adrenal
cortex
and
anterior
pituitary
.

it
be
prominently
and
selectively
-lrb-
within
the
central
nervous
system
-rrb-
express
in
pyramidal
cell
of
the
cerebral
cortex
and
other
motor
neuron
,
e.g.
,
in
spinal
cord
and
brainstem
nucleus
.

visceral
tsc2
expression
be
comparable
in
autopsy
tissue
from
patient
with
and
without
tsc
;
tsc2
messenger
rna
expression
be
most
prominent
in
cell
with
a
rapid
mitotic
rate
and
turnover
,
e.g.
,
epithelium
and
lymphocyte
,
with
central
nervous
system
pyramidal
cell
and
other
neuron
be
an
obvious
exception
,
and\/or
in
cell
with
important
secretory\/transport
function
.

this
widespread
expression
of
the
tsc2
gene
support
the
view
that
it
encode
a
protein
vital
to
cell
growth
and
metabolism
or
one
that
function
as
a
tumor\/growth
suppressor
.

