cell
specific
expression
of
human
bruton
's
agammaglobulinemia
tyrosine
kinase
gene
-lrb-
btk
-rrb-
be
regulate
by
sp1
-
and
spi-1
\/
pu.1-family
member
.

bruton
's
agammaglobulinemia
tyrosine
kinase
-lrb-
btk
-rrb-
be
a
cytoplasmic
tyrosine
kinase
involve
in
the
human
disease
x-linked
agammaglobulinemia
-lrb-
xlum
-rrb-
.

the
gene
be
express
in
all
hematopoietic
cell
with
the
exception
of
t-cell
and
plasma
cell
.

for
this
expression
pattern
the
first
280
bp
upstream
of
the
major
transcriptional
start
site
seem
to
be
sufficient
.

in
vitro
footprinting
analysis
within
this
part
of
the
promoter
reveal
two
sp1
binding
site
as
well
as
a
pu-box
.

the
transcription
factor
spi-1
\/
pu
.1
as
well
as
the
closely
related
factor
spi-b
bind
to
the
pu-box
in
b-cell
.

in
the
erythroleukemia
cell
line
k562
,
due
to
the
absence
of
spi-b
,
only
pu
.1
bind
to
the
btk
promoter
.

mutation
of
either
site
reduce
the
expression
in
transient
transfection
experiment
.

however
,
mutation
of
the
pu
box
have
no
effect
in
the
t-cell
line
jurkat
,
where
none
of
the
spi-1
family
member
be
express
.

in
addition
spi-b
as
well
as
pu
.1
be
able
to
transactivate
btk
expression
.

in
fetal
liver
of
pu
.1
-
\/
-
mouse
,
which
lack
lymphoid
and
myeloid
cell
,
expression
of
btk
be
reduce
two
-
to
threefold
but
not
abolish
.

collectively
this
study
show
that
expression
of
the
btk
gene
be
regulate
by
the
combined
action
of
sp1
-
and
pu.1-family
member
.

