the
proximal
regulatory
element
of
the
interferon-gamma
promoter
mediate
selective
expression
in
t
cell
.

interferon-gamma
-lrb-
ifn-gamma
-rrb-
be
produce
by
natural
killer
cell
and
certain
subset
of
t
cell
,
but
the
basis
for
its
selective
expression
be
unknown
.

within
the
region
between
-108
and
-40
base
pair
of
the
ifn-gamma
promoter
be
two
conserve
and
essential
regulatory
element
,
which
confer
activation-specific
expression
in
t
cell
.

this
report
describe
study
indicate
that
the
most
proximal
of
these
two
regulatory
element
be
an
important
determinant
of
its
restricted
expression
.

the
proximal
element
be
a
composite
site
that
bind
member
of
the
creb\/atf
,
ap-1
,
and
octamer
family
of
transcription
factor
.

jun
be
essential
for
activation-induced
transcription
and
bind
preferably
as
a
heterodimer
with
atf-2
.

in
contrast
,
creb
appear
to
dampen
transcription
from
this
element
.

the
cpg
dinucleotide
in
this
element
be
selectively
methylate
in
th2
t
cell
and
other
cell
that
do
not
express
ifn-gamma
,
and
methylation
markedly
reduce
transcription
factor
binding
.

as
a
target
for
dna
methylation
and
for
binding
of
transcription
factor
that
mediate
or
impede
transcription
,
this
element
appear
to
play
a
central
role
in
control
ifn-gamma
expression
.

