elf-1
and
stat5
bind
to
a
critical
element
in
a
new
enhancer
of
the
human
interleukin-2
receptor
alpha
gene
-lcb-
publish
erratum
appear
in
mol
cell
biol
1997
apr
;
17
-lrb-
4
-rrb-
:
2351
-rcb-

the
interleukin
2
receptor
alpha-chain
-lrb-
il-2r
alpha
-rrb-
gene
be
a
key
regulator
of
lymphocyte
proliferation
.

il-2r
alpha
be
rapidly
and
potently
induce
in
t
cell
in
response
to
mitogenic
stimulus
.

interleukin
2
-lrb-
il-2
-rrb-
stimulate
il-2r
alpha
transcription
,
thereby
amplify
expression
of
its
own
high-affinity
receptor
.

il-2r
alpha
transcription
be
at
least
in
part
control
by
two
positive
regulatory
region
,
prrus
and
prrius
.

prrus
be
an
inducible
proximal
enhancer
,
located
between
nucleotide
-276
and
-244
,
which
contain
nf-kappab
and
sre\/carg
motif
.

prrius
be
a
t-cell-specific
enhancer
,
located
between
nucleotide
-137
and
-64
,
which
bind
the
t-cell-specific
et
protein
elf-1
and
hmg-i
-lrb-
y
-rrb-
protein
.

however
,
none
of
these
proximal
region
account
for
the
induction
of
il-2r
alpha
transcription
by
il-2
.

to
find
new
regulatory
region
of
the
il-2r
alpha
gene
,
8.5
kb
of
the
5
'
end
noncoding
sequence
of
the
il-2r
alpha
gene
have
be
sequence
.

we
identify
an
86-nucleotide
fragment
that
be
90
%
identical
to
the
recently
characterize
murine
il-2-responsive
element
-lrb-
mil-2re
-rrb-
.

this
putative
human
il-2re
,
designate
prriius
,
confer
il-2
responsiveness
on
a
heterologous
promoter
.

prriius
contain
a
stat
protein
binding
site
that
overlap
with
an
eb
motif
-lrb-
gasd\/ebsd
-rrb-
.

these
be
essential
for
il-2
inducibility
of
prriii\/cat
reporter
construct
.

il-2
induce
the
binding
of
stat5a
and
b
protein
to
the
human
gasd
element
.

to
confirm
the
physiological
relevance
of
these
finding
,
we
carry
out
in
vivo
footprinting
experiment
which
show
that
stimulation
of
il-2r
alpha
expression
correlate
with
occupancy
of
the
gasd
element
.

our
datum
demonstrate
a
major
role
of
the
gasd\/ebsd
element
in
il-2r
alpha
regulation
and
suggest
that
the
t-cell-specific
elf-1
factor
can
serve
as
a
transcriptional
repressor
.

