association
of
traf1
,
traf2
,
and
traf3
with
an
epstein-barr
virus
lmp1
domain
important
for
b-lymphocyte
transformation
:
role
in
nf-kappab
activation
.

the
epstein-barr
virus
-lrb-
ebv
-rrb-
transform
protein
lmp1
appear
to
be
a
constitutively
activate
tumor
necrosis
factor
receptor
-lrb-
tnfr
-rrb-
on
the
basis
of
an
intrinsic
ability
to
aggregate
in
the
plasma
membrane
and
an
association
of
its
cytoplasmic
carboxyl
terminus
-lrb-
ct
-rrb-
with
tnfr-associated
factor
-lrb-
traf
-rrb-
.

we
now
show
that
in
ebv-transformed
b
lymphocyte
most
of
traf1
or
traf3
and
5
%
of
traf2
be
associate
with
lmp1
and
that
most
of
lmp1
be
associate
with
traf1
or
traf3
.

traf1
,
traf2
,
and
traf3
bind
to
a
single
site
in
the
lmp1
ct
correspond
to
amino
acid
-lrb-
aa
-rrb-
199
to
214
,
within
a
domain
which
be
important
for
b-lymphocyte
growth
transformation
-lrb-
aa
187
to
231
-rrb-
.

further
deletional
and
alanine
mutagenesis
analysis
and
comparison
with
traf
binding
sequence
in
cd40
,
in
cd30
,
and
in
the
lmp1
of
other
lymphycryptovirus
provide
the
first
evidence
that
pxqxt\/s
be
a
core
traf
binding
motif
.

the
negative
effect
of
point
mutation
in
the
lmp1
-lrb-
1-231
-rrb-
core
traf
binding
motif
on
traf
binding
and
nf-kappab
activation
genetically
link
the
traf
to
lmp1
-lrb-
1-231
-rrb-
-
mediated
nf-kappab
activation
.

nf-kappab
activation
by
lmp1
-lrb-
1-231
-rrb-
be
likely
to
be
mediate
by
traf1\/traf2
heteroaggregate
since
traf1
be
unique
among
the
traf
in
coactivate
nf-kappab
with
lmp1
-lrb-
1-231
-rrb-
,
a
traf2
dominant-negative
mutant
can
block
lmp1
-lrb-
1-231
-rrb-
-
mediated
nf-kappab
activation
as
well
as
traf1
coactivation
,
and
30
%
of
traf2
be
associate
with
traf1
in
ebv-transformed
b
cell
.

traf3
be
a
negative
modulator
of
lmp1
-lrb-
1-231
-rrb-
-
mediated
nf-kappab
activation
.

surprisingly
,
traf1
,
-2
,
or
-3
do
not
interact
with
the
terminal
lmp1
ct
aa
333
to
386
which
can
independently
mediate
nf-kappab
activation
.

the
constitutive
association
of
traf
with
lmp1
through
the
aa
187
to
231
domain
which
be
important
in
nf-kappab
activation
and
primary
b-lymphocyte
growth
transformation
implicate
traf
aggregation
in
lmp1
signaling
.

