cd40
,
but
not
lipopolysaccharide
and
anti-igm
stimulation
of
primary
b
lymphocyte
,
lead
to
a
persistent
nuclear
accumulation
of
relb
.

in
this
study
we
analyze
the
effect
of
cd40
stimulation
on
the
activity
and
nuclear
appearance
of
rel\/nuclear
factor
kappab
-lrb-
nf-kappab
-rrb-
factor
in
primary
murine
b
lymphocyte
.

we
show
that
triggering
of
cd40
signaling
pathway
-lrb-
s
-rrb-
by
cd40
ligand
express
on
l
cell
lead
to
strong
activation
of
an
nf-kappab-controlled
beta-globin
reporter
gene
in
primary
b
lymphocyte
from
transgenic
mouse
.

analysis
of
nuclear
translocation
of
individual
member
of
rel
protein
after
cd40
induction
of
primary
b
cell
show
a
strong
and
long-lasting
accumulation
of
relb
and
,
less
pronounced
,
of
c-rel
.

lp
stimulation
do
not
give
rise
to
a
persistent
nuclear
accumulation
of
relb
and
c-rel
,
whereas
nuclear
c-rel
,
but
not
relb
,
accumulate
after
b
cell
receptor
stimulation
.

cd40
induce
not
only
nuclear
translocation
but
also
de
novo
synthesis
of
relb
rna
and
protein
.

s107
plasmacytoma
cell
,
which
express
cd40
but
be
defective
for
the
nuclear
appearance
of
p50\/p65-nf-kappab
,
do
not
express
relb
after
cd40
stimulation
.

in
s107
cell
stably
transfect
with
relb
gene
,
stimulation
of
nuclear
relb
translocation
by
cd40
be
observe
.

these
result
indicate
that
stimulation
of
cd40
signaling
pathway
exert
a
long-lasting
stimulatory
effect
on
both
the
transcription
and
nuclear
translocation
of
relb
.

since
lp
and
anti-igm
be
unable
to
activate
relb
,
cd40
appear
to
trigger
a
special
program
of
gene
expression
involve
in
the
proliferation
and\/or
differentiation
of
b
lymphocyte
.

