sterol
dependent
ldl-receptor
gene
transcription
in
lymphocyte
from
normal
and
cml
patient
.

sterol
regulatory
element
-lrb-
sre
-rrb-
have
be
recognize
to
regulate
various
key
gene
code
for
especially
low
density
lipoprotein
-lrb-
ldl
-rrb-
-
receptor
,
3-hydroxy-3-methylglutaryl
coenzyme
a
-lrb-
hmg-coa
-rrb-
reductase
and
hmg-coa
synthase
know
to
play
a
crucial
role
in
the
cholesterol
feedback
mechanism
.

the
deranged
cholesterol
feedback
mechanism
have
be
widely
recognize
in
initiation
as
well
as
progression
of
various
type
of
cancer
include
chronic
myeloid
leukemia
-lrb-
cml
-rrb-
.

consequently
,
the
present
study
be
address
to
understand
this
phenomenon
and
reveal
the
existence
of
a
unique
47
kda
protein
factor
have
affinity
for
this
sre
sequence
in
lymphocyte
from
normal
subject
as
well
as
its
absence
in
lymphocyte
from
untreated
cml
patient
.

however
,
this
factor
appear
when
the
cml
patient
achieve
complete
hematological
remission
-lrb-
chr
-rrb-
through
alpha-interferon
therapy
.

further
,
an
inverse
relationship
be
also
observe
between
sterol
modulated
ldl-receptor
gene
transcription
and
the
bind
affinity
of
this
47
kda
factor
to
the
sre
sequence
.

base
upon
these
result
we
propose
that
alpha-interferon
through
its
receptor
initiate
phosphatidic
acid
dependent
signalling
which
in
turn
regulate
the
affinity
of
47
kda
sterol
regulatory
element
binding
factor
as
well
as
ldl-receptor
gene
transcription
in
lymphocyte
from
cml
patient
.

