effect
of
ara-c
on
neutral
sphingomyelinase
and
mitogen
-
and
stress-activated
protein
kinase
in
t-lymphocyte
cell
line
.

neutral
sphingomyelinase
-lrb-
smase
-rrb-
can
be
activate
by
extracellular
signal
to
produce
ceramide
,
which
may
affect
mitogen-activated
protein
kinase
-lrb-
mapk
-rrb-
activity
.

neutral
smase
activity
be
assess
in
membrane
from
jurkat
,
a
human
t-cell
line
,
and
el4
,
a
murine
t-cell
line
.

ara-c
activate
smase
with
10
minute
in
both
jurkat
and
el4
cell
,
while
phorbol
ester
-lrb-
pma
-rrb-
have
no
effect
.

pma
,
but
not
ara-c
or
ceramide
,
activate
erk
mapk
,
in
jurkat
and
el4
.

pma
act
synergistically
with
ionomycin
to
activate
jnk
mapk
in
jurkat
and
el4
within
10
minute
.

ara-c
activate
jnk
only
after
prolonged
incubation
-lrb-
90-120
minute
-rrb-
.

thus
,
ceramide
be
not
a
positive
signal
for
erk
activation
in
t-cell
line
.

the
effect
of
ara-c
on
jnk
activity
may
be
mediate
through
secondary
response
pathway
.

