expression
of
egr-1
correlate
with
the
transform
phenotype
and
the
type
of
viral
latency
in
ebv
genome
positive
lymphoid
cell
line
.

in
this
paper
we
have
investigate
the
role
of
egr-1
in
b
cell
growth
regulation
by
examine
the
gene
expression
in
a
panel
of
b
cell
line
,
include
both
ebv
genome
negative
and
ebv
carry
cell
line
.

egr-1
expression
correlate
with
the
cellular
phenotype
and
the
specific
pattern
of
viral
latency
establish
within
the
individual
cell
line
.

thus
,
constitutive
activation
of
egr-1
gene
be
invariably
associate
with
unrestricted
expression
of
viral
latent
gene
in
all
group
iii
ebv
genome
carry
cell
line
.

in
contrast
,
egr-1
expression
be
abrogate
in
group
i
burkitt
tumor
cell
,
irrespective
of
the
ebv
genome
carry
status
.

activate
viral
gene
expression
associate
with
phenotypic
conversion
of
group
i
cell
line
in
to
group
ii
or
iii
restore
the
egr-1
gene
expression
.

several
form
of
egr-1
protein
be
find
within
the
different
group
of
cell
line
,
and
the
bind
activity
to
dna
consensus
sequence
be
investigate
.

finally
,
time
course
analysis
of
egr-1
expression
during
the
early
step
of
ebv
infection
in
vitro
demonstrate
that
egr-1
be
upregulate
within
minute
from
the
initial
interaction
with
the
b
lymphocyte
.

