hiv-1
ltr
activity
in
human
cd40-activated
b
lymphocyte
be
dependent
on
nf-kappab
.

cd40-stimulated
human
b
lymphocyte
be
highly
permissive
to
a
productive
infection
by
the
human
immunodeficiency
virus
type
1
.

in
these
cell
,
nuclear
factor
involve
in
activation
of
the
hiv-1
ltr
,
which
contain
the
transcriptional
control
element
of
the
virus
,
be
unknown
.

transient
expression
assay
with
plasmid
contain
deleted
part
of
the
ltr
region
link
to
a
reporter
gene
show
that
the
nf-kappab
binding
site
be
essential
for
hiv-1
ltr
activity
in
cd40-stimulated
b
lymphocyte
.

in
addition
,
electrophoretic
mobility
shift
and
supershift
assay
reveal
that
important
nf-kappab
binding
activity
compose
of
at
least
p50
,
p65
,
and
c-rel
nf-kappab
subunit
be
present
in
nucleus
of
cd40-stimulated
b
cell
.

these
result
confirm
at
a
molecular
level
the
ability
of
hiv-1
to
replicate
in
b
cell
and
that
this
activity
be
strongly
associate
with
nf-kappab
.

