mutation
of
tyrosine
492\/493
in
the
kinase
domain
of
zap-70
affect
multiple
t-cell
receptor
signaling
pathway
.

the
protein-tyrosine
kinase
zap-70
be
implicate
,
together
with
the
src
kinase
p56
-lrb-
lck
-rrb-
,
in
control
the
early
step
of
the
t-cell
antigen
receptor
-lrb-
tcr
-rrb-
signaling
cascade
.

to
help
elucidate
further
the
mechanism
by
which
zap-70
regulate
these
initial
event
,
we
use
a
dominant-negative
mutant
approach
.

we
overexpress
in
the
jurkat
t-cell
line
zap-70
mutate
on
tyr-492
and
tyr-493
in
the
putative
regulatory
loop
of
its
kinase
domain
.

this
mutant
inhibit
tcr-induced
activation
of
nuclear
factor
of
activate
t
cell
by
interfere
with
both
intracellular
calcium
increase
and
ras-regulated
activation
of
extracellular
signal-regulated
kinase
.

moreover
,
tcr-induced
phosphorylation
of
pp36-38
,
think
to
play
a
role
upstream
of
these
pathway
,
be
find
to
be
reduce
.

in
contrast
,
overexpression
of
wild-type
zap-70
induce
constitutive
activation
of
nuclear
factor
of
activate
t
cell
.

the
zap-70
mutant
study
here
could
be
phosphorylate
on
tyrosine
when
associate
to
the
tcr
zeta
chain
and
be
able
to
bind
p56
-lrb-
lck
-rrb-
.

this
result
demonstrate
that
tyr-492
and
tyr-493
be
not
responsible
for
the
src
homology
domain
2-mediated
association
of
p56
-lrb-
lck
-rrb-
with
zap-70
.

our
datum
be
most
consistent
with
a
model
in
which
recruitment
to
the
tcr
allow
zap-70
autophosphorylation
and
binding
to
p56
-lrb-
lck
-rrb-
,
which
in
turn
phosphorylate
tyr-492
and\/or
tyr-493
with
consequent
up-regulation
of
the
zap-70
kinase
activity
.

zap-70
will
then
be
able
to
effectively
control
phosphorylation
of
its
substrate
and
lead
to
gene
activation
.

