activation
of
nuclear
factor-kappab
via
t
cell
receptor
require
a
raf
kinase
and
ca2
+
influx
.

functional
synergy
between
raf
and
calcineurin
.

signal
transduce
via
the
tcr
activate
the
transcription
factor
nuclear
factor-kappab
-lrb-
nf-kappab
-rrb-
,
which
,
in
turn
,
be
critical
to
the
transcriptional
induction
of
many
gene
important
for
the
proliferation
and
expression
of
a
differentiate
phenotype
.

treatment
of
t
cell
with
the
protein
kinase
c
activator
pma
in
combination
with
ca2
+
ionophore
mimic
this
process
,
and
the
two
agent
be
often
substitute
for
tcr
stimulation
,
bypass
the
tcr
.

here
we
identify
intracellular
signaling
component
involve
in
activation
of
nf-kappab
follow
tcr
stimulation
.

tcr
signaling
be
trigger
by
treat
jurkat
t
cell
with
pha
or
anti-cd3
ab
,
and
nf-kappab
activation
be
monitor
by
electrophoretic
mobility
shift
assay
and\/or
by
kappab-dependent
reporter
assay
.

contrary
to
the
idea
that
protein
kinase
c
be
involve
in
tcr-mediated
activation
of
nf-kappab
,
high
dose
of
staurosporine
do
not
interfere
with
activation
of
nf-kappab
by
pha
,
while
the
same
dose
of
staurosporine
completely
block
activation
by
pma
.

pha-induced
kappab-dependent
reporter
activity
be
,
however
,
effectively
block
by
a
dominant
negative
form
of
raf-1
,
suggest
a
critical
role
for
a
raf
kinase
.

the
tcr-mediated
activation
of
nf-kappab
be
also
dependent
on
a
ca2
+
influx
,
because
the
ca2
+
channel
blocker
,
sk&f
96365
,
as
well
as
other
agent
that
prevent
the
ca2
+
influx
,
inhibit
nf-kappab
activation
.

cotransfection
of
a
constitutively
active
form
of
calcineurin
largely
substitute
for
the
ca2
+
requirement
and
reverse
the
blockade
by
sk&f
96365
.

consistent
with
these
observation
,
coexpression
of
constitutively
active
form
of
raf-1
and
calcineurin
synergistically
induce
kappab-dependent
reporter
activity
,
suggest
a
physiologically
relevant
functional
interaction
between
the
kinase
and
the
phosphatase
.

