induction
of
the
cd11b
gene
during
activation
of
the
monocytic
cell
line
u937
require
a
novel
nuclear
factor
ms-2
-lcb-
publish
erratum
appear
in
j
immunol
1999
jul
15
;
163
-lrb-
2
-rrb-
:
1091
-rcb-

the
differentiation
of
myeloid
precursor
into
mature
myelomonocytic
cell
be
characterize
by
the
induction
of
the
gene
encode
the
beta2
integrin
cd11b
.

the
transcription
factor
sp1
and
pu
.1
prime
the
cd11b
promoter
,
but
the
nature
of
the
factor
responsible
for
its
inducible
expression
be
unknown
.

in
addition
to
the
cd11b
gene
,
the
homologous
gene
encode
cd11a
and
cd11c
also
exhibit
inducible
expression
during
myeloid
differentiation
.

therefore
,
we
compare
the
nucleotide
sequence
of
the
cd11a
,
cd11b
,
and
cd11c
gene
promoter
to
identify
common
element
that
might
contribute
to
inducible
expression
.

this
analysis
identify
one
such
element
repeat
four
time
within
the
cd11b
promoter
.

mutation
of
these
element
indicate
that
two
,
ms-2beta
and
ms-2gamma
,
be
critical
to
the
induction
of
the
cd11b
gene
during
differentiation
of
the
pro-monocytic
cell
line
u937
.

electrophoretic
mobility
shift
assay
indicate
that
ms-2beta
and
ms-2gamma
interact
with
nuclear
factor
that
be
induce
during
u937
differentiation
.

these
factor
be
detect
at
the
time
the
cd11b
promoter
be
activate
.

the
molecular
mass
of
these
factor
be
approximately
28
kda
,
and
their
dna
binding
characteristic
be
indistinguishable
from
those
of
the
novel
nuclear
factor
ms-2
.

take
together
,
our
datum
indicate
that
ms-2
mediate
induction
of
the
cd11b
gene
as
cell
of
the
monocytic
lineage
mature
.

the
presence
of
multiple
potential
binding
site
for
ms-2
in
the
promoter
region
of
a
wide
range
of
gene
express
in
mature
myeloid
cell
suggest
this
factor
play
a
general
role
in
myeloid
differentiation
.

