dexamethasone
suppression
test
:
corticosteroid
receptor
regulation
in
mononuclear
leukocyte
of
young
and
aged
subject
.

the
dexamethasone
suppression
test
-lrb-
dst
-rrb-
be
consider
an
indicator
of
the
function
of
the
adrenal
pituitary
axis
.

the
effect
of
the
steroid
be
mediate
by
its
binding
to
corticosteroid
receptor
.

we
previously
suggest
that
the
measurement
of
corticosteroid
receptor
in
lymphocyte
be
an
index
of
an
analogous
pattern
in
brain
.

in
the
present
study
,
corticosteroid
type
i
and
type
ii
receptor
in
mononuclear
leukocyte
be
measure
in
10
elderly
subject
and
in
9
young
adult
,
before
and
after
overnight
dst
-lrb-
1
mg
-rrb-
.

receptor
be
measure
by
radioreceptor
assay
.

in
all
the
subject
,
dexamethasone
be
able
to
suppress
plasma
cortisol
.

the
number
of
type
i
and
type
ii
receptor
before
the
test
be
lower
in
elderly
subject
than
in
adult
.

in
the
control
group
,
dexamethasone
produce
a
significant
depression
of
type
i
receptor
-lrb-
from
267
+
\/
-
72
to
169
+
\/
-
71
receptor
per
cell
-rrb-
,
which
can
be
interpret
as
a
primary
involvement
of
type
i
receptor
in
the
response
to
dexamethasone
;
type
ii
receptor
decrease
in
half
the
subject
-lrb-
from
2849
+
\/
-
703
to
2345
+
\/
-
569
receptor
per
cell
-rrb-
.

in
elderly
healthy
subject
,
type
ii
receptor
be
also
significantly
decrease
-lrb-
from
1796
+
\/
-
671
to
720
+
\/
-
345
-rrb-
.

we
suggest
that
in
young
subject
type
ii
receptor
be
initially
up-regulate
by
dexamethasone
,
and
then
down-regulate
,
while
in
aged
subject
an
up-regulation
can
not
be
achieve
,
as
suggest
by
the
higher
value
of
plasma
cortisol
usually
find
in
aging
subject

