lymphocyte
from
cml
patient
lack
a
47
kda
factor
have
affinity
for
a
genomic
sterol
regulatory
sequence
.

derange
cellular
cholesterol
homeostasis
have
be
widely
recognize
in
the
initiation
as
well
as
progression
of
various
type
of
cancer
include
chronic
myeloid
leukemia
-lrb-
cml
-rrb-
.

since
the
human
genomic
sterol
regulatory
element
-lrb-
sre
-rrb-
have
be
show
to
regulate
various
key
gene
involve
in
this
phenomenon
,
the
present
study
reveal
the
existence
of
a
unique
47
kda
protein
factor
have
affinity
for
this
sre
sequence
in
lymphocyte
from
normal
subject
,
as
well
as
its
absence
in
lymphocyte
from
untreated
cml
patient
.

however
,
this
factor
appear
when
these
cml
patient
achieve
complete
hematological
remission
-lrb-
chr
-rrb-
through
alpha-interferon
therapy
.

furthermore
,
an
inverse
relationship
be
also
observe
between
the
ldl
receptor
gene
expression
at
the
transcriptional
level
and
the
bind
affinity
of
this
47
kda
protein
factor
to
the
sre
sequence
.

base
upon
these
result
we
propose
that
this
factor
may
have
a
role
in
pathophysiology
of
chronic
myeloid
leukemia
.

