a
novel
immunosuppressive
factor
in
bovine
colostrum
block
activation
of
the
interleukin
2
gene
enhancer
at
the
nfat
site
.

a
factor
in
bovine
colostrum
-lrb-
colostrum
inhibitory
factor
,
cif
-rrb-
inhibit
interleukin
2
-lrb-
il2
-rrb-
production
in
activate
t
helper
cell
by
block
the
accumulation
of
il2
mrna
.

to
determine
whether
cif
block
at
the
level
of
il2
transcription
,
we
introduce
reporter
plasmid
into
the
human
t
leukemia
cell
line
jurkat
by
transient
transfection
.

these
contain
the
luciferase
gene
under
the
control
of
either
the
human
il2
upstream
enhancer
region
-lrb-
segment
-326
to
+45
-rrb-
or
three
repeat
of
the
nfat
element
contain
within
it
-lrb-
segment
-255
to
-285
-rrb-
.

expression
of
luciferase
in
these
cell
be
induce
by
phorbol
myristate
acetate
plus
a
calcium
ionophore
.

cif
inhibit
induction
of
either
construct
as
do
cyclosporine
,
which
be
know
to
block
activation
of
the
nfat
element
.

cif
fail
to
inhibit
several
other
enhancer
element
.

the
nfat-controlled
luciferase
gene
system
distinguish
cif
from
other
t
cell
inhibitory
activity
present
in
colostrum
,
in
particular
,
tgf
beta
1
and
tgf
beta
2
and
the
glucocorticoid
.

stably
transfect
jurkat
cell
behave
similarly
to
the
transiently
transfect
one
with
respect
to
inhibition
by
cif
and
cyclosporine
.

the
nfat-luc
assay
be
a
useful
technique
for
the
rapid
,
sensitive
measurement
of
cif
or
other
immunosuppressant
with
a
similar
mode
of
action
.

