synergistic
interaction
between
overlap
bind
site
for
the
serum
response
factor
and
elk-1
protein
mediate
both
basal
enhancement
and
phorbol
ester
responsiveness
of
primate
cytomegalovirus
major
immediate-early
promoter
in
monocyte
and
t-lymphocyte
cell
type
.

cytomegalovirus
-lrb-
cmv
-rrb-
infection
be
nonpermissive
or
persistent
in
many
lymphoid
and
myeloid
cell
type
but
can
be
activate
in
differentiate
macrophage
.

we
have
show
elsewhere
that
both
the
major
immediate-early
gene
-lrb-
mie
-rrb-
and
lytic
cycle
infectious
progeny
virus
expression
can
be
induce
in
otherwise
nonpermissive
monocyte-like
u-937
cell
culture
infect
with
either
human
cmv
-lrb-
hcmv
-rrb-
or
simian
cmv
-lrb-
scmv
-rrb-
by
treatment
with
the
phorbol
ester
12-o-tetradecanoylphorbol-13-acetate
-lrb-
tpa
-rrb-
.

two
multicopy
basal
enhancer
motif
within
the
scmv
mie
enhancer
,
namely
,
11
copy
of
the
16-bp
cyclic
amp
response
element
-lrb-
cre
-rrb-
and
3
copy
of
novel
17-bp
serum
response
factor
-lrb-
srf
-rrb-
binding
site
refer
to
as
the
sne
-lrb-
srf\/nfkappab-like
element
-rrb-
,
as
well
as
four
classical
nfkappab
site
within
the
hcmv
version
,
contribute
to
tpa
responsiveness
in
transient
assay
in
monocyte
and
t-cell
type
.

the
scmv
sne
site
contain
potential
overlap
core
recognition
bind
motif
for
srf
,
rel\/nfkappab
,
et
,
and
yy1
class
transcription
factor
but
fail
to
respond
to
either
serum
or
tumor
necrosis
factor
alpha
.

therefore
,
to
evaluate
the
mechanism
of
tpa
responsiveness
of
the
sne
motif
and
of
a
related
16-bp
see
-lrb-
srf\/ets
element
-rrb-
motif
find
in
the
hcmv
and
chimpanzee
cmv
mie
enhancer
,
we
have
examine
the
functional
response
and
protein
binding
property
of
multimerized
wild-type
and
mutant
element
add
upstream
to
the
scmv
mie
or
simian
virus
40
minimal
promoter
region
in
the
u-937
,
k-562
,
hl-60
,
thp-1
,
and
jurkat
cell
line
.

unlike
classical
nfkappab
site
,
neither
the
sne
nor
the
see
motif
respond
to
phosphatase
inhibition
by
okadaic
acid
.

however
,
the
tpa
responsiveness
of
both
cmv
element
prove
to
involve
synergistic
interaction
between
the
core
srf
binding
site
-lrb-
ccatatatgg
-rrb-
and
the
adjacent
inverted
et
binding
motif
-lrb-
ttcc
-rrb-
,
which
correlate
directly
with
formation
of
a
bind
tripartite
complex
contain
both
the
cellular
srf
and
elk-1
protein
.

this
protein
complex
be
more
abundant
in
u-937
,
k-562
,
and
helum
cell
extract
than
in
rajus
,
hf
,
balb\/c
3t3
,
or
hl-60
cell
,
but
the
bind
activity
be
alter
only
twofold
after
tpa
treatment
.

a
40-fold
stimulation
of
chloramphenicol
acetyltransferase
activity
mediate
by
four
tandem
repeat
of
the
sne
could
be
induce
within
2
h
-lrb-
and
up
to
250-fold
within
6
h
-rrb-
after
addition
of
tpa
in
dna-transfected
u-937
cell
,
indicate
that
the
stimulation
appear
likely
to
be
a
true
protein
kinase
c-mediated
signal
transduction
event
rather
than
a
differentiation
response
.

slight
difference
in
the
sequence
of
the
core
srf
binding
site
compare
with
that
of
the
classical
c-fo
promoter
serum
response
element
,
together
with
difference
in
the
spacing
between
the
srf
and
et
motif
,
appear
to
account
for
the
inability
of
the
scmv
sne
to
respond
to
serum
induction
.

