energy
substrate
,
hormone
response
and
glucocorticoid
binding
in
lymphocyte
during
intense
physical
exercise
in
human
follow
phosphocreatine
administration
.

eight
healthy
untrained
male
volunteer
pedal
a
cycle
ergometer
accord
to
two
exercise
protocol
:
the
first
involve
step-wise
increase
physical
exercise
to
maximal
-lrb-
mpe
-rrb-
;
the
second
involve
prolonged
-lrb-
35
min
-rrb-
submaximal
physical
exercise
-lrb-
ppe
-rrb-
at
70
%
of
the
individual
's
maximal
oxygen
uptake
.

each
volunteer
perform
these
exercise
twice
,
follow
either
an
intravenous
injection
of
phosphocreatine
-lrb-
pcr
-rrb-
or
a
placebo
of
an
isotonic
nacl
solution
.

anaerobic
threshold
-lrb-
at
-rrb-
be
determine
from
the
point
of
departure
of
the
ventilatory
response
from
linearity
and
from
the
sudden
increase
in
venous
blood
lactate
concentration
during
mpe
.

after
exercise
follow
placebo
administration
we
observe
increase
in
concentration
of
blood
substrate
,
plasma
adrenocorticotropin
-lrb-
acth
-rrb-
,
growth
hormone
and
cortisol
and
in
the
number
of
glucocorticoid
receptor
in
lymphocyte
without
change
in
the
dissociation
constant
.

intravenous
administration
of
pcr
-lrb-
start
1
day
before
exercise
-rrb-
lead
to
an
increase
in
the
total
workload
-lrb-
on
average
by
5.8
%
-rrb-
and
in
at
-lrb-
on
average
by
6.8
%
-rrb-
during
mpe
and
to
a
better
tolerance
of
exercise
during
ppe
.

follow
pcr
administration
we
observe
lower
blood
lactate
concentration
and
different
pattern
of
some
enzyme
activity
,
less
pronounced
change
in
plasma
acth
and
cortisol
concentration
and
in
glucocorticoid
binding
in
lymphocyte
,
but
no
change
in
plasma
growth
hormone
concentration
compare
to
the
placebo
.

the
result
show
that
intense
physical
exercise
lead
not
only
to
increase
in
blood
hormone
concentration
but
also
to
an
increase
in
the
density
of
glucocorticoid
receptor
in
lymphocyte
.

intravenous
pcr
injection
lead
to
smaller
change
in
acth
and
cortisol
concentration
as
well
as
to
a
lower
activation
of
glucocorticoid
binding
in
lymphocyte
.

