acetylsalicylic
acid
and
sodium
salicylate
inhibit
lps-induced
nf-kappa
b\/c-rel
nuclear
translocation
,
and
synthesis
of
tissue
factor
-lrb-
tf
-rrb-
and
tumor
necrosis
factor
alfa
-lrb-
tnf-alpha
-rrb-
in
human
monocyte
.

we
have
investigate
the
effect
of
acetylsalicylic
acid
and
sodium
salicylate
on
the
lps-induced
synthesis
of
the
pro-coagulant
protein
tissue
factor
-lrb-
tf
-rrb-
and
the
pro-inflammatory
protein
tumor
necrosis
factor-alpha
-lrb-
tnf-alpha
-rrb-
,
as
well
as
the
prostaglandin
pge2
in
human
monocyte
.

both
drug
dose-dependently
inhibit
lps-induced
tf
and
tnf-alpha
synthesis
at
the
mrna
and
the
protein
level
,
and
reduce
pge2
production
.

as
evidence
by
electro
mobility
shift
assay
-lrb-
emsa
-rrb-
and
the
use
of
a
nf-kappa
b
prototypic
probe
,
these
drug
probably
exert
their
inhibitory
effect
by
interference
with
the
nuclear
translocation
of
nf-kappa
b\/c-rel
protein
.

these
datum
may
expand
the
understanding
of
the
anti-thrombotic
and
anti-inflammatory
effect
of
these
drug
when
activation
of
monocyte
occur
.

