octamer
independent
activation
of
transcription
from
the
kappa
immunoglobulin
germline
promoter
.

previous
analysis
of
immunoglobulin
v
region
promoter
have
lead
to
the
discovery
of
a
common
octamer
motif
which
be
functionally
important
in
the
tissue-specific
and
developmentally
regulate
transcriptional
activation
of
immunoglobulin
gene
.

the
germline
promoter
-lrb-
ko
-rrb-
located
upstream
of
the
j
region
gene
segment
of
the
kappa
locus
also
contain
an
octamer
motif
-lrb-
contain
a
single
base
pair
mutation
and
refer
to
as
the
variant
octamer
-rrb-
which
have
be
show
previously
to
bind
oct-1
and
oct-2
transcription
factor
in
vitro
.

to
further
elucidate
the
role
of
this
variant
octamer
motif
in
the
regulation
of
germline
transcription
from
the
unrearranged
kappa
locus
,
we
have
quantitate
the
relative
bind
affinity
of
oct-1
and
oct-2
for
the
variant
octamer
motif
and
determine
the
functional
role
of
this
octamer
motif
in
transcriptional
activation
.

we
find
that
,
although
the
variant
octamer
motif
bind
oct-1
and
oct-2
in
vitro
with
5-fold
lower
affinity
than
the
consensus
octamer
motif
,
mutation
of
the
variant
octamer
motif
to
either
a
consensus
octamer
or
non-octamer
motif
have
no
effect
on
transcriptional
activation
from
the
germline
promoter
.

we
also
find
significant
difference
in
activation
of
germline
and
v
region
promoter
by
kappa
enhancer
.

our
result
suggest
that
the
germline
promoter
and
v
region
promoter
differ
in
their
dependence
on
octamer
for
activation
and
respond
differently
to
enhancer
activation
.

these
finding
have
important
implication
in
regulation
of
germline
transcription
as
well
as
concomitant
activation
of
the
v-j
recombination
of
the
kappa
light
chain
locus
.

