characterization
of
the
murine
cyclin-dependent
kinase
inhibitor
gene
p27kip1
.

the
cyclin-dependent
kinase
inhibitor
p27kip1
play
an
important
role
in
regulate
cell-cycle
progression
.

p27kip1
directly
inhibit
the
catalytic
activity
of
cyclin\/cdks
-lrb-
cyclin-dependent
kinase
-rrb-
complex
and\/or
interfere
physically
with
cyclin\/cdks
activation
by
cak
.

interestingly
,
the
expression
level
of
p27kip1
mrna
be
maximal
in
rest
go
t-cell
and
rapidly
decline
follow
anti-cd3
activation
.

we
report
here
the
cloning
of
p27kip1
gene
from
murine
genomic
dna
and
the
functional
analysis
of
the
promoter
of
the
p27kip1
gene
.

the
gene
consist
of
at
least
three
exon
and
span
more
than
5.6
kb
of
dna
.

primer
extension
and
nuclease
s1
protection
analysis
reveal
two
major
transcription
initiation
site
.

the
promoter
region
lack
a
ta
box
but
contain
potential
bind
site
for
the
transcriptional
factor
include
two
sp1
,
cre
,
myb
and
nfkb
located
at
position
-153
,
-178
,
-286
,
-875
,
and
-1011
,
respectively
.

to
analyze
the
regulatory
mechanism
control
p27kip1
gene
expression
,
we
characterize
the
5
'
-
flanking
region
from
nt
-1609
to
+178
.

the
-326
to
-615
region
contain
positive
regulatory
element
.

