glucocorticoid-mediated
inhibition
of
rante
expression
in
human
t
lymphocyte
.

the
chemokine
rante
have
be
implicate
in
the
pathogenesis
of
allergic
inflammatory
disease
include
asthma
and
rhinitis
which
be
frequently
treat
with
glucocorticoid
.

we
observe
that
dexamethasone
dramatically
inhibit
rante
mrna
expression
dose
dependently
in
anti-cd3
activate
hut-78
t
cell
and
human
pbmc
.

inhibition
of
rante
expression
do
not
appear
to
be
secondary
to
il-2
inhibition
and
require
binding
to
the
intracellular
glucocorticoid
receptor
.

the
down-regulation
of
rante
expression
by
glucocorticoid
in
t
cell
may
directly
contribute
to
the
efficacy
of
these
agent
in
suppress
cellular
infiltration
and
to
their
anti-inflammatory
property
.

