the
state
of
maturation
of
monocyte
into
macrophage
determine
the
effect
of
il-4
and
il-13
on
hiv
replication
.

the
molecular
mechanism
of
the
effect
of
il-4
and
il-13
on
hiv
infection
in
human
monocyte
as
they
mature
into
monocyte-derived
macrophage
over
7
day
be
investigate
use
hiv-1
-lrb-
bal
-rrb-
,
and
low
passage
clinical
strain
.

il-4
and
il-13
up-regulate
the
expression
of
both
genomic
and
spliced
hiv
mrna
in
monocyte
culture
on
teflon
,
as
determine
by
northern
analysis
and
p24
ag
assay
.

Use
a
nuclear
run-on
assay
,
il-4
stimulation
be
show
to
enhance
transcription
by
two
-
to
threefold
.

il-4
stimulate
nuclear
factor-kappab
nuclear
translocation
and
binding
before
enhancement
of
hiv
rna
expression
.

conversely
,
il-4
and
il-13
markedly
and
significantly
inhibit
hiv
replication
at
the
transcriptional
level
in
monocyte-derived
macrophage
,
and
this
occur
whether
these
cytokine
be
add
before
or
after
hiv
infection
.

the
reversal
from
stimulation
to
inhibition
occur
after
3
to
5
day
of
adherence
to
plastic
.

il-4
have
no
significant
effect
on
hiv
reverse
transcription
.

the
effect
of
both
cytokine
on
the
monocyte
maturation\/differentiation
-lrb-
cd11b
,
cd13
,
and
cd26
-rrb-
and
other
macrophage
marker
-lrb-
cd14
and
cd68
-rrb-
be
examine
.

il-4
enhance
cd11b
,
but
inhibit
cd26
expression
and
delay
cd13
loss
.

il-13
have
similar
effect
on
cd11b
and
cd13
,
but
no
effect
on
cd26
.

hence
,
these
cytokine
do
not
simply
enhance
monocyte
differentiation
,
but
have
complex
and
slightly
divergent
effect
that
impact
on
hiv
replication
probably
through
cell
signaling
pathway
and
nuclear
factor-kappab
translocation
.

