a
novel
sp-1
site
in
the
human
interleukin-1
beta
promoter
confer
preferential
transcriptional
activity
in
keratinocyte
.

to
investigate
the
mechanism
of
transcriptional
activation
of
interleukin-1beta
-lrb-
il-1beta
-rrb-
in
non-monocytic
cell
,
we
construct
a
series
of
reporter
plasmid
with
the
bacterial
chloramphenicol
acetyltransferase
gene
link
to
various
part
of
the
human
il-1beta
promoter
and
perform
transient
transfection
experiment
.

we
identify
a
promoter
segment
that
activate
transcription
most
efficiently
in
keratinocyte
.

electrophoretic
mobility
shift
assay
-lrb-
emsa
-rrb-
with
a
43-mer
oligonucleotide
derive
from
the
functionally
identify
cis-acting
element
reveal
specific
complex
.

by
competition
analysis
with
transcription
factor
consensus
sequence
oligonucleotide
and
by
immunosupershift
,
transcription
factor
sp-1
or
a
closely
related
protein
be
show
to
bind
to
this
regulatory
element
.

the
closest
match
to
the
known
sp-1
consensus
sequence
within
the
respective
region
be
a
tcccctcccct
motif
.

mutation
of
this
motif
almost
completely
,
and
specifically
,
abolish
the
binding
of
two
low-mobility
complex
and
lead
to
a
95
%
decrease
of
constitutive
transcriptional
activation
of
a
reporter
construct
il-1beta
-lrb-
-170
\/
+108
-rrb-
.

likewise
,
activation
of
this
reporter
construct
by
tumor
necrosis
factor-alpha
depend
on
the
sp-1
site
.

these
observation
suggest
that
a
so-far-unrecognized
sp-1
site
in
the
human
il-1beta
promoter
may
participate
in
the
transcriptional
regulation
of
this
gene
in
keratinocyte
.

