effect
of
glucocorticoid
on
lymphocyte
activation
in
patient
with
steroid-sensitive
and
steroid-resistant
asthma
.

background
:
glucocorticoid
be
important
medication
use
to
control
the
airway
inflammation
associate
with
asthma
.

synthetic
glucocorticoid
vary
in
their
bind
affinity
for
the
glucocorticoid
receptor
-lrb-
gcr
-rrb-
.

method
:
we
compare
hydrocortisone
,
beclomethasone
dipropionate
,
triamcinolone
acetonide
,
flunisolide
,
and
budesonide
with
regard
to
their
capacity
to
inhibit
phytohemagglutinin-induced
peripheral
blood
mononuclear
cell
proliferation
from
six
patient
with
steroid-sensitive
asthma
and
seven
patient
with
steroid-resistant
asthma
.

peripheral
blood
mononuclear
cell
gcr
binding
affinity
for
dexamethasone
and
budesonide
be
also
determine
for
both
patient
group
by
use
a
radioligand
binding
assay
and
scatchard
analysis
.

result
:
dose-dependent
inhibition
be
demonstrate
for
all
glucocorticoid
in
both
patient
group
,
with
the
steroid-resistant
group
require
approximately
2
log-fold
more
glucocorticoid
for
an
equivalent
degree
of
inhibition
.

the
mean
concentration
necessary
to
cause
50
%
inhibition
of
lymphocyte
proliferation
-lrb-
ic50
-rrb-
for
the
steroid-sensitive
group
range
from
2
x
10
-lrb-
-10
-rrb-
mol\/l
for
budesonide
to
7
x
10
-lrb-
-8
-rrb-
mol\/l
for
hydrocortisone
,
whereas
the
mean
ic50
for
the
steroid-resistant
group
range
from
approximately
2
x
10
-lrb-
-8
-rrb-
mol\/l
for
budesonide
to
greater
than
10
-lrb-
-6
-rrb-
mol\/l
for
hydrocortisone
.

in
addition
,
a
significant
correlation
be
note
between
the
degree
of
inhibition
of
lymphocyte
proliferation
-lrb-
ic50
-rrb-
and
the
bind
affinity
of
dexamethasone
to
the
gcr
.

patient
with
steroid-resistant
asthma
have
be
show
to
have
a
reduce
gcr
binding
affinity
.

the
gcr
binding
affinity
for
budesonide
be
significantly
higher
in
both
group
-lrb-
i.e.
,
lower
dissociation
constant
-rrb-
than
that
obtain
for
dexamethasone
.

conclusion
:
these
datum
suggest
that
glucocorticoid
such
as
budesonide
,
by
virtue
of
their
high
gcr
binding
affinity
and
greater
ability
to
suppress
lymphocyte
proliferation
,
may
therefore
be
beneficial
in
the
management
of
difficult-to-control
asthma
.

