involvement
of
nuclear
factor-kappa
b
activation
in
ige
synthesis
in
human
b
cell
.

nuclear
factor-kappa
b
-lrb-
nf-kappa
b
-rrb-
be
a
transcription
factor
that
bind
to
the
consensus
dna
sequence
in
the
cis-acting
element
of
various
gene
.

although
nf-kappa
b
activate
the
expression
of
many
gene
involve
in
immune
and
inflammatory
response
,
little
be
know
about
the
role
of
nf-kappa
b
activation
in
the
induction
of
ige
synthesis
in
human
b
cell
.

therefore
we
first
examine
the
participation
of
nf-kappa
b
in
germline
c
epsilon
transcription
in
a
human
burkitt
lymphoma
b
cell
line
,
dnd39
.

stimulation
of
dnd39
cell
with
il-4
or
anti-cd40
monoclonal
antibody
-lrb-
mab
-rrb-
activate
phosphatidylinositol
3-kinase
and
subsequently
induce
nuclear
expression
of
nf-kappa
b
,
which
be
identify
by
electrophoretic
mobility
shift
assay
.

n-acetyl-l-cysteine
-lrb-
nac
-rrb-
,
a
potent
antioxidant
,
block
nf-kappa
b
activation
cause
by
il-4
and
by
anti-cd40
mab
.

although
inhibition
of
il-4-driven
germline
c
epsilon
transcription
by
nac
be
not
sufficient
,
the
agent
remarkably
diminish
anti-cd40
mab-mediated
up-regulation
of
germline
c
epsilon
transcription
.

second
,
we
study
the
effect
of
nac
on
ige
synthesis
in
human
normal
b
cell
costimulate
with
il-4
and
anti-cd40
mab
.

nac
be
effective
in
inhibit
mature
c
epsilon
transcription
and
ige
synthesis
in
the
t
cell-independent
culture
system
.

however
,
nac
do
not
significantly
affect
the
spontaneous
production
of
ige
by
atopic
b
cell
.

these
result
indicate
that
nf-kappa
b
activity
be
commonly
inducible
in
dnd39
cell
by
il-4
and
anti-cd40
mab
and
suggest
that
nf-kappa
b
sensitive
to
nac
may
play
a
role
in
regulate
ige
synthesis
in
b
cell
.

