-lcb-
molecular
mechanism
of
age-related
lymphocyte
dysfunction
-rcb-

aging
be
classically
accompany
by
a
dysregulation
of
the
immunologic
machinery
.

as
a
consequence
,
the
immune
response
develop
in
senescent
organism
be
usually
inappropriate
,
often
inefficient
,
sometimes
aberrant
,
and
potentially
detrimental
.

the
age-associated
immune
dysfunction
may
be
implicate
to
some
degree
in
the
extreme
susceptibility
of
the
elderly
to
infection
and
neoplasium
and
may
even
participate
in
various
aspect
of
senescence
.

the
current
understanding
of
the
molecular
mechanism
underlie
immunosenescence
be
still
fragmentary
.

the
most
extensively
study
phenomenon
be
the
progressive
decline
in
the
proliferative
capacity
of
t
lymphocyte
with
aging
.

the
loss
of
proliferative
potential
in
response
to
antigenic
challenge
be
a
characteristic
feature
of
immune
senescence
.

it
be
directly
implicate
in
the
emergence
of
the
age-related
immune
deficiency
.

the
purpose
of
this
review
be
to
show
how
the
accumulation
of
various
biochemical
lesion
with
advance
age
lead
to
the
failure
of
a
critical
cell
function
,
namely
the
activation-induced
lymphocyte
proliferation
.

the
biochemical
modification
responsible
for
the
defect
in
transduction
and
execution
of
the
proliferative
signal
be
analyze
as
a
function
of
age
.

the
multiple
alteration
observe
on
the
various
biochemical
pathway
may
appear
as
a
consequence
of
a
unique
deleterious
mechanism
more
fundamentally
related
to
the
process
of
senescence
such
as
the
inability
to
cope
with
oxidative
stress
.

