engagement
of
the
lewi
x
antigen
-lrb-
cd15
-rrb-
result
in
monocyte
activation
.

we
previously
report
that
monocyte
adhesion
to
tumor
necrosis
factor-alpha
-lrb-
tnf-alpha
-rrb-
-
treated
endothelial
cell
increase
expression
of
tissue
factor
and
cd36
on
monocyte
.

Use
immunological
cross-linking
to
mimic
receptor
engagement
by
natural
ligand
,
we
now
show
that
cd15
-lrb-
lewi
x
-rrb-
,
a
monocyte
counter-receptor
for
endothelial
selectin
may
participate
in
this
response
.

we
use
cytokine
production
as
a
readout
for
monocyte
activation
and
find
that
cd15
cross-linking
induce
tnf-alpha
release
from
peripheral
blood
monocyte
and
cell
from
the
monocytic
cell
line
mm6
.

quantitative
reverse
transcriptase-polymerase
chain
reaction
-lrb-
rt-pcr
-rrb-
show
an
increase
in
steady-state
tnf-alpha
mrna
after
3
to
4
hour
of
cross-linking
.

cd15
cross-linking
also
concomitantly
increase
interleukin-1
beta
-lrb-
il-1
beta
-rrb-
mrna
,
while
no
apparent
change
be
observe
in
the
level
of
beta-actin
mrna
,
indicate
specificity
.

to
examine
transcriptional
regulation
of
cytokine
gene
by
cd15
engagement
,
a
cat
plasmid
reporter
construct
contain
il-1
beta
promoter\/enhancer
sequence
be
introduce
into
mm6
.

subsequent
cross-linking
of
cd15
increase
cat
activity
.

cd15
engagement
by
monoclonal
antibody
also
attenuate
il-1
beta
transcript
degradation
,
demonstrate
that
signaling
via
cd15
also
have
posttranscriptional
effect
.

nuclear
extract
of
anti-cd15
cross-linked
cell
demonstrate
enhance
level
of
the
transcriptional
factor
activator
protein-1
,
minimally
change
nuclear
factor-kappa
b
,
and
do
not
affect
sv40
promoter
specific
protein-1
.

we
conclude
that
engagement
of
cd15
on
monocyte
result
in
monocyte
activation
.

in
addition
to
its
well-recognized
adhesive
role
,
cd15
may
function
as
an
important
signaling
molecule
capable
of
initiate
proinflammatory
event
in
monocyte
that
come
into
contact
with
activate
endothelium
.

