activation
of
signaling
pathway
and
prevention
of
apoptosis
by
cytokine
in
eosinophil
.

inhibition
of
apoptosis
in
eosinophil
by
cytokine
such
as
il-5
and
gm-csf
may
play
an
important
role
in
the
pathogenesis
of
allergic
and
parasitic
disorder
.

recently
,
there
have
be
some
progress
in
the
understanding
of
the
signal
transduction
pathway
activate
by
these
cytokine
in
eosinophil
.

the
il-3
,
il-5
and
gm-csf
receptor
share
a
common
signal
transducer
that
possess
no
intrinsic
kinase
domain
.

it
have
be
show
that
eosinophil
stimulation
by
these
cytokine
be
associate
with
increase
in
tyrosine
phosphorylation
of
several
cellular
substrate
.

in
the
past
few
year
,
there
have
be
some
progress
in
define
the
tyrosine
kinase
that
be
activate
by
the
il-3
\/
il-5
\/
gm-csf
receptor
beta-subunit
in
eosinophil
.

this
review
will
concentrate
on
this
topic
and
on
its
role
for
the
regulation
of
eosinophil
apoptosis
.

