stimulation
of
human
peripheral
blood
mononuclear
cell
by
zinc
and
related
cation
.

zinc
be
an
important
trace
element
for
immune
function
.

here
,
we
show
that
zinc
addition
in
a
serum
-
and
lipopolysaccharide-free
cell
culture
system
lead
to
significantly
enhance
level
of
interleukin
1
beta
-lrb-
il-1
beta
-rrb-
and
tumor
necrosis
factor
alpha
-lrb-
tnf-alpha
-rrb-
and
to
expression
of
the
corresponding
mrna
in
human
peripheral
blood
mononuclear
cell
-lrb-
pbmc
-rrb-
.

structurally
related
divalent
cation
like
cobalt
,
nickel
,
and
mercury
also
partially
increase
monokine
secretion
but
to
a
much
lower
and
thus
insignificant
extent
.

they
fail
to
induce
mrna
of
tnf-alpha
after
3
h
of
culture
.

therefore
,
monokine
induction
be
a
zinc-specific
effect
influence
by
the
physicochemical
property
of
the
ion
.

confirmation
of
the
unique
significance
of
zinc
for
immune
function
provide
a
better
understanding
of
the
mechanism
of
specific
zinc-mediated
immune
modulation
.

