sequence
analysis
and
expression
in
culture
lymphocyte
of
the
human
fosb
gene
-lrb-
g0s3
-rrb-
.

g0s3
be
a
member
of
a
set
of
putative
g0\/g1
switch
regulatory
gene
-lrb-
g0
gene
-rrb-
select
by
screening
cdna
library
prepare
from
human
blood
mononuclear
cell
culture
for
2
hr
with
lectin
and
cycloheximide
.

the
sequence
show
high
homology
with
the
murine
fosb
gene
,
which
encode
a
component
of
the
ap1
transcriptional
regulator
.

comparison
of
cdna
and
genomic
sequence
reveal
a
4-exon
structure
characteristic
of
the
fo
family
of
gene
.

freshly
isolate
cell
show
high
level
of
fosb\/g0s3
and
fos\/g0s7
mrna
,
which
decline
rapidly
during
incubation
in
culture
medium
.

the
kinetics
of
expression
suggest
that
the
high
initial
level
be
cause
by
the
isolation
procedure
,
and
do
not
reflect
constitutive
expression
.

in
cell
preincubate
for
a
day
,
level
of
fo
mrna
reach
a
maximum
20
min
after
the
addition
of
lectin
and
decline
to
control
level
over
the
next
3
hr
.

level
of
fosb
mrna
reach
a
maximum
40
min
after
the
addition
of
lectin
and
decline
to
control
level
over
the
next
6
hr
.

in
freshly
isolate
cell
,
both
fo
and
fosb
mrna
increase
dramatically
in
response
to
the
protein
synthesis
inhibitor
cycloheximide
.

in
preincubated
cell
,
the
cycloheximide
response
be
decrease
,
especially
in
the
case
of
fosb
.

these
difference
in
expression
of
fo
and
fosb
suggest
different
role
and
regulation
.

region
of
low
base
order-dependent
stem-loop
potential
in
the
region
of
the
gene
be
define
.

these
indicate
where
base
order
have
be
adapt
for
purpose
other
than
stem-loop
stability
-lrb-
e.g.
,
encoding
protein
or
gene
regulation
-rrb-
.

region
of
low
potential
in
a
68.5-kb
genomic
segment
contain
the
fosb
gene
suggest
that
the
potential
may
help
locate
gene
in
uncharted
dna
sequence
.

