stat1
pathway
be
involve
in
activation
of
caprine
arthritis-encephalitis
virus
long
terminal
repeat
in
monocyte
.

the
caprine
arthritis-encephalitis
virus
-lrb-
caev
-rrb-
long
terminal
repeat
-lrb-
ltr
-rrb-
be
activate
by
gamma
interferon
-lrb-
ifn-gamma
-rrb-
in
promonocytic
cell
.

we
have
previously
show
that
a
70-bp
element
be
necessary
and
sufficient
for
the
response
of
the
caev
ltr
to
this
cytokine
.

at
the
5
'
end
,
this
70-bp
ifn-gamma
response
element
contain
sequence
similarity
to
the
gamma
activate
site
-lrb-
gas
-rrb-
.

here
we
demonstrate
that
the
putative
gas
element
in
the
caev
ltr
bind
specifically
to
a
cellular
factor
induce
by
ifn-gamma
in
promonocytic
cell
.

substitution
mutation
in
this
consensus
sequence
eliminate
binding
of
the
inducible
factor
.

the
gas
element
from
the
70-bp
motif
be
sufficient
to
confer
responsiveness
to
ifn-gamma
use
a
heterologous
minimal
promoter
.

consistent
with
the
bind
datum
,
the
same
mutation
in
the
gas
element
eliminate
responsiveness
to
ifn-gamma
in
the
context
of
both
a
functional
caev
ltr
and
a
heterologous
promoter
.

the
cellular
factor
that
bind
to
the
gas
element
be
present
from
5
min
to
14
h
after
stimulation
with
ifn-gamma
.

binding
of
the
nuclear
factor
to
the
gas
element
in
the
caev
ltr
be
inhibit
by
antibody
direct
against
stat1
-lrb-
p91\/84
-rrb-
.

thus
,
the
gas
sequence
in
the
caev
ltr
be
essential
for
the
response
to
ifn-gamma
and
a
stat1-like
factor
bind
to
this
site
.

the
stat-1
signaling
pathway
provide
at
least
one
mechanism
for
activation
of
the
caev
ltr
by
ifn-gamma
in
monocyte
.

these
datum
be
the
first
demonstration
of
a
role
for
a
stat
family
member
in
the
regulation
of
a
viral
promoter
.

