Signal
via
il-2
and
il-4
in
jak3-deficient
severe
combined
immunodeficiency
lymphocyte
:
jak3-dependent
and
independent
pathway
.

both
il-2
and
il-4
bind
to
receptor
contain
the
common
gamma
chain
and
jak3
.

although
jak3
be
require
for
proper
lymphoid
development
,
the
precise
role
of
this
kinase
in
il-2
and
il-4
signaling
in
lymphocyte
have
not
be
define
.

here
,
we
have
study
il-2
and
il-4
signaling
in
b
cell
line
lack
jak3
.

although
il-2-induced
phosphorylation
of
il-2r
beta
,
jak1
,
and
stat5
all
require
the
presence
of
jak3
,
il-4-mediated
phosphorylation
of
jak1
,
stat6
,
and
insulin
receptor
substrate
1
and
2
do
not
.

however
,
il-4-induced
effect
be
clearly
improve
follow
jak3
expression
.

these
datum
indicate
that
il-4
signaling
occur
in
the
absence
of
of
jak3
,
but
be
comparatively
inefficient
.

these
finding
may
help
in
understand
the
pathogenesis
of
the
immunodeficiency
that
occur
with
mutation
of
jak3
and
may
suggest
a
mechanism
for
the
pleiotropic
effect
of
il-4
.

