ras-dependent
,
ca2
+
-
stimulate
activation
of
nuclear
factor
of
activate
t
cell
by
a
constitutively
active
cbl
mutant
in
t
cell
.

t
cell
receptor
-lrb-
tcr
-rrb-
stimulation
induce
rapid
tyrosine
phosphorylation
of
cellular
protein
,
include
cbl
,
a
protooncogene
product
whose
function
remain
unclear
.

as
a
first
step
toward
elucidate
the
function
of
cbl
in
tcr-initiated
signaling
,
we
evaluate
the
ability
of
wild-type
cbl
or
a
transform
cbl
mutant
-lrb-
70z\/3
-rrb-
to
induce
transcriptional
activation
of
a
nuclear
factor
of
activate
t
cell
-lrb-
nfat
-rrb-
element
derive
from
the
interleukin
2
-lrb-
il2
-rrb-
promoter
in
transiently
cotransfect
jurkat-tag
t
cell
.

70z\/3
,
but
not
cbl
,
cause
nfat
activation
which
be
significantly
enhance
by
stimulation
with
calcium
ionophore
,
and
be
drastically
reduce
by
cyclosporin
a
pretreatment
.

a
point
mutation
of
a
potential
phosphatidylinositol
3-kinase
-lrb-
pi3-k
-rrb-
binding
site
-lrb-
y731eam
to
y731eac
-rrb-
in
70z\/3
disrupt
the
association
of
pi3-k
with
70z\/3
,
but
do
not
reduce
the
induction
of
nfat
activity
,
suggest
that
the
interaction
between
cbl
and
pi3-k
be
not
require
in
the
70z\/3-mediated
induction
of
nfat
.

additional
mapping
study
indicate
that
define
deletion
of
c-terminal
70z\/3
sequence
affect
to
a
variable
degree
its
ability
to
stimulate
nfat
activity
.

strikingly
,
deletion
of
346
c-terminal
residue
augment
this
activity
,
whereas
removal
of
20
additional
residue
abolish
it
.

coexpression
of
dominant
negative
ra
abrogate
the
basal
or
ionomycin-stimulated
,
70z\/3-mediated
nfat
activation
,
suggest
a
functional
ra
be
require
for
this
activation
.

these
result
implicate
cbl
in
ras-dependent
signaling
pathway
which
lead
to
nfat
activation
.

