a
novel
transcription
factor
regulate
expression
of
the
vacuolar
h
+
-
atpase
b2
subunit
through
ap-2
site
during
monocytic
differentiation
.

during
monocyte-to-macrophage
differentiation
,
the
cellular
content
of
vacuolar
h
+
-
atpase
-lrb-
v-atpase
-rrb-
increase
more
than
4-fold
.

we
have
show
previously
that
amplify
expression
of
the
b2
subunit
of
the
v-atpase
occur
solely
by
increase
transcription
,
and
that
the
5
'
-
untranslated
region
of
the
b2
gene
,
contain
multiple
consensus
binding
site
for
the
transcription
factor
ap-2
and
sp1
,
be
require
for
this
expression
.

the
present
study
demonstrate
that
ap-2
binding
sequence
be
essential
for
increase
transcription
from
the
b2
promoter
during
monocyte-macrophage
differentiation
and
that
ap-2
,
express
exogenously
in
thp-1
and
other
cell
,
activate
transcription
from
the
b2
promoter
.

in
mobility
shift
assay
,
a
nuclear
factor
from
thp-1
and
u-937
cell
be
identify
that
bind
to
several
ap-2
response
element
within
the
b2
promoter
,
but
do
not
react
with
ap-2
antibody
,
and
have
a
dna
sequence
binding
affinity
profile
that
differ
from
ap-2
.

these
finding
suggest
that
a
novel
ap-2-like
transcription
factor
be
responsible
for
v-atpase
b
subunit
amplification
during
monocyte
differentiation
.

