-lcb-
cortisone-resistant
bronchial
asthma
-rcb-

there
be
general
agreement
on
the
inflammatory
pathogenesis
of
bronchial
asthma
:
an
accumulation
of
activate
eosinophil
,
degranulate
mast
cell
,
t
lymphocyte
and
in
very
severe
form
,
granulocyte
have
constantly
be
find
in
the
bronchial
mucosa
.

in
allergic
bronchial
asthma
,
inflammation
seem
to
be
orchestrate
predominantly
by
a
subset
of
t
lymphocyte
,
with
a
phenotype
similar
to
the
th2
subset
able
to
produce
il-4
and
il-5
.

although
corticosteroid
be
the
most
potent
therapeutic
agent
use
for
this
disease
,
their
anti-inflammatory
effect
differ
from
patient
to
patient
.

some
criterion
which
can
be
use
to
define
steroid-resistant
bronchial
asthma
be
list
here
.

this
review
analyze
various
molecular
alteration
responsible
for
the
deficient
response
to
corticosteroid
treatment
observe
in
steroid-resistant
bronchial
asthmatic
subject
.

new
knowledge
on
the
mechanism
of
steroid
resistance
may
have
important
implication
for
the
treatment
of
chronic
asthma
and
other
disease
.

