constitutive
dephosphorylation
and
activation
of
a
member
of
the
nuclear
factor
of
activate
t
cell
,
nf-at1
,
in
tax-expressing
and
type
i
human
t-cell
leukemia
virus-infected
human
t
cell
.

the
tax
gene
product
of
the
type
i
human
t-cell
leukemia
virus
-lrb-
htlv-i
-rrb-
transactivate
interleukin-2
-lrb-
il-2
-rrb-
gene
through
activation
of
an
enhancer
term
cd28
responsive
element
-lrb-
cd28re
-rrb-
.

tax
activation
of
the
cd28re
be
partially
mediate
by
a
member
of
the
nuclear
factor
of
activate
t
cell
,
nf-at1
.

we
have
previously
show
that
nf-at1
be
constitutively
active
in
jurkat
t
cell
stably
transfect
with
the
tax
cdna
,
although
the
underlying
molecular
mechanism
and
physiological
relevance
of
this
finding
remain
unclear
.

in
this
report
,
we
demonstrate
that
the
active
form
of
nf-at1
be
also
present
in
the
nucleus
of
htlv-i-transformed
t
cell
that
express
the
tax
protein
.

interestingly
,
the
constitutive
activation
of
nf-at1
in
these
t
cell
be
associate
with
its
dephosphorylation
.

furthermore
,
the
dephosphorylate
nf-at1
can
be
rapidly
rephosphorylate
when
the
cell
be
incubate
with
cyclosporin
a
,
an
immunosuppressant
inhibit
the
serine\/threonine
phosphatase
calcineurin
.

these
result
suggest
that
activation
of
nf-at1
in
tax-expressing
and
htlv-i-transformed
t
cell
result
from
its
dephosphorylation
,
which
in
turn
may
be
due
to
deregulation
of
calcineurin

