gata-1
dna
binding
activity
be
down-regulate
in
late
s
phase
in
erythroid
cell
.

we
have
set
out
to
test
a
model
for
tissue-specific
gene
expression
that
rely
on
the
early
replication
of
express
gene
to
sequester
limit
activate
transcription
factor
.

Use
an
erythroid
cell
line
,
we
have
test
the
change
in
the
dna
binding
activity
of
the
lineage-restricted
transcription
factor
gata-1
through
the
cell
cycle
.

we
find
that
gata-1
activity
be
low
in
g1
,
peak
in
mid-s
phase
,
and
then
decrease
in
g2\/m
.

in
contrast
,
the
bind
activity
of
two
ubiquitous
transcription
factor
,
oct1
and
sp1
,
remain
high
in
g2\/m
.

gata-1
protein
and
mrna
vary
in
a
similar
manner
through
the
cell
cycle
,
suggest
that
the
expression
of
the
gene
or
the
stability
of
its
message
be
regulate
.

although
a
number
of
transcription
factor
involve
in
the
control
of
the
cell
cycle
or
dna
replication
have
be
show
to
peak
in
s
phase
,
this
be
the
first
example
of
a
lineage-restricted
transcription
factor
display
s
phase-specific
dna
binding
activity
.

one
interpretation
of
these
datum
lead
to
a
model
in
which
the
peak
in
gata-1
dna
binding
amplify
the
effect
of
early
replication
on
the
activation
of
erythroid-specific
gene
at
the
same
time
as
prevent
activation
of
non-erythroid
gene
contain
gata-responsive
element
.

these
result
may
also
relate
to
recent
datum
implicate
gata-1
function
in
apoptosis
and
cell
cycle
progression

