identification
of
bcd
,
a
novel
proto-oncogene
express
in
b-cell
.

a
novel
b-cell
derive
-lrb-
bcd
-rrb-
oncogene
have
be
isolate
from
the
peripheral
blood
lymphocyte
of
one
b-cell
chronic
lymphocytic
leukemia
-lrb-
b-cll
-rrb-
patient
use
dna
transfer
and
a
mouse
tumorigenicity
assay
.

the
bcd
proto-oncogene
be
activate
by
a
truncation
in
the
5
'
utr
.

it
predict
for
two
open
reading
frame
-lrb-
orf
-rrb-
.

orf1
consist
of
240
bp
that
would
encode
80
amino
acid
,
while
the
major
orf2
consist
of
648
bp
capable
of
code
for
216
amino
acid
.

predict
peptide
sequence
of
orf2
contain
a
zinc
finger
domain
which
show
significant
homology
to
gc
box
binding
protein
bteb2
and
sp1
.

transfection
of
an
expression
vector
contain
orf2
but
not
full
length
cdna
be
able
to
transform
nih3t3
cell
and
induce
tumor
in
nude
mouse
.

bcd
mrna
transcript
of
&lt;
or
=
2.6
kb
be
selectively
express
in
pbl
and
testis
of
healthy
individual
.

within
the
pbl
,
bcd
gene
expression
be
restricted
to
cd19
+
b-cell
and
absent
from
cd14
+
monocyte
and
t-cell
.

bcd
transcript
be
detect
in
all
normal
pbl
sample
test
but
not
in
several
malignant
human
b-cell
line
and
not
in
50
%
of
b-cell
from
b-cll
patient
.

however
,
stimulation
of
b-cell
from
b-cll
patient
under
condition
which
induce
differentiation
into
plasma
cell
be
associate
with
induction
of
bcd
gene
expression
.

the
bcd
gene
may
therefore
play
an
important
role
in
b-cell
growth
and
development
.

