elf-2
,
a
rhombotin-2
binding
et
transcription
factor
:
discovery
and
potential
role
in
t
cell
leukemia
.

rhombotin-2
-lrb-
rbtn-2
-rrb-
be
a
proto-oncogene
only
in
the
context
of
t
lymphocyte
.

we
postulate
that
the
oncogenic
effect
of
rbtn-2
in
t
cell
be
likely
mediate
by
binding
protein
-lrb-
s
-rrb-
with
t
cell-specific
expression
.

by
screen
a
t
cell
cdna
library
,
we
identify
a
novel
et
transcription
factor
that
bind
rbtn-2
.

this
protein
be
name
elf-2
because
its
dna-binding
domain
be
virtually
identical
to
that
of
et
family
member
elf-1
.

northern
analysis
show
similar
level
of
two
elf-2
transcript
-lrb-
3.5
kb
and
3.8
kb
-rrb-
in
all
tissue
except
thymus
.

thymocyte
express
four
-
to
10-fold
greater
amount
of
the
3.5
kb
transcript
than
other
tissue
.

sequence
analysis
of
cdna
clone
indicate
that
these
transcript
encode
protein
differ
only
at
their
amino
terminus
,
and
likely
represent
alternatively
splice
isoform
.

these
isoform
-lrb-
elf-2a
and
elf-2b
-rrb-
contain
identical
rbtn-2
binding
region
and
dna-binding
domain
.

elf-2b
lack
a
putative
transactivation
domain
.

the
expression
pattern
suggest
that
rbtn-2
normally
interact
equally
with
elf-2a
and
elf-2b
.

in
contrast
,
when
rbtn-2
be
inappropriately
express
in
t
cell
,
rbtn-2
would
interact
predominantly
with
elf-2b
;
this
interaction
may
lead
to
t
cell
proliferation
.

