isolation
of
a
b-cell-specific
promoter
for
the
human
class
ii
transactivator
.

the
class
ii
transactivator
-lrb-
ciita
-rrb-
be
essential
for
the
expression
of
major
histocompatibility
complex
-lrb-
mhc
-rrb-
class
ii
antigen
.

the
tissular
pattern
of
ciita
and
mhc
class
ii
gene
expression
be
tightly
correlate
:
ciita
mrna
be
highly
express
in
b
cell
,
and
be
induce
by
interferon
gamma
-lrb-
ifn-gamma
-rrb-
in
macrophage
and
epithelial
cell
line
.

we
first
isolate
two
overlap
cosmid
encode
human
ciita
which
,
when
co-transfect
,
be
able
to
restore
mhc
class
ii
expression
in
a
b-lymphoblastoid
cell
line
-lrb-
b-lcl
-rrb-
defective
for
ciita
.

subsequently
,
a
1.8
kilobase
-lrb-
kb
-rrb-
fragment
of
the
ciita
promoter
be
isolate
and
sequence
.

a
motif
present
a
strong
similarity
to
an
initiator
be
detect
,
as
well
as
putative
bind
site
for
sp1
,
gata-2
,
lyf-1
,
ets-1
,
ap1
,
and
mzf1
transcription
factor
,
and
two
gas
motif
.

when
introduce
in
front
of
a
luciferase
reporter
gene
,
this
promoter
be
able
to
direct
a
high
luciferase
activity
in
a
human
b-lcl
.

in
contrast
,
luciferase
expression
be
not
stimulate
after
ifn-gamma
treatment
when
the
construct
be
transfect
in
macrophage
or
in
epithelial
cell
line
.

however
,
an
induction
of
the
human
ciita
gene
be
observe
in
mouse
macrophage
and
fibrosarcoma
cell
line
,
when
the
cell
be
transfect
with
a
cosmid
contain
the
human
ciita
gene
,
but
lack
the
1.8
kb
promoter
describe
above
.

take
together
,
these
datum
suggest
the
existence
of
an
intragenic
promoter
drive
an
ifn-gamma-inducible
expression
of
ciita
.

