shared
gamma
-lrb-
c
-rrb-
subunit
within
the
human
interleukin-7
receptor
complex
.

a
molecular
basis
for
the
pathogenesis
of
x-linked
severe
combined
immunodeficiency
.

genetic
evidence
suggest
that
mutation
in
the
gamma
-lrb-
c
-rrb-
receptor
subunit
cause
x-linked
severe
combined
immunodeficiency
-lrb-
x-scid
-rrb-
.

the
gamma
-lrb-
c
-rrb-
subunit
can
be
employ
in
receptor
complex
for
il-2
,
-4
,
-7
,
-9
,
and
-15
,
and
the
multiple
signaling
defect
that
would
result
from
a
defective
gamma
-lrb-
c
-rrb-
chain
in
these
receptor
be
propose
to
cause
the
severe
phenotype
of
x-scid
patient
.

interestingly
,
gene
disruption
of
either
il-7
or
the
il-7
receptor
-lrb-
il-7r
-rrb-
alpha
subunit
in
mouse
lead
to
immunological
defect
that
be
similar
to
human
x-scid
.

these
observation
suggest
the
functional
importance
of
gamma
-lrb-
c
-rrb-
in
the
il-7r
complex
.

in
the
present
study
,
structure\/function
analysis
of
the
il-7r
complex
use
a
chimeric
receptor
system
demonstrate
that
gamma
-lrb-
c
-rrb-
be
indeed
critical
for
il-7r
function
.

nonetheless
,
only
a
limited
portion
of
the
cytoplasmic
domain
of
gamma
-lrb-
c
-rrb-
be
necessary
for
il-7r
signal
transduction
.

furthermore
,
replacement
of
the
gamma
-lrb-
c
-rrb-
cytoplasmic
domain
by
a
severely
truncate
erythropoeitin
receptor
do
not
affect
measure
il-7r
signaling
event
.

these
finding
support
a
model
in
which
gamma
-lrb-
c
-rrb-
serve
primarily
to
activate
signal
transduction
by
the
il-7r
complex
,
while
il-7r
alpha
determine
specific
signaling
event
through
its
association
with
cytoplasmic
signaling
molecule
.

finally
,
these
study
be
consistent
with
the
hypothesis
that
the
molecular
pathogenesis
of
x-scid
be
due
primarily
to
gamma
-lrb-
c
-rrb-
-
mediate
defect
in
the
il-7
\/
il-7r
system

