v3
loop
of
human
immunodeficiency
virus
type
1
suppress
interleukin
2-induced
t
cell
growth
-lcb-
publish
erratum
appear
in
aid
re
hum
retrovirus
1997
may
1
;
13
-lrb-
7
-rrb-
:
633
-rcb-

we
test
the
effect
of
three
linear
or
two
loop
peptide
derive
from
the
v3
region
of
the
htlv-iius
bh10
clone
or
the
sf2
strain
of
human
immunodeficiency
virus
type
1
on
il-2-driven
t
cell
proliferation
.

v3-bh10
,
which
consist
of
42
amino
acid
and
have
a
loop
structure
,
suppress
il-2-driven
proliferation
of
all
il-2-dependent
cell
-lcb-
kit225
,
ed-40515
-lrb-
+
-rrb-
,
kt-3
,
7-day
pha-blast
,
and
fresh
peripheral
blood
mononuclear
cell
-rcb-
test
,
whereas
it
do
not
suppress
the
cell
growth
of
il-2-independent
cell
line
-lrb-
hut102
,
molt-4
,
and
jurkat
-rrb-
.

this
suppressive
effect
be
also
see
in
il-2-driven
cell
growth
of
cd8-positive
lymphocyte
purify
from
7-day
pha-blast
,
indicate
that
cd4
molecule
be
not
require
for
the
suppression
.

the
treatment
with
anti-v3
loop
monoclonal
antibody
-lrb-
902
antibody
-rrb-
completely
abolish
the
suppressive
effect
of
v3-bh10
.

in
addition
,
v3-bh10
generate
the
arrest
of
kit225
cell
and
also
purify
cd8-positive
lymphocyte
in
g1
phase
in
the
presence
of
il-2
.

neither
chromatin
condensation
nor
dna
fragmentation
be
detect
in
kit225
cell
culture
with
v3-bh10
and
il-2
.

v3-bh10
neither
block
radiolabele
il-2
binding
to
il-2
receptor
nor
affect
tyrosyl
phosphorylation
of
several
cellular
protein
-lrb-
p120
,
p98
,
p96
,
p54
,
and
p38
-rrb-
,
which
be
immediately
induce
by
il-2
stimulation
.

however
,
v3-bh10
enhance
il-2-induced
mrna
expression
of
c-fo
but
not
c-myc
or
junb
.

thus
,
the
binding
of
v3
loop
of
gp120
to
the
cell
surface
molecule
-lrb-
s
-rrb-
appear
to
affect
intracellular
il-2
signaling
,
which
lead
to
the
suppression
of
il-2-induced
t
cell
growth

