nuclear
factor-kappab
activation
in
human
monocyte
stimulate
with
lipopolysaccharide
be
inhibit
by
fibroblast
conditioned
medium
and
exogenous
pge2
.

the
nuclear
factor
kappab
-lrb-
nf-kappab
-rrb-
be
think
to
be
crucially
involve
in
the
gene
activation
of
several
cytokine
,
include
tumor
necrosis
factor
alpha
-lrb-
tnf
-rrb-
.

previously
,
we
show
that
fibroblast
conditioned
medium
-lrb-
fcm
-rrb-
be
able
to
inhibit
both
tnf
mrna
accumulation
and
protein
release
in
peripheral
blood-derived
human
monocyte
-lrb-
pbm
-rrb-
stimulate
with
lipopolysaccharide
-lrb-
lp
-rrb-
.

in
this
study
we
have
investigate
the
effect
of
fcm
on
the
lps-induced
dna-binding
activity
of
nf-kappab
,
by
means
of
electrophoretic
shift
assay
-lrb-
emsa
-rrb-
.

we
provide
evidence
that
fcm
strongly
inhibit
the
lps-induced
nf-kappab
activation
in
pbm
.

furthermore
,
we
show
that
exogenous
pge2
mimic
the
nf-kappab
inhibitory
effect
of
fcm
.

on
the
other
hand
,
fcm
produce
in
the
presence
of
indomethacin
do
not
inhibit
nf-kappab
activation
by
lp
.

our
result
lend
further
support
to
the
hypothesis
that
inflammatory
and
immune
response
of
monocytes\/macrophages
may
be
modulate
at
the
molecular
level
by
signal
originate
from
tissue
structural
cell
such
as
fibroblast
.

