glycation-dependent
,
reactive
oxygen
species-mediated
suppression
of
the
insulin
gene
promoter
activity
in
hit
cell
.

prolonged
poor
glycemic
control
in
non-insulin-dependent
diabetes
mellitus
patient
often
lead
to
a
decline
in
insulin
secretion
from
pancreatic
beta
cell
,
accompany
by
a
decrease
in
the
insulin
content
of
the
cell
.

as
a
step
toward
elucidate
the
pathophysiological
background
of
the
so-called
glucose
toxicity
to
pancreatic
beta
cell
,
we
induce
glycation
in
hit-t15
cell
use
a
sugar
with
strong
deoxidizing
activity
,
d-ribose
,
and
examine
the
effect
on
insulin
gene
transcription
.

the
result
of
reporter
gene
analysis
reveal
that
the
insulin
gene
promoter
be
more
sensitive
to
glycation
than
the
control
beta-actin
gene
promoter
;
approximately
50
and
80
%
of
the
insulin
gene
promoter
activity
be
lose
when
the
cell
be
keep
for
3
d
in
the
presence
of
40
and
60
mm
d-ribose
,
respectively
.

in
agreement
with
this
,
decrease
in
the
insulin
mrna
and
insulin
content
be
observe
in
the
glycation-induced
cell
.

also
,
gel
mobility
shift
analysis
use
specific
antiserum
reveal
decrease
in
the
dna-binding
activity
of
an
insulin
gene
transcription
factor
,
pdx-1
\/
ipf1\/stf
-1
.

these
effect
of
d-ribose
seem
almost
irreversible
but
could
be
prevent
by
addition
of
1
mm
aminoguanidine
or
10
mm
n-acetylcysteine
,
thus
suggest
that
glycation
and
reactive
oxygen
species
,
generate
through
the
glycation
reaction
,
serve
as
mediator
of
the
phenomenon
.

these
observation
suggest
that
protein
glycation
in
pancreatic
beta
cell
,
which
occur
in
vivo
under
chronic
hyperglycemia
,
suppress
insulin
gene
transcription
and
thus
can
explain
part
of
the
beta
cell
glucose
toxicity
.

