differential
interaction
of
nuclear
factor
with
the
pre-i
enhancer
element
of
the
human
il-4
promoter
in
different
t
cell
subset
.

the
immunomodulatory
cytokine
il-4
affect
cell
of
most
hemopoietic
lineage
.

il-4
be
secrete
by
activate
th2
but
not
th1
cell
and
play
a
major
role
in
the
immune
response
by
modulate
the
differentiation
of
naive
th
cell
toward
the
th2
phenotype
.

we
have
previously
identify
an
enhancer
element
,
pre-i
,
that
be
essential
for
the
function
of
the
human
il-4
promoter
.

to
investigate
the
mechanism
responsible
for
tissue-specific
expression
of
the
il-4
gene
,
we
analyze
nuclear
factor
bind
to
the
pre-i
site
and
compare
the
binding
activity
of
these
factor
to
the
il-4
promoter
of
th1
and
th2
cell
.

we
show
that
pre-i
interact
with
pma
-
and
pma\/ionomycin-inducible
,
cyclosporin
a-sensitive
nuclear
factor
.

Use
anti-c\/ebpbeta
-lrb-
nf-il6
-rrb-
,
anti-c\/ebpdelta
-lrb-
nf-il6beta
-rrb-
,
anti-nf-atc
,
anti-nf-atp
,
anti-fos
,
and
anti-jun
ab
we
demonstrate
that
the
previously
identify
pre-i
binding
factor
pos-1
be
compose
of
different
transcription
factor
in
different
th
cell
subset
.

in
the
il-4-producing
th0-like
human
jurkat
and
mouse
el-4
cell
,
pos-1
-lrb-
designate
pos-1a
-rrb-
contain
nf-il6beta
and
jun
.

in
the
mouse
th2
d10
cell
and
in
the
human
th2
clone
,
pos-1
-lrb-
designate
pos-1b
-rrb-
contain
nf-il6beta
,
jun
,
and
nf-atc\/p
.

in
contrast
,
pos-1
be
not
find
in
nuclear
extract
of
human
th1
clone
.

these
finding
suggest
that
pre-i
may
play
a
role
in
the
differential
regulation
of
il-4
gene
expression
level
.

