inhibitory
effect
of
growth
hormone
on
tnf-alpha
secretion
and
nuclear
factor-kappab
translocation
in
lipopolysaccharide-stimulated
human
monocyte
.

several
study
have
point
to
a
link
between
immune
and
endocrine
system
,
include
a
regulatory
function
of
gh
on
monocyte
activation
.

the
present
study
demonstrate
that
human
thp-1
promonocytic
cell
,
engineer
by
gene
transfer
to
constitutively
produce
human
growth
hormone
-lrb-
hgh
-rrb-
,
secrete
depressed
amount
of
tnf-alpha
in
response
to
challenge
by
lp
.

the
effect
of
gh
appear
to
occur
in
an
autocrine
fashion
,
since
the
inhibitory
effect
on
tnf-alpha
secretion
by
constitutive
gh
production
could
be
abolish
in
the
presence
of
anti-hgh
mab
.

the
gh-induced
inhibitory
effect
be
also
observe
use
normal
human
monocyte
and
monocyte-derived
macrophage
.

inhibition
of
tnf-alpha
production
by
thp-1-hgh-transfected
cell
culture
in
the
presence
of
lp
be
dependent
on
a
selective
pathway
,
since
no
inhibition
of
tnf-alpha
production
be
observe
when
cell
be
culture
in
the
presence
of
pma
.

inhibition
of
tnf-alpha
secretion
by
lps-stimulated
thp-1-hgh
cell
be
associate
with
a
decrease
in
nuclear
translocation
of
nuclear
factor-kappab
.

the
capacity
of
gh
to
inhibit
lps-induced
tnf-alpha
production
by
monocyte
without
alter
other
pathway
lead
to
tnf-alpha
production
may
be
of
potential
relevance
in
septic
shock
,
since
gh
be
available
for
clinical
use
.

