impaired
induction
of
c-fos\/c-jun
gene
and
of
transcriptional
regulatory
protein
bind
distinct
c-fos\/c-jun
promoter
element
in
activate
human
t
cell
during
aging
.

the
activation
of
transcriptional
factor
c-fos\/c-jun
ap-1
be
essential
for
normal
t
cell
responsiveness
and
be
often
impaired
in
t
cell
during
aging
.

in
the
present
study
,
we
investigate
whether
aberrancy
in
the
regulation
of
c-fos\/c-jun
at
the
mrna
or
protein
level
might
underlie
the
age-associated
impairment
of
ap-1
in
human
t
cell
.

whereas
t
cell
from
young
subject
stimulate
with
cross-linked
anti-cd3epsilon
mab
okt3
plus
pma
or
with
the
lectin
pha
plus
pma
demonstrate
considerable
increase
in
c-fo
protein
expression
,
the
expression
of
c-fo
but
not
c-jun
be
markedly
reduce
in
stimulate
t
cell
from
certain
elderly
subject
.

in
addition
,
rnase
protection
assay
reveal
that
anti-cd3
\/
pma-stimulated
t
cell
from
a
substantial
proportion
of
elderly
subject
exhibit
decrease
level
of
c-fo
and\/or
c-jun
mrna
compare
to
t
cell
from
young
subject
.

Use
electrophoretic
mobility
shift
assay
,
the
level
of
nuclear
regulatory
protein
recognize
the
ap-1
consensus
tre
motif
,
the
proximal
c-jun
tre-like
promoter
element
,
and
the
c-fo
serum
response
element
-lrb-
sre
-rrb-
be
determine
in
rest
and
stimulate
t
cell
.

although
the
stimulation
of
t
cell
from
young
subject
result
in
coordinate
increase
of
nuclear
protein
complex
bind
the
ap-1
tre
,
c-jun
tre
,
and
c-fo
sre
dna
sequence
motif
,
age-related
reduction
in
the
activation
of
ap-1
be
accompany
by
decrease
level
of
c-jun
tre
and
c-fo
sre
binding
complex
.

furthermore
,
the
nuclear
protein
complex
bind
the
sre
motif
induce
in
activate
t
cell
of
young
and
elderly
subject
contain
serum
response
factor
and
elk-1
point
toward
age-related
defect
in
the
activation
of
transcriptional
regulatory
protein
distinct
from
c-jun\/ap
-1
.

these
result
suggest
that
underlie
aberrancy
in
the
induction
of
c-fos\/c-jun
as
well
as
their
nuclear
regulatory
protein
may
contribute
to
the
age-related
impairment
of
ap-1
activation
in
human
t
cell
.

