dissociation
of
the
jak
kinase
pathway
from
g-csf
receptor
signaling
in
neutrophil
.

activation
of
the
granulocyte
colony-stimulating
factor
receptor
-lrb-
g-csfr
-rrb-
induce
rapid
tyrosine
phosphorylation
of
multiple
intracellular
substrate
in
proliferate
cell
and
nonproliferating
,
terminally
differentiate
neutrophil
.

the
kinase
that
couple
ligand
binding
to
tyrosine
phosphorylation
of
cellular
substrate
by
the
g-csfr
with
activation
of
specific
functional
program
be
largely
unknown
.

in
this
study
,
we
examine
early
signaling
event
in
proliferating
and
terminally
differentiate
cell
follow
g-csf
stimulation
to
determine
whether
identical
signaling
cascade
be
activate
.

in
murine
ba\/f3
cell
transfect
with
the
human
g-csfr
and
nfs-60
cell
constitutively
express
the
murine
g-csfr
,
g-csf
induce
tyrosine
phosphorylation
and
activation
of
jak1
,
jak2
,
and
tyk2
.

tyrosine
phosphorylation
of
stat3
and
,
to
a
lesser
extent
,
stat1
be
also
detect
follow
g-csf
stimulation
.

Use
a
mitogenically
incompetent
human
g-csfr
mutant
in
which
pro639
and
pro641
be
substitute
by
alanine
,
the
box
1
pdp
motif
be
find
to
be
require
for
activation
of
jak
kinase
,
tyrosine
phosphorylation
of
the
g-csfr
,
and
recruitment
of
stat
protein
.

notably
,
no
activation
of
jak1
,
jak2
,
tyk2
,
stat1
,
or
stat3
be
observe
in
neutrophil
follow
g-csf
stimulation
.

in
addition
,
there
be
no
detectable
activation
in
neutrophil
of
the
recently
clone
jak3
kinase
,
which
have
be
report
to
be
express
at
high
level
as
myeloid
cell
undergo
terminal
neutrophilic
maturation
.

these
result
indicate
a
lack
of
involvement
of
jak
kinase
in
signaling
by
the
g-csfr
in
neutrophil
,
and
suggest
utilization
of
alternative
signal
transduction
pathway
distinct
from
those
in
proliferate
cell
.

activation
of
the
jak-stat
pathway
correlate
with
proliferative
signaling
by
the
g-csfr
and
require
the
membrane-proximal
box
1
pxp
motif
,
which
be
conserve
in
member
of
the
cytokine
receptor
superfamily
.

