adenovirus
e1b
19k
protein
be
require
for
efficient
dna
replication
in
u937
cell
.

the
adenovirus
e1b
19k
gene
play
an
essential
role
in
transformation
of
primary
rodent
cell
in
cooperation
with
e1a
and
in
the
inhibition
of
apoptosis
during
lytic
infection
.

it
have
be
show
that
this
e1b
19k
protein
be
not
necessary
for
viral
dna
replication
in
human
cell
line
,
such
as
helum
and
kb
.

we
report
here
that
the
e1b
19k
mutant
virus
be
unable
to
replicate
efficiently
in
a
monocyte
cell
line
,
u937
.

viral
dna
synthesis
and
late
gene
expression
be
find
to
be
defective
in
u937
cell
infect
with
e1b
19k
mutant
compare
with
wild-type
virus
.

early
viral
rna
splicing
pattern
also
differ
between
wild-type
and
dl337-infected
cell
.

furthermore
,
the
defect
in
viral
replication
could
be
complement
by
dl312
virus
defective
in
e1a
expression
4
day
after
infection
with
e1b
mutant
,
suggest
persistence
of
the
e1b
mutant
genome
in
the
infected
cell
despite
defective
onset
of
the
late
phase
of
replication
.

these
result
imply
that
e1b
19k
be
require
for
efficient
viral
dna
replication
in
u937
cell
.

inefficient
dna
replication
be
also
find
in
another
monocyte
cell
line
,
thp-1

