interaction
of
transcription
factor
rfx1
and
mibp1
with
the
gamma
motif
of
the
negative
regulatory
element
of
the
hepatitis
b
virus
core
promoter
.

the
negative
regulatory
element
-lrb-
nre
-rrb-
of
the
hepatitis
b
virus
-lrb-
hbv
-rrb-
core
promoter
contain
three
subregion
which
act
synergistically
to
suppress
core
promoter
activity
.

one
of
these
subregion
,
nre
gamma
,
be
active
in
both
helum
cervical
carcinoma
cell
and
huh7
hepatoma
cell
and
be
find
to
be
bind
by
a
protein
factor
present
in
both
cell
type
.

here
we
show
that
the
transcription
factor
rfx1
can
bind
to
nre
gamma
and
transactivate
the
core
promoter
through
this
site
.

mutation
which
abrogate
the
gene-suppressive
activity
of
nre
gamma
prevent
rfx1
from
binding
to
nre
gamma
.

in
addition
,
rfx1
can
bind
simultaneously
,
most
likely
as
a
heterodimer
,
with
the
transcription
factor
mibp1
to
nre
gamma
.

in
the
absence
of
a
clone
mibp1
gene
for
further
study
,
we
hypothesize
that
rfx1
act
with
mibp1
to
negatively
regulate
the
core
promoter
activity
through
the
nre
gamma
site
.

the
ability
of
rfx1
to
transactivate
the
core
promoter
raise
the
possibility
that
rfx1
may
play
a
dual
role
in
regulate
hbv
gene
expression

