differentiation-dependent
expression
of
a
human
carboxylesterase
in
monocytic
cell
and
transcription
factor
binding
to
the
promoter
.

carboxylesterase
play
an
important
role
in
defense
and
clearance
mechanism
of
the
monocyte\/macrophage
system
.

during
the
differentiation
process
of
cell
from
the
monocytic
cell
line
thp-1
we
observe
a
transient
transcriptional
upregulation
of
a
human
carboxylesterase
analyze
by
means
of
northern
blot
.

in
pma-treated
thp-1
cell
we
could
detect
three
major
transcription
initiation
site
as
reveal
by
nuclease
protection
assay
carry
out
with
two
overlap
antisense
rna
probe
.

we
have
recently
clone
the
carboxylesterase
upstream
sequence
and
show
its
basal
promoter
activity
in
cho
cell
.

Use
electrophoretic
mobility
shift
analysis
we
demonstrate
that
the
promoter
region
span
base
pair
-1
to
-275
,
which
contain
several
putative
binding
site
for
transcription
factor
,
be
bind
by
nuclear
factor
sp1
and
irbp
but
not
by
c\/ebps
.

take
together
these
datum
indicate
that
carboxylesterase
gene
transcription
in
thp-1
cell
start
at
multiple
initiation
site
and
that
sp1
and
irbp
may
be
critical
factor
for
modulate
the
differentiation-dependent
transcription
of
this
human
carboxylesterase
gene
.

