pancreatic
development
and
maturation
of
the
islet
b
cell
.

study
of
pluripotent
islet
culture
.

pancreas
organogenesis
be
a
highly
regulate
process
,
in
which
two
anlage
evaginate
from
the
primitive
gut
.

they
later
fuse
,
and
,
under
the
influence
of
the
surrounding
mesenchyme
,
the
mature
organ
develop
,
be
mainly
compose
of
ductal
,
exocrine
and
endocrine
compartment
.

early
bud
be
characterize
by
a
branch
morphogenesis
of
the
ductal
epithelium
from
which
endocrine
and
exocrine
precursor
cell
bud
to
eventually
form
the
two
other
compartment
.

the
three
compartment
be
think
to
be
of
common
endodermal
origin
;
in
contrast
to
earlier
hypothesis
,
which
suggest
that
the
endocrine
compartment
be
of
neuroectodermal
origin
.

it
be
thus
generally
believe
that
the
pancreatic
endocrine-lineage
possess
the
ability
to
mature
along
a
differentiation
pathway
that
share
many
characteristic
with
those
of
neuronal
differentiation
.

during
recent
year
,
study
of
insulin-gene
regulation
and
,
in
particular
,
the
tissue-specific
transcriptional
control
of
insulin-gene
activity
have
provide
information
on
pancreas
development
in
general
.

the
present
review
summarize
these
finding
,
with
a
special
focus
on
our
own
study
on
pluripotent
endocrine
culture
of
rat
pancreas
.

