cloning
and
expression
of
the
glucocorticoid
receptor
from
the
squirrel
monkey
-lrb-
saimiri
boliviensis
boliviensis
-rrb-
,
a
glucocorticoid-resistant
primate
.

new
world
primate
such
as
the
squirrel
monkey
have
elevate
cortisol
level
and
glucocorticoid
resistance
.

we
have
show
that
the
apparent
binding
affinity
of
the
glucocorticoid
receptor
in
squirrel
monkey
lymphocyte
be
5-fold
lower
than
that
in
human
lymphocyte
-lrb-
apparent
kd
,
20.9
+
\/
-
1.8
and
4.3
+
\/
-
0.2
nmol\/l
,
respectively
;
n
=
3
-rrb-
,
consistent
with
previous
study
in
mononuclear
leukocyte
isolate
from
the
two
species
.

as
a
first
step
in
understand
the
mechanism
of
decrease
binding
affinity
in
new
world
primate
,
we
use
reverse
transcription-pcr
to
clone
the
glucocorticoid
receptor
from
squirrel
monkey
liver
and
have
compare
the
sequence
to
receptor
sequence
obtain
from
owl
monkey
liver
,
cotton-top
tamarin
b95-8
cell
,
and
human
lymphocyte
.

the
squirrel
monkey
glucocorticoid
receptor
be
approximately
97
%
identical
in
nucleotide
and
amino
acid
sequence
to
the
human
receptor
.

the
ligand-binding
domain
-lrb-
amino
acid
528-777
-rrb-
of
the
squirrel
monkey
glucocorticoid
receptor
contain
four
amino
acid
difference
-lrb-
ser551
to
thr
,
ser616
to
ala
,
ala618
to
ser
,
and
ile761
to
leu
-rrb-
,
all
of
which
be
present
in
owl
monkey
and
cotton-top
tamarin
receptor
.

the
dna-binding
domain
-lrb-
amino
acid
421-486
-rrb-
be
completely
conserve
among
human
,
squirrel
monkey
,
owl
monkey
,
and
cotton-top
tamarin
receptor
.

twenty-two
difference
from
the
human
sequence
be
find
in
the
n-terminal
region
-lrb-
amino
acid
1-421
-rrb-
of
the
squirrel
monkey
receptor
.

none
of
the
substitution
in
the
ligand-binding
domain
match
mutation
know
to
influence
binding
affinity
in
other
species
.

to
determine
whether
the
substitution
per
se
be
responsible
for
decrease
affinity
,
squirrel
monkey
and
human
glucocorticoid
receptor
be
express
in
the
tnt
coupled
reticulocyte
lysate
system
.

expression
of
human
and
squirrel
monkey
glucocorticoid
receptor
and
a
squirrel
monkey
receptor
in
which
phe774
be
mutate
to
leu
-lrb-
f774l
-rrb-
be
similar
.

when
express
in
the
tnt
system
,
squirrel
monkey
and
human
glucocorticoid
receptor
have
similar
,
high
affinity
binding
for
dexamethasone
-lrb-
apparent
kd
,
5.9
+
\/
-
1.2
and
4.3
+
\/
-
0.5
nmol\/l
,
respectively
;
n
=
3
-rrb-
,
whereas
the
squirrel
monkey
f774l
receptor
have
lower
affinity
binding
-lrb-
apparent
kd
,
20.4
+
\/
-
2.0
nmol\/l
;
n
=
3
-rrb-
.

thus
,
substitution
within
the
ligand-binding
domain
of
the
squirrel
monkey
glucocorticoid
receptor
can
not
account
for
the
decrease
binding
affinity
of
these
receptor
in
squirrel
monkey
cell
.

rather
,
the
binding
affinity
be
probably
influence
by
the
expression
of
cytosolic
factor
that
affect
glucocorticoid
receptor
function
.

