the
nf-kappa
b
inhibitor
,
tepoxalin
,
suppress
surface
expression
of
the
cell
adhesion
molecule
cd62e
,
cd11b\/cd18
and
cd106
.

tepoxalin
,
a
dual
enzyme
inhibitor
of
cyclooxygenase
and
5-lipoxygenase
have
be
show
to
inhibit
t-cell
activation
.

its
immunosuppressive
property
be
distinct
from
cyclosporin
because
only
tepoxalin
,
but
not
cyclosporin
,
suppress
nf-kappa
b
activation
.

here
we
report
that
tepoxalin
selectively
inhibit
intercellular
adhesion
molecule-1
-lrb-
icam-1
,
cd54
-rrb-
\/
mac-1
-lrb-
cd11b\/cd18
-rrb-
dependent
adhesion
of
polymorphonuclear
cell
to
il-1
activate
human
umbilical
vein
endothelial
cell
.

the
mechanism
of
inhibition
be
related
to
the
surface
expression
of
several
cell
adhesion
molecule
.

flow
cytometry
analysis
on
culture
cell
that
be
treat
with
tepoxalin
or
antisense
oligonucleotide
to
the
p65\/p50
subunit
of
nf-kappa
b
,
and
then
stimulate
with
pma
,
reveal
a
reduce
expression
of
cd11b\/cd18
on
monocytic
hl60
cell
,
and
endothelial
adhesion
molecule-1
-lrb-
cd62e
-rrb-
and
vascular
adhesion
molecule-1
-lrb-
cd106
-rrb-
on
human
umbilical
vein
endothelial
cell
.

expression
of
other
adhesion
molecule
such
as
lymphocyte
function
associated-antigen-1
-lrb-
cd11a\/cd18
-rrb-
and
cd54
be
unaffected
.

tepoxalin
also
inhibit
the
secretion
of
a
nf-kappa
b
regulated
chemokine
,
il-8
,
a
known
inducer
of
cd11b\/cd18
expression
.

thus
the
suppression
of
cd11b\/cd18
expression
by
tepoxalin
may
involve
il-8
.

our
result
suggest
that
by
inhibit
nf-kappa
b
activation
,
surface
expression
of
several
adhesion
molecule
can
be
modulate
and
that
tepoxalin
may
be
useful
in
treat
select
adhesion
mediated
event
such
as
leukocyte
migration
or
atherosclerotic
plaque
formation
.

