characterization
of
the
human
platelet\/endothelial
cell
adhesion
molecule-1
promoter
:
identification
of
a
gata-2
binding
element
require
for
optimal
transcriptional
activity
.

platelet\/endothelial
cell
adhesion
molecule-1
-lrb-
pecam-1
-rrb-
be
a
130-kd
member
of
the
ig
gene
superfamily
that
be
express
on
platelet
,
endothelial
cell
,
and
certain
leukocyte
subset
.

to
examine
the
factor
control
vascular-specific
expression
of
pecam-1
,
we
clone
the
5
'
-
flanking
region
of
the
pecam-1
gene
and
analyze
its
transcriptional
activity
.

5
'
-
rapid
amplification
of
cdna
end
-lrb-
5
'
-
race
-rrb-
analysis
show
that
transcription
initiation
occur
at
several
closely
spaced
nearby
site
originate
approximately
204
bp
upstream
from
the
translation
start
site
.

analysis
of
the
sequence
immediately
upstream
from
the
transcription
initiation
site
-lrb-
ti
-rrb-
show
no
canonical
ta
or
caat
element
,
however
an
initiator
element
commonly
find
in
tata-less
promoter
encompass
the
ti
.

5
'
-
serially
truncate
pecam-1
promoter
segment
clone
in
front
of
a
luciferase
reporter
drive
transcription
in
both
a
lineage
-
and
orientation-specific
manner
.

putative
cis-acting
control
element
present
within
a
300-bp
core
promoter
include
two
et
site
,
an
sp1
site
,
tandem
e-box
domain
,
two
gata-associated
site
-lrb-
caccc
-rrb-
,
an
ap-2
binding
site
,
and
a
ga
element
at
-24
.

mutational
analysis
show
that
optimal
transcriptional
activity
require
the
ga
sequence
at
position
-24
,
and
gel-shift
assay
further
show
that
the
gata-2
transcription
factor
,
but
not
gata-1
,
bind
to
this
region
of
the
pecam-1
promoter
.

understand
the
ci
-
and
transact
factor
that
regulate
the
tissue-specific
expression
of
pecam-1
should
increase
our
understanding
of
the
mechanism
by
which
vascular-specific
gene
expression
be
achieve
.

