rapid
ca2
+
-
mediate
activation
of
rap1
in
human
platelet
.

rap1
be
a
small
,
ras-like
gtpase
whose
function
and
regulation
be
still
largely
unknown
.

we
have
develop
a
novel
assay
to
monitor
the
active
,
gtp-bound
form
of
rap1
base
on
the
differential
affinity
of
rap1gtp
and
rap1gdp
for
the
rap
binding
domain
of
ralgd
-lrb-
rbd
-rrb-
.

stimulation
of
blood
platelet
with
alpha-thrombin
or
other
platelet
activator
cause
a
rapid
and
strong
induction
of
rap1
that
associate
with
rbd
in
vitro
.

binding
to
rbd
increase
from
undetectable
level
in
rest
platelet
to
&gt;
50
%
of
total
rap1
within
30
s
after
stimulation
.

an
increase
in
the
intracellular
ca2
+
concentration
be
both
necessary
and
sufficient
for
rap1
activation
since
it
be
induce
by
agent
that
increase
intracellular
ca2
+
and
inhibit
by
a
ca2
+
-
chelating
agent
.

neither
inhibition
of
translocation
of
rap1
to
the
cytoskeleton
nor
inhibition
of
platelet
aggregation
affect
thrombin-induced
activation
of
rap1
.

in
contrast
,
prostaglandin
i2
-lrb-
pgi2
-rrb-
,
a
strong
negative
regulator
of
platelet
function
,
inhibit
agonist-induced
as
well
as
ca2
+
-_nn
induced
activation
of
rap1
.

from
our
result
,
we
conclude
that
rap1
activation
in
platelet
be
an
important
common
event
in
early
agonist-induced
signalling
,
and
that
this
activation
be
mediate
by
an
increase
intracellular
ca2
+
concentration

