expression
of
erythroid-specific
gene
in
megakaryoblastic
disorder
.

currently
available
datum
indicate
that
erythroid
and
megakaryocytic
differentiation
pathway
be
closely
related
to
each
other
,
and
there
may
exist
progenitor
cell
common
to
those
two
lineage
may
exist
.

acute
megakaryoblastic
leukemia
-lrb-
aml-m7
-rrb-
and
transient
myeloproliferative
disorder
in
down
's
syndrome
-lrb-
tmd
-rrb-
be
characterize
by
rapid
growth
of
abnormal
blast
cell
which
express
megakaryocytic
marker
.

these
blast
cell
express
lineage-specific
transcription
factor
such
as
gata-1
common
to
these
lineage
and
frequently
express
erythroid-specific
mrna
such
as
gamma-globin
and
erythroid
delta-aminolevulinate
synthase
-lrb-
alas-e
-rrb-
,
indicate
that
most
of
the
blast
in
m7
and
tmd
case
have
erythroid
and
megakaryocytic
phenotype
.

these
result
suggest
that
blast
in
m7
and
tmd
may
correspond
to
progenitor
of
both
erythroid
and
megakaryocytic
lineage
.

