nuclear
nf-atp
be
a
hallmark
of
unstimulated
b
cell
from
b-cll
patient
.

b
lymphocyte
from
the
peripheral
blood
of
patient
with
chronic
lymphocytic
leukemia
-lrb-
cll
-rrb-
be
analyze
for
the
nuclear
presence
and
dna
binding
of
a
panel
of
transcription
factor
which
be
involve
in
the
gene
control
of
lymphoid
cell
.

the
following
transcription
factor
be
study
:
the
octamer
factor
oct-1
and
oct-2
,
member
of
the
ap-1
factor
family
,
nf-at
factor
,
in
particular
nf-atp
,
and
member
of
the
rel\/nf-kb
family
.

we
show
that
the
constitutive
nuclear
translocation
of
nf-atp
,
a
member
of
the
grow
family
of
nf-at
factor
,
be
a
hallmark
of
nonstimulated
b
cell
from
cll
patient
that
distinguish
b-cll
cell
from
'
normal
'
b
lymphocyte
.

constitutive
nuclear
appearance
be
also
observe
for
nf-kb2
\/
p52
.

constitutive
binding
of
further
factor
protein
to
dna
,
such
as
jund
,
c-fo
and
fosb
,
be
detect
in
several
patient
whereas
the
localisation
and
dna
binding
of
other
factor
such
as
c-jun
,
rela\/p65
and
c-rel
be
unaltered
.

it
be
remarkable
that
in
b-cll
cell
the
nuclear
appearance
and
dna
binding
of
specific
transcription
factor
be
dramatically
affect
whereas
other
member
of
the
same
factor
family
remain
unaltered
in
these
leukemic
cell
.

it
remain
to
be
show
which
molecular
event
lead
to
the
specific
'
pre-activation
'
,
i.e.
constitutive
nuclear
translocation
and
dna
binding
,
of
these
member
of
nf-at
,
nf-kb
and
ap-1
factor
family
.

