physical
and
functional
interaction
between
the
human
t-cell
lymphotropic
virus
type
1
tax1
protein
and
the
ccaat
binding
protein
nf-y
.

tax1
,
a
potent
activator
of
human
t-cell
lymphotropic
virus
type
1
-lrb-
htlv-1
-rrb-
transcription
,
have
be
show
to
modulate
expression
of
many
cellular
gene
.

tax1
do
not
bind
dna
directly
but
regulate
transcription
through
protein-protein
interaction
with
sequence-specific
transcription
factor
.

Use
the
yeast
two-hybrid
system
to
screen
for
protein
which
interact
with
tax1
,
we
isolate
the
b
subunit
of
the
ccaat
binding
protein
nf-y
from
a
helum
cdna
library
.

the
interaction
of
tax1
with
nf-yb
be
specific
in
that
nf-yb
do
not
interact
with
a
variety
of
other
transcription
factor
,
include
human
immunodeficiency
virus
tat
,
human
papillomavirus
e6
,
and
bicoid
,
or
with
the
m7
-lrb-
amino
acid
29cp-as
-rrb-
tax1
mutant
.

however
,
nf-yb
do
interact
with
the
c-terminal
tax1
mutant
m22
-lrb-
130tl-as
-rrb-
and
m47
-lrb-
319ll-r
-rrb-
.

we
also
show
that
in
vitro-translate
nf-yb
specifically
bind
to
a
glutathione
s-transferase-tax1
fusion
protein
.

further
,
tax1
coimmunoprecipitate
with
nf-y
from
nuclear
extract
of
htlv-1-transformed
cell
,
provide
evidence
for
in
vivo
interaction
of
tax1
and
nf-yb
.

we
further
demonstrate
that
tax1
specifically
activate
the
nf-y-responsive
dqbeta
promoter
,
as
well
as
a
minimal
promoter
which
contain
only
the
y-box
element
.

in
addition
,
mutation
of
the
y-box
element
alone
abrogate
tax1-mediated
activation
.

take
together
,
these
datum
indicate
that
tax1
interact
with
nf-y
through
the
b
subunit
and
that
this
interaction
result
in
activation
of
the
major
histocompatibility
complex
class
ii
promoter
.

through
activation
of
this
and
other
nf-y
driven
promoter
,
the
tax1-nf-y
interaction
may
play
a
critical
role
in
cause
cellular
transformation
and
htlv-1
pathogenesis
.

