cloning
of
the
novel
human
myeloid-cell-specific
c\/ebp-epsilon
transcription
factor
.

chicken
nf-m
transcription
factor
,
in
cooperation
with
either
c-myb
or
v-myb
,
be
active
in
the
combinatorial
activation
of
myeloid-cell-specific
gene
in
heterologous
cell
type
,
such
as
embryonic
fibroblast
.

in
human
,
similar
effect
be
observe
with
homologous
member
of
the
ccaat\/enhancer-binding
protein
-lrb-
c\/ebp
-rrb-
family
of
transcriptional
regulator
,
especially
the
human
homolog
of
chicken
nf-m
,
c\/ebp-beta
-lrb-
nf-il6
-rrb-
.

however
,
the
nf-il6
gene
be
express
in
a
variety
of
nonmyeloid
cell
type
and
be
strongly
inducible
in
response
to
inflammatory
stimulus
,
make
it
an
unlikely
candidate
to
have
an
exclusive
role
as
a
combinatorial
differentiation
switch
during
myelopoiesis
in
human
cell
.

by
use
a
reverse
transcription-pcr-based
approach
and
a
set
of
primer
specific
for
the
dna-binding
domain
of
highly
homologous
member
of
the
c\/ebp
family
of
transcriptional
regulator
,
we
have
clone
a
novel
human
gene
encode
a
member
of
the
c\/ebp
gene
family
,
identify
as
the
human
homolog
of
crp1
,
c\/ebp-epsilon
.

a
1.2-kb
cdna
encode
full-length
human
c\/ebp-epsilon
be
clone
from
a
promyelocyte-late
myeloblast-derived
lambda
gt11
library
.

molecular
analysis
of
the
cdna
and
genomic
clone
indicate
the
presence
of
two
exon
encode
a
protein
with
an
apparent
molecular
mass
of
32
kda
and
a
pi
of
9.5
.

primer
extension
analysis
of
c\/ebp-epsilon
mrna
detect
a
single
major
transcription
start
site
approximately
200
bp
upstream
of
the
start
codon
.

the
putative
promoter
area
be
similar
to
those
of
several
other
myeloid-cell-specific
gene
in
that
it
contain
no
tataaa
box
but
have
a
number
of
purine-rich
stretch
with
multiple
site
for
the
factor
of
the
et
family
of
transcriptional
regulator
.

northern
blot
analysis
indicate
a
highly
restricted
mrna
expression
pattern
,
with
the
strongest
expression
occur
in
promyelocyte
and
late-myeloblast-like
cell
line
.

western
blot
and
immunoprecipitation
study
use
rabbit
anti-c\/ebp-epsilon
antibody
raise
against
the
n-terminal
portion
of
c\/ebp-epsilon
-lrb-
amino
acid
1
to
115
-rrb-
show
that
c\/ebp-epsilon
be
a
32-kda
nuclear
phosphoprotein
.

the
human
c\/ebp-epsilon
protein
exhibit
strong
and
specific
binding
to
double-stranded
dna
contain
consensus
c\/ebp
site
.

cotransfection
of
the
c\/ebp-epsilon
sense
and
antisense
expression
construct
together
with
chloramphenicol
acetyltransferase
reporter
vector
contain
myeloid-cell-specific
c-mim
and
human
myeloperoxidase
promoter
suggest
a
role
for
c\/ebp-epsilon
transcription
factor
in
the
regulation
of
a
subset
of
myeloid-cell-specific
gene
.

transient
tranfection
of
a
promyelocyte
cell
line
-lrb-
nb4
-rrb-
with
a
c\/ebp-epsilon
expression
plasmid
increase
cell
growth
by
sevenfold
,
while
antisense
c\/ebp-epsilon
cause
a
fivefold
decrease
in
clonal
growth
of
these
cell
.

