transcriptional
regulation
of
the
ferritin
heavy-chain
gene
:
the
activity
of
the
ccaat
binding
factor
nf-y
be
modulate
in
heme-treated
friend
leukemia
cell
and
during
monocyte-to-macrophage
differentiation
.

the
ferritin
h-chain
gene
promoter
regulation
be
analyze
in
heme-treated
friend
leukemia
cell
-lrb-
flc
-rrb-
and
during
monocyte-to-macrophage
differentiation
.

in
the
majority
of
cell
line
study
,
the
regulation
of
ferritin
expression
be
exert
mostly
at
the
translational
level
.

however
,
in
differentiate
erythroid
cell
,
which
must
incorporate
high
level
of
iron
to
sustain
hemoglobin
synthesis
,
and
in
macrophage
,
which
be
involve
in
iron
storage
,
transcriptional
regulation
seem
to
be
a
relevant
mechanism
.

we
show
here
that
the
minimum
region
of
the
ferritin
h-gene
promoter
that
be
able
to
confer
transcriptional
regulation
by
heme
in
flc
to
a
reporter
gene
be
77
nucleotide
upstream
of
the
ta
box
.

this
cis
element
bind
a
protein
complex
refer
to
as
hrf
-lrb-
heme-responsive
factor
-rrb-
,
which
be
greatly
enhance
both
in
heme-treated
flc
and
during
monocyte-to-macrophage
differentiation
.

the
ccaat
element
present
in
reverse
orientation
in
this
promoter
region
of
the
ferritin
h-chain
gene
be
necessary
for
binding
and
for
gene
activity
,
since
a
single
point
mutation
be
able
to
abolish
the
binding
of
hrf
and
the
transcriptional
activity
in
transfect
cell
.

by
competition
experiment
and
supershift
assay
,
we
identify
the
induced
hrf
as
contain
at
least
the
ubiquitous
transcription
factor
nf-y
.

nf-y
be
form
by
three
subunit
,
a
,
b
,
and
c
,
all
of
which
be
necessary
for
dna
binding
.

cotransfection
with
a
transdominant
negative
mutant
of
the
nf-ya
subunit
abolish
the
transcriptional
activation
by
heme
,
indicate
that
nf-y
play
an
essential
role
in
this
activation
.

we
have
also
observe
a
differential
expression
of
the
nf-ya
subunit
in
heme-treated
and
control
flc
and
during
monocyte-to-macrophage
differentiation
.

