characterization
of
a
mutant
cell
line
that
do
not
activate
nf-kappab
in
response
to
multiple
stimulus
.

numerous
gene
require
during
the
immune
or
inflammation
response
as
well
as
the
adhesion
process
be
regulate
by
nuclear
factor
kappab
-lrb-
nf-kappab
-rrb-
.

associate
with
its
inhibitor
,
i
kappab
,
nf-kappab
reside
as
an
inactive
form
in
the
cytoplasm
.

upon
stimulation
by
various
agent
,
i
kappab
be
proteolyze
and
nf-kappab
translocate
to
the
nucleus
,
where
it
activate
its
target
gene
.

the
transduction
pathway
that
lead
to
i
kappab
inactivation
remain
poorly
understand
.

in
this
study
,
we
have
characterize
a
cellular
mutant
,
the
70\/z3-derived
1.3
e2
murine
pre-b
cell
line
,
that
do
not
activate
nf-kappab
in
response
to
several
stimulus
.

we
demonstrate
that
upon
stimulation
by
lipopolysaccharide
,
taxol
,
phorbol
myristate
acetate
,
interleukin-1
,
or
double-stranded
rna
,
i
kappab
alpha
be
not
degrade
,
as
a
result
of
an
absence
of
induce
phosphorylation
on
serine
32
and
36
.

neither
a
mutation
in
i
kappab
alpha
nor
a
mutation
in
p50
or
relum
,
the
two
major
subunit
of
nf-kappab
in
this
cell
line
,
account
for
this
phosphorylation
defect
.

as
well
as
culminate
in
the
inducible
phosphorylation
of
i
kappab
alpha
on
serine
32
and
36
,
all
the
stimulus
that
be
inactive
on
1.3
e2
cell
exhibit
a
sensitivity
to
the
antioxidant
pyrrolidine
dithiocarbamate
-lrb-
pdtc
-rrb-
.

in
contrast
,
stimulus
such
as
hyperosmotic
shock
or
phosphatase
inhibitor
,
which
use
pdtc-insensitive
pathway
,
induce
i
kappab
alpha
degradation
in
1.3
e2
.

analysis
of
the
redox
status
of
1.3
e2
do
not
reveal
any
difference
from
wild-type
70z\/3
.

we
also
report
that
the
human
t-cell
leukemia
virus
type
1
-lrb-
htlv-1
-rrb-
-
derive
tax
trans-activator
induce
nf-kappab
activity
in
1.3
e2
,
suggest
that
this
viral
protein
do
not
operate
via
the
defective
pathway
.

finally
,
we
show
that
two
other
i
kappab
molecule
,
i
kappab
beta
and
the
recently
identify
i
kappab
epsilon
,
be
not
degrade
in
the
1.3
e2
cell
line
follow
stimulation
.

our
result
demonstrate
that
1.3
e2
be
a
cellular
transduction
mutant
exhibit
a
defect
in
a
step
that
be
require
by
several
different
stimulus
to
activate
nf-kappab
.

in
addition
,
this
analysis
suggest
a
common
step
in
the
signaling
pathway
that
trigger
i
kappab
alpha
,
i
kappab
beta
,
and
i
kappab
epsilon
degradation
.

