transcription
mediate
by
nfat
be
highly
inducible
in
effector
cd4
+
t
helper
2
-lrb-
th2
-rrb-
cell
but
not
in
th1
cell
.

transcriptional
factor
of
the
nfat
family
play
an
important
role
in
regulate
the
expression
of
several
cytokine
gene
during
the
immune
response
,
such
as
the
gene
for
interleukin
2
-lrb-
il-2
-rrb-
and
il-4
,
among
other
.

upon
antigen
stimulation
,
precursor
cd4
+
t
helper
-lrb-
pth
-rrb-
cell
proliferate
and
differentiate
into
two
population
of
effector
cell
-lrb-
eth1
and
eth2
-rrb-
,
each
one
express
a
specific
pattern
of
cytokine
that
distinguish
them
from
their
precursor
.

eth2
cell
be
the
major
source
of
il-4
,
while
gamma
interferon
be
produce
by
eth1
cell
.

here
we
have
use
reporter
transgenic
mouse
to
show
that
dna
binding
and
transcriptional
activity
of
nfat
be
transiently
induce
during
the
differentiation
of
pth
cell
into
either
eth1
or
eth2
cell
to
mediate
the
expression
of
il-2
as
a
common
growth
factor
in
both
pathway
.

however
,
although
nfat
dna
binding
be
similarly
induce
in
both
eth1
and
eth2
cell
upon
antigen
stimulation
,
only
the
nfat
complex
present
in
eth2
cell
be
able
to
mediate
high-level
transcription
,
and
relatively
little
nfat
transcriptional
activity
be
induce
in
eth1
cell
.

in
contrast
to
activated
pth
cell
,
neither
eth1
nor
eth2
cell
produce
significant
il-2
upon
stimulation
,
but
the
high
level
of
nfat
transcriptional
activity
directly
correlate
with
the
il-4
production
induce
in
response
to
antigen
stimulation
in
eth2
cell
.

these
datum
suggest
that
activate
nfat
be
involve
in
the
effector
function
of
eth2
cell
and
that
the
failure
of
eth1
cell
to
produce
il-4
in
response
to
an
antigen
be
due
,
at
least
partially
,
to
a
failure
to
induce
high-level
transcription
of
the
il-4
gene
by
nfat
.

regulation
of
nfat
could
be
therefore
a
critical
element
in
the
polarization
to
eth1
or
eth2
.

