constitutive
expression
of
p50
homodimer
in
freshly
isolate
human
monocyte
decrease
with
in
vitro
and
in
vivo
differentiation
:
a
possible
mechanism
influence
human
immunodeficiency
virus
replication
in
monocyte
and
mature
macrophage
.

human
immunodeficiency
virus
type
1
-lrb-
hiv-1
-rrb-
replicate
more
efficiently
in
vitro
in
differentiate
macrophage
than
in
freshly
isolate
monocyte
.

we
investigate
whether
this
may
be
partly
explain
by
change
in
expression
of
nf-kappab
with
monocyte
differentiation
.

we
demonstrate
that
constitutive
expression
of
nf-kappab
in
primary
human
monocyte
change
significantly
with
differentiation
in
vitro
to
monocyte-derived
macrophage
-lrb-
mdm
-rrb-
and
differentiation
in
vivo
to
alveolar
macrophage
-lrb-
am
-rrb-
.

freshly
isolate
monocyte
constitutively
express
high
level
of
transcriptionally
inactive
p50
homodimer
which
decrease
with
time
in
culture
in
favor
of
the
transcriptionally
active
p50\/p65
and
p50\/relb
heterodimer
.

as
in
mdm
,
am
constitutively
express
p50\/p65
and
p50\/relb
although
at
lower
level
.

hiv
infection
of
fresh
monocyte
fail
to
induce
p50\/p65
as
see
in
mdm
.

the
replacement
of
p50
homodimer
with
transcriptionally
active
heterodimer
follow
time
in
culture
may
partially
explain
the
progressive
increase
in
susceptibility
of
monocyte
to
hiv
infection
during
in
vitro
culture
.

the
change
in
nf-kappab
component
with
monocyte
differentiation
in
vivo
may
also
explain
the
different
transcriptional
activity
of
these
cell
population
in
hiv-infected
individual
.

