generation
of
cytotoxic
t
lymphocyte
against
immunorecessive
epitope
after
multiple
immunization
with
adenovirus
vector
be
dependent
on
haplotype
.

currently
,
adenovirus
-lrb-
ad
-rrb-
be
be
consider
as
a
vector
for
the
treatment
of
cystic
fibrosis
as
well
as
other
disease
.

however
,
the
cytotoxic
t
lymphocyte
-lrb-
ctl
-rrb-
response
to
ad
could
limit
the
effectiveness
of
such
approach
.

since
the
ctl
response
to
virus
infection
be
often
focus
on
one
or
a
few
immunodominant
epitope
,
one
approach
to
circumvent
this
response
be
to
create
vector
that
lack
these
immunodominant
epitope
.

the
effectiveness
of
this
approach
be
test
by
immunizing
mouse
with
human
group
c
adenovirus
.

three
mouse
strain
-lrb-
c57bl\/10snj
-lcb-
h-2b
-rcb-
,
c3heb\/fej
-lcb-
h-2k
-rcb-
,
and
balb\/cbyj
-lcb-
h-2d
-rcb-
-rrb-
be
immunize
with
wild-type
ad
or
ad
vector
lack
the
immunodominant
antigen
-lrb-
s
-rrb-
,
and
the
ctl
response
be
measure
.

in
c57bl\/10
-lrb-
b10
-rrb-
mouse
,
a
single
inoculation
intraperitoneally
-lrb-
i.p.
-rrb-
lead
to
the
recognition
of
an
immunodominant
antigen
in
e1a
.

when
b10
mouse
be
inoculate
multiple
time
either
i.p.
or
intranasally
with
wild-type
ad
or
an
ad
vector
lack
most
of
the
e1
region
,
subdominant
epitope
outside
this
region
be
recognize
.

in
contrast
,
c3h
mouse
inoculate
with
wild-type
ad
recognize
an
epitope
mapping
within
e1b
.

when
inoculate
twice
with
ad
vector
lack
both
e1a
and
e1b
,
no
immunorecessive
epitope
be
recognize
.

the
immune
response
to
ad
in
balb\/c
mouse
be
more
complex
.

ctl
from
balb\/c
mouse
inoculate
i.p.
with
wild-type
ad
recognize
e1b
in
the
context
of
the
major
histocompatibility
complex
-lrb-
mhc
-rrb-
class
i
dd
allele
and
a
region
outside
e1
associate
with
the
kd
allele
.

when
balb\/c
mouse
be
inoculate
with
e1-deleted
ad
vector
,
only
the
immunodominant
kd-restricted
epitope
be
recognize
,
and
dd-restricted
ctl
do
not
develop
.

this
report
indicate
that
the
emergence
of
ctl
against
immunorecessive
epitope
follow
multiple
administration
of
ad
vector
lack
immunodominant
antigen
be
dependent
on
haplotype
and
could
present
an
obstacle
to
gene
therapy
in
an
mhc-diverse
human
population
.

