activation
of
the
nf-kappab
transcription
factor
in
a
t-lymphocytic
cell
line
by
hypochlorous
acid
.

reactive
oxygen
species
-lrb-
ro
-rrb-
such
as
hydrogen
peroxide
serve
as
second
messenger
in
the
induction
of
the
transcription
factor
nf-kappab
,
and
hence
in
the
activation
and
replication
of
human
immunodeficiency
virus
type
1
-lrb-
hiv-1
-rrb-
in
human
cell
.

during
inflammatory
reaction
,
many
oxidative
species
be
produce
,
one
of
which
be
hypochlorous
acid
-lrb-
hocl
-rrb-
,
which
be
responsible
for
the
microbicidal
effect
of
activate
human
polymorphonuclear
leukocyte
.

treatment
of
a
t-lymphocytic
cell
line
with
micromolar
concentration
of
hocl
promote
the
appearance
of
transcription
factor
nf-kappab
-lrb-
the
heterodimer
p50\/p65
-rrb-
in
the
nucleus
of
the
cell
,
even
in
the
absence
of
de
novo
protein
synthesis
.

western
blot
analysis
of
the
nf-kappab
inhibitory
subunit
-lrb-
ikappab
-rrb-
demonstrate
that
both
ikappab-alpha
proteolysis
and
p105
processing
be
induce
by
the
treatment
.

nf-kappab
activation
be
very
effective
when
cell
be
subject
to
hyperthermium
before
be
treat
with
hocl
.

various
antioxidant
,
such
as
pyrrolidine
dithiocarbamate
,
p-bromophenacyl-bromide
and
nordihydroguaiaretic
acid
could
strongly
reduce
nf-kappab
translocation
,
demonstrate
the
importance
of
oxidative
species
in
the
transduction
mechanism
.

moreover
,
ach-2
cell
treat
with
hocl
or
h2o2
release
tumor
necrosis
factor-alpha
-lrb-
tnf-alpha
-rrb-
in
the
supernatant
.

the
importance
of
tnf-alpha
release
in
nf-kappab
induction
by
hocl
or
h2o2
be
demonstrate
by
the
fact
that
:
-lrb-
1
-rrb-
the
nuclear
appearance
of
nf-kappab
be
promote
in
untreated
cell
;
and
-lrb-
2
-rrb-
synergism
between
tnf-alpha
and
hocl
be
detect
.

collectively
,
these
result
suggest
that
hocl
should
be
consider
as
an
oxidative
species
capable
of
induce
nf-kappab
in
a
t-lymphocytic
cell
line
through
a
transduction
mechanism
involve
ro
,
and
have
a
long-distance
effect
through
subsequent
tnf-alpha
release
.

