the
synthesis
and
immunogenicity
of
varicella-zoster
virus
glycoprotein
e
and
immediate-early
protein
-lrb-
ie62
-rrb-
express
in
recombinant
herpes
simplex
virus-1
.

in
order
to
evaluate
the
condition
for
optimal
expression
and
immunogenicity
of
varicella-zoster
virus
-lrb-
vzv
-rrb-
protein
in
a
herpes
simplex
virus-1
-lrb-
hsv-1
-rrb-
vector
,
we
select
the
vzv
glycoprotein
e
-lrb-
ge
-rrb-
,
encode
by
orf
68
and
the
vzv
product
of
orf
62
,
an
immediate-early
major
tegument
protein
-lrb-
ie62
-rrb-
.

three
hsv\/vzv
recombinant
be
generate
:
-lrb-
1
-rrb-
vzv
ge
protein
code
sequence
along
with
the
promoter
region
be
insert
into
the
thymidine
kinase
-lrb-
tk
-rrb-
gene
of
hsv-1
strain
ko
;
-lrb-
2
-rrb-
vzv
ge
express
from
the
hsv-1
icp4
promoter
be
insert
into
the
glycoprotein
c
-lrb-
gc
-rrb-
gene
of
hsv-1
strain
f
;
and
-lrb-
3
-rrb-
vzv
ie62
protein
code
sequence
under
the
control
of
the
hsv-1
icp4
promoter
be
insert
into
the
gc
gene
of
hsv-1
strain
f
.

immunoblot
analysis
and
immunoperoxidase
staining
of
infected
cell
monolayer
demonstrate
vector
expression
of
vzv
protein
.

follow
intracranial
inoculation
in
mouse
,
both
vzv
ge-hsv
-lrb-
tk
-rrb-
and
vzv
ie62-hsv
-lrb-
gc
-rrb-
induce
an
igg
response
against
vzv
ge
or
vzv
ie62
.

when
test
in
cytotoxicity
assay
use
t-lymphocyte
from
vzv
immune
human
donor
,
the
range
of
precursor
frequency
for
t-lymphocyte
that
recognize
vzv
ge
or
vzv
ie62
be
similar
whether
these
protein
be
express
by
hsv-1
or
a
vaccinia
vector
.

these
experiment
demonstrate
that
hsv-1
be
a
competent
vector
for
expression
of
these
vzv
protein
and
support
the
feasibility
of
engineer
a
combined
vaccine
for
these
closely
related
alpha-herpesvirus
.

