thymocyte
control
the
cd4
gene
differently
from
mature
t
lymphocyte
.

we
analyze
the
activity
of
the
enhancer
,
the
promoter
and
the
silencer
of
the
human
cd4
gene
during
t
cell
development
use
transgenic
mouse
.

immunofluorescence
study
on
thymic
population
of
mouse
carry
transgene
in
various
combination
of
these
regulatory
dna
element
reveal
that
thymocyte
control
the
cd4
gene
in
a
different
manner
than
mature
peripheral
t
lymphocyte
.

the
5
'
-
positive
regulatory
unit
,
consist
of
the
promoter
and
the
5
'
enhancer
,
be
already
active
at
the
cd4-cd8-double-negative
-lrb-
dn
-rrb-
stage
of
development
.

however
,
its
activity
become
lower
in
the
double-positive
and
a
fraction
of
the
cd4
+
cd8int
\/
-
cell
population
,
indicate
that
an
additional
enhancer
,
located
in
either
the
first
or
the
third
intron
of
the
cd4
gene
,
be
require
for
cd4
gene
expression
in
this
population
.

the
other
study
regulatory
element
be
the
minimal
cd4
silencer
which
inhibit
cd4
gene
expression
in
peripheral
cd8
t
lymphocyte
.

this
silencer
be
inactive
in
the
most
immature
dn
thymocyte
,
which
probably
use
a
distinct
silencer
mechanism
to
down-regulate
cd4
gene
expression
.

unexpectedly
,
the
cd4
silencer
be
also
active
in
cd4
+
cd8int
\/
-
cell
of
the
thymus
,
imply
that
an
anti-silencer
may
be
require
to
resume
cd4
expression
in
this
cell
population
.

altogether
,
the
cd4
gene
be
regulate
by
several
positive
and
negative
regulatory
mechanism
which
come
into
play
in
a
developmentally
coordinate
manner
.

