heat-shock
and
cadmium
chloride
increase
the
vimentin
mrna
and
protein
level
in
u-937
human
promonocytic
cell
.

heat-shock
for
2
hour
at
42
degree
c
,
or
the
administration
for
3
hour
of
100
or
150
microm
cadmium
chloride
,
inhibit
the
subsequent
proliferation
activity
,
induce
the
expression
of
functional
differentiation
marker
,
and
cause
an
increase
in
the
amount
of
the
stress-responsive
hsp70
protein
in
u-937
human
promonocytic
cell
.

in
addition
,
both
heat
and
cadmium
produce
an
increase
in
the
amount
of
the
intermediate
filament
protein
vimentin
,
as
determine
by
immunoblot
and
immunofluorescence
assay
.

by
contrast
,
the
amount
of
actin
and
beta-tubulin
be
not
significantly
alter
.

the
amount
of
vimentin
mrna
be
also
increase
during
recovery
from
stress
,
indicate
that
vimentin
expression
be
not
exclusively
regulate
at
the
protein
level
.

although
cadmium
cause
an
early
,
transient
stimulation
of
c-jun
and
c-fo
expression
and
ap-1
binding
activity
,
heat-shock
fail
to
alter
both
protooncogene
expression
and
transcription
factor
binding
,
indicate
that
the
stress-induced
vimentin
increase
be
not
the
result
of
ap-1-mediated
transcriptional
activation
.

finally
,
it
be
observe
that
the
rate
of
decay
of
vimentin
mrna
upon
actinomycin
d
administration
be
decrease
in
heat
-
and
cadmium-pretreated
cell
in
comparison
to
untreated
cell
.

these
result
indicate
that
stress
treatment
cause
an
increase
in
vimentin
level
in
promonocytic
cell
,
which
may
be
explain
at
least
in
part
by
transcript
stabilization
.

