immune
hyperactivation
of
hiv-1-infected
t
cell
mediate
by
tat
and
the
cd28
pathway
.

human
immunodeficiency
virus-type
1
-lrb-
hiv-1
-rrb-
infection
be
characterize
by
a
chronic
state
of
immune
hyperactivation
in
patient
.

infection
of
human
peripheral
blood
lymphocyte
with
hiv-1
in
vitro
result
in
increase
interleukin-2
-lrb-
il-2
-rrb-
secretion
in
response
to
t
cell
activation
via
the
cd3
and
cd28
receptor
.

expression
of
the
hiv-1
transactivator
tat
recapitulate
this
phenotype
and
be
associate
with
increase
il-2
secretion
in
response
to
costimulation
with
cd3
plus
cd28
.

il-2
superinduction
by
tat
occur
at
the
transcriptional
level
,
be
mediate
by
the
cd28-responsive
element
in
the
il-2
promoter
,
and
be
exclusively
dependent
on
the
29
amino
acid
encode
by
the
second
exon
of
tat
.

