jak1
expression
be
require
for
mediate
interleukin-4-induced
tyrosine
phosphorylation
of
insulin
receptor
substrate
and
stat6
signaling
molecule
.

the
jak1
,
jak2
,
jak3
,
and
fe
tyrosine
kinase
have
be
demonstrate
to
undergo
tyrosine
phosphorylation
in
response
to
interleukin
-lrb-
il
-rrb-
-4
stimulation
in
different
cell
system
.

however
,
it
be
not
clear
which
,
if
any
,
of
these
kinase
be
responsible
for
initiate
il-4-induced
tyrosine
phosphorylation
of
intracellular
substrate
in
vivo
.

in
the
present
study
,
we
have
utilize
a
mutant
jak1-deficient
helum
cell
line
,
e1c3
,
and
its
parental
jak1-expressing
counterpart
,
1d4
,
to
analyze
the
role
of
jak1
in
mediate
il-4-induced
tyrosine
phosphorylation
event
.

il-4
treatment
rapidly
induce
tyrosine
phosphorylation
of
insulin
receptor
substrate
-lrb-
ir
-rrb-
-1
and
irs-2
in
1d4
but
not
in
e1c3
cell
.

il-4-mediated
tyrosine
phosphorylation
of
stat6
be
pronounced
in
1d4
cell
,
while
no
il-4-induced
stat6
phosphorylation
be
detect
in
e1c3
cell
.

il-4
also
induce
stat6
dna
binding
activity
from
lysate
of
1d4
but
not
e1c3
cell
utilize
a
radiolabele
immunoglobulin
heavy
chain
germline
epsilon
promotor
sequence
-lrb-
iepsilon
-rrb-
in
an
electrophoretic
mobility
shift
assay
.

reconstitution
of
jak1
expression
in
e1c3
cell
restore
the
ability
of
il-4
to
induce
ir
and
stat6
tyrosine
phosphorylation
.

these
result
provide
evidence
that
jak1
expression
be
require
for
mediate
tyrosine
phosphorylation
and
activation
of
crucial
molecule
involve
in
il-4
signal
transduction
.

