c-rel
be
a
target
of
pentoxifylline-mediated
inhibition
of
t
lymphocyte
activation
.

the
possible
clinical
use
of
the
methyl
xanthine
derivative
,
pentoxifylline
-lrb-
pf
-rrb-
,
for
the
treatment
of
t
cell-dependent
disease
be
be
note
with
increase
interest
.

in
this
paper
,
we
study
the
molecular
consequence
of
pf
treatment
during
lymphocyte
activation
.

we
find
that
in
t
cell
,
anti-cd3-induced
c-rel
expression
be
block
by
pf
,
whereas
the
induction
of
other
nf-kappab
family
member
be
not
significantly
affect
.

however
,
induction
of
nf-at
,
which
have
the
same
signaling
requirement
as
c-rel
induction
,
be
not
inhibit
by
pf
.

among
gene
that
respond
to
these
transcription
factor
,
il-2
mrna
induction
be
suppress
by
pf
,
whereas
il-2r
-lrb-
alpha
-rrb-
chain
mrna
induction
be
not
affect
.

these
observation
implicate
c-rel
as
an
il-2
promoter
factor
,
for
which
experimental
support
be
obtain
from
transient
transfection
experiment
.

in
contrast
with
the
observation
in
t
cell
,
c-rel
induction
be
not
block
by
pf
in
b
cell
.

the
greater
selectivity
of
pf
,
compare
with
fk506
,
at
both
the
molecular
and
cellular
level
may
prove
advantageous
in
manipulate
t
cell
response
in
vivo
.

