a
t
cell-specific
enhancer
in
the
interleukin-3
locus
be
activate
cooperatively
by
oct
and
nfat
element
within
a
dnase
i-hypersensitive
site
.

interleukin-3
-lrb-
il-3
-rrb-
be
a
cytokine
that
be
express
primarily
in
activate
t
cell
.

here
we
identify
an
inducible
t
cell-specific
enhancer
14
kb
upstream
of
the
il-3
gene
that
respond
to
activation
of
t
cell
receptor
signaling
pathway
.

the
il-3
enhancer
span
an
inducible
cyclosporin
a-sensitive
dnase
i-hypersensitive
site
find
only
in
t
cell
.

four
nfat-like
element
exist
within
the
enhancer
.

the
two
most
active
nfat-like
element
be
located
at
the
center
of
the
dnase
i-hypersensitive
site
.

one
of
these
nfat-like
element
encompass
overlap
oct
-
and
nfatp\/c-binding
site
,
which
function
in
a
highly
synergistic
manner
.

we
suggest
that
the
t
cell
-
specific
expression
of
the
il-3
gene
be
partly
control
through
the
enhancer
by
cooperation
between
oct
and
nfat
family
protein
.

