a
negative
regulatory
region
contain
a
glucocorticosteroid
response
element
-lrb-
ngre
-rrb-
in
the
human
interleukin-1beta
gene
.

interleukin-1
beta
-lrb-
il-1beta
-rrb-
be
one
of
the
most
important
inflammatory
mediator
in
human
inflammatory
and
immunological
disease
.

the
regulation
of
human
il-1beta
gene
expression
have
be
study
for
several
year
,
and
a
few
regulatory
element
have
be
discover
in
the
promoter
region
.

however
,
little
be
know
about
negative
regulation
of
il-1beta
expression
at
the
transcriptional
level
,
which
may
play
an
important
role
in
anti-inflammatory
and
immunosuppressive
effect
.

we
have
identify
a
negative
regulatory
element
located
in
the
region
between
-685
and
-395
.

within
this
region
,
a
19-bp
nuclear
factor
binding
site
-lrb-
-570
to
-552
-rrb-
be
characterize
by
dnase
i
footprinting
and
electromobility
shift
assay
.

a
consensus
sequence
for
a
negative
glucocorticoid
response
element
-lrb-
ngre
-rrb-
and
a
transcription
activator
protein-2
binding
site
be
note
within
this
footprint
.

functional
study
show
a
2.5-fold
increase
in
promoter
activity
when
this
19-bp
binding
site
be
delete
in
the
reporter
construct
il-1beta
\/
cat
and
il-1beta
\/
sv40
promoter\/cat
.

dexamethasone
-lrb-
10
-lrb-
-8
-rrb-
m
-rrb-
repress
chloramphenicol
acetyltransferase
-lrb-
cat
-rrb-
production
by
75
%
in
the
wild-type
fragment
but
not
in
a
deletion
mutant
lack
the
19-bp
site
.

a
protein
of
about
150
kd
that
bind
to
this
negative
regulatory
sequence
be
identify
by
uv
cross-linking
.

this
be
the
first
description
of
a
negative
regulatory
region
responsive
to
glucocorticoid
in
a
cytokine
gene
.

