tramp
,
a
novel
apoptosis-mediating
receptor
with
sequence
homology
to
tumor
necrosis
factor
receptor
1
and
fa
-lrb-
apo-1
\/
cd95
-rrb-
.

a
novel
member
of
the
tumor
necrosis
factor
-lrb-
tnf
-rrb-
receptor
family
,
designate
tramp
,
have
be
identify
.

the
structural
organization
of
the
393
amino
acid
long
human
tramp
be
most
homologous
to
tnf
receptor
1
.

tramp
be
abundantly
express
on
thymocyte
and
lymphocyte
.

its
extracellular
domain
be
compose
of
four
cysteine-rich
domain
,
and
the
cytoplasmic
region
contain
a
death
domain
know
to
signal
apoptosis
.

overexpression
of
tramp
lead
to
two
major
response
,
nf-kappab
activation
and
apoptosis
.

tramp-induced
cell
death
be
inhibit
by
an
inhibitor
of
ice-like
protease
,
but
not
by
bcl-2
.

in
addition
,
tramp
do
not
appear
to
interact
with
any
of
the
known
apoptosis-inducing
ligand
of
the
tnf
family
.

