involvement
of
egr-1
\/
relum
synergy
in
distinguishing
t
cell
activation
from
tumor
necrosis
factor-alpha-induced
nf-kappa
b1
transcription
.

nf-kappa
b
be
an
important
transcription
factor
require
for
t
cell
proliferation
and
other
immunological
function
.

the
nf-kappa
b1
gene
encode
a
105-kd
protein
that
be
the
precursor
of
the
p50
component
of
nf-kappa
b
.

previously
,
we
and
other
have
demonstrate
that
nf-kappa
b
regulate
the
nf-kappa
b1
gene
.

in
this
manuscript
we
have
investigate
the
molecular
mechanism
by
which
t
cell
line
stimulate
with
phorbol
12-myristate
13-acetate
-lrb-
pma
-rrb-
and
phytohemagglutin
-lrb-
pha
-rrb-
display
significantly
higher
level
of
nf-kappa
b1
encode
transcript
than
cell
stimulate
with
tumor
necrosis
factor-alpha
,
despite
the
fact
that
both
stimulus
activate
nf-kappa
b
.

characterization
of
the
nf-kappa
b1
promoter
identify
an
egr-1
site
which
be
find
to
be
essential
for
both
the
pma\/pha-mediated
induction
as
well
as
the
synergistic
activation
observe
after
the
expression
of
the
relum
subunit
of
nf-kappa
b
and
egr-1
.

furthermore
,
egr-1
induction
be
require
for
endogenous
nf-kappa
b1
gene
expression
,
since
pma\/pha-stimulated
t
cell
line
express
antisense
egr-1
rna
be
inhibit
in
their
ability
to
upregulate
nf-kappa
b1
transcription
.

our
study
indicate
that
transcriptional
synergy
mediate
by
activation
of
both
egr-1
and
nf-kappa
b
may
have
important
ramification
in
t
cell
development
by
upregulate
nf-kappa
b1
gene
expression
.

