interleukin-4
signaling
in
b
lymphocyte
from
patient
with
x-linked
severe
combined
immunodeficiency
.

interleukin-4
-lrb-
il-4
-rrb-
be
an
important
cytokine
for
b
and
t
lymphocyte
function
and
mediate
its
effect
via
a
receptor
that
contain
gammac
.

b
cell
derive
from
patient
with
x-linked
severe
combined
immunodeficiency
-lrb-
x-scid
-rrb-
be
deficient
in
gammac
and
provide
a
useful
model
in
which
to
dissect
the
role
of
this
subunit
in
il-4-mediated
signaling
.

we
find
that
although
il-4
stimulation
of
x-scid
b
cell
do
not
result
in
janus
tyrosine
kinase-3
-lrb-
jak3
-rrb-
phosphorylation
,
other
il-4
substrate
include
jak1
and
irs-1
be
phosphorylate
.

additionally
,
we
detect
signal
transducer
and
activator
of
transcription
6
-lrb-
stat6
-rrb-
tyrosine
phosphorylation
and
dna
binding
activity
in
x-scid
b
cell
with
a
wide
range
of
gammac
mutation
.

however
,
reconstitution
of
these
x-scid
b
cell
with
gammac
enhance
il-4-mediated
response
include
stat6
phosphorylation
and
dna
binding
activity
and
result
in
increase
cd23
expression
.

thus
,
gammac
be
not
necessary
to
trigger
il-4-mediated
response
in
b
cell
,
but
its
presence
be
important
for
optimal
il-4-signaling
.

these
result
suggest
that
two
distinct
il-4
signaling
pathway
exist
.

