aml1a
but
not
aml1b
inhibit
erythroid
differentiation
induce
by
sodium
butyrate
and
enhance
the
megakaryocytic
differentiation
of
k562
leukemia
cell
.

aml1
may
play
a
role
in
growth
and
differentiation
of
cell
along
erythroid
and\/or
megakaryocytic
lineage
,
because
a
significant
level
of
the
aml1
gene
be
express
in
these
cell
.

we
overexpress
aml1a
-lrb-
without
the
transcription-activating
domain
-rrb-
and
aml1b
-lrb-
with
the
domain
-rrb-
protein
in
k562
leukemia
cell
,
which
can
be
induce
to
differentiate
into
hemoglobin-producing
cell
and
megakaryocyte
.

the
aml1a-transfected
k562
cell
have
a
reduce
capacity
to
differentiate
in
the
presence
of
sodium
n-butyrate
but
not
in
the
presence
of
other
inducer
,
such
as
hemin
,
1-beta-d-arabinofuranosylcytosine
,
and
herbimycin
a
.

the
aml1
antisense
oligodeoxynucleotide
but
not
the
sense
oligomer
recover
its
differentiation-inducing
capacity
in
the
presence
of
butyrate
.

on
the
other
hand
,
aml1b
confer
a
similar
differentiation-inducing
capacity
upon
k562
cell
transfect
with
vector
alone
.

aml1a
expression
be
associate
with
enhance
sensitivity
to
megakaryocytic
differentiation
induce
by
phorbol
ester
.

these
result
provide
evidence
that
aml1
protein
play
a
role
in
erythroid
and
megakaryocytic
differentiation
.

