differentiation
of
u-937
promonocytic
cell
by
etoposide
and
icrf-193
,
two
antitumor
dna
topoisomerase
ii
inhibitor
with
different
mechanism
of
action
.

we
have
compare
the
action
on
u-937
human
promonocytic
leukemia
cell
of
two
dna
topoisomerase
ii
inhibitor
,
namely
the
epipodophyllotoxin
etoposide
and
the
bisdioxopiperazine
icrf-193
.

one
hour
pulse-treatment
with
3
microm
etoposide
cause
topoisomerase
associate
,
primary
dna
breakage
,
which
be
rapidly
follow
by
apoptosis
.

by
contrast
,
these
effect
be
not
observe
upon
pulse-treatment
with
6
microm
icrf-193
.

however
,
continuous
treatment
with
subcytotoxic
concentration
of
etoposide
-lrb-
0.15
microm
-rrb-
and
icrf-193
-lrb-
0.3
microm
-rrb-
produce
several
similar
effect
,
namely
decrease
cell
proliferation
,
accumulation
of
cell
at
g2
,
increase
in
cell
mass
,
and
induction
of
differentiation
.

under
these
condition
,
etoposide
produce
a
biphasic
activation
of
protein
kinase
c
,
which
consist
in
an
early
transient
activation
-lrb-
from
hour
1
to
6
-rrb-
of
the
membrane-bound
enzyme
follow
by
a
later
activation
-lrb-
hour
48
-rrb-
of
the
total
,
membrane-bound
and
cytosolic
enzyme
.

by
contrast
,
icrf-193
only
provoke
a
late
activation
-lrb-
from
hour
72
to
96
-rrb-
of
the
total
enzyme
.

when
use
at
differentiation-inducing
concentration
,
both
topoisomerase
inhibitor
cause
a
great
stimulation
of
ap-1
binding
activity
,
with
maximum
value
at
hour
12
in
etoposide-treated
cell
and
at
hour
48
in
icrf-193-treated
cell
.

by
contrast
,
the
bind
activity
of
the
nf-kappa
-lrb-
b
-rrb-
and
egr-1
transcription
factor
be
little
affect
.

it
be
conclude
that
topoisomerase
ii
inhibitor
may
induce
the
differentiation
of
promonocytic
cell
,
independently
of
their
capacity
to
cause
dna
strand
break
.

however
,
there
be
other
effect
,
such
as
the
early
activation
of
protein
kinase
c
,
which
be
probably
derive
from
the
production
of
primary
dna
breakage
by
some
anti-topoisomerase
drug
.

