upregulation
of
c-fo
in
activate
t
lymphoid
and
monocytic
cell
by
human
immunodeficiency
virus-1
tat
protein
.

the
regulatory
tat
protein
of
the
human
immunodeficiency
virus
type-1
-lrb-
hiv-1
-rrb-
be
essential
for
viral
replication
and
also
show
pleiotropic
activity
on
various
cell
function
.

to
get
further
insight
into
the
molecular
mechanism
underlie
the
biological
activity
of
tat
,
we
investigate
the
effect
of
endogenous
and
exogenous
tat
protein
on
c-fo
gene
expression
in
t
lymphoblastoid
-lrb-
jurkat
-rrb-
and
monocytic
-lrb-
u937
-rrb-
cell
line
,
as
well
as
in
primary
peripheral
blood
mononuclear
cell
-lrb-
pbmc
-rrb-
.

transient
cotransfection
of
tat
cdna
in
sense
orientation
-lrb-
tat\/s
-rrb-
,
together
with
a
plasmid
contain
the
c-fo
promoter
-lrb-
fc3
,
from
-711
to
+42
-rrb-
in
front
of
the
bacterial
chloramphenicol
acetyltransferase
-lrb-
cat
-rrb-
gene
significantly
enhance
cat
activity
in
jurkat
cell
activate
by
the
addition
of
15
%
fetal
calf
serum
-lrb-
fc
-rrb-
or
5
micrograms\/ml
phytohemagglutinin
plus
10
-lrb-
-7
-rrb-
mol\/l
phorbol
myristate
acetate
-lrb-
pma
-rrb-
and
u937
cell
activate
by
15
%
fc
or
10
-lrb-
-7
-rrb-
mol\/l
pma
.

this
effect
be
specifically
due
to
tat
,
since
jurkat
and
u937
cell
cotransfect
either
with
tat
cdna
in
antisense
orientation
-lrb-
tat\/as
-rrb-
,
tat
carry
a
mutation
in
the
aminoacid
cys22-gly22
-lrb-
tat
22\/s
-rrb-
or
with
the
backbone
vector
alone
-lrb-
prpneo-sl3
-rrb-
do
not
show
any
significant
difference
in
c-fo
promoter
activity
as
compare
to
cell
transfect
with
fc3
plasmid
alone
.

by
use
deletion
mutant
of
the
c-fo
promoter
,
we
find
that
the
minimal
dna
sequence
require
for
tat
activity
be
located
between
nucleotide
-404
\/
-220
and
that
the
serum
responsive
element
-lrb-
sre
,
-317
\/
-288
-rrb-
,
present
within
this
region
,
be
still
responsive
to
tat
.

a
single
point
mutation
in
the
sre
completely
abrogate
the
responsiveness
to
tat\/s
.

exogenous
recombinant
tat
protein
be
also
able
to
upregulate
c-fo
promoter
activity
in
serum-activated
jurkat
and
u937
cell
,
as
well
as
endogenous
c-fo
mrna
expression
and
c-fo
protein
synthesis
in
both
serum-activated
cell
line
and
primary
pbmc
.

c-fo
protein
be
show
essential
for
an
optimal
transactivation
of
the
hiv-1
long
terminal
repeat
-lrb-
ltr
-rrb-
by
tat
:
incubation
of
jurkat
cell
with
antisense
,
but
not
sense
,
c-fo
oligonucleotide
significantly
reduce
either
the
tat-enhanced
expression
of
an
ltr-cat
reporter
construct
or
the
level
of
gag
p24
in
the
culture
supernatant
of
jurkat
cell
and
pbmc
acutely
infect
with
hiv-1
.

our
datum
suggest
that
the
c-fo
upregulation
mediate
by
tat
might
play
a
significant
role
in
the
control
of
viral
gene
transactivation
.

