nuclear
rel-a
and
c-rel
protein
complex
be
differentially
distribute
within
human
thymocyte
.

nuclear
factor-kappa
b
-lrb-
nf-kappa
b
-rrb-
\/
rel
protein
be
inducible
transcriptional
regulator
of
numerous
cellular
gene
.

they
be
particularly
abundant
in
lymphoid
tissue
and
be
think
to
be
critical
for
the
transcription
of
gene
involve
in
immune
and
inflammatory
response
.

we
have
report
previously
that
a
nuclear
nf-kappa
b
activity
be
present
in
freshly
extract
human
thymocyte
in
the
absence
of
in
vitro
treatment
of
these
cell
.

in
the
present
report
,
we
identify
nf-kappa
b
protein
extract
from
human
thymocyte
nucleus
as
be
p50\/p65
and
p50\/c-rel
complex
.

immunochemical
and
immunofluorescent
staining
of
thymus
section
use
specific
ab
allow
visualization
of
nuclear
nf-kappa
b
protein
in
both
thymocyte
and
nonthymocyte
cell
.

this
detection
suggest
a
preferential
activation
of
p50\/c-rel
in
medullary
thymocyte
,
whereas
p50\/p65
be
present
in
both
cortical
and
medullary
region
of
human
thymus
lobule
.

however
,
the
intensity
of
p65
labeling
be
much
higher
in
several
thymocyte
from
the
medullum
.

p65
,
p50
,
and
c-rel
activity
be
find
in
both
cd4
-
and
cd8-positive
thymocyte
.

these
observation
suggest
that
p65
and
c-rel
complex
play
distinct
role
in
gene
expression
and
that
both
form
of
nf-kappa
b
play
critical
role
during
late
stage
of
the
intrathymic
maturation
of
t
cell
.

