alteration
of
a
single
serine
in
the
basic
domain
of
the
epstein-barr
virus
zebra
protein
separate
its
function
of
transcriptional
activation
and
disruption
of
latency
.

the
zebra
protein
from
epstein-barr
virus
-lrb-
ebv
-rrb-
activate
a
switch
from
the
latent
to
the
lytic
expression
program
of
the
virus
.

zebra
,
a
member
of
the
bzip
family
of
dna-binding
protein
,
be
a
transcriptional
activator
capable
of
induce
expression
from
viral
lytic
cycle
promoter
.

it
have
previously
be
think
that
zebra
's
capacity
to
disrupt
ebv
latency
reside
primarily
in
its
ability
to
activate
transcription
of
gene
that
encode
product
require
for
lytic
replication
.

we
generate
a
point
mutant
of
zebra
,
z
-lrb-
s186a
-rrb-
,
that
be
not
impaired
in
its
ability
to
activate
transcription
;
however
,
this
mutation
abolish
its
ability
to
initiate
the
viral
lytic
cascade
.

the
mutant
,
contain
a
serine-to-alanine
substitution
in
the
dna-binding
domain
of
the
protein
,
bind
to
several
known
zebra-binding
site
and
activate
transcription
from
reporter
bear
known
zebra-responsive
promoter
but
do
not
disrupt
latency
in
ebv-infected
cell
line
.

therefore
,
initiation
of
the
ebv
lytic
cycle
by
the
zebra
protein
require
a
function
in
addition
to
transcriptional
activation
;
a
change
of
serine
186
to
alanine
in
the
dna-binding
domain
of
zebra
abolish
this
additional
function
and
uncover
a
new
role
for
the
zebra
protein
in
disruption
of
ebv
latency
.

the
additional
function
that
be
require
for
initiation
of
the
lytic
viral
life
cycle
be
likely
to
require
phosphorylation
of
serine
186
of
the
zebra
protein
,
which
may
influence
either
dna
recognition
or
transcriptional
activation
of
lytic
viral
promoter
in
a
chromatinize
viral
episome
.

