redox
regulation
of
the
mitogen-activated
protein
kinase
pathway
during
lymphocyte
activation
.

we
have
previously
demonstrate
an
obligatory
requirement
for
intracellular
reactive
oxygen
species
generation
during
t
lymphocyte
activation
,
and
have
propose
that
intracellular
reactive
oxygen
species
may
act
as
signalling
agent
in
the
regulation
of
certain
cellular
process
,
for
example
,
during
cell
cycle
entry
.

to
test
this
hypothesis
,
we
have
be
interest
to
determine
which
,
if
any
,
cell
cycle
entry
event
be
affect
by
oxidative
signalling
.

in
earlier
study
,
we
have
identify
the
transcription
factor
nf-kappa
b
and
ap-1
as
molecular
target
for
oxidative
signalling
process
during
cell
cycle
entry
,
and
have
show
that
oxidative
signalling
be
involve
in
the
regulation
of
early
change
in
gene
expression
during
the
g0
to
g1
phase
transition
.

to
extend
these
initial
observation
,
we
have
examine
the
effect
of
antioxidant
treatment
on
the
activity
of
the
mitogen-activated
protein
kinase
erk1
and
erk2
,
as
member
of
a
signal
transduction
pathway
know
to
directly
regulate
transcription
factor
function
.

Use
as
a
probe
cysteamine
,
an
aminothiol
compound
with
both
antioxidant
and
antiproliferative
activity
,
we
have
identify
erk2
,
a
key
element
of
the
map
kinase
pathway
,
as
be
responsive
to
oxidative
signalling
during
lymphocyte
activation
.

these
observation
provide
further
evidence
to
suggest
a
role
for
intracellular
oxidant
generation
as
a
regulatory
mechanism
during
cell
cycle
entry
,
and
establish
a
link
between
oxidative
signalling
and
other
aspect
of
the
intracellular
signalling
network
that
be
activate
in
response
to
mitogenic
stimulation
.

