common
and
distinct
intracellular
signaling
pathway
in
human
neutrophil
utilize
by
platelet
activate
factor
and
fmlp
.

stimulation
of
human
neutrophil
with
chemoattractant
fmlp
or
platelet
activating
factor
-lrb-
paf
-rrb-
result
in
different
but
overlap
functional
response
.

we
question
whether
these
difference
might
reflect
pattern
of
intracellular
signal
transduction
.

stimulation
with
either
paf
or
fmlp
result
in
equivalent
phosphorylation
and
activation
of
the
mitogen-activated
protein
kinase
-lrb-
mapk
-rrb-
homolog
38-kd
murine
map
kinase
homologous
to
hog-1
-lrb-
p38
-rrb-
mapk
.

neither
fmlp
nor
paf
activate
c-jun
nh2-terminal
mapk
-lrb-
jnk
-rrb-
.

under
identical
condition
,
fmlp
but
not
paf
,
result
in
significant
p42\/44
-lrb-
erk
-rrb-
mapk
activation
.

both
fmlp
and
paf
activate
map
kinase
kinase-3
-lrb-
mkk3
-rrb-
,
a
known
activator
of
p38
mapk
.

both
map
erk
kinase
kinase-1
-lrb-
mekk1
-rrb-
and
raf
be
activate
strongly
by
fmlp
,
but
minimally
by
paf
.

pertussis
toxin
block
fmlp-induced
activation
of
the
p42\/44
-lrb-
erk
-rrb-
mapk
cascade
,
but
not
that
of
p38
mapk
.

a
specific
p38
mapk
inhibitor
-lrb-
sk&f
86002
-rrb-
block
superoxide
anion
production
in
response
to
fmlp
and
reduce
adhesion
and
chemotaxi
in
response
to
paf
or
fmlp
.

these
result
demonstrate
distinct
pattern
of
intracellular
signaling
for
two
chemoattractant
and
suggest
that
selective
activation
of
intracellular
signaling
cascade
may
underlie
different
pattern
of
functional
response
.

