-lcb-
correlation
of
lymphocytic
infiltration
of
tumor
tissue
with
the
hormonal
and
metabolic
state
in
patient
with
breast
cancer
-rcb-

lymphocyte
infiltration
of
tumor
be
study
vis-a-vis
hormone
metabolic
status
,
tumor
tissue
hormone
sensitivity
and
tobacco
smoking
,
in
113
breast
cancer
patient
,
aged
25-77
.

on
the
average
,
no
correlation
be
establish
between
degree
of
lymphocyte
infiltration
in
breast
tumor
and
age
and
menopause
onset
.

in
smoking
menopausal
patient
,
lymphocyte
infiltration
be
find
to
be
higher
than
in
non-smoker
-lrb-
p
&lt;
0.05
-rrb-
.

there
be
a
direct
correlation
between
the
rate
of
lymphocyte
infiltration
and
the
level
of
progesterone
receptor
in
tumor
.

some
subgroup
display
a
direct
correlation
between
infiltration
and
sex-binding
globulin
,
cholesterol
,
luteinizing
hormone
in
blood
,
and
lean
body
mass
.

it
be
match
by
an
inverse
correlation
between
lymphocyte
infiltration
and
blood-thyroid
hormone
concentration
,
urine
catecholamine
and
free
cortisol
excretion
and
fat\/lean
body
mass
ratio
.

consider
the
abovesaid
as
well
as
the
lymphocyte
ability
to
perform
the
dual
function
of
immunocyte
and
hormonocyte
,
it
be
suggest
that
the
result
may
be
use
in
both
the
study
of
lymphocyte
infiltration
and
research
in
means
of
its
control
.

