activation
of
the
transcription
factor
nf-kappab
in
lipopolysaccharide-stimulated
u937
cell
.

during
the
course
of
serious
bacterial
infection
,
lipopolysaccharide
-lrb-
lp
-rrb-
interact
with
monocyte\/macrophage
receptor
,
result
in
the
generation
of
inflammatory
cytokine
.

transcription
factor
nf-kappab
be
crucial
in
activate
the
transcription
of
gene
encode
proinflammatory
cytokine
.

in
this
paper
,
we
demonstrate
that
the
activation
of
nf-kappab
by
lp
in
a
promonocytic
cell
line
-lrb-
u937
-rrb-
follow
a
rather
slow
kinetics
,
depend
on
the
rate
of
ikappab-alpha
inhibitor
hydrolysis
.

no
degradation
of
p105
and
p100
inhibitor
be
observe
under
these
condition
.

the
transduction
pathway
lead
to
nf-kappab
activation
in
u937
cell
involve
the
intracellular
generation
of
reactive
oxygen
species
-lrb-
ro
-rrb-
,
as
demonstrate
by
the
concomitant
inhibitory
effect
of
antioxidant
on
nf-kappab
activation
and
the
emission
of
a
fluorescent
probe
react
intracellularly
with
hydrogen
peroxide
.

this
ro
pathway
be
also
characterize
by
the
use
of
other
inhibitor
.

this
finding
indicate
that
phospholipase
a2
and
5-lipoxygenase
be
also
involve
.

however
,
the
nf-kappab
activation
pathway
involve
the
acidic
sphingomyelinase
of
the
endolysosomial
membrane
do
not
seem
to
participate
in
the
lps-induced
nf-kappab
activation
in
u937
cell
.

