identification
of
sequence
alteration
in
the
upstream
regulatory
region
of
the
estrogen
receptor
gene
in
an
er-negative
breast
cancer
cell
line
.

given
the
important
role
of
the
estrogen
receptor
-lrb-
er
-rrb-
in
the
development
and
physiology
of
the
breast
,
it
be
essential
to
delineate
the
mechanism
responsible
for
its
failed
expression
in
some
breast
tumor
.

we
have
clone
and
sequence
a
portion
of
the
er
upstream
regulatory
region
from
the
er-positive
mcf-7
and
the
er-negative
mda-mb-231
breast
cancer
cell
line
to
determine
if
sequence
alteration
in
this
region
account
for
the
er-negative
phenotype
of
some
tumor
.

from
this
,
we
identify
a
number
of
variation
between
the
sequence
,
two
of
which
be
determine
to
be
associate
with
a
50
%
decrease
in
cat
activity
.

