activation
of
the
transcription
factor
mef2c
by
the
map
kinase
p38
in
inflammation
.

for
cell
of
the
innate
immune
system
to
mount
a
host
defense
response
to
infection
,
they
must
recognize
product
of
microbial
pathogen
such
as
lipopolysaccharide
-lrb-
lp
-rrb-
,
the
endotoxin
secrete
by
gram-negative
bacterium
.

these
cellular
response
require
intracellular
signalling
pathway
,
such
as
the
four
map
kinase
-lrb-
mapk
-rrb-
pathway
.

in
mammalian
cell
the
mapk
p38
be
think
to
play
an
important
role
in
the
regulation
of
cellular
response
during
infection
through
its
effect
on
the
expression
of
proinflammatory
molecule
.

one
means
of
understand
the
role
of
p38
in
these
response
be
to
identify
protein
with
function
regulate
by
p38-catalysed
phosphorylation
.

here
we
demonstrate
a
link
between
the
p38
pathway
and
a
member
of
the
myocyte-enhancer
factor
2
-lrb-
mef2
-rrb-
group
of
transcription
factor
.

we
find
that
in
monocytic
cell
,
lp
increase
the
transactivation
activity
of
mef2c
through
p38-catalysed
phosphorylation
.

one
consequence
of
mef2c
activation
be
increase
c-jun
gene
transcription
.

our
result
show
that
p38
may
influence
host
defense
and
inflammation
by
maintain
the
balance
of
c-jun
protein
consume
during
infection
.

