possible
role
of
nuclear
factor-kappa
b
activity
in
germline
c
epsilon
transcription
in
a
human
burkitt
lymphoma
b
cell
line
.

nuclear
factor-kappa
b
-lrb-
nf-kappa
b
-rrb-
play
a
broad
role
in
gene
regulation
,
but
it
be
not
evident
whether
nf-kappa
b
act
as
a
messenger
system
for
germline
c
epsilon
transcription
.

we
report
here
that
the
signaling
cascade
trigger
by
interleukin-4
-lrb-
il-4
-rrb-
or
anti-cd40
monoclonal
antibody
-lrb-
mab
-rrb-
participate
in
nf-kappa
b
activation
responsible
for
germline
c
epsilon
transcription
in
a
human
burkitt
lymphoma
b
cell
line
,
dnd39
.

both
il-4
and
anti-cd40
mab
induce
activation
of
phosphatidylinositol
3-kinase
-lrb-
pi3-kinase
-rrb-
,
translocation
of
a
zeta
isoform
of
protein
kinase
c
,
and
nuclear
expression
of
nf-kappa
b
.

all
such
event
be
abrogate
by
treatment
with
ly294002
,
a
specific
inhibitor
of
pi3-kinase
.

in
addition
,
n-acetyl-l-cysteine
-lrb-
nac
-rrb-
,
a
potent
antioxidant
,
decrease
nf-kappa
b
activation
cause
by
il-4
,
anti-cd40
mab
,
or
their
combination
.

nac
be
also
effective
in
diminish
germline
c
epsilon
transcription
,
and
its
potency
be
higher
in
culture
costimulate
with
il-4
and
anti-cd40
mab
than
in
those
stimulate
with
il-4
alone
.

these
result
indicate
that
il-4
and
ligation
of
cd40
induce
nf-kappa
b
expression
via
at
least
a
mechanism
dependent
on
the
pi3-kinase
pathway
and
suggest
that
nf-kappa
b
sensitive
to
nac
may
play
a
role
in
regulate
germline
c
epsilon
transcription
.

