t-lymphocyte
from
individual
with
filarial
inflammatory
disease
have
increase
transendothelial
migration
in
vitro
.

the
in
vitro
transendothelial
migration
of
circulate
filarial
antigen-specific
t-cell
be
examine
in
wuchereria
banerofti
infection
.

circulate
t-cell
from
individual
with
filaria-induced
lymphatic
pathology
-lrb-
lp
-rrb-
have
significantly
greater
migration
through
unstimulated
huvec
monolayer
than
do
t-cell
from
asymptomatic
infected
-lrb-
mf
-rrb-
individual
-lrb-
p
=
0.04
-rrb-
.

in
contrast
to
the
mf
individual
where
no
effect
be
see
,
transendothelial
migration
of
48-hr
filarial
antigen
stimulated
t-cell
from
lp
individual
be
significantly
-lrb-
p
=
0.01
-rrb-
greater
than
migration
of
48-hr
media-stimulated
t-cell
.

in
six
of
seven
patient
examine
,
inhibition
of
the
vla-4
\/
vcam-1
pathway
result
in
greater
than
50
%
inhibition
of
transendothelial
migration
of
t-cell
.

