the
predominant
e2f
complex
in
human
primary
hemopoietic
cell
and
in
aml
blast
contain
e2f-4
,
dp-1
and
p130
.

the
e2f
family
of
transcription
factor
be
think
to
play
an
important
role
in
the
control
of
cell
cycle
progression
.

there
be
now
also
increase
evidence
that
some
family
member
may
act
as
oncogene
or
tumor
suppressor
gene
.

the
characterization
of
these
protein
in
human
primary
hemopoietic
cell
and
acute
myeloid
leukemia
-lrb-
aml
-rrb-
blast
may
thus
give
an
insight
to
the
molecular
mechanism
govern
proliferation
and
leukemogenesis
in
these
cell
.

therefore
we
analyze
the
expression
of
e2f-dna
binding
activity
and
the
constituent
protein
find
in
the
complex
in
human
primary
hemopoietic
cell
of
various
lineage
.

we
also
study
blast
from
18
patient
with
acute
myeloid
leukemia
-lrb-
aml
-rrb-
.

on
electromobility
shift
assay
-lrb-
emsa
-rrb-
a
single
e2f-dna
binding
complex
be
detect
in
t
cell
,
b
cell
and
monocyte
which
be
show
to
contain
e2f-4
,
dp-1
and
p130
,
indicate
that
all
quiescent
hemopoietic
cell
have
the
same
complex
.

examination
of
18
aml
sample
by
emsa
reveal
the
presence
of
e2f
binding
and
no
gross
abnormality
be
detect
.

an
e2f-4
\/
p130
complex
be
detect
in
representative
sample
of
all
fab
type
analyze
.

thus
abnormality
of
e2f
function
be
unlikely
to
play
a
primary
pathogenic
role
in
aml
.

