suppression
by
azelastine
hydrochloride
of
nf-kappa
b
activation
involve
in
generation
of
cytokine
and
nitric
oxide
.

the
influence
of
the
anti-allergy
agent
azelastine
hydrochloride
-lrb-
azeptin
-rrb-
on
nf-kappa
b
activation
associate
with
the
generation
of
cytokine
and
nitric
oxide
-lrb-
no
-rrb-
be
investigate
in
various
kind
of
human
and
mouse
cell
.

azeptin
dose-dependently
suppress
both
dna
and
protein
synthesis
in
human
gingival
fibroblast
-lrb-
hf
-rrb-
and
also
suppress
blastogenesis
of
human
peripheral
blood
lymphocyte
-lrb-
pbl
-rrb-
.

generation
of
tumor
necrosis
factor-alpha
,
interleukin
1-beta
,
granulocyte-macrophage
colony-stimulating
factor
and
interleukin-6
from
10
-lrb-
-5
-rrb-
m
azeptin-treated
pbl
and
human
monocyte
-lrb-
hm
-rrb-
be
decrease
to
approximately
1\/3
to
2\/3
of
the
control
level
.

in
parallel
with
the
decrease
cytokine
generation
,
each
cytokine
mrna
be
less
express
in
the
presence
of
10
-lrb-
-5
-rrb-
m
azeptin
.

in
addition
,
both
inducible
nitric
oxide
synthase-mrna
level
and
no
generation
in
mouse
peritoneal
macrophage
be
suppress
by
10
-lrb-
-5
-rrb-
m
azeptin
.

be
compatible
with
those
result
,
azeptin
-lrb-
10
-lrb-
-5
-rrb-
m
-rrb-
suppress
activation
of
nf-kappa
b
in
pbl
,
hm
and
hf
.

these
result
appear
to
indicate
that
suppression
of
cytokine
and
no
generation
by
azeptin
result
at
least
partially
from
the
inhibition
of
nf-kappa
b
activation
.

