the
t
cell
activation
factor
nf-atc
positively
regulate
hiv-1
replication
and
gene
expression
in
t
cell
.

clinical
deterioration
in
human
immunodeficiency
virus
type
1
-lrb-
hiv-1
-rrb-
infection
be
associate
with
increase
level
of
viral
replication
and
burden
in
the
peripheral
blood
and
lymphoid
organ
.

t
cell
activation
and
ensuing
cellular
gene
activation
can
be
critical
for
hiv-1
replication
.

the
hypothesis
that
the
nuclear
factor
of
activate
t
cell
-lrb-
nf-at
-rrb-
may
influence
hiv-1
replication
be
therefore
compelling
give
the
tight
correlation
of
hiv-1
transcriptional
induction
to
t
cell
activation
.

we
report
that
certain
nf-at
-lrb-
rel
-rrb-
family
member
productively
bind
the
kappab
regulatory
element
,
synergize
with
nf-kappab
and
tat
in
transcriptional
activation
of
hiv-1
,
and
enhance
hiv-1
replication
in
t
cell
.

these
result
link
regulatory
factor
critical
to
t
cell
commitment
directly
to
hiv-1
replication
.

