differentiation
of
t-helper
lymphocyte
:
selective
regulation
by
member
of
the
stat
family
of
transcription
factor
.

interleukin-4
-lrb-
il-4
-rrb-
and
interleukin-12
-lrb-
il-12
-rrb-
control
the
differentiation
of
t-helper
cell
.

here
we
summarize
study
which
investigate
the
mechanism
by
which
these
cytokine
selectively
reprogram
gene
expression
in
t-lymphocyte
.

cytokine
stimulation
lead
to
the
phosphorylation
of
specific
tyrosine
residue
within
the
intracellular
domain
of
the
corresponding
cytokine
receptor
.

these
phosphotyrosine
serve
as
docking
site
for
latent
,
cytoplasmic
transcription
factor
know
as
signal
transducer
and
activator
of
transcription
-lrb-
stat
-rrb-
protein
.

receptor\/stat
interaction
be
mediate
by
the
src
homology
2
-lrb-
sh2
-rrb-
domain
of
the
corresponding
stat
protein
.

although
stat
binding
to
the
intracellular
domain
of
the
cytokine
receptor
strongly
depend
on
the
phosphotyrosine
residue
,
the
recruitment
of
a
specific
stat
protein
be
dictate
by
amino
acid
residue
c-terminal
to
the
phosphotyrosine
.

specific
docking
site
within
individual
cytokine
receptor
have
be
identify
for
almost
all
stat
protein
.

the
direct
coupling
between
cytokine
receptor
and
transcription
factor
help
to
explain
how
different
cytokine
elicit
distinct
pattern
of
gene
expression
.

