regulation
of
the
tissue
factor
gene
in
human
monocytic
cell
.

role
of
ap-1
,
nf-kappa
b\/rel
,
and
sp1
protein
in
uninduced
and
lipopolysaccharide-induced
expression
.

tissue
factor
-lrb-
tf
-rrb-
expression
by
peripheral
blood
monocyte
during
sepsis
initiate
intravascular
thrombosis
.

bacterial
lipopolysaccharide
-lrb-
lp
-rrb-
rapidly
induce
tf
gene
transcription
in
monocyte
.

the
human
tf
promoter
contain
bind
site
for
the
transcription
factor
ap-1
,
c-rel\/p65
,
egr-1
,
and
sp1
.

nf-kappa
b\/rel
protein
have
be
show
to
physically
interact
with
both
ap-1
and
sp1
protein
.

in
this
study
,
we
investigate
the
role
of
these
transcription
factor
in
uninduced
and
lps-induced
tf
gene
expression
in
human
monocytic
thp-1
cell
.

deletional
analysis
indicate
that
five
sp1
site
mediate
basal
expression
in
uninduced
cell
.

the
two
ap-1
site
bind
c-fos\/c-jun
heterodimer
in
both
unstimulated
and
lps-stimulated
cell
.

maximal
lp
induction
of
the
tf
promoter
require
the
two
ap-1
site
and
the
kappa
b
site
within
the
lp
response
element
.

disruption
of
the
conserve
spacing
between
the
proximal
ap-1
site
and
the
kappa
b
site
abolish
lp
induction
.

replacement
of
the
two
ap-1
site
with
intrinsically
bent
dna
partially
restore
lp
induction
,
suggest
an
additional
structural
role
for
the
ap-1
site
.

synergistic
transactivation
of
the
lp
response
element
in
drosophila
schneider
cell
by
coexpression
of
c-fo
,
c-jun
,
c-rel
,
and
p65
or
c-jun
and
p65
require
the
transactivation
domain
of
c-jun
and
p65
.

these
datum
indicate
that
c-fos\/c-jun
,
c-rel\/p65
,
and
sp1
regulate
tf
gene
expression
in
human
monocytic
cell
.

