cytokine
signal
network
and
a
new
era
in
biomedical
research
.

elucidation
of
the
biochemical
nature
of
the
signal
transduction
pathway
that
regulate
transcription
and
replication
be
the
focus
of
attention
in
molecular
biology
.

this
research
may
make
feasible
manipulation
of
growth
and
differentiation
of
mammalian
cell
,
which
in
turn
would
have
profound
implication
in
biomedical
research
on
cell
and
gene
therapy
,
and
development
of
pharmaceutical
product
.

cytokine
control
growth
,
differentiation
,
death
,
and
function
of
cell
of
lymphocytic
,
hemopoietic
system
,
and
together
with
nerve
cell
provide
a
pertinent
model
to
study
intercellular
communication
and
intercellular
signal
network
.

this
review
outline
general
feature
of
signal
transduction
and
several
aspect
of
cytokine
network
be
discuss
with
emphasis
on
:
transcriptional
regulation
of
th1
and
th2-specific
cytokine
gene
in
t
cell
,
the
role
of
cytokine
and
their
receptor
in
growth
and
differentiation
of
hemopoietic
cell
,
and
the
manipulation
of
cytokine
network
.

