response
to
intranasal
fluticasone
propionate
in
perennial
allergic
rhinitis
not
associate
with
glucocorticoid
receptor
characteristic
.

background
:
the
reduction
of
symptom
due
to
treatment
with
corticosteroid
vary
among
patient
with
perennial
rhinitis
.

most
patient
will
respond
but
a
few
patient
respond
less
to
these
drug
.

objective
:
to
investigate
the
association
in
reduction
of
symptom
due
to
glucocorticoid
and
glucocorticoid
receptor
characteristic
in
patient
with
perennial
allergic
rhinitis
,
in
vitro
glucocorticoid
receptor
binding
study
be
perform
with
peripheral
blood
mononuclear
cell
use
dexamethasone
and
in
vitro
production
of
mediator
be
measure
.

method
:
during
a
double-blind
placebo-controlled
crossover
study
,
200
microgram
fluticasone
propionate
aqueous
nasal
spray
-lrb-
in
the
active
treatment
period
-rrb-
and
placebo
-lrb-
in
the
placebo
treatment
period
-rrb-
be
administer
twice
daily
for
2
week
to
22
patient
allergic
to
house
dust
mite
.

at
the
end
of
both
treatment
period
symptom
be
score
after
allergen
provocation
-lrb-
100
,
1000
,
10000
bu\/ml
-rrb-
and
during
the
9.5
hour
after
this
challenge
.

receptor
binding
study
with
dexamethasone
be
perform
with
peripheral
blood
mononuclear
cell
.

leukotriene
b4
produce
by
monocyte
in
vitro
and
soluble
interleukin-2
receptor
release
by
lymphocyte
in
vitro
and
cortisol
level
in
plasma
be
determine
.

result
:
no
significant
partial
correlation
of
the
number
of
the
peripheral
blood
mononuclear
cell
glucocorticoid
receptor
-lrb-
6821
+
\/
-
5669
binding
site
per
cell
-rrb-
and
the
affinity
-lrb-
kd
:
16.5
+
\/
-
13.51
nmol\/l
-rrb-
for
the
glucocorticoid
receptor
with
the
symptom
score
-lrb-
placebo
:
4.3
+
\/
-
2.45
pt
;
fluticasone
:
2.4
+
\/
-
1.55
pt
-rrb-
after
active
treatment
be
find
.

also
no
significant
partial
correlation
of
the
level
of
leukotriene
b4
-lrb-
45.6
+
\/
-
105.3
ng\/10
6
cell
-rrb-
produce
by
monocyte
in
vitro
,
soluble
interleukin-2
receptor
-lrb-
734
+
\/
-
237
ng\/10
6
cell
-rrb-
release
by
lymphocyte
in
vitro
and
cortisol
level
-lrb-
571
+
\/
-
236
ng\/ml
-rrb-
in
plasma
with
the
symptom
score
after
active
treatment
be
find
.

conclusion
:
the
reduction
of
symptom
due
to
topical
fluticasone
propionate
in
patient
with
rhinitis
and
allergy
to
house
dust
mite
be
not
correlate
with
the
characteristic
of
the
glucocorticoid
receptor
.

