signal
transducer
and
activator
of
transcription-3
-lrb-
stat3
-rrb-
be
constitutively
activate
in
normal
,
self-renewing
b-1
cell
but
only
inducibly
express
in
conventional
b
lymphocyte
-lcb-
see
comment
-rcb-

cytokine
and
growth
factor
receptor
engagement
lead
to
the
rapid
phosphorylation
and
activation
of
latent
,
cytosolic
signal
transducer
and
activator
of
transcription
-lrb-
stat
-rrb-
protein
,
which
then
translocate
to
the
nucleus
where
they
regulate
transcriptional
event
from
specific
promoter
sequence
.

stat3
expression
in
particular
have
be
associate
with
abl
,
src
,
and
htlv-1
transformation
of
normal
cell
.

b-1
lymphocyte
be
self-renewing
,
cd5
+
b
cell
that
display
a
propensity
for
malignant
transformation
and
be
the
normal
counterpart
to
human
chronic
lymphocytic
leukemia
.

further
,
b-1
cell
be
characterize
by
aberrant
intracellular
signaling
,
include
hyperresponsiveness
to
phorbol
ester
pkc
agonist
.

here
we
demonstrate
that
b-1
lymphocyte
constitutively
express
nuclear
activate
stat3
,
which
be
not
express
by
unmanipulated
conventional
-lrb-
b-2
-rrb-
lymphocyte
.

in
contrast
,
stat3
activation
be
induce
in
b-2
cell
after
antigen
receptor
engagement
in
a
delay
fashion
-lrb-
after
3
h
-rrb-
.

induction
of
stat3
be
inhibit
by
both
the
serine\/threonine
protein
kinase
inhibitor
h-7
and
the
immunosuppressive
drug
rapamycin
and
require
de
novo
protein
synthesis
,
demonstrate
novel
coupling
between
sig
and
stat
protein
that
differ
from
the
classical
paradigm
for
stat
induction
by
cytokine
receptor
.

the
inability
of
prolonged
stimulation
of
conventional
b-2
cell
with
anti-ig
,
a
treatment
sufficient
to
induce
cd5
expression
,
to
result
in
sustained
stat3
activation
suggest
that
stat3
be
a
specific
nuclear
marker
for
b-1
cell
.

thus
,
stat3
may
play
a
role
in
b
cell
antigen-specific
signaling
response
,
and
its
constitutive
activation
be
associate
with
a
normal
cell
population
exhibit
intrinsic
proliferative
behavior
.

