the
pax-5
gene
be
alternatively
splice
during
b-cell
development
.

the
transcription
factor
pax-5
be
express
during
the
early
stage
of
b-cell
differentiation
and
influence
the
expression
of
several
b-cell-specific
gene
.

in
addition
to
the
exist
isoform
-lrb-
pax-5
,
which
we
have
name
pax-5a
-rrb-
,
we
have
isolate
three
new
isoform
,
pax-5b
,
pax-5d
,
and
pax-5e
,
from
murine
spleen
and
b-lymphoid
cell
line
use
library
screening
and
polymerase
chain
reaction
amplification
.

isoforms
pax-5b
and
pax-5e
have
splice
out
their
second
exon
,
result
in
protein
with
only
a
partial
dna-binding
domain
.

isoforms
pax-5d
and
pax-5e
have
delete
the
3
'
-
region
,
which
encode
the
transactivate
domain
,
and
replace
it
with
a
novel
sequence
.

the
existence
of
alternative
pax-5
transcript
be
confirm
use
rnase
protection
assay
.

furthermore
,
pax-5a
and
pax-5b
protein
be
detect
use
western
blot
analysis
.

pax-5a
be
detectable
in
pro-_nn
,
pre
-
,
and
mature
b-cell
line
,
but
not
in
two
plasmacytoma
;
pax-5b
be
show
to
be
present
at
low
level
in
mature
b-cell
line
and
,
unexpectedly
,
in
one
plasma
cell
line
,
but
not
in
pro-b-cell
or
t-cell
line
.

mobility
shift
assay
show
that
in
vitro
translate
pax-5a
and
pax-5d
,
but
not
pax-5b
or
pax-5e
,
could
interact
with
a
b-cell-specific
activator
protein-binding
site
on
the
blk
promoter
.

Use
this
assay
,
we
also
show
that
pax-5d
be
present
in
nuclear
extract
of
some
-lrb-
but
not
all
-rrb-
b-lymphoid
line
and
interact
with
the
b-cell-specific
activator
protein-binding
site
.

the
pattern
of
differential
expression
of
alternatively
splice
pax-5
isoform
suggest
that
they
may
be
important
regulator
of
transcription
during
b-cell
maturation
.

