physical
interaction
between
et
and
nf-kappab\/nfat
protein
play
an
important
role
in
their
cooperative
activation
of
the
human
immunodeficiency
virus
enhancer
in
t
cell
.

the
transcriptional
regulatory
element
of
many
inducible
t-cell
gene
contain
adjacent
or
overlap
bind
site
for
the
et
and
nf-kappab\/nfat
family
of
transcription
factor
.

similar
array
of
functionally
important
nf-kappab\/nfat
and
et
binding
site
be
present
in
the
transcriptional
enhancer
of
human
immunodeficiency
virus
type
1
and
2
-lrb-
hiv-1
and
hiv-2
-rrb-
,
suggest
that
this
pattern
of
nuclear
protein
binding
site
reflect
an
evolutionarily
conserve
mechanism
for
regulate
inducible
t-cell
gene
expression
that
have
be
co-opt
during
hiv
evolution
.

despite
these
finding
,
the
molecular
mechanism
by
which
et
and
nf-kappab\/nfat
protein
cooperatively
regulate
inducible
t-cell
gene
expression
remain
unknown
.

in
the
study
describe
in
this
report
,
we
demonstrate
a
physical
interaction
between
multiple
et
and
nf-kappab\/nfat
protein
both
in
vitro
and
in
activate
normal
human
t
cell
.

this
interaction
be
mediate
by
the
et
domain
of
et
protein
and
the
c-terminal
region
of
the
rel
homology
domain
of
nf-kappab\/nfat
protein
.

in
addition
,
the
ets-nf-kappab\/nfat
interaction
require
the
presence
of
dna
binding
site
for
both
protein
,
as
it
be
abolish
by
the
dna
intercalating
agent
propidium
iodide
and
ethidium
bromide
and
enhance
by
the
presence
of
synthetic
oligonucleotide
contain
binding
site
for
et
and
nf-kappab
protein
.

a
dominant-negative
mutant
of
nf-kappab
p50
that
bind
dna
but
fail
to
interact
with
et
protein
inhibit
the
synergistic
activation
of
the
hiv-1
and
hiv-2
enhancer
by
nf-kappab
-lrb-
p50
+
p65
-rrb-
and
ets-1
,
suggest
that
physical
interaction
between
et
and
nf-kappab
protein
be
require
for
the
transcriptional
activity
of
the
hiv-1
and
hiv-2
enhancer
.

take
together
,
these
finding
suggest
that
evolutionarily
conserve
physical
interaction
between
et
and
nf-kappab\/nfat
protein
be
important
in
regulate
the
inducible
expression
of
t-cell
gene
and
virus
.

these
interaction
represent
a
potential
target
for
the
development
of
novel
immunosuppressive
and
antiviral
therapy
.

