oxidant-regulation
of
gene
expression
in
the
chronically
inflamed
intestine
.

it
be
become
increasingly
apparent
that
the
chronic
gut
inflammation
observe
in
the
idiopathic
inflammatory
bowel
disease
-lrb-
e.g.
ulcerative
colitis
,
crohn
's
disease
-rrb-
be
associate
with
enhance
production
of
leukocyte-derived
oxidant
.

oxidant
such
as
hydrogen
peroxide
be
know
to
activate
certain
transcription
factor
such
as
nuclear
transcription
factor
kappa
beta
.

nuclear
transcription
factor
kb
-lrb-
nf-kappa
b
-rrb-
be
a
ubiquitous
transcription
factor
and
pleiotropic
regulator
of
numerous
gene
involve
in
the
immune
and
inflammatory
response
.

this
transcription
factor
be
activate
via
the
selective
phosphorylation
,
ubiquination
and
degradation
of
its
inhibitor
protein
i-kb
thereby
allow
translocation
of
nf-kappa
b
into
the
nucleus
where
it
upregulate
the
transcription
of
a
variety
of
adhesion
molecule
-lrb-
e.g.
icam-1
,
vcam-1
-rrb-
,
cytokine
-lrb-
tnf
,
il-1
,
il-6
-rrb-
and
enzyme
-lrb-
ino
-rrb-
.

the
proteolytic
degradation
of
the
post-translationally
modify
i-kappa
b
be
know
to
be
mediate
by
the
26
proteasome
complex
.

base
upon
work
from
our
laboratory
,
we
propose
that
inhibition
of
nf-kappa
b
activation
produce
significant
anti
inflammatory
activity
which
may
be
mediate
by
the
inhibition
of
transcription
of
certain
pro-inflammatory
mediator
and
adhesion
molecule
.

