expression
of
laz3\/bcl6
in
follicular
center
-lrb-
fc
-rrb-
b
cell
of
reactive
lymph
node
and
fc-derived
non-hodgkin
lymphoma
.

chromosomal
translocation
result
in
abnormal
expression
of
the
laz3\/bcl6
gene
in
b
cell
have
be
implicate
in
the
tumorigenesis
of
non-hodgkin
lymphoma
-lrb-
nhl
-rrb-
.

therefore
we
study
the
expression
pattern
of
laz3\/bcl6
by
in
situ
hybridization
with
synthetic
oligonucleotide
probe
in
freeze
tissue
section
from
five
reactive
lymph
node
and
38
b
cell
and
non-b
nhl
.

in
addition
,
we
investigate
the
expression
of
laz3\/bcl6
by
northern
blot
analysis
on
multiple
human
tissue
.

the
laz3\/bcl6
transcript
be
find
in
a
variety
of
tissue
,
include
skeletal
muscle
,
peripheral
blood
leukocyte
,
and
weakly
in
normal
lymph
node
.

in
the
tumor
sample
,
expression
of
laz3\/bcl6
be
observe
in
68
%
of
all
b
cell
nhl
and
none
of
the
non-b
lymphoma
.

all
case
of
follicular
,
mixed
small
and
large
cell
lymphoma
show
laz3\/bcl6
expression
confine
to
the
neoplastic
follicle
.

a
follicular
expression
pattern
be
also
find
in
all
non-malignant
reactive
lymph
node
.

hence
,
the
expression
of
laz3\/bcl6
do
not
correlate
to
malignancy
,
but
reflect
the
origin
of
b
cell
from
the
germinal
center
.

