estrogen
and
progesterone
receptor
in
vernal
keratoconjunctivitis
.

purpose
:
sex-related
influence
have
be
implicate
in
the
pathogenesis
of
vernal
keratoconjunctivitis
-lrb-
vkc
-rrb-
,
an
allergic
eosinophilic
disease
.

method
:
the
author
evaluate
tarsal
and
bulbar
conjunctival
biopsy
from
seven
patient
with
severe
and
symptomatic
vkc
for
the
presence
of
estrogen
and
progesterone
receptor
by
use
monoclonal
antibody
with
a
peroxidase-antiperoxidase
technique
.

result
:
both
the
epithelium
and
subepithelium
of
the
tarsal
and
bulbar
conjunctiva
of
patient
with
vkc
,
but
not
those
of
four
nonatopic
control
subject
,
show
intense
positive
staining
for
estrogen
and
progesterone
receptor
.

immunofluorescence
colocalization
of
both
estrogen
and
progesterone
receptor
with
eosinophil
cationic
protein
show
that
approximately
70
%
of
positive
cell
be
eosinophil
.

conclusion
:
sexual
hormone
,
through
their
receptor
,
may
influence
the
activity
of
eosinophil
in
patient
with
vkc
.

