use
of
new
biologic
marker
in
the
ovulation
induction
.

biological
marker
of
ovulation
,
after
a
great
in
the
past
,
have
be
fall
into
disuse
for
the
large
diffusion
of
biochemical
and
biophysical
one
.

however
,
the
real
effect
of
hormone
involve
in
ovulation
be
express
by
biological
modification
on
target
tissue
.

to
explore
the
modification
of
not
reproductive
target
tissue
as
ovulation
marker
we
study
the
behavior
of
albuminemia
,
platelet
factor
iv
-lrb-
as
indicator
of
platelet
aggregation
-rrb-
,
type
ii
estrogenic
receptor
in
42
ovulation
induce
woman
,
undergo
our
observation
.

33
of
them
have
ovulation
and
9
develop
a
luf
syndrome
,
constitute
two
biological
model
of
an
opposite
situation
for
the
three
marker
observe
.

all
the
marker
consider
be
sufficiently
sensitive
,
but
among
them
,
platelet
factor
iv
be
the
most
reliable
to
the
hormonal
ovulatory
situation
.

