transcription
factor
require
for
lymphoid
lineage
commitment
.

intimate
interaction
between
multipotential
hemopoietic
stem
cell
and
their
microenvironment
work
towards
redefine
the
identity
and
the
differentiative
fate
of
these
primitive
cell
.

molecular
cue
deliver
by
the
microenvironment
frequently
act
in
an
instructive
fashion
by
initiate
intracellular
signaling
pathway
that
ultimately
target
a
select
group
of
transcription
factor
.

these
transcriptional
regulator
in
turn
trigger
a
cascade
of
genetic
change
that
ultimately
determine
the
course
of
the
cell
during
differentiation
.

gene
inactivation
study
on
the
pu
.1
,
ikaro
and
gata-3
gene
have
reveal
that
their
encode
factor
be
essential
for
the
earliest
commitment
step
into
the
b
and
t
lymphoid
lineage
.

