induction
of
relum
-lrb-
p65
-rrb-
and
i
kappa
b
alpha
subunit
expression
during
differentiation
of
human
peripheral
blood
monocyte
to
macrophage
.

we
evaluate
the
expression
and
dna
binding
activity
of
nuclear
factor
-lrb-
nf
-rrb-
-
kappa
b
subunit
in
human
peripheral
blood
monocyte
and
in
monocyte-derived
macrophage
-lrb-
mdm
-rrb-
.

constitutive
dna
binding
activity
consist
of
p50
homodimer
be
detect
in
nuclear
extract
from
both
cell
type
.

an
additional
complex
compose
of
p50\/rela
-lrb-
p65
-rrb-
heterodimer
appear
only
in
nuclear
extract
from
7-day
mdm
.

immunoblot
analysis
show
that
the
p50
subunit
be
constitutively
express
in
monocyte
and
mdm
.

in
contrast
,
the
relum
-lrb-
p65
-rrb-
subunit
be
barely
detectable
in
monocyte
,
but
its
level
increase
markedly
in
mdm
.

analysis
of
relum
-lrb-
p65
-rrb-
mrna
reveal
that
the
stability
of
relum
-lrb-
p65
-rrb-
mrna
be
significantly
higher
in
mdm
,
compare
with
monocyte
.

in
mdm
,
an
upregulation
of
i
kappa
b
alpha
synthesis
as
well
as
the
appearance
of
a
novel
m
-lrb-
r
-rrb-
40,000
form
of
i
kappa
b
alpha
be
also
observe
.

these
result
suggest
that
macrophage
differentiation
result
in
the
expression
of
active
p50\/rela
-lrb-
p65
-rrb-
heterodimer
with
the
capacity
to
activate
target
gene
expression
.

the
parallel
induction
of
i
kappa
b
alpha
synthesis
may
allow
for
the
continuous
presence
of
a
cytoplasmic
reservoir
of
p50\/rela
-lrb-
p65
-rrb-
complex
that
be
readily
available
for
inducer-mediated
stimulation
.

