requirement
of
prestimulated
thp-1
monocytic
cell
for
endothelial
cell
activation
.

involvement
of
tnf
alpha
.

blood
monocyte
spontaneously
activate
endothelial
cell
in
culture
,
lead
to
adhesion
of
monocytic
cell
onto
the
endothelial
surface
and
overproduction
of
endothelial
protein
such
as
von
willebrand
factor
-lrb-
vwf
-rrb-
and
plasminogen
activator
inhibitor
type
1
-lrb-
pai-1
-rrb-
.

to
overcome
the
difficulty
in
obtain
quiescent
monocyte
,
we
study
the
ability
of
promonocytic
thp-1
cell
to
activate
endothelial
cell
.

lipopolysaccharide
-lrb-
lp
-rrb-
-
prestimulated
and
untreated
thp-1
cell
be
coculture
with
rest
human
umbilical
vein
endothelial
cell
-lrb-
huvec
-rrb-
for
3
and
24
h
in
the
presence
of
colimycin
to
neutralize
lp
trace
.

addition
of
untreated
thp-1
cell
have
little
effect
on
huvec
adhesiveness
.

addition
of
prestimulated
thp-1
cell
be
follow
by
a
noticeable
adhesion
after
3
h
which
reverse
to
basal
value
within
24
h
.

under
these
condition
huvec
adhesion
molecule
,
e-selectin
,
vcam-1
and
icam-1
,
be
increase
at
3
h
with
only
icam-1
remain
overexpress
at
24
h
.

diffusible
endothelial
protein
such
as
soluble
e-selectin
,
pai-1
and
vwf
to
a
minimal
extent
,
increase
in
supernatant
from
huvec
coculture
for
24
h
with
prestimulated
thp-1
cell
.

in
those
coculture
,
tnf
alpha
concentration
peak
at
3
h
whereas
il-1
beta
level
progressively
rise
until
24
h
.

addition
of
an
anti-tnf
alpha
antibody
decrease
by
40
%
e-selectin
and
icam-1
induction
and
suppress
pai-1
overproduction
with
a
weak
effect
on
vwf
.

an
anti-il-1
beta
antibody
have
negligible
effect
on
huvec
adhesion
molecule
,
pai-1
or
vwf
production
.

these
result
provide
evidence
that
promonocytic
thp-1
cell
require
prestimulation
in
order
to
activate
huvec
and
that
tnf
alpha
contribute
to
this
phenomenon
.

