c-jun
and
gst-pi
expression
in
human
plasma
cell
.

bone
marrow
sample
from
33
patient
affect
by
mm
and
mgus
,
and
8
patient
not
affect
by
lymphoproliferative
disease
be
study
for
expression
of
c-jun
-lrb-
a
component
of
the
transcription
factor
ap-1
-rrb-
and
glutathione-s-transferase
pi
-lrb-
gst-pi
-rrb-
use
immunocytochemical
method
.

a
high
and
frequent
expression
of
these
two
protein
be
find
both
in
mm
and
mgus
patient
-lrb-
31\/33
patient
positive
for
c-jun
and
29\/33
patient
positive
for
gst-pi
-rrb-
and
in
control
not
affect
by
monoclonal
gammopathy
-lrb-
7\/8
patient
positive
for
both
c-jun
and
gst-pi
-rrb-
.

no
statistically
significant
correlation
be
find
between
c-jun
-
and
gst-pi-positive
plasma
cell
.

the
expression
of
these
two
protein
be
not
related
to
clinical
or
laboratory
datum
.

our
result
seem
to
confirm
a
possible
role
of
the
transcriptional
complex
ap-1
in
activate
gst-pi
promoter
in
human
plasma
cell
.

