nucleolin
be
one
component
of
the
b
cell-specific
transcription
factor
and
switch
region
binding
protein
,
lr1
.

lr1
be
a
b
cell-specific
,
sequence-specific
dna
binding
activity
that
regulate
transcription
in
activate
b
cell
.

lr1
also
bind
ig
heavy
chain
switch
region
sequence
and
may
function
in
class
switch
recombination
.

lr1
contain
two
polypeptide
,
of
106
kda
and
45
kda
,
and
here
we
report
that
the
106-kda
component
of
lr1
be
nucleolin
.

this
identification
,
initially
make
by
microsequence
analysis
,
be
verify
by
show
that
-lrb-
i
-rrb-
lr1-dna
binding
activity
increase
in
b
cell
transfect
with
a
nucleolin
cdna
expression
construct
;
-lrb-
ii
-rrb-
lr1-dna
binding
activity
be
recognize
by
antibody
raise
against
recombinant
human
nucleolin
;
and
-lrb-
iii
-rrb-
in
b
cell
transfect
with
epitope-tagged
nucleolin
expression
construct
,
the
lr1-dna
complex
be
recognize
by
the
anti-tag
antibody
.

nucleolin
be
an
abundant
nucleolar
protein
which
be
believe
to
play
a
role
in
rdna
transcription
or
organization
,
or
rrna
processing
.

homology
between
nucleolin
and
histone
h1
suggest
that
nucleolin
may
alter
dna
organization
in
response
to
cell
cycle
control
,
and
the
nucleolin
component
of
lr1
may
therefore
function
to
organize
switch
region
before
,
during
,
or
after
switch
recombination
.

the
demonstration
that
nucleolin
be
a
component
of
a
b
cell-specific
complex
that
bind
switch
region
sequence
suggest
that
the
g-rich
switch
region
may
have
evolve
from
rdna
.

