two
distinct
pathway
of
interleukin-5
synthesis
in
allergen-specific
human
t-cell
clone
be
suppress
by
glucocorticoid
.

glucocorticoid
-lrb-
gc
-rrb-
have
long
be
use
as
the
most
effective
agent
for
the
treatment
of
allergic
disease
accompany
by
eosinophilia
such
as
chronic
asthma
and
atopic
dermatitis
.

the
development
of
chronic
eosinophilic
inflammation
be
dependent
on
interleukin-5
-lrb-
il-5
-rrb-
,
a
selective
eosinophil-activating
factor
,
produce
by
helper
t
cell
.

to
delineate
the
regulatory
mechanism
of
human
il-5
synthesis
,
we
establish
allergen-specific
cd4
+
t-cell
clone
from
asthmatic
patient
.

gc
efficiently
suppress
il-5
synthesis
of
t-cell
clone
activate
via
either
t-cell
receptor
-lrb-
tcr
-rrb-
or
il-2
receptor
-lrb-
il-2r
-rrb-
.

induction
of
il-5
mrna
upon
tcr
and
il-2r
stimulation
be
totally
inhibit
by
dexamethasone
.

human
il-5
promoter\/enhancer-luciferase
gene
construct
transfect
to
t-cell
clone
be
transcribe
on
either
tcr
or
il-2r
stimulation
and
be
clearly
downregulate
by
dexamethasone
,
indicate
that
the
approximately
500-bp
human
il-5
gene
segment
located
5
'
upstream
of
the
coding
region
contain
activation-inducible
enhancer
element
responsible
for
the
regulation
by
gc
.

electrophoretic
mobility
shift
assay
analysis
suggest
that
ap-1
and
nf-kappab
be
among
the
possible
target
of
gc
action
on
tcr-stimulated
t
cell
.

nf-at
and
nf-kappab
be
not
significantly
induce
by
il-2
stimulation
.

our
result
show
that
gc
suppress
il-5
production
by
human
cd4
+
t
cell
activate
by
two
distinct
stimulus
,
tcr
and
il-2r
stimulation
,
underscore
the
efficacy
of
gc
in
the
treatment
of
allergic
disease
via
suppression
of
t-cell
il-5
synthesis
.

