experimental
expression
in
mouse
and
spontaneous
expression
in
human
sle
of
polyomavirus
t-antigen
.

a
molecular
basis
for
induction
of
antibody
to
dna
and
eukaryotic
transcription
factor
.

we
have
previously
demonstrate
that
experimental
expression
of
the
polyomavirus
transcription
factor
t-antigen
have
the
potential
to
induce
anti-dna
antibody
in
mouse
.

two
set
of
independent
evidence
be
present
here
that
demonstrate
a
biological
relevance
for
this
model
.

first
,
we
describe
result
demonstrate
that
mouse
inoculate
with
t-antigen-expressing
plasmid
produce
antibody
,
not
only
to
t-antigen
and
dna
,
but
also
to
the
dna-binding
eukaryotic
transcription
factor
tata-binding
protein
-lrb-
tbp
-rrb-
,
and
to
the
camp-response-element-binding
protein
-lrb-
creb
-rrb-
.

secondly
,
we
investigate
whether
polyomavirus
reactivation
occur
in
sle
patient
,
and
whether
antibody
to
t-antigen
,
dna
,
and
to
tbp
and
creb
be
link
to
such
event
.

both
within
and
among
these
sle
patient
,
frequent
polyomavirus
reactivation
be
observe
that
could
not
be
explain
by
certain
rearrangement
of
the
noncoding
control
region
,
nor
by
corticosteroid
treatment
.

link
to
these
event
,
antibody
to
t-antigen
,
dna
,
tbp
,
and
creb
be
detect
,
identical
to
what
we
observe
in
mouse
.

antibody
recognize
double-stranded
dna
be
confine
to
patient
with
frequent
polyomavirus
reactivation
.

the
result
describe
here
indicate
that
cognate
interaction
of
b
cell
recognize
dna
or
dna-associated
protein
and
t
cell
recognize
t
antigen
have
take
place
as
a
consequence
of
complex
formation
between
t
ag
and
dna
in
vivo
in
the
context
of
polyomavirus
reactivation
.

