involvement
of
an
saf-like
transcription
factor
in
the
activation
of
serum
amyloid
a
gene
in
monocyte\/macrophage
cell
by
lipopolysaccharide
.

serum
amyloid
a
-lrb-
saa
-rrb-
have
be
link
to
atherosclerosis
because
of
its
ability
to
remodel
high-density
lipoprotein
by
the
depletion
of
apolipoprotein
a1
,
its
ability
to
bind
cholesterol
,
and
its
presence
in
the
atherosclerotic
plaque
of
coronary
and
carotid
artery
.

in
the
present
study
,
we
investigate
the
induction
mechanism
of
saa
gene
in
thp-1
monocyte\/macrophage
cell
which
play
a
critical
role
in
the
development
of
atherosclerotic
fatty
streak
and
plaque
formation
.

we
and
other
have
show
that
saa
gene
be
induce
in
monocyte\/macrophage
cell
by
lipopolysaccharide
-lrb-
lp
-rrb-
.

by
promoter
function
analysis
,
we
show
that
the
saa
promoter
sequence
between
-280
and
-226
can
confer
lp
responsiveness
.

gel
electrophoretic
mobility
shift
assay
detect
an
induced
dna-binding
activity
in
these
cell
in
response
to
lp
.

characterization
of
the
dna-binding
protein
by
uv
cross-linking
,
southwestern
blot
,
and
antibody
ablation\/supershift
assay
reveal
that
it
be
similar
to
a
recently
report
nuclear
factor
designate
saf
.

these
result
demonstrate
that
lps-mediated
saa
gene
induction
in
monocyte\/macrophage
cell
be
primarily
due
to
the
induction
of
saf
activity
.

