oncogenic
form
of
notch1
lack
either
the
primary
bind
site
for
rbp-jkappa
or
nuclear
localization
sequence
retain
the
ability
to
associate
with
rbp-jkappa
and
activate
transcription
.

truncated
form
of
the
notch1
transmembrane
receptor
engineer
to
resemble
mutant
form
of
notch1
find
in
certain
case
of
human
t
cell
leukemia\/lymphoma
-lrb-
t-all
-rrb-
efficiently
induce
t-all
when
express
in
the
bone
marrow
of
mouse
.

unlike
full-sized
notch1
,
two
such
truncated
form
of
the
protein
either
lack
a
major
portion
of
the
extracellular
domain
-lrb-
delta
-rrb-
or
consist
only
of
the
intracellular
domain
-lrb-
icn
-rrb-
be
find
to
activate
transcription
in
culture
cell
,
presumably
through
rbp-jkappa
response
element
within
dna
.

both
truncate
form
also
bind
to
the
transcription
factor
rbp-jkappa
in
extract
prepare
from
human
and
murine
t-all
cell
line
.

transcriptional
activation
require
the
presence
of
a
weak
rbp-jkappa-binding
site
within
the
notch1
ankyrin
repeat
region
of
the
intracellular
domain
.

unexpectedly
,
a
second
,
stronger
rbp-jkappa-binding
site
,
which
lie
within
the
intracellular
domain
close
to
the
transmembrane
region
and
significantly
augment
association
with
rbp-jkappa
,
be
not
need
for
oncogenesis
or
for
transcriptional
activation
.

while
icn
appear
primarily
in
the
nucleus
,
delta
localize
to
cytoplasmic
and
nuclear
membrane
,
suggest
that
intranuclear
localization
be
not
essential
for
oncogenesis
or
transcriptional
activation
.

in
support
of
this
interpretation
,
mutation
of
putative
nuclear
localization
sequence
decrease
nuclear
localization
and
increase
transcriptional
activation
by
membrane-bound
delta
.

transcriptional
activation
by
this
mutant
form
of
membrane-bound
delta
be
approximately
equivalent
to
that
produce
by
intranuclear
icn
.

these
datum
be
most
consistent
with
notch1
oncogenesis
and
transcriptional
activation
be
independent
of
association
with
rbp-jkappa
at
promoter
site
.

