human
neutrophil
elastase
proteolytically
activate
the
platelet
integrin
alphaiibbeta3
through
cleavage
of
the
carboxyl
terminus
of
the
alphaiib
subunit
heavy
chain
.

involvement
in
the
potentiation
of
platelet
aggregation
.

neutrophil
elastase
-lrb-
ne
-rrb-
and
cathepsin
g
be
two
serine
proteinase
release
concomitantly
by
stimulate
polymorphonuclear
neutrophil
.

we
previously
demonstrate
that
while
ne
by
itself
do
not
activate
human
platelet
,
it
strongly
enhance
the
weak
aggregation
induce
by
a
threshold
concentration
of
cathepsin
g
-lrb-
threshold
of
cathepsin
g
-rrb-
-lrb-
renesto
,
p.
,
and
chignard
,
m.
-lrb-
1993
-rrb-
blood
82
,
139-144
-rrb-
.

the
aim
of
this
study
be
to
delineate
the
molecular
mechanism
involve
in
this
potentiation
process
.

two
main
piece
of
datum
prompt
us
to
focus
on
the
activation
of
the
platelet
fibrinogen
receptor
,
the
alphaiibbeta3
integrin
.

first
,
previous
study
have
show
this
integrin
to
be
particularly
prone
to
proteolytic
regulation
of
its
function
.

second
,
we
find
that
the
potentiating
activity
of
ne
on
the
threshold
of
cathepsin
g-induced
platelet
aggregation
be
strictly
dependent
on
the
presence
of
exogenous
fibrinogen
.

Use
flow
cytometry
analysis
,
ne
be
show
to
trigger
a
time-dependent
binding
of
pac-1
and
ap-5
,
two
monoclonal
antibody
specific
for
the
activated
and
ligand-occupied
conformer
of
alphaiibbeta3
.

furthermore
,
the
potentiated
aggregation
be
show
to
result
from
an
increase
capacity
of
platelet
to
bind
fibrinogen
.

indeed
,
the
combination
of
ne
and
threshold
of
cathepsin
g
increase
the
binding
of
pac-1
approximately
5.5-fold
over
basal
value
measure
on
nontreated
platelet
,
whereas
this
binding
raise
only
by
approximately
3-fold
in
threshold
of
cathepsin
g-stimulated
platelet
-lrb-
p
&lt;
0.05
-rrb-
.

by
contrast
,
phosphatidic
acid
accumulation
,
pleckstrin
phosphorylation
,
and
calcium
mobilization
produce
by
the
combination
of
ne
and
threshold
of
cathepsin
g
be
not
significantly
different
from
those
measure
with
threshold
of
cathepsin
g
alone
-lrb-
p
&gt;
0.05
-rrb-
,
indicate
that
the
phospholipase
c\/protein
kinase
c
pathway
be
not
involve
in
the
potentiation
of
aggregation
.

the
foregoing
datum
,
as
well
as
the
requirement
of
catalytically
active
ne
to
trigger
alphaiibbeta3
activation
and
potentiate
threshold
of
cathepsin
g-initiated
platelet
aggregation
,
lead
us
to
examine
whether
the
structure
of
this
integrin
be
affect
by
ne
.

immunoblot
and
flow
cytometry
analysis
reveal
a
limited
proteolysis
of
the
carboxyl
terminus
of
the
alphaiib
subunit
heavy
chain
-lrb-
alphaiibh
-rrb-
,
as
judge
by
the
disappearance
of
the
epitope
for
the
monoclonal
antibody
pmi-1
.

mass
spectrometry
study
perform
on
a
synthetic
peptide
map
over
the
cleavage
domain
of
alphaiibh
predict
the
site
of
proteolysis
as
located
between
val837
and
asp838
.

treatment
by
ne
of
atp-depleted
platelet
or
chinese
hamster
ovary
cell
express
human
recombinant
alphaiibbeta3
clearly
establish
that
activation
of
the
integrin
be
independent
of
signal
transduction
event
and
be
concomitant
with
the
proteolysis
of
alphaiibh
.

