expression
of
nfat-family
protein
in
normal
human
t
cell
.

nfat
protein
constitute
a
family
of
transcription
factor
involve
in
mediate
signal
transduction
.

Use
a
panel
of
specific
antisera
in
immunoprecipitation
assay
,
we
find
that
nfatp
-lrb-
135
kda
-rrb-
be
constitutively
express
in
normal
human
t
cell
,
while
synthesis
of
nfatc
-lrb-
predominant
form
of
86
kda
-rrb-
be
induce
by
ionomycin
treatment
.

nfat4\/x
be
very
weakly
express
in
unstimulated
cell
,
and
its
level
do
not
increase
upon
treatment
with
activate
agent
.

nfat3
protein
be
not
observe
under
any
condition
.

higher-molecular-weight
species
of
nfatc
-lrb-
of
110
and
140
kda
-rrb-
be
also
detect
.

in
addition
,
translation
of
nfatc
mrna
apparently
initiate
at
two
different
aug
codon
,
give
rise
to
protein
that
differ
in
size
by
36
amino
acid
.

additional
size
heterogeneity
of
both
nfatc
and
nfatp
result
from
phosphorylation
.

in
contrast
to
ionomycin
treatment
,
exposure
of
cell
to
phorbol
myristate
acetate
-lrb-
pma
-rrb-
plus
anti-cd28
do
not
induce
nfatc
,
indicate
that
under
these
condition
,
interleukin-2
synthesis
by
these
cell
be
apparently
independent
of
nfatc
.

in
dna
binding
assay
,
both
pma
plus
anti-cd28
and
pma
plus
ionomycin
result
in
nuclear
nfat
.

surprisingly
,
the
pma-ionomycin-induced
synthesis
of
nfatc
that
be
detect
by
immunoprecipitation
be
not
mirror
in
the
dna
binding
assay
:
nearly
all
of
the
activity
be
due
to
nfatp
.

this
be
the
first
study
of
expression
of
all
family
member
at
the
protein
level
in
normal
human
t
cell
.

