high
level
of
the
dna-binding
activity
of
e2f
in
adult
t-cell
leukemia
and
human
t-cell
leukemia
virus
type
i-infected
cell
:
possible
enhancement
of
dna-binding
of
e2f
by
the
human
t-cell
leukemia
virus
i
transactivating
protein
,
tax
.

transcription
factor
e2f
bind
to
cellular
promoter
of
certain
growth
-
and
cell
cycle-controlling
gene
and
form
distinct
heteromeric
complex
with
other
nuclear
protein
.

it
have
therefore
be
propose
that
e2f
be
involve
in
cellular
proliferation
control
.

human
t-cell
leukemia
virus
type
i
-lrb-
htlv-i
-rrb-
be
an
etiological
agent
of
adult
t-cell
leukemia
-lrb-
atl
-rrb-
.

we
show
here
by
mobility-shift
assay
that
e2f-containing
dna-binding
complex
be
detect
in
htlv-i-infected
t-cell
line
and
leukemic
cell
obtain
from
atl
patient
but
not
in
an
uninfected
t-cell
line
,
jurkat
,
and
normal
peripheral
blood
mononuclear
cell
.

the
tax
protein
,
encode
by
htlv-i
,
be
a
potent
transcription
activator
of
viral
and
several
cellular
gene
.

we
demonstrate
that
expression
of
tax
can
induce
the
e2f-containing
dna-binding
complex
in
jurkat
t
cell
.

thus
,
tax
,
through
enhancement
of
the
dna-binding
activity
of
e2f
,
may
be
capable
of
regulate
cellular
gene
expression
implicate
in
the
proliferation
and
transformation
of
t
cell
in
atl
.

this
activity
may
be
relevant
to
the
mechanism
whereby
htlv-i
which
do
not
contain
oncogene
induce
neoplasium
.

