molecular
cloning
of
slap-130
,
an
slp-76-associated
substrate
of
the
t
cell
antigen
receptor-stimulated
protein
tyrosine
kinase
.

previous
work
have
demonstrate
that
slp-76
,
a
grb2-associated
tyrosine-phosphorylated
protein
,
augment
interleukin-2
promoter
activity
when
overexpress
in
the
jurkat
t
cell
line
.

this
activity
require
region
of
slp-76
that
mediate
protein-protein
interaction
with
other
molecule
in
t
cell
,
suggest
that
slp-76-associated
protein
also
function
to
regulate
signal
transduction
.

here
we
describe
the
molecular
cloning
of
slap-130
,
a
slp-76-associated
phosphoprotein
of
130
kda
.

we
demonstrate
that
slap-130
be
hematopoietic
cell-specific
and
associate
with
the
sh2
domain
of
slp-76
.

additionally
,
we
show
that
slap-130
be
a
substrate
of
the
t
cell
antigen
receptor-induced
protein
tyrosine
kinase
.

interestingly
,
we
find
that
in
contrast
to
slp-76
,
overexpression
of
slap-130
diminish
t
cell
antigen
receptor-induced
activation
of
the
interleukin-2
promoter
in
jurkat
t
cell
and
interfere
with
the
augmentation
of
interleukin-2
promoter
activity
see
when
slp-76
be
overexpress
in
these
cell
.

these
datum
suggest
that
slp-76
recruit
a
negative
regulator
,
slap-130
,
as
well
as
positive
regulator
of
signal
transduction
in
t
cell
.

