transcriptional
induction
of
collagenase-1
in
differentiate
monocyte-like
-lrb-
u937
-rrb-
cell
be
regulate
by
ap-1
and
an
upstream
c\/ebp-beta
site
.

in
this
report
,
we
demonstrate
that
the
ap-1
site
and
a
distal
promoter
element
regulate
transcriptional
induction
of
collagenase-1
during
monocytic
differentiation
.

chloramphenicol
acetyltransferase
expression
construct
contain
region
of
the
human
collagenase-1
promoter
be
stably
or
transiently
transfect
into
u937
cell
,
and
reporter
activity
be
assess
at
various
time
after
the
onset
of
phorbol
12-myristate
13-acetate
-lrb-
pma
-rrb-
-
mediated
differentiation
.

rapid
and
strong
induction
of
promoter
activity
be
lose
in
construct
with
a
mutant
ap-1
element
;
however
,
at
16-96
h
post-pma
,
the
mutant
collagenase-1
promoter
display
ap-1
independent
pma-mediated
transactivation
.

the
ap-1
mutant
construct
also
show
delay
transcriptional
activation
in
pma-treated
fibroblast
.

western
and
supershift
analysis
indicate
that
functional
jun
and
fo
protein
be
present
in
nuclear
extract
of
pma-differentiated
u937
cell
.

promoter
deletion
construct
demonstrate
the
potential
role
of
distal
promoter
sequence
in
regulate
collagenase-1
transcription
.

in
particular
,
western
,
supershift
,
and
promoter
deletion
analysis
suggest
a
role
for
ccaat\/enhancer-binding
protein-beta
-lrb-
c\/ebp-beta
-rrb-
binding
site
between
-2010
and
-1954
in
regulate
transcription
of
collagenase-1
in
monocytic
cell
.

our
finding
suggest
that
distinct
regulatory
element
,
act
somewhat
independently
of
each
other
,
control
expression
of
collagenase-1
.

in
addition
,
our
datum
suggest
that
the
rapid
pma-mediated
induction
of
collagenase-1
transcription
be
control
by
a
mechanism
distinct
from
that
regulate
the
sustained
expression
of
this
proteinase
in
activate
macrophage
.

