a
novel
genetic
system
to
isolate
a
dominant
negative
effector
on
dna-binding
activity
of
oct-2
.

recent
study
have
reveal
that
interaction
between
transcription
factor
play
an
important
role
in
regulation
of
gene
expression
in
eukaryotic
cell
.

to
isolate
cdna
clone
that
dominantly
inhibit
the
dna-binding
activity
of
oct-2
,
choose
as
a
representative
factor
,
we
have
develop
a
novel
screening
system
.

this
employ
an
escherichia
coli
tester
strain
carry
a
modify
lac
operon
as
a
reporter
gene
,
with
the
lac
operator
sequence
replace
by
an
octamer
sequence
.

oct-2
express
in
this
tester
strain
repress
the
expression
of
the
reporter
gene
and
change
the
phenotype
of
the
cell
from
lac
+
to
lac
-
.

introduction
of
a
cdna
expression
library
prepare
from
a
human
t-cell
line
into
the
oct-2-harboring
tester
strain
allow
selection
of
three
lac
+
clone
out
of
1
x
10
5
transformant
.

one
of
them
,
ht86
,
encode
a
putative
zinc
finger
protein
be
find
to
derepress
beta-galactosidase
activity
in
the
oct-2-harboring
tester
strain
at
the
transcriptional
level
.

in
gel
mobility
shift
assay
,
ht86
attenuate
the
intensity
of
the
retard
band
compose
of
the
octamer
probe
and
oct-2
,
suggest
a
dominant
negative
effect
on
the
dna-binding
activity
of
oct-2
.

the
strategy
describe
here
provide
a
new
approach
for
study
protein-protein
interaction
that
govern
the
complex
regulation
of
gene
expression
.

