a
negative
role
for
phosphoinositide
3-kinase
in
t-cell
antigen
receptor
function
.

background
:
a
delicate
balance
between
positive
and
negative
regulatory
mechanism
during
t-cell
activation
determine
the
specificity
and
magnitude
of
an
immune
response
.

phosphoinositide
3-kinase
-lrb-
pi
3-kinase
-rrb-
be
activate
by
a
diverse
set
of
receptor
that
determine
t-cell
function
,
include
the
t-cell
antigen
receptor
-lrb-
tcr
-rrb-
,
the
costimulatory
receptor
cd28
,
and
negative
regulator
of
t-cell
activation
such
as
ctla-4
.

pi
3-kinase
be
also
regulate
by
the
hematopoietic
cytokine
that
determine
t-cell
differentiation
and
lymphocyte
proliferation
.

pi
3-kinase
can
thus
dynamically
influence
the
outcome
of
the
immune
reaction
at
various
stage
.

in
this
study
,
we
investigate
the
importance
of
pi
3-kinase
in
tcr-directed
t-cell
activation
use
activated
or
inhibitory
version
of
pi
3-kinase
.

result
:
certain
aspect
of
tcr
response
such
as
the
induction
of
transcriptional
activity
of
ap1
and
serum
response
factor
be
not
affect
by
expression
of
the
mutant
form
of
pi
3-kinase
.

we
find
,
however
,
that
pi
3-kinase
profoundly
influence
the
transactivation
capacity
of
'
nuclear
factor
of
activate
t
cell
'
-lrb-
nf-at
-rrb-
elicit
by
the
tcr
:
expression
of
an
activate
form
of
pi
3-kinase
inhibit
tcr-mediated
nf-at
response
,
whereas
expression
of
a
dominant
negative
mutant
of
pi
3-kinase
potently
enhance
tcr-controlled
nf-at
induction
.

these
effect
of
pi
3-kinase
be
not
mediate
by
previously
identify
pi
3-kinase
effector
,
such
as
protein
kinase
b
,
a
positive
regulator
of
pi
3-kinase
,
or
the
gtpase
rac
,
and
be
therefore
likely
to
involve
a
novel
,
as
yet
unknown
,
effector
molecule
.

conclusion
:
our
result
establish
that
pi
3-kinase
can
both
positively
and
negatively
regulate
t-cell
function
,
and
uncover
a
previously
unrecognized
function
for
pi
3-kinase
in
t
cell
as
a
selective
negative
regulator
of
tcr-signalling
event
and
therefore
as
a
determinant
of
t-cell
homeostasis
.

