nf-kappa
b-independent
suppression
of
hiv
expression
by
ascorbic
acid
.

ascorbic
acid
-lrb-
ascorbate
or
vitamin
c
-rrb-
have
be
show
to
suppress
the
induction
of
hiv
in
latently
infect
t
lymphocytic
cell
follow
stimulation
with
a
tumor
promoter
-lrb-
pma
-rrb-
and
inflammatory
cytokine
-lrb-
tnf-alpha
-rrb-
.

to
assess
whether
this
inhibition
be
mediate
via
modulation
of
the
cellular
transcription
factor
,
nf-kappa
b
,
we
carry
out
gel
shift
analysis
on
nuclear
extract
prepare
under
different
condition
of
cell
stimulation
in
the
presence
or
absence
of
ascorbate
,
n-acetylcysteine
-lrb-
nac
-rrb-
,
or
zidovudine
-lrb-
azt
-rrb-
.

pretreatment
of
ach-2
t
cell
by
nac
follow
by
stimulation
with
pma
,
tnf-alpha
,
or
hydrogen
peroxide
-lrb-
h2o2
-rrb-
result
in
strong
suppression
of
nf-kappa
b
activation
.

in
contrast
,
neither
ascorbate
nor
azt
affect
nf-kappa
b
activity
under
all
three
induction
condition
in
the
ach-2
cell
line
.

ascorbate
and
azt
also
have
no
effect
on
nf-kappa
b
activation
follow
tnf-alpha
-
or
pma-induced
stimulation
of
u1
promonocytic
cell
.

these
result
suggest
that
the
molecular
mechanism
of
hiv
inhibition
by
ascorbate
be
not
mediate
via
nf-kappa
b
inhibition
,
unlike
that
see
with
other
antioxidant
.

