lineage
-
and
stage-specific
expression
of
runt
box
polypeptide
in
primitive
and
definitive
hematopoiesis
.

translocation
involve
the
human
cbfa2
locus
have
be
associate
with
leukemia
.

this
gene
,
originally
name
aml1
,
be
a
human
homolog
of
the
drosophila
gene
runt
that
control
early
event
in
fly
embryogenesis
.

to
clarify
the
role
of
mammalian
runt
product
in
normal
and
leukemic
hematopoiesis
,
we
have
study
their
pattern
of
expression
in
mouse
hematopoietic
tissue
in
the
adult
and
during
ontogeny
use
an
anti-runt
box
antiserum
.

in
the
adult
bone
marrow
,
we
find
expression
of
runt
polypeptide
in
differentiate
myeloid
cell
and
in
b
lymphocyte
.

within
the
erythroid
lineage
,
runt
expression
be
biphasic
,
clearly
present
in
the
erythroblast
of
early
blood
island
and
of
the
fetal
liver
,
but
absent
in
the
adult
.

biochemical
analysis
by
western
blotting
of
fetal
and
adult
hematopoietic
population
show
several
runt
isoform
.

at
least
one
of
them
appear
to
be
myeloid
specific
.

