cell-to-cell
contact
activate
the
long
terminal
repeat
of
human
immunodeficiency
virus
1
through
its
kappab
motif
.

cell-to-cell
contact
between
peripheral
blood
lymphocyte
and
transfect
human
colonic
carcinoma
cell
line
ht29
activate
transcription
of
the
long
terminal
repeat
-lrb-
ltr
-rrb-
of
human
immunodeficiency
virus
.

hiv-1
ltr
transcription
be
control
by
a
complex
array
of
virus-encoded
and
cellular
protein
.

Use
various
construct
express
a
lacz
reporter
gene
under
the
control
of
the
intact
or
three
delete
form
of
hiv-1
ltr
,
we
obtain
evidence
that
the
kappab
regulatory
element
located
in
the
u3
region
be
involve
in
cell-to-cell
activation
of
hiv-1
ltr
.

cell-to-cell
contact
activate
in
vitro
binding
of
the
nuclear
factor
kappab
-lrb-
nf-kappab
-rrb-
p50\/p65
heterodimer
to
an
hiv-1
kappab
oligonucleotide
.

cell-to-cell
contact
activation
of
nf-kappab
be
only
partially
inhibit
by
100
microm
pyrrolidine
dithiocarbamate
and
be
not
correlate
with
a
significant
decrease
of
cellular
inhibitor
kappab
alpha
.

nf-kappab
nuclear
activation
be
not
detectable
before
1
h
after
cell
contact
and
be
dependent
on
protein
synthesis
.

