aly
,
a
context-dependent
coactivator
of
lef-1
and
aml-1
,
be
require
for
tcralpha
enhancer
function
.

lef-1
be
a
transcription
factor
that
participate
in
the
regulation
of
the
t-cell
receptor
alpha
-lrb-
tcr
alpha
-rrb-
enhancer
by
facilitate
the
assembly
of
multiple
protein
into
a
higher
order
nucleoprotein
complex
.

the
function
of
lef-1
be
dependent
,
in
part
,
on
the
hmg
domain
that
induce
a
sharp
bend
in
the
dna
helix
,
and
on
an
activation
domain
that
stimulate
transcription
only
in
a
specific
context
of
other
enhancer-binding
protein
.

with
the
aim
of
gain
insight
into
the
function
of
context-dependent
activation
domain
,
we
clone
aly
,
a
novel
lef-1-interacting
protein
.

aly
be
a
ubiquitously
express
,
nuclear
protein
that
specifically
associate
with
the
activation
domain
of
lef-1
and
aml-1
-lrb-
cbf
alpha2
,
pebp2
alpha
-lrb-
b
-rrb-
,
which
be
another
protein
component
of
the
tcr
alpha
enhancer
complex
.

in
addition
,
aly
can
increase
dna
binding
by
both
lef-1
and
aml
protein
.

overexpression
of
aly
stimulate
the
activity
of
the
tcr
alpha
enhancer
complex
reconstitute
in
transfect
nonlymphoid
helum
cell
,
whereas
down-regulation
of
aly
by
anti-sense
oligonucleotide
virtually
eliminate
tcr
alpha
enhancer
activity
in
t
cell
.

similar
to
lef-1
,
aly
can
stimulate
transcription
in
the
context
of
the
tcr
alpha
enhancer
but
apparently
not
when
tether
to
dna
through
an
heterologous
dna-binding
domain
.

we
propose
that
aly
mediate
context-dependent
transcriptional
activation
by
facilitate
the
functional
collaboration
of
multiple
protein
in
the
tcr
alpha
enhancer
complex
.

