hiv
do
not
replicate
in
naive
cd4
t
cell
stimulate
with
cd3\/cd28
.

in
this
report
,
we
demonstrate
that
the
t
cell
tropic
strain
of
hiv
,
laus
,
do
not
replicate
in
naive
cd4
t
cell
stimulate
by
cross-linking
cd3
and
cd28
.

in
contrast
,
laus
replicate
well
in
memory
cd4
t
cell
stimulate
in
the
same
way
.

unlike
this
physiologically
relevant
stimulation
,
pha
stimulate
productive
laus
replication
in
both
naive
and
memory
t
cell
.

these
study
be
conduct
with
highly
purify
-lrb-
facs-isolated
-rrb-
subset
of
cd4
t
cell
identify
by
expression
of
both
cd45ra
and
cd62l
.

remixing
of
purify
t
cell
show
that
naive
t
cell
do
not
suppress
laus
replication
in
memory
t
cell
and
that
memory
t
cell
do
not
restore
laus
expression
in
naive
t
cell
.

the
suppression
of
productive
laus
replication
in
naive
t
cell
be
not
due
to
differential
expression
of
viral
coreceptor
,
nor
be
it
due
to
inhibition
of
activation
of
the
important
hiv
transcription
factor
,
nuclear
factor-kappab
and
activator
protein-1
.

the
inherent
resistance
of
naive
t
cell
to
productive
hiv
infection
,
couple
with
their
proliferative
advantage
as
demonstrate
here
,
provide
a
sound
basis
for
proposed
clinical
therapy
use
ex
vivo
expansion
and
reinfusion
of
cd4
t
cell
from
hiv-infected
adult
.

