nuclear
factor-kappa
b
potently
up-regulate
the
promoter
activity
of
rante
,
a
chemokine
that
block
hiv
infection
.

the
complex
network
of
cytokine
that
be
involve
in
inflammatory
and
immunoregulatory
response
play
a
critical
role
in
the
pathogenesis
of
hiv
infection
.

rante
-lrb-
regulate
upon
activation
,
normal
t
cell
express
and
secrete
-rrb-
be
a
cytokine
that
belong
to
the
beta-chemokine
family
;
it
be
chemoattractant
for
cd4
+
\/
cd45ro
t
cell
,
it
be
produce
by
various
cell
type
include
cd8
+
and
cd4
+
t
cell
as
well
as
monocytes\/macrophages
,
and
have
recently
be
show
to
suppress
replication
of
macrophage-tropic
strain
of
hiv
in
cd4
+
t
cell
.

to
investigate
the
molecular
mechanism
of
rante
expression
,
the
rante
promoter
region
be
analyze
by
transient
expression
and
gel-mobility
shift
assay
.

we
demonstrate
that
:
1
-rrb-
rante
promoter
activity
be
up-regulate
by
pma
plus
ionomycin
,
coexpression
of
the
p65
subunit
of
nuclear
factor
-lrb-
nf
-rrb-
-
kappa
b
,
the
proinflammatory
cytokine
tnf-alpha
and
il-1
beta
,
and
the
cd28
costimulatory
pathway
;
2
-rrb-
the
rante
promoter
region
contain
four
nf-kappa
b
binding
site
at
position
-30
,
-44
,
-213
,
and
-579
relative
to
the
transcription
start
site
;
3
-rrb-
one
site
-lrb-
-213
-rrb-
be
an
nf-at
-lrb-
nuclear
factor
of
activate
t
cell
-rrb-
binding
site
that
also
have
weak
affinity
to
nf-kappa
b
,
and
the
most
distal
site
-lrb-
-579
-rrb-
also
serve
as
a
cd28-responsive
element
;
and
4
-rrb-
mutation
on
any
of
those
nf-kappa
b
site
or
coexpression
of
i
kappa
b
alpha
-lrb-
cytoplasmic
inhibitor
of
nf-kappa
b
-rrb-
markedly
reduce
the
promoter
activity
.

thus
,
nf-kappa
b
,
a
potent
transcriptional
activator
of
hiv
expression
,
be
also
involve
in
the
expression
of
rante
,
a
chemokine
that
block
infection
by
macrophage-tropic
strain
of
hiv
.

