selective
expression
of
an
interleukin-12
receptor
component
by
human
t
helper
1
cell
.

interleukin-12
-lrb-
il-12
-rrb-
,
a
heterodimeric
cytokine
produce
by
activate
monocyte
and
dendritic
cell
,
play
a
crucial
role
in
regulate
interferon
-lrb-
ifn
-rrb-
-
gamma
production
and
in
the
generation
of
ifn-gamma-producing
t
helper
1
-lrb-
th1
-rrb-
cell
.

here
we
show
that
the
il-12
receptor
-lrb-
il-12r
-rrb-
beta
2
subunit
,
a
recently
clone
binding
and
signal
transduce
component
of
the
il-12r
,
be
express
on
human
th1
but
not
th2
clone
and
be
induce
during
differentiation
of
human
naive
cell
along
the
th1
but
not
the
th2
pathway
.

il-12
and
type
i
but
not
type
ii
interferon
induce
expression
of
the
il-12r
beta
2
chain
during
in
vitro
t
cell
differentiation
after
antigen
receptor
triggering
.

the
selective
expression
and
regulation
of
the
il-12r
beta
2
subunit
may
help
to
understand
the
basis
of
th1\/th2
differentiation
and
may
provide
therapeutic
option
for
alter
the
th1\/th2
balance
in
several
immuno-pathological
condition
such
as
autoimmune
disease
and
allergy
.

