control
of
nfatx1
nuclear
translocation
by
a
calcineurin-regulated
inhibitory
domain
.

the
nuclear
factor
of
activate
t
cell
-lrb-
nfat
-rrb-
regulate
cytokine
gene
expression
in
t
cell
through
cis-acting
element
located
in
the
promoter
of
several
cytokine
gene
.

nfatx1
,
which
be
preferentially
express
in
the
thymus
and
peripheral
blood
leukocyte
,
be
one
of
four
member
of
the
nfat
family
of
transcription
factor
.

we
have
perform
domain
analysis
of
nfatx1
by
examine
the
effect
of
deletion
mutation
.

we
find
that
nfatx1
dna
binding
activity
and
interaction
with
ap-1
polypeptide
be
dependent
on
its
central
rel
similarity
region
and
that
transcriptional
activation
be
reduce
by
deletion
of
either
its
n-terminal
domain
or
its
c-terminal
domain
,
suggest
the
presence
of
intrinsic
transcriptional
activation
motif
in
both
region
.

we
also
identify
a
potent
inhibitory
sequence
within
its
n-terminal
domain
.

we
show
that
the
inactivation
of
the
inhibition
be
dependent
on
the
activity
of
calcineurin
,
a
calcium-calmodulin-dependent
phosphatase
.

we
also
show
that
calcineurin
associate
with
the
n-terminal
domain
of
nfatx1
at
multiple
docking
site
and
cause
a
reduction
of
size
,
indicative
of
dephosphorylation
,
in
nfatx1
.

we
have
map
the
inhibitory
activity
to
less
than
60
residue
,
contain
motif
that
be
conserve
in
all
nfat
protein
.

finally
,
we
demonstrate
that
deletion
in
nfatx1
of
the
map
60
residue
lead
to
its
nuclear
translocation
independent
of
calcium
signaling
.

our
result
support
the
model
propose
that
the
n-terminal
domain
confer
calcium-signaling
dependence
on
nfatx1
transactivation
activity
by
regulate
its
intracellular
localization
through
a
protein
module
that
associate
with
calcineurin
and
be
a
target
of
its
phosphatase
activity
.

