a
pmlraralpha
transgene
initiate
murine
acute
promyelocytic
leukemia
.

the
malignant
cell
of
acute
promyelocytic
leukemia
-lrb-
apl
-rrb-
contain
a
reciprocal
chromosomal
translocation
that
fuse
the
promyelocytic
leukemia
gene
-lrb-
pml
-rrb-
with
the
retinoic
acid
receptor
alpha
gene
-lrb-
rar
alpha
-rrb-
.

to
test
the
hypothesis
that
the
chimera
pmlrar
alpha
play
a
role
in
leukemogenesis
,
we
express
a
pmlrar
alpha
cdna
in
myeloid
cell
of
transgenic
mouse
.

pmlrar
alpha
transgenic
mouse
exhibit
impaired
neutrophil
maturation
early
in
life
,
which
progress
at
a
low
frequency
over
the
course
of
several
month
to
overt
apl
.

both
the
preleukemic
state
and
the
leukemia
could
be
transplant
to
nontransgenic
mouse
,
and
the
transplant
preleukemia
could
progress
to
apl
.

the
apl
recapitulate
feature
of
the
human
disease
,
include
a
response
to
retinoic
acid
.

retinoic
acid
cause
the
leukemic
cell
to
differentiate
in
vitro
and
in
vivo
,
elicit
remission
of
both
the
preleukemic
state
and
apl
in
mouse
.

our
result
demonstrate
that
pmlrar
alpha
impair
neutrophil
differentiation
and
initiate
the
development
of
apl
.

the
transgenic
mouse
describe
here
provide
an
apparently
accurate
model
for
human
apl
that
include
clear
evidence
of
tumor
progression
.

the
model
should
be
useful
for
explore
the
molecular
pathogenesis
of
apl
and
the
mechanism
of
the
therapeutic
response
to
retinoic
acid
,
as
well
as
for
preclinical
study
of
therapeutic
regimen
.

