pivotal
role
for
the
nfil3\/e4bp4
transcription
factor
in
interleukin
3-mediated
survival
of
pro-b
lymphocyte
.

the
e2a-hlf
-lrb-
hepatic
leukemia
factor
-rrb-
oncoprotein
,
generate
in
pro-b
lymphocyte
by
fusion
of
the
trans-activation
domain
of
e2a
to
the
basic
region\/leucine
zipper
-lrb-
bzip
-rrb-
domain
of
hlf
,
function
as
an
anti-apoptotic
transcription
factor
in
leukemic
cell
transformation
.

when
introduce
into
interleukin
3
-lrb-
il-3
-rrb-
-
dependent
mouse
pro-b
lymphocyte
,
e2a-hlf
prevent
apoptosis
induce
by
growth
factor
deprivation
,
suggest
that
il-3
mediate
cell
survival
through
activation
of
a
transcription
factor
whose
activity
can
be
constitutively
replace
by
the
chimeric
oncoprotein
.

we
consider
four
bzip
transcription
factor
as
candidate
for
this
putative
il-3-regulated
factor
,
each
of
which
bind
avidly
to
the
dna
consensus
sequence
recognize
by
e2a-hlf
and
be
related
to
the
caenorhabditis
elegans
ces-2
-lrb-
cell
death
specification
protein
-rrb-
neuron-specific
mediator
of
cell
death
.

the
expression
and
binding
activity
of
the
nfil3
protein
-lrb-
also
call
e4bp4
-rrb-
,
but
not
of
hlf
,
dbp
,
or
tef
,
be
find
to
be
regulate
by
il-3
in
mouse
pro-b
cell
line
-lrb-
baf-3
and
fl5
.12
-rrb-
.

northern
blot
analysis
show
that
nfil3\/e4bp4
be
regulate
as
a
``
delayed-early
''
il-3-responsive
gene
,
require
de
novo
protein
synthesis
.

in
the
absence
of
il-3
,
enforce
expression
of
the
human
nfil3\/e4bp4
cdna
promote
the
survival
but
not
the
growth
of
il-3-dependent
pro-b
cell
.

our
result
implicate
nfil3\/e4bp4
-lrb-
nuclear
factor
regulate
by
il-3
\/
adenovirus
e4
promoter
binding
protein
-rrb-
in
a
distinct
growth
factor-regulated
signaling
pathway
that
be
responsible
for
the
survival
of
early
b-cell
progenitor
,
and
whose
alteration
by
e2a-hlf
lead
to
childhood
b
lineage
leukemia
.

