neuronal
-lrb-
type
i
-rrb-
nitric
oxide
synthase
regulate
nuclear
factor
kappab
activity
and
immunologic
-lrb-
type
ii
-rrb-
nitric
oxide
synthase
expression
.

nitric
oxide
subserve
diverse
physiologic
role
in
the
nervous
system
.

no
be
produce
from
at
least
three
different
no
synthase
-lrb-
no
-rrb-
isoform
:
neuronal
no
-lrb-
nno
-rrb-
,
endothelial
no
,
and
immunologic
no
-lrb-
ino
-rrb-
.

we
show
that
nno
be
the
predominant
isoform
constitutively
express
in
glium
.

no
derive
from
nno
in
glium
inhibit
the
transcription
factor
nuclear
factor
kappab
-lrb-
nf
kappab
-rrb-
as
no
inhibitor
enhance
basal
nf
kappab
activation
.

pyrrolidine
dithiocarbamate
-lrb-
pdtc
-rrb-
be
an
inhibitor
of
nf
kappab
in
most
cell
;
however
,
we
show
that
pdtc
be
also
a
potent
scavenger
of
no
through
formation
of
mononitrosyl
iron
complex
with
pdtc
.

in
jurkat
cell
,
a
human
t-cell
lymphoma
cell
line
,
tumor
necrosis
factor-alpha
-lrb-
tnf-alpha
-rrb-
induce
nf
kappab
activation
that
be
inhibit
by
pdtc
.

contrary
to
the
result
in
jurkat
cell
,
pdtc
do
not
inhibit
tumor
necrosis
factor-alpha-induced
nf
kappab
activation
in
astrocyte
;
instead
pdtc
itself
induce
nf
kappab
activation
in
astrocyte
,
and
this
may
be
related
to
scavenging
of
endogenously
produce
no
by
the
pdtc
iron
complex
.

in
astrocyte
pdtc
also
dramatically
induce
the
nf
kappab
-
dependent
enzyme
,
ino
,
support
the
physiologic
relevance
of
endogenous
no
regulation
of
nf
kappab
.

nf
kappab
activation
in
glium
from
mouse
lack
nno
respond
more
rapidly
to
pdtc
compare
with
astrocyte
from
wild-type
mouse
.

our
datum
suggest
that
nno
in
astrocyte
regulate
nf
kappab
activity
and
ino
expression
,
and
indicate
a
novel
regulatory
role
for
nno
in
tonically
suppress
central
nervous
system
,
nf
kappab-regulated
gene
.

