induction
of
vascular
cell
adhesion
molecule-1
by
low-density
lipoprotein
.

low-density
lipoprotein
-lrb-
ldl
-rrb-
be
a
well-established
risk
factor
for
atherosclerosis
.

when
endothelial
cell
be
incubate
with
this
lipoprotein
in
pathophysiologic
amount
,
the
cell
be
activate
.

among
the
documented
cellular
response
to
ldl
be
increase
recruitment
of
monocyte
,
which
be
believe
to
play
a
major
role
in
promote
intimal
plaque
formation
.

the
finding
present
here
link
an
atheogenic
lipoprotein
,
ldl
,
with
the
induction
of
an
adhesion
molecule
important
in
atherogenesis

human
ldl
induce
the
vascular
cell
adhesion
molecule-1
-lrb-
vcam-1
-rrb-
transcriptionally
with
an
increase
in
mrna
level
through
activation
of
the
vcam
promoter
.

this
effect
be
block
by
anti-vcam
antibody
.

after
a
2-day
incubation
in
ldl
,
the
binding
of
nf-kappa
b
,
which
be
believe
to
be
a
key
oxidative-stress
sensor
for
vcam
regulation
,
remain
at
basal
level
.

in
contrast
,
the
binding
activity
of
ap-1
and
ga
,
on
the
other
hand
,
be
increase
by
ldl
.

thus
,
a
component
of
ldl-enhanced
endothelial
recruitment
of
monocyte
be
attribute
to
vcam-1
expression
,
which
appear
to
be
mediate
through
ap-1
and
ga
.

these
datum
identify
ldl
as
a
vcam-inducer
possibly
distinct
from
cytokine
and
endotoxin
.

