activation
of
ra
and
mitogen-activated
protein
kinase
pathway
by
terminal
complement
complex
be
g
protein
dependent
.

assembly
of
terminal
complement
complex
-lrb-
tcc
-rrb-
c5b-7
,
c5b-8
,
and
c5b-9
on
target
cell
during
acute
and
chronic
inflammation
induce
hydrolysis
of
plasma
membrane
phospholipid
and
heterotrimeric
g
protein
activation
.

tcc
also
stimulate
a
variety
of
cellular
activity
,
which
include
cytokine
synthesis
,
proto-oncogene
activation
,
and
mitotic
signaling
.

now
we
report
that
sublytic
tcc
induce
ra
,
raf-1
,
and
extracellular
signal-regulated
kinase
-lrb-
erk
-rrb-
1
activation
in
jy25
b
cell
line
.

when
cell
be
expose
to
c5b-9
,
gtp-bound
ra
in
anti-c5b-9
immunoprecipitate
be
increase
3.2-fold
at
2
min
,
while
gtp-bound
ra
in
anti-ras
immunoprecipitate
be
increase
2-fold
at
10
min
.

both
c5b-9
and
c5b-7
,
but
not
c5b6
,
increase
raf-1
kinase
activity
maximum
3.3-fold
at
2
min
and
2.8-fold
at
5
min
,
respectively
.

erk1
activity
be
2-fold
increase
by
c5b-9
at
2
min
and
by
c5b-7
at
10
min
,
over
the
c5b6
level
.

the
role
of
mitogen-activated
protein
kinase
-lrb-
mapk
-rrb-
pathway
on
tcc-inducible
mitotic
signaling
be
evaluate
by
assess
dna
synthesis
and
activator
protein
1
-lrb-
ap-1
-rrb-
dna-binding
activity
.

the
mapk\/erk-specific
inhibitor
pd
098,059
abolish
the
c5b-9-induced
dna
synthesis
.

involvement
of
g
protein
in
the
activation
of
mapk
pathway
by
tcc
be
indicate
by
inhibition
of
raf-1
and
erk1
kinase
activity
,
as
well
as
the
dna
synthesis
by
pretreatment
of
cell
with
pertussis
toxin
.

overexpression
of
beta-adrenergic
receptor
kinase
1
carboxyl-terminal
peptide
in
jy25
cell
also
inhibit
raf-1
and
erk1
activity
,
indicate
a
direct
involvement
of
g
betagamma
subunit
in
the
signal
transduction
generate
through
activation
of
mapk
pathway
by
tcc
assembly
in
the
plasma
membrane
.

