reconstitution
of
t
cell
antigen
receptor-induced
erk2
kinase
activation
in
lck-negative
jcam1
cell
by
syk
.

the
two
related
protein-tyrosine
kinase
syk
and
zap
be
rapidly
phosphorylated
on
tyrosine
residue
and
enzymatically
activate
upon
crosslinking
of
the
t
cell
antigen
receptor
.

we
have
previously
report
that
the
activation
of
syk
be
less
dependent
on
the
src
family
kinase
lck
than
the
activation
of
zap
.

here
we
report
that
overexpression
of
syk
in
the
lck-negative
jcam1
cell
enable
the
t
cell
antigen
receptor\/cd3
complex
to
induce
a
normal
activation
of
the
mitogen-activated
protein
kinase
-lrb-
mapk
-rrb-
pathway
and
expression
of
a
nuclear
factor
of
activate
t
cell
reporter
construct
.

in
contrast
,
zap
and
other
protein-tyrosine
kinase
be
unable
to
reconstitute
these
signaling
pathway
when
express
at
the
same
level
.

in
parallel
,
syk
be
phosphorylate
on
tyrosine
,
while
zap
be
not
.

the
syk-mediated
t
cell
antigen
receptor-induced
mapk
activation
be
detectable
within
1
min
of
receptor
stimulation
and
peak
at
3-5
min
.

the
capacity
of
syk
to
reconstitute
the
mapk
response
require
the
catalytic
activity
of
syk
,
an
intact
autophosphorylation
site
-lrb-
y518
and
y519
-rrb-
,
both
src
homology
2
domain
and
it
be
block
by
the
inhibitory
n17-mutated
dominant-negative
ra
construct
.

a
y341
--
&gt;
f
mutant
of
syk
,
which
be
deficient
in
its
interaction
with
phospholipase
cy1
and
vav
,
be
less
efficient
than
wild-type
syk
.

our
result
suggest
that
syk
,
in
contrast
to
zap
,
can
transduce
signal
from
the
t
cell
antigen
receptor
independently
of
lck
.

