use
of
arsenic
trioxide
-lrb-
as2o3
-rrb-
in
the
treatment
of
acute
promyelocytic
leukemia
-lrb-
apl
-rrb-
:
ii
.

clinical
efficacy
and
pharmacokinetic
in
relapsed
patient
.

the
therapeutic
effect
of
arsenic
trioxide
-lrb-
as2o3
-rrb-
in
the
treatment
of
acute
promyelocytic
leukemia
-lrb-
apl
-rrb-
be
evaluate
among
15
apl
patient
at
relapse
after
all-trans
retinoic
acid
-lrb-
atra
-rrb-
induce
and
chemotherapy
maintain
complete
remission
-lrb-
cr
-rrb-
.

as2o3
be
administer
intravenously
at
the
dose
of
10
mg\/d
.

clinical
cr
be
achieve
in
nine
of
10
-lrb-
90
%
-rrb-
patient
treat
with
as2o3
alone
and
in
the
remain
five
patient
treat
by
the
combination
of
as2o3
and
low-dose
chemotherapeutic
drug
or
atra
.

during
the
treatment
with
as2o3
,
there
be
no
bone
marrow
depression
and
only
limit
side
effect
be
encounter
.

pharmacokinetic
study
,
which
be
perform
in
eight
patient
,
show
that
after
a
peak
level
of
5.54
micromol\/l
to
7.30
micromol\/l
,
plasma
arsenic
be
rapidly
eliminate
,
and
the
continuous
administration
of
as2o3
do
not
alter
its
pharmacokinetic
behavior
.

in
addition
,
increase
amount
of
arsenic
appear
in
the
urine
,
with
a
daily
excretion
account
for
approximately
1
%
to
8
%
of
the
total
daily
dose
administer
.

arsenic
contents
in
hair
and
nail
be
increase
,
and
the
peak
content
of
arsenic
could
reach
2.5
to
2.7
microg\/g
tissue
at
cr
.

on
the
other
hand
,
a
decline
of
the
arsenic
content
in
hair
and
nail
be
observe
after
withdrawal
of
the
drug
.

we
conclude
that
as2o3
treatment
be
an
effective
and
relatively
safe
drug
in
apl
patient
refractory
to
atra
and
conventional
chemotherapy
.

