activation
of
the
nf-kappab
pathway
by
inflammatory
stimulus
in
human
neutrophil
.

activate
neutrophil
have
the
ability
to
upregulate
the
expression
of
many
gene
,
in
particular
those
encode
cytokine
and
chemokine
,
and
to
subsequently
release
the
corresponding
protein
.

although
little
be
know
to
date
concern
the
regulation
of
gene
transcription
in
neutrophil
,
it
be
noteworthy
that
many
of
these
gene
depend
on
the
activation
of
transcription
factor
,
such
as
nf-kappab
,
for
inducible
expression
.

we
therefore
investigate
whether
nf-kappab\/rel
protein
be
express
in
human
neutrophil
,
as
well
as
their
fate
on
cell
activation
.

we
now
report
that
dimer
consist
of
p50
nfkappab1
,
p65
relum
,
and\/or
c-rel
be
present
in
neutrophil
and
that
the
greater
part
of
these
protein
complex
be
physically
associate
with
cytoplasmic
ikappab-alpha
in
rest
cell
.

follow
neutrophil
stimulation
with
proinflammatory
agonist
-lrb-
such
as
lipopolysaccharide
-lcb-
lp
-rcb-
,
tumor
necrosis
factor-alpha
-lcb-
tnf-alpha
-rcb-
,
and
fmet-leu-phe
-rrb-
that
induce
the
production
of
cytokine
and
chemokine
in
these
cell
,
nf-kappab\/rel
protein
translocate
to
nuclear
fraction
,
result
in
a
transient
induction
of
nf-kappab
dna
binding
activity
,
as
determine
in
gel
mobility
shift
assay
.

the
onset
of
both
process
be
find
to
be
closely
parallel
by
,
and
dependent
on
,
ikappab-alpha
degradation
.

proinflammatory
neutrophil
stimulus
also
promote
the
accumulation
of
ikappab-alpha
mrna
transcript
,
result
in
the
reexpression
of
the
ikappab-alpha
protein
.

to
our
knowledge
,
this
constitute
the
first
indication
that
nf-kappab
activation
may
underlie
the
action
of
proinflammatory
stimulus
towards
human
neutrophil
gene
expression
and
,
as
such
,
add
a
new
facet
to
our
understanding
of
neutrophil
biology
.

