preferential
presentation
of
herpes
simplex
virus
t-cell
antigen
by
hlum
dqa1
\*
0501\/dqb1
\*
0201
in
comparison
to
hlum
dqa1
\*
0201\/dqb1
\*
0201
.

the
hlum
dqa1
locus
be
polymorphic
.

haplotype
contain
hlum
dqa1
\*
0501
,
but
not
hlum
dqa1
\*
0201
,
together
with
hlum
dqb1
\*
0201
be
associate
with
grave
's
disease
and
celiac
sprue
.

in
this
report
,
we
demonstrate
a
functional
correlate
of
dqa1
polymorphism
.

t
cell
infiltrate
a
herpes
simplex
virus
-lrb-
hsv
-rrb-
lesion
from
a
hlum
dq
2,7
individual
yield
a
virus-specific
cd4
+
clone
restricted
by
dq2
.

presentation
of
viral
peptide
and
protein
segregate
with
dqa1
allele
,
because
cell
line
bear
dqa1
\*
0501\/dqb1
\*
0201
heterodimer
present
antigen
in
proliferation
and
cytotoxicity
assay
much
more
efficiently
than
cell
line
bear
dqa1
\*
0201\/dqb1
\*
0201
.

binding
of
viral
peptide
to
cell
line
bear
dqa1
\*
0201
,
in
comparison
to
dqa1
\*
0501
,
be
only
moderately
reduce
and
may
not
explain
this
effect
.

truncation
and
substitution
analysis
of
peptide
binding
and
t-cell
activation
be
perform
to
determine
which
viral
peptide
residue
contact
tcr
might
therefore
be
present
in
an
altered
conformation
by
dqa1
\*
0201\/dqb1
\*
0201
.

residue
432
,
435
,
437
,
438
,
and
440
-lrb-
position
p1
,
p4
,
p6
,
p7
,
and
p9
-rrb-
contribute
to
dq2
binding
,
whereas
residue
431
,
433
,
434
,
and
436
-lrb-
position
p
1
,
p2
,
p3
,
and
p5
-rrb-
contribute
to
tcr
contact
.

differential
presentation
of
peptide
by
hlum
dq2
heterodimer
vary
at
the
dqa1
locus
may
have
relevance
to
host
defense
and
the
pathogenesis
of
hlum
dq2-associated
autoimmune
disease
.

