glucocorticoid-resistance
in
peripheral-blood
lymphocyte
do
not
correlate
with
number
of
affinity
of
glucocorticoid-receptor
in
chronic
renal
failure
patient
.

glucocorticoid
-lrb-
gc
-rrb-
resistance
in
patient
with
chronic
renal
failure
-lrb-
crf
-rrb-
seriously
impair
successive
gc
therapy
after
renal
transplantation
.

we
examine
the
relationship
between
gc-receptor
-lrb-
gc-r
-rrb-
parameter
in
peripheral-blood
mononuclear
cell
-lrb-
pbmc
-rrb-
and
pbmc
resistance
to
gc
in
21
crf
patient
and
18
healthy
subject
.

each
subject
group
be
divide
into
two
subgroup
accord
to
pbmc
sensitivity
to
prednisolone
in
a
mitogen
assay
procedure
;
i.e.
,
sensitive
-lrb-
ic50
&lt;
381
ng\/ml
-rrb-
and
resistant
-lrb-
ic50
&gt;
381
ng\/ml
-rrb-
group
.

in
healthy
subject
,
the
mean
gc-r
bmax
and
kd
in
quiescent
pbmc
of
the
gc-sensitive
group
be
2.89
+
\/
-
1.23
fmol\/10
6
cell
and
4.00
+
\/
-
2.24
nm
,
respectively
.

the
bmax
in
these
subject
significantly
increase
to
6.61
+
\/
-
2.02
-lrb-
257.7
+
\/
-
107.8
%
-rrb-
after
24
h
stimulation
with
concanavalin
a
-lrb-
p
&lt;
0.01
-rrb-
,
while
the
kd
change
be
not
significant
.

the
gc-r
bmax
and
kd
in
quiescent
pbmc
of
the
gc-resistant
group
be
5.33
+
\/
-
1.37
fmol\/10
6
cell
and
3.20
+
\/
-
1.39
nm
,
respectively
.

both
of
these
parameter
,
however
,
do
not
change
significantly
after
mitogen
stimulation
.

there
be
a
significant
negative
correlation
between
ic50
of
prednisolone
and
increase-ratio
-lrb-
post\/pre
ratio
-rrb-
of
bmax
after
mitogen
stimulation
-lrb-
p
&lt;
0.05
-rrb-
.

in
crf
patient
,
bmax
and
kd
in
quiescent
pbmc
of
the
gc-sensitive
group
be
6.04
+
\/
-
2.35
fmol\/10
6
cell
and
3.49
+
\/
-
1.72
nm
,
respectively
,
while
those
in
pbmc
of
the
gc-resistant
group
be
5.13
+
\/
-
2.31
fmol\/10
6
cell
and
4.04
+
\/
-
1.62
nm
,
respectively
.

the
bmax
and
kd
be
not
significantly
change
after
mitogen
stimulation
in
both
subgroup
of
crf
.

moreover
,
in
contrast
to
healthy
subject
,
there
be
no
correlation
between
ic50
and
gc-r
parameter
in
crf
.

we
conclude
that
,
in
healthy
subject
,
decrease
pbmc
capacity
to
amplify
gc-r
number
in
response
to
mitogen
be
correlate
with
gc
resistance
,
whereas
in
crf
patient
the
resistant
mechanism
be
not
correlate
with
gc-r
parameter
.

an
unknown
event
might
be
involve
in
gc-resistance
of
crf
.

