regulation
of
human
epsilon
germline
transcription
:
role
of
b-cell-specific
activator
protein
.

germline
transcript
initiate
from
promoter
upstream
of
the
immunoglobulin
switch
region
,
and
be
necessary
to
target
the
appropriate
switch
region
for
recombination
and
switching
.

different
cytokine
activate
transcription
at
the
appropriate
germline
promoter
.

because
binding
site
for
b-cell-specific
activator
protein
-lrb-
bsap
-rrb-
be
located
upstream
of
several
switch
region
in
the
immunoglobulin
heavy
chain
gene
cluster
,
bsap
might
play
a
role
in
the
regulation
of
germline
transcription
and
isotype
switching
.

we
investigate
whether
bsap
play
a
role
in
the
transcriptional
regulation
of
the
epsilon
germline
promoter
in
human
b
cell
.

our
result
show
that
bsap
play
a
role
in
both
il-4-dependent
induction
and
cd40-mediated
upregulation
of
human
epsilon
germline
transcription
.

bsap
be
unique
among
the
transcription
factor
that
regulate
epsilon
germline
expression
,
because
it
be
b
cell
specific
,
and
be
at
the
merging
point
of
two
signalling
pathway
that
be
critical
for
ige
switching
.

