retinoic
acid-induced
modulation
of
il-2
mrna
production
and
il-2
receptor
expression
on
t
cell
.

background
:
retinoic
acid
-lrb-
ra
-rrb-
have
important
immune-modulating
effect
on
both
t
and
b
cell
function
.

our
laboratory
have
show
that
ra
can
enhance
in
vitro
polyclonal
b
cell
immunoglobulin
-lrb-
ig
-rrb-
response
.

investigate
cytokine
know
to
affect
b
cell
differentiation
,
we
have
recently
show
that
il-6
production
be
augment
by
ra
.

in
the
present
study
we
have
examine
the
immune
modulate
effect
of
ra
on
il-2
mrna
,
another
important
cytokine
for
b
cell
immunoglobulin
production
,
the
expression
of
il-2
receptor
on
t
cell
,
and
the
ra
nuclear
receptor
.

method
:
purify
t
cell
be
obtain
from
adenoidal
tissue
,
and
incubate
with
ra
-lrb-
10
-lrb-
-7
-rrb-
m
-rrb-
or
dmso
solvent\/media
control
for
0
,
6-8
,
and
24
h
.

total
mrna
be
extract
from
t
cell
,
and
use
rt-pcr
,
change
in
the
production
of
il-2
and
ra
receptor
-lrb-
rar
-rrb-
-
alpha
,
beta
,
gamma
mrna
be
determine
.

the
effect
of
ra
on
il-2-alpha
receptor
expression
be
determine
by
flow
cytometry
on
t
cell
.

conclusion
:
these
study
suggest
that
ra
can
augment
il-2
mrna
production
by
t
cell
with
a
possible
paracrine
effect
on
il-2r-alpha
expression
.

these
change
appear
to
be
mediate
by
rar-alpha
.

thus
,
il-2
may
be
another
important
cytokine
modulate
by
ra
in
the
immune
response
.

