significance
of
quantitative
analysis
of
aml1\/eto
transcript
in
peripheral
blood
stem
cell
from
t
-lrb-
8
;
21
-rrb-
acute
myelogenous
leukemia
.

autologous
peripheral
blood
stem
cell
transplantation
-lrb-
pbsct
-rrb-
be
replace
autologous
bone
marrow
transplantation
-lrb-
bmt
-rrb-
in
the
treatment
of
leukemia
.

one
of
the
potential
advantage
of
autologous
pbsct
be
the
possibility
that
peripheral
blood
stem
cell
-lrb-
pbsc
-rrb-
be
less
likely
to
be
contaminate
by
leukemic
cell
than
bone
marrow
graft
.

however
,
the
major
problem
still
remain
the
high
incidence
of
leukemic
relapse
follow
autologous
pbsct
,
which
may
be
cause
by
the
reinfusion
of
pbsc
contaminate
by
leukemic
cell
.

recently
,
we
have
develop
a
quantitative
assay
use
competitive
reverse
transcriptase
polymerase
chain
reaction
that
estimate
the
number
of
aml1\/eto
transcript
in
t
-lrb-
8
;
21
-rrb-
acute
myelogenous
leukemia
-lrb-
aml
-rrb-
,
in
order
to
determine
the
degree
of
leukemic
cell
contamination
in
pbsc
harvest
,
and
to
monitor
minimal
residual
disease
-lrb-
mrd
-rrb-
quantitatively
in
patient
with
t
-lrb-
8
;
21
-rrb-
aml
.

our
datum
indicate
that
although
pbsc
harvest
collect
after
consolidation
chemotherapy
be
contaminate
by
leukemic
cell
,
the
degree
of
leukemic
cell
contamination
decrease
with
repeat
cycle
of
chemotherapy
.

furthermore
,
the
mrd
in
pbsc
harvest
be
less
than
in
the
corresponding
bone
marrow
obtain
on
the
day
of
the
pbsc
collection
.

there
appear
to
be
no
relationship
between
the
number
of
aml1\/eto
transcript
find
in
the
infuse
pbsc
harvest
and
the
incidence
of
leukemic
relapse
follow
autologous
pbsct
in
our
study
.

however
,
a
substantial
decrease
of
aml1\/eto
transcript
be
see
follow
autologous
pbsct
.

thus
,
the
quantitative
analysis
of
aml1\/eto
transcript
may
be
clinically
useful
in
patient
with
t
-lrb-
8
;
21
-rrb-
aml
.

