itk
,
a
t
cell-specific
tyrosine
kinase
,
be
require
for
cd2-mediated
interleukin-2
promoter
activation
in
the
human
t
cell
line
jurkat
.

we
investigate
the
functional
role
of
itk
,
a
member
of
the
cytoplasmic
tyrosine
kinase
tec
family
,
in
t
cell
activation
.

stimulation
of
either
cd2
or
t
cell
receptor
-lrb-
tcr
-rrb-
\/
cd3
on
tcell
by
monoclonal
antibody-mediated
cross-linking
induce
tyrosine
phosphorylation
of
itk
,
which
be
maximal
as
early
as
1
min
after
stimulation
.

the
tyrosine
kinase
activity
in
the
anti-itk
immunoprecipitate
be
significantly
activate
upon
these
stimulation
.

interleukin-2
-lrb-
il-2
-rrb-
promoter
activity
stimulate
by
cross-linking
of
cd2
,
tcr\/cd3
,
and
cd28
with
antibody
be
significantly
reduce
by
transient
expression
of
an
itk
mutant
lack
the
kinase
activity
.

the
reduction
parallel
a
decrease
in
tyrosine
phosphorylation
of
endogenous
wild-type
itk
.

stimulation
of
cd2
or
tcr\/cd3
induce
activation
of
the
nuclear
factor
of
activate
t
cell
-lrb-
nfat
-rrb-
,
the
binding
site
of
which
be
include
in
the
il-2
gene
promoter
.

the
activation
of
nfat
be
also
impaired
by
expression
of
the
itk
mutant
.

these
result
demonstrate
that
itk
play
a
role
in
il-2
production
,
indicate
a
critical
involvement
of
itk
in
the
initial
stage
of
t
cell
activation
by
mediate
signal
from
the
tcr\/cd3
complex
,
cd2
,
and
cd28
.

