dna
methylation
change
in
hematologic
malignancy
:
biologic
and
clinical
implication
.

dna
methylation
change
be
among
the
most
common
detectable
abnormality
in
human
neoplasium
.

hypermethylation
within
the
promoter
of
select
gene
appear
to
be
especially
common
in
all
type
of
human
hematopoietic
neoplasm
,
and
be
usually
associate
with
inactivation
of
the
involve
gene
-lrb-
s
-rrb-
.

such
hypermethylation-associated
silencing
of
gene
expression
have
be
show
for
several
gene
regulate
the
growth
and
differentiation
of
hematopoietic
cell
,
include
the
estrogen
receptor
-lrb-
er
-rrb-
gene
,
p15
,
p16
and
other
.

hypermethylation
within
the
promoter
of
some
gene
appear
to
be
an
early
event
in
the
pathogenesis
of
neoplasium
-lrb-
er
,
p15
-rrb-
,
while
other
gene
seem
to
become
methylate
during
the
progression
of
leukemia
-lrb-
hic1
,
c-abl
-rrb-
.

the
high
prevalence
of
promoter
methylation
suggest
that
this
molecular
abnormality
can
be
use
to
monitor
disease
activity
during
therapy
.

in
addition
,
new
technology
allow
the
sensitive
identification
of
gene
hypermethylation
in
a
background
of
normal
cell
,
suggest
possible
new
strategy
for
the
detection
of
minimal
residual
disease
.

finally
,
reactivation
of
tumor-suppressor
gene
expression
through
pharmacologic
inhibition
of
dna
methyltransferase
and
resultant
dna
demethylation
appear
to
be
a
promising
new
avenue
of
therapy
in
acute
leukemia
.

