jak3
be
associate
with
cd40
and
be
critical
for
cd40
induction
of
gene
expression
in
b
cell
.

cd40
be
a
receptor
that
be
critical
for
the
survival
,
growth
,
differentiation
,
and
isotype
switching
of
b
lymphocyte
.

although
cd40
lack
intrinsic
tyrosine
kinase
activity
,
its
ligation
induce
protein
tyrosine
phosphorylation
,
which
be
necessary
for
several
cd40-mediated
event
.

we
show
that
engagement
of
cd40
induce
tyrosine
phosphorylation
and
activation
of
jak3
as
well
as
of
stat3
.

jak3
be
constitutively
associate
with
cd40
,
and
this
interaction
require
a
proline-rich
sequence
in
the
membrane-proximal
region
of
cd40
.

deletion
of
this
sequence
abolish
the
capacity
of
cd40
to
induce
expression
of
cd23
,
icam-1
,
and
lymphotoxin-alpha
gene
in
b
cell
.

these
result
indicate
that
signaling
through
jak3
be
activate
by
cd40
and
play
an
important
role
in
cd40-mediated
function
.

