the
tumor
associated
cell
surface
antigen
a6h
be
costimulatory
for
human
cd4
+
but
not
cd8
+
t
cell
.

the
a6h
monoclonal
antibody
-lrb-
mab
-rrb-
recognize
a
120,000-140
,000
mw
antigen
that
be
express
at
similar
density
on
85-90
%
of
human
cd4
+
and
cd8
+
t
cell
and
on
renal
cell
carcinoma
.

the
binding
of
the
a6h
mab
induce
a
costimulatory
signal
in
anti-cd3
activate
t
cell
.

in
the
present
report
,
we
show
that
a6h
costimulate
cell
proliferation
and
cytokine
production
in
purify
cd4
+
t
cell
.

unexpectedly
,
the
cd8
+
t-cell
subpopulation
fail
to
respond
.

cd4
+
t
cell
costimulate
with
the
a6h
mab
upregulate
cd80
,
cd86
,
cd71
,
interleukin-2
-lrb-
il-2
-rrb-
r
alpha
,
il-2r
beta
and
il-2r
gamma
,
while
no
corresponding
up-regulation
of
these
cell
surface
molecule
be
see
in
cd8
+
t
cell
.

in
order
to
investigate
the
nature
of
the
a6h
mab
costimulus
at
the
transcriptional
level
we
have
examine
induction
of
the
transcription
factor
oct-1
,
ap-1
and
nf-kappa
b
which
be
know
to
be
transcriptional
regulator
of
several
cytokine
and
cytokine
receptor
gene
,
include
the
il-2
and
il-2r
gene
.

co-ligation
of
the
a6h
antigen
and
the
cd3
complex
induce
expression
of
the
transcription
factor
ap-1
in
cd4
+
t
cell
,
whereas
no
increase
in
nf-kappa
b
and
octamer-binding
-lrb-
oct
-rrb-
protein
be
see
compare
to
t
cell
stimulate
with
anti-cd3
alone
.

furthermore
,
no
induction
of
ap-1
be
see
in
a6h
costimulated
cd8
+
t
cell
.

these
result
suggest
that
both
proximal
step
in
cd8
+
t-cell
activation
as
well
as
the
later
phase
be
unresponsive
to
a6h
ligation
.

molecular
difference
of
the
a6h
molecule
or
distinct
regulation
of
the
a6h
transduced
ap-1
activation
pathway
may
exist
in
cd4
+
and
cd8
+
t
cell
subpopulation
.

