structure
and
function
analysis
of
the
human
myeloid
cell
nuclear
differentiation
antigen
promoter
:
evidence
for
the
role
of
sp1
and
not
of
c-myb
or
pu
.1
in
myelomonocytic
lineage-specific
expression
.

the
human
myeloid
nuclear
differentiation
antigen
-lrb-
mnda
-rrb-
be
express
specifically
in
mature
cell
of
the
myelomonocytic
lineage
and
in
monocyte
and
granulocyte
.

epitope
enhancement
be
use
to
confirm
the
strict
lineage
-
and
stage-specific
expression
of
mnda
in
bone
marrow
as
well
as
in
other
paraffin-embedded
fixed
tissue
.

a
1-kb
region
of
the
gene
that
include
5
'
flanking
sequence
be
report
earlier
to
contain
functional
promoter
activity
and
be
specifically
demethylate
in
express
cell
in
contrast
to
null
cell
.

further
analysis
have
reveal
that
this
1-kb
fragment
promote
higher
reporter
gene
activity
in
mnda-expressing
cell
than
non-expressing
cell
,
indicate
cell-specific
difference
in
transactivation
.

this
sequence
contain
consensus
element
consistent
with
myeloid-specific
gene
expression
,
include
a
pu
.1
consensus
site
near
the
major
transcription
start
site
and
a
cluster
of
c-myb
site
located
several
hundred
basis
upstream
of
this
region
.

however
,
analysis
of
deletion
mutant
localize
nearly
all
of
the
promoter
activity
to
a
short
region
-lrb-
-73
to
-16
-rrb-
that
do
not
include
the
cluster
of
c-myb
site
.

a
4-bp
mutation
of
the
core
sp1
consensus
element
-lrb-
gc
box
-rrb-
-lrb-
-20
-rrb-
reduce
overall
promoter
activity
of
the
1-kb
fragment
.

mutation
of
the
pu
.1
site
do
not
significantly
affect
promoter
activity
.

only
a
small
region
-lrb-
-35
to
+22
-rrb-
include
the
sp1
element
and
transcription
start
site
,
but
not
the
pu
.1
site
be
footprint
.

the
4-bp
mutation
of
the
core
sp1
consensus
element
abolish
footprinting
at
the
site
and
an
antibody
super-shift
reaction
show
that
sp1
be
one
of
the
factor
bind
the
consensus
site
.

the
sp1
site
also
co-localize
with
a
dnase
i
hypersensitive
site
.

the
result
indicate
that
dna
methylation
,
chromatin
structure
,
and
transactivation
at
an
sp1
site
contribute
to
the
highly
restrict
expression
of
this
myelomonocytic
lineage
specific
gene
.

