inhibitor
-lrb-
ik
-rrb-
of
ifn-gamma
induce
hlum
class
ii
antigen
expression
also
inhibit
hlum
class
ii
constitutive
expression
in
the
human
rajus
b
cell
line
.

the
expression
of
major
histocompatibility
complex
-lrb-
mhc
-rrb-
class
ii
antigen
be
constitutive
in
professional
antigen
presenting
cell
-lrb-
apc
-rrb-
but
can
also
be
induce
by
interferon-gamma
-lrb-
ifn-gamma
-rrb-
on
the
majority
of
the
non
professional
apc
-lrb-
e.g.
fibroblast
-rrb-
.

we
have
recently
characterise
a
new
factor
call
ik
which
be
an
efficient
inhibitor
of
ifn-gamma
induction
of
mhc
class
ii
antigen
expression
.

here
,
we
demonstrate
a
novel
role
for
ik
in
mhc
class
ii
expression
since
over-expression
of
this
protein
by
stable
transfection
into
human
b
cell
lead
to
a
total
disappearance
of
constitutive
mhc
class
ii
mrna
expression
.

the
class
ii
transactivator
-lrb-
ciita
-rrb-
be
necessary
for
both
constitutive
and
ifn-gamma
induce
mhc
class
ii
expression
.

examination
of
ciita
mrna
in
ik
stably
transfect
clone
reveal
a
marked
reduction
of
ciita
mrna
transcription
.

take
together
these
result
demonstrate
that
the
ik
protein
play
a
key
role
in
the
constitutive
expression
of
mhc
class
ii
antigen
and
that
inhibition
induce
by
ik
be
upstream
of
ciita
in
this
regulatory
pathway
.

