effect
of
tpa
,
bryostatin
1
,
and
retinoic
acid
on
po-b
,
ap-1
,
and
ap-2
dna
binding
during
hl-60
differentiation
.

po-b
be
originally
characterize
as
a
transcriptional
regulatory
factor
of
the
pro-opiomelanocortin
-lrb-
pomc
-rrb-
gene
;
however
,
it
have
become
increasingly
clear
that
this
protein
may
be
active
in
tissue
outside
the
pituitary
,
since
it
be
present
in
diverse
cell
type
,
include
differentiate
hl-60
promyelocytic
leukemia
cell
.

we
previously
show
that
po-b
dna-binding
be
progressively
induce
during
differentiation
of
promyelomonocytic
leukemic
hl-60
cell
to
the
macrophage-like
lineage
-lrb-
with
phorbol
ester
-rrb-
.

we
now
report
that
po-b
dna-binding
in
hl-60
cell
be
similarly
induce
during
differentiation
to
the
granulocytic
lineage
-lrb-
with
either
retinoic
acid
or
dimethylsulfoxide
-rrb-
.

either
a
genetic
or
pharmacologic
blockade
of
hl-60
differentiation
prohibit
these
inductive
effect
.

these
study
have
prompt
our
interest
in
the
dynamics
of
other
transcription
factor
change
during
hl-60
differentiation
.

of
these
,
we
observe
that
another
transcription
factor
-lrb-
ap-1
-rrb-
be
also
robustly
induce
at
the
dna-binding
level
during
macrophage-like
hl-60
differentiation
,
but
not
during
granulocytic
differentiation
.

conversely
,
the
dna-binding
of
the
transcription
factor
ap-2
be
slightly
reduce
by
tpa-induced
hl-60
differentiation
but
unchanged
during
granulocyte
differentiation
.

from
these
datum
,
we
conclude
that
the
induction
of
po-b
dna
binding
be
a
general
marker
of
hl-60
myelomonocytic
differentiation
,
but
that
qualitative
aspect
of
the
induction
of
additional
distinct
transcription
factor
,
such
as
ap-1
,
may
contribute
to
lineage-specific
determinant
of
cell
fate
.

