detection
of
adenovirus
dna
in
peripheral
blood
mononuclear
cell
by
polymerase
chain
reaction
assay
.

adenovirus
can
establish
persistent
infection
which
may
reactivate
and
cause
disease
in
immunocompromised
host
.

lymphocyte
have
be
postulate
to
serve
as
a
site
of
adenoviral
persistence
base
upon
the
ability
to
isolate
adenovirus
from
tonsil
and
to
detect
adenovirus
dna
by
southern
blot
hybridization
in
peripheral
blood
mononuclear
cell
-lrb-
pbmc
-rrb-
.

to
test
this
hypothesis
,
a
more
sensitive
and
specific
polymerase
chain
reaction
-lrb-
pcr
-rrb-
assay
be
develop
to
detect
adenovirus
dna
.

two
set
of
nested
primer
be
design
to
conserve
sequence
in
the
adenovirus
e1a
and
hexon
gene
.

the
e1a
and
hexon
primer
amplify
dna
from
representative
adenoviral
serotype
in
all
six
adenoviral
group
-lrb-
a-f
-rrb-
.

both
primer
detect
a
single
copy
of
the
adenovirus
type
2
genome
but
be
less
sensitive
for
the
group
b
type
35
.

none
of
33
pbmc
specimen
from
healthy
adult
and
only
one
of
40
pediatric
sample
be
positive
-lrb-
at
a
low
level
-rrb-
for
adenovirus
dna
by
nested
pcr
assay
.

in
comparison
,
pbmc
from
two
child
with
fatal
adenoviral
infection
be
both
strongly
positive
for
adenovirus
dna
.

it
be
conclude
that
,
in
contrast
to
a
previous
study
,
pbmc
be
not
a
common
site
of
persistent
group
c
adenoviral
infection
.

in
addition
,
assay
of
pbmc
by
the
adenovirus-specific
pcr
may
help
detect
early
invasive
disease
and
warrant
further
evaluation
.

