molecular
action
of
prolactin
in
the
immune
system
.

the
immunoregulatory
property
of
prolactin
,
a
pituitary
peptide
hormone
,
have
receive
renewed
attention
.

the
prolactin
receptor
,
a
member
of
the
hematopoietin\/cytokine
receptor
superfamily
,
be
ubiquitously
express
by
cell
in
the
immune
system
.

certain
subpopulation
of
lymphocyte
synthesize
and
secrete
biologically
active
prolactin
,
which
suggest
that
prolactin
can
act
as
an
autocrine
and\/or
paracrine
factor
to
modulate
the
activity
of
cell
of
the
immune
system
.

this
review
focus
on
the
molecular
action
of
prolactin
in
the
immune
system
.

emphasis
be
give
to
recent
information
about
the
molecular
mechanism
of
prolactin
receptor
signal
transduction
,
and
the
signal
molecule
and
prolactin-inducible
target
gene
that
participate
in
these
response
.

in
particular
,
the
prolactin-inducible
interferon
regulatory
factor-1
gene
and
its
role
in
mediate
diverse
immune
response
.

