spontaneous
occurrence
of
early
region
1a
reiteration
mutant
of
type
5
adenovirus
in
persistently
infected
human
t-lymphocyte
.

mutant
of
type
5
adenovirus
-lrb-
ad5
-rrb-
with
reiterate
dna
sequence
in
the
e1a
region
appear
in
a
human
t-lymphocyte
cell
line
,
molt-4
,
persistently
infect
with
h5sub304
,
a
deletion\/substitution
mutant
that
have
a
wild-type
phenotype
in
viral
replication
.

endonuclease
analysis
and
dna
sequencing
reveal
dna
reiteration
in
each
mutant
.

in
the
four
representative
mutant
investigate
,
the
dna
reiteration
all
start
within
a
six-base-pair
consensus
sequence
,
g
-lrb-
or
c
-rrb-
ctgtg
,
located
in
the
second
exon
of
the
e1a
region
-lrb-
at
nt
1333
,
1367
,
or
1419
-rrb-
.

there
be
not
any
dna
homology
between
the
breakpoint
in
the
second
exon
and
the
inserting
sequence
-lrb-
start
at
nt
532
,
710
,
or
792
-rrb-
.

northern
analysis
suggest
that
the
reiterate
splicing
site
of
the
representative
mutant
be
all
use
in
rna
splicing
,
and
the
closest
donor
and
recipient
joint
be
use
most
frequently
.

these
observation
imply
that
during
persistent
infection
ad5
undergo
spontaneous
mutation
by
sequence-specific
breakage
and
nonhomologous
end-end
joining
recombination
event
.

these
e1a
reiteration
mutant
could
be
propagate
in
helum
,
a549
,
and
kb
cell
;
they
be
genetically
stable
;
and
they
kill
cref
cell
at
a
strikingly
high
frequency
.

preliminary
observation
tend
to
correlate
this
cref
cell
killing
with
the
accumulation
of
the
early
viral
protein
and\/or
viral
dna
in
the
infected
cell
.

this
degree
of
cell
damage
be
not
observe
in
ad5wt
or
h5sub304
infection
of
cref
cell
.

the
observe
e1a
reiteration
provide
a
model
to
gain
insight
into
understand
the
evolutionary
event
of
some
,
if
not
all
,
adenovirus
type
during
many
year
of
symbiotic
,
persistent
relationship
in
human
tonsil
and
adenoids
and
possibly
other
lymphoid
organ
.

