the
role
of
the
ikaro
gene
in
lymphocyte
development
and
homeostasis
.

the
ikaro
gene
,
which
encode
a
family
of
hemopoietic-specific
zinc
finger
protein
,
be
describe
as
a
central
regulator
of
lymphocyte
differentiation
.

during
fetal
development
,
it
be
require
at
the
earliest
stage
of
t
cell
and
b
cell
specification
.

in
the
adult
,
however
,
lymphoid
lineage
rely
on
ikaro
at
distinct
phase
of
their
development
.

its
activity
be
essential
for
the
generation
of
b
cell
but
not
of
t
cell
precursor
,
although
the
differentiation
of
the
latter
be
not
normal
.

a
significant
increase
in
cd4
thymocyte
and
their
immediate
precursor
be
detect
,
and
because
these
cell
lack
marker
that
correlate
with
positive
selection
,
a
deregulation
in
their
maturation
process
be
suggest
.

furthermore
,
ikaros-null
thymocyte
hyperproliferate
in
response
to
t
cell
receptor
-lrb-
tcr
-rrb-
signaling
;
within
day
after
their
appearance
in
the
thymus
,
clonally
expand
population
be
detect
.

deregulated
tcr-mediated
response
and
the
fast
kinetics
of
tumor
development
in
these
mutant
thymocyte
implicate
ikaro
as
a
central
tumor
suppressor
gene
for
the
t
cell
lineage
.

in
addition
,
lack
of
natural
killer
cell
and
selective
defect
in
gamma
delta
t
cell
and
dendritic
antigen-presenting
cell
point
to
ikaro
as
an
essential
factor
for
the
establishment
of
early
branchpoint
of
the
t
cell
pathway
.

the
dominant
interference
activity
of
ikaro
isoform
unable
to
bind
dna
and
their
effect
in
lymphocyte
development
suggest
that
ikaro
work
in
concert
with
other
factor
.

the
role
of
aiolo
,
a
lymphoid-restricted
and
structurally
related
gene
,
in
lymphoid
differentiation
be
discuss
.

a
model
be
propose
that
define
ikaro
as
the
backbone
of
a
complex
regulatory
protein
network
that
control
cell
fate
decision
and
regulate
homeostasis
in
the
hemo-lymphoid
system
.

change
in
this
regulatory
network
may
reflect
differentiation
and
proliferation
adjustment
make
in
hemo-lymphoid
progenitor
and
precursor
as
they
give
rise
to
the
cell
of
our
immune
system
.

