an
enhancer-blocking
element
between
alpha
and
delta
gene
segment
within
the
human
t
cell
receptor
alpha\/delta
locus
.

t
cell
receptor
-lrb-
tcr
-rrb-
alpha
and
delta
gene
segment
be
organize
within
a
single
genetic
locus
but
be
differentially
regulate
during
t
cell
development
.

an
enhancer-blocking
element
-lrb-
bead-1
,
for
block
element
alpha\/delta
1
-rrb-
be
localized
to
a
2.0-kb
region
3
'
of
tcr
delta
gene
segment
and
5
'
of
tcr
alpha
join
gene
segment
within
this
locus
.

bead-1
block
the
ability
of
the
tcr
delta
enhancer
-lrb-
edelta
-rrb-
to
activate
a
promoter
when
located
between
the
two
in
a
chromatin-integrated
construct
.

we
propose
that
bead-1
function
as
a
boundary
that
separate
the
tcr
alpha\/delta
locus
into
distinct
regulatory
domain
control
by
edelta
and
the
tcr
alpha
enhancer
,
and
that
it
prevent
edelta
from
open
the
chromatin
of
the
tcr
alpha
joining
gene
segment
for
vdj
recombination
at
an
early
stage
of
t
cell
development
.

