acute
leukemia
with
promyelocytic
feature
in
pml\/raralpha
transgenic
mouse
.

acute
promyelocytic
leukemia
-lrb-
apl
-rrb-
be
associate
with
reciprocal
chromosomal
translocation
involve
the
retinoic
acid
receptor
alpha
-lrb-
raralpha
-rrb-
locus
on
chromosome
17
.

in
the
majority
of
case
,
raralpha
translocate
and
fuse
with
the
promyelocytic
leukemia
-lrb-
pml
-rrb-
gene
located
on
chromosome
15
.

the
result
fusion
gene
encode
the
two
structurally
unique
pml\/raralpha
and
raralpha\/pml
fusion
protein
as
well
as
aberrant
pml
gene
product
,
the
respective
pathogenetic
role
of
which
have
not
be
elucidate
.

we
have
generate
transgenic
mouse
in
which
the
pml\/raralpha
fusion
protein
be
specifically
express
in
the
myeloid-promyelocytic
lineage
.

during
their
first
year
of
life
,
all
the
pml\/raralpha
transgenic
mouse
have
an
abnormal
hematopoiesis
that
can
best
be
describe
as
a
myeloproliferative
disorder
.

between
12
and
14
month
of
age
,
10
%
of
them
develop
a
form
of
acute
leukemia
with
a
differentiation
block
at
the
promyelocytic
stage
that
closely
mimic
human
apl
even
in
its
response
to
retinoic
acid
.

our
result
be
conclusive
in
vivo
evidence
that
pml\/raralpha
play
a
crucial
role
in
the
pathogenesis
of
apl
.

