quantification
of
vitamin
d
receptor
mrna
by
competitive
polymerase
chain
reaction
in
pbmc
:
lack
of
correspondence
with
common
allelic
variant
.

it
have
be
recently
claim
that
polymorphism
for
the
vitamin
d
receptor
-lrb-
vdr
-rrb-
influence
several
aspect
of
calcium
and
bone
metabolism
.

to
evaluate
the
physiologic
plausibility
of
these
claim
,
we
compare
the
abundance
of
the
vdr
mrna
in
peripheral
blood
mononuclear
cell
-lrb-
pbmc
-rrb-
between
different
vdr
genotype
use
a
quantitative
reverse
transcribe
polymerase
chain
reaction-based
method
.

the
method
be
base
on
the
coamplification
of
vdr
cdna
and
an
internal
standard
consist
of
known
concentration
of
a
human
vdr
cdna
mutate
at
a
bglius
restriction
site
;
the
interassay
coefficient
of
variation
be
11
%
.

to
validate
the
method
,
we
make
use
of
earlier
receptor
binding
study
indicate
that
normal
human
monocyte
and
activated
,
but
not
resting
,
lymphocyte
express
the
vdr
.

the
concentration
of
the
vdr
mrna
be
10
-lrb-
-8
-rrb-
to
10
-lrb-
-7
-rrb-
g\/g
of
total
rna
in
cell-sorted
monocyte
and
in
in
vitro
activate
lymphocyte
,
but
only
10
-lrb-
-12
-rrb-
g\/g
of
total
mrna
in
rest
lymphocyte
,
establish
that
the
vdr
mrna
determine
by
our
method
in
pbmc
be
due
to
constitutive
expression
in
monocyte
.

follow
an
initial
genotype
screening
of
85
normal
volunteer
by
polymerase
chain
reaction
or
restriction
fragment
length
polymorphism
analysis
,
14
individual
with
the
bb
genotype
,
12
with
the
bb
genotype
,
and
12
with
the
bb
genotype
be
select
.

the
concentration
of
the
vdr
mrna
,
correct
for
the
number
of
monocyte
,
be
similar
among
the
three
genotype
group
,
as
be
the
other
variable
examine
:
serum
calcitriol
,
serum
osteocalcin
,
and
vertebral
and
hip
bone
density
.

we
conclude
that
vdr
polymorphism
do
not
affect
the
abundance
of
the
vdr
mrna
.

