regulation
of
cd95
-lrb-
fa
-rrb-
ligand
expression
by
tcr-mediated
signaling
event
.

stimulation
of
mature
peripheral
t
cell
by
tcr
engagement
result
in
activation
of
signal
that
drive
induction
of
cytokine
gene
expression
and
clonal
expansion
.

however
,
under
some
condition
,
engagement
of
the
tcr
lead
instead
to
apoptosis
.

recent
study
demonstrate
that
tcr-stimulated
apoptosis
require
expression
of
cd95
ligand
on
activate
t
cell
follow
by
an
interaction
between
cd95
ligand
and
the
cd95
receptor
also
express
on
this
population
.

the
experiment
report
in
this
study
be
design
to
address
the
signal
event
trigger
by
tcr
engagement
that
be
important
for
regulate
cd95
ligand
gene
expression
.

to
approach
this
,
we
generate
a
luciferase
reporter
construct
contain
element
of
the
cd95
ligand
promoter
.

Use
a
previously
describe
mutant
of
the
jurkat
t
cell
line
,
we
show
that
proximal
signaling
event
dependent
on
the
presence
of
the
cd45
tyrosine
phosphatase
be
require
for
tcr-stimulated
cd95
ligand
expression
.

transient
transfection
study
demonstrate
further
that
tcr-stimulated
activation
of
the
ra
signaling
pathway
be
require
for
optimal
activation
of
cd95
ligand
.

next
,
in
an
effort
to
determine
critical
transcription
factor
that
regulate
cd95
ligand
expression
,
we
demonstrate
a
cyclosporin
a-sensitive
nuclear
factor-at
response
element
in
the
promoter
region
of
this
gene
that
be
critical
for
optimal
cd95
ligand
reporter
activity
in
stimulate
t
cell
.

together
,
these
study
begin
a
dissection
of
the
biochemical
event
that
lead
to
expression
of
cd95
ligand
,
a
required
step
for
tcr-induced
apoptosis
.

