cd40
be
a
functional
activation
antigen
and
b7-independent
t
cell
costimulatory
molecule
on
normal
human
lung
fibroblast
.

cd40
be
an
important
signaling
and
activation
ag
find
on
certain
bone
marrow-derived
cell
.

recently
,
cd40
also
have
be
show
to
be
express
by
mesenchymal
cell
,
include
human
fibroblast
.

little
be
know
about
the
role
of
cd40
in
fibroblast
.

the
current
study
investigate
the
hypothesis
that
cd40
express
on
lung
fibroblast
be
an
activation
structure
and
mechanism
for
interaction
with
hemopoietic
cell
.

communication
between
resident
tissue
fibroblast
and
t
cell
be
necessary
for
normal
wound
healing
,
and
can
be
pathologic
,
result
in
tissue
fibrosis
.

signaling
through
cd40
with
soluble
cd40
ligand
stimulate
fibroblast
activation
,
as
evidence
by
mobilization
of
nuclear
factor-kappab
and
by
induction
of
the
proinflammatory
and
chemoattractant
cytokine
il-6
and
il-8
.

ifn-gamma-primed
lung
fibroblast
costimulate
t
lymphocyte
proliferation
utilize
cd40
,
but
not
the
well-studied
costimulatory
molecule
b7-1
and
b7-2
.

datum
report
herein
support
the
hypothesis
that
cognate
interaction
between
tissue
fibroblast
and
infiltrate
t
lymphocyte
,
via
the
cd40\/cd40l
pathway
,
augment
inflammation
and
may
promote
fibrogenesis
by
activate
both
cell
type
.

