hla-dma
and
hla-dmb
gene
expression
function
through
the
conserve
s-x-y
region
.

the
mhc
class
ii
homologous
protein
hla-dma
and
hla-dmb
function
in
the
loading
of
peptide
onto
class
ii
molecule
.

like
the
class
ii
gene
,
the
hla-dm
gene
contain
upstream
regulatory
sequence
similar
to
the
s-x-y
regulatory
region
as
well
as
additional
putative
regulatory
site
.

to
determine
whether
the
dm
gene
be
regulate
in
a
similar
manner
as
class
ii
gene
,
a
series
of
in
vivo
and
in
vitro
analysis
be
perform
.

deletion
analysis
show
that
expression
from
the
dm
promoter
be
dependent
on
the
conserve
s-x-y
region
.

the
class
ii-specific
transcription
factor
rfx
and
ciita
be
also
require
for
expression
,
as
cell
line
deficient
in
these
factor
fail
to
allow
transcription
from
the
dm
promoter
.

in
addition
,
in
vivo
footprint
analysis
show
the
putative
x
and
y
box
to
be
occupy
by
transcription
factor
in
wild-type
b
cell
,
but
not
in
rfx-deficient
b
cell
.

in
astrocyte
,
ifn-gamma
treatment
induce
increase
occupancy
of
these
site
.

none
of
the
other
putative
regulatory
site
be
occupy
in
vivo
,
indicate
that
they
may
not
be
functional
.

finally
,
gel
shift
analysis
show
synergistic
complex
formation
between
protein
that
bind
to
the
putative
x
box
of
the
dm
gene
,
as
be
find
for
the
dra
gene
.

therefore
,
the
dm
gene
share
a
common
mechanism
of
regulation
with
the
class
ii
gene
.

