plasma
sialyltransferase
level
in
psychiatric
disorder
as
a
possible
indicator
of
hpa
axis
function
.

a
dysfunction
in
the
regulation
of
the
hypothalamic-pituitary-adrenal
-lrb-
hpa
-rrb-
axis
,
possibly
attribute
to
a
change
in
glucocorticoid
receptor
-lrb-
gr
-rrb-
functionality
,
have
be
implicate
in
depression
.

we
have
measure
both
lymphocyte
gr
receptor
binding
parameter
and
plasma
sialyltransferase
activity
,
as
a
biochemical
marker
of
gr
function
,
in
two
group
of
patient
suffer
from
depression
or
schizophrenia
and
in
a
group
of
age
-
and
sex-matched
control
.

while
there
be
a
significant
increase
in
plasma
cortisol
level
in
the
depressed
group
,
there
be
no
change
in
the
lymphocyte
gr
binding
parameter
-lrb-
k
-lrb-
m
-rrb-
and
bmax
-rrb-
.

there
be
,
however
,
a
significant
decrease
in
the
plasma
sialyltransferase
:
cortisol
ratio
in
the
depressed
group
suggest
an
inability
of
the
raise
cortisol
level
to
induce
enzyme
expression
and
this
ratio
may
provide
a
useful
biochemical
marker
of
cortisol
receptor
function
.

although
there
be
an
increase
in
the
plasma
activity
of
the
alpha
2,6
sialyltransferase
isozyme
in
the
schizophrenic
group
,
no
other
change
be
determine
.

therefore
,
while
the
total
plasma
sialyltransferase
:
cortisol
ratio
reflect
hpa
axis
function
,
alteration
in
specific
isozyme
activity
may
also
be
associate
with
other
cn
disease
state
.

