triggering
of
hla-dr
antigen
differentially
modulate
tumor
necrosis
factor
alpha
release
by
b
cell
at
distinct
stage
of
maturation
.

triggering
of
hlum
class
ii
antigen
by
the
anti-hla-dr
monoclonal
antibody
-lrb-
mab
-rrb-
l243
significantly
-lrb-
p
&lt;
0.05
-rrb-
and
differentially
enhance
the
release
of
tumor
necrosis
factor
alpha
-lrb-
tnf-alpha
-rrb-
by
the
non-hodgkin
's
lymphoma
cell
ri-i
,
ci-i
,
and
sc-i
,
which
be
at
a
distinct
stage
of
b-cell
differentiation
,
and
by
the
more
mature
burkitt
lymphoma
cell
rajus
;
in
contrast
,
it
do
not
induce
tnf-alpha
release
by
the
pre-b
leukemia
cell
nalm-6
and
bv173
.

tnf-alpha
release
peak
at
24
h
and
decrease
thereafter
,
and
it
be
dose
dependent
and
precede
by
an
increase
of
tnf-alpha
mrna
detectable
after
3
h
of
stimulation
with
mab
l243
.

Secrete
tnf-alpha
mediate
the
enhancement
of
nuclear
factor
kappa
b
-lrb-
nf-kappa
b
-rrb-
and
activator
protein-1
-lrb-
ap-1
-rrb-
binding
activity
;
in
fact
,
the
triggering
of
hla-dr
antigen
in
the
presence
of
antihuman
tnf-alpha-neutralizing
antibody
do
not
upregulate
nf-kappa
b
and
ap-1
.

in
contrast
,
release
tnf-alpha
be
not
responsible
for
the
homotypic
aggregation
of
ri-i
,
ci-i
,
sc-i
,
and
rajus
cell
induce
by
mab
l243
,
and
it
do
not
affect
the
proliferation
of
b
cell
investigate
.

altogether
,
our
datum
demonstrate
that
:
-lrb-
a
-rrb-
the
ability
of
b
cell
to
release
tnf-alpha
after
triggering
of
hla-dr
antigen
depend
on
their
stage
of
differentiation
;
-lrb-
b
-rrb-
level
of
release
tnf-alpha
seem
to
correlate
with
the
stage
of
b-cell
maturation
but
do
not
correlate
with
the
amount
of
cell
surface
hla-dr
antigen
;
-lrb-
c
-rrb-
secrete
tnf-alpha
regulate
the
level
of
expression
of
nf-kappa
b
and
ap-1
by
an
autocrine
loop
;
and
-lrb-
d
-rrb-
intracellular
signal
mediate
tnf-alpha
release
by
b
cell
be
distinct
from
those
regulate
homotypic
aggregation
and
proliferation
.

