a
new
mouse
gene
,
srg3
,
related
to
the
swi3
of
saccharomyces
cerevisiae
,
be
require
for
apoptosis
induce
by
glucocorticoid
in
a
thymoma
cell
line
.

we
isolate
a
new
mouse
gene
that
be
highly
express
in
thymocyte
,
testis
,
and
brain
.

this
gene
,
srg3
,
show
a
significant
sequence
homology
to
swi3
,
a
yeast
transcriptional
activator
,
and
its
human
homolog
baf155
.

srg3
encode
1,100
amino
acid
and
have
33-47
%
identity
with
swi3
protein
over
three
region
.

the
srg3
protein
contain
an
acidic
nh2
terminus
,
a
myb-like
dna
binding
domain
,
a
leucine-zipper
motif
,
and
a
proline
-
and
glutamine-rich
region
at
its
cooh
terminus
.

rabbit
antiserum
raise
against
a
cooh-terminal
polypeptide
of
the
srg3
recognize
a
protein
with
an
apparent
molecular
mass
of
155
kd
.

the
serum
also
detect
a
170-kd
protein
that
seem
to
be
a
mouse
homolog
of
human
baf170
.

immunoprecipitation
of
cell
extract
with
the
antiserum
against
the
mouse
srg3
also
bring
down
a
195-kd
protein
that
could
be
recognize
by
an
antiserum
raise
against
human
swi2
protein
.

the
result
suggest
that
the
srg3
protein
associate
with
a
mouse
swi2
.

the
srg3
protein
be
express
about
three
time
higher
in
thymocyte
than
in
peripheral
lymphocyte
.

the
expression
of
anti-sense
rna
to
srg3
mrna
in
a
thymoma
cell
line
,
s49
.1
,
reduce
the
expression
level
of
the
srg3
protein
,
and
decrease
the
apoptotic
cell
death
induce
by
glucocorticoid
.

these
result
suggest
that
the
srg3
protein
be
involve
in
the
glucocorticoid-induced
apoptosis
in
the
thymoma
cell
line
.

this
implicate
that
the
srg3
may
play
an
important
regulatory
role
during
t
cell
development
in
thymus
.

