immediate
early
and
early
lytic
cycle
protein
be
frequent
target
of
the
epstein-barr
virus-induced
cytotoxic
t
cell
response
.

epstein-barr
virus
-lrb-
ebv
-rrb-
,
a
human
gamma-herpesvirus
,
can
establish
both
nonproductive
-lrb-
latent
-rrb-
and
productive
-lrb-
lytic
-rrb-
infection
.

although
the
cd8
+
cytotoxic
t
lymphocyte
-lrb-
ctl
-rrb-
response
to
latently
infect
cell
be
well
characterize
,
very
little
be
know
about
t
cell
control
over
lytic
infection
;
this
imbalance
in
our
understanding
belie
the
importance
of
virus-replicative
lesion
in
several
aspect
of
ebv
disease
pathogenesis
.

the
present
work
show
that
the
primary
cd8
+
ctl
response
to
ebv
in
infectious
mononucleosis
patient
contain
multiple
lytic
antigen-specific
reactivity
at
level
at
least
as
high
as
those
see
against
latent
antigen
;
similar
reactivity
be
also
detectable
in
ctl
memory
.

clonal
analysis
reveal
individual
response
to
the
two
immediate
early
protein
bzlf1
and
brlf1
,
and
to
three
-lrb-
bmlf1
,
bmrf1
,
and
balf2
-rrb-
of
the
six
early
protein
test
.

in
several
case
,
the
peptide
epitope
and
hla-restricting
determinant
recognize
by
these
ctl
have
be
define
,
one
unusual
feature
be
the
number
of
response
restricted
through
hla-c
allele
.

the
work
strongly
suggest
that
ebv-replicative
lesion
be
subject
to
direct
ctl
control
in
vivo
and
that
immediate
early
and
early
protein
be
frequently
the
immunodominant
target
.

this
contrast
with
finding
in
alpha
-
and
beta-herpesvirus
system
-lrb-
herpes
simplex
,
cytomegalovirus
-rrb-
where
viral
interference
with
the
antigen-processing
pathway
during
lytic
infection
render
immediate
early
and
early
protein
much
less
immunogenic
.

the
unique
capacity
of
gamma-herpesvirus
to
amplify
the
viral
load
in
vivo
through
a
latent
growth-transforming
infection
may
have
render
these
agent
less
dependent
upon
viral
replication
as
a
means
of
successfully
colonize
their
host
.

