cytomegalovirus
immediate
early
gene
upregulate
interleukin-6
gene
expression
.

background
:
the
immediate
early
gene
-lrb-
ie
-rrb-
of
human
cytomegalovirus
-lrb-
cmv
-rrb-
can
be
express
in
monocytic
cell
and
be
know
to
regulate
viral
and
cellular
gene
.

interleukin-6
-lrb-
il-6
-rrb-
play
a
central
role
in
numerous
inflammatory
and
immune
process
.

interleukin-6
level
be
increase
in
lung
transplant
patient
clinically
diagnose
with
cmv
pneumonitis
.

the
regulation
of
il-6
be
dependent
on
various
stimulus
that
include
lipopolysaccharide
-lrb-
lp
-rrb-
,
virus
,
and
other
cytokine
.

these
study
examine
the
ability
of
cmv
ie
gene
product
to
modulate
il-6
production
.

method
:
thp-1
cell
,
a
monocytic
cell
line
,
be
transfect
with
the
cmv
ie
gene
.

interleukin-6
protein
and
il-6
mrna
be
measure
in
control
and
cmv
immediate
early
transfected
cell
.

cotransfection
of
cmv
ie
gene
and
il-6
chloramphenicol
acetyl
transferase
-lrb-
cat
-rrb-
or
il-6
luciferase
construct
be
use
to
study
il-6
promoter
activity
.

result
:
interleukin-6
protein
and
mrna
production
be
significantly
increase
in
cell
transfect
with
the
cmv
ie
gene
and
stimulate
with
lp
compare
to
lps-stimulated
control
cell
.

cytomegalovirus
ie
gene
product
significantly
enhance
lp
stimulation
of
il-6
promoter
activity
in
both
il-6
cat
and
il-6
luciferase
assay
.

a
deletion
construct
that
contain
a
nf-kappa
b
site
but
be
miss
the
multiple
response
region
demonstrate
a
continued
increase
in
il-6
luciferase
activity
in
lps-stimulated
cmv
transfected
cell
.

conclusion
:
cytomegalovirus
immediate
early
gene
product
significantly
enhance
expression
of
il-6
in
lps-stimulated
cell
.

the
increase
in
il-6
luciferase
activity
occur
in
the
absence
of
the
multiple
response
region
,
the
area
of
the
il-6
promoter
responsive
to
il-1
,
tnf
alpha
,
cyclic
amp
,
and
phorbol
12-myristate
13-acetate
.

the
ability
of
cmv
ie
gene
product
to
enhance
il-6
production
may
play
an
important
role
in
immune
inflammatory
state
associate
with
cmv
infection
.

