involvement
of
stat3
in
interleukin-6-induced
igm
production
in
a
human
b-cell
line
.

interleukin-6
-lrb-
il-6
-rrb-
be
an
important
b-cell
growth
and
differentiation
factor
.

il-6
treatment
of
the
human
lymphoblastoid
cell
line
,
skw6
.4
,
lead
to
increase
igm
production
.

we
have
previously
show
that
il-6
induce
activation
of
jak1
and
jak2
in
human
b
cell
line
.

a
chimeric
il-6
receptor
,
comprise
of
the
intracellular
tail
of
the
il-6
receptor
subunit
gp130
fuse
to
the
extracellular
domain
of
the
epidermal
growth
factor
-lrb-
egf
-rrb-
receptor
,
be
stably
transfect
into
skw6
.4
cell
.

egf
treatment
induce
igm
production
in
cell
transfect
with
an
intact
gp130
cytoplasmic
tail
,
but
not
in
untransfected
cell
or
cell
transfect
with
a
cytoplasmic
tail
lack
all
four
signal
transducer
and
activator
of
transcription
-lrb-
stat
-rrb-
binding
site
.

moreover
,
egf
treatment
induce
stat3
phosphorylation
in
cell
transfect
with
the
intact
chimeric
egf-gp130
receptor
along
with
induction
of
dna-mobility
shift
of
a
classical
interferon-gamma-activated
site
.

to
define
further
the
relation
between
stat3
activation
and
enhance
igm
production
,
we
determine
the
effect
of
chimeric
gp130
on
the
transcriptional
activation
of
a
genetic
element
link
to
immunoglobulin
production
,
namely
the
immunoglobulin
heavy
chain
enhancer
-lrb-
igh-enhancer
-rrb-
.

parental
as
well
as
transfect
skw6
.4
cell
be
transiently
transfect
with
an
igh-enhancer-luciferase
construct
.

the
transcriptional
activity
of
the
igh-luciferase
construct
be
induce
upon
ligation
of
the
full-length
chimeric
receptor
but
not
by
truncate
gp130
receptor
.

moreover
,
the
gp130-induced
activity
of
this
reporter
gene
be
abrogate
by
stat3ee
,
a
mutant
stat3
incapable
of
binding
dna
.

these
result
indicate
that
il-6-induced
b-cell
differentiation
,
as
measure
by
igm
production
,
may
be
control
by
stat3
protein
.

