cellular
redox
status
influence
both
cytotoxic
and
nf-kappa
b
activation
in
natural
killer
cell
.

the
role
of
cellular
redox
status
in
both
cytotoxic
activity
and
nf-kappa
b
activation
in
natural
killer
-lrb-
nk
-rrb-
cell
be
investigate
.

the
result
indicate
that
stimulation
of
nk
cell
,
either
freshly
isolate
from
peripheral
blood
lymphocyte
-lrb-
pbl
-rrb-
or
long-term
culture
nk
clone
,
with
specific
cell
target
result
in
an
increase
binding
activity
of
nf-kappa
b
and
ap-1
transcription
factor
measure
by
gel
retardation
.

pretreatment
of
nk
cell
with
the
antioxidant
pyrrolidine
dithiocarbarmate
-lrb-
pdtc
-rrb-
lead
to
the
inhibition
of
nf-kappa
b
activation
but
the
ap-1
binding
to
dna
be
superinduce
.

the
inhibition
of
nf-kappa
b
by
pdtc
parallel
with
an
inhibition
of
spontaneous
cytotoxicity
mediate
by
nk
cell
.

moreover
,
the
inhibitor
of
serine
protease
,
n-alpha-tosyl-l-lysine
chloromethyl
ketone
and
n-alpha-tosyl-l-phenylalanine
chloromethyl
ketone
,
also
block
the
cytolytic
activity
of
nk
cell
against
the
sensitive
target
k562
.

in
contrast
,
nk
activity
be
not
affect
by
pretreatment
of
the
effector
cell
with
the
proteasome
inhibitor
n-acetyl-leu-leu-norleucinal
which
selectively
inhibit
nf-kappa
b
activation
.

altogether
,
these
result
support
the
hypothesis
that
the
activation
of
nk
cell
involve
transcriptional
and
post-transcriptional
event
,
and
that
reactive
intermediate
may
play
an
important
role
in
the
molecular
process
related
with
the
generation
of
a
cytotoxic
response
by
nk
cell
.

