homodimerization
of
the
human
interleukin
4
receptor
alpha
chain
induce
cepsilon
germline
transcript
in
b
cell
in
the
absence
of
the
interleukin
2
receptor
gamma
chain
.

the
cytokine
interleukin
-lrb-
il
-rrb-
-4
and
il-13
play
a
critical
role
in
induce
cepsilon
germline
transcript
and
ige
isotype
switching
in
human
b
cell
.

the
il-4
receptor
-lrb-
il-4r
-rrb-
in
b
cell
be
compose
of
two
chain
,
the
il-4-binding
il-4ralpha
chain
,
which
be
share
with
the
il-13r
,
and
the
il-2rgamma
-lrb-
gammac
-rrb-
chain
,
which
be
share
with
il-7r
,
il-9r
,
and
il-15r
.

il-4
induce
cepsilon
germline
transcript
and
ige
isotype
switching
in
b
cell
from
patient
with
gammac
chain
deficiency
.

induction
of
cepsilon
germline
transcript
by
il-4
in
b
cell
that
lack
the
gammac
chain
may
involve
signaling
via
the
il-13r
.

alternatively
,
the
il-4ralpha
chain
may
transduce
intracellular
signal
that
lead
to
cepsilon
gene
transcription
independently
of
its
association
with
other
chain
.

we
show
that
ligand-induced
homodimerization
of
chimeric
surface
receptor
consist
of
the
extracellular
and
transmembrane
domain
of
the
erythropoietin
receptor
and
of
the
intracellular
domain
of
il-4ralpha
induce
janus
kinase
1
-lrb-
jak1
-rrb-
activation
,
stat6
activation
,
and
cepsilon
germline
transcript
in
human
b
cell
line
bjab
.

disruption
of
the
jak1-binding
proline-rich
box1
region
of
il-4ralpha
abolish
signaling
by
this
chimeric
receptor
.

furthermore
,
b
cell
transfect
with
a
chimeric
cd8alpha\/il
-4
ralpha
receptor
,
which
be
express
on
the
cell
surface
as
a
homodimer
,
constitutively
express
cepsilon
germline
transcript
.

these
result
suggest
that
homodimerization
of
the
il-4ralpha
chain
be
sufficient
to
transduce
jak1-dependent
intracellular
signal
that
lead
to
ige
isotype
switching
.

