characterization
of
peripheral
blood
t-lymphocyte
transduce
with
htlv-i
tax
mutant
with
different
trans-activating
phenotype
.

tax1
,
a
transcriptional
trans-activator
of
the
human
t-cell
leukemia
virus
type
i
-lrb-
htlv-i
-rrb-
,
induce
the
expression
of
many
cellular
gene
through
interaction
with
at
least
three
distinct
cellular
transcription
factor
;
creb\/atf
,
nf-kappab
,
and
srf
.

this
tax1-induced
activation
of
cellular
gene
be
consider
to
be
a
critical
event
in
t-cell
transformation
by
htlv-i
.

to
elucidate
the
role
of
each
tax1-inducible
transcriptional
pathway
in
t-cell
transformation
,
we
introduce
tax1
mutant
with
different
trans-activating
phenotype
into
peripheral
blood
lymphocyte
-lrb-
pbl
-rrb-
by
retroviral
vector
.

analysis
of
these
pbl
reveal
that
activation
of
the
nf-kappab
pathway
be
sufficient
to
promote
the
growth
response
to
il-2
.

however
,
for
the
clonal
expansion
of
cd4
+
t-cell
,
which
be
a
characteristic
result
of
htlv-i
infection
,
activation
of
the
creb\/atf
and
srf
pathway
be
also
require
.

