involvement
of
phosphatidylinositol
3-kinase
in
nfat
activation
in
t
cell
.

phosphatidylinositol
3-kinase
-lrb-
pi3-k
-rrb-
have
be
implicate
in
the
regulation
of
cell
proliferation
in
many
cell
type
.

we
have
previously
show
that
in
t
cell
the
pi3-k
inhibitor
,
wortmannin
,
interfere
with
activation
of
the
mitogen-activated
kinase
,
erk2
,
after
t
cell
receptor
-lrb-
tcr
-rrb-
stimulation
.

to
further
explore
the
involvement
of
pi3-k
in
t
cell
activation
,
we
create
a
set
of
potentially
dominant
negative
pi3-k
construct
comprise
individual
or
tandem
domain
of
the
regulatory
p85
subunit
and
test
their
effect
on
downstream
signaling
event
like
erk2
activation
and
transcription
from
an
nfat
-lrb-
nuclear
factor
of
activate
t
cell
-rrb-
element
take
from
the
interleukin-2
promoter
.

follow
tcr
stimulation
,
activation
of
erk2
be
only
inhibit
by
a
previously
describe
truncated
form
of
p85
that
can
not
bind
the
catalytic
subunit
,
but
not
by
other
construct
of
p85
.

in
contrast
,
several
mutant
p85
allele
have
dramatic
effect
on
nfat
activation
.

most
interestingly
,
the
n-terminal
sh2
domain
have
an
inhibitory
effect
,
whereas
a
mutant
p85
contain
only
the
two
sh2
domain
enhance
basal
nfat
activity
in
a
ras-dependent
manner
.

ionomycin
induce
synergistic
activation
of
nfat
in
cell
express
p85
mutant
that
contain
the
c-terminal
sh2
domain
.

analysis
of
phosphotyrosine-containing
protein
bind
to
truncate
p85
construct
reveal
cooperative
binding
of
the
two
sh2
domain
but
no
apparent
difference
between
the
n
-
and
c-terminal
sh2
domain
.

wortmannin
do
not
interfere
with
nfat
activation
,
although
it
inhibit
pi3-k
and
erk2
activation
in
the
same
experiment
.

these
result
suggest
that
pi3-k
be
involve
in
nfat
activation
through
a
complex
adaptor
function
of
its
regulatory
subunit
and
that
its
lipid
kinase
activity
be
dispensable
for
this
effect
.

