involvement
of
the
n-terminal
region
of
the
human
mineralocorticoid
receptor
hormone-binding
domain
in
agonist
and
antagonist
binding
as
reveal
by
a
new
monoclonal
antibody
.

to
gain
a
better
understanding
of
the
mechanism
of
binding
to
the
human
mineralocorticoid
receptor
-lrb-
hmr
-rrb-
,
we
develop
a
new
monoclonal
antibody
-lrb-
mab
-rrb-
raise
against
the
hormone-binding
domain
-lrb-
hbd
-rrb-
.

for
this
purpose
,
mouse
be
immunize
with
a
fusion
protein
include
the
sequence
thr729-lys984
of
hmr
.

after
elisa
screening
,
mab
18c7
be
select
for
its
specificity
towards
the
hbd
.

this
antibody
recognize
both
the
denature
and
native
mr
form
,
as
well
as
the
hetero-oligomeric
mr
form
and
the
transform
mr
state
.

by
use
several
hbd
subfragment
,
the
mab
18c7
epitope
be
located
in
the
n-terminal
region
of
the
hbd
from
thr729
to
leu765
.

we
then
study
the
effect
of
the
antibody
on
aldosterone
and
progesterone
binding
to
the
hmr
.

when
18c7
be
incubate
with
liganded
mr
,
it
be
able
to
partly
displace
-lrb-
20
%
-rrb-
the
hormone
from
its
bind
site
.

when
18c7
be
incubate
with
mr
before
aldosterone
or
progesterone
,
the
antibody
inhibit
75-80
%
of
the
binding
.

the
effect
of
18c7
on
the
binding
be
similar
with
both
hormone
.

a
sucrose
gradient
analysis
indicate
the
simultaneous
presence
of
two
kind
of
receptor
complex
:
the
steroid-mr
complex
and
the
antibody-mr
complex
.

after
its
associate
protein
,
especially
the
heat-shock
protein
hsp90
,
have
be
cross-link
with
the
hmr
by
dimethylpimelimidate
,
18c7
be
still
able
to
react
with
the
receptor
.

our
result
indicate
that
the
epitope
recognize
by
18c7
be
directly
implicate
in
hormone
binding
.

the
lack
of
steroid
binding
of
hbd
mutant
with
the
thr729-leu765
sequence
delete
-lcb-
jalaguier
,
mesnier
,
leger
and
auzou
-lrb-
1996
-rrb-
j.
steroid
biochem
.
mol
.
biol
.57
,
43-50
-rcb-
support
this
hypothesis
.

because
of
the
similar
behavior
of
aldosterone
and
progesterone
,
we
conclude
that
the
n-terminal
thr729-leu765
region
of
the
hbd
be
similarly
involve
in
the
binding
of
both
hormone
.

