abnormal
t
lymphocyte
development
induce
by
target
overexpression
of
ikappab
alpha
.

a
role
in
thymic
maturation
for
factor
of
the
nf-kappab
family
have
long
be
suspect
,
but
not
yet
prove
.

transgenic
mouse
with
a
lymphocyte-specific
defect
in
nf-kappab
activation
be
produce
by
target
expression
of
human
ikappab
alpha
.

the
thymic
cellularity
of
these
mouse
be
significantly
decrease
.

the
proportion
of
mature
,
tcrhigh
thymocyte
of
the
alphabeta
lineage
be
reduce
,
and
the
remain
tcrhigh
population
contain
an
unusually
high
proportion
of
double-positive
cell
.

this
defect
in
maturation
result
in
a
transgene
dose-dependent
reduction
in
peripheral
t
lymphocyte
,
with
the
cd8
lineage
be
more
severely
affect
.

these
datum
provide
direct
evidence
for
the
involvement
of
nf-kappab\/rel
family
protein
in
late
stage
of
t
lymphocyte
development
,
coincident
with
positive
and
negative
selection
.

