sequential
development
of
structural
and
functional
alteration
in
t
cell
from
tumor-bearing
mouse
.

the
tcr
alpha
beta
or
-
gamma
delta
chain
bind
the
peptide
ligand
,
whereas
the
associate
cd3
delta
epsilon
gamma
and
tcr
zeta
subunit
couple
the
tcr
to
intracellular
signal
transduction
component
.

recently
,
several
group
have
describe
marked
alteration
in
signal
transduction
element
in
t
cell
from
cancer
patient
or
in
mouse
bear
tumor
for
a
few
week
-lrb-
&gt;
26
day
-rrb-
.

the
sequence
in
which
these
alteration
develop
be
unknown
.

the
aim
of
this
study
be
to
explore
the
kinetics
of
the
development
of
alteration
in
signal
transduction
molecule
-lrb-
tcr
zeta
chain
,
nf
kappab
family
protein
,
and
tyrosine
kinase
p56
-lrb-
lck
-rrb-
-rrb-
in
mouse
bear
mc38
colon
adenocarcinoma
.

the
result
demonstrate
that
alteration
in
nf
kappab
family
protein
,
specifically
the
failure
of
p65
translocation
to
the
nucleus
,
occur
earlier
and
more
frequently
than
the
decrease
in
zeta-chain
.

these
defect
be
parallel
by
an
impaired
ability
to
produce
th1
cytokine
-lrb-
il-2
and
ifn-gamma
-rrb-
.

these
initial
change
be
follow
by
the
eventual
loss
of
tcr
zeta
chain
and
p56
-lrb-
lck
-rrb-
and
a
marked
decrease
in
cytotoxic
function
.

an
increase
rate
of
lysosomal
degradation
be
one
of
the
mechanism
responsible
for
the
loss
of
zeta-chain
.

