an
isotype-specific
activator
of
major
histocompatibility
complex
-lrb-
mhc
-rrb-
class
ii
gene
that
be
independent
of
class
ii
transactivator
.

patient
with
one
type
of
major
histocompatibility
complex
class
ii
combined
immunodeficiency
have
mutation
in
a
gene
term
class
ii
transactivator
-lrb-
ciita
-rrb-
,
which
coordinately
control
the
transcription
of
the
three
major
human
class
ii
gene
,
hla-dr
,
-
dq
,
and
-
dp
.

however
,
the
experimentally
derive
b-lymphoblastoid
cell
line
,
clone
13
,
express
high
level
of
hladq
in
the
absence
of
hla-dr
and
hla-dp
,
despite
its
mapping
by
complementation
analysis
to
this
group
.

it
be
possible
that
one
of
the
clone
13
ciita
allele
bear
a
mutation
that
allow
hla-dq
,
but
not
hla-dr
or
-
dp
transcription
.

alternatively
,
another
factor
,
distinct
from
ciita
,
might
control
hla-dq
expression
.

we
report
here
that
ectopic
expression
of
ciita
cdna
derive
by
reverse
transcriptase
polymerase
chain
reaction
from
clone
13
do
not
restore
expression
of
hla-dq
in
another
ciita-deficient
cell
line
,
rj2
.2.5
.

in
addition
,
no
ciita
protein
be
detectable
in
clone
13
nuclear
extract
.

in
contrast
,
somatic
cell
fusion
between
clone
13
and
rj2
.2.5
restore
expression
of
the
hla-dq
haplotype
encode
by
the
rj2
.2.5
dqb
gene
.

take
together
,
these
datum
demonstrate
the
existence
of
an
hla-dq
isotype-specific
trans-acting
factor
,
which
function
independently
of
ciita
.

