characterization
of
interleukin-10
receptor
expression
on
b-cell
chronic
lymphocytic
leukemia
cell
.

b-cell
chronic
lymphocytic
leukemia
-lrb-
b-cll
-rrb-
cell
accumulate
in
vivo
in
the
g0\/g1
phase
of
the
cell
cycle
,
suggest
that
their
malignant
expansion
be
due
,
at
least
in
part
,
to
a
delay
in
cell
death
.

however
,
the
cellular
or
molecular
factor
responsible
for
a
delay
in
b-cll
cell
death
be
unknown
.

b-cll
cell
do
express
receptor
for
interferon-alpha
-lrb-
ifn-alpha
-rrb-
and
ifn-gamma
,
and
activation
of
both
have
be
show
to
promote
b-cll
survival
in
vitro
by
prevent
apoptosis
.

the
interleukin-10
-lrb-
il-10
-rrb-
receptor
be
another
member
of
the
ifn
receptor
family
,
but
its
ligand
,
il-10
,
have
be
report
to
induce
apoptosis
in
b-cll
cell
.

in
the
current
study
,
we
undertake
a
biochemical
analysis
of
il-10
receptor
expression
on
freshly
isolate
b-cll
cell
and
characterize
the
functional
responsiveness
of
il-10
binding
to
its
constitutively
express
receptor
.

we
show
that
b-cll
cell
bind
il-10
with
significant
specificity
and
express
between
47
and
127
il-10
receptor
site
per
cell
,
with
a
dissociation
constant
in
the
range
of
168
to
426
x
10
-lrb-
-12
-rrb-
mol\/l
.

ligand
binding
and
activation
of
the
il-10
receptor
express
on
b-cll
cell
result
in
the
phosphorylation
of
signal
transducer
and
activator
of
transcription
1
-lrb-
stat1
-rrb-
and
stat3
protein
.

this
pattern
of
stat
protein
phosphorylation
be
identical
to
il-10
receptor
activation
on
normal
cell
and
similar
to
ifn-alpha
-lrb-
stat1
and
stat3
-rrb-
and
ifn-gamma
-lrb-
stat1
-rrb-
receptor
activation
in
cll
.

further
,
in
consecutive
sample
of
fresh
blood
obtain
from
patient
with
b-cll
cell
,
the
addition
of
il-10
inhibit
b-cll
proliferation
,
enhance
b-cll
differentiation
,
but
do
not
induce
apoptosis
.

indeed
,
il-10
,
like
ifn-gamma
,
be
able
to
significantly
reduce
the
amount
of
b-cll
cell
death
cause
by
hydrocortisone-induced
apoptosis
.

we
conclude
that
cytokine
,
which
signal
through
the
interferon
family
of
receptor
,
have
comparable
functional
effect
on
b-cll
cell
.

