uncoupling
of
cell
cycle
arrest
from
the
expression
of
monocytic
differentiation
marker
in
hl60
cell
variant
.

differentiation
generally
lead
to
cell
cycle
arrest
.

human
leukemia
hl60
cell
respond
to
the
presence
of
1,25-dihydroxyvitamin
d3
-lrb-
1,25
d3
-rrb-
by
express
a
number
of
marker
of
the
monocyte\/macrophage
phenotype
and
become
arrest
predominantly
in
the
g1
phase
of
the
cell
cycle
.

we
have
recently
report
a
series
-lrb-
a
-rrb-
of
1,25d3-resistant
variant
of
hl60
cell
which
proliferate
in
the
presence
of
1,25
d3
and
do
not
express
differentiation
marker
-lrb-
exp
.
cell
re
.
224
,
312
,
1996
-rrb-
.

we
now
describe
another
series
-lrb-
b
-rrb-
of
such
variant
,
which
differ
from
a
series
cell
grow
in
similar
concentration
of
1,25
d3
in
that
they
express
the
cd14
antigen
and
nonspecific
esterase
,
characteristic
of
the
monocyte
,
while
continue
to
proliferate
and
they
develop
hypotetraploid
dna
-lrb-
4c
-rrb-
content
at
higher
concentration
of
ambient
1,25
d3
than
the
a
series
cell
.

cell
in
the
b
series
with
4c
dna
content
-lrb-
100b
and
200b
-rrb-
also
differ
from
the
a
series
4c
cell
by
the
absence
of
dna
binding
by
the
full-length
sp1
transcription
factor
.

however
,
b
series
cell
resemble
the
a
series
cell
in
exhibit
faster
growth
rate
than
the
parental
hl60
cell
and
show
high
level
of
vitamin
d
receptor
and
retinoid
receptor
x
protein
.

these
result
show
that
the
initial
step
in
the
1,25
d3
signaling
pathway
be
intact
in
b
series
resistant
cell
and
lead
to
the
appearance
of
early
marker
of
monocytic
differentiation
.

however
,
the
progression
to
subsequent
event
which
comprise
terminal
differentiation
and
cell
cycle
arrest
be
halt
during
the
adaptation
to
the
presence
of
1,25
d3
in
these
cell
.

thus
,
the
availability
of
these
variant
cell
should
provide
a
system
for
study
the
link
between
differentiation
and
cell
cycle
arrest
.

