induction
of
cytokine
expression
in
leukocyte
by
binding
of
thrombin-stimulated
platelet
.

background
:
activate
platelet
tether
and
activate
myeloid
leukocyte
.

to
investigate
the
potential
relevance
of
this
mechanism
in
acute
myocardial
infarction
-lrb-
amus
-rrb-
,
we
examine
cytokine
induction
by
leukocyte-platelet
adhesion
and
the
occurrence
of
leukocyte-platelet
conjugate
in
patient
with
amus
.

method
and
result
:
we
obtain
peripheral
venous
blood
sample
in
20
patient
with
amus
before
and
daily
for
5
day
after
direct
percutaneous
transluminal
coronary
angioplasty
-lrb-
ptca
-rrb-
and
in
20
patient
undergo
elective
ptca
.

throughout
the
study
period
,
cd41
immunofluorescence
of
leukocyte
-lrb-
flow
cytometry
-rrb-
reveal
increase
leukocyte-platelet
adhesion
in
patient
with
amus
compare
with
control
patient
-lrb-
mean
+
\/
-
se
of
fluorescence
-lcb-
channel
-rcb-
before
ptca
:
77
+
\/
-
16
versus
35
+
\/
-
9
;
p
=
.003
-rrb-
.

in
vitro
,
thrombin-stimulated
fixed
platelet
bind
to
neutrophil
and
monocyte
.

within
2
hour
,
this
result
in
increase
mrna
for
interleukin
-lrb-
il
-rrb-
,
1
beta
,
il-8
,
and
monocyte
chemoattractant
protein
-lrb-
mcp
-rrb-
-1
in
unfractionated
leukocyte
.

after
4
hour
,
il-1
beta
and
il-8
concentration
of
the
cell-free
supernatant
have
increase
by
268
+
\/
-
36
%
and
210
+
\/
-
7
%
,
respectively
,
and
cellular
mcp-1
content
have
increase
by
170
+
\/
-
8
%
.

addition
of
activate
platelet
to
adherent
monocyte
have
a
similar
effect
and
be
associate
with
nuclear
factor-kappa
b
activation
.

inhibition
of
binding
by
anti-p
selectin
antibody
reduce
the
effect
of
activate
platelet
on
cytokine
production
.

conclusion
:
in
patient
with
amus
,
leukocyte-platelet
adhesion
be
increase
.

binding
of
activate
platelet
induce
il-1
beta
,
il-8
,
and
mcp-1
in
leukocyte
.

our
finding
suggest
that
leukocyte-platelet
adhesion
contribute
to
the
regulation
of
inflammatory
response
in
amus
.

