the
class
ii
trans-activator
ciita
interact
with
the
tbp-associated
factor
tafii32
.

the
class
ii
trans-activator
-lrb-
ciita
-rrb-
be
the
main
transcriptional
co-activator
for
the
expression
of
mhc
class
ii
protein
.

its
n-terminal
125
amino
acid
function
as
an
independent
transcriptional
activation
domain
.

analysis
of
the
primary
amino
acid
sequence
of
the
activation
domain
predict
the
presence
of
three
alpha-helix
,
each
with
a
high
proportion
of
acidic
residue
.

Use
site-directed
mutagenesis
,
we
find
that
two
of
these
predict
alpha-helix
be
require
for
full
transcriptional
activation
by
ciita
.

moreover
,
a
ciita
protein
in
which
both
functional
alpha-helix
have
be
delete
display
a
dominant
negative
phenotype
.

this
activation
domain
of
ciita
interact
with
the
32
kda
subunit
of
the
general
transcription
complex
tfiid
,
tafii32
.

decrease
transcriptional
activation
by
n-terminal
deletion
of
ciita
be
correlate
directly
with
their
reduce
binding
to
tafii32
.

we
conclude
that
interaction
between
tafii32
and
ciita
be
responsible
for
activation
of
class
ii
gene
.

