defective
survival
and
activation
of
thymocyte
in
transgenic
mouse
express
a
catalytically
inactive
form
of
ca2
+
\/
calmodulin-dependent
protein
kinase
iv
.

we
have
generate
transgenic
mouse
that
express
a
catalytically
inactive
form
of
ca2
+
\/
calmodulin-dependent
protein
kinase
iv
-lrb-
camkiv
-rrb-
specifically
in
thymic
t
cell
.

the
presence
of
this
protein
result
in
a
markedly
reduce
thymic
cellularity
,
although
the
distribution
of
the
remain
cell
be
normal
base
on
evaluation
of
the
cd4
and
cd8
cell
surface
antigen
that
be
use
to
gauge
t
cell
development
.

isolate
thymic
t
cell
from
the
transgenic
mouse
also
show
a
dramatically
decrease
survival
rate
when
evaluate
in
culture
under
condition
that
do
not
favor
activation
.

when
challenge
with
an
activate
stimulus
such
as
alpha-cd3
or
a
combination
of
phorbol
ester
plus
ionophore
,
the
cell
be
severely
compromise
in
their
ability
to
produce
the
cytokine
interleukin-2
-lrb-
il-2
-rrb-
.

reduction
of
il-2
production
be
secondary
to
the
inability
to
phosphorylate
the
camp
response
element
binding
protein
,
creb
,
and
induce
expression
of
the
immediate
early
gene
such
as
fo
b
that
be
require
to
transactivate
the
il-2
promoter
.

because
transgene
expression
be
regulate
by
the
proximal
promoter
of
the
murine
lck
gene
and
this
promoter
be
inactivate
in
t
cell
that
exit
the
thymus
,
the
mutant
hcamkiv
be
not
present
in
peripheral
t
cell
.

consequently
,
t
lymphocyte
present
in
the
spleen
can
be
activate
normally
in
response
to
either
stimulus
mention
above
,
demonstrate
that
the
effect
of
the
inactive
camkiv
on
activation
be
reversible
.

our
result
suggest
that
camkiv
may
represent
a
physiologically
relevant
creb
kinase
in
t
cell
and
that
the
enzyme
be
also
require
to
ensure
normal
expansion
of
t
cell
in
the
thymus
.

whereas
the
pathway
responsible
for
this
latter
role
be
yet
to
be
elucidate
,
it
be
unlikely
to
include
creb
phosphorylation
.

