constitutive
and
inducible
protein\/dna
interaction
of
the
interferon-gamma
promoter
in
vivo
in
-lcb-
correct
-rcb-
cd45ra
and
cd45r0
t
helper
subset
-lcb-
publish
erratum
appear
in
eur
j
immunol
1997
jul
;
27
-lrb-
7
-rrb-
:
1830
-rcb-

interferon-gamma
-lrb-
ifn-gamma
-rrb-
be
a
key
cytokine
of
t
lymphocyte
with
major
regulatory
function
in
the
immune
system
.

to
determine
and
compare
protein\/dna
interaction
at
the
native
ifn-gamma
locus
in
t
cell
,
we
analyze
the
human
ifn-gamma
promoter
by
ligation-mediated
polymerase
chain
reaction
-lrb-
lm-pcr
-rrb-
technique
.

accordingly
,
jurkat
t
cell
and
primary
cd45ra
and
cd45r0
cd4
+
t
cell
subset
isolate
from
peripheral
blood
use
immunomagnetic
bead
be
culture
and
analyze
by
lm-pcr
.

constitutive
and
inducible
protein\/dna
interaction
of
the
ifn-gamma
promoter
in
vivo
be
detect
in
all
t
cell
test
.

interestingly
,
an
inducible
footprint
between
-183
and
-196
be
consistently
observe
in
jurkat
t
cell
and
cd45ra
and
cd45r0
t
helper
subset
upon
stimulation
with
phorbol
12-myristate
13-acetate
+
phytohemagglutinin
-lrb-
pma+pha
-rrb-
that
be
highly
sensitive
to
treatment
with
corticosteroid
.

this
novel
target
site
,
denote
the
c-site
,
be
show
by
several
criterion
,
include
cell
distribution
study
,
stimulation
experiment
,
supershift
assay
,
and
cross-competition
electrophoretic
mobility
shift
assay
to
bind
the
transcription
factor
ap-1
.

mutation
of
the
c-site
that
prevent
ap-1
binding
to
this
site
be
sufficient
strikingly
to
reduce
inducible
promoter
activity
in
primary
cd45r0
t
cell
.

in
summary
,
the
datum
demonstrate
that
ifn-gamma
gene
transcription
in
primary
t
cell
be
regulate
in
vivo
at
the
level
of
constitutive
and
inducible
protein\/dna
interaction
.

we
propose
a
model
where
basal
transcription
be
maintain
by
binding
of
various
transcription
factor
to
the
ifn-gamma
promoter
,
whereas
pma+pha
-
inducible
ifn-gamma
transcription
in
cd45r0
t
cell
be
associate
with
binding
of
ap-1
to
the
c-site
.

