tap
:
a
novel
cellular
protein
that
interact
with
tip
of
herpesvirus
saimirus
and
induce
lymphocyte
aggregation
.

tip
of
herpesvirus
saimirus
associate
with
lck
and
down-regulate
lck-mediated
activation
.

we
identify
a
novel
cellular
tip-associated
protein
-lrb-
tap
-rrb-
by
a
yeast
two-hybrid
screen
.

tap
associate
with
tip
follow
transient
expression
in
cos-1
cell
and
stable
expression
in
human
jurkat-t
cell
.

expression
of
tip
and
tap
in
jurkat-t
cell
induce
dramatic
cell
aggregation
.

aggregation
be
likely
cause
by
the
up-regulate
surface
expression
of
adhesion
molecule
include
integrin
alpha
,
l-selectin
,
icam-3
,
and
h-cam
.

furthermore
,
nf-kappab
transcriptional
factor
of
aggregated
cell
have
approximately
40-fold
higher
activity
than
that
of
parental
cell
.

thus
,
tap
be
likely
to
be
an
important
cellular
mediator
of
tip
function
in
t
cell
transformation
by
herpesvirus
saimirus
.

