transactivation
by
ciita
,
the
type
ii
bare
lymphocyte
syndrome-associated
factor
,
require
participation
of
multiple
region
of
the
ta
box
binding
protein
.

ciita
be
a
positive
regulator
of
class
ii
major
histocompatibility
complex
gene
transcription
that
have
be
find
to
be
defective
in
one
of
the
five
complementation
group
of
class
ii
major
histocompatibility
complex-negative
cell
line
.

its
n-terminal
region
be
capable
of
activate
transcription
from
a
reporter
gene
when
fuse
to
a
dna
binding
domain
.

we
have
investigate
the
mechanism
of
transactivation
mediate
by
the
ciita
activation
domain
by
study
its
role
in
the
process
of
transcription
initiation
and
elongation
.

specifically
the
altered
specificity
tbp
-lrb-
ta
box
binding
protein
-rrb-
assay
have
be
use
to
analyze
the
response
of
the
ciita
activation
domain
to
mutation
in
tbp
know
to
disrupt
its
interaction
with
its
associated
general
factor
.

transactivation
by
ciita
be
extremely
sensitive
to
a
mutation
in
tbp
that
in
yeast
be
know
to
abolish
vp16-mediated
transcription
but
leave
basal
transcription
unaffected
.

a
tbp
mutant
defective
in
interaction
with
tbp-associated
factor
tafii250
also
fail
to
mediate
transactivation
through
the
ciita
activation
domain
.

certain
interaction
between
tbp
and
general
factor
that
be
specifically
require
for
acidic
activation
domain
be
also
require
for
ciita-mediated
transactivation
to
reach
its
full
potential
.

finally
,
like
vp16
,
ciita
be
able
to
stimulate
elongation
of
transcription
.

overall
the
mechanism
of
transactivation
by
the
human
b-cell-specific
ciita
be
very
similar
to
that
mediate
by
the
herpes
virus
transactivator
vp16
in
the
way
that
have
be
test
.

