specific
complex
formation
between
the
type
ii
bare
lymphocyte
syndrome-associated
transactivator
ciita
and
rfx5
.

two
of
the
gene
defective
in
the
five
complementation
group
identify
in
the
class
ii-negative
bare
lymphocyte
syndrome
or
corresponding
laboratory
mutant
have
be
clone
.

one
gene
encode
a
protein
,
rfx5
,
that
be
a
member
of
the
rfx
family
of
dna
binding
protein
.

the
other
,
ciita
,
encode
a
large
protein
with
a
define
acidic
transcriptional
activation
domain
;
this
protein
do
not
interact
with
dna
.

expression
plasmid
encode
region
of
rfx5
fuse
to
the
gal4
dna
binding
domain
activate
transcription
from
a
reporter
construct
contain
gal4
site
in
a
cotransfection
assay
in
the
rajus
human
b
cell
line
.

however
,
these
plasmid
produce
transcriptional
activity
in
helum
cell
only
in
conjunction
with
interferon
gamma
stimulation
,
a
condition
in
which
expression
of
both
ciita
and
class
ii
major
histocompatibility
complex
surface
protein
be
induce
.

furthermore
,
these
plasmid
be
not
active
in
rj2
.2.5
,
an
in
vitro
mutagenize
derivative
of
rajus
in
which
both
copy
of
ciita
be
defective
.

transcriptional
activation
by
the
rfx5
fusion
protein
could
be
restore
in
rj2
.2.5
by
cotransfection
with
a
ciita
expression
plasmid
.

finally
,
a
direct
interaction
between
rfx5
and
ciita
be
detect
with
the
yeast
two-hybrid
and
far-western
blot
assay
.

thus
,
rfx5
can
activate
transcription
only
in
cooperation
with
ciita
.

rfx5
and
ciita
associate
to
form
a
complex
capable
of
activate
transcription
from
class
ii
major
histocompatibility
complex
promoter
.

in
this
complex
,
promoter
specificity
be
determine
by
the
dna
binding
domain
of
rfx5
and
the
general
transcription
apparatus
be
recruit
by
the
acidic
activation
domain
of
ciita
.

