ccaat\/enhancer
binding
protein
epsilon
be
preferentially
up-regulate
during
granulocytic
differentiation
and
its
functional
versatility
be
determine
by
alternative
use
of
promoter
and
differential
splicing
.

ccaat\/enhancer
binding
protein
-lrb-
c\/ebp
-rrb-
epsilon
be
a
recently
clone
member
of
the
c\/ebp
family
of
transcription
factor
and
be
express
exclusively
in
cell
of
hematopoietic
origin
.

the
human
c\/ebpepsilon
gene
be
transcribe
by
two
alternative
promoter
,
palpha
and
pbeta
.

a
combination
of
differential
splicing
and
alternative
use
of
promoter
generate
four
mrna
isoform
,
of
2.6
kb
and
1.3
-1.5
kb
in
size
.

these
transcript
can
encode
three
protein
of
calculate
molecular
mass
32.2
kda
,
27.8
kda
,
and
14.3
kda
.

accordingly
,
western
blot
with
antibody
specific
for
the
dna-binding
domain
,
that
be
common
to
all
form
,
identify
multiple
protein
.

c\/ebpepsilon
mrna
be
greatly
induce
during
in
vitro
granulocytic
differentiation
of
human
primary
cd34
-lrb-
+
-rrb-
cell
.

retinoic
acid
treatment
of
hl60
promyelocytic
leukemia
cell
for
24
hr
induce
c\/ebpepsilon
mrna
level
by
4-fold
,
while
prolonged
treatment
gradually
reduce
mrna
expression
to
pretreatment
level
.

transient
transfection
experiment
with
expression
vector
for
two
of
the
isoform
demonstrate
that
the
32.2-kda
protein
be
an
activator
of
transcription
of
granulocyte
colony-stimulating
factor
receptor
promoter
,
while
the
14.3-kda
protein
be
not
.

thus
,
c\/ebpepsilon
be
regulate
in
a
complex
fashion
and
may
play
a
role
in
the
regulation
of
gene
involve
in
myeloid
differentiation
.

