reactive
oxygen
species
and
antioxidant
in
inflammatory
disease
.

this
paper
aim
to
review
the
role
of
free
radical-induced
tissue
damage
and
antioxidant
defense
mechanism
in
inflammatory
disease
that
involve
pathogenic
process
similar
to
the
periodontal
disease
.

there
be
a
clearly
define
and
substantial
role
for
free
radical
or
reactive
oxygen
species
-lrb-
ro
-rrb-
in
periodontitis
,
but
little
research
have
be
perform
in
this
area
.

this
paper
review
the
considerable
datum
available
relate
ro
activity
and
antioxidant
defense
to
inflammatory
disease
and
attempt
to
draw
parallel
with
periodontitis
,
in
an
effort
to
stimulate
more
periodontal
research
in
this
important
area
.

the
recent
discovery
of
the
transcription
factor
nuclear
factor
kappa
b
-lrb-
nf-kappa
b
-rrb-
be
review
and
several
potential
pathway
for
cytokine-induced
periodontal
tissue
damage
,
mediate
by
nf-kappa
b1
be
discuss
.

emphasis
be
place
on
cytokine
that
have
be
study
in
periodontitis
,
principally
tnf-alpha
,
il-1
,
il-6
,
il-8
and
beta-interferon
.

the
link
between
cellular
production
of
such
important
mediator
of
inflammation
and
the
antioxidant
-lrb-
ao
-rrb-
thiol
,
cysteine
and
reduce
glutathione
-lrb-
gsh
-rrb-
,
be
discuss
and
it
be
hypothesise
that
nf-kappa
b
antagonist
may
offer
important
therapeutic
benefit
.

