transcriptional
activity
and
constitutive
nuclear
localization
of
the
et
protein
elf-1
.

elf-1
be
a
lymphoid-specific
transcription
factor
that
belong
to
the
et
protein
family
.

it
can
bind
to
dna
target
sequence
within
a
variety
of
cytokine
gene
.

we
demonstrate
that
elf-1
be
constitutively
localized
in
the
nucleus
which
be
dependent
on
the
presence
of
amino
acid
86-265
.

analysis
of
gal4-elf-1
fusion
protein
reveal
that
the
n-terminal
86
amino
acid
of
elf-1
contain
a
transcriptional
activation
domain
,
the
activity
of
which
be
attenuate
by
an
internal
repression
domain
.

furthermore
,
elf-1
interact
specifically
with
the
e74
target
sequence
and
can
stimulate
transcription
drive
by
the
e74
site
independent
of
mitogenic
signaling
.

thus
,
elf-1
be
able
to
stimulate
gene
transcription
which
may
be
require
for
the
development
and
activity
of
lymphocyte
.

