overexpression
of
hsf2-beta
inhibit
hemin-induced
heat
shock
gene
expression
and
erythroid
differentiation
in
k562
cell
.

acquisition
of
heat
shock
factor
2
-lrb-
hsf2
-rrb-
dna
binding
activity
be
accompany
by
induce
transcription
of
heat
shock
gene
in
hemin-treated
k562
cell
undergo
erythroid
differentiation
.

previous
study
reveal
that
hsf2
consist
of
two
alternatively
splice
isoform
,
hsf2-alpha
and
hsf2-beta
,
whose
relative
abundance
be
developmentally
regulate
and
vary
between
different
tissue
.

to
investigate
whether
the
molar
ratio
of
hsf2-alpha
and
hsf2-beta
isoform
be
crucial
for
the
activation
of
hsf2
and
whether
the
hsf2
isoform
play
functionally
distinct
role
during
the
hemin-mediated
erythroid
differentiation
,
we
generate
cell
clone
express
different
level
of
hsf2-alpha
and
hsf2-beta
.

we
show
that
in
parental
k562
cell
,
the
hsf2-alpha
isoform
be
predominantly
express
and
hsf2
can
be
activate
upon
hemin
treatment
.

in
contrast
,
when
hsf2-beta
be
express
at
level
exceed
those
of
endogenous
hsf2-alpha
,
the
hemin-induced
dna
binding
activity
and
transcription
of
heat
shock
gene
be
repress
,
whereas
overexpression
of
hsf2-alpha
result
in
an
enhance
hemin
response
.

furthermore
,
the
hemin-induced
accumulation
of
globin
,
know
as
a
marker
of
erythroid
differentiation
,
be
decrease
in
cell
overexpress
hsf2-beta
.

we
suggest
that
hsf2-beta
act
as
a
negative
regulator
of
hsf2
activity
during
hemin-mediated
erythroid
differentiation
of
k562
cell
.

