glucocorticoid-mediated
repression
of
cytokine
gene
transcription
in
human
arteritis-scid
chimera
.

giant
cell
arteritis
-lrb-
gca
-rrb-
be
a
vasculitic
syndrome
that
preferentially
affect
medium
and
large-sized
artery
.

glucocorticoid
therapy
resolve
clinical
symptom
within
hour
to
day
,
but
therapy
have
to
be
continue
over
several
year
to
prevent
disease
relapse
.

it
be
not
know
whether
and
how
glucocorticoid
affect
the
function
of
the
inflammatory
infiltrate
or
why
the
disease
persist
subclinically
despite
chronic
treatment
.

gca
be
self-sustained
in
temporal
artery
engraft
into
scid
mouse
,
provide
a
model
in
which
the
mechanism
of
action
and
limitation
of
glucocorticoid
therapy
can
be
examine
in
vivo
.

administration
of
dexamethasone
to
temporal
artery-scid
chimera
for
1
wk
induce
a
partial
suppression
of
t
cell
and
macrophage
function
as
indicate
by
the
reduce
tissue
concentration
of
il-2
,
il-1beta
,
and
il-6
mrna
,
and
by
the
diminish
expression
of
inducible
no
synthase
.

in
contrast
,
synthesis
of
ifn-gamma
mrna
be
only
slightly
decrease
,
and
expression
of
tgf-beta1
be
unaffected
.

these
finding
correlate
with
activation
of
the
ikappabalpha
gene
and
blockade
of
the
nuclear
translocation
of
nfkappab
in
the
xenotransplant
tissue
.

dose-response
experiment
suggest
that
steroid
dose
currently
use
in
clinical
medicine
be
suboptimal
in
repress
nfkappab-mediated
cytokine
production
in
the
inflammatory
lesion
.

chronic
steroid
therapy
be
able
to
deplete
the
t
cell
product
il-2
and
ifn-gamma
,
whereas
the
activation
of
tissue-infiltrating
macrophage
be
only
partially
affect
.

il-1beta
transcription
be
abrogate
;
in
contrast
,
tgf-beta1
mrna
synthesis
be
steroid
resistant
.

the
persistence
of
tgf-beta1-transcribing
macrophage
,
despite
paralysis
of
t
cell
function
,
may
provide
an
explanation
for
the
chronicity
of
the
disease
,
and
may
identify
a
novel
therapeutic
target
in
this
inflammatory
vasculopathy
.

