histamine
modulate
the
expression
of
c-fo
through
cyclic
amp
production
via
the
h2
receptor
in
the
human
promonocytic
cell
line
u937
.

we
examine
the
effect
of
histamine
and
its
agonist
on
the
expression
of
the
c-fo
and
c-myc
proto-oncogene
at
the
transcriptional
and
translational
level
in
the
human
promonocytic
u937
cell
line
.

histamine
transiently
increase
camp
and
c-fo
expression
through
h2
receptor
.

dibutyryl
camp
also
increase
c-fo
mrna
and
protein
,
and
level
remain
elevated
even
after
12
hr
of
treatment
.

dose-dependence
study
use
histamine
and
dimaprit
show
that
the
ec50
value
for
camp
production
and
c-fo
increase
be
similar
,
suggest
that
camp
might
be
involve
in
c-fo
induction
via
h2
receptor
.

furthermore
,
study
carry
out
use
h7
,
a
protein
kinase
a\/protein
kinase
c
inhibitor
,
block
c-fo
induction
,
whereas
no
effect
be
observe
with
bisindolylmaleimide
,
a
specific
protein
kinase
c
inhibitor
.

no
modification
of
c-myc
expression
could
be
detect
on
treatment
with
histamine
or
its
analog
.

nevertheless
,
dibutyryl
camp
induce
a
down-regulation
of
the
level
of
this
proto-oncogene
.

in
addition
,
dibutyryl
camp
inhibit
cell
growth
in
a
dose-dependent
manner
,
whereas
histamine
fail
to
affect
proliferation
and
differentiation
of
u937
cell
.

cell
pretreat
with
dimaprit
show
a
decrease
in
the
camp
response
to
subsequent
addition
of
h2
agonist
,
whereas
the
camp
response
to
prostaglandin
e2
remain
unaltered
.

this
homologous
mechanism
of
h2
receptor
desensitization
be
time
dependent
.

these
result
indicate
that
histamine
activate
several
mechanism
involve
in
the
induction
of
differentiation
,
such
as
camp
and
c-fo
production
,
but
fail
to
promote
differentiation
of
u937
cell
,
apparently
due
to
the
rapid
desensitization
of
h2
receptor
.

