human
cytomegalovirus
induce
interleukin-8
production
by
a
human
monocytic
cell
line
,
thp-1
,
through
act
concurrently
on
ap-1
-
and
nf-kappab-binding
site
of
the
interleukin-8
gene
.

cytomegalovirus
-lrb-
cmv
-rrb-
infection
induce
interleukin-8
-lrb-
il-8
-rrb-
gene
transcription
in
a
human
monocytic
cell
line
,
thp-1
cell
,
lead
to
il-8
secretion
.

the
functional
analysis
of
the
il-8
gene
reveal
that
both
ap-1
-
and
nf-kappab
factor-binding
element
be
involve
in
confer
the
responsiveness
to
cmv
.

moreover
,
electrophoretic
mobility
shift
assay
demonstrate
that
cmv
induce
the
formation
of
nf-kappab
and
ap-1
complex
.

these
result
suggest
that
cmv
activate
these
transcriptional
factor
,
result
in
il-8
gene
expression
.

