concomitant
downregulation
of
igh
3
'
enhancer
activity
and
c-myc
expression
in
a
plasmacytoma
x
fibroblast
environment
:
implication
for
dysregulation
of
translocate
c-myc
.

regulation
of
immunoglobulin
heavy
chain
-lrb-
igh
-rrb-
gene
expression
be
control
by
a
b
cell-specific
promoter
,
intronic
enhancer
and
additional
b
cell-specific
enhancer
element
identify
recently
in
the
3
'
end
of
the
igh
locus
.

one
of
the
latter
element
,
the
igh
3
'
enhancer
,
be
of
particular
interest
:
-lrb-
1
-rrb-
it
be
b
cell-specific
and
active
only
in
late
b
cell
development
;
-lrb-
2
-rrb-
in
rodent
plasmacytoma
and
in
some
human
burkitt
's
lymphoma
it
be
part
of
a
locus
control
region
-lrb-
lcr
-rrb-
that
be
involve
in
deregulation
of
the
c-myc
oncogene
as
a
result
of
translocation
into
the
igh
locus
;
and
-lrb-
3
-rrb-
it
have
be
implicate
in
the
mechanism
that
control
ig
gene
class
switch
recombination
.

we
have
use
a
somatic
cell
hybridization
approach
to
genetically
analyze
regulation
of
the
activity
of
the
igh
3
'
enhancer
.

when
mouse
mpc11
plasmacytoma
cell
,
in
which
the
igh
3
'
enhancer
be
active
,
be
fuse
with
fibroblast
,
ig
expression
be
extinguish
at
the
level
of
transcription
.

here
we
show
that
in
a
mpc11
plasmacytoma
x
fibroblast
environment
,
the
igh
3
'
enhancer
be
transcriptionally
inactive
.

furthermore
,
we
demonstrate
that
bind
of
several
b
cell-specific
transcription
factor
,
essential
for
igh
3
'
enhancer
activity
,
be
lacking
,
which
may
explain
3
'
enhancer
inactivity
,
although
the
binding
of
repressor
can
not
be
exclude
.

moreover
,
the
high
expression
level
of
c-myc
,
characteristic
of
the
parental
mpc11
cell
carry
the
t
-lrb-
12
;
15
-rrb-
translocation
,
be
down-regulate
in
the
hybrid
to
that
in
unfused
fibroblast
.

therefore
,
inactivation
of
the
igh
3
'
enhancer
be
a
multifactorial
process
affect
several
transcription
factor
that
control
the
cell-specific
and
developmental
activity
of
the
enhancer
.

