construction
and
biological
characterization
of
an
interleukin-12
fusion
protein
-lrb-
flexi-12
-rrb-
:
delivery
to
acute
myeloid
leukemic
blast
use
adeno-associated
virus
.

interleukin-12
-lrb-
il-12
-rrb-
be
a
cytokine
that
exhibit
pleiotropic
effect
on
lymphocyte
and
natural
killer
cell
and
have
be
show
to
have
promise
for
the
immunotherapy
of
cancer
.

the
combination
of
the
immune
costimulatory
molecule
b7
.1
and
il-12
have
be
show
to
be
synergistic
for
t
cell
activation
.

by
transfect
tumor
cell
with
both
il-12
and
b7
.1
cdna
,
it
may
be
possible
to
use
these
modify
target
as
vaccine
.

a
major
obstacle
in
design
a
vector
to
deliver
these
gene
result
from
the
structure
of
il-12
.

functional
il-12
be
a
heterodimer
compose
of
two
distinct
subunit
that
be
encode
by
separate
gene
on
different
chromosome
.

production
of
functional
il-12
require
the
coordinate
expression
of
both
gene
.

this
present
several
problem
in
vector
,
particularly
those
in
which
additional
gene
,
either
a
co-stimulatory
gene
or
a
selectable
marker
,
be
insert
.

therefore
,
we
have
construct
a
single
cdna
that
encode
a
single-chain
protein
,
call
flexi-12
,
which
retain
all
of
the
biological
characteristic
of
recombinant
il-12
-lrb-
ril-12
-rrb-
.

the
monomeric
polypeptide
flexi-12
be
able
to
induce
the
proliferation
of
phytohemagglutinin
-lrb-
pha
-rrb-
blast
,
induce
pha
blast
to
secrete
interferon-gamma
-lrb-
ifn-gamma
-rrb-
and
additionally
,
by
preincubation
,
enhance
the
killing
of
k562
target
by
pbl
.

these
phenomenon
be
in
a
dose-dependent
manner
comparable
to
that
see
with
ril-12
.

we
have
also
show
that
tyrosine
phosphorylation
of
the
stat
4
transcription
factor
,
which
have
be
show
to
be
unique
to
the
il-12
signaling
pathway
,
occur
with
flexi-12
at
level
similar
to
those
see
with
ril-12
.

we
have
package
flexi-12
into
a
recombinant
adeno-associated
virus
-lrb-
aav
-rrb-
and
use
this
vector
to
infect
acute
myeloid
leukemic
-lrb-
aml
-rrb-
blast
.

infected
aml
blast
produce
between
2
and
6
ng
of
il-12
\/
10
-lrb-
6
-rrb-
cell
per
ml
per
48
hr
.

these
study
also
confirm
that
aav
be
an
efficient
delivery
vehicle
for
cytokine
to
leukemic
cell
.

direct
analysis
of
these
modify
cell
act
as
tumor
vaccine
be
underway
.

