ets1
,
nfkappab
and
ap1
synergistically
transactivate
the
human
gm-csf
promoter
.

activation
of
helper
t
cell
result
in
coordinate
expression
of
a
number
of
cytokine
involve
in
differentiation
,
proliferation
and
activation
of
the
hematopoietic
system
.

granulocyte-macrophage
colony
stimulating
factor
-lrb-
gm-csf
-rrb-
be
one
such
cytokine
,
whose
increase
expression
result
mostly
from
increase
in
transcription
.

cis-acting
element
with
nfkappab
,
ap1
and
ets-like
bind
motif
have
be
identify
in
the
promoter
region
of
the
gm-csf
gene
,
and
be
important
or
essential
for
transcriptional
activity
follow
t
cell
activation
.

ets1
be
a
transcription
factor
of
the
et
family
that
be
express
in
t
cell
.

we
have
previously
show
that
ets1
can
transactivate
gm-csf
in
jurkat
t
cell
,
but
only
after
the
cell
have
be
stimulate
by
treatment
with
pma
and
ionomycin
,
agent
that
mimic
t
cell
activation
.

thus
we
propose
that
ets1
,
which
be
express
constitutively
in
jurkat
cell
,
may
act
in
concert
with
pma\/ionomycin
inducible
factor
.

here
we
show
that
ets1
can
transactivate
a
gm-csf
reporter
construct
in
unstimulated
jurkat
cell
,
provide
that
either
nfkappab
or
ap1
transcription
factor
be
supply
by
co-transfection
.

we
confirm
that
binding
of
endogenous
nfkappab
and
ap1
be
induce
follow
pma\/ionomycin
treatment
of
t
cell
.

transactivation
by
ets1
,
nfkappab
and
ap1
be
synergistic
,
and
mutation
of
the
individual
binding
site
reveal
that
the
transcriptional
activity
of
these
factor
be
interdependent
.

our
result
suggest
that
constitutive
ets1
,
and
inducible
nfkappab
and
ap1
,
cooperate
as
part
of
a
higher
order
transcriptional
complex
in
activate
t
cell
.

