the
il-4
receptor
alpha-chain
cytoplasmic
domain
be
sufficient
for
activation
of
jak-1
and
stat6
and
the
induction
of
il-4-specific
gene
expression
.

the
common
gamma-chain
-lrb-
gamma
-lrb-
c
-rrb-
-rrb-
be
a
functional
component
of
the
il-4r
,
yet
cell
lack
gamma
-lrb-
c
-rrb-
be
able
to
respond
to
il-4
.

this
have
lead
to
the
suggestion
that
a
surrogate
gamma
'
-
chain
,
which
can
interact
with
the
il-4r
alpha
chain
to
mediate
signaling
,
be
express
on
cell
lack
gamma
-lrb-
c
-rrb-
.

an
alternative
possibility
be
that
in
the
absence
of
gamma
-lrb-
c
-rrb-
,
the
il-4r
alpha
chain
be
able
to
transduce
signal
by
homodimerization
.

to
test
this
latter
possibility
,
a
chimeric
receptor
contain
the
extracellular
domain
of
c-kit
-lrb-
the
stem
cell
factor
-lrb-
scf
-rrb-
receptor
-rrb-
and
the
cytoplasmic
and
transmembrane
domain
of
the
il-4r
alpha
chain
be
generate
.

treatment
of
cell
express
the
chimeric
receptor
kit\/il
-4
r
alpha
with
scf
induce
activation
of
the
il-4r
alpha-associated
kinase
jak-1
and
the
transcription
factor
stat6
.

however
,
tyrosine
phosphorylation
of
jak-3
,
which
associate
with
gamma
-lrb-
c
-rrb-
,
be
not
induce
by
scf
in
these
cell
.

scf-mediated
ligation
of
kit\/il
-4
r
alpha
be
sufficient
to
elicit
il-4-specific
gene
expression
,
include
up-regulation
of
cd23
and
synthesis
of
germ-line
epsilon
transcript
.

in
the
t
cell
line
ctll2
,
ligation
of
kit\/il
-4
r
alpha
induce
cellular
proliferation
.

finally
,
in
jak-1-deficient
helum
cell
,
stat6
activation
by
il-4
be
completely
abolish
.

together
,
these
datum
demonstrate
that
the
il-4r
alpha
cytoplasmic
domain
be
sufficient
to
activate
jak-1
and
stat6
and
to
induce
expression
of
il-4
target
gene
,
thus
identify
a
mechanism
by
which
il-4
signaling
can
proceed
in
the
absence
of
jak-3
and
gamma
-lrb-
c
-rrb-
.

