relief
of
cyclin
a
gene
transcriptional
inhibition
during
activation
of
human
primary
t
lymphocyte
via
cd2
and
cd28
adhesion
molecule
.

cyclin
a
transcription
be
cell
cycle
regulate
and
induce
by
cell
proliferative
signal
.

to
understand
the
mechanism
underline
in
this
regulation
in
normal
human
cell
,
we
have
analyze
in
vivo
protein-dna
interaction
at
the
cyclin
a
locus
in
primary
t
lymphocyte
.

stimulation
of
purify
t
lymphocyte
by
a
combination
of
monoclonal
antibody
direct
at
cd2
and
cd28
adhesion
molecule
give
rise
to
a
long
lasting
proliferation
in
the
absence
of
accessory
cell
.

cyclin
a
be
observe
after
4
day
of
costimulation
with
anti
cd2
+
cd28
whereas
stimulation
by
anti
cd2
or
anti
cd28
alone
be
not
effective
.

in
vivo
genomic
dm
footprinting
reveal
upstream
of
the
major
transcription
initiation
site
,
the
presence
of
at
least
three
protein
binding
site
,
two
of
which
be
constitutively
occupy
.

they
bind
in
vitro
respectively
atf-1
and
nf-y
protein
.

the
third
site
be
occupy
in
quiescent
cell
or
in
cell
stimulate
by
anti
cd2
or
anti
cd28
alone
.

the
mitogenic
combination
of
anti
cd2
+
anti
cd28
release
the
footprint
as
cell
be
commit
to
proliferation
.

consistent
with
theses
result
,
nuclear
extract
prepare
from
quiescent
cell
form
a
specific
complex
with
this
element
,
whereas
extract
prepare
from
cell
treat
with
anti
cd2
+
anti
cd28
fail
to
do
so
after
cell
enter
a
proliferative
state
.

