thrombin
generation
by
apoptotic
vascular
smooth
muscle
cell
.

thrombin
activation
require
assembly
of
a
prothrombinase
complex
of
activate
coagulation
factor
on
an
anionic
phospholipid
surface
,
classically
provide
by
activate
platelet
.

we
have
previously
show
that
anionic
phosphatidylserine
be
expose
by
rat
vascular
smooth
muscle
cell
-lrb-
vsmc
-rrb-
undergo
apoptosis
after
serum
withdrawal
.

in
this
study
,
use
a
chromogenic
assay
,
we
have
show
thrombin
generation
by
apoptotic
vsmc
express
c-myc
-lrb-
vsmc-myc
-rrb-
with
an
area
under
the
thrombin-generation
curve
-lrb-
auc
-rrb-
of
305
+
\/
-
17
nmol
x
min\/l
and
a
peak
thrombin
-lrb-
pt
-rrb-
of
154
+
\/
-
9
nmol\/l
.

the
thrombin-generating
potential
of
the
apoptotic
vsmc-myc
cell
be
greater
than
that
of
unactivated
platelet
-lrb-
p
=
.003
for
auc
;
p
=
.0002
for
pt
-rrb-
and
similar
to
calcium-ionophore
activated
platelet
-lrb-
auc
of
332
+
\/
-
15
nmol
x
min\/l
,
p
=
.3
;
pt
of
172
+
\/
-
8
nmol\/l
,
p
=
.2
-rrb-
.

thrombin
activation
be
also
see
with
apoptotic
human
vsmc
-lrb-
auc
of
211
+
\/
-
8
nmol
x
min\/l
;
pt
of
103
+
\/
-
4
nmol\/l
-rrb-
and
be
inhibit
by
annexin
v
-lrb-
p
&lt;
.0001
for
auc
and
pt
-rrb-
.

vsmc-myc
cell
maintain
in
serum
generate
less
thrombin
than
after
serum
withdrawal
-lrb-
p
=
.0002
for
auc
and
pt
-rrb-
.

vsmc
derive
from
human
coronary
atherosclerotic
plaque
that
apoptose
even
in
serum
also
generate
thrombin
-lrb-
auc
of
260
+
\/
-
2
nmol
x
min\/l
;
pt
of
128
+
\/
-
4
nmol\/l
-rrb-
.

we
conclude
that
apoptotic
vsmc
possess
a
significant
thrombin-generating
capacity
secondary
to
phosphatidylserine
exposure
.

apoptotic
cell
within
atherosclerotic
plaque
may
allow
local
thrombin
activation
,
thereby
contribute
to
disease
progression
.

