molecular
cloning
and
characterization
of
a
cdna
,
chemr1
,
encode
a
chemokine
receptor
with
a
homology
to
the
human
c-c
chemokine
receptor
,
ccr-4
.

chemokine
refer
to
a
rapidly
expand
family
of
small
cytokine
whose
primary
function
be
recruitment
of
leukocyte
to
inflammatory
site
.

these
be
know
to
bind
to
seven-transmembrane-domain
contain
receptor
.

a
cdna
clone
,
chemr1
,
resemble
the
typical
g
protein-coupled
receptor
,
be
isolate
from
a
mouse
cytotoxic
t-lymphocyte
-lrb-
ctl
-rrb-
library
.

northern
blot
analysis
in
mouse
cell
line
suggest
that
its
expression
be
find
in
a
variety
of
cell
,
include
t
cell
,
b
cell
,
and
macrophage
.

the
chemr1
gene
scya3r2
be
a
single-copy
gene
whose
open
reading
frame
may
be
in
a
single
exon
and
map
to
the
distal
region
of
mouse
chr
9
where
the
mouse
macrophage
inflammatory
protein-1alpha
-lrb-
mip-1alpha
-rrb-
receptor
gene
scya3r
and
two
related
c-c
chemokine
receptor-like
gene
reside
.

amino
acid
sequence
comparison
show
that
chemr1
be
84
%
identical
to
human
ccr-4
,
indicate
that
chemr1
be
likely
to
be
a
mouse
ccr-4
.

binding
assay
use
125i-labeled
c-c
chemokine
in
mammalian
cell
indicate
that
chemr1
do
not
bind
mip-1alpha
,
rante
,
or
mip-1beta
,
whereas
ccr-1
bind
mip-1alpha
and
rante
.

our
result
be
different
from
the
report
property
of
human
ccr-4
.

this
suggest
that
chemr1
may
be
a
receptor
for
unidentified
c-c
chemokine
or
a
low-affinity
receptor
for
mip-1alpha
.

