interleukin-10
inhibit
interferon-gamma-induced
intercellular
adhesion
molecule-1
gene
transcription
in
human
monocyte
.

interleukin-10
-lrb-
il-10
-rrb-
be
a
potent
monocyte
regulatory
cytokine
that
inhibit
gene
expression
of
proinflammatory
mediator
.

in
this
study
,
we
investigate
the
mechanism
by
which
il-10
downregulate
expression
of
intercellular
adhesion
molecule-1
-lrb-
icam-1
-rrb-
on
the
cell
surface
of
normal
human
monocyte
activate
with
interferon-gamma
-lrb-
ifn-gamma
-rrb-
.

il-10
inhibition
of
ifn-gamma-induced
icam-1
expression
be
apparent
as
early
as
3
hour
and
be
block
by
an
anti-il-10
antibody
but
not
by
an
isotype-matched
control
antibody
.

northern
blot
analysis
show
that
il-10
reduce
the
accumulation
of
icam-1
mrna
in
ifn-gamma-stimulated
monocyte
.

il-10
inhibition
of
icam-1
steady-state
mrna
be
detect
at
3
hour
and
remain
at
24
hour
.

nuclear
run-on
transcription
assay
show
that
il-10
inhibit
the
rate
of
ifn-gamma-induced
transcription
of
the
icam-1
gene
,
and
mrna
stability
study
show
that
il-10
do
not
alter
the
half-life
of
ifn-gamma-induced
icam-1
message
.

thus
,
il-10
inhibit
ifn-gamma-induced
icam-1
expression
in
monocyte
primarily
at
the
level
of
gene
transcription
.

activation
of
ifn-gamma-responsive
gene
require
tyrosine
phosphorylation
of
the
transcriptional
factor
stat-1alpha
-lrb-
signal
transducer
and
activator
of
transcription-1alpha
-rrb-
.

however
,
il-10
do
not
affect
ifn-gamma-induced
tyrosine
phosphorylation
of
stat-1alpha
or
alter
stat-1alpha
binding
to
the
ifn-gamma
response
element
-lrb-
ire
-rrb-
in
the
icam-1
promoter
.

instead
,
il-10
prevent
ifn-gamma-induced
binding
activity
at
the
nf-kappab
site
of
the
tumor
necrosis
factor
alpha
-lrb-
tnf-alpha
-rrb-
-
responsive
nf-kappab\/c-ebp
composite
element
in
the
icam-1
promoter
.

these
datum
indicate
that
il-10
inhibit
ifn-gamma-induced
transcription
of
the
icam-1
gene
by
a
regulatory
mechanism
that
may
involve
nf-kappab
.

