biphasic
control
of
nf-kappa
b
activation
induce
by
the
triggering
of
hla-dr
antigen
express
on
b
cell
.

the
regulation
of
nf-kappa
b
activation
follow
the
triggering
of
hla-dr
antigen
by
mab
l243
have
be
study
at
various
time
in
rajus
cell
.

electrophoretic
mobility
shift
assay
demonstrate
a
strong
increase
of
nf-kappa
b
dna
binding
after
triggering
of
hla-dr
antigen
.

Use
tnf-alpha-activity
neutralize
antibody
,
the
author
demonstrate
that
the
upregulation
of
nf-kappa
b
be
find
to
depend
,
at
later
time
point
,
on
an
autocrine
effect
of
tnf-alpha
secrete
follow
triggering
of
hla-dr
antigen
.

in
contrast
,
it
be
find
to
be
tnf-alpha
independent
in
the
early
time
point
.

moreover
,
the
upregulation
of
nf-kappa
b
binding
activity
be
regulate
by
the
triggering
of
select
epitope
of
hla-dr
antigen
.

in
fact
,
mab
l243
but
not
the
staphylococcal
superantigen
,
staphylococcal
exotoxin
toxic
shock
syndrome
toxin-i
or
staphylococcal
enterotoxin
b
,
regulate
the
nf-kappa
b
binding
activity
.

