comparison
of
the
transactivation
domain
of
stat5
and
stat6
in
lymphoid
cell
and
mammary
epithelial
cell
.

stat
-lrb-
signal
transducer
and
activator
of
transcription
-rrb-
and
jak
-lrb-
janus
kinase
-rrb-
protein
be
central
component
in
the
signal
transduction
event
in
hematopoietic
and
epithelial
cell
.

they
be
rapidly
activate
by
various
cytokine
,
hormone
,
and
growth
factor
.

upon
ligand
binding
and
cytokine
receptor
dimerization
,
stat
protein
be
phosphorylate
on
tyrosine
residue
by
jak
kinase
.

activate
stat
protein
form
homo
-
or
heterodimer
,
translocate
to
the
nucleus
,
and
induce
transcription
from
responsive
gene
.

stat5
and
stat6
be
transcription
factor
active
in
mammary
epithelial
cell
and
immune
cell
.

prolactin
activate
stat5
,
and
interleukin-4
-lrb-
il-4
-rrb-
activate
stat6
.

both
cytokine
be
able
to
stimulate
cell
proliferation
,
differentiation
,
and
survival
.

we
investigate
the
transactivation
potential
of
stat6
and
find
that
it
be
not
restricted
to
lymphocyte
.

il-4-dependent
activation
of
stat6
be
also
observe
in
hc11
mammary
epithelial
cell
.

in
these
cell
,
stat6
activation
lead
to
the
induction
of
the
beta-casein
gene
promoter
.

the
induction
of
this
promoter
be
confirm
in
cos7
cell
.

the
glucocorticoid
receptor
be
able
to
further
enhance
il-4-induced
gene
transcription
through
the
action
of
stat6
.

deletion
analysis
of
the
carboxyl-terminal
region
of
stat6
and
recombination
of
this
region
with
a
heterologous
dna
binding
domain
allow
the
delimitation
and
characterization
of
the
transactivation
domain
of
stat6
.

the
potency
of
the
transactivation
domain
of
stat5
,
stat6
,
and
viral
protein
vp16
be
compare
.

stat6
have
a
transactivation
domain
which
be
about
10-fold
stronger
than
that
of
stat5
.

in
pre-b
cell
-lrb-
ba\/f3
-rrb-
,
the
transactivation
domain
of
stat6
be
il-4
regulated
,
independently
from
its
dna
binding
function
.

