the
immediate-early
gene
product
egr-1
regulate
the
human
interleukin-2
receptor
beta-chain
promoter
through
noncanonical
egr
and
sp1
binding
site
.

the
interleukin-2
il-2
receptor
beta-chain
-lrb-
il-2rbeta
-rrb-
be
an
essential
component
of
the
receptor
for
il-2
and
il-15
.

although
il-2rbeta
be
constitutively
express
by
lymphocyte
,
its
expression
can
be
further
induce
by
a
number
of
stimulus
,
include
phorbol
12-myristate
13-acetate
-lrb-
pma
-rrb-
.

we
have
now
characterize
factor
that
bind
to
an
enhancer
region
located
between
nucleotide
-170
and
-139
of
the
human
il-2rbeta
promoter
.

both
sp1
and
sp3
bind
to
the
5
'
portion
of
this
region
,
whereas
a
pma-inducible
factor
-lrb-
pif
-rrb-
mainly
bind
to
its
3
'
portion
and
bind
to
the
sp
binding
motif
as
well
.

in
jurkat
t
cell
,
induction
of
pif
dna
binding
activity
be
rapidly
induce
,
require
de
novo
protein
synthesis
,
and
be
sustained
at
a
high
level
for
at
least
23
h
.

interestingly
,
pif
be
constitutively
activate
in
human
t-cell
leukemia
virus
type
1-transformed
mt-2
cell
.

in
this
paper
,
we
demonstrate
that
pif
be
egr-1
base
on
its
recognition
by
anti-egr-1
antisera
in
gel
mobility
shift
assay
,
even
though
the
il-2rbeta
dna
binding
motif
differ
substantially
from
the
canonical
egr-1
binding
site
.

in
addition
,
egr-1
bind
to
the
sp
binding
site
.

in
jurkat
cell
,
both
site
be
require
for
maximal
il-2rbeta
promoter
activity
,
and
in
helas3
cell
,
transfection
of
egr-1
could
drive
activity
of
a
reporter
construct
contain
both
site
.

moreover
,
sp1
and
egr-1
could
form
a
complex
with
kinetics
that
correlate
with
the
production
of
egr-1
in
jurkat
cell
upon
pma
stimulation
.

thus
,
sp1
and
egr-1
physically
and
functionally
cooperate
to
mediate
maximal
il-2rbeta
promoter
activity
.

