anti-ehrlichia
chaffeensis
antibody
complex
with
e.
chaffeensis
induce
potent
proinflammatory
cytokine
mrna
expression
in
human
monocyte
through
sustained
reduction
of
ikappab-alpha
and
activation
of
nf-kappab
.

ehrlichia
chaffeensis
be
an
obligatory
intracellular
bacterium
that
infect
monocyte
and
macrophage
and
be
the
etiologic
agent
of
human
ehrlichiosis
in
the
united
state
.

our
previous
study
show
that
the
exposure
of
human
monocyte
to
e.
chaffeensis
induce
the
expression
of
interleukin-1beta
-lrb-
il-1beta
-rrb-
,
il-8
,
and
il-10
gene
in
vitro
but
not
the
expression
of
tumor
necrosis
factor
alpha
-lrb-
tnf-alpha
-rrb-
and
il-6
mrna
.

in
this
study
,
the
effect
of
anti-e
.
chaffeensis
antibody
complex
with
e.
chaffeensis
on
the
expression
of
major
proinflammatory
cytokine
in
human
monocyte
be
examine
.

human
monocytic
cell
line
thp-1
be
treat
with
e.
chaffeensis
which
have
be
preincubate
with
human
anti-e
.
chaffeensis
serum
for
2
h
,
and
the
level
of
cytokine
mrna
be
evaluate
by
competitive
reverse
transcription-pcr
.

anti-e
.
chaffeensis
antibody
complex
with
e.
chaffeensis
significantly
enhance
mrna
expression
of
il-1beta
in
thp-1
cell
.

the
expression
of
tnf-alpha
and
il-6
mrna
be
also
induce
.

the
level
of
secreted
il-1beta
,
tnf-alpha
,
and
il-6
during
24
h
of
stimulation
be
comparable
to
those
induce
by
escherichia
coli
lipopolysaccharide
at
1
microg\/ml
.

fab
fragment
of
anti-e
.
chaffeensis
immunoglobulin
g
complex
with
e.
chaffeensis
do
not
induce
any
of
these
three
cytokine
,
indicate
that
ehrlichial
binding
be
require
for
il-1beta
mrna
expression
and
that
binding
of
the
immune
complex
to
the
fc
gamma
receptor
be
require
for
tnf-alpha
and
il-6
mrna
expression
and
enhance
il-1beta
mrna
expression
.

furthermore
,
prolonged
degradation
of
ikappab-alpha
and
activation
of
nf-kappab
be
demonstrate
in
thp-1
cell
expose
to
anti-e
.
chaffeensis
serum
and
e.
chaffeensis
.

this
result
imply
that
development
of
anti-e
.
chaffeensis
antibody
in
patient
can
result
in
the
production
of
major
proinflammatory
cytokine
,
which
may
play
an
important
role
in
the
pathophysiology
of
ehrlichiosis
and
immune
response
to
it
.

