s-allyl
cysteine
inhibit
activation
of
nuclear
factor
kappa
b
in
human
t
cell
.

reactive
oxygen
species
be
involve
in
signal
transduction
pathway
lead
to
nuclear
factor
kappa
b
-lrb-
nf-kappa
b
-rrb-
activation
which
have
be
implicate
in
the
regulation
of
gene
transcription
.

we
recently
report
that
a
garlic
compound
,
s-allyl
cysteine
-lrb-
sac
-rrb-
,
protect
bovine
pulmonary
artery
endothelial
cell
from
oxidant
injury
induce
by
hydrogen
peroxide
-lrb-
h2o2
-rrb-
.

in
this
study
we
determine
the
effect
of
sac
on
nf-kappa
b
activation
in
human
t
lymphocyte
-lrb-
jurkat
cell
-rrb-
induce
by
tumor
necrosis
factor
alpha
-lrb-
tnf-alpha
-rrb-
and
h2o2
.

activate
nf-kappa
b
in
nuclear
extract
be
measure
by
an
electrophoretic
mobility
shift
assay
use
32p-labeled
probe
.

sac
consistently
exhibit
a
dose-dependent
inhibition
of
nf-kappa
b
activation
induce
by
both
tnf-alpha
and
h2o2
.

supershift
with
specific
antibody
to
nf-kappa
b
subunit
confirm
that
the
inducible
retard
band
observe
in
the
emsa
and
p65-p50
heterodimer
of
the
nf-kappa
b\/rel
protein
.

our
datum
suggest
that
sac
may
act
via
antioxidant
mechanism
to
block
nf-kappa
b
activation
in
jurkat
cell
.

