effect
of
adenovirus
2
on
cellular
gene
activation
in
blood-derived
monocyte
and
macrophage
.

we
have
investigate
the
effect
of
adenovirus
2
-lrb-
ad2
-rrb-
infection
on
human
monocyte
and
monocyte-derived
macrophage
with
regard
to
expression
of
tnf-alpha
and
il-1
beta
.

in
monocyte
,
the
virus
be
bind
to
the
surface
without
be
internalize
.

on
the
other
hand
,
ad2
be
internalize
by
macrophage
.

no
virus
replication
and
no
transcription
of
the
ad2
early
gene
be
observe
in
either
of
the
cell
.

ad2
infection
induce
transient
increase
in
the
mrna
level
for
tnf-alpha
and
il-1
beta
in
both
monocyte
and
in
macrophage
,
although
the
kinetics
of
the
transcription
be
slightly
different
.

the
production
of
both
cytokine
,
measure
by
elisa
test
,
be
enhance
in
monocyte
.

in
macrophage
,
a
slight
enhancement
of
tnf-alpha
production
be
see
,
whereas
il-1
beta
be
not
detect
.

the
datum
indicate
that
cellular
gene
might
be
activate
by
ad2
virus
infection
in
nonpermissive
cell
where
no
viral
gene
product
could
be
detect
.

