chimeric
oncoprotein
e2a-pbx1
induce
apoptosis
of
hematopoietic
cell
by
a
p53-independent
mechanism
that
be
suppress
by
bcl-2
.

the
chimeric
oncoprotein
e2a-pbx1
result
from
fusion
of
the
e2a
and
pbx1
gene
follow
t
-lrb-
1
;
19
-rrb-
chromosomal
translocation
in
b
cell
precursor
acute
leukemia
.

experimentally
b
cell
progenitor
do
not
tolerate
constitutive
expression
of
e2a-pbx1
which
contrast
with
transformation
of
several
other
cell
type
follow
its
stable
expression
both
in
vitro
and
in
vivo
.

to
further
investigate
the
effect
of
e2a-pbx1
on
the
b
cell
progenitor
,
we
conditionally
express
e2a-pbx1
under
control
of
a
metal
response
element
in
hematopoietic
precursor
cell
line
in
vitro
.

inducible
expression
of
e2a-pbx1
result
in
cell
death
with
the
morphologic
and
molecular
feature
of
apoptosis
.

a
structure-function
analysis
demonstrate
that
induction
of
apoptosis
be
not
a
dominant-negative
effect
of
the
e2a
moiety
but
,
rather
,
require
the
dna-binding
homeodomain
of
pbx1
.

e2a-pbx1-induced
apoptosis
proceed
through
a
bcl2-responsive
checkpoint
eventuate
in
parp
inactivation
but
do
require
p53
.

constitutive
expression
of
e2a-pbx1
do
not
induce
apoptosis
or
continue
cycling
of
rat-1
fibroblast
in
low
serum
condition
.

these
study
demonstrate
that
e2a-pbx1
initiate
program
cell
death
of
hematopoietic
precurser
by
a
mechanism
that
require
its
chimeric
transcriptional
property
,
but
,
unlike
other
nuclear
oncoprotein
,
be
independent
of
p53
.

