activation
of
nuclear
factor-kappa
b
by
beta-amyloid
peptide
and
interferon-gamma
in
murine
microglium
.

an
increase
body
of
evidence
suggest
that
amyloid-beta
-lrb-
a
beta
-rrb-
peptide
and
microglium
be
crucially
involve
in
the
pathogenesis
of
alzheimer
's
disease
.

in
an
effort
to
further
elucidate
the
biological
effect
of
a
beta
towards
microglium
,
we
investigate
the
ability
of
a
beta
peptide
to
activate
nuclear
factor
-lrb-
nf
-rrb-
-
kappa
b
in
the
n9
murine
microglial
cell
line
.

co-stimulation
of
microglium
with
suboptimal
concentration
of
a
beta
-lrb-
25-35
-rrb-
and
100
u\/ml
ifn
gamma
result
in
the
detection
of
a
specific
nf-kappa
b
dna-binding
activity
in
nuclear
extract
,
as
determine
in
gel
mobility
shift
assay
.

this
response
require
at
least
120
min
to
be
evident
and
supershift
experiment
reveal
that
the
nf-kappa
b
complex
contain
both
relum
and
p50
.

accordingly
,
immunoblot
experiment
show
that
amongst
nf-kappa
b\/rel
protein
,
relum
and
p50
be
mobilize
to
the
nucleus
follow
microglial
cell
stimulation
with
a
beta
-lrb-
25-35
-rrb-
plus
ifn
gamma
.

higher
concentration
of
a
beta
-lrb-
25-35
-rrb-
be
effective
by
themselves
in
induce
nf-kappa
b
activation
,
both
in
the
n9
microglial
cell
line
and
in
rat
primary
microglium
,
as
well
as
in
human
monocyte
.

for
purpose
of
comparison
,
microglium
be
also
stimulate
with
bacterial
lp
,
a
known
nf-kappa
b
inducer
.

as
expect
,
lp
strongly
induce
the
formation
of
two
nf-kappa
b
dna-binding
activity
,
one
of
which
be
identify
as
rela\/p50
.

the
lp
response
be
also
more
rapid
,
as
it
be
already
evident
by
40
min
and
remain
sustained
for
up
to
3
h
.

collectively
,
these
finding
indicate
that
nf-kappa
b
activation
might
constitute
one
of
the
mechanism
underlie
the
inducible
expression
of
kappa
b-dependent
gene
in
microglium
stimulate
by
a
beta
peptide
and
ifn
gamma
,
or
by
lp
.

