sp
family
member
preferentially
interact
with
the
promoter
proximal
repeat
within
the
htlv-i
enhancer
.

human
t
cell
lymphotropic
virus
type
i
-lrb-
htlv-i
-rrb-
encode
the
transactivator
protein
,
tax
,
which
facilitate
viral
transcription
from
three
21
bp
repeated
element
within
the
u3
region
of
the
long
terminal
repeat
-lrb-
ltr
-rrb-
.

examination
of
the
basal
factor
interact
with
the
21
bp
repeat
element
through
electrophoretic
mobility
shift
-lrb-
em
-rrb-
analysis
have
demonstrate
the
formation
of
dna-protein
complex
common
to
each
of
the
21
bp
repeat
-lrb-
c1-c3
-rrb-
as
well
as
three
dna-protein
complex
specific
to
the
promoter
proximal
-lrb-
pp
-rrb-
repeat
-lrb-
u1
-lrb-
u1a\/u1b
-rrb-
and
u2
;
1-4
-rrb-
.

these
study
have
indicate
that
the
individual
repeat
be
not
identical
with
respect
to
the
cellular
factor
with
which
they
interact
.

em
analysis
utilize
a
series
of
mutate
pp
repeat
element
demonstrate
that
the
nucleotide
sequence
requirement
for
u1
-lrb-
u1a\/u1b
-rrb-
and
u2
formation
be
separable
from
those
require
for
c1-c3
formation
.

competition
em
analysis
utilize
sp1
and
creb
binding
site
oligonucleotide
demonstrate
that
sp
family
member
be
critical
component
of
u1
-lrb-
u1a\/u1b
-rrb-
and
u2
and
that
atf\/creb
family
member
be
critical
component
of
c1-c3
.

em
supershift
analysis
have
demonstrate
that
sp1
be
involve
in
u1a
formation
while
sp3
be
involve
in
u1b
and
u2
formation
.

em
analysis
perform
with
nuclear
extract
from
tax-expressing
jurkat
cell
and
htlv-i-transformed
peripheral
blood
mononuclear
cell
demonstrate
that
tax
prevent
the
formation
of
u1
-lrb-
u1a\/u1b
-rrb-
and
u2
dna-protein
complex
.

therefore
,
tax
appear
to
inhibit
the
interaction
of
sp
family
member
with
the
pp
repeat
.

base
on
these
observation
,
it
be
possible
that
the
interaction
of
sp
and
atf\/creb
family
member
with
the
pp
repeat
during
basal
and
tax-mediated
transcription
may
play
a
critical
role
in
viral
gene
expression
during
the
initial
stage
of
virus
infection
or
during
activation
of
a
latent
infection
.

