ap-1
derive
from
mature
monocyte
and
astrocyte
preferentially
interact
with
the
htlv-i
promoter
central
21
bp
repeat
.

characterization
of
the
cellular
transcription
factor
interact
with
the
human
t
cell
lymphotropic
virus
type
i
-lrb-
htlv-i
-rrb-
long
terminal
repeat
-lrb-
ltr
-rrb-
be
essential
to
dissect
the
mechanism
involve
in
viral
transcription
that
may
be
pertinent
to
the
oncogenic
and
neuropathogenic
process
associate
with
htlv-i
infection
in
both
the
immune
and
nervous
system
.

electrophoretic
mobility
shift
-lrb-
em
-rrb-
analysis
utilize
oligonucleotide
homologous
to
each
of
the
21
bp
repeat
element
react
with
nuclear
extract
derive
from
cell
line
of
lymphocytic
,
monocytic
,
neuronal
,
and
glial
cell
origin
have
demonstrate
differential
binding
of
cellular
factor
to
the
three
21
bp
repeat
-lrb-
1-4
-rrb-
.

atf\/creb
and
sp
family
member
interact
with
the
21
bp
repeat
to
form
dna-protein
complex
common
to
all
cell
type
examine
.

however
,
a
unique
dna-protein
complex
be
detect
when
the
promoter
central
21
bp
repeat
be
react
with
nuclear
extract
derive
from
either
the
u-373
mg
glioblastoma
cell
line
or
the
thp-1
mature
monocytic
cell
line
.

base
on
nucleotide
sequence
requirement
and
immunoreactivity
,
we
demonstrate
that
this
dna-protein
complex
be
comprise
of
the
ap-1
component
,
fo
and
jun
.

