an
acute
myeloid
leukemia
gene
,
aml1
,
regulate
transcriptional
activation
and
hemopoietic
myeloid
cell
differentiation
antagonistically
by
two
alternative
splice
form
.

the
aml1
gene
on
chromosome
21
be
disrupt
in
the
-lrb-
8
;
21
-rrb-
-lrb-
q22
;
q22
-rrb-
and
-lrb-
3
;
21
-rrb-
-lrb-
q26
;
q22
-rrb-
translocation
associate
with
myelogenous
leukemia
and
encode
a
dna-binding
protein
.

from
aml1
gene
,
two
representative
form
of
protein
,
aml1a
and
aml1b
,
be
produce
by
an
alternative
splicing
.

both
form
have
dna-binding
domain
,
but
aml1a
lack
a
putative
transcriptional
activation
domain
which
aml1b
have
.

here
we
demonstrate
that
aml1a
,
which
solely
have
no
effect
as
a
transcriptional
regulator
,
dominantly
suppress
transcriptional
activation
by
aml1b
,
and
that
aml1a
exhibit
the
higher
affinity
for
dna-binding
than
aml1b
.

furthermore
a
dominant
negative
form
of
aml1
,
aml1a
,
totally
suppress
granulocytic
differentiation
otherwise
induce
by
granulocyte
colony-stimulating
factor
when
aml1a
be
overexpress
in
32dc13
murine
myeloid
cell
.

such
differentiation
block
by
aml1a
be
cancel
by
the
concomitant
overexpression
of
aml1b
.

these
datum
strongly
suggest
that
a
transcriptionally
active
form
of
aml1
be
essential
for
the
myeloid
cell
differentiation
.

in
addition
,
we
observe
an
altered
expression
level
of
aml1
along
with
the
myeloid
differentiation
in
several
hemopoietic
cell
line
.

in
these
case
,
at
least
,
the
aml1
expression
level
be
a
potential
regulator
for
myeloid
cell
differentiation
.

