of
the
gata-binding
protein
,
only
gata-4
selectively
regulate
the
human
il-5
gene
promoter
in
il-5
produce
cell
which
express
multiple
gata-binding
protein
.

interleukin-5
-lrb-
il-5
-rrb-
be
produce
by
t
lymphocyte
and
know
to
support
b
cell
growth
and
eosinophilic
differentiation
of
the
progenitor
cell
.

Use
atl-16t
cell
which
express
il-5
mrna
,
we
have
identify
a
region
,
within
the
human
il-5
gene
promoter
,
that
regulate
il-5
gene
transcription
.

this
cis-acting
sequence
contain
the
core
binding
motif
,
-lrb-
a\/t
-rrb-
ga
-lrb-
a\/g
-rrb-
,
for
gata-binding
family
protein
and
thus
suggest
the
involvement
of
these
family
member
.

in
this
report
,
we
describe
the
cloning
of
human
gata-4
-lrb-
hgata-4
-rrb-
and
show
that
hgata-4
selectively
interact
with
the
-70
ga
site
within
the
il-5
proximal
promoter
region
.

by
promoter
deletion
and
mutation
analysis
,
we
establish
this
region
as
a
positive
regulatory
element
.

cotransfection
experiment
reveal
that
both
hgata-4
and
pma\/a23187
stimulation
be
necessary
for
the
il-5
promoter
activation
.

the
requirement
of
another
regulatory
element
call
cle0
,
which
lie
downstream
of
the
-70
ga
site
,
be
also
demonstrate
.

atl-16t
cell
express
mrna
of
three
gata-binding
protein
,
hgata-2
,
hgata-3
and
hgata-4
,
and
each
of
them
have
a
potential
to
bind
to
the
consensus
-lrb-
a\/t
-rrb-
ga
-lrb-
g\/a
-rrb-
motif
.

however
,
use
atl-16t
nuclear
extract
,
we
demonstrate
that
gata-4
be
the
only
gata-binding
protein
that
form
specific
dna-protein
complex
with
the
-70
ga
site
.

the
electrophoretic
mobility
shift
assay
with
extract
of
cos
cell
express
gata-binding
protein
show
that
gata-4
have
the
highest
binding
affinity
to
the
-70
ga
site
among
the
three
gata-binding
protein
.

when
the
transactivation
ability
be
compare
among
the
three
,
gata-4
show
the
highest
activity
.

these
result
demonstrate
the
selective
role
of
gata-4
in
the
transcriptional
regulation
of
the
il-5
gene
in
a
circumstance
where
multiple
member
of
the
gata-binding
protein
be
express
.

