inducible
expression
and
phosphorylation
of
coactivator
bob
.1
\/
obf
.1
in
t
cell
-lcb-
see
comment
-rcb-

bob
.1
\/
obf
.1
be
a
transcriptional
coactivator
that
be
constitutively
express
in
b
cell
and
interact
with
the
oct1
and
oct2
transcription
factor
.

upon
activation
of
jurkat
t
cell
and
primary
murine
thymocyte
with
phorbol
ester
and
ionomycin
,
bob
.1
\/
obf
.1
expression
and
transactivation
function
be
induce
.

bob
.1
\/
obf
.1
be
phosphorylate
at
ser184
both
in
vivo
and
in
vitro
,
and
this
modification
be
require
for
inducible
activation
.

mutation
of
ser184
also
diminish
transactivation
function
in
b
cell
,
suggest
that
the
activate
phosphorylation
that
be
inducible
in
t
cell
be
constitutively
present
in
b
cell
.

thus
,
bob
.1
\/
obf
.1
be
a
transcriptional
coactivator
that
be
critically
regulate
by
posttranslational
modification
to
mediate
cell
type-specific
gene
expression
.

