the
cytoplasmic
domain
of
granulocyte-macrophage
colony-stimulating
factor
-lrb-
gm-csf
-rrb-
receptor
alpha
subunit
be
essential
for
both
gm-csf-mediated
growth
and
differentiation
.

granulocyte-macrophage
colony-stimulating
factor
-lrb-
gm-csf
-rrb-
regulate
differentiation
,
survival
,
and
proliferation
of
colony-forming
unit-granulocyte-macrophage
progenitor
cell
.

the
biologic
action
of
gm-csf
be
mediate
by
binding
to
a
specific
receptor
consist
of
two
chain
designate
as
alpha
and
beta
subunit
.

we
have
demonstrate
that
the
murine
fdc-p1-derived
cell
line
wt-19
transfect
with
the
human
gm-csf
receptor
alpha
and
beta
subunit
-lrb-
gm-csfralpha
and
beta
-rrb-
can
be
induce
to
differentiate
by
the
addition
of
human
gm-csf
-lrb-
hgm-csf
-rrb-
.

by
express
a
series
of
gm-csfralpha
mutant
in
wt19
cell
,
we
have
determine
the
amino
acid
domain
of
the
gm-csfralpha
cytoplasmic
domain
that
regulate
cell
differentiation
,
proliferation
,
and
survival
.

we
find
that
the
membrane
proximal
proline-rich
domain
and
adjacent
16
residue
be
essential
for
both
hgm-csf-dependent
cell
proliferation
and
differentiation
.

in
contrast
,
the
c-terminal
region
of
the
gm-csfralpha
cytoplasmic
domain
be
not
necessary
for
cell
differentiation
mediate
by
hgm-csf
,
but
the
removal
of
this
region
severely
impair
the
ability
of
hgm-csf
to
support
cell
survival
.

while
the
activation
of
jak2
,
shc
,
erk
,
and
stat5
protein
correlate
with
hgm-csf-mediated
cell
growth
,
cellular
differentiation
occur
in
the
absence
of
activation
of
these
signal
transduction
pathway
.

