lipopolysaccharide
induction
of
the
tumor
necrosis
factor-alpha
promoter
in
human
monocytic
cell
.

regulation
by
egr-1
,
c-jun
,
and
nf-kappab
transcription
factor
.

biosynthesis
of
tumor
necrosis
factor-alpha
-lrb-
tnf-alpha
-rrb-
be
predominantly
by
cell
of
the
monocytic
lineage
.

this
study
examine
the
role
of
various
cis-acting
regulatory
element
in
the
lipopolysaccharide
-lrb-
lp
-rrb-
induction
of
the
human
tnf-alpha
promoter
in
cell
of
monocytic
lineage
.

functional
analysis
of
monocytic
thp-1
cell
transfect
with
plasmid
contain
various
length
of
tnf-alpha
promoter
localize
enhancer
element
in
a
region
-lrb-
-182
to
-37
base
pair
-lrb-
bp
-rrb-
-rrb-
that
be
require
for
optimal
transcription
of
the
tnf-alpha
gene
in
response
to
lp
.

two
region
be
identify
:
region
i
-lrb-
-182
to
-162
bp
-rrb-
contain
an
overlap
sp1\/egr
-1
site
,
and
region
ii
-lrb-
-119
to
-88
-rrb-
contain
cre
and
nf-kappab
-lrb-
designate
kappab3
-rrb-
site
.

in
unstimulated
thp-1
,
cre-binding
protein
and
,
to
a
lesser
extent
,
c-jun
complex
be
find
to
bind
to
the
cre
site
.

lp
stimulation
increase
the
binding
of
c-jun-containing
complex
.

in
addition
,
lp
stimulation
induce
the
binding
of
cognate
nuclear
factor
to
the
egr-1
and
kappab3
site
,
which
be
identify
as
egr-1
and
p50\/p65
,
respectively
.

the
cre
and
kappab3
site
in
region
ii
together
confer
strong
lp
responsiveness
to
a
heterologous
promoter
,
whereas
individually
they
fail
to
provide
transcriptional
activation
.

furthermore
,
increase
the
spacing
between
the
cre
and
the
kappab3
site
completely
abolish
lp
induction
,
suggest
a
cooperative
interaction
between
c-jun
complex
and
p50\/p65
.

these
study
indicate
that
maximal
lp
induction
of
the
tnf-alpha
promoter
be
mediate
by
concerted
participation
of
at
least
two
separate
cis-acting
regulatory
element
.

