gamma-interferon-induced
resistance
to
1,25
-
-lrb-
oh
-rrb-
2
d3
in
human
monocyte
and
macrophage
:
a
mechanism
for
the
hypercalcemia
of
various
granulomatose
.

the
hypercalcemia
of
various
granulomatose
be
cause
by
endogenous
1,25-dihydroxyvitamin
d
-lcb-
1,25
-
-lrb-
oh
-rrb-
2d3
-rcb-
overproduction
by
disease-activated
macrophage
.

the
inability
of
1,25
-lrb-
oh
-rrb-
2d3
to
suppress
its
synthesis
in
macrophage
contrast
with
the
tight
control
of
its
production
in
macrophage
precursor
,
peripheral
blood
monocyte
-lrb-
pbm
-rrb-
.

we
examine
whether
1,25
-lrb-
oh
-rrb-
2d3
resistance
develop
as
pbm
differentiate
to
macrophage
or
with
macrophage
activation
.

normal
human
pulmonary
alveolar
macrophage
-lrb-
pam
-rrb-
be
less
sensitive
to
1,25
-lrb-
oh
-rrb-
2d3
than
pbm
,
despite
similar
vitamin
d
receptor
content
;
however
,
both
pbm
and
pam
respond
to
exogenous
1,25
-
-lrb-
oh
-rrb-
2d3
by
inhibit
1,25
-lrb-
oh
-rrb-
2d3
synthesis
and
induce
1,25
-lrb-
oh
-rrb-
2d3
degradation
through
enhancement
of
24-hydroxylase
mrna
level
and
activity
.

the
human
monocytic
cell
line
thp-1
mimic
pam
in
1,25
-lrb-
oh
-rrb-
2d3
synthesis
and
sensitivity
to
exogenous
1,25
-lrb-
oh
-rrb-
2d3
.

we
utilize
thp-1
cell
to
examine
the
response
to
1,25
-lrb-
oh
-rrb-
2d3
with
macrophage
activation
.

activation
of
thp-1
cell
with
gamma-interferon
-lrb-
gamma-ifn
-rrb-
enhance
1,25
-lrb-
oh
-rrb-
2d3
synthesis
30-fold
,
block
1,25
-_nn
-lrb-
oh
-rrb-
2d3
suppression
of
its
synthesis
,
and
reduce
by
42.2
%
1,25
-
-lrb-
oh
-rrb-
2d3
induction
of
its
degradation
.

the
antagonistic
effect
of
gamma-ifn
be
not
merely
restricted
to
enzymatic
activity
.

in
thp-1
cell
and
in
normal
pbm
,
gamma-ifn
inhibit
1,25
-_nn
-lrb-
oh
-rrb-
2d3
induction
of
24-hydroxylase
mrna
level
without
reduce
mrna
stability
,
suggest
gamma-ifn
inhibition
of
1,25
-lrb-
oh
-rrb-
2d3
transactivating
function
.

these
result
explain
1,25
-lrb-
oh
-rrb-
2d3
overproduction
in
granulomatose
and
demonstrate
potent
inhibition
by
gamma-ifn
of
1,25
-lrb-
oh
-rrb-
2d3
action
in
immune
cell
.

