expression
of
transcription
factor
during
sodium
phenylacetate
induce
erythroid
differentiation
in
k562
cell
.

during
15
day
of
treatment
of
k562
cell
with
sodium
phenylacetate
,
we
observe
an
increase
in
the
cellular
hemoglobin
concentration
with
a
similar
increase
in
the
expression
of
gamma-globin
mrna
.

morphological
study
demonstrate
characteristic
feature
of
erythroid
differentiation
and
maturation
.

at
the
same
time
there
be
no
change
in
the
level
of
expression
of
the
cell
surface
antigene
cd33
,
cd34
,
cd45
,
cd71
and
glycophorin
a
.

likewise
,
the
level
of
expression
of
the
erythroid
transcription
factor
gata-1
,
gata-2
,
nf-e2
,
scl
and
rbtn2
,
all
express
in
untreated
k562
cell
,
do
not
increase
during
sodium
phenylacetate
induce
erythroid
differentiation
.

the
expression
of
the
nuclear
factor
evi-1
and
c-myb
,
know
to
inhibit
erythroid
differentiation
,
do
not
decrease
.

we
conclude
that
sodium
phenylacetate
treatment
of
k562
cell
increase
gamma-globin
mrna
and
induce
cell
maturation
as
judge
by
morphology
without
affect
the
expression
of
the
erythroid
transcription
factor
,
some
of
which
be
know
to
be
involve
in
the
regulation
of
beta-like
globin
gene
.

