glucocorticoid
receptor
in
human
peripheral
blood
mononuclear
cell
in
relation
to
age
and
to
sport
activity
.

glucocorticoid
receptor
-lrb-
gr
-rrb-
be
ubiquitous
molecule
and
be
present
also
in
the
hippocampus
and
in
several
other
nervous
and
immune
tissue
.

peripheral
blood
mononuclear
cell
-lrb-
pbmc
-rrb-
be
a
good
model
for
study
of
gr
in
human
.

glucocorticoid
be
important
for
maintain
cellular
and
humoral
homeostasis
and
be
key
mediator
of
neuroendocrine-immune
regulatory
interaction
.

the
increase
of
cortisol
be
immunosuppressive
and
reduce
gr
concentration
both
in
nervous
and
immune
system
.

variation
of
glucocorticoid
in
healthy
aged
subject
and
athlete
have
be
show
.

prompt
by
these
result
,
we
have
investigate
in
man
a
possible
relationship
between
gr
binding
capacity
in
the
pbmc
and
age
,
in
relation
also
to
plasma
testosterone
and
cortisol
.

the
same
parameter
have
be
examine
in
a
group
of
soccer
player
for
comparison
with
the
sedentary
group
.

gr
binding
capacity
be
higher
in
younger
subject
than
in
older
one
,
and
lower
in
the
group
of
athlete
than
in
the
younger
and
older
sedentary
subject
.

in
the
sedentary
group
a
negative
correlation
be
present
between
gr
binding
capacity
and
age
.

plasma
cortisol
be
higher
and
testosterone
lower
in
the
athlete
;
they
be
negatively
correlate
in
athlete
and
positively
correlate
in
the
sedentary
subject
.

the
result
for
athlete
agree
with
their
lower
anabolic\/catabolic
balance
.

the
mechanism
of
reduce
gr
level
in
relation
to
age
and
sport
activity
could
involve
a
loss
or
an
involution
of
receptor
synthesis
.

however
other
possibility
,
such
as
altered
distribution
of
lymphocyte
subpopulation
with
different
receptor
concentration
and
with
different
cytokine
production
,
can
not
be
exclude
.

several
neuroendocrine-immune
interaction
could
be
responsible
for
reduce
gr
level
with
age
and
sport
activity
in
man
.

