role
of
the
x2
box
in
activate
transcription
from
the
dra
promoter
in
b
cell
.

we
investigate
the
function
of
the
evolutionary
conserve
x2
box
in
the
promoter
of
the
hla-dra
gene
from
the
human
major
histocompatibility
complex
-lrb-
mhc
-rrb-
in
rest
and
activate
b
cell
.

nf-x2
,
which
contain
member
of
the
ap-1
\/
atf\/creb
family
of
transcription
factor
,
interact
with
the
x2
box
-lrb-
5
'
-
tgcgtca-3
'
-rrb-
from
position
-97
to
-91
in
the
dra
promoter
.

in
rest
rajus
cell
,
little
to
no
binding
to
the
x2
box
be
observe
.

in
sharp
contrast
,
in
b
cell
treat
with
the
phorbol
ester
12-o-tetradecanoylphorbol-13-acetate
-lrb-
tpa
-rrb-
,
strong
interaction
between
the
x2
box
and
nf-x2
contain
c-fo
be
observe
.

as
determine
by
transient
expression
and
rna
analysis
,
the
activation
of
protein
kinase
c
-lrb-
pkc
-rrb-
also
increase
rate
of
transcription
from
the
wild-type
dra
promoter
but
not
from
a
dra
promoter
bear
clustered
point
mutation
in
the
x2
box
.

since
the
co-expression
with
a
dominant
negative
c-fo
abolish
the
responsiveness
to
tpa
,
we
conclude
that
activate
transcription
of
the
dra
gene
depend
on
interaction
between
the
x2
box
and
nf-x2
,
which
contain
c-fo
.

