interferon
up-regulate
stat1
,
stat2
,
and
irf
family
transcription
factor
gene
expression
in
human
peripheral
blood
mononuclear
cell
and
macrophage
.

ifn
signaling
be
mediate
by
binding
of
ifn
to
their
receptor
and
subsequent
activation
of
janus
tyrosine
kinase
-lrb-
jak
-rrb-
-
stat
signaling
pathway
.

stimulation
of
cell
with
ifn-alpha
lead
to
the
assembly
of
ifn-stimulated
gene
factor
3
transcription
factor
complex
form
by
stat1
,
stat2
,
and
p48
protein
.

ifn-gamma
signaling
be
mediate
by
homodimeric
stat1
protein
.

although
these
signal
molecule
be
express
constitutively
,
there
be
also
evidence
of
transcriptional
regulation
by
ifn
.

we
have
characterize
the
expression
of
stat
and
ifn
regulatory
factor
-lrb-
irf
-rrb-
family
transcription
factor
in
primary
human
blood
mononuclear
cell
and
macrophage
in
response
to
ifn-alpha
and
ifn-gamma
stimulation
.

we
show
that
ifn-alpha
and
ifn-gamma
rapidly
and
efficiently
enhance
stat1
,
stat2
,
p48
,
and
irf-1
gene
expression
.

ifn-gamma
induce
irf-1
gene
expression
more
strongly
than
ifn-alpha
.

stimulation
experiment
in
the
presence
of
protein
synthesis
inhibitor
,
cycloheximide
,
suggest
that
these
gene
be
activate
directly
by
ifn
.

irf-2
gene
be
apparently
only
weakly
responsive
to
ifn
in
these
cell
.

when
macrophage
be
pretreat
with
low
dose
of
ifn-gamma
and
then
stimulate
with
ifn-alpha
,
clearly
enhance
formation
of
specific
transcription
factor
complex
be
detect
.

this
suggest
that
higher
intracellular
level
of
stat1
,
stat2
,
and
p48
protein
may
result
in
enhance
signal
transduction
for
cytokine
utilize
these
transcription
factor
.

