rescue
by
cytokine
of
apoptotic
cell
death
induce
by
il-2
deprivation
of
human
antigen-specific
t
cell
clone
.

the
control
of
cell
survival
and
cell
death
be
of
central
importance
in
tissue
with
high
cell
turnover
such
as
the
lymphoid
system
.

we
have
examine
the
effect
of
cytokine
on
il-2
deprivation-induced
apoptosis
of
human
antigen-specific
t
helper
clone
with
different
cytokine
production
profile
.

we
find
that
il-2
,
interferon-alpha
-lrb-
ifn-alpha
-rrb-
,
and
ifn-beta
inhibit
il-2
deprivation
apoptosis
in
th0
,
th1
,
and
th2
clone
.

we
also
find
that
il-2
protect
t
cell
clone
from
il-2
deprivation
apoptosis
accompany
active
proliferation
and
enhance
expression
of
p53
,
rb
and
bcl-xl
protein
.

in
contrast
,
ifn-alpha\/beta
rescue
t
cell
clone
from
apoptosis
without
active
proliferation
,
and
expression
of
apoptosis-associated
protein
test
so
far
be
unaffected
.

this
may
be
due
to
the
fact
that
t
cell
treat
with
il-2
contain
those
located
in
s
+
g2\/m
phase
of
the
cell
cycle
,
whereas
the
vast
majority
of
t
cell
treat
with
ifn-alpha\/beta
be
located
in
g0\/g1
phase
.

ifn-alpha\/beta
specifically
induce
tyrosine
phosphorylation
and
translocation
into
nucleus
of
signal
transducer
and
activator
of
transcription
-lrb-
stat
-rrb-
2
protein
in
the
t
cell
clone
.

in
addition
,
over-expression
of
stat2
by
transfection
of
the
cdna
prevent
apoptosis
of
the
t
cell
clone
.

our
present
study
show
that
ifn-alpha
and
-
beta
mediate
anti-apoptotic
effect
through
other
pathway
than
that
of
il-2
in
growth
factor
deprivation
apoptosis
.

