association
between
expression
of
intercellular
adhesion
molecule-1
and
integration
of
human
t-cell-leukemia
virus
type
1
in
adult
t-cell
leukemia
cell
.

it
be
know
that
the
expression
level
of
intercellular
adhesion
molecule-1
-lrb-
icam-1
-rrb-
in
adult
t
cell
leukemia
-lrb-
atl
-rrb-
cell
be
high
,
whereas
those
in
t-lymphoid
cell
be
not
.

in
order
to
investigate
the
factor
that
influence
the
induction
of
icam-1
molecule
,
northern
blot
analysis
to
measure
the
expression
level
of
icam-1
mrna
and
southern
blot
hybridization
to
analyze
the
integration
of
human
t-cell-leukemia
virus
type
1
-lrb-
htlv-1
-rrb-
provirus
be
do
.

the
level
of
icam-1
mrna
expression
of
atl
cell
be
generally
higher
than
those
of
t-lymphoid
cell
.

however
,
ilt-mat
cell
and
atl16t
-lrb-
-_nn
-rrb-
cell
,
although
they
be
atl
cell
,
show
rather
low
surface
icam-1
expression
and
icam-1
mrna
expression
.

southern
blot
hybridization
show
that
only
two
and
four
band
be
find
in
ilt-mat
and
atl16t
-lrb-
-_nn
-rrb-
cell
,
respectively
,
whereas
&gt;
10
band
be
detect
in
other
atl
cell
.

these
result
suggest
that
monoclonal
integration
of
htlv-1
provirus
to
the
genome
of
t
cell
,
especially
the
number
of
integration
site
,
be
one
of
the
factor
for
induction
of
icam-1
molecule
.

