transcription
factor
binding
site
downstream
of
the
human
immunodeficiency
virus
type
1
transcription
start
site
be
important
for
virus
infectivity
.

when
transcriptionally
active
,
the
human
immunodeficiency
virus
-lrb-
hiv
-rrb-
promoter
contain
a
nucleosome-free
region
encompass
both
the
promoter\/enhancer
region
and
a
large
region
-lrb-
255
nucleotide
-lcb-
nt
-rcb-
-rrb-
downstream
of
the
transcription
start
site
.

we
have
previously
identify
new
bind
site
for
transcription
factor
downstream
of
the
transcription
start
site
-lrb-
nt
465
to
720
-rrb-
:
three
ap-1
site
-lrb-
i
,
ii
,
and
iii
-rrb-
,
an
ap3-like
motif
-lrb-
ap3-l
-rrb-
,
a
downstream
binding
factor
-lrb-
dbf
-rrb-
site
,
and
juxtapose
sp1
site
.

here
,
we
show
that
the
dbf
site
be
an
interferon-responsive
factor
-lrb-
irf
-rrb-
bind
site
and
that
the
ap3-l
motif
bind
the
t-cell-specific
factor
nf-at
.

mutation
that
abolish
the
binding
of
each
factor
to
its
cognate
site
be
introduce
in
an
infectious
hiv-1
molecular
clone
to
study
their
effect
on
hiv-1
transcription
and
replication
.

individual
mutation
of
the
dbf
or
ap3-l
site
as
well
as
the
double
mutation
ap-1
-lrb-
iii
-rrb-
\/
ap3-l
do
not
affect
hiv-1
replication
compare
to
that
of
the
wild-type
virus
.

in
contrast
,
provirus
carry
mutation
in
the
sp1
site
be
totally
defective
in
term
of
replication
.

virus
production
occur
with
slightly
delay
kinetics
for
virus
contain
combined
mutation
in
the
ap-1
-lrb-
iii
-rrb-
,
ap3-l
,
and
dbf
site
and
in
the
ap3-l
and
dbf-site
,
whereas
virus
mutate
in
the
ap-1
-lrb-
i
,
ii
,
iii
-rrb-
and
ap3-l
site
and
in
the
ap-1
-lrb-
i
,
ii
,
iii
-rrb-
,
ap3-l
,
and
dbf
site
exhibit
a
severely
defective
replicative
phenotype
.

no
rna-packaging
defect
could
be
measure
for
any
of
the
mutant
virus
as
determine
by
quantification
of
their
hiv
genomic
rna
.

measurement
of
the
transcriptional
activity
of
the
hiv-1
promoter
after
transient
transfection
of
the
hiv-1
provirus
dna
or
of
long
terminal
repeat-luciferase
construct
show
a
positive
correlation
between
the
transcriptional
and
the
replication
defect
for
most
mutant
.

