the
role
of
nuclear
factor-kappa
b
in
cytokine
gene
regulation
.

transcription
factor
be
dna-binding
protein
that
regulate
gene
expression
.

nuclear
factor-kappa
b
-lrb-
nf-kappa
b
-rrb-
be
a
critical
transcription
factor
for
maximal
expression
of
many
cytokine
that
be
involve
in
the
pathogenesis
of
inflammatory
disease
,
such
as
adult
respiratory
distress
syndrome
-lrb-
ard
-rrb-
and
sepsis
syndrome
.

activation
and
regulation
of
nf-kappa
b
be
tightly
control
by
a
group
of
inhibitory
protein
-lrb-
i
kappa
b
-rrb-
that
sequester
nf-kappa
b
in
the
cytoplasm
of
immune\/inflammatory
effector
cell
.

nf-kappa
b
activation
involve
signal
phosphorylation
,
ubiquitination
,
and
proteolysis
of
i
kappa
b
.

liberate
nf-kappa
b
migrate
to
the
nucleus
,
where
it
bind
to
specific
promoter
site
and
activate
gene
transcription
.

the
activation
of
nf-kappa
b
initiate
both
extracellular
and
intracellular
regulatory
event
that
result
in
autoregulation
of
the
inflammatory
cascade
through
modulation
of
nf-kappa
b
activation
.

recently
,
activation
of
nf-kappa
b
have
be
link
to
ard
and
have
be
show
to
be
a
critical
proximal
step
in
the
initiation
of
neutrophilic
inflammation
in
animal
model
.

activation
of
nf-kappa
b
can
be
inhibit
in
vivo
by
treatment
with
antioxidant
,
corticosteroid
,
and
the
induction
of
endotoxin
tolerance
.

identification
of
more
specific
and
efficacious
inhibitor
of
nf-kappa
b
activation
might
prove
beneficial
for
the
treatment
of
cytokine-mediated
inflammatory
disease
.

