role
of
ascorbate
in
the
activation
of
nf-kappab
by
tumor
necrosis
factor-alpha
in
t-cell
.

the
first
product
of
ascorbate
oxidation
,
the
ascorbate
free
radical
-lrb-
afr
-rrb-
,
act
in
biological
system
mainly
as
an
oxidant
,
and
through
its
role
in
the
plasma
membrane
redox
system
exert
different
effect
on
the
cell
.

we
have
investigate
the
role
of
ascorbate
,
afr
and
dehydroascorbate
-lrb-
dha
-rrb-
in
the
activation
of
the
nf-kappab
transcription
factor
in
jurkat
t-cell
stimulate
by
tumor
necrosis
factor-alpha
-lrb-
tnf-alpha
-rrb-
.

here
we
show
,
by
electrophoretic
mobility
shift
assay
,
that
ascorbate
increase
the
binding
of
nf-kappab
to
dna
in
tnf-alpha-stimulated
jurkat
cell
.

the
ability
of
ascorbate
to
enhance
cytoplasmic
inhibitory
ikbalpha
protein
degradation
correlate
completely
with
its
capacity
to
induce
nf-kappab
binding
to
dna
and
to
potentiate
nf-kappab-mediated
transactivation
of
the
hiv-1
long
terminal
repeat
promoter
in
tnf-alpha-stimulated
jurkat
cell
but
not
in
cell
stimulate
with
pma
plus
ionomycin
.

afr
behave
like
ascorbate
,
while
dha
and
ascorbate
phosphate
do
not
affect
tnf-alpha-mediated
nf-kappab
activation
.

these
result
provide
new
evidence
for
a
possible
relationship
between
the
activation
of
the
electron-transport
system
at
the
plasma
membrane
by
ascorbate
or
its
free
radical
and
redox-dependent
gene
transcription
in
t-cell
.

