pancreatic
islet
expression
study
and
polymorphic
dna
marker
in
the
gene
encode
hepatocyte
nuclear
factor-3alpha
,
-3
beta
,
-3
gamma
,
-4
gamma
,
and
-6
.

the
gene
encode
the
functionally
related
hepatocyte
nuclear
factor
hnf-1alpha
and
hnf-4alpha
play
a
critical
role
in
normal
pancreatic
beta-cell
function
.

mutation
in
these
liver-enriched
transcription
factor
result
in
two
form
of
early-onset
type
2
diabetes
-lrb-
maturity-onset
diabetes
of
the
young
-lcb-
mody
-rcb-
-rrb-
,
mody3
and
mody1
,
which
be
characterize
by
impaired
glucose-stimulated
insulin
secretion
,
early
disease
onset
,
and
autosomal
dominant
inheritance
.

the
transcriptional
hierarchy
of
hnf
suggest
that
other
protein
of
the
regulatory
cascade
might
be
responsible
for
other
form
of
mody
and\/or
late-onset
type
2
diabetes
.

in
this
study
,
we
show
that
hnf-3alpha
,
-3
beta
,
-3
gamma
,
-4
gamma
,
and
-6
be
express
in
pancreatic
beta-cell
.

we
report
the
identification
and
characterization
of
simple
tandem
repeat
dna
polymorphism
in
the
gene
encode
hnf-3alpha
,
-3
beta
,
-3
gamma
,
-4
gamma
,
and
-6
and
the
mapping
of
hnf-6
to
chromosome
band
15q21
.1
-21.2
by
fluorescence
in
situ
hybridization
.

these
marker
will
be
useful
to
study
the
role
of
genetic
variation
in
these
gene
in
the
pathogenesis
of
type
2
diabetes
.

