rp1
,
a
new
member
of
the
adenomatous
polyposis
coli-binding
eb1-like
gene
family
,
be
differentially
express
in
activate
t
cell
.

cross-linking
of
the
cd3
and
cd28
molecule
on
t
lymphocyte
represent
one
of
the
most
effective
signal
for
t
lymphocyte
activation
and
triggering
of
their
cytotoxic
effector
function
.

to
identify
gene
that
be
express
in
t
cell
after
stimulation
,
mrna
from
t
lymphocyte
that
have
be
activate
by
the
simultaneous
stimulation
of
the
cd3
and
cd28
trigger
molecule
be
transcribe
for
a
differential
mrna
display
analysis
into
cdna
and
be
compare
with
cdna
from
cd28
-
or
cd3-activated
or
rest
lymphocyte
.

differential
expression
be
confirm
subsequently
by
northern
blot
analysis
.

one
of
the
cdna
fragment
express
specifically
in
cd3
-
and
cd28-activated
t
cell
be
designate
rp1
.

the
predictive
protein-coding
region
of
rp1
have
a
significant
homology
to
member
of
the
recently
find
adenomatous
polyposis
coli
-lrb-
apc
-rrb-
protein-binding
eb1
gene
family
,
which
code
for
yet
unknown
protein
-lrb-
s
-rrb-
.

bacterially
express
rp1
protein
reveal
specific
binding
to
wild-type
but
not
to
mutate
apc
protein
.

the
rapid
up-regulation
of
rp1
mrna
in
properly
activate
t
cell
suggest
that
this
gene
might
belong
to
the
immediate\/early
gene
family
,
which
control
the
signal
transduction
cascade
downstream
of
the
tcr
.

as
the
expression
level
of
the
rp1
gene
in
activate
t
cell
and
a
spectrum
of
tumor-derived
cell
line
correlate
with
the
proliferative
status
of
the
cell
,
member
of
the
eb1-like
gene
family
may
not
only
be
involve
in
the
tumorigenesis
of
colorectal
cancer
but
may
also
play
a
role
in
the
proliferative
control
of
normal
cell
.

