in
vivo
footprinting
and
mutational
analysis
of
the
proximal
cd19
promoter
reveal
important
role
for
an
sp1\/egr
-1
binding
site
and
a
novel
site
term
the
pyg
box
.

cd19
expression
begin
at
the
pro-b
cell
stage
of
b
cell
development
.

as
such
it
serve
as
a
good
prototype
for
b
cell-specific
gene
whose
expression
begin
shortly
after
lineage
commitment
.

to
understand
the
molecular
mechanism
control
cd19
gene
expression
,
we
isolate
and
functionally
characterize
the
cd19
promoter
use
in
vivo
footprinting
,
gel
shift
assay
,
and
transfection
study
.

reporter
construct
span
portion
of
the
promoter
identify
a
region
between
-85
and
-200
that
produce
high
level
of
reporter
gene
activity
in
lymphoid
cell
.

in
vivo
footprinting
identify
protected
region
over
the
known
high
affinity
b
cell
lineage-specific
activator
protein
-lrb-
bsap
-rrb-
site
,
the
low
affinity
bsap
site
,
a
sp1\/egr
-1
site
term
the
cd19
gc
box
,
and
two
novel
site
name
the
at
box
and
pyg
box
.

phorbol
ester
treatment
of
a
pre-b
cell
line
up-regulate
cd19
expression
,
induce
egr-1
,
and
enhance
the
footprint
over
the
gc
box
.

gel
shift
assay
demonstrate
sp1
and
egr-1
binding
to
the
cd19
gc
box
,
while
unknown
nuclear
protein
bind
the
pyg
and
at
box
.

mutation
in
the
at
box
or
in
the
bsap
site
do
not
affect
cd19
reporter
construct
activity
,
while
a
mutation
of
the
gc
box
reduce
it
modestly
,
and
a
pyg
box
mutation
reduce
it
dramatically
.

bsap
fail
to
trans-activate
cd19
promoter
construct
in
b
cell
or
non-b
cell
,
suggest
that
cis
element
such
as
the
pyg
and
gc
box
be
also
necessary
for
high
level
cd19
promoter
expression
.

