involvement
of
rel
,
fo
,
and
jun
protein
in
binding
activity
to
the
il-2
promoter
cd28
response
element\/ap
-1
sequence
in
human
t
cell
.

cd28
be
an
important
costimulatory
molecule
in
the
activation
of
human
t
cell
.

costimulation
of
t
cell
through
both
the
ag
receptor
and
cd28
lead
to
high
level
il-2
production
,
which
be
vital
to
the
development
of
an
immune
response
in
vivo
.

previous
report
have
suggest
the
cd28
stimulation
contribute
to
the
activation
of
the
il-2
promoter
by
up-regulate
the
activity
of
several
transcription
factor
,
include
ap-1
and
nuclear
factor-kappab
-lrb-
nf-kappab
-rrb-
\/
rel
family
member
as
well
as
an
uncharacterized
transcription
factor
call
cd28
response
complex
.

while
several
line
of
investigation
have
suggest
that
nf-kappab\/rel
family
member
make
up
the
cd28
response
complex
transcription
factor
,
other
work
have
not
support
this
conclusion
.

recent
study
suggest
that
the
cd28
response
element
-lrb-
cd28re
-rrb-
do
not
function
independently
but
work
instead
in
conjunction
with
the
adjacent
promoter
proximal
ap-1-binding
site
and
this
hypothesis
be
confirm
here
.

also
in
the
current
study
,
binding
activity
to
the
cd28re\/ap
-1
sequence
of
the
il-2
promoter
be
evaluate
.

although
four
specific
complex
can
be
detect
bind
to
this
sequence
,
only
one
of
these
complex
be
specific
for
both
the
cd28re
and
the
adjacent
ap-1
site
.

of
the
nf-kappab\/rel
family
member
test
,
this
cd28re\/ap
-1
-
specific
complex
contain
predominantly
c-rel
,
despite
the
fact
that
both
p50
and
relum
can
efficiently
bind
to
the
cd28re
.

c-fo
and
c-jun
be
also
find
in
this
cd28re\/ap
-1
-
specific
complex
.

these
datum
indicate
that
functional
complex
encompass
both
the
cd28re
and
the
ap-1-binding
site
influence
il-2
promoter
activity
in
cd28-costimulated
t
cell
.

