c-myb
and
et
protein
synergize
to
overcome
transcriptional
repression
by
zeb
.

the
zfh
family
of
zinc
finger\/homeodomain
protein
be
first
identify
in
drosophilum
where
it
be
require
for
differentiation
of
tissue
such
as
the
central
nervous
system
and
muscle
.

zeb
,
a
vertebrate
homolog
of
zfh-1
,
bind
a
subset
of
e
box
and
block
myogenesis
through
transcriptional
repression
of
muscle
gene
.

we
present
evidence
here
that
zeb
also
have
an
important
role
in
control
hematopoietic
gene
transcription
.

two
family
of
transcription
factor
that
be
require
for
normal
hematopoiesis
be
c-myb
and
et
.

these
factor
act
synergistically
to
activate
transcription
,
and
this
synergy
be
require
for
transcription
of
at
least
several
important
hematopoietic
gene
.

zeb
block
the
activity
of
c-myb
and
et
individually
,
but
together
the
factor
synergize
to
resist
this
repression
.

such
repression
impose
a
requirement
for
both
c-myb
and
et
for
transcriptional
activity
,
provide
one
explanation
for
why
synergy
between
these
factor
be
important
.

the
balance
between
repression
by
zeb
and
transcriptional
activation
by
c-myb\/ets
provide
a
flexible
regulatory
mechanism
for
control
gene
expression
in
hematopoietic
cell
.

we
demonstrate
that
one
target
of
this
positive\/negative
regulation
in
vivo
be
the
alpha4
integrin
,
which
play
a
key
role
in
normal
hematopoiesis
and
function
of
mature
leukocyte
.

