a
conserve
tissue-specific
structure
at
a
human
t-cell
receptor
beta-chain
core
promoter
.

the
t-cell
receptor
-lrb-
tcr
-rrb-
beta-chain
promoter
have
be
characterize
as
nonstructured
basal
promoter
that
carry
a
single
conserve
ubiquitous
cyclic
amp-responsive
element
.

our
investigation
of
the
human
tcr
beta
gene
uncover
a
surprisingly
complex
and
tissue-specific
structure
at
the
tcr
vbeta
8.1
promoter
.

the
core
of
the
promoter
-lrb-
position
-42
to
+11
-rrb-
be
recognize
by
the
lymphoid
cell-specific
transcription
factor
ets-1
,
lef1
,
and
aml1
as
well
as
by
creb\/atf
-1
,
as
be
demonstrate
in
gel
shift
and
footprinting
experiment
.

with
the
exception
of
lef1
,
these
factor
activate
transcription
in
t
cell
.

bind
site
at
the
core
region
show
little
conservation
with
consensus
site
.

nonetheless
,
creb
,
ets-1
,
and
aml1
bind
and
activate
cooperatively
and
very
efficiently
through
the
nonconsensus
binding
site
at
the
core
promoter
region
.

moderate
ubiquitous
activation
be
further
induce
by
creb\/atf
and
sp1
factor
through
proximal
upstream
element
.

the
tissue-specific
core
promoter
structure
be
apparently
conserve
in
other
t-cell-specifically
express
gene
such
as
the
cd4
gene
.

our
observation
suggest
that
both
the
enhancer
and
the
promoter
have
a
complex
tissue-specific
structure
whose
functional
interplay
potentiate
t-cell-specific
transcription
.

