gabp
factor
bind
to
a
distal
interleukin
2
-lrb-
il-2
-rrb-
enhancer
and
contribute
to
c-raf-mediated
increase
in
il-2
induction
.

triggering
of
the
t-cell
receptor-cd3
complex
activate
two
major
signal
cascade
in
t
lymphocyte
,
-lrb-
i
-rrb-
ca2
+
-
dependent
signal
cascade
and
-lrb-
ii
-rrb-
protein
kinase
cascade
.

both
signal
cascade
contribute
to
the
induction
of
the
interleukin
2
-lrb-
il-2
-rrb-
gene
during
t-cell
activation
.

prominent
protein
kinase
cascade
be
those
that
activate
mitogen-activated
protein
-lrb-
map
-rrb-
kinase
.

we
show
here
that
c-raf
,
which
be
at
the
helm
of
the
classic
map-erk
cascade
,
contribute
to
il-2
induction
through
a
distal
enhancer
element
span
the
nucleotide
from
position
-502
to
-413
in
front
of
the
transcriptional
start
site
of
the
il-2
gene
.

induction
of
this
distal
il-2
enhancer
differ
from
induction
of
the
proximal
il-2
promoter-enhancer
,
since
it
be
induce
by
phorbol
ester
alone
and
independent
from
ca2
+
signal
.

in
dna-protein
binding
study
,
we
detect
the
binding
of
transcription
factor
gabp
alpha
and
-
beta
to
a
dyad
symmetry
element
-lrb-
dse
-rrb-
of
the
distal
enhancer
,
which
be
form
by
palindromic
bind
site
of
ets-like
factor
.

introduction
of
point
mutation
suppress
gabp
binding
to
the
dse
interfere
with
the
induction
of
the
distal
enhancer
and
the
entire
il-2
promoter-enhancer
,
while
overexpression
of
both
gabp
factor
enhance
the
il-2
promoter-enhancer
induction
.

overexpression
of
bxb
,
a
constitutive
active
version
of
c-raf
,
and
of
further
member
of
the
ras-raf-erk
signal
cascade
exert
an
increase
of
gabp-mediated
promoter-enhancer
induction
.

in
conjunction
with
previously
publish
datum
on
c-raf-induced
phosphorylation
of
gabp
factor
-lrb-
e.
flory
,
a.
hoffmeyer
,
u.
smolum
,
u.r.
rapp
,
and
j.t.
bruder
,
j.
virol
.70
:
2260-2268
,
1996
-rrb-
,
these
result
indicate
a
contribution
of
gabp
factor
to
the
raf-mediated
enhancement
of
il-2
induction
during
t-cell
activation
.

