the
product
of
the
murine
homolog
of
the
drosophila
extra
sex
comb
gene
display
transcriptional
repressor
activity
.

the
heterogeneous
nuclear
ribonucleoprotein
k
protein
represent
a
novel
class
of
protein
that
may
act
as
docking
platform
that
orchestrate
cross-talk
among
molecule
involve
in
signal
transduction
and
gene
expression
.

Use
a
fragment
of
k
protein
as
bait
in
the
yeast
two-hybrid
screen
,
we
isolate
a
cdna
that
encode
a
protein
whose
primary
structure
have
extensive
similarity
to
the
drosophila
melanogaster
extra
sex
comb
-lrb-
esc
-rrb-
gene
product
,
esc
,
a
putative
silencer
of
homeotic
gene
.

the
cdna
that
we
isolate
be
identical
to
the
cdna
of
the
recently
positionally
clone
mouse
embryonic
ectoderm
development
gene
,
eed
.

like
esc
,
eed
contain
six
wd-40
repeat
in
the
c-terminal
half
of
the
protein
and
be
think
to
repress
homeotic
gene
expression
during
mouse
embryogenesis
.

eed
bind
to
k
protein
through
a
domain
in
its
n
terminus
,
but
interestingly
,
this
domain
be
not
find
in
the
drosophilum
esc
.

gal4-eed
fusion
protein
repress
transcription
of
a
reporter
gene
drive
by
a
promoter
that
contain
gal4-binding
dna
element
.

eed
also
repress
transcription
when
recruit
to
a
target
promoter
by
gal4-k
protein
.

point
mutation
within
the
eed
gene
that
be
responsible
for
severe
embryonic
development
abnormality
abolish
the
transcriptional
repressor
activity
of
eed
.

result
of
this
study
suggest
that
eed-restricted
homeotic
gene
expression
during
embryogenesis
reflect
the
action
of
eed
as
a
transcriptional
repressor
.

the
eed-mediated
transcriptional
effect
be
likely
to
reflect
the
interaction
of
eed
with
multiple
molecular
partner
,
include
k
protein
.

