opposite
effect
of
the
acute
promyelocytic
leukemia
pml-retinoic
acid
receptor
alpha
-lrb-
rar
alpha
-rrb-
and
plzf-rar
alpha
fusion
protein
on
retinoic
acid
signalling
.

fusion
protein
involve
the
retinoic
acid
receptor
alpha
-lrb-
rar
alpha
-rrb-
and
the
pml
or
plzf
nuclear
protein
be
the
genetic
marker
of
acute
promyelocytic
leukemia
-lrb-
apl
-rrb-
.

apl
with
the
pml-rar
alpha
or
the
plzf-rar
alpha
fusion
protein
be
phenotypically
indistinguishable
except
that
they
differ
in
their
sensitivity
to
retinoic
acid
-lrb-
ra
-rrb-
-
induce
differentiation
:
pml-rar
alpha
blast
be
sensitive
to
ra
and
patient
enter
disease
remission
after
ra
treatment
,
while
patient
with
plzf-rar
alpha
do
not
.

we
here
report
that
-lrb-
i
-rrb-
like
pml-rar
alpha
expression
,
plzf-rar
alpha
expression
block
terminal
differentiation
of
hematopoietic
precursor
cell
line
-lrb-
u937
and
hl-60
-rrb-
in
response
to
different
stimulus
-lrb-
vitamin
d3
,
transform
growth
factor
beta1
,
and
dimethyl
sulfoxide
-rrb-
;
-lrb-
ii
-rrb-
pml-rar
alpha
,
but
not
plzf-rar
alpha
,
increase
ra
sensitivity
of
hematopoietic
precursor
cell
and
restore
ra
sensitivity
of
ra-resistant
hematopoietic
cell
;
-lrb-
iii
-rrb-
pml-rar
alpha
and
plzf-rar
alpha
have
similar
ra
binding
affinity
;
and
-lrb-
iv
-rrb-
pml-rar
alpha
enhance
the
ra
response
of
ra
target
gene
-lrb-
those
for
rar
beta
,
rar
gamma
,
and
transglutaminase
type
ii
-lcb-
tgase
-rcb-
-rrb-
in
vivo
,
while
plzf-rar
alpha
expression
have
either
no
effect
-lrb-
rar
beta
-rrb-
or
an
inhibitory
activity
-lrb-
rar
gamma
and
type
ii
tgase
-rrb-
.

these
datum
demonstrate
that
pml-rar
alpha
and
plzf-rar
alpha
have
similar
-lrb-
inhibitory
-rrb-
effect
on
ra-independent
differentiation
and
opposite
-lrb-
stimulatory
or
inhibitory
-rrb-
effect
on
ra-dependent
differentiation
and
that
they
behave
in
vivo
as
ra-dependent
enhancer
or
inhibitor
of
ra-responsive
gene
,
respectively
.

their
different
activity
on
the
ra
signalling
pathway
might
underlie
the
different
response
of
pml-rar
alpha
and
plzf-rar
alpha
apl
to
ra
treatment
.

the
plzf-rar
alpha
fusion
protein
contain
an
approximately
120-amino-acid
n-terminal
motif
-lrb-
call
the
poz
domain
-rrb-
,
which
be
also
find
in
a
variety
of
zinc
finger
protein
and
a
group
of
poxvirus
protein
and
which
mediate
protein-protein
interaction
.

deletion
of
the
plzf
poz
domain
partially
abrogate
the
inhibitory
effect
of
plzf-rar
alpha
on
ra-induced
differentiation
and
on
ra-mediated
type
ii
tgase
up-regulation
,
suggest
that
poz-mediated
protein
interaction
might
be
responsible
for
the
inhibitory
transcriptional
activity
of
plzf-rar
alpha
.

