glucocorticoid
receptor
regulate
expression
of
l-selectin
and
cd11\/cd18
on
human
neutrophil
-lcb-
see
comment
-rcb-

background
:
recent
study
have
raise
the
hypothesis
that
glucocorticoid
could
diminish
the
ability
of
endothelial
cell
to
direct
leukocyte
traffic
into
inflamed
tissue
by
inhibit
expression
of
the
adhesion
molecule
endothelial-leukocyte
adhesion
molecule-1
and
intercellular
adhesion
molecule-1
.

the
aim
of
the
present
study
be
to
investigate
whether
glucocorticoid
also
regulate
the
expression
of
l-selectin
and
cd11\/cd18
integrin
on
human
neutrophil
granulocyte
.

method
and
result
:
incubation
of
human
whole
blood
with
platelet-activating
factor
-lrb-
paf
,
1
mumol\/l
-rrb-
evoke
downregulation
of
l-selectin
and
upregulation
of
cd11\/cd18
adhesion
receptor
on
neutrophil
as
measure
by
flow
cytometry
.

while
dexamethasone
-lrb-
0.1
nmol\/l
to
100
mumol\/l
-rrb-
do
not
affect
expression
of
adhesion
molecule
on
rest
neutrophil
,
it
attenuate
the
paf-induced
change
in
l-selectin
and
cd18
expression
in
a
time
-
and
concentration-dependent
fashion
with
ic50
value
of
31
and
13
nmol\/l
,
respectively
.

these
effect
of
dexamethasone
be
completely
abort
by
ru-486
-lrb-
10
mumol\/l
-rrb-
,
which
block
transcriptional
activation
of
the
glucocorticoid
receptor
,
and
by
the
protein
synthesis
inhibitor
cycloheximide
-lrb-
35.5
mumol\/l
-rrb-
.

dexamethasone
,
up
to
a
concentration
of
1
mumol\/l
,
neither
affect
significantly
the
release
of
granule
enzyme
nor
interfere
with
paf
binding
to
its
membrane
receptor
.

conclusion
:
our
result
show
that
glucocorticoid
at
clinically
relevant
concentration
exert
specific
action
on
expression
of
adhesion
molecule
on
activate
neutrophil
,
which
be
mediate
through
ligation
of
glucocorticoid
receptor
and
induction
of
protein
synthesis
,
and
suggest
a
novel
mechanism
by
which
anti-inflammatory
corticosteroid
may
inhibit
leukocyte
accumulation
.

