induction
of
human
immunodeficiency
virus
type
1
expression
in
monocytic
cell
by
cryptococcus
neoformans
and
candida
albicans
.

because
candidiasis
and
cryptococcosis
be
common
in
human
immunodeficiency
virus
-lrb-
hiv
-rrb-
-
infected
person
,
the
effect
of
cryptococcus
neoformans
and
candida
albicans
on
hiv
expression
in
monocytic
cell
be
examine
.

stimulation
of
the
latently
hiv-infected
myelomonocytic
cell
line
om-10
.1
with
c.
neoformans
and
c.
albicans
in
the
presence
of
pooled
human
serum
cause
a
ratio-dependent
increase
in
hiv
production
.

induction
of
hiv
by
c.
neoformans
be
enhance
by
anti-capsular
antibody
,
while
induction
by
both
organism
be
inhibit
by
anti-tnf-alpha
antibody
.

in
thp-1
cell
transfect
with
hiv
plasmid
construct
,
both
organism
induce
transcription
from
the
hiv
long
terminal
repeat
that
be
dependent
on
intact
nf-kappab
binding
sequence
.

thus
,
c.
neoformans
and
c.
albicans
enhance
hiv
expression
in
monocytic
cell
through
a
tnf-alpha
-
and
nf-kappab-dependent
mechanism
.

in
hiv-infected
patient
,
such
enhancement
may
further
impair
host
immunity
and
could
accelerate
the
course
of
hiv
disease
.

