a
human
homolog
of
the
drosophila
toll
protein
signal
activation
of
adaptive
immunity
-lcb-
see
comment
-rcb-

induction
of
the
adaptive
immune
response
depend
on
the
expression
of
co-stimulatory
molecule
and
cytokine
by
antigen-presenting
cell
.

the
mechanism
that
control
the
initial
induction
of
these
signal
upon
infection
be
poorly
understand
.

it
have
be
propose
that
their
expression
be
control
by
the
non-clonal
,
or
innate
,
component
of
immunity
that
precede
in
evolution
the
development
of
an
adaptive
immune
system
in
vertebrate
.

we
report
here
the
cloning
and
characterization
of
a
human
homolog
of
the
drosophila
toll
protein
-lrb-
toll
-rrb-
which
have
be
show
to
induce
the
innate
immune
response
in
adult
drosophilum
.

like
drosophila
toll
,
human
toll
be
a
type
i
transmembrane
protein
with
an
extracellular
domain
consist
of
a
leucine-rich
repeat
-lrb-
lrr
-rrb-
domain
,
and
a
cytoplasmic
domain
homologous
to
the
cytoplasmic
domain
of
the
human
interleukin
-lrb-
il
-rrb-
-1
receptor
.

both
drosophilum
toll
and
the
il-1
receptor
be
know
to
signal
through
the
nf-kappab
pathway
.

we
show
that
a
constitutively
active
mutant
of
human
toll
transfect
into
human
cell
line
can
induce
the
activation
of
nf-kappab
and
the
expression
of
nf-kappab-controlled
gene
for
the
inflammatory
cytokine
il-1
,
il-6
and
il-8
,
as
well
as
the
expression
of
the
co-stimulatory
molecule
b7
.1
,
which
be
require
for
the
activation
of
naive
t
cell
.

