bcl-2
protein
inhibit
bufalin-induced
apoptosis
through
inhibition
of
mitogen-activated
protein
kinase
activation
in
human
leukemia
u937
cell
.

in
a
previous
study
,
we
demonstrate
that
bufalin
,
which
be
an
active
principle
of
chinese
medicine
,
chan
`
su
,
cause
apoptosis
in
human
leukemia
u937
cell
by
anomalous
activation
of
mitogen-activated
protein
kinase
-lrb-
mapk
-rrb-
via
the
signal
pathway
of
ra
,
raf-1
,
and
mapk
kinase-1
.

here
,
we
report
the
effect
of
overexpression
of
bcl-2
in
u937
cell
on
the
signal
pathway
of
apoptosis
that
be
induce
by
bufalin
.

the
result
indicate
that
the
apoptosis
induce
by
bufalin
in
u937
cell
be
significantly
inhibit
by
overexpression
of
the
bcl-2
protein
.

no
significant
difference
be
detect
in
the
activation
of
mapk
kinase-1
that
be
induce
by
bufalin
in
wild-type
or
bcl-2-overexpressed
u937
cell
;
however
,
the
activation
of
mapk
by
bufalin
be
significantly
attenuate
in
the
cell
overexpress
bcl-2
.

bufalin
treatment
activated
activator
protein-1
transcriptional
activity
;
however
,
this
activation
be
decrease
to
40
%
in
bcl-2-overexpressed
u937
cell
.

these
result
indicate
that
bcl-2
act
downstream
of
mapk
kinase-1
but
upstream
of
mapk
and
suggest
that
,
in
the
signal
pathway
of
the
apoptotic
process
induce
by
bufalin
,
the
transcriptional
activity
of
activator
protein-1
may
be
down-regulate
through
the
inhibition
of
mapk
activity
by
bcl-2
.

