a
shorten
life
span
of
eklf
-
\/
-
adult
erythrocyte
,
due
to
a
deficiency
of
beta-globin
chain
,
be
ameliorate
by
human
gamma-globin
chain
.

Use
homologous
recombination
,
both
eklf
allele
in
murine
embryonic
stem
-lrb-
e
-rrb-
cell
be
inactivate
.

these
eklf
-
\/
-
e
cell
be
capable
of
undergo
in
vitro
differentiation
to
form
definitive
erythroid
colony
that
be
similar
in
size
and
number
to
those
form
by
wild-type
e
cell
.

however
,
the
eklf
-
\/
-
colony
be
poorly
hemoglobinize
and
enucleate
erythrocyte
in
these
colony
contain
numerous
heinz
body
.

reverse
transcriptase-polymerase
chain
reaction
-lrb-
rt-pcr
-rrb-
analysis
reveal
that
adult
and
embryonic
globin
gene
be
appropriately
regulate
,
with
the
exception
of
beta
h1-globin
,
which
continue
to
be
express
at
a
very
low
level
.

the
ratio
of
adult
beta-globin\/alpha-globin
mrna
in
the
mutant
e
cell
be
1\/15
of
that
in
wild-type
e
cell
.

when
the
eklf
-
\/
-
cell
be
inject
into
blastocyst
,
they
do
not
contribute
at
a
detectable
level
to
the
mature
erythrocyte
compartment
of
the
chimeric
animal
,
base
on
analysis
of
glucose
phosphate
isomerase-1
-lrb-
gpi-1
-rrb-
isozyme
and
hemoglobin
that
distinguish
e
cell-derived
erythrocyte
from
host
blastocyst-derived
erythrocyte
.

in
contrast
,
semiquantitative
rt-pcr
analysis
of
rna
from
reticulocyte
of
the
same
chimeric
animal
suggest
that
the
e
cell-derived
reticulocyte
be
present
at
a
level
of
6
%
to
8
%
.

this
indicate
that
the
eklf
-
\/
-
erythrocyte
in
adult
animal
must
be
short-lived
,
apparently
due
to
the
imbalance
of
beta
-
versus
alpha-globin
chain
,
lead
to
the
precipitation
of
excess
alpha-globin
chain
to
form
heinz
body
.

consistent
with
this
hypothesis
,
the
short
life
span
be
ameliorate
by
introduction
into
the
eklf
-
\/
-
e
cell
of
a
human
lcr\/gamma-globin
gene
,
as
evidence
by
the
presence
of
e
cell-derived
reticulocyte
as
well
as
mature
erythrocyte
in
the
blood
of
the
chimeric
animal
.

