induction
of
nuclear
factor
kappa
b\/rel
nuclear
activity
in
human
peripheral
blood
t
lymphocyte
by
anti-hla
class
i
monoclonal
antibody
.

monoclonal
antibody
against
either
monomorphic
or
polymorphic
determinant
of
class
i
antigen
induce
in
pbmc
and
highly
purify
t
lymphocyte
the
nuclear
activity
of
nf-kappa
b\/rel
complex
.

these
include
both
p50\/p50
and
p50\/p65
dimer
,
recognize
by
specific
antibody
in
emsa
.

the
induce
complex
be
detectable
in
extract
of
cell
incubate
with
anti-class
i
monoclonal
antibody
-lrb-
mab
-rrb-
for
1.5
h
;
the
induction
be
maximal
at
5
h
,
persistent
at
16
h
and
no
longer
observe
at
40
h
.

the
mab
fail
to
induce
nf-kappa
b\/rel
nuclear
activity
in
cell
incubate
in
the
presence
of
3,4-dichloroisocoumarin
,
an
inhibitor
of
i
kappa
b-alpha
degradation
.

together
,
these
result
suggest
that
class
i
triggering
can
induce
the
activity
of
nf-kappa
b\/rel
nuclear
activity
in
peripheral
blood
t
lymphocyte
,
thereby
modulate
the
expression
of
gene
regulate
by
these
transcription
factor
.

