cyclosporin
a
interfere
with
the
inducible
degradation
of
nf-kappa
b
inhibitor
,
but
not
with
the
processing
of
p105\/nf-kappa
b1
in
t
cell
.

the
transcription
factor
nf-kappa
b
control
the
induction
of
numerous
cytokine
promoter
during
the
activation
of
t
lymphocyte
.

inhibition
of
t
cell
activation
by
the
immunosuppressants
cyclosporin
a
-lrb-
csa
-rrb-
and
fk506
exert
a
suppressive
effect
on
the
induction
of
these
nf-kappa
b-controlled
cytokine
promoter
.

we
show
for
human
jurkat
t
leukemia
cell
,
as
well
as
human
and
mouse
primary
t
lymphocyte
,
that
this
inhibitory
effect
be
accompany
by
an
impaired
nuclear
translocation
of
the
rel
protein
c-rel
,
rela\/p65
and
nf-kappa
b1\/p50
,
whereas
the
nuclear
appearance
of
relb
remain
unaffected
.

csa
do
not
interfere
with
the
synthesis
of
rel
protein
,
but
prevent
the
inducible
degradation
of
cytosolic
nf-kappa
b
inhibitor
i
kappa
b
alpha
and
i
kappa
b
beta
upon
t
cell
activation
.

csa
neither
inhibit
the
processing
of
the
nf-kappa
b1
precursor
p105
to
p50
,
nor
do
it
``
stabilize
''
the
c-terminal
portion
of
p105
,
i
kappa
b
gamma
,
which
be
degrade
during
p105
processing
to
mature
p50
.

these
result
indicate
that
csa
interfere
with
a
specific
event
in
the
signal-induced
degradation
of
i
kappa
b
alpha
and
i
kappa
b
beta
,
but
do
not
affect
the
processing
of
nf-kappa
b1\/p105
to
p50
.

