ebf
and
e47
collaborate
to
induce
expression
of
the
endogenous
immunoglobulin
surrogate
light
chain
gene
.

early
b
cell
factor
-lrb-
ebf
-rrb-
and
e47
participate
in
the
transcriptional
control
of
early
b
lymphocyte
differentiation
.

with
the
aim
of
identify
genetic
target
for
these
transcription
factor
,
we
stably
transfect
cdna
encode
ebf
or
a
covalent
homodimer
of
e47
,
individually
or
together
,
into
immature
hematopoietic
ba\/f3
cell
,
which
lack
both
factor
.

in
combination
,
ebf
and
e47
induce
efficient
expression
of
the
endogenous
immunoglobulin
surrogate
light
chain
gene
,
lambda5
and
vpreb
,
whereas
other
pre-b
cell-specific
gene
remain
silent
.

multiple
functionally
important
ebf
and
e47
binding
site
be
identify
in
the
lambda5
promoter\/enhancer
region
,
indicate
that
lambda5
be
a
direct
genetic
target
for
these
transcription
factor
.

take
together
,
these
datum
suggest
that
ebf
and
e47
synergize
to
activate
expression
of
a
subset
of
gene
that
define
an
early
stage
of
the
b
cell
lineage
.

