nuclear
level
of
nf-kappab
correlate
with
syncytium-forming
capacity
of
8e51
cell
,
express
a
defective
hiv
virus
.

the
double
nf-kappab
site
identify
in
the
ltr
of
the
human
immunodeficiency
virus-1
-lrb-
hiv-1
-rrb-
have
be
demonstrate
to
be
necessary
for
efficient
viral
transcription
.

in
this
report
we
present
the
characterisation
of
nf-kappab
subunit
engage
in
complex
bind
to
the
hiv-1
nf-kappab
site
in
human
8e51
t-cell
,
that
harbor
a
defective
hiv-1
.

at
least
four
different
specific
nf-kappab
complex
be
present
in
the
nucleus
of
these
cell
.

with
the
use
of
specific
antibody
we
have
determine
the
composition
of
each
complex
use
electrophoretic
mobility
shift
assay
.

the
result
show
the
presence
of
several
nf-kappab
family
member
,
with
the
transactivate
relum
be
engage
in
multiple
complex
.

the
importance
of
nf-kappab
complex
in
viral
function
have
be
establish
compare
the
level
of
nf-kappab
dna-binding
complex
with
syncytia-forming
activity
of
8e51
cell
.

in
fact
,
8e51
cell
that
have
almost
lose
their
syncytia-forming
capacity
be
find
to
contain
at
least
10
time
less
active
nf-kappab
dna-binding
complex
than
the
actively
fuse
cell
.

the
correlation
be
specific
as
the
level
of
at
least
three
other
transcription
factor
do
not
change
.

