differential
interaction
of
nuclear
factor
with
the
leukocyte-specific
pp52
promoter
in
b
and
t
cell
.

the
leukocyte-specific
,
cytoskeleton-binding
pp52
-lrb-
lsp-1
,
wp-34
-rrb-
protein
be
widely
express
in
multiple
leukocyte
lineage
,
include
b
and
t
lymphocyte
,
granulocyte
,
and
macrophage
.

we
previously
detect
a
tissue-specific
promoter
precede
the
exon
encode
the
n
terminus
of
the
pp52
leukocyte
protein
.

here
we
describe
the
functional
characterization
of
this
promoter
and
identification
of
the
factor
in
b
and
t
cell
that
regulate
its
activity
.

the
pp52
promoter
contain
an
initiator
specify
the
unique
5
'
terminus
of
pp52
mrna
,
tandem
pair
of
et
and
sp1
motif
,
and
a
lone
c\/ebp
motif
.

all
these
motif
be
essential
and
collectively
control
transcriptional
activity
.

dna
binding
study
and
ab
supershift
assay
reveal
that
different
combination
of
factor
interact
with
these
motif
in
b
cell
vs
t
cell
.

the
et
motif
be
preferentially
bind
by
pu-1
in
b
cell
extract
from
all
stage
of
development
,
whereas
a
different
et
family
member
react
with
these
motif
in
t
cell
extract
.

the
c\/ebp
motif
be
bind
by
ig\/ebp
-1
in
pre-b
cell
and
t
cell
extract
,
but
be
replace
by
nuclear
factor-il-6beta
or
a
nuclear
factor-il-6beta-ig
\/
ebp-1
heterodimer
in
plasmacytoma
cell
extract
.

despite
its
report
role
as
a
negative
regulator
of
transcription
,
ig\/ebp
-1
appear
to
exert
a
stimulatory
effect
on
this
promoter
.

these
finding
reveal
the
feature
control
the
pp52
promoter
in
b
and
t
cell
and
provide
the
foundation
for
determine
the
regulation
of
this
promoter
in
other
leukocyte
lineage
.

