synthetic
glucocorticoid
that
dissociate
transactivation
and
ap-1
transrepression
exhibit
antiinflammatory
activity
in
vivo
.

some
of
the
most
potent
antiinflammatory
and
immunosuppressive
agent
be
synthetic
glucocorticoid
.

however
,
major
side
effect
severely
limit
their
therapeutic
use
.

the
development
of
improved
glucocorticoid-based
drug
will
require
the
separation
of
beneficial
from
deleterious
effect
.

one
possibility
toward
this
goal
be
to
try
to
dissociate
two
main
activity
of
glucocorticoid
,
i.e.
transactivation
and
transrepression
.

screening
of
a
library
of
compound
use
transactivation
and
ap-1
transrepression
model
in
transiently
transfect
cell
identify
dissociate
glucocorticoid
,
which
exert
strong
ap-1
inhibition
but
little
or
no
transactivation
.

importantly
,
despite
high
ligand
binding
affinity
,
the
prototypic
dissociate
compound
,
ru24858
,
act
as
a
weak
agonist
and
do
not
efficiently
antagonize
dexamethasone-induced
transcription
in
transfect
cell
.

similar
result
be
obtain
in
hepatic
htc
cell
for
the
transactivation
of
the
endogenous
tyrosine
amino
transferase
gene
-lrb-
tat
-rrb-
,
which
encode
one
of
the
enzyme
involve
in
the
glucocorticoid-dependent
stimulation
of
neoglucogenesis
.

to
investigate
whether
dissociate
glucocorticoid
retain
the
antiinflammatory
and
immunosuppressive
potential
of
classic
glucocorticoid
,
several
in
vitro
and
in
vivo
model
be
use
.

indeed
,
secretion
of
the
proinflammatory
lymphokine
interleukin-1beta
be
severely
inhibit
by
dissociate
glucocorticoid
in
human
monocytic
thp
1
cell
.

moreover
,
in
two
in
vivo
model
,
these
compound
exert
an
antiinflammatory
and
immunosuppressive
activity
as
potent
as
that
of
the
classic
glucocorticoid
prednisolone
.

these
result
may
lead
to
an
improvement
of
antiinflammatory
and
immunosuppressive
therapy
and
provide
a
novel
concept
for
drug
discovery
.

