critical
cytoplasmic
domain
of
human
interleukin-9
receptor
alpha
chain
in
interleukin-9-mediated
cell
proliferation
and
signal
transduction
.

interleukin-9
receptor
-lrb-
il-9r
-rrb-
complex
consist
of
a
ligand-specific
alpha
chain
and
il-2r
gamma
chain
.

in
this
study
,
two
region
in
the
cytoplasmic
domain
of
human
il-9ralpha
be
find
to
be
important
for
il-9-mediated
cell
growth
.

a
membrane-proximal
region
that
contain
the
box1
consensus
sequence
be
require
for
il-9-induced
cell
proliferation
and
tyrosine
phosphorylation
of
janus
kinase
-lrb-
jak
-rrb-
.

deletion
of
this
region
or
internal
deletion
of
the
box1
motif
abrogate
il-9-induced
cell
proliferation
and
signal
transduction
.

however
,
substitution
of
the
pro-x-pro
in
the
box1
motif
with
ala-x-alum
fail
to
abolish
il-9-induced
cell
proliferation
but
decrease
il-9-mediated
tyrosine
phosphorylation
of
jak
kinase
,
insulin
receptor
substrate-2
,
and
signal
transducer
and
activator
of
transcription
3
-lrb-
stat3
-rrb-
and
expression
of
c-myc
and
junb
.

another
important
region
be
downstream
of
the
box1
motif
and
contain
a
stat3
binding
motif
ylpq
.

deletion
of
this
region
significantly
impair
il-9-induced
cell
growth
,
activation
of
jak
kinase
,
insulin
receptor
substrate-2
,
and
stat3
and
expression
of
early
response
gene
.

a
point
mutation
change
ylpq
into
ylpa
greatly
reduce
il-9-induced
activation
of
stat3
and
expression
of
c-myc
but
do
not
affect
cell
proliferation
.

these
result
suggest
that
cooperation
or
cross-talk
of
signaling
molecule
associate
with
different
domain
of
il-9ralpha
other
than
stat3
be
essential
for
il-9-mediated
cell
growth
.

