transcription
factor
gata-3
be
differentially
express
in
murine
th1
and
th2
cell
and
control
th2-specific
expression
of
the
interleukin-5
gene
.

interleukin-5
-lrb-
il-5
-rrb-
,
which
be
produce
by
cd4
-lrb-
+
-rrb-
t
helper
2
-lrb-
th2
-rrb-
cell
,
but
not
by
th1
cell
,
play
a
key
role
in
the
development
of
eosinophilia
in
asthma
.

despite
increase
evidence
that
the
outcome
of
many
disease
be
determine
by
the
ratio
of
the
two
subset
of
cd4
-lrb-
+
-rrb-
t
helper
cell
,
th1
and
th2
,
the
molecular
basis
for
th1
-
and
th2-specific
gene
expression
remain
to
be
elucidate
.

we
previously
establish
a
critical
role
for
the
transcription
factor
gata-3
in
il-5
promoter
activation
in
el-4
cell
,
which
express
both
th1
-
and
th2-type
cytokine
.

our
study
report
here
demonstrate
that
gata-3
be
critical
for
expression
of
the
il-5
gene
in
bona
fide
th2
cell
.

whereas
mutation
in
the
gata-3
site
abolish
antigen
-
or
camp-stimulated
il-5
promoter
activation
in
th2
cell
,
ectopic
expression
of
gata-3
in
th1
cell
or
in
a
non-lymphoid
,
non-il-5-producing
cell
line
activate
the
il-5
promoter
.

during
the
differentiation
of
naive
cd4
-lrb-
+
-rrb-
t
cell
isolate
from
t
cell
receptor
transgenic
mouse
,
gata-3
gene
expression
be
up-regulate
in
develop
th2
cell
,
but
be
down-regulate
in
th1
cell
,
and
antigen
-
or
camp-activated
th2
cell
-lrb-
but
not
th1
cell
-rrb-
express
the
gata-3
protein
.

thus
,
gata-3
may
play
an
important
role
in
the
balance
between
th1
and
th2
subset
in
immune
response
.

inhibition
of
gata-3
activity
have
therapeutic
potential
in
the
treatment
of
asthma
and
other
hypereosinophilic
disease
.

