inhibition
of
human
immunodeficiency
virus
type
1
replication
in
vitro
by
a
novel
combination
of
anti-tat
single-chain
intrabody
and
nf-kappa
b
antagonist
.

human
immunodeficiency
virus
type
1
-lrb-
hiv-1
-rrb-
tat
,
an
early
regulatory
protein
that
be
critical
for
viral
gene
expression
and
replication
,
transactivate
the
hiv-1
long
terminal
repeat
-lrb-
ltr
-rrb-
via
its
binding
to
the
transactivation
response
element
-lrb-
tar
-rrb-
and
,
along
with
other
cellular
factor
,
increase
viral
transcription
initiation
and
elongation
.

tat
also
superactivate
the
hiv-1
promoter
through
a
tar-independent
mechanism
,
include
tumor
necrosis
factor
alpha-induced
and
protein
kinase
c
-lrb-
pkc
-rrb-
-
dependent
activation
of
nf-kappa
b
,
and
inhibitor
of
tat
and
nf-kappa
b
cooperatively
down-regulate
this
tat-mediated
ltr
superactivation
.

in
this
study
,
a
combined
pharmacologic
and
genetic
strategy
use
two
pkc
-lrb-
nf-kappa
b
-rrb-
inhibitor
,
pentoxifylline
-lrb-
ptx
-rrb-
and
go-6976
,
and
a
stably
express
anti-tat
single-chain
intracellular
antibody
-lrb-
sfv
intrabody
-rrb-
be
employ
to
obtain
cooperative
inhibition
of
both
hiv-1
ltr-driven
gene
expression
and
hiv-1
replication
.

treatment
of
cell
with
ptx
and
go-6976
result
in
cooperative
inhibition
of
both
hiv-1
ltr-driven
gene
expression
and
hiv-1
replication
.

in
addition
,
the
combined
use
of
anti-tat
sfv
intrabody
and
the
two
nf-kappa
b
inhibitor
retain
the
virus
in
the
latent
state
for
as
long
as
45
day
.

the
combined
treatment
result
in
more
durable
inhibition
of
hiv-1
replication
than
be
see
with
the
nf-kappa
b
inhibitor
alone
or
the
anti-tat
sfv
intrabody
alone
.

together
,
these
result
suggest
that
in
future
clinical
gene
therapy
trial
,
a
combined
pharmacologic
and
genetic
strategy
like
the
one
report
here
may
improve
the
survival
of
transduce
cell
and
prolong
clinical
benefit
.

