activation
domain
requirement
for
disruption
of
epstein-barr
virus
latency
by
zebra
.

latent
infection
of
b
lymphocyte
by
epstein-barr
virus
-lrb-
ebv
-rrb-
can
be
disrupt
by
expression
of
the
ebv
zebra
protein
.

zebra
,
a
transcriptional
activator
,
initiate
the
ebv
lytic
cascade
by
activate
viral
gene
expression
.

zebra
be
also
indispensable
for
viral
replication
and
bind
directly
to
the
ebv
lytic
origin
of
replication
.

the
study
describe
herein
demonstrate
that
the
activation
domain
.

zebra
activation
can
be
replace
by
a
heterologous
acidic
,
proline-rich
,
or
glutamine-rich
activation
domain
.

zebra
activation
domain
swap
construct
retain
zebra
's
native
ability
to
activate
specific
ebv
promoter
,
to
disrupt
ebv
latency
,
and
to
stimulate
replication
at
the
ebv
lytic
origin
.

additional
work
,
employ
sequential
and
internal
deletion
of
zebra
's
n-terminal
activation
domain
,
indicate
that
its
separate
activity
be
not
attributable
to
specific
subdomain
but
be
spread
throughout
its
n
terminus
and
therefore
can
not
be
inactivate
by
delete
localized
region
.

