transcription
factor
in
immune-mediated
disease
.

a
large
amount
of
detailed
information
about
the
intracellular
protein
regulate
nf-kappa
b
activation
and
the
cellular
response
to
nf-kappa
b
activation
have
emerge
recently
.

several
small
molecule
,
an
antisense
oligonucleotide
,
and
gene
therapeutic
agent
that
inhibit
nf-kappa
b
activation
have
be
describe
.

despite
this
,
there
be
still
significant
gap
in
our
understanding
of
this
process
and
its
consequence
.

in
contrast
,
the
characterization
of
transcription
factor
selectively
regulate
cytokine
production
by
cd4
+
t
cell
subset
be
at
a
very
early
stage
.

three
interact
protein
have
recently
be
show
to
contribute
to
subset-restricted
expression
of
the
il-4
gene
.

there
be
other
element
regulate
il-4
gene
expression
,
however
,
and
the
relative
importance
of
these
recently
identify
protein
have
yet
to
be
determine
.

