cholecystokininb
receptor
from
human
jurkat
lymphoblastic
t
cell
be
involve
in
activator
protein-1-responsive
gene
activation
.

the
aim
of
this
study
be
to
analyze
the
role
of
cholecystokinin
-lrb-
cck
-lrb-
b
-rrb-
-rrb-
receptor
in
human
lymphoblastic
jurkat
t
cell
.

we
investigate
the
trophic
effect
result
from
activation
of
such
a
receptor
by
use
the
reporter
gene
strategy
.

for
this
purpose
,
we
transiently
transfect
jurkat
t
cell
with
the
reporter
plasmid
p
-lcb-
-lrb-
tre
-rrb-
3-tk-luc-rcb
-
and
find
that
cck-8
be
able
to
dose-dependently
induce
luciferase
expression
related
to
activator
protein-1
-lrb-
ap-1
-rrb-
activation
with
a
maximal
response
identical
to
that
obtain
with
compound
know
to
activate
ap-1
complex
-lrb-
quantitatively
,
the
same
level
of
induction
be
obtain
with
1
nm
12-o-tetradecanoylphorbol-13-acetate
,
100
microm
diacylglycerol
,
or
4
nm
epidermal
growth
factor
-rrb-
.

the
involvement
of
the
cck
-lrb-
b
-rrb-
receptor
in
such
a
stimulation
be
demonstrate
by
the
inhibit
effect
of
the
selective
cck
-lrb-
b
-rrb-
receptor
antagonist
pd-135
,158
.

this
effect
be
confirm
in
cos-7
cell
transfect
with
the
cdna
of
cck
-lrb-
b
-rrb-
receptor
clone
from
jurkat
t
cell
.

to
better
understand
the
ap-1-dependent
luciferase
expression
in
jurkat
t
cell
,
we
test
two
specific
inhibitor
of
serine\/threonine
phosphatases-1
and
-2
a
:
okadaic
acid
and
calyculin
a
.

these
compound
strongly
increase
the
phorbol-12-myristate-13-acetate
response
,
whereas
we
have
not
observe
a
contribution
of
phosphatase
inhibitor
on
a
cck-8-induced
luciferase
activity
.

to
confirm
that
cck
-lrb-
b
-rrb-
receptor
be
involve
in
ap-1
response
,
we
investigate
the
cck-8
effect
on
interleukin-2
expression
,
a
natural
endogenous
gene
regulate
by
several
factor
,
include
ap-1
.

in
jurkat
t
cell
activate
by
phorbol-12-myristate-13-acetate
and
phytohemagglutinin
,
cck-8
induce
il-2
expression
.

this
induction
be
abolish
by
pd-135
,158
.

our
result
indicate
that
cck-8
exert
a
trophic
effect
in
jurkat
t
cell
through
stimulation
of
cck
-lrb-
b
-rrb-
receptor
by
modulation
of
expression
of
ap-1-regulated
gene
.

