epstein-barr
virus
binding
to
cd21
activate
the
initial
viral
promoter
via
nf-kappab
induction
.

epstein-barr
virus
-lrb-
ebv
-rrb-
,
an
oncogenic
human
herpesvirus
,
bind
to
and
infect
normal
human
b
lymphocyte
via
cd21
,
the
cr2
complement
receptor
.

study
of
the
mechanism
that
enable
ebv
to
infect
nonactivated
,
noncycling
b
cell
provide
compelling
evidence
for
a
sequence
of
event
in
which
ebv
binding
to
cd21
on
purify
rest
human
b
cell
rapidly
activate
the
nf-kappab
transcription
factor
,
which
,
in
turn
,
bind
to
and
mediate
transcriptional
activation
of
wp
,
the
initial
viral
latent
gene
promoter
.

thus
,
ebv
binding
to
its
cellular
receptor
on
rest
b
cell
trigger
an
nf-kappab-dependent
intracellular
signaling
pathway
which
be
require
for
infection
.

