activation
of
transcription
factor
nf-kappa
b
by
phagocytic
stimulus
in
human
neutrophil
.

phagocytosis
represent
an
important
physiological
trigger
for
the
inducible
expression
of
several
gene
in
human
neutrophil
.

here
,
we
report
that
a
dna-binding
activity
primarily
consist
of
the
classical
nf-kappa
b
heterodimer
,
p50\/rela
,
be
induce
in
phagocytose
neutrophil
.

under
these
condition
,
nf-kappa
b
activation
be
find
to
be
a
rapid
and
transient
response
,
reach
a
maximum
by
10-15
min
,
and
return
to
near-basal
level
by
30
min
.

in
neutrophil
undergo
the
phagocytosis
of
opsonized
yeast
,
the
onset
of
nf-kappa
b
activation
be
parallel
by
a
decline
in
immunoreactive
i
kappa
b-alpha
protein
level
,
and
the
cellular
i
kappa
b-alpha
pool
be
replenish
by
30
min
,
in
agreement
with
our
gel
shift
datum
.

we
conclude
that
nf-kappa
b
activation
could
constitute
one
of
the
mechanism
whereby
the
expression
of
kappa
b-responsive
gene
be
enhance
in
phagocytose
neutrophil
.

to
our
knowledge
,
this
represent
the
first
demonstration
that
phagocytic
stimulus
can
induce
nf-kappa
b
activation
in
human
neutrophil
.

