surfactant
protein
a
activate
nf-kappa
b
in
the
thp-1
monocytic
cell
line
.

the
expression
of
many
gene
for
which
product
be
involve
in
inflammation
be
control
by
the
transcriptional
regulator
nuclear
factor
-lrb-
nf
-rrb-
-
kappa
b
.

because
surfactant
protein
-lrb-
sp
-rrb-
a
be
involve
in
local
host
defense
in
the
lung
and
alter
immune
cell
function
by
modulate
the
expression
of
proinflammatory
cytokine
as
well
as
surface
protein
involve
in
inflammation
,
we
hypothesize
that
sp-a
exert
its
action
,
at
least
in
part
,
via
activation
of
nf-kappa
b
.

we
use
gel
shift
assay
to
determine
whether
sp-a
activate
nf-kappa
b
in
the
thp-1
cell
line
,
a
human
monocytic
cell
line
.

activation
of
nf-kappa
b
in
thp-1
cell
by
sp-a
dose
as
low
as
1
microgram\/ml
occur
within
30
min
of
sp-a
treatment
,
peak
at
60
min
,
and
then
decline
.

this
activation
be
inhibit
by
known
inhibitor
of
nf-kappa
b
or
by
simultaneous
treatment
of
the
cell
with
surfactant
lipid
.

moreover
,
the
nf-kappa
b
inhibitor
block
sp-a-dependent
increase
in
tumor
necrosis
factor-alpha
mrna
level
.

these
observation
suggest
a
mechanism
by
which
sp-a
play
a
role
in
the
pathogenesis
of
some
lung
condition
and
point
to
potential
therapeutic
measure
that
could
be
use
to
prevent
sp-a
induce
inflammation
in
the
lung
.

