alpha-tocopheryl
succinate
inhibit
monocytic
cell
adhesion
to
endothelial
cell
by
suppress
nf-kappa
b
mobilization
.

the
adherence
of
monocyte
to
activate
endothelium
be
an
early
event
in
atherogenesis
.

because
antioxidant
have
be
consider
to
be
of
antiatherosclerotic
potential
,
we
investigate
the
effect
of
alpha-tocopherol
-lrb-
tcp
-rrb-
and
its
acetate
and
succinate
ester
on
monocyte
adhesion
to
cytokine-stimulated
human
umbilical
vein
endothelial
cell
-lrb-
huvec
-rrb-
.

endothelial
cell
be
treat
with
tcp
,
alpha-tocopherol
acetate
-lrb-
tcp
acetate
-rrb-
,
or
alpha-tocopheryl
succinate
-lrb-
tcp
succinate
-rrb-
before
stimulation
with
tumor
necrosis
factor-alpha
-lrb-
tnf-alpha
;
10
u\/ml
,
6
h
-rrb-
or
interleukin-1
beta
-lrb-
il-1
beta
;
10
u\/ml
,
6
h
-rrb-
.

cytokine-stimulated
cell
surface
expression
of
vascular
cell
adhesion
molecule-1
-lrb-
vcam-1
,
cd106
-rrb-
and
e-selectin
-lrb-
elam-1
,
cd62e
-rrb-
,
but
not
of
intercellular
adhesion
molecule-1
-lrb-
icam-1
,
cd54
-rrb-
,
be
time
-
and
dose
-
dependently
inhibit
by
tcp
succinate
but
not
by
tcp
or
tcp
acetate
.

tcp
succinate
-lrb-
200
microm
,
24
h
-rrb-
reduce
tnf-induced
vcam-1
and
e-selectin
expression
from
a
specific
mean
fluorescence
intensity
of
151
+
\/
-
28
to
12
+
\/
-
4
channel
and
from
225
+
\/
-
38
to
79
+
\/
-
21
channel
,
respectively
.

succinate
alone
have
no
effect
.

decrease
adhesion
molecule
expression
be
associate
with
a
reduction
of
monocytic
cell
adhesion
.

tcp
succinate
-lrb-
20
microm
,
72
h
-rrb-
,
but
not
tcp
-lrb-
200
microm
,
72
h
-rrb-
,
reduce
u-937
cell
adhesion
to
tnf-alpha-stimulated
-lrb-
10
u\/ml
,
6
h
-rrb-
huvec
by
30
%
-lrb-
p
&lt;
0.025
-rrb-
and
to
il-1
beta-stimulated
huvec
by
56
%
-lrb-
p
&lt;
0.010
-rrb-
.

electrophoretic
mobility-shift
assay
of
huvec
nuclear
protein
reveal
a
decrease
in
tnf-alpha-stimulated
nuclear
factor-kappa
b
-lrb-
nf-kappa
b
-rrb-
activation
after
pretreatment
of
huvec
with
tcp
succinate
but
not
with
tcp
,
tcp
acetate
,
or
succinate
alone
.

in
conclusion
,
we
demonstrate
that
the
vitamin
e
derivative
tcp
succinate
prevent
monocytic
cell
adhesion
to
cytokine-stimulated
endothelial
cell
by
inhibit
the
activation
of
nf-kappa
b
,
further
emphasize
the
antiatherosclerotic
potential
of
lipid
soluble
antioxidant
.

