distinct
mechanism
for
n-acetylcysteine
inhibition
of
cytokine-induced
e-selectin
and
vcam-1
expression
.

we
have
examine
the
effect
of
n-acetyl-l-cysteine
-lrb-
nac
-rrb-
,
a
well-characterized
,
thiol-containing
antioxidant
,
on
agonist-induced
monocytic
cell
adhesion
to
endothelial
cell
-lrb-
ec
-rrb-
.

nac
inhibit
interleukin-1
-lrb-
il-1
beta
-rrb-
-
induced
,
but
not
basal
,
adhesion
with
50
%
inhibition
at
approximately
20
mm
.

monocytic
cell
adhesion
to
ec
in
response
to
tumor
necrosis
factor-alpha
-lrb-
tnf-alpha
-rrb-
,
lipopolysaccharide
-lrb-
lp
-rrb-
,
alpha-thrombin
,
or
phorbol
12-myristate
13-acetate
-lrb-
pma
-rrb-
be
similarly
inhibit
by
nac
.

unlike
publish
study
with
pyrrolidinedithiocarbamate
,
which
specifically
inhibit
vascular
cell
adhesion
molecule
1
-lrb-
vcam-1
-rrb-
,
nac
inhibit
il-1
beta-induced
mrna
and
cell
surface
expression
of
both
e-selectin
and
vcam-1
.

nac
have
no
effect
on
the
half-life
of
e-selectin
or
vcam-1
mrna
.

although
nac
reduce
nuclear
factor-kappa
b
-lrb-
nf-kappa
b
-rrb-
activation
in
ec
as
measure
by
gel-shift
assay
use
an
oligonucleotide
probe
correspond
to
the
consensus
nf-kappa
b
binding
site
of
the
vcam-1
gene
-lrb-
vcam-nf-kappa
b
-rrb-
,
the
antioxidant
have
no
appreciable
effect
when
an
oligomer
correspond
to
the
consensus
nf-kappa
b
binding
site
of
the
e-selectin
gene
-lrb-
e-selectin-nf-kappa
b
-rrb-
be
use
.

because
nf-kappa
b
have
be
report
to
be
redox
sensitive
,
we
study
the
effect
of
nac
on
the
ec
redox
environment
.

nac
cause
an
expect
dramatic
increase
in
the
reduce
glutathione
-lrb-
gsh
-rrb-
level
in
ec
.

in
vitro
study
demonstrate
that
whereas
the
bind
affinity
of
nf-kappa
b
to
the
vcam-nf-kappa
b
oligomer
peak
at
a
gsh-to-oxidized
glutathione
-lrb-
gssg
-rrb-
ratio
of
approximately
200
and
decrease
at
higher
ratio
,
the
binding
to
the
e-selectin-nf-kappa
b
oligomer
appear
relatively
unaffected
even
at
ratio
&gt;
400
,
i.e.
,
those
achieve
in
ec
treat
with
40
mm
nac
.

these
result
suggest
that
nf-kappa
b
binding
to
its
consensus
sequence
in
the
vcam-1
and
e-selectin
gene
exhibit
marked
difference
in
redox
sensitivity
,
allow
for
differential
gene
expression
regulate
by
the
same
transcription
factor
.

our
datum
also
demonstrate
that
nac
increase
the
gsh-to-gssg
ratio
within
the
ec
suggest
one
possible
mechanism
through
which
this
antioxidant
inhibit
agonist-induced
monocyte
adhesion
to
ec
.

