human
monocyte
binding
to
fibronectin
enhance
ifn-gamma-induced
early
signaling
event
.

leukocyte
integrin
be
fundamentally
important
in
modulate
adhesion
to
extracellular
matrix
component
and
to
other
cell
.

this
integrin-mediated
adhesion
control
leukocyte
arrest
and
extravasation
during
the
onset
of
inflammatory
response
.

moreover
,
integrin-ligand
interaction
trigger
signaling
pathway
that
may
influence
leukocyte
phenotype
and
function
at
site
of
inflammation
.

in
the
current
study
,
we
evaluate
the
combinatorial
effect
of
monocyte
adhesion
and
ifn-gamma
on
intracellular
signaling
pathway
.

ifn-gamma
trigger
a
well-defined
signal
transduction
pathway
,
which
although
not
directly
stimulate
by
monocyte
adherence
to
fibronectin
or
arginine-glycine-aspartate
-lrb-
rgd
-rrb-
-
coated
substratum
,
be
enhance
significantly
in
these
matrix-adherent
cell
.

compare
with
monocyte
in
suspension
or
adherent
on
plastic
surface
,
monocyte
adherent
to
fibronectin
or
rgd
exhibit
a
greater
than
threefold
increase
in
steady
state
level
of
ifn-gamma-induced
mrna
for
the
high
affinity
fc
gammarus
receptor
.

by
electrophoretic
mobility
shift
assay
,
this
increase
in
mrna
be
associate
with
a
5
-
to
10-fold
increase
in
the
stat1-containing
dna-binding
complex
that
bind
to
fc
gammarus
promoter
element
.

furthermore
,
the
tyrosine
phosphorylation
of
stat1
and
the
tyrosine
kinase
jak1
and
jak2
be
enhance
significantly
in
rgd-adherent
monocyte
compare
with
control
cell
.

these
result
suggest
a
novel
mechanism
by
which
integrin-mediated
cell
adhesion
can
modulate
the
magnitude
of
cytokine-induced
signal
transduction
pathway
,
thereby
amplify
cellular
event
lead
to
monocyte
activation
and
inflammation
.

