regulation
of
inosine-5
'
-
monophosphate
dehydrogenase
type
ii
gene
expression
in
human
t
cell
.

role
for
a
novel
5
'
palindromic
octamer
sequence
.

expression
of
the
gene
encoding
human
inosine-5
'
-
monophosphate
dehydrogenase
-lrb-
impdh
-rrb-
type
ii
,
an
enzyme
catalyze
the
rate-limiting
step
in
the
generation
of
guanine
nucleotide
,
be
increase
more
than
10-fold
in
activate
peripheral
blood
t
lymphocyte
and
be
require
for
t
cell
activation
.

we
have
examine
the
5
'
-
regulatory
sequence
that
be
important
for
the
transcriptional
regulation
of
this
gene
in
t
cell
.

dnase
i
mapping
of
genomic
dna
identify
a
hypersensitive
element
near
the
transcription
initiation
site
.

fine
mapping
by
in
vivo
footprinting
demonstrate
five
transcription
factor
bind
site
that
be
occupy
in
both
rest
and
activate
peripheral
blood
t
lymphocyte
;
these
be
tandem
cre
motif
,
a
sp1
site
,
an
overlapping
egr-1
\/
sp1
site
,
and
a
novel
palindromic
octamer
sequence
-lrb-
po
-rrb-
.

the
tandem
cre
and
po
site
be
of
major
functional
importance
as
judge
by
mutational
and
electrophoretic
mobility
shift
analysis
.

these
datum
provide
evidence
that
expression
of
the
human
impdh
type
ii
gene
be
predominantly
regulate
by
the
nuclear
factor
atf-2
and
an
as
yet
unidentified
pos-binding
protein
.

additional
major
protein-dna
interaction
do
not
occur
within
the
promoter
region
after
t
lymphocyte
activation
,
indicate
a
requirement
for
additional
protein-protein
interaction
and\/or
post-translational
modification
of
pre-bound
transcription
factor
to
account
for
the
observe
increase
in
impdh
type
ii
gene
expression
.

