the
carboxyl-terminal
cytoplasmic
domain
of
cd36
be
require
for
oxidize
low-density
lipoprotein
modulation
of
nf-kappab
activity
by
tumor
necrosis
factor-alpha
.

the
binding
of
oxidize
low-density
lipoprotein
-lrb-
ox
ldl
-rrb-
by
monocyte-macrophage
cause
pleiotropic
effect
,
include
change
in
gene
expression
,
and
be
think
to
represent
an
early
event
in
atherogenesis
.

the
integral
membrane
glycoprotein
cd36
appear
to
play
a
physiological
role
in
binding
and
uptake
of
ox
ldl
by
monocyte-macrophage
,
although
the
molecular
event
associate
with
cd36-ox
ldl
interaction
be
unknown
.

to
approach
this
issue
,
we
use
cd36
transfect
chinese
hampster
ovary
-lrb-
cho
-rrb-
cell
,
expose
them
to
ox
ldl
,
and
determine
change
in
the
activity
of
the
transcription
factor
nf-kappab
.

we
report
here
that
ox
ldl
enhance
dna
binding
activity
of
nuclear
extract
to
an
nf-kappab
sequence
follow
activation
of
cd36-producing
cho
cell
with
the
proinflammatory
cytokine
tumor
necrosis
factor-alpha
-lrb-
tnf-alpha
-rrb-
.

this
enhance
dna
binding
activity
be
inhibit
by
coincubation
of
cd36
transfected
cell
with
the
human
cd36-specific
antibody
okm5
.

we
also
determine
that
activation
of
nf-kappab
dna
binding
activity
require
an
intact
carboxyl-terminal
cytoplasmic
segment
on
cd36
.

our
result
support
the
idea
that
human
cd36
mediate
signal
transduction
event
in
response
to
ox
ldl
.

