mutation
in
the
tsc2
gene
:
analysis
of
the
complete
code
sequence
use
the
protein
truncation
test
-lrb-
ptt
-rrb-
.

mutation
in
the
tsc2
gene
on
chromosome
16p13
.3
be
responsible
for
approximately
50
%
of
familial
tuberous
sclerosis
-lrb-
tsc
-rrb-
.

the
gene
have
41
small
exon
span
45
kb
of
genomic
dna
and
encode
a
5.5
kb
mrna
.

large
germline
deletion
of
tsc2
occur
in
&lt;
5
%
of
case
,
and
a
number
of
small
intragenic
mutation
have
be
describe
.

we
analyze
mrna
from
18
unrelated
case
of
tsc
for
tsc2
mutation
use
the
protein
truncation
test
-lrb-
ptt
-rrb-
.

three
case
be
predict
to
be
tsc2
mutation
on
the
basis
of
linkage
analysis
or
because
a
hamartoma
from
the
patient
show
loss
of
heterozygosity
for
16p13
.3
marker
.

three
overlap
pcr
product
,
cover
the
complete
code
sequence
of
mrna
,
be
generate
from
lymphoblastoid
cell
line
,
translate
into
35s-methionine
labeled
protein
,
and
analyze
by
sds-page
.

pcr
product
show
ptt
shift
be
directly
sequence
,
and
mutation
confirm
by
restriction
enzyme
digestion
where
possible
.

six
ptt
shift
be
identify
.

five
of
these
be
cause
by
mutation
predict
to
produce
a
truncated
protein
:
-lrb-
i
-rrb-
a
sporadic
case
show
a
32
bp
deletion
in
exon
11
,
and
a
mutant
mrna
without
exon
11
be
produce
;
the
normal
exon
10
be
also
splice
out
;
-lrb-
ii
-rrb-
a
sporadic
case
have
a
1
bp
deletion
in
exon
12
-lrb-
1634delt
-rrb-
;
-lrb-
iii
-rrb-
a
tsc2-linked
mother
and
daughter
pair
have
a
g
--
&gt;
t
transversion
in
exon
23
-lrb-
g2715t
-rrb-
introduce
a
cryptic
splice
site
cause
a
29
bp
truncation
of
mrna
from
exon
23
;
-lrb-
iv
-rrb-
a
sporadic
case
show
a
2
bp
deletion
in
exon
36
;
-lrb-
v
-rrb-
a
sporadic
case
show
a
1
bp
insertion
disrupt
the
donor
splice
site
of
exon
37
-lrb-
5007
+2
insa
-rrb-
,
result
in
the
use
of
an
upstream
exonic
cryptic
splice
site
to
cause
a
29
bp
truncation
of
mrna
from
exon
37
.

in
one
case
,
the
ptt
shift
be
explain
by
in-frame
splicing
out
of
exon
10
,
in
the
presence
of
a
normal
exon
10
genomic
sequence
.

alternative
splicing
of
exon
10
of
the
tsc2
gene
may
be
a
normal
variant
.

three
3rd
base
substitution
polymorphism
be
also
detect
during
direct
sequencing
of
pcr
product
.

confirm
mutation
be
identify
in
28
%
of
the
family
study
and
on
the
assumption
that
half
of
the
sporadic
case
should
have
tsc2
mutation
,
a
crude
estimate
of
the
detection
rate
would
be
60
%
.

this
compare
favourably
with
other
screening
method
use
for
tsc2
,
notably
sscp
,
and
since
ptt
involve
much
less
work
it
may
be
the
method
of
choice
.

