transcriptional
regulation
during
myelopoiesis
.

the
coordinate
production
of
all
blood
cell
from
a
common
stem
cell
be
a
highly
regulate
process
involve
successive
stage
of
commitment
and
differentiation
.

from
analysis
of
mouse
deficient
in
transcription
factor
gene
and
from
the
characterization
of
chromosome
breakpoint
in
human
leukemia
,
it
have
become
evident
that
transcription
factor
be
important
regulator
of
hematopoiesis
.

during
myelopoiesis
,
which
include
the
development
of
granulocytic
and
monocytic
lineage
,
transcription
factor
from
several
family
be
active
,
include
aml1\/cbf
beta
,
c\/ebp
,
et
,
c-myb
,
hox
,
and
mzf-1
.

few
of
these
factor
be
express
exclusively
in
myeloid
cell
;
instead
it
appear
that
they
cooperatively
regulate
transcription
of
myeloid-specific
gene
.

here
we
discuss
recent
advance
in
transcriptional
regulation
during
myelopoiesis
.

