sp3
mediate
transcriptional
activation
of
the
leukocyte
integrin
gene
cd11c
and
cd11b
and
cooperate
with
c-jun
to
activate
cd11c
.

the
leukocyte
integrin
gene
cd11c
and
cd11b
be
express
predominately
in
myelomonocytic
cell
.

in
previous
experiment
,
the
-70
to
-65
and
-121
to
-103
region
of
the
cd11c
promoter
and
the
-66
to
-59
region
of
the
cd11b
promoter
be
show
to
be
essential
for
sp1-mediated
activation
of
these
gene
.

in
vivo
genomic
footprinting
have
also
reveal
cell-specific
binding
of
protein
,
presumably
sp1
,
to
these
region
.

in
this
study
,
electrophoretic
mobility
shift
analysis
show
that
the
sp1-related
factor
,
sp3
,
also
bind
at
or
near
these
same
region
.

cotransfection
of
sp3
along
with
cd11c
promoter-luciferase
construct
into
sp-deficient
drosophilum
schneider
2
cell
show
that
sp3
could
activate
the
cd11c
promoter
.

deletion
of
both
the
-70
to
-65
and
-121
to
-103
region
of
the
cd11c
promoter
result
in
the
loss
of
activation
by
sp3
.

both
site
show
activation
by
sp3
;
however
,
the
-70
to
-65
region
be
more
responsive
to
sp3
than
to
sp1
.

similar
transfection
analysis
of
the
-66
to
-59
region
of
the
cd11b
promoter
show
sp3-dependent
expression
.

further
,
cotransfection
analysis
in
drosophilum
cell
show
that
sp3
,
as
be
previously
show
for
sp1
,
also
synergize
with
c-jun
to
activate
cd11c
.

antisense
experiment
that
knock
out
endogenous
sp3
expression
in
the
myelomocytic
cell
line
,
hl60
,
reveal
that
sp3
participate
in
activation
of
the
cd11c
and
cd11b
promoter
in
vivo
.

