genomic
organization
,
sequence
,
and
transcriptional
regulation
of
the
human
eotaxin
gene
.

eotaxin
be
an
eosinophil
specific
beta-chemokine
assume
to
be
involve
in
eosinophilic
inflammatory
disease
such
as
atopic
dermatitis
,
allergic
rhinitis
,
asthma
and
parasitic
infection
.

its
expression
be
stimulus
-
and
cell-specific
.

we
here
describe
the
genomic
organization
-lrb-
3
exon
of
132
,
112
and
542
bp
and
2
intron
of
1211
and
378
bp
-rrb-
and
sequence
include
3
kb
of
dna
from
the
immediate
5
'
upstream
region
of
the
human
eotaxin
gene
.

among
the
regulatory
promoter
element
potentially
regulate
eotaxin
gene
expression
and\/or
mediate
the
effect
of
anti-inflammatory
drug
we
identify
consensus
sequence
know
to
interact
with
nuclear
factor
like
nf-il6
,
ap-1
,
a
nf-kappa-b
like
consensus
sequence
and
gamma-interferon
-
as
well
as
glucocorticoid
response
element
.

