vitamin
d
receptor
:
no
evidence
for
allele-specific
mrna
stability
in
cell
which
be
heterozygous
for
the
taq
i
restriction
enzyme
polymorphism
.

allelic
variation
of
the
vitamin
d
receptor
-lrb-
vdr
-rrb-
gene
have
be
associate
with
the
risk
of
develop
prostate
cancer
in
man
and
osteoporosis
in
postmenopausal
woman
.

three
rflp
-lrb-
taqus
,
apaus
,
bsmus
-rrb-
define
two
common
haplotype
:
bat
and
bat
.

none
of
these
polymorphism
change
the
translate
protein
.

since
sequence
variation
in
the
3
'
utr
of
vdr
have
be
link
to
the
different
haplotype
,
investigator
have
propose
that
the
stability
of
vdr
mrna
be
influence
by
allelic
variation
.

indirect
evidence
suggest
that
allele
t
be
less
stable
than
allele
t
.

in
this
study
,
we
use
a
rt-pcr
based
approach
to
compare
the
stability
of
the
big
t
and
small
t
allele
in
normal
heterozygous
lymphocyte
and
the
heterozygous
cell
line
nb4
-lrb-
myeloid
leukemia
-rrb-
and
pc-3
and
du
145
-lrb-
prostate
cancer
-rrb-
.

in
all
three
case
,
we
do
not
find
a
significant
difference
in
stability
.

interestingly
,
we
consistently
observe
30
%
less
rt-pcr
product
derive
from
the
small
t
allele
mrna
in
steady
state
,
a
finding
which
also
speak
against
a
higher
stability
of
the
small
t
allele
mrna
.

these
result
indicate
a
variation
in
transcriptional
regulation
rather
than
mrna
stability
between
the
allele
.

we
hypothesize
that
an
unknown
gene
or
gene
in
linkage
with
the
polymorphism
be
-lrb-
be
-rrb-
responsible
for
the
relationship
between
risk
of
prostate
cancer
and
vdr
polymorphism
.

