rel\/nf-kappa
b
transcription
factor
and
the
control
of
apoptosis
.

the
process
of
apoptosis
be
use
to
eliminate
unwanted
cell
from
a
wide
variety
of
organism
.

various
extracellular
signal
,
often
converge
in
common
intracellular
pathway
,
can
induce
apoptosis
in
a
cell-type-specific
fashion
.

recent
work
from
several
laboratory
have
demonstrate
that
rel\/nf-kappa
b
transcription
factor
regulate
apoptosis
in
many
cell
type
.

in
most
cell
,
rel\/nf-kappa
b
transcription
factor
appear
to
mediate
survival
signal
that
protect
cell
from
apoptosis
;
however
,
under
some
circumstance
,
activation
of
these
factor
may
also
promote
apoptosis
.

