the
role
of
rel\/nf-kappa
b
protein
in
viral
oncogenesis
and
the
regulation
of
viral
transcription
.

rel\/nf-kappa
b
be
a
ubiquitous
transcription
factor
that
consist
of
multiple
polypeptide
subunit
,
and
be
subject
to
complex
regulatory
mechanism
that
involve
protein-protein
interaction
,
phosphorylation
,
ubiquitination
,
proteolytic
degradation
,
and
nucleocytoplasmic
translocation
.

the
sophisticated
control
of
rel\/nf-kappa
b
activity
be
not
surprising
since
this
transcription
factor
be
involve
in
a
wide
array
of
cellular
response
to
extracellular
cue
,
associate
with
growth
,
development
,
apoptosis
,
and
pathogen
invasion
.

thus
,
it
be
not
unexpected
that
this
versatile
cellular
homeostatic
switch
would
be
affect
by
a
variety
of
viral
pathogen
,
which
have
evolve
mechanism
to
utilize
various
aspect
of
rel\/nf-kappa
b
activity
to
facilitate
their
replication
,
cell
survival
and
possibly
evasion
of
immune
response
.

this
review
will
cover
the
molecular
mechanism
that
be
utilize
by
mammalian
oncogenic
virus
to
affect
the
activity
of
rel\/nf-kappa
b
transcription
factor
and
the
role
of
rel\/nf-kappa
b
in
the
regulation
of
viral
gene
expression
and
replication
.

