transcription
factor
egr-1
activity
down-regulate
fa
and
cd23
expression
in
b
cell
.

activation
of
mature
b
cell
via
ag
receptor
cross-linking
induce
transient
expression
of
the
transcription
factor
egr-1
.

although
the
activate
signal
lead
to
egr-1
induction
have
be
study
extensively
,
little
be
know
about
the
gene
that
be
place
further
downstream
within
this
activation
cascade
and
that
be
transcriptionally
regulate
by
egr-1
.

to
identify
such
target
gene
,
we
establish
egr-1-overexpressing
transfectant
from
the
murine
b
cell
line
k46
and
from
human
ramo
b
cell
.

all
clone
derive
from
k46
b
cell
show
increase
expression
of
cd44
.

most
interestingly
,
expression
of
cd95
-lrb-
fas\/apo
-1
-rrb-
and
of
cd23
be
down-regulate
in
all
k46
transfectant
.

as
a
consequence
,
they
become
resistant
to
apoptosis
induce
by
anti-cd95
ab
treatment
.

similarly
,
the
egr-1-expressing
ramo
cell
show
reduce
level
of
cd95
expression
.

thus
,
egr-1
seem
to
control
the
expression
of
downstream
target
gene
not
only
as
a
transcriptional
activator
,
but
also
as
a
repressor
molecule
.

in
b
cell
,
egr-1
therefore
play
a
critical
role
in
integrate
the
short-lived
signal
deliver
by
triggering
of
the
ag
receptor
into
phenotypic
change
,
include
repression
of
cd95
and
cd23
transcription
.

