selection
of
down-regulate
sequence
along
the
monocytic
differentiation
of
leukemic
hl60
cell
.

in
order
to
dissect
the
molecular
mechanism
of
monocytic
differentiation
we
have
develop
a
subtractive
hybridisation
method
base
on
a
simplified
'
representational
difference
analysis
'
.

we
have
select
16
sequence
and
confirm
their
down-regulation
along
the
tpa-induced
monocytic
differentiation
of
hl60
cell
.

among
these
sequence
we
have
identify
the
alpha-tubulin
,
the
taxreb
protein
and
two
ribosomal
protein
sequence
which
have
not
be
previously
describe
as
differentially
express
.

these
result
add
to
our
knowledge
about
the
molecule
implicate
along
the
monocytic
differentiation
and
growth
arrest
of
leukemic
cell
and
provide
a
first
step
in
the
study
of
their
respective
role
.

