stat3
be
a
serine
kinase
target
in
t
lymphocyte
.

interleukin
2
and
t
cell
antigen
receptor
signal
converge
upon
serine
727
.

interleukin
2
-lrb-
il-2
-rrb-
induce
tyrosine
phosphorylation
of
stats
3
and
5
-lrb-
signal
transducer
and
activator
of
transcription
-rrb-
.

we
now
show
that
il-2
regulation
of
stat3
protein
in
t
cell
be
a
complex
response
involve
activation
of
two
form
of
stat3
:
90-kda
stat3alpha
and
an
83-kda
carboxyl-terminal
truncated
stat3beta
.

the
phosphorylation
of
stat
protein
on
serine
residue
be
also
require
for
competent
stat
transcription
.

a
critical
serine
phosphorylation
site
in
stat3alpha
be
at
position
727
.

in
this
study
we
have
produce
an
antisera
specific
for
stat3alpha
protein
phosphorylate
on
serine
727
and
use
this
to
monitor
the
phosphorylation
of
this
residue
during
t
lymphocyte
activation
.

our
result
show
that
phosphorylation
of
stat3alpha
on
serine
727
be
not
constitutive
in
quiescent
t
cell
but
can
be
induce
by
the
cytokine
il-2
.

interestingly
,
triggering
of
the
t
cell
antigen
receptor
complex
or
activation
of
protein
kinase
c
with
phorbol
ester
also
induce
phosphorylation
of
serine
727
but
without
simultaneously
induce
stat3
tyrosine
phosphorylation
or
dna
binding
.

hence
,
the
present
result
show
that
stat3
serine
phosphorylation
can
be
regulate
independently
of
the
tyrosine
phosphorylation
of
this
molecule
.

il-2
and
t
cell
antigen
receptor
complex
induction
of
stat3alpha
serine
727
phosphorylation
be
dependent
on
the
activity
of
the
mek\/erk
pathway
.

previous
study
have
identify
h-7-sensitive
kinase
pathway
that
regulate
stat3
dna
binding
.

we
show
that
h-7-sensitive
pathway
regulate
stat3
dna
binding
in
t
cell
.

nevertheless
,
we
show
that
h-7-sensitive
kinase
do
not
regulate
stat3
tyrosine
phosphorylation
or
phosphorylation
of
serine
727
.

these
result
thus
show
that
stat3
protein
be
target
for
multiple
kinase
pathway
in
t
cell
and
can
integrate
signal
from
both
cytokine
receptor
and
antigen
receptor
.

