abnormal
apoptosis
and
cell
cycle
progression
in
human
expose
to
methyl
tertiary-butyl
ether
and
benzene
contaminating
water
.

1
.
in
this
study
we
hypothesize
that
in
individual
with
certain
genetic
makeup
,
mtbe
,
benzene
or
their
metabolite
act
as
adduct
and
may
induce
program
cell
death
.

2
.
our
study
involve
a
group
of
60
male
and
female
subject
who
be
expose
to
mtbe
and
benzene-contaminated
water
concentration
up
to
76
ppb
for
mtbe
and
14
ppb
for
benzene
,
for
a
period
of
5
to
8
year
.

for
comparison
,
we
recruit
a
control
group
consist
of
32
healthy
male
and
female
with
similar
age
distribution
and
without
a
history
of
exposure
to
mtbe
or
benzene
.

3
.
peripheral
blood
lymphocyte
-lrb-
pbl
-rrb-
of
both
group
be
test
for
the
percentage
of
apoptotic
cell
and
cell
cycle
progression
use
flow
cytometry
.

4
.
when
apoptotic
lymphocyte
from
expose
individual
be
compare
to
apoptotic
lymphocyte
from
the
control
group
,
statistically-significant
difference
between
each
mean
group
be
detect
-lrb-
26.4
+
\/
-
1.8
and
12.1
+
\/
-
1.3
,
respectively
-rrb-
,
indicate
an
increase
rate
of
apoptosis
in
80.5
%
of
expose
individual
-lrb-
p
&lt;
0.0001
,
mann-whitney
u-test
-rrb-
.

mtbe
and
benzene-induced
apoptosis
be
attribute
to
a
discrete
block
within
the
cell
cycle
progression
.

because
cell
cycle
analysis
show
that
in
pbl
from
chemically-exposed
individual
,
between
20-50
%
of
cell
be
accumulate
at
the
s-g2
\/
m
boundary

5
.
one
of
the
signaling
molecule
which
mediate
program
cell
death
be
nuclear
factor
kappa-b
-lrb-
nf-kappa
b
-rrb-
.

nf-kappa
b
be
examine
as
one
of
the
many
molecular
mechanism
for
mediate
cell
death
by
mtbe
and
benzene
.

indeed
,
addition
of
inhibitor
of
nf-kappa
b
activation
pyrrolidine
dithiocarbamate
-lrb-
pdtc
-rrb-
,
to
the
lymphocyte
of
the
chemically-exposed
group
be
capable
of
inhibit
program
cell
death
by
40
%
.

this
reversal
of
apoptosis
almost
to
the
control
level
by
inhibitor
of
nf-kappa
b
activation
may
indicate
involvement
of
this
signal
molecule
in
mtbe
and
benzene
induction
of
program
cell
death
.

