activation
of
a
novel
gene
in
3q21
and
identification
of
intergenic
fusion
transcript
with
ecotropic
viral
insertion
site
i
in
leukemia
.

we
have
identify
a
novel
gene
,
gr6
,
located
within
the
leukemia
breakpoint
region
of
3q21
,
that
be
normally
express
in
early
fetal
development
but
not
in
adult
peripheral
blood
.

gr6
be
activate
in
the
ucsd-aml1
cell
line
and
in
a
leukemic
sample
,
both
of
which
carry
a
t
-lrb-
3
;
3
-rrb-
-lrb-
q21
;
q26
-rrb-
.

in
ucsd-aml1
,
we
have
also
identify
fusion
transcript
between
the
ecotropic
viral
insertion
site
i
-lrb-
evi1
-rrb-
gene
in
3q26
and
gr6
and
between
evi1
and
ribophorin
i
that
map
30
kb
telomeric
to
gr6
in
3q21
.

all
fusion
splice
the
5
'
end
of
the
3q21
gene
into
exon
2
of
the
evi1
gene
,
an
event
that
be
similar
to
the
normal
intergenic
splicing
of
mds1-evi1
and
to
those
previously
document
in
leukemia
with
t
-lrb-
3
;
21
-rrb-
and
t
-lrb-
3
;
12
-rrb-
,
in
which
acute
myelogenous
leukemia
1-evi1
fusion
and
etv6-evi1
fusion
,
respectively
,
occur
.

the
ribophorin
i-evi1
fusion
in
particular
may
be
a
common
occurrence
in
t
-lrb-
3
;
3
-rrb-
.

