alcohol-induced
regulation
of
nuclear
regulatory
factor-kappa
beta
in
human
monocyte
.

acute
ethanol
exposure
have
the
capacity
to
modulate
immune
function
,
particularly
,
to
down
regulate
monocyte
production
of
inflammatory
cytokine
.

however
,
the
intracellular
mechanism
for
these
effect
of
ethanol
be
yet
to
be
understand
.

consider
that
nuclear
regulatory
factor-kappa
beta
-lrb-
nf-kappa
b
-rrb-
\/
rel
be
a
common
regulatory
element
of
the
promoter
region
of
the
inflammatory
cytokine
gene
,
herein
,
we
test
the
hypothesis
that
acute
ethanol
affect
nf-kappa
b
activation
in
human
monocyte
.

adherence-isolated
monocyte
show
constitutive
dna
binding
activity
of
nf-kappa
b
.

a
clinically
relevant
dose
-lrb-
25
mm
-rrb-
of
acute
ethanol
treatment
in
vitro
increase
nf-kappa
b
binding
activity
in
monocyte
with
a
preferential
induction
of
the
inhibitory
,
p50\/p50
,
nf-kappa
b\/rel
homodimer
,
and
result
in
no
induction
of
the
p65\/p50
heterodimer
.

in
contrast
,
lipopolysaccharide
stimulation
primarily
induce
the
p65\/p50
heterodimer
that
have
be
show
to
result
in
gene
activation
.

thus
,
such
unique
activation
of
the
inhibitory
p50\/p50
homodimer
by
acute
ethanol
treatment
may
result
in
inhibition
rather
than
activation
of
nf-kappa
b-regulated
inflammatory
cytokine
gene
.

consequently
,
these
result
suggest
that
physiologically
relevant
concentration
of
ethanol
may
affect
production
of
inflammatory
cytokine
,
such
as
tumor
necrosis
factor-alpha
,
interleukin-1
beta
,
and
interleukin-6
by
disrupt
nf-kappa
b
signaling
in
monocyte
.

