four
p-like
element
be
require
for
optimal
transcription
of
the
mouse
il-4
gene
:
involvement
of
a
distinct
set
of
nuclear
factor
of
activate
t
cell
and
activator
protein-1
family
protein
.

we
previously
identify
the
p
sequence
as
a
critical
regulatory
element
of
the
human
il-4
promoter
.

in
the
mouse
il-4
promoter
,
there
be
five
element
homologous
to
the
human
p
sequence
designate
conserved
lymphokine
element
0
-lrb-
cle0
-rrb-
,
p
,
p2
,
p3
and
p4
.

to
characterize
the
role
of
these
p-like
element
and
their
bind
factor
in
the
native
promoter
,
we
do
transient
transfection
and
electrophoretic
mobility
shift
assay
-lrb-
emsa
-rrb-
.

transfection
of
el-4
cell
with
the
il-4
promoter-reporter
construct
carry
mutate
p-like
element
show
that
four
p-like
element
,
cle0
,
p
,
p2
and
p4
,
but
not
p3
,
be
require
for
optimal
activation
of
the
il-4
promoter
.

emsa
show
that
both
constitutive
and
inducible
complex
bind
to
cle0
,
p
,
p2
and
p4
,
whereas
only
a
constitutive
complex
bind
to
p3
.

in
competition
and
antibody
supershift
assay
in
emsa
,
complex
form
with
p
or
p2
prove
to
contain
nuclear
factor
of
activate
t
cell
-lrb-
nfat
-rrb-
family
protein
as
major
component
.

activator
protein
-lrb-
ap
-rrb-
-1
family
protein
interact
with
cle0
,
p
,
p2
and
p4
.

nfat\/ap
-1
complex
form
only
with
p
and
p2
.

cross-competition
assay
among
the
p-like
element
reveal
element-specific
and
common
complex
.

six
tandem
repeat
of
the
p
element
link
to
the
sv40
promoter
respond
to
phorbol
12-myristate
13-acetate
,
while
that
of
other
element
do
not
.

it
would
thus
appear
that
component
of
each
p-like
element-binding
complex
be
not
identical
and
may
coordinately
contribute
to
transcriptional
activity
.

