expression
of
bcl-6
protein
in
normal
skin
and
epidermal
neoplasm
.

bcl-6
protein
be
a
recently
identify
novel
transcription
factor
whose
deregulate
expression
be
associate
with
diffuse
large
b
cell
lymphoma
.

it
be
recently
show
by
us
that
the
protein
be
located
in
germinal
center
b
cell
and
their
neoplastic
counterpart
.

in
the
present
study
,
the
expression
of
bcl-6
protein
on
normal
epidermis
,
benign
,
and
malignant
tumor
originate
from
epidermal
cell
,
and
squamous
cell
carcinoma
-lrb-
scc
-rrb-
cell
line
be
investigate
.

with
the
use
of
immunohistochemistry
,
bcl-6
protein
be
show
to
stain
intensely
on
normal
prickle
cell
,
but
none
to
only
slightly
on
epidermal
basal
cell
.

papilloma
and
keratoacanthoma
copy
their
normal
counterpart
in
the
mode
of
expression
.

various
level
of
expression
be
find
on
seborrheic
keratose
,
while
the
expression
level
on
basal
cell
epithelioma
be
low
.

peculiarly
,
eccrine
poroma
and
undifferentiated
spindle-shaped
basal
cell
epithelioma
be
totally
unstained
.

squamous
cell
carcinoma
show
a
variety
of
expression
level
,
while
two
undifferentiated
spindle-shaped
carcinoma
and
one
undifferentiated
scc
cell
line
remain
unstained
.

these
result
suggest
that
the
expression
of
bcl-6
protein
may
be
associate
with
morphological
differentiation
in
normal
and
neoplastic
epidermal
cell
.

