the
ability
of
bhrf1
to
inhibit
apoptosis
be
dependent
on
stimulus
and
cell
type
.

the
development
of
resistance
to
host
defense
mechanism
such
as
tumor
necrosis
factor
-lrb-
tnf
-rrb-
-
and
fas-mediated
apoptosis
of
transform
or
virus-infected
cell
may
be
a
critical
component
in
the
development
of
disease
.

to
find
gene
that
protect
cell
from
apoptosis
,
we
use
an
expression
cloning
strategy
and
identify
bhrf1
,
an
epstein-barr
virus
-lrb-
ebv
-rrb-
early-lytic-cycle
protein
with
distant
homology
to
bcl-2
,
as
an
anti-apoptosis
protein
.

expression
of
bhrf1
in
mcf-fa
cell
confer
nearly
complete
resistance
against
both
anti-fas
antibody
and
tnf-mediated
apoptosis
.

in
addition
,
bhrf1
protect
these
cell
from
monocyte-mediated
killing
but
fail
to
protect
them
from
killing
mediate
by
lymphokine-activated
killer
cell
.

the
ability
of
bhrf1
to
protect
mcf-fa
cell
from
apoptosis
induce
by
various
stimulus
be
identical
to
that
of
bcl-2
and
bcl-xl
.

moreover
,
the
mechanism
of
action
of
bhrf1
resemble
that
of
bcl-2
and
bcl-xl
as
it
inhibit
tnf
-
and
anti-fas-induced
activation
of
two
enzyme
participate
in
the
apoptosis
pathway
,
cytosolic
phospholipase
a2
and
caspase-3
\/
cpp32
,
but
do
not
interfere
with
the
activation
of
nf-kappab-like
transcription
factor
.

a
putative
function
of
bhrf1
in
ebv-infected
epithelial
cell
may
be
to
protect
virus-infected
cell
from
tnf
-
and\/or
anti-fas-induced
cell
death
in
order
to
maximize
virus
production
.

surprisingly
,
expression
of
neither
bhrf1
nor
bcl-2
in
a
b-cell
line
,
bjab
,
protect
the
cell
from
anti-fas-mediated
apoptosis
even
though
they
increase
the
survival
of
serum-starved
cell
.

thus
,
the
protective
role
of
bhrf1
against
apoptosis
resemble
that
of
bcl-2
in
be
cell
type
specific
and
dependent
on
the
apoptotic
stimulus
.

