negative
regulation
by
hla-do
of
mhc
class
ii-restricted
antigen
processing
.

hla-dm
be
a
major
histocompatibility
complex
-lrb-
mhc
-rrb-
class
ii-like
molecule
that
facilitate
antigen
processing
by
catalyze
the
exchange
of
invariant
chain-derived
peptide
-lrb-
clip
-rrb-
from
class
ii
molecule
for
antigenic
peptide
.

hla-do
be
a
second
class
ii-like
molecule
that
physically
associate
with
hla-dm
in
b
cell
.

hla-do
be
show
to
block
hla-dm
function
.

purify
hla-dm-do
complex
could
not
promote
peptide
exchange
in
vitro
.

expression
of
hla-do
in
a
class
ii
+
and
dm
+
,
do
-
human
t
cell
line
cause
the
accumulation
of
class
ii-clip
complex
,
indicate
that
hla-do
block
dm
function
in
vivo
and
suggest
that
hla-do
be
an
important
modulator
of
class
ii-restricted
antigen
processing
.

