nf-at
activation
induce
by
a
caml-interacting
member
of
the
tumor
necrosis
factor
receptor
superfamily
.

activation
of
the
nuclear
factor
of
activate
t
cell
transcription
factor
-lrb-
nf-at
-rrb-
be
a
key
event
underlie
lymphocyte
action
.

the
caml
-lrb-
calcium-modulator
and
cyclophilin
ligand
-rrb-
protein
be
a
coinducer
of
nf-at
activation
when
overexpress
in
jurkat
t
cell
.

a
member
of
the
tumor
necrosis
factor
receptor
superfamily
be
isolate
by
virtue
of
its
affinity
for
caml
.

cross-linking
of
this
lymphocyte-specific
protein
,
designate
tacus
-lrb-
transmembrane
activator
and
caml-interactor
-rrb-
,
on
the
surface
of
transfect
jurkat
cell
with
taci-specific
antibody
lead
to
activation
of
the
transcription
factor
nf-at
,
ap-1
,
and
nfkappab
.

taci-induced
activation
of
nf-at
be
specifically
block
by
a
dominant-negative
caml
mutant
,
thus
implicate
caml
as
a
signaling
intermediate
.

