cooperation
of
spi-1
\/
pu
.1
with
an
activate
erythropoietin
receptor
inhibit
apoptosis
and
epo-dependent
differentiation
in
primary
erythroblast
and
induce
their
kit
ligand-dependent
proliferation
.

spi-1
\/
pu
.1
be
a
myeloid
-
and
b-cell
specific
transcription
factor
which
be
also
involve
in
friend
virus-induced
murine
erythroleukemia
.

the
pre-leukemic
phase
of
friend
erythroleukemia
result
from
activation
of
the
erythropoietin
receptor
-lrb-
epor
-rrb-
by
the
spleen
focus
form
virus
-lrb-
sffv
-rrb-
envelope
glycoprotein
,
follow
by
the
emergence
of
leukemic
clone
characterize
by
overexpression
of
spi-1
and
mutation
of
the
p53
tumor
suppressor
gene
.

we
develop
a
heterologous
system
to
analyze
the
contribution
of
these
alteration
to
the
induction
of
primary
erythroblast
transformation
.

avian
erythroblast
express
the
activate
mouse
epor
-lrb-
r129c
-rrb-
differentiate
into
erythrocyte
in
response
to
hepo
.

expression
of
spi-1
in
these
cell
inhibit
this
ability
to
differentiate
and
rescue
the
cell
from
the
apoptotic
cell
death
program
normally
induce
upon
hepo
withdrawal
.

although
devoid
of
any
effect
by
itself
,
a
mutant
p53
cooperate
with
spi-1
and
epor
-lrb-
r129c
-rrb-
to
reinforce
both
phenotype
.

analysis
of
erythroblast
co-express
spi-1
and
the
wild-type
mouse
epor
show
that
differentiation
arrest
and
inhibition
of
apoptosis
depend
on
specific
cooperation
between
spi-1
and
epor
-lrb-
r129c
-rrb-
.

this
cooperation
be
also
require
to
induce
the
sustained
proliferation
of
differentiation-blocked
erythroblast
in
response
to
ligand
activation
of
the
endogenous
tyrosine
kinase
receptor
c-kit
.

these
result
show
that
spi-1
\/
pu
.1
require
signal
emanate
from
specific
cytokine
and
growth
factor
receptor
to
affect
the
survival
,
proliferation
and
differentiation
control
of
primary
erythroblast
.

they
also
suggest
that
the
function
of
spi-1
\/
pu
.1
in
the
late
phase
of
friend
leukemia
require
specific
signaling
from
the
gp55-modified
epor
generate
during
the
early
phase
of
the
disease
.

