the
dna
binding
domain
of
the
a-myb
transcription
factor
be
responsible
for
its
b
cell-specific
activity
and
bind
to
a
b
cell
110-kda
nuclear
protein
.

expression
study
as
well
as
the
use
of
transgenic
animal
have
demonstrate
that
the
a-myb
transcription
factor
play
central
and
specific
role
in
the
regulation
of
mature
b
cell
proliferation
and\/or
differentiation
.

furthermore
,
it
be
highly
express
in
burkitt
's
lymphoma
cell
and
may
participate
in
the
pathogenesis
of
this
disease
.

we
have
therefore
investigate
the
transcriptional
activity
of
a-myb
and
its
regulation
in
several
human
lymphoid
cell
line
use
co-transfection
assay
and
show
that
a-myb
be
transcriptionally
active
in
all
the
b
cell
line
study
,
but
not
in
t
cell
.

in
particular
the
best
responder
cell
line
be
the
burkitt
's
cell
line
namalwa
.

the
activity
of
a-myb
in
b
and
not
t
cell
be
observe
when
either
an
artificial
construct
or
the
c-myc
promoter
be
use
as
a
reporter
.

furthermore
,
the
functional
domain
responsible
for
dna
binding
,
transactivation
,
and
negative
regulation
,
previously
characterize
in
a
fibroblast
context
,
be
find
to
have
similar
activity
in
b
cell
.

the
region
of
a-myb
responsible
for
the
b
cell
specific
activity
be
define
to
be
the
n-terminal
218
amino
acid
contain
the
dna
binding
domain
.

finally
,
a
110-kda
protein
have
be
identify
in
the
nucleus
of
all
the
b
,
but
not
t
,
cell
line
that
specifically
bind
to
this
a-myb
n-terminal
domain
.

we
hypothesize
that
this
110-kda
protein
may
be
a
functionally
important
b
cell-specific
co-activator
of
a-myb
.

