evidence
that
calcineurin
be
rate-limiting
for
primary
human
lymphocyte
activation
.

cyclosporine
-lrb-
csa
-rrb-
be
both
a
clinical
immunosuppressive
drug
and
a
probe
to
dissect
intracellular
signaling
pathway
.

in
vitro
,
csa
inhibit
lymphocyte
gene
activation
by
inhibit
the
phosphatase
activity
of
calcineurin
-lrb-
cn
-rrb-
.

in
clinical
use
,
csa
treatment
inhibit
50-75
%
of
cn
activity
in
circulate
leukocyte
.

we
model
this
degree
of
cn
inhibition
in
primary
human
leukocyte
in
vitro
in
order
to
study
the
effect
of
partial
cn
inhibition
on
the
downstream
signaling
event
that
lead
to
gene
activation
.

in
csa-treated
leukocyte
stimulate
by
calcium
ionophore
,
the
degree
of
reduction
in
cn
activity
be
accompany
by
a
similar
degree
of
inhibition
of
each
event
test
:
dephosphorylation
of
nuclear
factor
of
activate
t
cell
protein
,
nuclear
dna
bind
,
activation
of
a
transfect
reporter
gene
construct
,
ifn-gamma
and
il-2
mrna
accumulation
,
and
ifn-gamma
production
.

furthermore
,
the
degree
of
cn
inhibition
be
reflect
by
a
similar
degree
of
reduction
in
lymphocyte
proliferation
and
ifn-gamma
production
in
the
allogeneic
mixed
lymphocyte
culture
.

these
datum
support
the
conclusion
that
cn
activity
be
rate-limiting
for
the
activation
of
primary
human
t
lymphocyte
.

thus
,
the
reduction
of
cn
activity
observe
in
csa-treated
patient
be
accompany
by
a
similar
degree
of
reduction
in
lymphocyte
gene
activation
,
and
account
for
the
immunosuppression
observe
.

