tissue
transglutaminase-dependent
posttranslational
modification
of
the
retinoblastoma
gene
product
in
promonocytic
cell
undergo
apoptosis
.

the
retinoblastoma
gene
product
-lrb-
prb
-rrb-
play
an
important
role
in
control
both
cell
release
from
the
g1
phase
and
apoptosis
.

we
show
here
that
in
the
early
phase
of
apoptosis
,
prb
be
posttranslationally
modify
by
a
tissue
transglutaminase
-lrb-
ttg
-rrb-
-
catalyzed
reaction
.

in
fact
,
by
employ
a
novel
haptenize
lysis
synthetic
substrate
which
allow
the
isolation
of
glutaminyl-ttg
substrate
in
vivo
,
we
identify
prb
as
a
potential
ttg
substrate
in
u937
cell
undergo
apoptosis
.

in
keep
with
this
finding
,
we
show
that
apoptosis
of
u937
cell
be
characterize
by
the
rapid
disappearance
of
the
105,000
-
to
110,000-molecular-weight
prb
form
concomitantly
with
the
appearance
of
a
smear
of
immunoreactive
product
with
a
molecular
weight
of
greater
than
250,000
.

the
shift
in
prb
molecular
weight
be
reproduce
by
add
exogenous
purify
ttg
to
extract
obtain
from
viable
u937
cell
and
be
prevent
by
dansylcadaverine
,
a
potent
enzyme
inhibitor
.

the
effect
of
the
prb
posttranslational
modification
during
apoptosis
be
investigate
by
determine
the
e2f-1
level
and
by
isolate
and
characterize
prb-null
clone
from
u937
cell
.

notably
,
the
lack
of
prb
in
these
u937-derived
clone
render
these
p53-null
cell
highly
resistant
to
apoptosis
induce
by
serum
withdrawal
,
calphostin
c
,
and
ceramide
.

take
together
,
these
datum
suggest
that
ttg
,
act
on
the
prb
protein
,
might
play
an
important
role
in
the
cell
progression
through
the
death
program
.

