cooperation
of
binding
site
for
stat6
and
nf
kappa
b\/rel
in
the
il-4-induced
up-regulation
of
the
human
ige
germline
promoter
.

ig
heavy
chain
class
switching
be
direct
by
cytokine
induce
transcription
from
unrearranged
ch
gene
.

subsequently
,
such
primed
cell
can
undergo
switch
recombination
to
express
the
select
new
isotype
.

in
the
case
of
ige
class
switching
,
il-4
activate
the
ige
germline
promoter
by
induce
the
interaction
of
the
transcription
factor
stat6
-lrb-
il-4stat
-rrb-
with
a
responsive
dna
element
in
the
proximal
region
of
the
promoter
.

this
study
describe
the
characterization
of
two
additional
cis-acting
element
that
interact
with
member
of
the
nf
kappa
b\/rel
transcription
factor
family
in
an
il-4-independent
fashion
.

electrophoretic
mobility
shift
assay
show
that
the
nucleoprotein
complex
form
on
the
upstream
site
-lrb-
nf
kappa
b1
-rrb-
contain
the
classical
p50\/p65
heterodimer
.

the
complex
on
the
proximal
site
-lrb-
nf
kappa
b2
-rrb-
appear
to
be
compose
of
p50
and
relb
.

ige
germline
promoter
reporter
gene
construct
carry
point
mutation
in
the
nf
kappa
b2
site
be
largely
unresponsive
to
il-4
stimulation
in
transient
transfection
experiment
,
while
plasmid
with
similar
mutation
in
the
nf
kappa
b1
site
respond
to
cytokine
stimulation
better
than
the
wild-type
promoter
.

the
nf
kappa
b2
effect
be
dependent
on
the
presence
of
the
stat6
binding
site
,
demonstrate
that
the
nf
kappa
b2
motif
be
necessary
but
not
sufficient
for
mediate
cytokine
up-regulation
.

in
addition
,
the
combination
of
a
nf
kappa
b\/rel
binding
site
and
the
stat6
response
element
confer
il-4
inducibility
to
a
heterologous
minimal
promoter
,
while
the
individual
site
have
no
effect
.

the
available
datum
suggest
that
the
nf
kappa
b2
nucleoprotein
complex
may
cooperate
with
dna-bound
stat6
to
achieve
il-4-dependent
activation
of
the
human
ige
germline
gene
.

