dual
effect
of
lp
antibody
on
cellular
uptake
of
lp
and
lps-induced
proinflammatory
function
.

human
phagocyte
recognize
bacterial
lp
-lrb-
endotoxin
-rrb-
through
membrane
cd14
-lrb-
mcd14
-rrb-
,
a
proinflammatory
lp
receptor
.

this
study
test
the
hypothesis
that
anti-lps
ab
neutralize
endotoxin
by
block
cellular
uptake
through
mcd14
.

ab-associated
change
in
the
uptake
and
cellular
distribution
of
fitc-lp
be
assess
by
flow
cytometry
and
laser
scanning
confocal
microscopy
in
human
cd14-transfected
chinese
hamster
ovary
fibroblast
-lrb-
cho-cd14
cell
-rrb-
and
human
peripheral
blood
monocyte
.

lp
core
-
and
o-side
chain-specific
mab
inhibit
mcd14-mediated
lp
uptake
by
both
cell
type
in
the
presence
of
serum
.

o-side
chain-specific
mab
concurrently
enhance
complement-dependent
lp
uptake
by
monocyte
through
complement
receptor-1
-lrb-
cr1
-rrb-
and
uptake
by
cho-cd14
cell
involve
another
heat-labile
serum
factor
-lrb-
s
-rrb-
and
cell-associated
recognition
molecule
-lrb-
s
-rrb-
.

core-specific
mab
inhibit
mcd14-mediated
uptake
of
homologous
and
heterologous
lp
,
while
produce
less
concurrent
enhancement
of
non-mcd14-mediated
lp
uptake
.

the
modulation
by
anti-lps
mab
of
mcd14-mediated
lp
uptake
be
associate
with
inhibition
of
lps-induced
nuclear
factor-kappab
-lrb-
nf-kappab
-rrb-
translocation
and
tnf-alpha
secretion
in
cho-cd14
cell
and
monocyte
,
respectively
,
while
mab
enhancement
of
non-mcd14-mediated
lp
uptake
stimulate
these
activity
.

lps-specific
ab
thus
mediate
anti-inflammatory
and
proinflammatory
function
,
respectively
,
by
prevent
target
cell
uptake
of
lp
through
mcd14
and
augment
uptake
through
cr1
or
other
cell
receptor
.

