the
a-myb
transcription
factor
in
neoplastic
and
normal
b
cell
.

the
myb
family
of
transcription
factor
have
be
strongly
implicate
in
the
regulation
of
cell
growth
and
differentiation
in
the
hematopoietic
system
.

the
v-myb
oncogene
,
carry
by
avian
defective
retrovirus
,
cause
leukemia
in
the
chicken
and
transform
hematopoietic
cell
in
vitro
.

its
normal
cellular
equivalent
c-myb
,
have
be
show
to
promote
the
proliferation
and
block
the
differentiation
of
hematopoietic
cell
in
several
experimental
model
and
be
require
for
fetal
hematopoiesis
.

two
other
member
of
the
family
have
be
clone
more
recently
,
a-myb
and
b-myb
,
which
show
sequence
homology
with
c-myb
in
several
domain
,
of
which
the
dna
binding
domain
as
well
as
other
regulatory
domain
.

both
have
be
show
to
be
transcription
factor
.

b-myb
be
also
involve
in
the
control
of
proliferation
and
differentiation
,
but
,
unlike
c-myb
,
it
be
express
in
many
cell
type
.

the
third
member
of
the
family
,
a-myb
,
show
the
most
restricted
pattern
of
expression
,
suggest
a
very
specific
role
for
this
transcription
factor
.

a-myb
be
express
in
a
subpopulation
of
normal
b
lymphocyte
activate
in
vivo
and
localized
in
the
germinal
center
of
peripheral
lymphoid
organ
and
be
not
detect
at
significant
level
in
all
other
mature
or
immature
hematopoietic
population
study
,
include
bone
marrow
cell
,
t
lymphocyte
,
granulocyte
,
monocyte
,
either
at
rest
or
after
in
vitro
activation
.

these
study
indicate
that
a-myb
play
a
role
during
a
narrow
window
of
normal
b
cell
differentiation
.

a-myb
expression
have
also
be
study
in
a
wide
range
of
neoplastic
b
cell
,
represent
the
whole
spectrum
of
b
cell
differentiation
.

a-myb
be
strongly
express
in
burkitt
's
lymphoma
-lrb-
bl
-rrb-
and
slg
+
b-acute
lymphoblastic
leukemia
-lrb-
b-all
-rrb-
and
not
in
all
other
leukaemias\/lymphomas
test
,
with
the
exception
of
a
subset
of
cll
-lrb-
about
25
%
of
case
-rrb-
.

it
be
intriguing
that
the
a-myb
genome
have
be
localize
relatively
close
to
the
c-myc
gene
on
chromosome
8
,
suggest
that
the
c-myc
translocation
in
bl
and
b-all
may
affect
a-myb
transcription
.

study
be
in
progress
to
investigate
the
functional
relationship
between
a-myb
and
c-myc
,
particularly
in
the
context
of
bl
cell
and
to
determine
whether
a-myb
be
deregulate
in
these
cell
.

