human
neutrophil
express
gh-n
gene
transcript
and
the
pituitary
transcription
factor
pit-1b
.

since
gh
stimulate
the
development
and
function
of
granulocyte
,
we
investigate
the
expression
of
gh
in
granulocyte
subset
.

by
immunocytochemistry
,
25
+
\/
-
7
%
of
the
human
neutrophil
be
show
to
express
immunoreactive
gh
,
whereas
eosinophil
be
negative
.

reverse
transcription
-lrb-
rt
-rrb-
-
pcr
analysis
demonstrate
gh
mrna
in
neutrophil
.

restriction
analysis
reveal
that
neutrophil
express
the
gh-n
gene
but
not
the
gh-v
gene
.

furthermore
,
we
demonstrate
by
western
blot
analysis
that
neutrophil
express
an
alternatively
splice
variant
of
the
pituitary
transcription
factor
pit-1
,
designate
pit-1b
.

