phospholipase
c
gamma
1
overexpression
and
activation
induce
by
interferon
beta
in
human
t
lymphocyte
:
an
isgf3-independent
response
.

interferon
exert
their
antiviral
,
antiproliferative
and
immunoregulatory
activity
by
stimulate
the
expression
of
several
gene
.

such
gene
disclose
a
common
element
within
their
promoter
,
define
interferon
stimulated
response
element
-lrb-
isre
-rrb-
,
which
bind
a
nuclear
factor
-lrb-
s
-rrb-
translocate
from
the
cytoplasm
to
the
nucleus
-lrb-
isgf3
-rrb-
after
the
binding
of
interferon
-lrb-
ifn
-rrb-
to
the
specific
receptor
.

here
we
report
the
induction
of
the
synthesis
and
of
the
hydrolytic
activity
of
phospholipase
c
gamma
1
-lrb-
plc
gamma
1
-rrb-
in
human
t
lymphocyte
by
ifn-beta
.

the
increase
level
of
plc
gamma
1
become
evident
after
90
min
of
ifn-beta
treatment
and
be
still
detectable
after
24
h
.

neither
the
plc
gamma
1
overexpression
induce
by
ifn
nor
the
increase
hydrolytic
activity
of
the
enzyme
appear
to
be
affect
by
pretreatment
of
the
cell
with
the
protein
tyrosine
kinase
inhibitor
genistein
,
which
be
know
to
prevent
the
association
of
isgf3
component
.

these
result
suggest
that
in
human
t
lymphocyte
ifn-beta
can
activate
other
transcription
factor
-lrb-
s
-rrb-
distinct
from
isgf3
to
regulate
plc
gamma
1
expression
.

in
addition
,
the
ability
of
this
enzyme
to
hydrolyse
pip2
,
also
in
the
presence
of
genistein
,
imply
the
possibility
that
this
enzyme
can
exert
its
hydrolytic
activity
independently
of
protein
tyrosine
kinase
activation
.

