interleukin-7
upregulate
the
interleukin-2-gene
expression
in
activate
human
t
lymphocyte
at
the
transcriptional
level
by
enhance
the
dna
binding
activity
of
both
nuclear
factor
of
activate
t
cell
and
activator
protein-1
.

in
the
present
report
,
we
study
the
role
of
the
stromal-derived
cytokine
interleukin-7
-lrb-
il-7
-rrb-
in
the
il-2-gene
regulation
in
activate
t
lymphocyte
.

production
of
il-2
require
the
formation
of
transcription
factor
involve
in
the
il-2-gene
regulation
.

t-cell
receptor
-lrb-
tcr
-rrb-
\/
cd3
engagement
result
in
the
activation
of
nuclear
factor
of
activate
t
cell
-lrb-
nfat
-rrb-
,
activator
protein-1
-lrb-
ap-1
-rrb-
,
and
nuclear
factor
kappab
-lrb-
nfkappab
-rrb-
,
whereas
the
cd28
responsive
complex
-lrb-
cd28rc
-rrb-
be
activate
in
response
to
the
cd28
signal
.

costimulation
of
phytohemagglutinin\/anti-cd
28
activate
t
lymphocyte
with
il-7
induce
a
fivefold
enhance
il-2-mrna
accumulation
and
a
2.5-fold
enhance
protein
secretion
.

the
il-2-gene
transcription
rate
be
increase
3.4-fold
,
indicate
that
the
effect
of
il-7
be
in
part
mediate
at
the
transcriptional
level
.

the
molecular
mechanism
underlie
the
il-7
effect
involve
the
upregulation
of
the
dna
binding
activity
of
nfat
-lrb-
60
%
-rrb-
and
ap-1
-lrb-
120
%
-rrb-
,
without
affect
the
activity
of
nfkappab
and
cd28rc
,
which
be
confirm
by
transfection
assay
.

we
also
show
that
the
il-7-induced
enhancement
of
the
ap-1-dna
binding
activity
be
not
cyclosporin
a-sensitive
.

since
ap-1
be
part
of
the
nfat
complex
,
we
conclude
that
the
il-7-signaling
pathway
be
involve
in
the
activation
of
the
fo
and
jun
protein
of
which
ap-1
consist
.

