analysis
of
myeloid-associated
gene
in
human
hematopoietic
progenitor
cell
.

the
distribution
of
myeloid
lineage-associated
cytokine
receptor
and
lysosomal
protein
be
analyze
in
human
cd34
+
cord
blood
cell
-lrb-
cb
-rrb-
subset
at
different
stage
of
myeloid
commitment
by
reverse-transcriptase
polymerase
chain
reaction
-lrb-
rt-pcr
-rrb-
.

the
highly
specific
granulomonocyte-associated
lysosomal
protein
myeloperoxidase
-lrb-
mpo
-rrb-
and
lysozyme
-lrb-
lz
-rrb-
,
as
well
as
the
transcription
factor
pu
.1
,
be
already
detectable
in
the
most
immature
cd34
+
thy-1
+
subset
.

messenger
rna
-lrb-
mrna
-rrb-
level
for
the
granulocyte-colony
stimulating
factor
-lrb-
g-csf
-rrb-
receptor
,
granulocyte-macrophage
-lrb-
gm
-rrb-
-
csf
receptor
alpha
subunit
and
tumor
necrosis
factor
-lrb-
tnf
-rrb-
receptor
i
-lrb-
p55
-rrb-
and
ii
-lrb-
p75
-rrb-
be
also
detect
in
this
subset
in
addition
to
c-kit
and
flt-3
,
receptor
know
to
be
express
on
progenitor
cell
.

by
contrast
,
the
monocyte-macrophage
colony
stimulating
factor
-lrb-
m-csf
-rrb-
receptor
be
largely
absent
at
this
stage
and
in
the
cd34
+
thy-1-cd45ra
-
subset
.

the
m-csf
receptor
be
first
detectable
in
the
myeloid-committed
cd34
+
thy-l-cd45ra
+
subset
.

all
other
molecule
study
be
find
to
be
express
at
this
stage
of
differentiation
.

different
cocktail
of
the
identify
ligand
be
add
to
sort
cd34
+
thy-1
+
single
cell
.

low
proliferative
capacity
be
observe
after
1
week
in
culture
in
the
presence
of
stem
cell
factor
-lrb-
scf
-rrb-
+
flt-3
ligand
-lrb-
fl
-rrb-
+
g-csf
.

addition
of
gm-csf
to
this
basic
cocktail
consistently
increase
the
clonogenic
capacity
of
single
cd34
+
thy-1
+
cell
,
and
this
effect
be
further
enhance
-lrb-
up
to
72.3
+
\/
-
4.3
%
on
day
7
-rrb-
by
the
inclusion
of
tnf-alpha
.

in
conclusion
,
the
presence
of
myeloid-associated
growth
factor
receptor
transcript
in
cd34
+
cb
subset
do
not
discriminate
the
various
stage
of
differentiation
,
with
the
exception
of
the
m-csf
receptor
.

in
addition
,
we
show
that
tnf-alpha
be
a
potent
costimulatory
factor
of
the
very
immature
cd34
+
thy-1
+
cb
subset
.

