glucocorticoid
and
the
immune
function
in
the
human
immunodeficiency
virus
infection
:
a
study
in
hypercortisolemic
and
cortisol-resistant
patient
.

immunological
study
in
human
immunodeficiency
virus
-lrb-
hiv
-rrb-
-
positive
patient
suggest
that
the
disease
progression
be
accompany
by
a
defective
production
of
type
1
cytokine
-lrb-
interleukin-2
-lrb-
il-2
-rrb-
and
il-12
-rcb-
,
an
increase
production
of
type
2
cytokine
-lrb-
il-4
,
il-6
,
and
il-10
-rrb-
,
and
an
increase
production
of
ige
.

hiv
infection
be
also
associate
with
activation
of
the
hypothalamo-pituitary-adrenal
axis
function
and
increase
plasma
and
urinary
cortisol
concentration
.

as
cortisol
be
involve
in
the
physiological
regulation
of
cytokine
,
a
study
be
conduct
to
examine
cytokine
pattern
in
two
group
of
hypercortisolemic
patient
,
one
with
normal
sensitivity
to
glucocorticoid
and
the
other
with
glucocorticoid
resistance
.

ten
hiv-infected
patient
with
normal
receptor
affinity
to
glucocorticoid
-lrb-
aids-c
-rrb-
,
10
hiv-infected
patient
with
low
receptor
affinity
to
glucocorticoid
-lrb-
aids-gr
-rrb-
,
and
20
healthy
subject
be
study
.

receptor
characteristic
of
peripheral
blood
mononuclear
cell
be
evaluate
by
-lcb-
3h-rcb-dexamethasone
binding
.

serum
cortisol
and
urinary
free
cortisol
be
measure
by
rium
.

serum
acth
and
ige
be
measure
by
immunoradiometric
assay
,
and
il-2
,
il-4
,
and
il-10
cytokine
and
interferon-gamma
be
measure
by
enzyme-linked
immunosorbent
assay
.

aids-c
patient
show
low
il-2
and
high
il-4
,
il-10
,
and
ige
concentratio
;
conversely
,
aids-gr
patient
show
high
il-2
and
low
il-4
and
ige
concentration
.

thus
,
in
hiv
infection
,
elevated
cortisol
level
suppress
cell-mediated
immunity
and
stimulate
humoral
immunity
,
whereas
this
response
be
not
detect
in
cortisol-resistant
patient
.

these
finding
indicate
that
cortisol
and
its
receptor
be
critically
involve
in
the
regulation
of
immune
function
in
hiv
infection
.

