dominant
cytotoxic
t
lymphocyte
response
to
the
immediate-early
trans-activator
protein
,
bzlf1
,
in
persistent
type
a
or
b
epstein-barr
virus
infection
.

five
healthy
human
leukocyte
antigen-b8
-lrb-
hla-b8
-rrb-
-
positive
virus
carrier
be
study
to
investigate
the
cd8
+
cytotoxic
t
lymphocyte
-lrb-
ctl
-rrb-
response
to
an
hla-b8-restricted
peptide
,
rakfkqllq
,
located
in
the
epstein-barr
virus
-lrb-
ebv
-rrb-
immediate-early
trans-activator
protein
,
bzlf1
.

of
the
5
virus
carrier
,
4
be
infect
with
type
a
and
1
with
type
b
ebv
.

Use
limiting-dilution
analysis
of
peripheral
blood
mononuclear
cell
,
a
high
rakfkqllq-specific
ctl
precursor
frequency
be
demonstrate
after
specific
peptide
or
autologous
lymphoblastoid
cell
line
stimulation
in
both
type
a
and
type
b
ebv
carrier
.

the
rakfkqllq-specific
ctl
precursor
frequency
in
all
5
person
be
at
least
as
dominant
as
those
observe
with
two
other
ebv-associated
,
hla-b8-restricted
latent
epitope
,
flrgraygl
and
qakwrlqtl
.

these
finding
show
that
healthy
virus
carrier
maintain
a
high
frequency
of
bzlf1-specific
memory
t
cell
,
potentially
to
control
virus
spread
from
lytically
infected
cell
.

