monochloramine
inhibit
phorbol
ester-inducible
neutrophil
respiratory
burst
activation
and
t
cell
interleukin-2
receptor
expression
by
inhibit
inducible
protein
kinase
c
activity
.

monochloramine
derivative
be
long
live
physiological
oxidant
produce
by
neutrophil
during
the
respiratory
burst
.

the
effect
of
chemically
prepare
monochloramine
-lrb-
nh2cl
-rrb-
on
protein
kinase
c
-lrb-
pkc
-rrb-
and
pkc-mediated
cellular
response
be
study
in
elicited
rat
peritoneal
neutrophil
and
human
jurkat
t
cell
.

neutrophil
pretreat
with
nh2cl
-lrb-
30-50
microm
-rrb-
show
a
marked
decrease
in
the
respiratory
burst
activity
induce
by
phorbol
12-myristate
13-acetate
-lrb-
pma
-rrb-
,
which
be
a
potent
pkc
activator
.

these
cell
,
however
,
be
viable
and
show
a
complete
respiratory
burst
upon
arachidonic
acid
stimulation
,
which
induce
the
respiratory
burst
by
a
pkc-independent
mechanism
.

the
nh2cl-treated
neutrophil
show
a
decrease
in
both
pkc
activity
and
pma-induced
phosphorylation
of
a
47-kda
protein
,
which
correspond
to
the
cytosolic
factor
of
nadph
oxidase
,
p47
-lrb-
phox
-rrb-
.

jurkat
t
cell
pretreat
with
nh2cl
-lrb-
20-70
microm
-rrb-
show
a
decrease
in
the
expression
of
the
interleukin-2
receptor
alpha
chain
follow
pma
stimulation
.

this
be
also
accompany
by
a
decrease
in
both
pkc
activity
and
nuclear
transcription
factor-kappab
activation
,
also
without
loss
of
cell
viability
.

these
result
show
that
nh2cl
inhibit
pkc-mediated
cellular
response
through
inhibition
of
the
inducible
pkc
activity
.

