hiv-1
vpr
suppress
immune
activation
and
apoptosis
through
regulation
of
nuclear
factor
kappa
b
-lcb-
see
comment
-rcb-

the
hiv-1
accessory
gene
product
vpr
can
influence
viral
pathogenesis
by
affect
viral
replication
as
well
as
host
cell
transcription
and
proliferation
.

we
have
investigate
the
effect
of
vpr
on
host
cell
activation
and
confirm
that
it
influence
cellular
proliferation
.

however
,
we
have
also
find
that
vpr
modulate
t-cell
receptor
-lrb-
tcr
-rrb-
-
triggered
apoptosis
in
a
manner
similar
to
that
of
glucocorticoid
.

in
the
absence
of
tcr-mediated
activation
,
vpr
induce
apoptosis
whereas
in
its
presence
,
vpr
interrupt
the
expect
induction
of
apoptosis
.

this
regulation
of
apoptosis
be
link
to
vpr
suppression
of
nf-kappa
b
activity
via
the
induction
of
i
kappa
b
,
an
inhibitor
of
nf-kappa
b
.

further
,
vpr
suppress
expression
of
il-2
,
il-10
,
il-12
,
tnf
alpha
and
il-4
,
all
of
which
be
nf-kappa
b-dependent
.

the
effect
of
vpr
could
be
reverse
by
ru486
.

our
finding
that
vpr
can
regulate
nf-kappa
b
support
the
hypothesis
that
some
aspect
of
viral
pathogenesis
be
the
consequence
of
cell
dysregulation
by
vpr
.

