molecular
characterization
and
pattern
of
tissue
expression
of
the
gene
for
neutrophil
gelatinase-associated
lipocalin
from
human
.

neutrophil
gelatinase-associated
lipocalin
-lrb-
ngal
-rrb-
be
a
25-kda
lipocalin
first
identify
as
a
protein
store
in
specific
granule
of
the
human
neutrophil
.

the
protein
be
believe
to
bind
small
lipophilic
substance
such
as
bacterial
derive
formylpeptide
and
lipopolysaccharide
-lrb-
lp
-rrb-
and
might
function
as
a
modulator
of
inflammation
.

to
characterize
the
regulation
of
ngal
further
,
we
have
clone
and
sequence
a
5869-bp
region
of
the
ngal
gene
include
1695
bp
of
the
5
'
nontranscribed
region
and
a
3696-bp
code
region
encompass
seven
exon
and
six
intron
.

the
transcriptional
start
site
be
identify
by
an
rnase
protection
assay
.

the
ngal
gene
be
highly
homologous
to
the
mouse
gene
24p3
.

ngal
be
express
in
bone
marrow
and
in
tissue
that
be
prone
to
exposure
to
microorganism
.

potential
cis-acting
element
be
identify
in
the
promoter
region
of
the
ngal
gene
by
computer
analysis
and
include
bind
site
for
ctf\/cbp
,
the
hematopoietic
transcription
factor
gata-1
and
pu
.1
,
and
the
lps-inducible
factor
nf-kappa
b
.

