purification
and
characterization
of
the
human
sr
31747a-binding
protein
.

a
nuclear
membrane
protein
related
to
yeast
sterol
isomerase
.

sr
31747a
,
define
as
a
sigma
ligand
,
be
a
novel
immunosuppressive
agent
that
block
proliferation
of
human
and
mouse
lymphocyte
.

Use
a
radiolabele
chemical
probe
,
we
here
purify
a
target
of
sr
31747a
and
call
it
sr
31747a-binding
protein
-lrb-
sr-bp
-rrb-
.

purify
sr-bp
retain
its
binding
property
and
migrate
on
sds-polyacrylamide
gel
as
a
mr
28,000
protein
.

cloning
of
the
cdna
encode
human
sr-bp
show
an
open
reading
frame
for
a
223-amino
acid
protein
,
which
be
homologous
to
the
recently
clone
sigma
1
receptor
.

interestingly
,
the
deduce
amino
acid
sequence
be
find
to
be
related
to
fungal
c8-c7
sterol
isomerase
,
encode
by
the
erg2
gene
.

the
erg2
gene
product
have
be
identify
recently
as
the
molecular
target
of
sr
31747a
that
mediate
antiproliferative
effect
of
the
drug
in
yeast
.

northern
blot
analysis
of
sr-bp
gene
expression
reveal
a
single
transcript
of
2
kilobase
which
be
widely
express
among
organ
,
with
the
highest
abundance
in
liver
and
the
lowest
abundance
in
brain
.

subcellular
localization
analysis
in
various
cell
,
use
a
specific
monoclonal
antibody
raise
against
sr-bp
,
demonstrate
that
this
protein
be
associate
with
the
nuclear
envelope
.

when
study
the
binding
of
sr
31747a
on
membrane
from
yeast
express
sr-bp
,
we
find
a
pharmacological
profile
of
sigma
1
receptor
;
binding
be
displace
by
-lrb-
+
-rrb-
-
pentazocine
,
haloperidol
,
and
-lrb-
+
-rrb-
-
skf
10,047
,
with
-lrb-
+
-rrb-
-
skf
10,047
be
a
more
potent
competitor
than
-lrb-
-_nn
-rrb-
-
skf
10,047
.

scatchard
plot
analysis
reveal
kd
value
of
7.1
nm
and
0.15
nm
for
-lrb-
+
-rrb-
-
pentazocine
and
sr
31747a
,
respectively
,
indicate
an
affinity
of
sr-bp
50-fold
higher
for
sr
31747a
than
for
pentazocine
.

additionally
,
we
show
that
pentazocine
,
a
competitive
inhibitor
of
sr
31747a
binding
,
also
prevent
the
immunosuppressive
effect
of
sr
31747a
.

take
together
,
these
finding
strongly
suggest
that
sr-bp
represent
the
molecular
target
for
sr
31747a
in
mammalian
tissue
,
which
could
be
critical
for
t
cell
proliferation
.

