the
tax
protein
of
human
t-cell
leukemia
virus
type
1
mediate
the
transactivation
of
the
c-sis\/platelet-derived
growth
factor-b
promoter
through
interaction
with
the
zinc
finger
transcription
factor
sp1
and
ngfi-a\/egr
-1
.

transcriptional
up-regulation
of
the
c-sis\/platelet-derived
growth
factor-b
-lrb-
pdgf-b
-rrb-
proto-oncogene
by
the
tax
protein
of
human
t-cell
leukemia
virus
type
1
have
be
implicate
as
one
possible
mechanism
of
cellular
transformation
by
human
t-cell
leukemia
virus
type
1
.

in
previous
work
,
we
identify
an
essential
site
in
the
c-sis\/pdgf-b
promoter
,
tax-responsive
element
1
-lrb-
tre1
-rrb-
,
necessary
for
transactivation
by
tax
.

we
also
identify
sp1
,
sp3
,
and
ngfi-a\/egr
-1
as
the
primary
nuclear
transcription
factor
bind
to
tre1
which
mediate
tax
responsiveness
.

in
the
present
work
,
we
have
investigate
the
mechanism
-lrb-
s
-rrb-
whereby
tax
transactivate
the
c-sis\/pdgf-b
proto-oncogene
.

in
vitro
transcription
assay
show
that
tax
be
able
to
significantly
increase
the
transcriptional
activity
of
a
template
contain
the
-257
to
+74
region
of
the
c-sis\/pdgf-b
promoter
.

electrophoretic
mobility
shift
assay
analysis
show
that
tax
increase
the
dna
binding
activity
of
both
sp1
and
ngfi-a\/egr
-1
use
a
tre1
probe
.

analysis
of
tax
mutant
show
that
two
mutant
,
iexc29
and
iexl320g
,
be
unable
to
significantly
transactivate
the
c-sis\/pdgf-b
promoter
.

finally
,
co-immunoprecipitation
analysis
reveal
that
tax
be
able
to
stably
bind
to
both
sp1
and
ngfi-a\/egr
-1
.

interestingly
,
co-immunoprecipitation
analysis
also
reveal
that
tax
mutant
iexc29
be
unable
to
interact
with
ngfi-a\/egr
-1
,
whereas
tax
mutant
iexl320g
be
able
to
interact
with
ngfi-a\/egr
-1
.

