induction
of
endothelial
cell
surface
adhesion
molecule
by
tumor
necrosis
factor
be
block
by
protein
tyrosine
phosphatase
inhibitor
:
role
of
the
nuclear
transcription
factor
nf-kappa
b
.

recent
study
from
our
laboratory
have
indicate
that
protein
tyrosine
phosphatase
-lrb-
ptpase
-rrb-
inhibitor
can
down-modulate
the
tumor
necrosis
factor
-lrb-
tnf
-rrb-
-
mediated
activation
of
the
nuclear
transcription
factor
nf-kappa
b
in
ml-1a
,
a
monocytic
cell
line
-lrb-
singh
and
aggarwal
,
j.
biol
.
chem
.
1995
:
270
:
10631
-rrb-
.

since
tnf
be
one
of
the
major
inducer
of
various
adhesion
molecule
in
human
endothelial
cell
and
their
expression
be
know
to
require
the
activation
of
nf-kappa
b
,
we
examine
the
effect
of
ptpase
inhibitor
on
the
tnf-mediated
induction
of
intracellular
adhesion
molecule
-lrb-
icam
-rrb-
-1
,
vascular
cell
adhesion
molecule
-lrb-
vcam
-rrb-
-1
and
endothelial
leukocyte
adhesion
molecule
-lrb-
elam
-rrb-
-1
.

like
ml-1a
,
human
dermal
microvessel
endothelial
cell
-lrb-
mvec
-rrb-
treat
with
tnf
rapidly
activate
-lrb-
within
30
min
-rrb-
nf-kappa
b
;
this
effect
be
completely
abolish
by
co-treatment
with
phenylarsine
oxide
-lrb-
pao
-rrb-
,
a
specific
inhibitor
of
ptpase
.

the
induction
of
icam-1
,
vcam-1
,
and
elam-1
by
tnf
in
mvec
occur
within
6
h
and
be
also
completely
down-regulate
by
pao
in
a
dose-dependent
manner
.

pao
be
find
to
be
effective
even
when
add
3
h
after
tnf
,
suggest
a
rapid
mode
of
action
of
this
inhibitor
.

besides
pao
,
other
inhibitor
of
ptpase
,
include
pervanadate
and
diamide
,
also
block
tnf-dependent
nf-kappa
b
activation
and
induction
of
all
the
three
adhesion
protein
.

consistent
with
these
result
,
the
attachment
of
monocyte
to
mvec
be
also
block
by
the
ptpase
inhibitor
.

thus
,
overall
,
our
result
demonstrate
that
a
ptpase
be
involve
either
directly
or
indirectly
in
the
pathway
lead
to
the
induction
of
endothelial
cell
adhesion
molecule
by
tnf
.

because
of
their
role
in
cell
adhesion
,
ptpase
may
provide
a
novel
target
of
drug
development
for
treatment
of
inflammation
,
atherogenesis
,
and
tumor
metastasis
.

