the
spatial
distribution
of
human
immunoglobulin
gene
within
the
nucleus
:
evidence
for
gene
topography
independent
of
cell
type
and
transcriptional
activity
.

the
three-dimensional
positioning
of
immunoglobulin
-lrb-
ig
-rrb-
gene
within
the
nucleus
of
human
cell
be
investigate
use
in
situ
hybridization
and
confocal
microscopy
.

the
visualization
of
heavy
and
light
chain
gene
in
b-lymphoid
cell
show
that
the
three
ig
gene
be
differentially
and
nonrandomly
distribute
in
different
nuclear
subvolume
:
the
kappa
gene
be
find
to
be
preferentially
confine
to
an
outer
nuclear
volume
,
whereas
the
gamma
and
lambda
gene
consistently
occupy
more
central
position
within
the
nucleus
,
the
lambda
gene
be
more
interior
when
compare
with
the
gamma
gene
.

the
datum
further
show
that
these
overall
topographical
distribution
be
independent
of
gene
transcriptional
activity
and
be
conserve
in
different
cell
type
.

although
subtle
gene
movement
within
those
define
topographical
region
can
not
be
exclude
by
this
study
,
the
result
indicate
that
tissue
specificity
of
gene
expression
be
not
accompany
by
drastic
change
in
gene
nuclear
topography
,
rather
suggest
that
gene
organization
within
the
nucleus
may
be
primarily
dependent
on
structural
constraint
impose
on
the
respective
chromosome
.

