monocytic
differentiation
of
hl-60
promyelocytic
leukemia
cell
correlate
with
the
induction
of
bcl-xl
.

treatment
of
human
promyelocytic
leukemia
hl-60
cell
with
phorbol
ester
ultimately
induce
the
differentiation
of
these
cell
along
the
monocyte\/macrophage
lineage
,
whereas
treatment
with
retinoic
acid
or
dmso
induce
granulocytic\/neutrophillic
differentiation
.

in
this
study
,
we
demonstrate
the
disparate
fate
of
hl-60
cell
treat
with
the
phorbol
ester
12,13-phorbol
dibutyric
acid
-lrb-
pdbu
-rrb-
or
dmso
.

after
dmso
treatment
,
hl-60
cell
eventually
die
via
apoptosis
,
whereas
the
viability
of
pdbu-treated
cell
be
not
affect
during
the
same
interval
.

the
level
of
the
apoptosis
effector
protein
bak
and
bad
be
enhance
,
whereas
there
be
a
slight
down-regulation
of
the
apoptosis
suppressor
protein
bcl-2
after
treatment
of
the
cell
with
pdbu
and
dmso
.

treatment
with
dmso
result
in
the
elevation
of
the
apoptosis
effector
bax
,
whereas
treatment
with
pdbu
do
not
significantly
alter
the
level
of
this
protein
.

however
,
treatment
of
hl-60
cell
with
pdbu
induce
the
rapid
expression
of
the
apoptosis
suppressor
protein
bcl-xl
,
whereas
the
expression
of
this
protein
remain
unaltered
in
dmso-treated
cell
.

the
generality
of
this
finding
be
confirm
by
the
induction
of
bcl-xl
in
human
myeloid
u-937
cell
,
human
peripheral
blood
monocyte
expose
to
phorbol
ester
,
and
mouse
thioglycollate-activated
and
resident
peritoneal
macrophage
.

pdbu-treated
hl-60
cell
remain
viable
for
7
day
and
thereafter
begin
to
die
via
apoptosis
,
with
a
concomitant
down-regulation
of
bcl-xl
.

in
conclusion
,
we
propose
that
bcl-xl
expression
be
associate
with
differentiation
and
survival
of
hematopoietic
cell
along
the
monocyte\/macrophage
lineage
.

