transcriptional
activation
of
the
vascular
cell
adhesion
molecule-1
gene
in
t
lymphocyte
express
human
t-cell
leukemia
virus
type
1
tax
protein
.

recruitment
and
extravasation
of
t
cell
through
the
blood-brain
barrier
be
favor
by
adhesion
molecule-mediated
interaction
of
circulate
t
cell
with
endothelial
cell
.

since
a
common
pathological
finding
in
human
t-cell
leukemia
virus
type
1
-lrb-
htlv-1
-rrb-
-
associated
disease
be
the
infiltration
of
htlv-1-infected
t
lymphocyte
into
various
organ
,
we
have
look
for
the
profile
of
adhesion
molecule
express
by
htlv-1-transformed
t
cell
.

flow
cytometry
analysis
indicate
that
these
cell
be
express
high
level
of
vascular
cell
adhesion
molecule
1
-lrb-
vcam-1
-lcb-
cd106
-rcb-
-rrb-
,
a
110-kda
member
of
the
immunoglobulin
gene
superfamily
,
first
identify
on
endothelial
cell
stimulate
with
inflammatory
cytokine
.

this
adhesion
molecule
be
also
express
by
t
cell
obtain
from
one
patient
with
htlv-1-associated
myelopathy\/tropical
spastic
paraparesis
but
not
by
activate
t
cell
isolate
from
one
normal
blood
donor
.

the
role
of
the
viral
trans-activator
tax
protein
in
the
induction
of
vcam-1
be
first
indicate
by
the
detection
of
this
adhesion
molecule
on
jurkat
t-cell
clone
stably
express
the
tax
gene
.

the
effect
of
tax
on
vcam-1
gene
transcription
be
next
confirm
in
jpx-9
cell
,
a
subclone
of
jurkat
cell
,
carry
the
tax
sequence
under
the
control
of
an
inducible
promoter
.

furthermore
,
deletion
and
mutation
analysis
of
the
vcam-1
promoter
perform
with
chloramphenicol
acetyltransferase
construct
reveal
that
tax
be
trans
activate
the
vcam-1
promoter
via
two
nf-kappab
site
present
at
bp
-72
and
-57
in
the
vcam-1
gene
promoter
,
with
both
of
them
be
require
for
the
tax-induced
expression
of
this
adhesion
molecule
.

finally
,
gel
mobility
shift
assay
demonstrate
the
nuclear
translocation
of
protein
specifically
bind
to
these
two
nf-kappab
motif
,
confirm
that
vcam-1
be
induce
on
tax-expressing
cell
in
a
kappab-dependent
manner
.

collectively
,
these
result
therefore
suggest
that
the
exclusive
tax-induced
expression
of
vcam-1
on
t
cell
may
represent
a
pivotal
event
in
the
progression
of
htlv-1-associated
disease
.

