epstein-barr
virus
ebna3c
repress
cp
,
the
major
promoter
for
ebna
expression
,
but
have
no
effect
on
the
promoter
of
the
cell
gene
cd21
.

ebna3c
be
a
potent
repressor
of
transcription
when
bind
to
dna
as
a
fusion
with
the
dna
binding
domain
-lrb-
dbd
-rrb-
of
gala
.

a
survey
of
promoter
have
reveal
that
the
wild-type
,
unfused
ebna3c
can
specifically
repress
expression
from
reporter
plasmid
contain
the
epstein-barr
virus
cp
latency-associated
promoter
.

repression
of
cp
activity
require
amino
acid
207
to
368
,
which
encompass
a
region
resemble
a
basic
dbd
adjacent
to
a
leucine
zipper
dna
binding
motif
and
a
site
which
bind
to
the
cellular
factor
cbf1\/rbp-jkappa
.

however
,
amino
acid
207
to
368
be
dispensable
when
the
protein
be
bind
to
dna
as
a
fusion
with
the
gal4
dbd
,
thus
implicate
this
region
in
dna
binding
.

mutation
of
the
cbf1\/rbp-jkappa
binding
site
in
ebna3c
abrogate
repression
,
strongly
suggest
that
cbf1\/rbp-jkappa
be
necessary
for
target
the
viral
protein
to
cp
.

consistent
with
this
result
,
mutation
of
the
ebna2
response
element
-lrb-
a
cbf1\/rbp-jkappa
binding
site
-rrb-
in
cp
also
prevent
significant
repression
.

in
addition
,
amino
acid
346
to
543
,
which
be
previously
define
as
important
for
the
repressor
activity
of
the
gal4-ebna3c
fusion
protein
,
also
appear
to
be
necessary
for
the
repression
of
cp
.

since
repression
by
these
fusion
be
not
observe
in
all
cell
type
,
it
seem
likely
that
ebna3c
either
depend
on
a
corepressor
which
may
interact
with
amino
acid
346
to
543
or
be
modify
in
a
cell-specific
manner
in
order
to
repress
.

these
datum
be
consistent
with
ebna3c
contribute
to
the
regulation
of
ebna
expression
in
latently
infect
b
cell
through
cbf1\/rbp-jkappa
and
another
factor
,
but
this
need
not
directly
involve
ebna2
.

finally
,
although
it
have
be
report
that
ebna3c
can
upregulate
cd21
in
some
b
cell
,
we
be
unable
to
demonstrate
any
effect
of
ebna3c
on
reporter
plasmid
which
contain
the
cd21
promoter
.

