late
gene
expression
from
the
epstein-barr
virus
bclf1
and
bfrf3
promoter
do
not
require
dna
replication
in
ci
.

late
gene
expression
follow
and
be
dependent
upon
lytic
replication
of
the
viral
genome
.

although
experimental
evidence
be
lacking
,
lytic
viral
dna
replication
be
believe
to
remove
modification
or
binding
factor
from
the
genome
which
serve
to
repress
late
gene
expression
during
latency
or
the
early
lytic
cycle
.

we
have
develop
a
reporter
assay
to
begin
characterize
the
mechanism
that
regulate
late
gene
expression
in
epstein-barr
virus
-lrb-
ebv
-rrb-
.

in
this
model
system
,
the
activity
of
late
promoter-reporter
fusion
be
measure
follow
transient
transfection
into
tissue
culture
cell
express
ebv
during
different
stage
of
the
lytic
cycle
.

this
system
faithfully
recapitulate
late
expression
pattern
from
the
endogenous
virus
,
implicate
specific
cis-active
sequence
in
the
control
of
late
gene
expression
.

in
addition
,
these
promoter
respond
only
indirectly
to
the
viral
immediate-early
transactivator
,
zebra
.

this
indirect
response
be
mediate
by
other
viral
or
virally
induce
activity
downstream
of
zebra
in
the
lytic
cascade
.

in
this
system
,
late
gene
expression
be
sensitive
to
inhibitor
of
the
viral
dna
polymerase
such
as
phosphonoacetic
acid
,
although
the
reporter
lack
a
eukaryotic
origin
of
replication
and
be
not
replicate
under
the
assay
condition
.

thus
,
replication
of
the
transcriptional
template
be
not
a
prerequisite
for
expression
with
late
kinetics
,
a
finding
inconsistent
with
the
current
model
which
posit
a
cis-active
relationship
between
lytic
ebv
dna
replication
and
late
gene
expression
.

rather
,
analysis
of
this
system
have
reveal
a
trans
relationship
between
late
gene
expression
and
viral
dna
replication
and
highlight
the
indirect
and
complex
link
between
these
two
event
.

