blockade
of
t-cell
activation
by
dithiocarbamate
involve
novel
mechanism
of
inhibition
of
nuclear
factor
of
activate
t
cell
.

dithiocarbamate
-lrb-
dtc
-rrb-
have
recently
be
report
as
powerful
inhibitor
of
nf-kappab
activation
in
a
number
of
cell
type
.

given
the
role
of
this
transcription
factor
in
the
regulation
of
gene
expression
in
the
inflammatory
response
,
nf-kappab
inhibitor
have
be
suggest
as
potential
therapeutic
drug
for
inflammatory
disease
.

we
show
here
that
dtc
inhibit
both
interleukin
2
-lrb-
il-2
-rrb-
synthesis
and
membrane
expression
of
antigen
which
be
induce
during
t-cell
activation
.

this
inhibition
,
which
occur
with
a
parallel
activation
of
c-jun
transactivating
function
and
expression
,
be
reflect
by
transfection
experiment
at
the
il-2
promoter
level
,
and
involve
not
only
the
inhibition
of
nf-kappab-driven
reporter
activation
but
also
that
of
nuclear
factor
of
activate
t
cell
-lrb-
nfat
-rrb-
.

accordingly
,
electrophoretic
mobility
shift
assay
-lrb-
emsa
-rrb-
indicate
that
pyrrolidine
dtc
-lrb-
pdtc
-rrb-
prevent
nf-kappab
,
and
nfat
dna-binding
activity
in
t
cell
stimulate
with
either
phorbol
myristate
acetate
plus
ionophore
or
antibody
against
the
cd3-t-cell
receptor
complex
and
simultaneously
activate
the
binding
of
ap-1
.

furthermore
,
pdtc
differentially
target
both
nfatp
and
nfatc
family
member
,
inhibit
the
transactivation
function
of
nfatp
and
mrna
induction
of
nfatc
.

strikingly
,
western
blotting
and
immunocytochemical
experiment
indicate
that
pdtc
promote
a
transient
and
rapid
shuttling
of
nfatp
and
nfatc
,
lead
to
their
accelerate
export
from
the
nucleus
of
activate
t
cell
.

we
propose
that
the
activation
of
an
nfat
kinase
by
pdtc
could
be
responsible
for
the
rapid
shuttling
of
the
nfat
,
therefore
transiently
convert
the
sustained
transactivation
of
this
transcription
factor
that
occur
during
lymphocyte
activation
,
and
show
that
c-jun
nh2-terminal
kinase
-lrb-
jnk
-rrb-
can
act
by
directly
phosphorylate
nfatp
.

in
addition
,
the
combined
inhibitory
effect
on
nfat
and
nf-kb
support
a
potential
use
of
dtc
as
immunosuppressant
.

