suppression
of
nuclear
factor
kappa
b
and
cd18-mediated
leukocyte
adhesion
to
the
corneal
endothelium
by
dexamethasone
.

purpose
:
to
demonstrate
that
leukocyte
adhesion
to
culture
corneal
endothelial
cell
be
mediate
by
the
cd18
antigen
,
and
to
determine
whether
dexamethasone
directly
suppress
adhesion
by
inhibit
activation
of
nuclear
factor
kappa
b
-lrb-
nfkappab
-rrb-
.

method
:
culture
bovine
corneal
endothelium
be
stimulate
for
6
hour
by
40
micron\/ml
tumor
necrosis
factor
alpha
-lrb-
tnfalpha
-rrb-
.

dexamethasone
be
add
1
hour
before
tnfalpha
stimulation
in
the
dexamethasone
group
.

after
stimulation
,
neutrophil
separate
from
a
healthy
human
volunteer
be
add
with
or
without
anti-cd18
antibody
.

the
culture
plate
be
settle
for
15
minute
at
37
degree
c
,
and
then
neutrophil
be
activate
by
n-formyl-methionyl-leucyl-phenylalanine
for
5
minute
.

nonadherent
neutrophil
be
remove
by
seal
and
invert
the
culture
well
.

the
intracellular
localization
of
nfkappab
after
tnfalpha
simulation
be
determine
by
confocal
immunocytochemistry
use
an
anti-p65
antibody
.

result
:
neutrophil
adhesion
to
culture
corneal
endothelial
cell
increase
significantly
on
exposure
to
tnfalpha
-lrb-
451.4
+
\/
-45.4
cells\/mm2
,
n
=
16
-rrb-
compare
to
control
-lrb-
156.7
+
\/
-27.3
cells\/mm2
,
n
=
16
,
p
&lt;
0.01
-rrb-
.

this
increase
adhesion
be
suppress
by
the
addition
of
anti-cd18
antibody
-lrb-
157.6
+
\/
-25.1
cells\/mm2
,
n
=
8
,
p
&lt;
0.01
-rrb-
and
by
pretreatment
with
10
-lrb-
-7
-rrb-
m
dexamethasone
-lrb-
207.9
+
\/
-31.5
cells\/mm2
,
n
=
10
,
p
&lt;
0.01
-rrb-
.

immunocytochemistry
60
minute
after
stimulation
reveal
that
nfkappab
be
located
in
the
cytoplasm
in
unstimulated
cell
;
however
,
the
addition
of
tnfalpha
cause
nfkappab
to
translocate
into
the
nucleus
.

pretreatment
with
dexamethasone
taper
nfkappab
translocation
into
the
nucleus
.

conclusion
:
leukocyte
adhesion
to
the
corneal
endothelium
be
show
to
be
mediate
by
cd18
express
on
activate
leukocyte
.

pretreatment
of
the
endothelium
with
dexamethasone
inhibit
leukocyte
adhesion
;
this
may
be
due
in
part
to
the
suppression
of
nfkappab
entry
into
the
nucleus
.

