stable
transfection
of
u937
cell
with
sense
or
antisense
rxr-alpha
cdna
suggest
a
role
for
rxr-alpha
in
the
control
of
monoblastic
differentiation
induce
by
retinoic
acid
and
vitamin
d
.

although
retinoic
acid
-lrb-
ra
-rrb-
have
be
know
for
many
year
to
be
a
modulate
agent
that
play
a
role
in
generate
both
granulocyte
and
monocyte
,
the
molecular
mechanism
underlie
this
role
have
not
be
define
in
the
monoblast
lineage
.

in
particular
,
the
part
play
by
the
retinoid
x
receptor
-lrb-
rxr
-rrb-
,
which
be
member
of
the
steroid\/thyroid
hormone
nuclear
receptor
family
,
have
not
be
explore
.

in
this
study
,
therefore
,
the
human
monoblastic
leukemia
cell
line
u937
have
be
use
as
a
model
system
to
investigate
the
role
of
one
of
the
rxr
,
rxr-alpha
,
in
monoblast
differentiation
.

rxr-alpha
mrna
be
present
in
untreated
u937
cell
,
and
level
increase
after
induction
of
differentiation
with
phorbol
ester
.

the
same
be
find
for
rxr-beta
mrna
.

Use
plasmid
contain
sense
or
antisense
rxr-alpha
sequence
under
the
control
of
an
inducible
promoter
,
we
generate
stably
transfect
cell
line
which
express
either
increase
or
decrease
level
of
rxr-alpha
,
respectively
.

the
sense
cell
line
-lrb-
u
alpha
s
and
its
clonal
derivative
alpha
g2
-rrb-
show
increase
sensitivity
to
ra
,
while
the
antisense
cell
line
-lrb-
u
alpha
a
and
its
clonal
derivative
alpha
b5a
-rrb-
show
decrease
sensitivity
to
ra
,
as
demonstrate
by
growth
inhibition
and
by
regulation
of
an
ra-responsive
reporter
gene
.

both
u
alpha
a
and
alpha
b5a
also
fail
to
respond
to
another
modulating
agent
,
1
alpha,25-dihydroxycholecalciferol
-lrb-
dhcc
-rrb-
,
but
only
u
alpha
s
and
not
alpha
g2
show
an
enhance
response
to
dhcc
.

the
combination
of
ra
and
dhcc
together
inhibit
growth
of
both
sense
and
antisense
cell
line
.

in
addition
,
alpha
g2
exhibit
increase
expression
of
cd11b
and
cd54
,
while
alpha
b5a
cell
show
increase
expression
of
cd102
,
suggest
that
rxr-alpha
have
a
role
in
regulate
expression
of
cell
adhesion
molecule
in
u937
cell
.

these
result
demonstrate
that
rxr-alpha
have
a
role
in
mediate
growth
inhibition
and
cell
adhesion
during
myelomonocytic
differentiation
,
and
suggest
that
different
species
of
heterodimer
involve
rxr-alpha
may
control
the
acquisition
of
different
feature
of
mature
monocyte\/macrophage
function
.

