b-lymphoblastoid
cell
line
from
multiple
sclerosis
patient
and
a
healthy
control
produce
a
putative
new
human
retrovirus
and
epstein-barr
virus
.

on
several
occasion
we
have
observe
retrovirus-like
particle
-lrb-
rvlp
-rrb-
by
transmission
electron
microscopy
-lrb-
em
-rrb-
of
culture
t
cell
from
a
patient
with
m
.

later
we
establish
spontaneously
form
b-lymphoblastoid
cell
line
-lrb-
lcl
-rrb-
from
a
patient
with
an
ms-like
disease
and
from
another
patient
with
m
who
have
a
reactivate
epstein-barr
virus
-lrb-
ebv
-rrb-
infection
.

both
lcl
be
find
by
em
to
produce
rvlp
and
ebv
particle
.

reverse
transcriptase
-lrb-
rt
-rrb-
assay
be
positive
in
purify
viral
material
from
both
lcl
.

to
substantiate
these
finding
we
initiate
an
intensify
culturing
procedure
and
be
able
to
establish
lcl
from
5
out
of
21
consecutive
m
patient
and
1
out
of
13
consecutive
healthy
control
.

all
lcl
be
find
to
produce
both
rvlp
and
ebv
particle
by
em
.

whether
the
putative
new
retrovirus
-lrb-
e
-rrb-
and
ebv
have
any
causal
relationship
to
m
be
still
not
know
,
but
the
finding
support
this
possibility
.

