helenalin
,
an
anti-inflammatory
sesquiterpene
lactone
from
arnica
,
selectively
inhibit
transcription
factor
nf-kappab
-lcb-
see
comment
-rcb-

alcoholic
extract
prepare
form
arnicae
flos
,
the
collective
name
for
flowerhead
from
arnica
montana
and
a.
chamissonis
ssp
.
foliosa
,
be
use
therapeutically
as
anti-inflammatory
remedy
.

the
active
ingredient
mediate
the
pharmacological
effect
be
mainly
sesquiterpene
lactone
,
such
as
helenalin
,
11alpha,13-dihydrohelenalin
,
chamissonolid
and
their
ester
derivative
.

while
these
compound
affect
various
cellular
process
,
current
datum
do
not
fully
explain
how
sesquiterpene
lactone
exert
their
anti-inflammatory
effect
.

we
show
here
that
helenalin
,
and
,
to
a
much
lesser
degree
,
11alpha,13-dihydrohelenalin
and
chamissonolid
,
inhibit
activation
of
transcription
factor
nf-kappab
.

this
difference
in
efficacy
,
which
correlate
with
the
compound
'
anti-inflammatory
potency
in
vivo
,
may
be
explain
by
difference
in
structure
and
conformation
.

nf-kappab
,
which
reside
in
an
inactive
,
cytoplasmic
complex
in
unstimulated
cell
,
be
activate
by
phosphorylation
and
degradation
of
its
inhibitory
subunit
,
ikappab
.

helenalin
inhibit
nf-kappab
activation
in
response
to
four
different
stimulus
in
t-cell
,
b-cell
and
epithelial
cell
and
abrogate
kappab-driven
gene
expression
.

this
inhibition
be
selective
,
as
the
activity
of
four
other
transcription
factor
,
oct-1
,
tbp
,
sp1
and
stat
5
be
not
affect
.

we
show
that
inhibition
be
not
due
to
a
direct
modification
of
the
active
nf-kappab
heterodimer
.

rather
,
helenalin
modify
the
nf-kappab\/ikappab
complex
,
prevent
the
release
of
ikappab
.

these
datum
suggest
a
molecular
mechanism
for
the
anti-inflammatory
effect
of
sesquiterpene
lactone
,
which
differ
from
that
of
other
nonsteroidal
anti-inflammatory
drug
-lrb-
nsaid
-rrb-
,
indomethacin
and
acetyl
salicylic
acid
.

