association
of
glucocorticoid
insensitivity
with
increase
expression
of
glucocorticoid
receptor
beta
.

in
many
chronic
inflammatory
disorder
,
glucocorticoid
-lrb-
gc
-rrb-
insensitivity
be
a
challenging
clinical
problem
associate
with
life-threatening
disease
progression
.

the
molecular
basis
of
gc
insensitivity
,
however
,
be
unknown
.

alternative
splicing
of
the
gc
receptor
-lrb-
r
-rrb-
pre-messenger
rna
generate
a
second
gcr
,
term
gcr-beta
,
which
do
not
bind
gc
but
antagonize
the
transactivate
activity
of
the
classic
gcr
,
term
gcr-alpha
.

in
the
current
study
,
we
demonstrate
that
gc-insensitive
asthma
be
associate
with
a
significantly
higher
number
of
gcr-beta-immunoreactive
cell
in
peripheral
blood
than
gc-sensitive
asthmatic
or
normal
control
.

furthermore
,
we
show
that
patient
with
gc-insensitive
asthma
have
cytokine-induced
abnormality
in
the
dna
binding
capability
of
the
gcr
.

these
abnormality
can
be
reproduce
by
transfection
of
cell
line
with
the
gcr-beta
gene
result
in
significant
reduction
of
their
gcr-alpha
dna
binding
capacity
.

we
conclude
that
increase
expression
of
gcr-beta
be
cytokine
inducible
and
may
account
for
gc
insensitivity
in
this
common
inflammatory
condition
.

