inhibition
of
t
cell
and
promotion
of
natural
killer
cell
development
by
the
dominant
negative
helix
loop
helix
factor
id3
.

bipotential
t\/natural
killer
-lrb-
nk
-rrb-
progenitor
cell
be
present
in
the
human
thymus
.

despite
their
bipotential
capacity
,
these
progenitor
develop
predominantly
to
t
cell
in
the
thymus
.

the
mechanism
control
this
developmental
choice
be
unknown
.

here
we
present
evidence
that
a
member
-lrb-
s
-rrb-
of
the
family
of
basic
helix
loop
helix
-lrb-
bhlh
-rrb-
transcription
factor
determine
lineage
specification
of
nk\/t
cell
progenitor
.

the
natural
dominant
negative
hlh
factor
id3
,
which
block
transcriptional
activity
of
a
number
of
known
bhlh
factor
,
be
express
in
cd34
+
progenitor
cell
by
retrovirus-mediated
gene
transfer
.

constitutive
expression
of
id3
completely
block
development
of
cd34
+
cell
into
t
cell
in
a
fetal
thymic
organ
culture
-lrb-
ftoc
-rrb-
.

in
contrast
,
development
into
nk
cell
in
an
ftoc
be
enhance
.

thus
,
the
activity
of
a
bhlh
transcription
factor
be
necessary
for
t
lineage
differentiation
of
bipotential
precursor
,
in
the
absence
of
which
a
default
pathway
lead
to
nk
cell
development
be
choose
.

our
result
identify
a
molecular
switch
for
lineage
specification
in
early
lymphoid
precursor
of
human
.

