involvement
of
different
transduction
pathway
in
nf-kappa
b
activation
by
several
inducer
.

double-stimulation
be
use
to
demonstrate
that
,
in
a
t
lymphocytic
cell
line
-lrb-
cem
-rrb-
,
phorbol
myristate
acetate
-lrb-
pma
-rrb-
rapidly
induce
nf-kappa
b
through
a
signaling
pathway
which
do
not
involve
reactive
oxygen
species
-lrb-
ro
-rrb-
and
be
different
from
the
activation
trigger
by
either
h2o2
or
tumor
necrosis
factor-alpha
-lrb-
tnf-alpha
-rrb-
.

since
these
latter
compound
be
know
to
activate
nf-kappa
b
translocation
in
a
redox-sensitive
way
,
we
have
demonstrate
that
nf-kappa
b
activation
by
pma
be
resistant
to
antioxidant
n-acetyl-l-cysteine
-lrb-
nac
-rrb-
and
sensitive
to
kinase
inhibitor
staurosporine
and
h7
while
activation
by
h2o2
or
tnf-alpha
be
not
.

