dysregulation
of
monocytic
nuclear
factor-kappa
b
by
oxidize
low-density
lipoprotein
.

nuclear
factor-kappa
b
-lrb-
nf-kappa
b
-rrb-
\/
rel
transcription
factor
may
be
involve
in
atherosclerosis
,
as
be
suggest
by
the
presence
of
activate
nf-kappa
b
in
human
atherosclerotic
lesion
.

the
aim
of
the
present
study
be
to
investigate
the
effect
of
oxidize
ldl
-lrb-
oxldl
-rrb-
on
the
nf-kappa
b
system
in
human
thp-1
monocytic
cell
as
well
as
adherent
monocyte
.

our
result
demonstrate
that
short-term
incubation
of
these
cell
with
oxldl
activate
p50\/p65
contain
nf-kappa
b
dimer
and
induce
the
expression
of
the
target
gene
il-8
.

this
activation
of
nf-kappa
b
be
inhibit
by
the
antioxidant
and
h2o2
scavenger
pyrrolidine
dithiocarbamate
and
the
proteasome
inhibitor
psus
.

the
oxldl-induced
nf-kappa
b
activation
be
accompany
by
an
initial
depletion
of
i
kappa
b-alpha
follow
by
a
slight
transient
increase
in
the
level
of
this
inhibitor
protein
.

in
contrast
,
long-term
treatment
with
oxldl
prevent
the
lipopolysaccharide-induced
depletion
of
i
kappa
b-alpha
,
accompany
by
an
inhibition
of
both
nf-kappa
b
activation
and
the
expression
of
tumor
necrosis
factor-alpha
and
interleukin-1
beta
gene
.

these
observation
provide
additional
evidence
that
oxldl
be
a
potent
modulator
of
gene
expression
and
suggest
that
-lrb-
dys
-rrb-
regulation
of
nf-kappa
b\/rel
be
likely
to
play
an
important
role
in
atherogenesis
.

