epstein-barr
virus
latent
membrane
protein-1
trigger
ap-1
activity
via
the
c-jun
n-terminal
kinase
cascade
.

the
epstein-barr
virus
latent
membrane
protein-1
-lrb-
lmp-1
-rrb-
be
an
integral
membrane
protein
which
transform
fibroblast
and
be
essential
for
ebv-mediated
b-cell
immortalization
.

lmp-1
have
be
show
to
trigger
cellular
nf-kappa
b
activity
which
,
however
,
can
not
fully
explain
the
oncogenic
potential
of
lmp-1
.

here
we
show
that
lmp-1
induce
the
activity
of
the
ap-1
transcription
factor
,
a
dimer
of
jun\/jun
or
jun\/fos
protein
.

lmp-1
effect
on
ap-1
be
mediate
through
activation
of
the
c-jun
n-terminal
kinase
-lrb-
jnk
-rrb-
cascade
,
but
not
the
extracellular
signal-regulated
kinase
-lrb-
erk
-rrb-
pathway
.

consequently
,
lmp-1
trigger
the
activity
of
the
c-jun
n-terminal
transactivation
domain
which
be
know
to
be
activate
upon
jnk-mediated
phosphorylation
.

deletion
analysis
indicate
that
the
55
c-terminal
amino
acid
of
the
lmp-1
molecule
,
but
not
its
traf
interaction
domain
,
be
essential
for
ap-1
activation
.

jnk-mediated
transcriptional
activation
of
ap-1
be
the
direct
output
of
lmp-1-triggered
signaling
,
as
show
by
an
inducible
lmp-1
mutant
.

Use
a
tetracycline-regulated
lmp-1
allele
,
we
demonstrate
that
jnk
be
also
an
effector
of
non-cytotoxic
lmp-1
signaling
in
b
cell
,
the
physiological
target
cell
of
ebv
.

in
summary
,
our
datum
reveal
a
novel
effector
of
lmp-1
,
the
sek\/jnk\/c-jun
\/
ap-1
pathway
,
which
contribute
to
our
understanding
of
the
immortalizing
and
transforming
potential
of
lmp-1
.

