suppression
of
mhc
class
ii
expression
by
human
class
ii
trans-activator
construct
lack
the
n-terminal
domain
.

the
class
ii
trans-activator
-lrb-
ciita
-rrb-
be
a
bus
-
or
multi-functional
domain
protein
which
play
a
critical
role
in
the
expression
of
mhc
class
ii
gene
.

we
report
that
removal
of
the
n-terminal
151
amino
acid
,
encompass
all
of
the
acidic
domain
but
leave
intact
the
proline\/serine\/threonine-rich
domain
,
result
in
a
mutant
protein
with
potent
suppressive
property
for
mhc
class
ii
expression
.

helum
cell
stably
or
transiently
transfect
with
mutant
ciita
construct
show
up
to
99
%
suppression
of
mhc
class
ii
antigen
induction
by
ifn-gamma
and
marked
suppression
of
hla-dra
mrna
expression
.

transient
transfection
of
a
b
lymphoma
line
result
in
up
to
89
%
reduction
of
constitutive
mhc
class
ii
expression
within
5
day
and
suppression
of
hla-dra
mrna
synthesis
.

