cd30-dependent
degradation
of
traf2
:
implication
for
negative
regulation
of
traf
signaling
and
the
control
of
cell
survival
.

cd30
be
a
cell-surface
receptor
that
can
augment
lymphocyte
activation
and
survival
through
its
ability
to
induce
the
transcription
factor
nf-kappab
.

cd30
,
however
,
have
also
be
implicate
in
the
induction
of
apoptotic
cell
death
of
lymphocyte
.

here
we
show
that
one
of
the
effect
of
cd30
signal
transduction
be
to
render
cell
sensitive
to
apoptosis
induce
by
the
type
1
tumor
necrosis
factor
receptor
-lrb-
tnfr1
-rrb-
.

this
sensitization
be
dependent
on
the
traf-binding
site
within
the
cd30
cytoplasmic
domain
.

one
of
the
protein
that
bind
to
these
site
be
traf2
,
a
signal
transduction
molecule
that
be
also
utilize
by
tnfr1
to
mediate
the
activation
of
several
downstream
kinase
and
transcription
factor
.

during
cd30
signal
transduction
,
we
find
that
binding
of
traf2
to
the
cytoplasmic
domain
of
cd30
result
in
the
rapid
depletion
of
traf2
and
the
associated
protein
traf1
by
proteolysis
.

these
datum
suggest
a
model
in
which
cd30
limit
its
own
ability
to
transduce
cell
survival
signal
through
signal-coupled
depletion
of
traf2
.

depletion
of
intracellular
traf2
and
its
coassociated
protein
also
increase
the
sensitivity
of
the
cell
to
undergo
apoptosis
during
activation
of
death-inducing
receptor
such
as
tnfr1
.

consistent
with
this
hypothesis
,
expression
of
a
dominant-negative
form
of
traf2
be
find
to
potentiate
tnfr1-mediated
death
.

these
study
provide
a
potential
mechanism
through
which
cd30
,
as
well
as
other
traf-binding
member
of
the
tnfr
superfamily
,
can
negatively
regulate
cell
survival
.

