inhibition
of
proliferation
and
apoptosis
of
human
and
rat
t
lymphocyte
by
curcumin
,
a
curry
pigment
.

curcumin
-lrb-
diferuoylmethane
-rrb-
,
the
yellow
pigment
in
the
rhizome
of
tumeric
-lrb-
curcuma
longa
-rrb-
,
an
ingredient
of
curry
spice
,
be
know
to
exhibit
a
variety
of
pharmacological
effect
include
antitumor
,
antiinflammatory
,
and
antiinfectious
activity
.

although
its
precise
mode
of
action
remain
elusive
,
curcumin
have
be
show
to
suppress
the
activity
of
the
ap-1
transcription
factor
in
cell
stimulate
to
proliferate
.

in
this
study
,
we
observe
that
curcumin
-lrb-
50
microm
-rrb-
inhibit
proliferation
of
rat
thymocyte
stimulate
with
concanavalin
a
-lrb-
con
a
-rrb-
as
well
as
that
of
human
jurkat
lymphoblastoid
cell
in
the
logarithmic
growth
phase
.

the
pigment
also
inhibit
apoptosis
in
dexamethasone-treated
rat
thymocyte
and
in
uv-irradiated
jurkat
cell
as
judge
by
dna
ladder
formation
,
cellular
morphological
change
,
and
flow
cytometry
analysis
.

the
inhibition
of
apoptosis
by
curcumin
in
rat
thymocyte
be
accompany
by
partial
suppression
of
ap-1
activity
.

complete
suppression
of
ap-1
activity
be
observe
in
con
a-treated
,
proliferate
thymocyte
.

the
capacity
of
curcumin
to
inhibit
both
cell
growth
and
death
strongly
imply
that
these
two
biological
process
share
a
common
pathway
at
some
point
and
that
curcumin
affect
a
common
step
,
presumably
involve
a
modulation
of
the
ap-1
transcription
factor
.

