pu
.1
\/
pip
and
basic
helix
loop
helix
zipper
transcription
factor
interact
with
bind
site
in
the
cd20
promoter
to
help
confer
lineage
-
and
stage-specific
expression
of
cd20
in
b
lymphocyte
.

cd20
be
a
b-lineage-specific
gene
express
at
the
pre-b-cell
stage
of
b-cell
development
that
disappear
on
differentiation
to
plasma
cell
.

as
such
,
it
serve
as
an
excellent
paradigm
for
the
study
of
lineage
and
developmental
stage-specific
gene
expression
.

Use
in
vivo
footprinting
we
identify
two
site
in
the
promoter
at
-45
and
-160
that
be
occupy
only
in
cd20
+
b
cell
.

the
-45
site
be
an
e
box
that
bind
basic
helix-loop-helix-zipper
protein
whereas
the
-160
site
be
a
composite
pu
.1
and
pip
binding
site
.

transfection
study
with
reporter
construct
and
various
expression
vector
verify
the
importance
of
these
site
.

the
composite
pu
.1
and
pip
site
likely
account
for
both
lineage
and
stage-specific
expression
of
cd20
whereas
the
cd20
e
box
binding
protein
enhance
overall
promoter
activity
and
may
link
the
promoter
to
a
distant
enhancer
.

