analysis
of
interaction
between
hugata-3
transcription
factor
and
three
ga
regulatory
element
of
hiv-1
long
terminal
repeat
,
by
surface
plasmon
resonance
.

relative
affinity
of
transcriptional
regulatory
element
for
their
respective
factor
have
be
essentially
study
by
bandshift
analysis
.

here
we
report
a
real-time
study
of
factor\/dna
interaction
use
a
surface
plasmon
resonance
approach
and
further
characterization
of
recover
protein
involve
in
this
interaction
.

for
this
purpose
,
human
gata-3
,
either
recombinant
or
in
nuclear
extract
,
and
three
natural
ga
element
of
the
hiv-1
long
terminal
repeat
-lrb-
site
1
,
2
,
and
3
-rrb-
be
choose
,
in
which
only
site
2
be
a
noncanonical
ga
site
.

direct
analysis
of
sensorgram
,
with
recombinant
hugata-3
,
allow
the
comparison
of
association
and
dissociation
profile
of
the
three
dna
region
and
their
ranking
accord
to
their
relative
affinity
.

this
result
,
confirm
by
competition
with
each
ga
site
,
demonstrate
the
higher
relative
affinity
-lrb-
at
least
sevenfold
-rrb-
of
site
3
.

interaction
between
the
canonical
and
unique
ga
site
3
and
nuclear
extract
be
also
study
in
real
time
and
provide
information
on
its
association
and
dissociation
rate
for
native
hugata-3
.

finally
,
recover
protein
be
identify
as
genuine
hugata-3
by
sds-page
,
western
blotting
,
and
bandshift
assay
.

copyright
1997
academic
press
.

