tnfalpha
cooperate
with
the
protein
kinase
a
pathway
to
synergistically
increase
hiv-1
ltr
transcription
via
downstream
tre-like
camp
response
element
.

activate
protein-1
-lrb-
ap-1
-rrb-
bind
tpa
responsive
element
-lrb-
tre
-rrb-
be
located
downstream
of
the
transcription
initiation
site
in
the
u5
region
of
the
hiv-1
long
terminal
repeat
-lrb-
ltr
-rrb-
.

these
downstream
sequence
element
,
term
dse
,
can
bind
both
ap-1
and
creb\/atf
transcription
factor
.

recently
,
we
demonstrate
that
the
dse
be
also
camp-responsive
element
-lrb-
cre
-rrb-
,
since
they
mediate
activation
signal
elicit
by
cholera
toxin
-lrb-
ctx
-rrb-
,
a
potent
activator
of
the
camp-dependent
protein
kinase
a
-lrb-
pka
-rrb-
signal
transduction
pathway
.

in
the
present
study
,
we
demonstrate
that
the
hiv-1
dse
can
mediate
the
transcriptional
synergy
elicit
by
the
combination
of
ctx
and
tnfalpha
.

ctx
combine
with
tnfalpha
or
il-1beta
to
produce
a
synergistic
increase
in
p24
antigen
production
in
u1
promonocytic
cell
.

transfection
study
of
ltr
reporter
construct
indicate
that
mutation
of
the
dse
site
abrogate
the
ltr-mediated
synergy
induce
by
ctx
and
tnfalpha
,
whereas
the
synergy
induce
by
ctx
and
il-1beta
be
unaffected
,
suggest
tnfalpha
and
il-1beta
cooperate
differently
with
the
camp\/pka
activation
pathway
to
induce
hiv-1
expression
in
u1
cell
.

because
the
dse
be
also
tre
site
,
we
assess
the
effect
of
the
agonist
combination
on
ap-1-dependent
transcription
.

tnfalpha
as
well
as
il-1beta
cooperate
with
ctx
to
produce
a
synergistic
activation
of
ap-1-mediated
transcription
.

these
datum
indicate
that
the
tre-like
camp-responsive
dse
site
within
the
5
'
-
untranslated
leader
can
mediate
the
transcriptional
cooperativity
between
tnfalpha
and
the
camp\/pka
pathway
.

since
the
dse
and
tre
site
can
not
bind
creb\/atf
homodimer
,
we
propose
a
mechanism
in
which
the
hiv-1
dse
bind
heterodimer
compose
of
both
ap-1
and
creb\/atf
protein
.

copyright
1997
academic
press
.

