the
epstein-barr
virus
oncogene
product
latent
membrane
protein
1
engage
the
tumor
necrosis
factor
receptor-associated
death
domain
protein
to
mediate
b
lymphocyte
growth
transformation
and
activate
nf-kappab
.

the
epstein-barr
virus
latent
membrane
protein
1
-lrb-
lmp1
-rrb-
be
essential
for
the
transformation
of
b
lymphocyte
into
lymphoblastoid
cell
line
.

previous
datum
be
consistent
with
a
model
that
lmp1
be
a
constitutively
activate
receptor
that
transduce
signal
for
transformation
through
its
carboxyl-terminal
cytoplasmic
tail
.

one
transformation
effector
site
-lrb-
tes1
-rrb-
,
located
within
the
membrane
proximal
45
residue
of
the
cytoplasmic
tail
,
constitutively
engage
tumor
necrosis
factor
receptor-associated
factor
.

signal
from
tes1
be
sufficient
to
drive
initial
proliferation
of
infected
rest
b
lymphocyte
,
but
most
lymphoblastoid
cell
infect
with
a
virus
that
do
not
express
the
155
residue
beyond
tes1
fail
to
grow
as
long-term
cell
line
.

we
now
find
that
mutate
two
tyrosine
to
an
isoleucine
at
the
carboxyl
end
of
the
cytoplasmic
tail
cripple
the
ability
of
ebv
to
cause
lymphoblastoid
cell
outgrowth
,
thereby
mark
a
second
transformation
effector
site
,
tes2
.

a
yeast
two-hybrid
screen
identify
tes2
interact
protein
,
include
the
tumor
necrosis
factor
receptor-associated
death
domain
protein
-lrb-
tradd
-rrb-
.

tradd
be
the
only
protein
that
interact
with
wild-type
tes2
and
not
with
isoleucine-mutated
tes2
.

tradd
associate
with
wild-type
lmp1
but
not
with
isoleucine-mutated
lmp1
in
mammalian
cell
,
and
tradd
constitutively
associate
with
lmp1
in
ebv-transformed
cell
.

in
transfection
assay
,
tradd
and
tes2
synergistically
mediate
high-level
nf-kappab
activation
.

these
result
indicate
that
lmp1
appropriate
tradd
to
enable
efficient
long-term
lymphoblastoid
cell
outgrowth
.

high-level
nf-kappab
activation
also
appear
to
be
a
critical
component
of
long-term
outgrowth
.

