transcription
factor
nf-kappab
regulate
inducible
oct-2
gene
expression
in
precursor
b
lymphocyte
.

the
pou
transcription
factor
oct-1
and
oct-2
regulate
the
activity
of
octamer-dependent
promoter
,
include
those
that
direct
transcription
from
rearrange
immunoglobulin
gene
.

unlike
oct-1
,
which
be
constitutively
express
in
many
cell
type
,
oct-2
expression
be
restricted
primarily
to
b
lymphocyte
and
can
be
induce
in
precursor
b
cell
by
stimulation
with
bacterial
lipopolysaccharide
-lrb-
lp
-rrb-
.

however
,
the
precise
factor
that
mediate
this
induction
mechanism
remain
unknown
.

in
the
present
study
,
we
monitor
oct-2
expression
in
cell
arrest
for
the
activation
of
nf-kappab
,
an
lps-responsive
member
of
the
rel
transcription
factor
family
.

despite
stimulation
with
lp
,
disruption
of
the
nf-kappab
signaling
pathway
in
precursor
b
cell
lead
to
the
loss
of
inducible
oct-2
dna
binding
activity
in
vitro
and
the
suppression
of
oct-2-directed
transcription
in
vivo
.

this
biochemical
defect
correlate
with
a
specific
block
to
oct-2
gene
expression
at
the
level
of
transcription
,
whereas
the
expression
of
oct-1
be
unaffected
.

the
finding
that
oct-2
be
under
nf-kappab
control
highlight
an
important
cross-talk
mechanism
involve
two
distinct
transcription
factor
family
that
regulate
b
lymphocyte
function
.

