paternal
expression
of
wt1
in
human
fibroblast
and
lymphocyte
.

the
wilm
'
tumor
suppressor
gene
-lrb-
wt1
-rrb-
be
previously
identify
as
be
imprint
,
with
frequent
maternal
expression
in
human
placenta
and
fetal
brain
.

we
examine
the
allele-specific
expression
of
wt1
in
culture
human
fibroblast
from
15
individual
.

seven
of
15
fibroblast
line
be
heterozygous
for
polymorphic
allele
,
and
the
expression
pattern
be
variable
,
i.e.
,
equal
,
unequal
or
monoallelic
paternal
expression
in
three
,
two
and
two
case
,
respectively
.

exclusive
paternal
expression
of
wt1
be
also
show
in
non-cultured
peripheral
lymphocyte
from
the
latter
two
individual
.

the
allele-specific
expression
profile
of
other
imprinted
gene
,
igf2
and
h19
,
on
human
chromosome
11
be
constant
and
consistent
with
those
in
other
tissue
.

our
unexpected
observation
of
paternal
or
biallelic
expression
of
wt1
in
fibroblast
and
lymphocyte
,
together
with
the
previous
finding
of
maternal
or
biallelic
expression
in
placenta
and
brain
,
suggest
that
the
allele-specific
regulatory
system
of
wt1
be
unique
and
may
be
control
by
a
putative
tissue
-
and
individual-specific
modifier
.

