the
activation
of
the
jak2\/stat5
pathway
be
commonly
involve
in
signaling
through
the
human
il-5
receptor
.

the
jak
-lrb-
janus
kinase
-rrb-
family
of
protein
tyrosine
kinase
and
the
stats
-lrb-
signal
transducer
and
activator
of
transcription
-rrb-
have
be
show
to
be
activate
in
response
to
a
number
of
cytokine
and
growth
factor
.

in
this
study
,
we
evaluate
the
activation
of
jak\/stat
pathway
upon
human
interleukin-5
-lrb-
hil-5
-rrb-
stimulation
of
two
different
hil-5-responsive
cell
line
,
hil-5
receptor
alpha-subunit
-lrb-
hil-5r
alpha
-rrb-
cdna-transfected
tf-1
-lrb-
tf-h5r
alpha
-rrb-
and
butyric-acid-treated
yy-1
-lrb-
yy-bu
-rrb-
,
and
peripheral
eosinophil
.

immunoprecipitation
and
electrophoretic
mobility
shift
analysis
reveal
that
tyrosine
phosphorylation
of
jak2
and
activation
of
stat5
be
induce
upon
stimulation
with
hil-5
in
all
three
cell
type
,
while
stat1
activation
be
only
observe
in
eosinophil
.

these
result
indicate
that
jak2\/stat5
activation
be
a
common
jak\/stat
pathway
for
hil-5-mediated
signal
in
these
cell
.

