be
celiac
disease
due
to
molecular
mimicry
between
gliadin
peptide-hlum
class
ii
molecule-t
cell
interaction
and
those
of
some
unidentified
superantigen
?

this
paper
present
a
new
hypothesis
for
the
etiology
and
pathogenesis
of
celiac
disease
-lrb-
cd
-rrb-
.

it
be
our
contention
that
cd
be
trigger
by
the
binding
of
one
or
more
gliadin
peptide
to
cd-associated
hlum
class
ii
molecule
.

furthermore
,
we
propose
that
these
putative
cd
peptide
bind
to
oligosaccharide
residue
on
hlum
class
ii
molecule
distal
to
the
peptide-binding
groove
invoke
recognition
and
bind
by
specialize
subset
of
gamma
delta
t
cell
receptor-bearing
lymphocyte
.

the
binding
of
these
gamma
delta
t
cell
serve
as
a
signal
for
abrogation
of
oral
tolerance
to
ingest
protein
set
in
motion
a
series
of
immune
response
direct
against
the
small
intestinal
epithelium
of
cd
patient
.

cd
patient
be
victimize
by
this
self-distructed
immune
response
because
of
inheritance
of
certain
combination
of
hla-dq
and
dr
haplotype
.

dimer
encode
by
hla-dr
haplotype
may
be
the
primary
restriction
element
for
lectin-like
,
gliadin
peptide
while
the
degree
of
immune
suppression
-lrb-
or
lack
thereof
-rrb-
to
ingest
gliadin
be
govern
by
inherit
hla-dq
haplotype
.

finally
,
we
speculate
that
molecular
mimicry
between
one
or
more
gliadin
peptide
and
some
,
as
yet
unidentified
,
bacterial
or
viral
superantigen
play
a
role
in
disease
pathogenesis
.

