characterization
of
cd40
signaling
determinant
regulate
nuclear
factor-kappa
b
activation
in
b
lymphocyte
.

cd40
signaling
to
b
cell
be
important
for
generate
an
effective
humoral
immune
response
.

cd40
ligation
lead
to
b
cell
activation
event
such
as
proliferation
,
ig
secretion
,
isotype
switching
,
and
up-regulation
of
cell
surface
molecule
,
as
well
as
the
generation
of
memory
b
cell
.

many
of
these
event
be
dependent
upon
the
ability
of
cd40
to
activate
the
transcription
factor
nf-kappa
b
-lrb-
nf-kappa
b
-rrb-
.

to
define
the
cd40
signaling
component
upstream
of
nf-kappa
b
activation
and
the
functional
consequence
downstream
of
nf-kappa
b
activation
,
we
examine
mouse
b
cell
transfectant
express
wild-type
or
mutant
human
cd40
.

analysis
of
cd40
cytoplasmic
domain
truncation
and
point
mutant
define
a
10-amino
acid
cd40
cytoplasmic
signaling
determinant
require
for
nf-kappa
b
activation
.

a
threonine
residue
at
position
234
,
previously
show
to
be
important
for
cd40
association
with
tnf
receptor-associated
factor
2
-lrb-
traf2
-rrb-
,
traf3
,
and
traf5
,
be
not
require
for
nf-kappa
b
activation
.

this
suggest
that
in
b
cell
,
cd40-induced
nf-kappa
b
activation
can
occur
independently
of
traf2
and
traf5
association
.

nf-kappa
b
activation
be
independent
of
the
transmembrane
domain
of
cd40
,
suggest
that
it
be
independent
of
p23
,
a
molecule
that
associate
with
cd40
in
a
region
other
than
the
cytoplasmic
domain
.

proteasome-dependent
inhibitory
kappa
b
alpha
-lrb-
i
kappa
b
alpha
-rrb-
and
i
kappa
b
beta
degradation
occur
downstream
of
cd40
ligation
and
precede
cd40-mediated
nf-kappa
b
nuclear
translocation
.

cd40
-
or
pervanadate-mediated
i
kappa
b
tyrosine
phosphorylation
be
not
detect
.

nf-kappa
b
activation
correlate
with
the
ability
of
cd40
to
induce
ab
secretion
and
the
up-regulation
of
icam-1
and
lfa-1
.

however
,
nf-kappa
b
activation
be
insufficient
for
cd40-mediated
up-regulation
of
b7-1
,
fa
,
and
cd23
.

