aberrant
splicing
of
the
tsg101
and
fhit
gene
occur
frequently
in
multiple
malignancy
and
in
normal
tissue
and
mimic
alteration
previously
describe
in
tumor
.

intragenic
deletion
of
tsg101
,
the
human
homolog
of
a
mouse
gene
-lrb-
tsg101
-rrb-
that
act
to
suppress
malignant
cell
growth
,
be
report
in
human
breast
tumor
.

we
screen
tsg101
for
somatic
mutation
in
dna
and
rna
sample
isolate
from
a
variety
of
common
human
malignancy
,
ebv-immortalised
b-cell
,
and
normal
lung
parenchyma
.

intragenic
tsg101
deletion
in
rna
transcript
be
frequently
find
in
all
type
of
sample
.

analysis
of
dna
fail
to
show
genomic
rearrangement
correspond
to
transcript
contain
deletion
in
the
same
sample
.

the
breakpoint
of
most
transcript
deletion
coincide
with
genuine
or
cryptic
splice
site
sequence
,
suggest
that
they
result
from
alternative
or
aberrant
splicing
.

a
similar
spectrum
of
transcript
deletion
have
previously
be
describe
in
the
putative
tumor
suppressor
gene
fhit
.

we
analyze
fhit
in
the
same
series
of
rna
sample
and
detect
truncated
fhit
transcript
frequently
in
both
tumor
and
normal
tissue
.

in
addition
,
transcript
from
tsg101
,
fhit
and
seven
other
gene
be
analyze
in
rna
isolate
from
normal
peripheral
blood
lymphocyte
.

large
tsg101
and
fhit
intragenic
transcript
deletion
be
detect
and
these
appear
to
be
the
predominant
transcript
in
'
aged
'
lymphocyte
.

similar
alteration
be
not
detect
in
transcript
of
the
other
gene
which
be
analyze
.

our
finding
demonstrate
that
truncate
tsg101
and
fhit
transcript
be
commonly
detect
in
both
normal
and
malignant
tissue
and
that
a
significant
fraction
of
these
be
likely
to
be
the
result
of
aberrant
splicing
.

while
we
can
not
exclude
that
alteration
in
tsg101
and
fhit
occur
during
cancer
development
,
our
datum
indicate
that
in
this
context
the
commonly
observe
transcript
abnormality
be
misleading
.

