impaired
cortisol
binding
to
glucocorticoid
receptor
in
hypertensive
patient
.

we
compare
glucocorticoid
receptor
binding
characteristic
and
glucocorticoid
responsiveness
of
human
mononuclear
leukocyte
-lrb-
hml
-rrb-
from
hypertensive
patient
and
match
normotensive
volunteer
.

we
also
consider
association
of
these
variable
with
plasma
renin
activity
,
aldosterone
,
cortisol
,
corticotropin
,
and
electrolyte
concentration
.

we
calculate
binding
affinity
-lrb-
kd
;
nmol\/l
-rrb-
and
capacity
-lrb-
bmax
;
sites\/cell
-rrb-
for
dexamethasone
and
cortisol
from
homologous
and
heterologous
competition
curve
for
specific
-lcb-
3h-rcb-dexamethasone
binding
site
on
hml
isolate
from
the
blood
of
normotensive
volunteer
and
subject
with
essential
hypertension
.

glucocorticoid
responsiveness
of
hml
be
evaluate
as
ic50
value
-lrb-
nmol\/l
-rrb-
for
dexamethasone
and
cortisol
for
the
inhibition
of
lysozyme
release
.

we
measure
plasma
hormone
by
radioimmunoassay
.

kd
value
-lrb-
mean
+
\/
-
se
-rrb-
for
cortisol
in
hml
of
hypertensive
patient
be
higher
than
in
control
subject
-lrb-
24.6
+
\/
-2.4
versus
17.5
+
\/
-1.7
nmol\/l
,
p
&lt;
.04
-rrb-
.

bind
capacity
-lrb-
4978
+
\/
-391
versus
4131
+
\/
-321
sites\/cell
-rrb-
,
kd
value
for
dexamethasone
-lrb-
6.7
+
\/
-0.5
versus
5.7
+
\/
-0.3
nmol\/l
-rrb-
,
and
ic50
value
for
dexamethasone
-lrb-
3.4
+
\/
-0.3
versus
3.1
+
\/
-0.2
nmol\/l
-rrb-
and
cortisol
-lrb-
12.2
+
\/
-1.6
versus
9.5
+
\/
-0.3
nmol\/l
-rrb-
be
not
significantly
different
.

patient
with
renin
value
less
than
0.13
ng
angiotensin
i\/l
per
second
be
markedly
less
sensitive
to
cortisol
than
those
with
higher
value
.

both
kd
-lrb-
30.3
+
\/
-2.5
versus
19.2
+
\/
-2.4
nmol\/l
-rrb-
and
ic50
value
-lrb-
15.5
+
\/
-1.8
versus
8.9
+
\/
-1.2
nmol\/l
-rrb-
for
cortisol
be
significantly
higher
in
patient
with
lower
renin
value
-lrb-
p
&lt;
.03
-rrb-
.

other
variable
,
include
plasma
hormone
and
electrolyte
value
and
bind
characteristic
for
dexamethasone
,
be
not
different
.

these
datum
suggest
that
cortisol
binding
to
glucocorticoid
receptor
be
slightly
impaired
in
patient
with
essential
hypertension
.

in
vivo
,
this
could
lead
to
inappropriate
binding
of
cortisol
to
mineralocorticoid
receptor
.

hence
,
decrease
sensitivity
to
cortisol
be
associate
with
renin
suppression
.

this
hypothesis
be
support
by
evidence
of
hypertension
and
low
renin
activity
,
which
other
have
describe
in
patient
with
primary
glucocorticoid
resistance
due
to
mutation
of
the
glucocorticoid
receptor
.

