ras-related
gtp-binding
protein
and
leukocyte
signal
transduction
.

many
aspect
of
leukocyte
function
be
regulate
by
both
heterotrimeric
and
ras-related
gtp-binding
protein
,
but
there
be
little
definite
information
about
their
role
in
the
specialize
process
utilize
by
leukocyte
for
cell
killing
.

recent
progress
in
understand
the
regulation
of
the
phagocyte
nadph
oxidase
by
the
rac
gtp-binding
protein
provide
a
basis
for
define
the
operational
characteristic
of
one
such
phagocyte
system
.

it
be
clear
from
various
study
that
the
activity
of
the
nadph
oxidase
can
be
modulate
through
the
regulation
of
the
gtp-gdp
state
of
rac
.

protein
exist
in
leukocyte
able
to
modify
gtp-binding
protein
function
in
this
manner
,
and
their
activity
may
be
regulate
by
signal
generate
on
phagocyte
stimulation
.

protein
of
the
ra
superfamily
be
likely
to
be
involve
in
a
variety
of
normal
phagocyte
function
through
their
ability
to
modulate
the
assembly
of
actin
filament
,
direct
vesicle
trafficking
and
fusion
,
and
so
forth
.

