repression
of
human
immunodeficiency
virus
type
1
through
the
novel
cooperation
of
human
factor
yy1
and
lsf
-lcb-
publish
erratum
appear
in
j
virol
1998
feb
;
72
-lrb-
2
-rrb-
:
1709
-rcb-

a
subpopulation
of
stably
infected
cd4
+
cell
capable
of
produce
virus
upon
stimulation
have
be
identify
in
human
immunodeficiency
virus
-lrb-
hiv
-rrb-
-
positive
individual
-lrb-
t.
-_nnp
w.
chun
,
d.
finzus
,
j.
margolick
,
k.
chadwick
,
d.
schwartz
,
and
r.f.
siliciano
,
nat
.
med
.1
:
1284-1290
,
1995
-rrb-
.

few
host
factor
that
directly
limit
hiv-1
transcription
and
could
support
this
state
of
nonproductive
hiv-1
infection
have
be
describe
.

yy1
,
a
widely
distribute
human
transcription
factor
,
be
know
to
inhibit
hiv-1
long
terminal
repeat
-lrb-
ltr
-rrb-
transcription
and
virus
production
.

lsf
-lrb-
also
know
as
lbp-1
,
ubp
,
and
cp-2
-rrb-
have
be
show
to
repress
ltr
transcription
in
vitro
,
but
transient
expression
of
lsf
have
no
effect
on
ltr
activity
in
vivo
.

we
report
that
both
yy1
and
lsf
participate
in
the
formation
of
a
complex
that
recognize
the
initiation
region
of
the
hiv-1
ltr
.

further
,
we
have
find
that
these
factor
cooperate
in
the
repression
of
ltr
expression
and
viral
replication
.

this
cooperative
function
may
account
for
the
divergent
effect
of
lsf
previously
observe
in
vitro
and
in
vivo
.

thus
,
the
cooperation
of
two
general
cellular
transcription
factor
may
allow
for
the
selective
downregulation
of
hiv
transcription
.

through
this
mechanism
of
gene
regulation
,
yy1
and
lsf
could
contribute
to
the
establishment
and
maintenance
of
a
population
of
cell
stably
but
nonproductively
infect
with
hiv-1
.

