extinction
of
immunoglobulin
gene
expression
in
b
cell
upon
fusion
with
helum
cell
be
precede
by
rapid
nuclear
depletion
of
essential
transcription
factor
and
be
accompany
by
widespread
inactivation
of
gene
express
in
a
b
cell-specific
manner
.

when
immunoglobulin
-lrb-
ig
-rrb-
express
b
cell
be
fuse
with
non-b
cell
,
ig
expression
be
rapidly
suppress
at
the
level
of
transcription
,
a
phenomenon
term
extinction
.

here
we
demonstrate
that
fusion
of
helum
cell
with
either
diploid
or
tetraploid
b
cell
-lrb-
daudus
-rrb-
result
in
widespread
extinction
of
several
other
b
cell-encoded
gene
that
be
express
in
a
b
cell-specific
manner
.

in
contrast
,
expression
of
b
cell-expressed
gene
that
be
not
dependent
on
cell-specific
control
be
unaffected
.

we
show
that
the
molecular
mechanism
-lrb-
s
-rrb-
underlie
ig
gene
extinction
can
be
explain
,
at
least
in
part
,
by
a
lack
of
transcription
factor
that
be
essential
for
ig
gene
transcription
.

these
transcription
factor
be
either
not
produce
due
to
block
of
transcription
of
their
respective
gene
-lrb-
oct-2
,
obf-1
,
pu
.1
-rrb-
,
or
be
render
inactive
posttranslationally
-lrb-
nf-kappa
b
,
e47
-rrb-
.

by
isolate
daudus
x
helum
heterokaryon
a
few
hour
after
fusion
,
we
have
study
the
initial
fate
of
two
b
cell-specific
transcription
factor
involve
in
ig
gene
transcription
,
oct-2
and
nf-kappa
b
.

this
report
provide
the
first
demonstration
that
upon
fusion
with
helum
cell
,
the
nuclear
contents
of
b
cell-expressed
transcription
factor
be
deplete
within
a
few
hour
with
kinetics
that
be
as
fast
or
faster
than
that
of
ig
gene
extinction
.

thus
,
the
extinguishing
mechanism
be
effective
very
early
after
fusion
.

we
suggest
that
extinction
of
ig
gene
be
part
of
a
global
mechanism
that
suppress
the
differentiation
program
foreign
to
the
helum
phenotype
.

