regulation
of
id3
cell
cycle
function
by
cdk-2-dependent
phosphorylation
.

the
function
of
basic
helix-loop-helix
-lrb-
bhlh
-rrb-
transcription
factor
in
activate
differentiation-linked
gene
expression
and
in
induce
g1
cell
cycle
arrest
be
negatively
regulate
by
member
of
the
id
family
of
hlh
protein
.

these
bhlh
antagonist
be
induce
during
a
mitogenic
signalling
response
,
and
they
function
by
sequester
their
bhlh
target
in
inactive
heterodimer
that
be
unable
to
bind
to
specific
gene
regulatory
-lrb-
e
box
-rrb-
sequence
.

recently
,
cyclin
e-cdk2
-
and
cyclin
a-cdk2-dependent
phosphorylation
of
a
single
conserve
serine
residue
-lrb-
ser5
-rrb-
in
id2
have
be
show
to
occur
during
late
g1-to-s
phase
transition
of
the
cell
cycle
,
and
this
neutralize
the
function
of
id2
in
abrogate
e-box-dependent
bhlh
homo
-
or
heterodimer
complex
formation
in
vitro
-lrb-
e.
hara
,
m.
hall
,
and
g.
peter
,
embo
j.
16
:
332-342
,
1997
-rrb-
.

we
now
show
that
an
analogous
cell-cycle-regulated
phosphorylation
of
id3
alter
the
specificity
of
id3
for
abrogate
both
e-box-dependent
bhlh
homo
-
or
heterodimer
complex
formation
in
vitro
and
e-box-dependent
reporter
gene
function
in
vivo
.

furthermore
,
compare
with
wild-type
id3
,
an
id3
asp5
mutant
-lrb-
mimicking
phosphorylation
-rrb-
be
unable
to
promote
cell
cycle
s
phase
entry
in
transfect
fibroblast
,
whereas
an
id3
ala5
mutant
-lrb-
ablating
phosphorylation
-rrb-
display
an
activity
significantly
greater
than
that
of
wild-type
id3
protein
.

cdk2-dependent
phosphorylation
therefore
provide
a
switch
during
late
g1-to-s
phase
that
both
nullify
an
early
g1
cell
cycle
regulatory
function
of
id3
and
modulate
its
target
bhlh
specificity
.

these
datum
also
demonstrate
that
the
ability
of
id3
to
promote
cell
cycle
s
phase
entry
be
not
simply
a
function
of
its
ability
to
modulate
bhlh
heterodimer-dependent
gene
expression
and
establish
a
biologically
important
mechanism
through
which
cdk2
and
id-bhlh
function
be
integrate
in
the
coordination
of
cell
proliferation
and
differentiation
.

