oca-b
be
a
functional
analog
of
vp16
but
target
a
separate
surface
of
the
oct-1
pou
domain
-lcb-
publish
erratum
appear
in
mol
cell
biol
1998
apr
;
18
-lrb-
4
-rrb-
:
2430
-rcb-

oca-b
be
a
b-cell-specific
coregulator
of
the
broadly
express
pou
domain
transcription
factor
oct-1
.

oca-b
associate
with
the
oct-1
pou
domain
,
a
bipartite
dna-binding
structure
contain
a
pou-specific
-lrb-
pou-lcb-s-rcb
-_nn
-rrb-
domain
join
by
a
flexible
linker
to
a
pou
homeodomain
-lrb-
pou-lcb-h-rcb
-_nn
-rrb-
.

here
,
we
show
that
oca-b
alter
the
activity
of
oct-1
in
two
way
.

it
provide
a
transcriptional
activation
domain
which
,
unlike
oct-1
,
activate
an
mrna-type
promoter
effectively
,
and
it
stabilize
oct-1
on
the
oct-1-responsive
octamer
sequence
atgcaaat
.

these
property
of
oca-b
parallel
those
display
by
the
herpes
simplex
virus
oct-1
coregulator
vp16
.

oca-b
,
however
,
interact
with
a
different
surface
of
the
dna-bound
oct-1
pou
domain
,
interact
with
both
the
pou
-lrb-
s
-rrb-
and
pou
-lrb-
h
-rrb-
domain
and
the
center
of
the
atgcaaat
octamer
sequence
.

the
oca-b
and
vp16
interaction
with
the
oct-1
pou
domain
be
sufficiently
different
to
permit
oca-b
and
vp16
to
bind
the
oct-1
pou
domain
simultaneously
.

these
result
emphasize
the
structural
versatility
of
the
oct-1
pou
domain
in
its
interaction
with
coregulator
.

