nuclear
accumulation
of
nfat4
oppose
by
the
jnk
signal
transduction
pathway
.

the
nuclear
factor
of
activate
t
cell
-lrb-
nfat
-rrb-
group
of
transcription
factor
be
retain
in
the
cytoplasm
of
quiescent
cell
.

nfat
activation
be
mediate
in
part
by
induced
nuclear
import
.

this
process
require
calcium-dependent
dephosphorylation
of
nfat
cause
by
the
phosphatase
calcineurin
.

the
c-jun
amino-terminal
kinase
-lrb-
jnk
-rrb-
phosphorylate
nfat4
on
two
site
.

mutational
removal
of
the
jnk
phosphorylation
site
cause
constitutive
nuclear
localization
of
nfat4
.

in
contrast
,
jnk
activation
in
calcineurin-stimulated
cell
cause
nuclear
exclusion
of
nfat4
.

these
finding
show
that
the
nuclear
accumulation
of
nfat4
promote
by
calcineurin
be
oppose
by
the
jnk
signal
transduction
pathway
.

