hypoxium
enhance
induction
of
endothelial
icam-1
:
role
for
metabolic
acidosis
and
proteasome
.

intercellular
adhesion
molecule
1
-lrb-
icam-1
-rrb-
be
an
important
molecule
in
promotion
of
polymorphonuclear
neutrophil
transendothelial
migration
during
inflammation
.

coincident
with
many
inflammatory
disease
be
tissue
hypoxium
.

thus
we
hypothesize
that
combination
of
hypoxium
and
inflammatory
stimulus
may
differentially
regulate
expression
of
endothelial
icam-1
.

human
endothelial
cell
be
expose
to
hypoxium
in
the
presence
or
absence
of
add
lipopolysaccharide
-lrb-
lp
-rrb-
and
examine
for
expression
of
functional
icam-1
.

although
hypoxium
alone
do
not
induce
icam-1
,
the
combination
of
lp
and
hypoxium
enhance
-lrb-
3
+
\/
-
0.4-fold
over
normoxium
-rrb-
icam-1
expression
.

combination
of
hypoxium
and
lp
significantly
increase
lymphocyte
binding
,
and
such
increase
be
inhibit
by
addition
of
anti-icam-1
antibody
or
antisense
oligonucleotide
.

hypoxic
endothelium
show
a
&gt;
10-fold
increase
in
sensitivity
to
inhibitor
of
proteasome
activation
,
and
combination
of
hypoxium
and
lp
enhance
proteasome-dependent
cytoplasmic-to-nuclear
localization
of
the
nuclear
transcription
factor-kappa
b
p65
-lrb-
rel
a
-rrb-
subunit
.

such
proteasome
activation
correlate
with
hypoxia-evoked
decrease
in
both
extracellular
and
intracellular
ph
.

we
conclude
from
these
study
that
endothelial
hypoxium
provide
a
novel
,
proteasome-dependent
stimulus
for
icam-1
induction
.

