modulation
of
mrna
expression
of
a
novel
human
myeloid-selective
ccaat\/enhancer
binding
protein
gene
-lrb-
c\/ebp
epsilon
-rrb-
.

human
c\/ebp
epsilon
be
a
newly
clone
gene
code
for
a
ccaat\/enhancer
binding
protein
that
may
be
involve
in
the
regulation
of
myeloid
differentiation
.

our
study
show
that
level
of
c\/ebp
epsilon
mrna
be
markedly
increase
in
nb4
cell
-lrb-
promyelocytic
leukemia
line
-rrb-
,
because
they
be
induce
by
9-cis
retinoic
acid
-lrb-
9-cis
ra
-rrb-
to
differentiate
towards
granulocyte
.

accumulation
of
c\/ebp
epsilon
mrna
occur
as
early
as
1
hour
after
exposure
of
nb4
cell
to
9-cis
ra
-lrb-
5
x
10
-lrb-
-7
-rrb-
mol\/l
-rrb-
;
and
at
48
hour
,
level
be
increase
by
5.1-fold
.

dose-response
study
show
that
10
-lrb-
-7
-rrb-
to
10
-lrb-
-6
-rrb-
mol\/l
9-cis
ra
-lrb-
12
hour
-rrb-
result
in
peak
level
of
c\/ebp
epsilon
mrna
;
but
even
10
-lrb-
-10
-rrb-
mol\/l
9-cis
ra
increase
level
of
these
transcript
.

nb4
cell
pulse-exposed
-lrb-
30
minute
-rrb-
to
all-trans
retinoic
acid
-lrb-
atra
-rrb-
,
wash
,
and
culture
-lrb-
3
day
-rrb-
with
either
dimethylsulfoxide
-lrb-
dmso
-rrb-
or
hexamethylene
bisacetamide
-lrb-
hmba
-rrb-
have
a
prominent
increase
in
level
of
c\/ebp
epsilon
mrna
and
an
increase
in
granulocytic
differentiation
,
but
exposure
to
either
dmso
or
hmba
alone
have
no
effect
on
base
level
of
c\/ebp
epsilon
and
do
not
induce
differentiation
.

macrophage-differentiation
of
nb4
reduce
level
of
c\/ebp
epsilon
mrna
.

nuclear
run-off
assay
and
half-life
study
show
that
accumulation
of
c\/ebp
epsilon
mrna
by
9-cis
ra
be
due
to
enhance
transcription
.

furthermore
,
this
c\/ebp
epsilon
mrna
accumulation
do
not
require
synthesis
of
new
protein
factor
because
9-cis
ra
induce
c\/ebp
epsilon
mrna
accumulation
in
the
absence
of
new
protein
synthesis
.

atra
also
induce
expression
of
c\/ebp
epsilon
protein
in
nb4
cell
,
as
show
by
western
blotting
.

in
contrast
to
the
increase
of
c\/ebp
epsilon
in
9-cis
ra-mediated
granulocytic
differentiation
,
the
dmso-induced
differentiation
of
hl-60
cell
down
the
granulocytic
pathway
be
associate
with
an
initial
reduction
of
c\/ebp
epsilon
mrna
level
.

in
summary
,
we
have
discover
that
expression
of
c\/ebp
epsilon
mrna
be
markedly
enhance
as
the
nb4
promyelocyte
be
induce
by
retinoid
to
differentiate
towards
granulocyte
.

this
induction
of
c\/ebp
epsilon
mrna
expression
be
transcriptionally
mediate
and
occur
in
the
absence
of
synthesis
of
additional
protein
factor
.

we
suspect
that
the
c\/ebp
epsilon
promoter\/enhancer
contain
a
retinoic
acid-response
element
that
be
directly
stimulate
by
retinoid
.

