relationship
between
glucocorticoid
receptor
and
response
to
glucocorticoid
therapy
in
ulcerative
colitis
.

purpose
:
to
clarify
the
relationship
between
the
glucocorticoid
receptor
and
the
effectiveness
of
glucocorticoid
therapy
in
patient
with
ulcerative
colitis
,
we
investigate
the
number
and
apparent
dissociation
constant
of
glucocorticoid
receptor
in
peripheral
blood
mononuclear
leukocyte
of
patient
with
ulcerative
colitis
.

material
and
method
:
eleven
patient
with
ulcerative
colitis
-lrb-
5
who
respond
to
intravenous
glucocorticoid
and
6
who
do
not
-rrb-
and
ten
control
subject
be
study
.

the
number
and
apparent
dissociation
constant
of
glucocorticoid
receptor
be
measure
use
a
whole-cell
binding
assay
.

result
be
express
as
a
median
-lrb-
interquartile
range
-rrb-
.

result
:
the
number
of
glucocorticoid
receptor
from
the
six
nonresponder
,
five
responder
,
and
ten
healthy
control
be
4922
-lrb-
range
,
4484-5643
-rrb-
,
3413
-lrb-
range
,
3183-4450
-rrb-
,
and
3610
-lrb-
range
,
2594-3979
-rrb-
bind
sites\/cell
,
respectively
.

the
apparent
dissociation
constant
of
the
glucocorticoid
receptor
from
the
nonresponder
,
responder
,
and
healthy
control
be
7.03
-lrb-
range
,
5.66-10
-rrb-
,
4.27
-lrb-
range
,
4-5
.13
-rrb-
,
and
6.18
-lrb-
range
,
5.86
-6.74
-rrb-
nm
,
respectively
.

nonresponder
have
a
significant
increase
both
in
the
number
of
bind
site
and
in
the
apparent
dissociation
constant
compare
with
responder
-lrb-
p
=
0.045
;
p
=
0.029
-rrb-
.

conclusion
:
the
increase
number
and
apparent
dissociation
constant
of
glucocorticoid
receptor
be
closely
associate
with
the
effectiveness
of
glucocorticoid
therapy
.

the
measurement
of
the
number
and
apparent
dissociation
constant
of
glucocorticoid
receptor
may
be
useful
in
predict
response
to
glucocorticoid
.

