nuclear
localization
of
relb
be
associate
with
effective
antigen-presenting
cell
function
.

dendritic
cell
-lrb-
dc
-rrb-
be
potent
apc
that
enter
rest
tissue
as
precursor
and
,
after
ag
exposure
,
differentiate
and
migrate
to
drain
lymph
node
.

the
phenotype
of
relb
knockout
mouse
implicate
this
member
of
the
nf
kappa
b\/rel
family
in
dc
differentiation
.

to
further
elucidate
the
role
of
relb
in
dc
differentiation
,
mrna
,
intracellular
protein
expression
,
and
dna
binding
activity
of
relb
be
examine
in
immature
and
differentiate
human
dc
,
as
well
as
other
pb
mononuclear
cell
population
.

relb
protein
and
mrna
be
detect
constitutively
in
lymphocyte
and
in
activate
monocyte
,
differentiate
dc
,
and
monocyte-derived
dc
.

immunohistochemical
staining
demonstrate
relb
within
the
differentiate
lymph
node
interdigitating
dc
and
follicular
dc
,
but
not
undifferentiated
dc
in
normal
skin
.

active
nuclear
relb
be
detect
by
supershift
assay
only
in
differentiate
dc
derive
from
either
pb
precursor
or
monocyte
and
in
activate
b
cell
.

these
relb
+
apc
be
potent
stimulator
of
the
mlr
.

the
datum
indicate
that
relb
expression
be
regulate
both
transcriptionally
and
post-translationally
in
myeloid
cell
.

within
the
nucleus
,
relb
may
specifically
transactivate
gene
that
be
critical
for
apc
function
.

