regulation
of
nuclear
factor-kappa
b
and
its
inhibitor
i
kappa
b-alpha\/mad
-3
in
monocyte
by
mycobacterium
tuberculosis
and
during
human
tuberculosis
.

blood
monocyte
from
patient
with
active
tuberculosis
be
activate
in
vivo
,
as
evidence
by
an
increase
in
the
stimulate
release
of
proinflammatory
cytokine
,
such
as
tnf-alpha
,
and
the
spontaneous
expression
of
il-2r
.

further
,
monocyte
from
patient
demonstrate
an
augmented
susceptibility
to
a
productive
infection
with
hiv-1
in
vitro
.

mycobacterium
tuberculosis
and
its
component
be
strong
signal
to
activate
monocyte
to
production
of
cytokine
.

in
this
study
we
examine
the
basis
of
activation
of
monocyte
during
active
tuberculosis
and
by
m.
tuberculosis
.

we
find
a
constitutive
degradation
of
i
kappa
b-alpha
,
the
major
cytoplasmic
inhibitor
of
nuclear
factor
kappa
b
-lrb-
nf-kappa
b
-rrb-
,
in
freshly
isolate
pbmc
and
monocyte
from
patient
with
tuberculosis
.

in
contrast
,
i
kappa
b-alpha
level
in
pbmc
and
monocyte
from
healthy
subject
or
from
patient
with
nontuberculous
pulmonary
condition
be
intact
.

further
,
by
electrophoretic
mobility
shift
assay
,
nf-kappa
b
be
activate
in
monocyte
from
tuberculous
patient
.

the
expression
of
i
kappa
b-alpha
gene
,
which
be
responsive
to
activation
by
nf-kappa
b
,
be
up-regulate
in
pbmc
and
monocyte
from
patient
,
but
not
in
mononuclear
cell
from
healthy
subject
or
those
with
nontuberculous
lung
disease
.

by
contrast
,
the
expression
of
other
adherence-associated
early
gene
,
such
as
il-8
and
il-1
beta
,
be
not
up-regulate
in
pbmc
of
tuberculous
patient
.

further
,
m.
tuberculosis
and
its
tuberculin
,
purify
protein
derivative
,
induce
the
degradation
of
i
kappa
b-alpha
and
the
expression
of
i
kappa
b-alpha
mrna
,
and
purify
protein
derivative
induce
the
activation
of
nf-kappa
b
in
monocyte
.

