pathogenesis
.

there
be
many
hypothesis
concern
the
pathogenesis
of
endometriosis
,
though
no
single
theory
can
explain
all
case
.

it
be
likely
that
several
mechanism
be
involve
.

early
study
concentrate
on
the
histogenesis
of
the
endometriotic
lesion
.

recent
evidence
have
implicate
component
of
the
immune
system
in
the
pathogenesis
of
endometriosis
.

this
review
consider
the
evidence
for
different
theory
of
the
histogenesis
of
endometriosis
and
discuss
possible
immune
factor
that
may
be
involve
in
the
pathophysiology
of
the
disease
.

