expression
of
c-fo
correlate
with
ifn-alpha
responsiveness
in
philadelphium
chromosome
positive
chronic
myelogenous
leukemia
.

this
study
evaluate
-lrb-
i
-rrb-
constitutive
level
of
oncogene
and
p53
transcript
in
chronic
phase
cml
patient
and
-lrb-
ii
-rrb-
their
modulation
subsequent
to
in
vivo
therapy
with
rifn-alpha
2c
.

peripheral
blood
mononuclear
cell
-lrb-
pbmc
-rrb-
and
bone
marrow
cell
of
26
patient
be
examine
for
c-fo
,
c-myc
,
p53
and
the
hybrid
bcr\/abl
mrna
level
.

result
indicate
that
-lrb-
i
-rrb-
constitutive
c-fo
transcript
level
be
significantly
higher
in
patient
subsequently
respond
to
ifn-alpha
therapy
-lrb-
p
&lt;
0.01
-rrb-
and
positively
correlate
with
the
proportion
of
lymphocyte
-lrb-
r
=
0.6895
,
p
&lt;
0.01
-rrb-
and
negatively
with
the
proportion
of
immature
cell
-lrb-
r
=
-0.568
,
p
&lt;
0.01
-rrb-
contain
in
the
pbmc
preparation
test
,
-lrb-
ii
-rrb-
constitutive
mrna
level
of
the
hybrid
bcr\/abl
,
c-myc
and
p53
be
positively
correlate
with
each
other
,
but
fail
to
relate
to
disease
parameter
,
and
-lrb-
iii
-rrb-
acute
and
chronic
in
vivo
exposure
to
ifn-alpha
be
accompany
by
upregulation
of
c-fo
and
downregulation
of
c-myc
mrna
level
in
responder
patient
.

