-lcb-
the
value
of
the
clinical
test
of
glucocorticoid
receptor
of
peripheral
blood
leukocyte
in
patient
with
chronic
pulmonary
heart
disease
-rcb-

in
order
to
inquire
into
the
functional
state
of
adrenal
cortex
in
patient
with
pulmonary
heart
disease
,
the
number
of
glucocorticoid
receptor
-lrb-
gcr
-rrb-
of
peripheral
blood
leukocyte
in
patient
with
chronic
pulmonary
heart
disease
be
determine
with
radioligand-binding
assay
and
the
corresponding
plasma
cortisol
level
be
assess
with
radioimmune
assay
.

the
result
show
that
the
number
of
gcr
in
the
patient
be
significantly
reduce
-lrb-
p
&lt;
0.01
-rrb-
and
it
be
increase
when
their
health
state
be
improve
.

however
,
it
be
still
lower
than
that
in
healthy
subject
-lrb-
p
&lt;
0.01
-rrb-
.

the
number
of
gcr
in
the
patient
be
greatly
increase
when
these
patient
be
treat
with
oxygen
-lrb-
p
&lt;
0.01
-rrb-
.

no
difference
in
plasma
cortisol
be
find
between
the
patient
and
the
healthy
subject
-lrb-
p
&gt;
0.05
-rrb-
.

these
result
indicate
that
the
function
of
adrenal
cortex
may
be
improve
by
the
compensation
mechanism
of
the
patient
,
but
the
lower
gcr
number
be
the
result
of
lack
of
oxygen
in
the
patient
.

the
number
of
gcr
may
be
improve
by
inhalation
of
oxygen
.

therefore
oxygen
therapy
be
helpful
in
raise
the
activity
of
glucocorticoid
receptor
and
control
the
development
of
the
disease
.

