molecular
cloning
and
functional
characterization
of
murine
cdna
encode
transcription
factor
nfatc
.

transcription
factor
of
the
nfat
-lrb-
nuclear
factor
of
activate
t
cell
-rrb-
family
play
important
role
in
immune
and
inflammatory
response
by
regulate
the
expression
of
gene
encode
cytokine
and
immunoregulatory
protein
.

here
we
describe
cloning
and
characterization
of
full-length
cdna
encode
murine
-lrb-
m
-rrb-
nfatc
which
predict
that
the
protein
have
all
the
conserve
structural
motif
of
nfat
family
member
,
include
the
rel
homology
domain
,
the
nfat
homology
domain
and
the
nuclear
translocation
signal
.

mnfatc
complex
with
ap-1
bind
specifically
to
the
murine
il-2
nfat
recognition
sequence
and
activate
transcription
from
the
co-transfected
il-2
promoter
in
cos-7
cell
.

northern
blot
analysis
show
that
the
cdna
probe
hybridize
with
a
4.5
kb
transcript
which
be
highly
inducible
in
murine
t
cell
.

by
northern
and
in
situ
hybridization
,
mnfatc
transcript
be
detect
from
the
early
stage
of
development
.

in
the
mouse
embryo
,
mnfatc
transcript
be
strongly
express
in
thymus
,
lung
and
submandibular
gland
and
weakly
in
skeletal
muscle
and
heart
suggest
that
mnfatc
may
have
a
role
both
in
embryogenesis
and
in
mature
t
cell
.

