phosphatidylinositol
3-kinase
couple
the
interleukin-2
receptor
to
the
cell
cycle
regulator
e2f
.

cell
cycle
progression
initiate
by
interleukin-2
-lrb-
il-2
-rrb-
in
t
cell
be
critical
for
lymphoproliferation
and
an
immune
response
.

phosphatidyl
inositol
3-kinase
-lrb-
pi3k
-rrb-
be
activate
by
il-2
.

however
,
nuclear
target
for
pi3k
be
not
know
.

here
we
identify
the
cell
cycle
regulator
e2f
as
an
il-2
target
in
t
lymphocyte
and
pi3k
as
the
critical
signaling
pathway
.

we
eliminate
both
stat5
and
raf\/mek
pathway
from
e2f
regulation
.

protein
kinase
b
-lrb-
pkb
-rrb-
be
activate
by
il-2
via
pi3k
.

the
expression
of
an
active
pkb
be
sufficient
to
induce
e2f
activity
.

inhibition
of
pi3k
inhibit
phosphorylation
of
rb
,
induction
of
cyclin
d3
,
and
degradation
of
p27kip1
.

these
result
establish
a
crucial
pi3k\/pkb-mediated
link
between
the
il-2
teceptor
and
the
cell
cycle
machinery
.

