thiol
modulation
inhibit
the
interleukin
-lrb-
il
-rrb-
-1
-
mediated
activation
of
an
il-1
receptor-associated
protein
kinase
and
nf-kappa
b
.

the
interleukin-1
receptor
type
i
-lrb-
il-1rus
-rrb-
be
associate
with
other
protein
thus
form
a
complex
system
by
which
il-1
exert
its
various
signal
.

the
initiate
event
be
still
uncertain
,
but
activation
of
a
recently
describe
receptor-associated
protein
kinase
be
one
of
the
earliest
event
detectable
-lrb-
martin
et
al
.
,
eur
.
j.
immunol
.1994.24
:
1566
-rrb-
.

il-1
signaling
be
commonly
accompany
by
oxidative
process
and
be
think
to
be
subject
to
redox
regulation
.

we
therefore
investigate
whether
the
activation
of
the
il-1ri-associated
protein
kinase
could
be
a
target
for
redox
regulation
and
whether
an
altered
activity
of
the
kinase
could
influence
il-1-mediated
nf-kappa
b
activation
.

a
murine
t
cell
line
,
el4
,
be
stimulate
with
il-1
with
and
without
pretreatment
with
different
compound
know
to
influence
the
cellular
redox
status
.

thiol
modify
agent
like
diamide
,
menadione
,
pyrrolidine
dithiocarbamate
-lrb-
pdtc
-rrb-
,
diethyl
dithiocarbamate
or
phenylarsine
oxide
inhibit
the
il-1-induced
activation
of
the
il-1ri-associated
protein
kinase
.

n-acetylcysteine
,
alpha
,
alpha
'
-
dipyridyl
,
aminotriazole
or
nitrofurantoin
do
not
show
any
effect
.

the
inhibition
by
pdtc
be
reversible
unless
glutathione
synthesis
be
block
by
buthionine
sulfoximine
.

the
describe
condition
which
inhibit
or
prevent
the
activation
of
the
il-1ri-associated
kinase
similarly
impair
the
activation
of
nf-kappa
b
in
el4
cell
.

from
these
observation
we
conclude
that
free
thiol
in
the
il-1rus
complex
be
essential
for
the
activation
of
the
il-1ri-associated
protein
kinase
and
that
this
process
be
mandatory
for
il-1
signaling
lead
to
nf-kappa
b
activation
.

