differanisole
a
,
a
novel
antitumor
antibiotic
,
enhance
growth
inhibition
and
differentiation
of
human
myeloid
leukemia
cell
induce
by
9-cis
retinoic
acid
.

differanisole
a
,
3,5-dichloro-2-hydroxy-4-methoxy-6-n-propylbenzoic
acid
,
inhibit
growth
of
human
myeloid
leukemia
cell
.

the
compound
induce
g1
arrest
and
granulocytic
differentiation
of
hl-60
cell
,
although
the
differentiation-inducing
effect
be
modest
.

differanisole
a
and
9-cis
retinoic
acid
-lrb-
9cisra
-rrb-
synergistically
inhibit
the
growth
and
induce
functional
and
morphologic
differentiation
of
hl-60
and
nb4
cell
,
whereas
the
combined
treatment
with
differanisole
a
and
all-trans
retinoic
acid
or
1alpha,25-dihydroxyvitamin
d3
be
less
effective
.

similar
result
be
obtain
in
primary
culture
of
leukemia
cell
from
a
patient
with
acute
promyelocytic
leukemia
.

the
synergistic
effect
on
growth
inhibition
and
induction
of
differentiation
require
simultaneous
treatment
with
differanisole
a
and
9cisra
.

differanisole
a
and
an
rxr-specific
ligand
-lrb-
ro47-5944
-rrb-
cooperatively
inhibit
the
cell
growth
,
while
the
combined
effect
of
differanisole
a
and
an
rar-specific
ligand
am80
be
just
additive
.

differanisole
a
in
combination
with
9cisra
may
have
implication
for
therapy
of
acute
promyelocytic
leukemia
patient
.

