atf1
and
creb
trans-activate
a
cell
cycle
regulated
histone
h4
gene
at
a
distal
nuclear
matrix
associate
promoter
element
.

protein
of
the
atf\/creb
class
of
transcription
factor
stimulate
gene
expression
of
several
cell
growth-related
gene
through
protein
kinase
a-related
camp
response
element
.

the
promoter
activity
of
cell
cycle
regulated
histone
h4
gene
be
regulate
by
at
least
four
principal
cis-acting
element
which
mediate
g1\/s
phase
control
and\/or
enhancement
of
transcription
during
the
cell
cycle
.

Use
protein-dna
interaction
assay
we
show
that
the
h4
promoter
contain
two
atf\/creb
recognition
motif
which
interact
with
creb
,
atf1
,
and
atf2
but
not
with
atf4\/creb2
.

one
atf\/cre
motif
be
located
in
the
distal
promoter
at
the
nuclear
matrix-associated
site
iv
,
and
the
second
motif
be
present
in
the
proximal
promoter
at
site
i
.

both
atf\/cre
motif
overlap
bind
sequence
for
the
multifunctional
yy1
transcription
factor
,
which
have
previously
be
show
to
be
nuclear
matrix
associate
.

subnuclear
fractionation
reveal
that
there
be
two
atf1
isoform
which
appear
to
differ
with
respect
to
dna
binding
activity
and
partition
selectively
between
nuclear
matrix
and
nonmatrix
compartment
,
consistent
with
the
role
of
the
nuclear
matrix
in
regulate
gene
expression
.

site-directed
mutational
study
demonstrate
that
site
i
and
site
iv
together
support
atf1
-
and
creb-induced
trans-activation
of
the
h4
promoter
.

thus
,
our
datum
establish
that
atf\/creb
factor
functionally
modulate
histone
h4
gene
transcription
at
distal
and
proximal
promoter
element
.

