il-2
and
il-7
induce
heterodimerization
of
stat5
isoform
in
human
peripheral
blood
t
lymphoblast
.

despite
difference
in
t
cell
response
induce
by
interleukin
-lrb-
il
-rrb-
-2
and
il-7
,
both
cytokine
modulate
t
cell
function
by
activation
of
signal
transducer
and
activator
of
transcription
-lrb-
stat
-rrb-
protein
.

we
examine
the
contribution
of
the
two
isoform
of
stat5
,
stat5a
and
stat5b
,
to
il-2
-
and
il-7-induced
activation
of
human
peripheral
blood
t
lymphoblast
.

both
cytokine
induce
assembly
of
stat5a
and
stat5b
contain
complex
capable
of
binding
to
the
interferon-gamma
activation
sequence
-lrb-
gas
-rrb-
,
and
these
complex
rapidly
translocate
-lrb-
within
1
min
-rrb-
into
the
nucleus
of
il-2
-
or
il-7-treated
cell
.

the
kinetics
of
this
translocation
be
delay
in
il-7-treat
as
compare
to
il-2-treated
cell
.

il-2
and
il-7
be
equivalent
in
their
ability
to
induce
tyrosine
phosphorylation
of
stat5a
and
stat5b
and
to
facilitate
binding
of
these
stats
to
an
immobilize
gas
element
.

both
il-2
and
il-7
induce
substantial
amount
of
stat5a\/stat5b
heterodimerization
.

moreover
,
we
observe
constitutive
association
of
stat3
with
each
stat5
isomer
.

these
datum
suggest
that
il-2
and
il-7
induce
assembly
of
stat
heterodimer
in
a
similar
manner
and
that
subsequent
cellular
response
may
be
drive
by
induction
of
similar
set
of
gene
.

