b
lymphocyte
from
patient
with
chronic
lymphocytic
leukemia
contain
signal
transducer
and
activator
of
transcription
-lrb-
stat
-rrb-
1
and
stat3
constitutively
phosphorylate
on
serine
residue
.

to
explore
the
pathogenesis
of
chronic
lymphocytic
leukemia
-lrb-
cll
-rrb-
,
we
examine
whether
phosphorylation
of
one
or
more
signal
transducer
and
activator
of
transcription
-lrb-
stat
-rrb-
factor
be
abnormal
in
cell
from
cll
patient
.

no
constitutive
tyrosine
phosphorylation
be
detect
on
any
stat
in
cll
cell
.

to
assess
the
phosphorylation
of
serine
residue
of
stat1
and
stat3
in
cll
cell
,
we
raise
antibody
that
specifically
recognize
the
form
of
stat1
phosphorylate
on
ser-727
and
the
form
of
stat3
phosphorylate
on
ser-727
.

we
find
that
in
100
%
of
patient
with
cll
-lrb-
n
=
32
-rrb-
,
stat1
and
stat3
be
constitutively
phosphorylate
on
serine
.

this
be
in
contrast
to
normal
peripheral
blood
b
lymphocyte
or
cd5
+
-rrb-
b
cell
isolate
from
tonsil
,
in
which
this
phosphorylation
be
absent
.

serine
phosphorylation
of
stat1
and
stat3
be
see
occasionally
in
other
leukemia
,
but
it
be
a
universal
finding
only
in
cll
.

the
serine
phosphorylation
of
these
stats
be
a
continuous
process
,
as
incubation
of
cll
cell
with
the
kinase
inhibitor
h7
lead
to
the
dephosphorylation
of
these
serine
residue
.

the
stat
serine
kinase
in
cll
cell
have
not
be
identify
,
and
appear
to
be
neither
mitogen-activated
protein
kinase
nor
pp70
-lrb-
s6k
-rrb-
.

in
summary
,
the
constitutive
serine
phosphorylation
of
stat1
and
stat3
be
present
in
all
cll
sample
test
to
date
,
although
the
physiologic
significance
of
this
modification
remain
to
be
determine
.

