molecular
mechanism
of
anoxia\/reoxygenation-induced
neutrophil
adherence
to
culture
endothelial
cell
.

the
objective
of
this
study
be
to
-lrb-
1
-rrb-
determine
the
time
course
of
neutrophil
adhesion
to
monolayer
of
human
umbilical
vein
endothelial
cell
-lrb-
huvec
-rrb-
that
be
expose
to
60
minute
of
anoxium
follow
by
30
to
600
minute
of
reoxygenation
and
-lrb-
2
-rrb-
define
the
mechanism
responsible
for
both
the
early
-lrb-
minute
-rrb-
and
late
-lrb-
hour
-rrb-
hyperadhesivity
of
postanoxic
huvec
to
human
neutrophil
.

the
result
clearly
demonstrate
that
anoxia\/reoxygenation
-lrb-
a\/r
-rrb-
lead
to
a
biphasic
increase
in
neutrophil
adhesion
to
huvec
,
with
peak
response
occur
at
30
minute
-lrb-
phase
1
-rrb-
and
240
minute
-lrb-
phase
2
-rrb-
after
reoxygenation
.

oxypurinol
and
catalase
inhibit
phase-1
adhesion
,
suggest
a
role
for
xanthine
oxidase
and
h2o2
.

in
comparison
,
platelet
activating
factor
-lrb-
paf
-rrb-
contribute
to
both
phase
of
neutrophil
adhesion
.

anti-intercellular
adhesion
molecule-1
-lrb-
icam-1
-rrb-
and
anti-p-selectin
antibody
-lrb-
monoclonal
antibody
-lcb-
mab
-rcb-
-rrb-
attenuate
phase-1
neutrophil
adhesion
,
consistent
with
role
for
constitutively
express
icam-1
and
enhance
surface
expression
of
preformed
p-selectin
.

phase-2
neutrophil
adhesion
be
attenuate
by
an
anti-e-selectin
mab
,
indicate
a
dominant
role
of
this
adhesion
molecule
in
the
late
phase
response
.

pretreatment
with
actinomycin
d
and
cycloheximide
or
with
compete
ds-oligonucleotide
contain
the
nuclear
factor-kappa
b
or
activator
protein-1
cognate
dna
sequence
significantly
attenuate
phase-2
response
,
suggest
a
role
for
de
novo
macromolecule
synthesis
.

surface
expression
of
icam-1
,
p-selectin
,
and
e-selectin
on
huvec
correlate
with
the
phase-1
and
-2
neutrophil
adhesion
response
.

collectively
,
these
finding
indicate
that
a\/r
elicit
a
two-phase
neutrophil-endothelial
cell
adhesion
response
that
involve
transcription-independent
and
transcription-dependent
surface
expression
of
different
endothelial
cell
adhesion
molecule
.

