c\/ebp
activate
the
human
corticotropin-releasing
hormone
gene
promoter
.

the
purpose
of
these
study
be
to
identify
whether
transcription
factor
,
associate
with
cytokine
signalling
,
affect
promoter
activity
of
the
corticotropin
releasing
hormone
-lrb-
crh
-rrb-
gene
.

fragment
of
a
3.6
kb
sequence
of
the
human
crh
gene
promoter
be
amplify
by
pcr
and
ligate
upstream
of
a
cat
reporter
.

these
construct
be
transfect
into
a
variety
of
cell
line
,
either
alone
or
together
,
with
transcription
factor
expression
vector
.

basal
activity
of
a
3070
bp
crh
promoter
fragment
be
only
see
in
neuronal
and
lymphoblastoid
cell
line
.

promoter
activity
be
increase
by
the
transcription
factor
c\/ebpbeta
-lrb-
nf-il6
-rrb-
and
more
strongly
,
by
c\/ebpdelta
-lrb-
nf-il6beta
-rrb-
.

increase
crh
promoter
activity
follow
phorbol
ester
treatment
be
inhibit
by
a
dominant
negative
nf-il6
mutant
,
show
that
the
effect
of
phorbol
ester
be
principally
mediate
by
c\/ebp
.

moreover
,
the
inverse
change
in
the
expression
of
crh
in
the
hypothalamus
and
spleen
of
arthritic
rat
be
parallel
by
similar
inverse
change
in
nf-il6beta
expression
in
these
organ
.

these
datum
show
that
some
transcription
factor
associate
with
cytokine
signalling
can
also
activate
the
crh
promoter
.

