a
novel
form
of
the
myeloid-specific
zinc
finger
protein
-lrb-
mzf-2
-rrb-
.

background
:
myeloid
cell
development
be
control
by
tissue-specific
transcription
factor
.

human
myeloid
zinc
finger
protein
-lrb-
mzf-1
-rrb-
be
a
putative
transcription
factor
contain
13
zinc
finger
,
and
have
be
suggest
that
it
regulate
the
development
of
neutrophilic
granulocyte
.

result
:
here
,
we
have
isolate
the
murine
and
human
cdna
which
encode
a
novel
form
of
mzf
protein
-lrb-
mzf-2
-rrb-
.

murine
and
human
mzf-2
protein
consist
of
814
and
775
amino
acid
,
respectively
,
and
have
identity
of
75.3
%
between
them
.

the
c-terminal
half
of
human
mzf-2
,
carry
the
zinc
finger
domain
,
be
completely
identical
with
that
of
human
mzf-1
,
whereas
the
n-terminal
half
of
mzf-2
be
different
from
the
corresponding
region
of
human
mzf-1
,
and
be
code
by
distinct
exon
.

mzf-2
mrna
be
express
in
myeloid
cell
,
particularly
in
the
cell
commit
to
the
neutrophilic
lineage
,
and
down-regulate
by
g-csf
.

conclusion
:
mzf-1
and
mzf-2
mrna
seem
to
be
produce
by
the
alternative
use
of
two
different
transcription
initiation
site
.

the
distinct
n-terminal
half
of
mzf-2
carry
two
characteristic
domain
,
a
leucine-rich
domain
call
ler
and
an
acidic
domain
,
which
suggest
a
unique
function
of
mzf-2
in
neutrophil
development
.

