c-rel
and
p65
subunit
bind
to
an
upstream
nf-kappab
site
in
human
granulocyte
macrophage-colony
stimulating
factor
promoter
involve
in
phorbol
ester
response
in
5637
cell
.

to
further
clarify
the
complex
transcriptional
regulation
of
the
human
gm-csf
gene
,
which
be
extensively
investigate
in
activate
t
cell
,
we
have
study
the
role
of
an
upstream
nf-kappab
like
site
in
the
5637
non-lymphoid
cell
line
,
which
derive
from
a
bladder
carcinoma
and
constitutively
produce
gm-csf
.

this
sequence
,
name
the
a
element
,
have
an
active
role
on
gm-csf
transcription
and
be
responsive
to
the
tumor
promoter
pma
in
transient
transfection
experiment
.

we
describe
here
a
heterodimeric
bind
complex
of
nf-kappab
subunit
-lrb-
c-rel
and
p65
-rrb-
which
be
identical
to
the
one
obtain
use
the
hiv-ltr-kappab
site
as
recognition
sequence
and
different
from
the
one
-lrb-
c-rel
and
p50
-rrb-
observe
with
nuclear
extract
from
mo
t-lymphoid
htlv-ius
infected
cell
.

