t
cell
reactivity
to
sjogren
's
syndrome
related
antigen
la
-lrb-
ssb
-rrb-
.

objective
.

many
patient
with
primary
sjogren
's
syndrome
-lrb-
ss
-rrb-
make
high
titer
igg
autoantibody
to
the
la
-lrb-
ssb
-rrb-
antigen
,
suggest
antigen
specific
t
cell-b
cell
interaction
.

t
cell
response
to
some
nuclear
antigen
,
particularly
u1rnp
,
have
be
detect
in
patient
with
systemic
lupus
erythematosus
-lrb-
sle
-rrb-
and
in
healthy
subject
.

we
investigate
t
cell
reactivity
to
the
autoantigen
ssb
in
patient
with
ss
and
healthy
control
.

method
.

Use
the
-lcb-
3h-rcb-thymidine
proliferation
assay
,
we
determine
reactivity
to
purify
recombinant
ssb
-lrb-
rssb
-rrb-
in
20
patient
with
ss
and
19
control
.

specificity
be
determine
use
tetanus
toxoid
,
endotoxin
,
and
3
other
autoantigen
-lrb-
pbc
.
m2
,
sc170
,
and
gad
-rrb-
.

precursor
frequency
be
calculate
by
limit
dilution
analysis
.

hlum
class
ii
dependency
be
investigate
use
anti-class
ii
monoclonal
antibody
.

hla-dr
typing
be
by
polymerase
chain
reaction
and
sequence
specific
oligonucleotide
typing
.

result
.

six
of
20
patient
with
ss
and
10\/19
control
proliferate
to
la
-lrb-
rssb
-rrb-
.

precursor
frequency
of
anti-ssb
t
cell
be
1:77,040
and
1:115,000
in
2
healthy
subject
and
1:230,250
and
1:103,034
in
two
patient
with
ss
.

anti-hla-dr
abrogate
proliferation
to
ssb
and
tetanus
toxoid
.

thirteen
of
15
patient
with
ss
and
4\/17
control
be
hla-dr3
positive
,
with
no
apparent
association
of
hla-dr3
with
ssb
reactivity
in
control
.

conclusion
.

anti-la
-lrb-
ssb
-rrb-
specific
t
cell
occur
in
a
significant
proportion
of
control
and
in
some
patient
with
ss
.

the
function
of
ssb
t
cell
in
control
remain
to
be
define
.

they
may
represent
immunoregulatory
cell
,
and
further
analysis
of
these
cell
,
and
a
comparison
to
those
find
in
patient
with
ss
,
may
elucidate
normal
immunoregulation
and
the
derangement
that
lead
to
sjogren
's
syndrome
.

