cyclosporin
a
inhibit
monocyte
tissue
factor
activation
in
cardiac
transplant
recipient
.

background
:
fibrin
deposition
and
thrombosis
have
be
implicate
in
both
allograft
rejection
and
vasculopathy
after
cardiac
transplantation
.

because
monocyte
play
a
pivotal
role
in
the
pathophysiology
of
intravascular
coagulation
activation
through
their
ability
to
synthesize
tissue
factor
-lrb-
tf
-rrb-
,
we
ask
-lrb-
1
-rrb-
whether
monocyte
tf
activation
occur
in
cardiac
transplant
recipient
and
-lrb-
2
-rrb-
whether
monocyte
tf
expression
be
affect
by
treatment
with
cyclosporin
a
-lrb-
csa
-rrb-
.

method
and
result
:
we
measure
level
of
tf
activity
in
peripheral
blood
mononuclear
cell
and
highly
purify
monocytes\/macrophages
from
10
consecutive
cardiac
transplant
recipient
and
10
healthy
control
subject
.

tf
activity
generate
by
both
unstimulated
and
endotoxin-stimulated
cell
be
significantly
higher
in
transplant
recipient
than
in
control
subject
-lrb-
p
&lt;
.05
-rrb-
.

increase
monocyte
tf
expression
in
transplant
recipient
be
show
to
be
adversely
affect
by
treatment
with
csa
:
tf
induction
be
markedly
reduce
by
csa
serum
concentration
reach
peak
csa
drug
level
.

inhibition
of
tf
induction
in
the
presence
of
high
csa
blood
concentration
be
also
observe
when
stimulation
of
cell
be
perform
with
interferon-gamma
or
interleukin-1beta
.

as
show
by
reverse
transcription-polymerase
chain
reaction
and
electrophoretic
mobility
shift
assay
,
respectively
,
treatment
with
csa
lead
to
decrease
tf
mrna
expression
and
reduce
activation
of
the
nf-kappab
transcription
factor
,
which
be
know
to
contribute
to
the
induction
of
the
tf
promotor
in
human
monocyte
.

conclusion
:
this
study
demonstrate
that
tf
activation
,
occur
in
mononuclear
cell
of
cardiac
transplant
recipient
,
be
inhibit
by
treatment
with
csa
.

inhibition
of
monocyte
tf
induction
by
csa
may
contribute
to
its
successful
use
in
cardiac
transplant
medicine
and
might
be
useful
in
manage
further
setting
of
vascular
pathology
also
know
to
involve
tf
expression
and
nf-kappab
activation
.

