selection
of
a
diverse
tcr
repertoire
in
response
to
an
epstein-barr
virus-encoded
transactivator
protein
bzlf1
by
cd8
+
cytotoxic
t
lymphocyte
during
primary
and
persistent
infection
.

we
investigate
the
cd8
+
cytotoxic
t
lymphocyte
-lrb-
ctl
-rrb-
repertoire
to
an
hlum
b8-restricted
peptide
,
rakfkqllq
,
located
in
the
epstein-barr
virus
-lrb-
ebv
-rrb-
immediate-early
protein
,
bzlf1
.

repertoire
selection
be
monitor
by
determine
the
tcr
beta
chain
sequence
of
rakfkqllq-specific
ctl
establish
from
primary
infected
and
healthy
virus
carrier
.

pcr
analysis
of
spontaneous
ebv-transformed
lymphoblastoid
cell
line
-lrb-
lcl
-rrb-
from
three
individual
with
primary
infection
show
that
two
be
infect
with
type
a
and
one
with
type
b
ebv
.

polyclonal
and
clonal
ctl
that
be
generate
by
stimulate
peripheral
blood
mononuclear
cell
with
an
hlum
b8
+
homozygous
lcl
lysed
t
cell
blast
pulsed
with
the
peptide
,
rakfkqllq
;
lysis
of
certain
hlum
b8
+
lcl
target
be
associate
with
the
abundance
of
bzlf1
transcript
.

tcr
beta
analysis
show
that
while
there
be
loop
length
restriction
in
the
putative
peptide
contact
site
of
all
respond
beta
chain
,
diverse
and
unique
-lrb-
non-recurrent
-rrb-
tcr
beta
clonotype
be
select
in
individual
during
primary
infection
and
continue
to
emerge
after
long-term
virus
exposure
.

tcr-contact
site
heterogeneity
be
exclude
as
the
selective
force
in
diversity
generation
since
the
epitope-encoded
sequence
be
find
to
be
identical
within
endogenous
virus
isolate
.

in
this
first
study
of
tcr
repertoire
selection
for
an
ebv
lytic
antigen
,
a
bzlf1-reactive
component
of
diverse
clonotype
be
identify
in
primary
type
a
or
type
b
ebv
infection
which
be
sustained
in
the
ebv-specific
memory
response
throughout
life-long
infection
.

this
diversity
selection
be
likely
to
play
a
critical
role
in
maintain
a
balanced
viral
load
throughout
ebv
persistence
.

