agonistic
activity
of
a
cd40-specific
single-chain
fv
construct
from
the
variable
region
of
mab
g28-5
.

a
single-chain
fv
-lrb-
sfv
-rrb-
be
express
from
the
variable
region
of
the
cd40-specific
mab
g28-5
.

the
molecule
bind
cd40
with
a
high
affinity
-lrb-
2.2
nm
-rrb-
and
be
a
monomer
in
solution
.

surprisingly
,
g28-5
sfv
be
a
potent
cd40
agonist
that
rapidly
crosslink
cd40
on
the
cell
surface
but
do
not
crosslink
cd40-ig
in
solution
.

g28-5
sfv
be
a
more
potent
agonist
than
g28-5
igg
and
be
able
to
stimulate
cd40
response
by
b
cell
and
monocyte
.

g28-5
igg
partially
block
,
whereas
g28-5
sfv
augment
cd40
response
during
stimulation
with
natural
ligand
-lrb-
gp39-cd8
fusion
protein
-rrb-
.

these
result
indicate
that
the
functional
activity
of
ligand
build
from
the
bind
site
of
g28-5
be
highly
dependent
upon
the
size
and
physical
property
of
the
molecule
both
in
solution
and
on
the
cell
surface
.

