competent
transcription
initiation
by
rna
polymerase
ii
in
cell-free
extract
from
xeroderma
pigmentosum
group
b
and
d
in
an
optimize
rna
transcription
assay
.

the
human
autosomal
recessive
disease
,
xeroderma
pigmentosum
-lrb-
xp
-rrb-
,
can
result
from
mutation
in
any
one
of
seven
gene
,
designate
xpa
through
xpg
.

of
these
,
the
xpb
and
xpd
gene
encode
protein
that
be
subunit
of
a
general
transcription
factor
,
tfiih
,
involve
in
both
nucleotide
excision
repair
-lrb-
ner
-rrb-
and
initiation
of
mrna
transcription
by
rna
polymerase
ii
.

in
human
,
mutation
of
the
xpb
or
xpd
gene
impair
ner
,
result
in
hyper-sensitivity
to
sunlight
and
greatly
increase
skin
tumor
formation
.

however
,
no
transcription
deficiency
have
be
demonstrate
in
either
xp-b
or
xp-d
.

we
have
employ
an
optimize
cell-free
rna
transcription
assay
to
analyze
transcription
activity
of
xp-b
and
xp-d
.

although
the
growth
rate
be
normal
,
the
xp-b
and
xp-d
cell
contain
reduce
amount
of
tfiih
.

extract
prepare
from
xp-b
and
xp-d
lymphoblastoid
cell
exhibit
similar
transcription
activity
from
the
adenovirus
major
late
promoter
when
compare
to
that
in
extract
from
normal
cell
.

thus
,
we
conclude
that
the
xp-b
and
xp-d
lymphoblastoid
cell
do
not
have
impaired
rna
transcription
activity
.

we
consider
the
possible
consequence
of
the
reduce
cellular
content
of
tfiih
for
the
clinical
symptom
in
xp-b
or
xp-d
patient
,
and
discuss
a
'
conditional
phenotype
'
that
may
involve
an
impairment
of
cellular
function
only
under
certain
growth
condition
.

