cyclosporin
a
inhibit
early
mrna
expression
of
g0\/g1
switch
gene
2
-lrb-
g0s2
-rrb-
in
culture
human
blood
mononuclear
cell
.

cyclosporin
a
-lrb-
csa
-rrb-
may
achieve
its
immunosuppressive
effect
by
inhibit
the
calcium
-
and
calmodulin-dependent
phosphatase
calcineurin
which
be
require
for
activation
of
target
gene
by
member
of
the
nfat
-lrb-
nuclear
factor
of
activate
t
cell
-rrb-
transcription
factor
family
.

among
these
target
gene
be
the
gene
encode
interleukin-2
-lrb-
il2
-rrb-
,
a
cytokine
facilitate
progression
through
the
g1
phase
of
the
cell
cycle
.

however
,
il2
do
not
reverse
csa
inhibition
,
suggest
that
at
least
one
other
nfat-sensitive
gene
may
be
involve
.

the
human
g0\/g1
switch
gene
,
g0s2
,
have
potential
nfat-binding
site
in
the
5
'
flank
and
encode
a
small
basic
potential
phosphoprotein
of
unknown
function
.

Use
a
sensitive
,
reverse
transcription-polymerase
chain
reaction
-lrb-
rt-pcr
-rrb-
assay
,
g0s2
mrna
level
be
assay
in
culture
blood
mononuclear
cell
.

freshly
isolate
cell
contain
high
level
of
g0s2
mrna
which
rapidly
decline
.

this
``
spontaneous
stimulation
''
be
also
note
with
some
other
g0
gene
and
have
be
attribute
to
some
aspect
of
the
isolation
procedure
.

in
cell
that
have
be
preincubate
to
lower
mrna
level
,
there
be
a
transient
increase
in
g0s2
mrna
,
peak
between
1-2
h
,
in
response
to
concanavalin-a
-lrb-
cona
-rrb-
,
or
to
the
combination
of
phorbol
ester
-lrb-
tpa
-rrb-
,
and
the
calcium
ionophore
,
ionomycin
.

both
these
response
be
inhibit
by
csa
.

our
result
suggest
that
g0s2
expression
be
require
to
commit
cell
to
enter
the
g1
phase
of
the
cell
cycle
,
and
that
,
while
not
exclude
other
possible
target
,
early
inhibition
of
g0s2
expression
by
csa
may
be
important
in
achieve
immunosuppression
.

g0s2
may
be
of
value
as
a
reporter
gene
for
analyze
the
mechanism
of
action
of
csa
and
its
influence
on
the
positive
and
negative
selection
of
lymphocyte
in
response
to
self
and
not-self
antigen
.

