estrogen
receptor
diminish
dna-binding
activity
of
chicken
gata-1
and
caccc-binding
protein
.

the
estrogen
receptor
-lrb-
er
-rrb-
repress
erythroid
differentiation
and
erythroid-specific
gene
expression
.

in
this
study
,
we
investigate
the
effect
of
er
alpha
-lrb-
refer
to
throughout
as
er
-rrb-
on
dna-binding
activity
of
transcription
factor
involve
in
regulate
the
expression
of
erythroid-specific
gene
,
and
,
in
particular
,
the
histone
h5
gene
.

Use
electrophoretic
mobility
shift
assay
,
we
find
that
in
the
presence
of
rabbit
reticulocyte
lysate
,
human
er
reduce
the
binding
activity
of
chicken
immature
erythrocyte
nuclear
extracted
protein
to
ga
and
caccc
site
in
the
h5
promoter
and
enhancer
.

in
contrast
,
the
bind
activity
of
nf1
and
sp1
be
not
affect
by
er
.

binding
of
er
to
an
estrogen
response
element
be
enhance
by
addition
of
rabbit
reticulocyte
lysate
.

this
lysate
be
also
necessary
for
er
to
diminish
the
dna-binding
activity
of
gata-1
.

these
result
suggest
that
additional
factor
-lrb-
s
-rrb-
be
necessary
for
full
er
function
.

both
gata-1
and
caccc-binding
protein
be
critical
for
the
developmentally
regulate
expression
of
erythroid-specific
gene
.

we
hypothesize
that
interference
in
dna-binding
activity
of
gata-1
and
caccc-binding
protein
be
the
mechanism
by
which
the
er
inhibit
regulation
of
these
gene
.

