hlum
binding
characteristic
and
generation
of
cytotoxic
lymphocyte
against
peptide
derive
from
oncogenic
protein
.

aim
and
background
:
structurally
altered
protein
-lrb-
derive
from
chromosomal
translocation
or
gene
mutation
-rrb-
can
be
consider
tumor
specific
antigen
and
represent
an
attractive
target
for
a
t-cell
mediated
response
.

t
lymphocyte
recognize
antigen
in
the
form
of
peptide
bind
to
hla-molecule
.

material
and
method
:
peptide
derive
from
oncogenic
protein
be
screen
for
the
presence
of
hlum
binding
motif
;
actual
binding
be
evaluate
by
hlum
stabilization
experiment
use
transfectant
and
specific
anti-hla
antibody
.

specific
lymphocyte
be
induce
by
in
vitro
peptide
sensitization
and
screen
by
thymidine
uptake
or
cellular
cytotoxic
assay
.

result
:
we
identify
peptide
derive
from
ews\/fli
-1
fusion
protein
and
from
mutate
k-ra
protein
-lrb-
encompass
respectively
the
fusion
point
and
the
mutation
at
position
12
-rrb-
that
show
binding
motif
for
hla-cw
\*
0702
and
hla-a3
respectively
.

the
actual
binding
of
these
peptide
be
analyze
in
a
stabilization
assay
.

we
detect
binding
for
the
ews\/fli
-1
peptide
and
for
5
ra
peptide
-lrb-
1
wild
type
and
4
mutate
-rrb-
.

the
effect
of
temperature
,
beta
2-microglobulin
-lrb-
beta
2-m
-rrb-
and
fetal
calf
serum
-lrb-
fc
-rrb-
on
the
binding
and
the
stability
of
the
hla\/peptide
complex
be
study
.

a
low
temperature
-lrb-
26
degree
c
-rrb-
increase
the
binding
both
in
hla-a3
and
hla-cw
\*
0702
,
while
fc
reduce
it
.

beta
2-m
increase
the
binding
to
the
hla-a3
molecule
but
do
not
influence
the
binding
to
the
hla-cw
\*
0702
.

the
stability
of
already
form
complex
be
somewhat
different
in
the
hla-a3
and
hla-cw
\*
0702
system
:
both
be
more
stable
at
26
degree
c
than
at
37
degree
c
but
while
the
beta
2-m
and
fc
do
not
influence
the
stability
of
the
hla-a3
\/
peptide
complex
,
they
seem
to
cause
opposite
effect
in
the
hla-cw
\*
0702
system
-lrb-
beta
2-m
stabilized
and
fc
destabilize
the
complex
-rrb-
.

finally
,
we
be
able
to
generate
a
specific
cd8
+
ctl
line
against
a
k-ra
mutated
peptide
.

conclusion
:
although
binding
motif
and
actual
hlum
binding
can
be
detect
in
several
case
,
the
generation
of
a
cellular
response
be
infrequent
,
confirm
that
hlum
binding
be
necessary
but
not
sufficient
to
obtain
an
in
vitro
response
.

further
optimization
of
culture
condition
,
type
of
antigen
presenting
cell
-lrb-
apc
-rrb-
,
peptide
,
use
of
stabilizer
like
beta
2-m
be
still
need
.

