constitutive
expression
c-fo
,
c-jun
,
and
nf
kappa
b
mrna
be
in
nucleated
fetal
blood
cell
and
up-regulation
of
c-fo
and
c-jun
with
anti-cd3
stimulation
.

fetal
and
neonatal
lymphocyte
be
relatively
resistant
to
activation
and
cytokine
production
when
stimulate
either
via
their
t-cell
antigen
receptor
or
lectin
.

the
molecular
mechanism
-lrb-
s
-rrb-
responsible
for
this
phenomenon
have
not
be
clearly
elucidate
.

we
have
hypothesize
that
such
defect
in
fetal\/neonatal
t-cell
activation
may
be
due
to
lack
of
expression
of
the
transcriptional
regulatory
element
require
for
t-cell
activation
.

we
use
reverse
transcriptase-polymerase
chain
reaction
to
examine
both
fetal
and
term
neonatal
cord
blood
for
mrna
expression
of
three
transcription
factor
implicate
in
t-cell
activation
:
c-jun
,
c-fo
,
and
nf
kappa
b
-lrb-
p50
subunit
-rrb-
.

we
demonstrate
that
mrna
for
all
three
of
these
regulatory
factor
be
express
in
fetal
blood
cell
by
the
27th
week
of
gestation
and
in
term
cord
blood
.

activation
of
term
infant
cord
blood
mononuclear
cell
with
anti-cd3
monoclonal
antibody
result
in
up-regulation
of
both
c-jun
and
c-fo
mrna
within
15
min
of
stimulation
.

however
,
secretion
of
il-2
by
anti-cd3-stimulated
cord
blood
mononuclear
cell
be
still
blunt
compare
with
control
cell
from
adult
.

we
conclude
that
fetal
nucleated
blood
cell
constitutively
express
important
gene
for
cytokine
regulation
and
be
able
to
increase
intracellular
accumulation
of
the
mrna
for
these
factor
in
response
to
anti-cd3
stimulation
.

thus
,
qualitative
difference
in
the
capacity
to
regulate
these
factor
could
not
be
show
in
fetal
blood
cell
.

quantitative
experiment
compare
binding
of
these
transcription
factor
to
the
il-2
promoter
be
currently
under
investigation
.

