replication
of
human
immunodeficiency
virus-1
in
primary
human
t
cell
be
dependent
on
the
autocrine
secretion
of
tumor
necrosis
factor
through
the
control
of
nuclear
factor-kappa
b
activation
.

tumor
necrosis
factor
-lrb-
tnf
-rrb-
-
alpha
control
t-cell
activation
and
be
a
major
inducer
of
human
immunodeficiency
virus
-lrb-
hiv
-rrb-
-1
replication
in
chronically
infect
cell
.

therefore
,
we
have
investigate
its
role
in
primary
culture
of
hiv-infected
human
t
lymphocyte
by
use
neutralize
anti-tnf-alpha
antibody
or
tnf-alpha
.

primary
rest
t
lymphocyte
produce
tnf-alpha
and
support
hiv
replication
after
t-cell
receptor
activation
.

addition
of
neutralize
anti-tnf-alpha
antibody
drastically
reduce
p24
antigen
release
and
prevent
cd4
+
cell
depletion
associate
with
infection
.

anti-tnf-alpha
also
prevent
nuclear
factor-kappa
b
-lrb-
nf-kappa
b
-rrb-
activation
,
and
a
good
correlation
between
this
inhibition
and
inhibition
of
hiv
replication
be
observe
.

moreover
,
supplement
the
culture
with
high
dose
of
il-2
revert
anti-tnf-alpha
inhibition
of
cell
proliferation
but
do
not
affect
the
inhibition
of
hiv
p24
antigen
release
or
nf-kappa
b
activation
in
the
same
culture
.

moreover
,
anti-tnf-alpha
inhibit
hiv-1
long
terminal
repeat
-lrb-
ltr
-rrb-
-
driven
transcription
of
a
reporter
gene
in
primary
t
cell
in
response
to
activation
,
either
in
the
presence
or
the
absence
of
hiv-1
tat
.

our
result
support
an
important
role
for
autocrine
tnf-alpha
secretion
in
control
hiv
replication
in
primary
t
cell
because
of
its
ability
to
maintain
nf-kappa
b
elevated
in
the
nucleus
of
t
cell
.

