a
thiol
antioxidant
regulate
ige
isotype
switching
by
inhibit
activation
of
nuclear
factor-kappab
.

the
bind
site
for
nuclear
factor-kappab
-lrb-
nf-kappab
-rrb-
be
present
at
the
promoter
region
of
the
germline
cepsilon
gene
,
but
there
be
little
information
on
whether
this
factor
be
involve
in
regulate
ige
synthesis
by
human
b
cell
.

accordingly
,
we
study
the
role
of
nf-kappab
in
germline
cepsilon
transcription
by
use
two
human
burkitt
's
lymphoma
b
cell
line
,
dnd39
and
dg75
.

in
both
cell
line
,
n-acetyl-l-cysteine
-lrb-
nac
-rrb-
,
a
potent
thiol
antioxidant
,
inhibit
the
triggering
of
the
nuclear
expression
of
nf-kappab
by
il-4
and
by
anti-cd40
monoclonal
antibody
.

although
il-4
activate
signal
transducer
and
activator
of
transcription
-lrb-
stat
-rrb-
6
in
addition
to
nf-kappab
,
nac
treatment
or
the
transfection
of
decoy
oligodeoxynucleotide
for
nf-kappab
or
stat6
only
partly
block
il-4-induced
germline
cepsilon
transcription
.

however
,
these
two
decoy
oligodeoxynucleotide
together
almost
completely
abrogate
il-4-induced
germline
cepsilon
transcription
.

of
note
,
cd40-mediated
enhancement
of
il-4-driven
germline
cepsilon
transcription
be
markedly
decrease
by
nac
or
by
a
decoy
oligodeoxynucleotide
for
nf-kappab
.

the
effect
of
nac
be
also
examine
on
deletional
switch
recombination
underlie
the
isotype
switch
to
ige
.

nac
inhibit
the
generation
of
smu\/sepsilon
switch
fragment
in
normal
human
b
cell
costimulate
with
il-4
and
anti-cd40
monoclonal
antibody
.

it
also
abolish
il-4-induced
upregulation
of
cd40
but
promote
upregulation
of
cd23
.

these
result
suggest
that
coordination
of
nf-kappab
and
stat6
may
be
require
for
induction
of
germline
cepsilon
transcription
by
il-4
,
and
that
cd40-mediated
nf-kappab
activation
may
be
important
in
regulate
both
enhancement
of
germline
cepsilon
transcription
and
class
switching
to
ige
.

