cellular
and
molecular
mechanism
of
il-5
synthesis
in
atopic
disease
:
a
study
with
allergen-specific
human
helper
t
cell
.

background
:
cytokine
produce
by
helper
t
cell
be
intimately
involve
in
chronic
allergic
disease
associate
with
eosinophilic
inflammation
.

objective
:
we
investigate
the
production
of
il-5
,
a
potent
growth
factor
and
chemotactic
factor
for
eosinophil
,
by
cd4
+
t
lymphocyte
in
patient
with
asthma
.

method
:
allergen-specific
t
cell
clone
and
t
cell
hybridoma
be
establish
from
the
peripheral
blood
lymphocyte
of
patient
with
asthma
,
and
the
response
to
various
stimulus
be
determine
.

result
:
after
nonspecific
stimulation
,
il-5
production
by
cd4
+
t
cell
from
both
atopic
and
nonatopic
subject
with
asthma
be
significantly
enhance
compare
with
that
by
cell
from
healthy
control
.

peripheral
blood
mononuclear
cell
from
atopic
asthma
patient
both
proliferate
and
produce
il-5
after
incubation
with
mite
allergen
,
suggest
that
mite-specific
helper
t
cell
be
involve
in
the
eosinophilic
inflammation
of
atopic
asthma
.

a
human
il-5
promoter\/enhancer
luciferase
gene
construct
transfect
into
il-5-producing
t
cell
clone
be
clearly
transcribe
after
stimulation
,
indicate
that
the
515
base
pair
il-5
gene
segment
upstream
of
the
code
region
be
sufficient
to
respond
to
activate
signal
in
human
helper
t
cell
.

the
same
gene
segment
be
not
transcribe
in
il-5-nonproducing
t
cell
clone
,
suggest
that
human
t
cell
il-5
synthesis
be
regulate
at
the
transcriptional
level
.

experiment
with
t
cell
hybridoma
confirm
these
finding
and
suggest
that
a
unique
transcription
factor
may
be
essential
for
human
il-5
gene
transcription
.

conclusion
:
enhance
il-5
production
by
helper
t
cell
seem
to
cause
the
eosinophilic
inflammation
of
both
atopic
and
nonatopic
asthma
.

elucidation
of
il-5-specific
regulatory
mechanism
may
facilitate
the
development
of
novel
treatment
for
allergic
disease
associate
with
eosinophilic
inflammation
.

