regulation
of
nf-kappa
b
activity
by
i
kappa
b
alpha
and
i
kappa
b
beta
stability
.

transcription
factor
nf-kappa
b
must
be
release
from
cytoplasmic
inhibitory
molecule
-lrb-
i
kappa
b
-rrb-
in
order
to
move
to
the
nucleus
and
to
activate
its
target
gene
.

little
be
know
about
the
mechanism
regulate
the
maintenance
of
constitutive
nuclear
nf-kappa
b
in
some
cell-type
and
of
sustained
nuclear
nf-kappa
b
activity
after
stimulation
.

increase
turnover
have
be
implicate
in
the
regulation
of
constitutive
nf-kappa
b
activity
in
mature
b
cell
.

we
therefore
compare
the
turnover
of
i
kappa
b
alpha
and
i
kappa
b
beta
in
mature
b
cell
and
helum
cell
.

both
protein
display
a
high
turnover
in
b
cell
although
i
kappa
b
beta
be
considerably
more
stable
than
i
kappa
b
alpha
.

the
half-life
of
both
inhibitor
be
increase
in
helum
cell
.

in
contrast
,
all
other
nf-kappa
b\/i
kappa
b
molecule
test
be
relatively
stable
in
both
cell-type
.

the
elevated
turnover
of
endogenous
i
kappa
b
alpha
in
namalwa
cell
be
inhibit
by
a
proteasome
inhibitor
and
thus
seem
to
be
drive
by
the
same
degradation
machinery
as
the
slower
turnover
in
non-b
cell
.

furthermore
,
we
investigate
the
process
involve
in
persistent
activation
of
nf-kappa
b
.

tnf-alpha
signaling
lead
to
a
rapid
depletion
of
cellular
i
kappa
b
beta
pool
.

i
kappa
b
alpha
be
efficiently
resynthesize
whereas
i
kappa
b
beta
level
stay
low
for
a
prolonged
time
.

nf-kappa
b
binding
activity
can
be
detect
for
several
hour
after
stimulation
.

we
find
that
removal
of
the
tnf-alpha
contain
medium
cause
a
rapid
decrease
in
nuclear
nf-kappa
b
.

a
phosphoform
of
newly
synthesize
i
kappa
b
alpha
be
visible
when
degradation
by
the
proteasome
be
inhibit
and
new
i
kappa
b
alpha
display
the
same
property
regard
phosphorylation
and
degradation
in
response
to
a
second
inducer
.

there
be
no
significant
difference
in
the
turnover
of
pre
-
and
post-inductive
i
kappa
b
alpha
.

these
observation
suggest
that
resynthesis
of
i
kappa
b
alpha
and
removal
of
the
stimulus
be
obligatory
step
for
the
inactivation
of
nuclear
nf
kappa
b
.

