control
of
nf-kappa
b
activity
by
the
i
kappa
b
beta
inhibitor
.

the
transcription
factor
nf-kappa
b
be
maintain
in
an
inactive
cytoplasmic
state
by
i
kappa
b
inhibitor
.

in
mammalian
cell
,
i
kappa
b
alpha
and
i
kappa
b
beta
protein
have
be
purify
and
show
to
be
the
inhibitor
of
nf-kappa
b
through
their
association
with
the
p65
or
c-rel
subunit
.

in
addition
,
we
have
isolate
a
third
nf-kappa
b
inhibitor
,
i
kappa
b
epsilon
-lrb-
1
-rrb-
.

upon
treatment
with
a
large
variety
of
inducer
,
i
kappa
b
alpha
,
i
kappa
b
beta
be
proteolytically
degrade
,
result
in
nf-kappa
b
translocation
into
the
nucleus
.

here
we
show
that
in
e29
.1
t
cell
hybridoma
i
kappa
b
alpha
and
i
kappa
b
beta
be
equally
associate
with
p65
and
that
i
kappa
b
beta
be
degrade
in
response
to
tnf
alpha
in
contrast
to
what
have
be
originally
publish
.

our
datum
also
suggest
that
,
unlike
i
kappa
b
alpha
,
i
kappa
b
beta
be
constitutively
phosphorylate
and
resynthesize
as
a
hypophosphorylate
form
.

the
absence
of
slow
migrate
form
of
i
kappa
b
beta
follow
stimulation
suggest
that
the
phosphorylation
do
not
necessarily
constitute
the
signal-induced
event
which
target
the
molecule
for
proteolysis
.

