nf-kappa
b\/rel
family
member
regulate
the
icam-1
promoter
in
monocytic
thp-1
cell
.

a
kappa
b-site
be
identify
in
the
promoter
of
the
intercellular
adhesion
molecule-1
-lrb-
icam-1
-rrb-
gene
,
which
be
involve
in
regulation
of
icam-1
expression
by
tumor
necrosis
factor
alpha
-lrb-
tnf-alpha
-rrb-
and
glucocorticoid
.

we
now
report
on
the
transcription
factor
which
bind
and
transactivate
this
enhancer
sequence
.

in
vitro
,
the
icam-1
kappa
b
site
appear
to
bind
relum
and
c-rel
homodimer
as
well
as
heterodimer
with
nf-kappa
b1
,
but
weakly
nf-kappa
b1
homodimer
.

in
addition
,
both
relum
and
c-rel
,
but
not
nf-kappa
b1
,
be
show
to
transactivate
an
icam-1
kappa
b-reporter
construct
.

in
monocytic
thp-1
cell
tnf-alpha
induce
two
nuclear
complex
which
in
vitro
bind
to
the
icam-1
kappa
b
site
.

Use
antibody
in
an
electrophoretic
mobility
supershift
assay
,
one
of
these
complex
be
show
to
contain
nf-kappa
b1
and
relum
,
and
to
bind
with
higher
affinity
to
the
consensus
kappa
b
site
in
the
hiv
long
terminal
repeat
.

the
second
complex
contain
relum
,
and
exhibit
higher
affinity
towards
the
icam-1
kappa
b
than
to
the
hiv
kappa
b
site
.

the
glucocorticoid
receptor
be
show
to
repress
activity
of
both
the
relum
homodimer
and
the
nf-kappa
b1\/rela
heterodimer
.

we
argue
that
in
vivo
relum
homodimer
be
likely
to
play
a
dominant
role
in
tnf-alpha-induced
icam-1
transcription
in
monocytic
cell
.

