lp
tolerance
in
monocytes\/macrophages
:
three
3
'
cytosin
be
require
in
the
dna
binding
motif
for
detection
of
upregulate
nf-kappa
b
p50
homodimer
.

when
monocyte
be
stimulate
with
lp
-lrb-
lipopolysaccharide
-rrb-
repeatedly
then
the
initially
high
expression
of
the
tnf
-lrb-
tumor
necrosis
factor
-rrb-
gene
be
only
very
low
,
i.e.
the
cell
be
tolerant
to
lp
.

tolerant
cell
still
express
the
cd14
receptor
and
they
can
still
be
activate
to
mobilize
nf-kappa
b
into
nucleus
.

analysis
of
the
bind
protein
employ
the
-605
motif
of
the
human
tnf
promoter
-lrb-
ggggctgtccc
-rrb-
reveal
that
in
tolerant
cell
of
the
human
monocytic
cell
line
mono
mac
6
there
be
a
predominance
of
p50p50
of
nf-kappa
b
.

we
now
show
that
a
mutant
motif
that
exchange
the
terminal
3
'
c
for
a
g
fail
to
bind
the
p50
homodimer
that
be
upregulate
in
lp
toler
ant
human
mono
mac
6
cell
.

the
same
be
true
for
nuclear
extract
take
from
the
murine
p388d1
macrophage
cell
line
when
test
with
the
-516
motif
of
the
murine
tnf
promoter
-lrb-
gggggctttccc
-rrb-
.

here
the
wild
type
motif
give
efficient
binding
of
p50p50
that
again
be
upregulate
in
tolerant
cell
whereas
a
mutant
with
a
3
'
g
show
hardly
any
binding
of
p50p50
.

conversely
,
the
murine
kappa
light
chain
enhancer
motif
-lrb-
ggggactttccg
-rrb-
do
not
efficiently
bind
the
nuclear
p50p50
from
tolerant
murine
p388
macrophage
.

binding
be
,
however
,
readily
detect
when
the
3
'
g
be
replace
by
a
c
.

these
datum
show
that
the
detection
of
upregulate
p50
homodimer
in
lp
tolerant
cell
be
dependent
on
subtle
difference
in
the
sequence
of
the
dna
binding
motif
.

