the
winged-helix
transcription
factor
trident
be
express
in
actively
divide
lymphocyte
.

we
recently
identify
the
winged-helix
transcription
factor
trident
and
describe
its
expression
pattern
in
synchronize
fibroblast
.

we
have
now
study
trident
expression
in
cell
line
,
differentiate
thymocyte
and
in
lymphocyte
derive
from
peripheral
blood
.

during
t
cell
differentiation
,
expression
peak
in
the
actively
divide
immature
single
positive
cell
.

in
peripheral
blood
lymphocyte
,
expression
of
trident
mrna
be
absent
,
but
could
be
induce
upon
stimulation
with
mitogen
in
vitro
.

these
observation
imply
a
function
for
trident
in
divide
lymphocyte
.

