inefficient
termination
of
antigen
response
in
nf-atp-deficient
mouse
.

in
order
to
elucidate
the
role
of
nf-atp
,
one
of
the
most
prominent
member
of
family
of
nf-at
transcription
factor
in
peripheral
t
lymphocyte
,
in
t
cell
activation
and
differentiation
we
create
nf-atp-deficient
mouse
by
gene
targeting
.

such
nf-atp
-
\/
-
mouse
be
born
and
appear
to
develop
a
normal
immune
system
.

apart
from
clear-cut
defect
in
the
synthesis
of
mrna
for
th2-type
lymphokine
,
such
as
il-4
,
il-5
,
il-10
and
il-13
,
in
primary
and
secondary
stimulation
of
spleen
cell
in
vitro
,
of
a
distinct
impaired
deletion
of
v
beta
11
+
\/
cd4
+
t
lymphocyte
from
these
mouse
be
detect
after
superantigen
injection
.

moreover
,
nf-atp
-
\/
-
mouse
older
than
6
week
show
an
2-5
fold
increase
in
number
of
lymphocyte
.

this
be
correlate
with
an
increase
expression
of
activation
marker
cd44
and
cd69
and
decrease
expression
of
cd62
.

