identification
of
target
gene
of
the
lymphoid-specific
transcription
factor
oct2
.

the
oct2
transcription
factor
be
express
predominantly
in
b
lymphocyte
and
play
an
essential
role
during
the
terminal
phase
of
b
cell
differentiation
.

the
regulatory
region
of
several
gene
specifically
express
in
b
cell
contain
functional
bind
site
for
oct2
.

nevertheless
,
none
of
the
gene
originally
think
to
be
regulate
by
oct2
be
affect
in
their
expression
in
oct2-deficient
b
cell
.

in
an
attempt
to
find
such
elusive
oct2
target
gene
and
to
understand
the
molecular
function
of
oct2
in
b
cell
development
,
we
isolate
cdna
for
oct2
target
gene
.

so
far
,
we
have
identify
five
potential
target
for
oct2
:
the
membrane
glycoprotein
cd36
,
the
cysteine-rich
secreted
protein
3
-lrb-
crisp-3
-rrb-
,
a
mouse
homolog
of
the
human
monocyte\/neutrophil
elastase
inhibitor
-lrb-
meus
-rrb-
and
two
unknown
cdna
sequence
nov1
and
nov2
.

these
target
gene
show
quite
distinct
expression
pattern
demonstrate
that
transcription
factor
in
addition
to
oct2
be
involve
in
their
regulation
.

whereas
cd36
and
meus
be
express
in
all
hematopoetic
cell
line
contain
oct2
,
.
crisp-3
be
pre-b
cell-specific
,
nov1
be
plasma
b
cell-specific
and
nov2
be
b
cell-specifically
express
.

