temporal
control
of
igh
gene
expression
in
develop
b
cell
by
the
3
'
locus
control
region
.

the
suggest
role
of
the
downstream
3
'
region
act
as
a
locus
control
region
-lrb-
lcr
-rrb-
,
have
allow
comparison
to
be
make
between
the
regulation
of
the
igh
locus
with
other
model
system
whose
gene
expression
be
govern
by
lcr
activity
.

here
we
summarize
the
importance
of
the
igh
3
`
lcr
and
its
putative
functional
role
in
igh
gene
expression
and
compare
it
with
the
5
`
lcr
regulatory
region
of
the
human
beta-globin
locus
.

