expression
of
transcription
factor
gene
after
influenza
a
virus
infection
.

infection
of
human
monocyte
with
influenza
a
virus
induce
a
broad
range
of
proinflammatory
cytokine
and
mononuclear
cell
attract
chemokine
before
the
infected
cell
undergo
apoptosis
.

the
underlie
mechanism
by
which
the
corresponding
gene
be
transcriptionally
initiate
after
virus
infection
be
still
poorly
understand
.

activation
of
nf-kappa
b
seem
to
play
an
important
role
in
the
regulation
of
many
proinflammatory
cytokine
gene
,
but
can
not
be
the
only
mechanism
,
since
several
cytokine
gene
lack
respective
bind
site
in
their
promoter
region
.

therefore
,
we
additionally
investigate
other
transcription
factor
of
possible
importance
such
as
creb
,
ctf
,
otf-1
,
and
otf-2
.

to
explore
long-term
regulatory
mechanism
,
we
investigate
the
induction
of
transcription
factor
on
the
gene
expression
level
which
may
be
important
to
substitute
for
metabolize
transcription
factor
protein
after
their
activation
.

we
identify
a
cell-type-specific
differential
response
:
creb
,
ctf
,
otf-1
,
oft-2
,
and
nf-kappa
b
gene
be
strongly
induce
1
to
4
hour
after
influenza
a
virus
infection
in
the
monocytic
cell
line
mono
mac
6
,
while
in
freshly
prepare
human
monocyte
no
significant
change
be
detect
.

in
infected
monocyte
,
which
die
by
apoptosis
,
the
expression
of
creb
,
ctf
,
and
otf-2
be
rather
suppress
8
hour
after
infection
.

in
conclusion
,
the
long-term
regulation
of
transcription
factor
gene
expression
in
non-proliferating
cell
seem
to
be
of
minor
importance
after
influenza
infection
since
in
apoptosisprone
cell
an
immediate
availability
of
transcription
factor
protein
be
require
.

