-lcb-
molecular-biologic
aspect
of
interaction
between
nervous
and
immune
system
-rcb-

the
problem
of
the
neuro-immuno
interaction
on
the
level
of
the
protein
trans-factor
,
stimulate
interleukin-2
-lrb-
il-2
-rrb-
gene
expression
be
discuss
.

the
physico-chemical
and
functional
parameter
of
the
low
molecular
nuclear
protein
-lrb-
sp
and
bp-14
,
18
,
19
kd
-rrb-
isolate
from
splenic
and
brain
cell
of
immunized
rat
be
study
.

the
binding
of
these
protein
to
the
regulatory
region
of
il-2
gene
in
vitro
and
stimulation
of
the
il-2mrna
synthesis
in
splenic
t
-
lymphocyte
culture
in
normal
condition
be
show
.

the
protective
effect
of
sp
and
bp
on
the
il-2mrna
synthesis
in
stressful
condition
and
by
the
t-cell
treatment
with
the
csa
be
demonstrate
.

