induction
of
interleukin-12
p40
transcript
by
cd40
ligation
via
activation
of
nuclear
factor-kappab
.

interleukin-12
be
produce
in
response
to
infection
with
bacterium
or
parasite
or
to
bacterial
constituent
such
as
lp
in
monocytes\/macrophages
and
dendritic
cell
,
and
also
generate
by
the
interaction
between
activate
t
cell
and
antigen-presenting
cell
via
cd40-cd40
ligand
-lrb-
cd40l
-rrb-
.

so
far
,
transcriptional
analysis
of
p40
have
be
carry
out
only
use
bacterial
constituent
such
as
lp
as
stimulus
.

in
the
present
study
,
we
have
characterize
the
transcriptional
induction
of
p40
by
cd40
ligation
in
a
human
b
lymphoblastoid
cell
line
,
daudus
,
and
a
human
acute
monocytic
leukemia
cell
line
,
thp-1
.

these
cell
,
stimulate
by
an
agonistic
monoclonal
antibody
against
cd40
or
by
transfection
with
a
cd40l
expression
vector
,
secrete
p40
and
show
enhance
p40
mrna
expression
.

sequence
analysis
of
the
p40
promoter
region
identify
two
potential
nuclear
factor
-lrb-
nf
-rrb-
-
kappab
binding
site
conserve
between
mouse
and
human
.

electrophoretic
mobility
shift
assay
reveal
that
the
potential
nf-kappab
binding
sequence
which
be
located
around
120
bp
upstream
of
the
transcription
initiation
site
in
murine
and
human
p40
gene
form
an
nf-kappab
complex
with
nuclear
extract
from
daudus
cell
stimulate
by
cd40
ligation
.

moreover
,
transfection
of
daudus
cell
with
the
polymerized
nf-kappab
binding
sequence
ligate
to
a
thymidine
kinase\/chloramphenicol
acetyltransferase
-lrb-
cat
-rrb-
reporter
plasmid
greatly
induce
cat
activity
,
but
transfection
with
the
polymerized
mutated
nf-kappab
binding
sequence
do
not
.

these
result
suggest
that
the
nf-kappab
binding
site
located
around
120
bp
upstream
of
the
transcription
initiation
site
in
murine
and
human
p40
promoter
region
could
be
important
for
the
p40
induction
by
cd40
ligation
via
activation
of
nf-kappab
.

