inhibition
of
nuclear
factor
kappa
b
subunit
p65
mrna
accumulation
in
lipopolysaccharide-stimulated
human
monocytic
cell
treat
with
sodium
salicylate
.

lipopolysaccharide
be
one
of
the
most
potent
trigger
substance
for
monocyte
and
macrophage
cause
secretion
of
inflammatory
mediator
such
as
tumor
necrosis
factor
and
interleukin-1
.

the
nature
of
the
nuclear
factor
involve
in
regulation
of
these
cytokine
gene
be
still
unknown
.

nuclear
factor
kappa
b
-lrb-
nf-kappa
b
;
heterodimer
of
p50
and
p65
-rrb-
protein
have
be
suggest
to
play
an
important
role
in
gene
transcription
of
inflammatory
mediator
when
monocyte
be
stimulate
with
lipopolysaccharide
.

nonsteroidal
anti-inflammatory
drug
such
as
salicylate
have
be
use
to
treat
symptom
of
inflammation
,
and
a
new
mechanism
of
drug
action
be
suggest
recently
.

salicylate
have
be
show
to
inhibit
lipopolysaccharide-induced
gene
transcription
via
inhibition
of
nf-kappa
b
activation
by
prevent
the
degradation
of
nf-kappa
b
inhibitor
``
i
kappa
b
''
,
block
the
translocation
of
nf-kappa
b
into
the
nuclear
compartment
.

however
,
the
nature
of
the
subunit
involve
in
this
mechanism
have
not
be
define
.

to
examine
the
mechanism
by
which
salicylate
affect
cytokine
gene
transcription
,
the
amount
of
active
and
inactive
nf-kappa
b
and
nf-kappa
b
mrna
,
in
porphyromona
gingivali
lipopolysaccharide-stimulated
human
monocytic
cell
be
assess
.

high
dose
of
sodium
salicylate
suppress
nf-kappa
b
p65
mrna
accumulation
,
result
in
suppression
of
total
nf-kappa
b
,
p50
on
tissue
oligonucleotide
have
no
effect
on
lipopolysaccharide-induced
nf-kappa
b
activation
.

the
datum
demonstrate
that
the
p65
subunit
of
nf-kappa
b
be
inhibit
by
salicylate
treatment
and
highlight
the
role
of
salicylate
in
the
control
of
gene
expression
of
inflammatory
mediator
.

