glucocorticoid
receptor
in
cord
blood
lymphocyte
of
healthy
neonate
and
of
preterm
suffer
from
respiratory
distress
syndrome
.

we
measure
the
number
of
glucocorticoid
receptor
-lrb-
gr
-rrb-
in
cord
blood
lymphocyte
and
the
bind
affinity
-lrb-
kd
-rrb-
in
15
term
and
in
20
preterm
baby
.

thirteen
preterm
of
the
latter
group
receive
prenatal
steroid
treatment
.

seven
preterm
develop
neonatal
respiratory
distress
syndrome
-lrb-
nrd
-rrb-
.

the
number
of
gr
and
the
kd
be
similar
in
the
term
and
preterm
-lrb-
with
and
without
nrd
-rrb-
baby
.

the
maximum
-lrb-
3h
-rrb-
-
thymidine
incorporation
into
dna
of
cord
blood
lymphocyte
from
all
preterm
,
with
or
without
nrd
be
suppress
when
compare
to
that
from
term
baby
or
adult
.

this
could
partly
be
explain
by
the
antenatal
steroid
treatment
.

sensitivity
-lrb-
id50
-rrb-
of
the
lymphocyte
for
the
inhibitory
effect
of
dexamethasone
be
the
same
in
all
group
.

in
this
study
on
the
number
and
function
of
gr
in
lymphocyte
,
we
be
unable
to
find
a
relation
between
the
functionality
of
the
gr
and
the
development
of
nrd
.

