oxidant
,
transcription
factor
,
and
intestinal
inflammation
.

it
be
now
well
appreciate
that
chronic
gut
inflammation
be
characterize
by
enhance
production
of
reactive
metabolite
of
oxygen
and
nitrogen
.

some
of
these
oxidant
be
know
to
modulate
the
expression
of
a
variety
of
gene
that
be
involve
in
the
immune
and
inflammatory
response
.

for
example
,
certain
oxidant
be
know
to
activate
the
nuclear
transcription
factor
kappa
b
,
which
regulate
the
expression
of
a
variety
of
different
adhesion
molecule
,
cytokine
,
and
enzyme
.

oxidant
be
also
know
to
activate
another
transcription
factor
,
activator
protein-1
.

this
transcription
factor
be
compose
of
product
from
the
fo
and
jun
proto-oncogene
family
and
be
believe
to
be
important
in
regulate
cell
growth
and
proliferation
.

finally
,
oxidant
be
believe
to
promote
intestinal
epithelial
cell
apoptosis
,
and
the
b-cell
lymphoma\/leukemia
-2
gene
product
be
believe
to
inhibit
this
phenomenon
in
an
antioxidant-dependent
manner
.

take
together
,
these
observation
suggest
that
nontoxic
concentration
of
reactive
metabolite
of
oxygen
and
nitrogen
play
an
important
role
in
regulate
the
expression
of
gene
involve
in
the
inflammatory
response
and
in
modulate
apoptosis
.

