glucocorticoid
receptor
,
fibromyalgium
and
low
back
pain
.

recently
,
fibromyalgium
-lrb-
fm
-rrb-
be
show
to
be
a
disorder
associate
with
an
altered
functioning
of
the
stress
response
system
.

fm
patient
display
a
hyperreactive
pituitary
adrenocorticotropic
hormone
-lrb-
acth
-rrb-
release
in
response
to
corticotropin-releasing
hormone
-lrb-
crh
-rrb-
and
to
insulin-induced
hypoglycemia
.

we
suggest
that
negative
feedback
of
cortisol
could
be
derange
.

therefore
we
investigate
the
property
and
function
of
the
glucocorticoid
receptor
-lrb-
gr
-rrb-
in
fm
patient
and
compare
the
result
with
those
of
healthy
person
and
patient
with
chronic
low
back
pain
-lrb-
lbp
a
localized
pain
condition
-rrb-
.

forty
primary
fm
patient
-lrb-
f
:
m
=
36
:
4
-rrb-
,
28
lbp
patient
-lrb-
25
:
3
-rrb-
and
14
-lrb-
12
:
2
-rrb-
healthy
,
sedentary
control
person
be
recruit
for
the
study
.

urinary
free
cortisol
excretion
in
fm
and
lbp
patient
be
lower
compare
to
control
.

only
fm
patient
display
lower
cbg
and
basal
serum
cortisol
concentration
when
compare
to
control
.

however
,
plasma
free
cortisol
concentration
be
similar
in
the
three
group
.

there
be
no
difference
in
the
number
of
gr
per
cell
among
the
three
group
-lrb-
fm
:
6498
+
\/
-
252
,
lbp
:
6625
+
\/
-
284
,
control
:
6576
+
\/
-
304
-rrb-
,
but
the
dissociation
constant
-lrb-
kd
-rrb-
of
the
fm
-lrb-
14.5
+
\/
-
0.9
nmol\/l
-rrb-
and
lbp
-lrb-
14.7
+
\/
-
1.3
nmol\/l
-rrb-
subject
be
significantly
higher
than
that
of
the
control
-lrb-
10.9
+
\/
-
0.8
nmol\/l
-rrb-
-lrb-
p
&lt;
.05
-rrb-
.

the
maximal
stimulation
of
the
lymphocyte
,
as
measure
by
the
maximal
thymidine
incorporation
-lrb-
in
the
absence
of
cortisol
-rrb-
in
the
fm
group
be
approximately
1.5
time
higher
-lrb-
p
&lt;
.05
-rrb-
than
in
the
control
or
lbp
group
.

the
ed50
-lrb-
the
cortisol
concentration
give
50
%
inhibition
of
the
thymidine
incorporation
-rrb-
,
however
,
be
identical
in
all
three
group
.

we
conclude
that
fm
patient
have
a
mild
hypocortisolemia
,
increase
cortisol
feedback
resistance
in
combination
probably
with
a
reduce
crh
synthesis
or
release
in
the
hypothalamus
.

the
role
of
the
gr
and
mineralocorticoid
receptor
-lrb-
mr
-rrb-
in
the
crh
regulation
in
the
fm
patient
remain
to
be
solve
.

