cytokine
rescue
from
glucocorticoid
induce
apoptosis
in
t
cell
be
mediate
through
inhibition
of
ikappabalpha
.

we
previously
report
that
dexamethasone
-lrb-
dex
-rrb-
,
a
synthetic
glucocorticoid
,
cause
apoptosis
in
mature
th
cell
line
,
and
that
this
induction
of
cell
death
be
prevent
by
specific
cytokine
,
namely
,
by
il-2
in
th1
cell
and
by
il-4
in
th2
cell
.

we
now
show
that
this
differential
rescue
by
specific
cytokine
in
th
cell
correlate
with
the
level
of
ikappabalpha
that
be
regulate
by
dex
and
cytokine
.

in
both
cell
type
the
cellular
level
of
ikappabalpha
mrna
and
protein
be
evaluate
by
dex
treatment
.

interestingly
,
the
dex-mediated
ikappabalpha
induction
be
completely
inhibit
by
il-2
,
but
not
il-4
,
in
th1
cell
,
while
the
reverse
profile
be
see
in
th2
cell
.

in
both
cell
type
,
the
cytokine
that
inhibit
the
induction
of
ikappabalpha
by
dex
,
also
rescue
these
cell
from
dex-induced
apoptosis
,
although
the
rescue
cytokine
be
different
in
th1
and
th2
cell
.

our
result
imply
that
t
cell
need
to
maintain
a
certain
level
of
nf-kappab
transcriptional
activity
in
order
to
survive
;
up
-
or
down-regulation
of
nuclear
nf
kappab
through
modulation
of
ikappabalpha
expression
by
cytokine
or
dex
may
lead
to
cell
survival
or
cell
death
,
respectively
.

