endothelial
production
of
mcp-1
:
modulation
by
heparin
and
consequence
for
mononuclear
cell
activation
.

heparin
be
a
polyanionic
glycosaminoglycan
-lrb-
gag
-rrb-
that
can
bind
with
high
affinity
to
a
range
of
cytokine
include
interferon-gamma
-lrb-
ifn-gamma
-rrb-
and
member
of
the
chemokine
superfamily
.

this
gag
also
possess
immunomodulatory
activity
in
vivo
and
can
antagonize
the
capacity
of
ifn-gamma
to
induce
class
ii
mhc
antigen
expression
,
and
to
up-regulate
intercellular
adhesion
molecule-1
,
by
culture
endothelial
cell
.

previous
study
have
show
that
binding
to
cell-surface
heparan
sulphate
be
essential
for
optimal
activity
of
ifn-gamma
and
that
free
heparin
competitively
inhibit
this
sequestration
process
.

the
present
study
be
perform
to
increase
our
understanding
of
the
immunosuppressive
activity
of
heparin
by
investigation
of
potential
antagonism
of
the
production
and
function
of
monocyte
chemotactic
peptide-1
-lrb-
mcp-1
-rrb-
,
a
chemokine
important
for
mononuclear
leucocyte
recruitment
across
vascular
endothelium
.

it
be
find
that
mixture
of
heparin
with
ifn-gamma
inhibit
up-regulation
of
the
signal
transducer
and
activator
of
transcription
protein
,
stat-1
produce
normally
by
treatment
of
endothelial
cell
with
ifn-gamma
.

an
inhibition
of
mcp-1
production
be
observe
that
be
specifically
cause
by
mixture
of
ifn-gamma
with
heparin-like
,
and
therefore
cytokine-binding
,
gag
.

it
be
also
show
that
mixture
of
heparin-like
gag
with
mcp-1
inhibit
the
rapid
tyrosine
phosphorylation
of
phosphatidylinositol
3-kinase
which
be
normally
produce
by
treatment
of
mononuclear
leucocyte
with
this
chemokine
.

blockade
of
this
intracellular
signalling
event
be
associate
with
a
reduction
in
the
normal
transendothelial
migration
response
towards
mcp-1
.

result
from
this
study
indicate
that
soluble
,
heparin-like
gag
can
block
ifn-gamma-dependent
up-regulation
of
mcp-1
production
by
culture
endothelial
cell
,
and
can
also
antagonize
the
leucocyte-activating
and
migration-promoting
property
of
pre-existing
mcp-1
.

these
activity
may
contribute
to
the
immunomodulatory
property
of
heparin
.

