xenogeneic
human
serum
promote
leukocyte
adhesion
to
porcine
endothelium
under
flow
condition
,
possibly
through
the
activation
of
the
transcription
factor
nf-kappa
b
.

endothelial
cell
activation
and
leukocyte
infiltration
be
a
consistent
feature
of
discordant
xenograft
rejection
.

here
we
evaluate
whether
xenogeneic
serum
,
as
a
source
of
xenoreactive
natural
antibody
and
complement
,
induce
endothelial
cell
activation
with
consequent
leukocyte
adhesion
under
flow
condition
.

porcine
aortic
endothelial
cell
-lrb-
paec
-rrb-
be
incubate
for
1
hr
30
min
or
5
hr
with
10
%
homologous
porcine
serum
-lrb-
control
-rrb-
or
10
%
xenogeneic
human
serum
and
then
perfuse
with
total
human
leukocyte
in
a
parallel
plate
flow
chamber
under
laminar
flow
-lrb-
1.5
dynes\/cm2
-rrb-
.

adherent
cell
be
count
by
digital
image
analysis
.

xenogeneic
human
serum
significantly
-lrb-
p
&lt;
0.01
-rrb-
increase
the
number
of
adherent
leukocyte
as
compare
with
porcine
serum
.

a
similar
adhesive
response
be
elicit
by
tnf
alpha
-lrb-
100
u\/ml
-rrb-
,
one
of
the
most
potent
inducer
of
endothelial
cell
adhesive
property
,
here
use
as
positive
control
.

in
order
to
elucidate
possible
mechanism
underlie
endothelial
cell
activation
by
xenogeneic
serum
,
we
focus
on
transcription
factor
nf-kappa
b
,
a
central
regulator
for
the
induction
of
different
gene
,
include
adhesive
molecule
and
chemoattractant
.

by
confocal
fluorescence
microscopy
,
we
observe
a
positive
staining
for
nf-kappa
b
-lrb-
p65
subunit
-rrb-
in
the
nucleus
of
paec
expose
for
1
hr
30
min
to
human
serum
,
which
indicate
nf-kappa
b
activation
in
this
setting
.

at
variance
,
in
paec
incubate
with
the
homologous
serum
,
nf-kappa
b
be
strictly
localized
in
the
cell
cytoplasm
.

treatment
of
paec
expose
to
xenogeneic
serum
with
the
nf-kappa
b
inhibitor
pyrrolidinedithiocarbamate
-lrb-
pdtc
,
25
microm
-rrb-
and
tosyl-phechloromethylketone
-lrb-
tpck
,
25
microm
-rrb-
significantly
-lrb-
p
&lt;
0.01
-rrb-
reduce
leukocyte
adhesion
in
respect
to
paec
treat
with
human
serum
alone
.

finding
that
xenogeneic
serum
promote
leukocyte-endothelium
interaction
possibly
through
nf-kappa
b
activation
might
be
relevant
for
design
future
therapeutic
strategy
aim
at
prolong
xenograft
survival
.

