regulation
of
the
human
interleukin-2
gene
by
the
alpha
and
beta
isoform
of
the
glucocorticoid
receptor
.

the
immunosuppressive
effect
of
glucocorticoid
be
largely
due
to
transcriptional
inhibition
of
immunologically
relevant
gene
,
such
as
the
interleukin-2
-lrb-
il-2
-rrb-
gene
.

these
effect
be
mediate
by
the
intracellular
glucocorticoid
receptor
-lrb-
gr
-rrb-
.

in
human
,
alternative
splicing
of
the
gr
precursor
mrna
give
rise
to
two
receptor
isoform
,
term
gralpha
and
grbeta
.

we
previously
demonstrate
that
grbeta
could
antagonize
gralpha-mediated
transactivation
of
a
glucocorticoid
-
responsive
element
-lrb-
gre
-rrb-
-
driven
reporter
gene
in
cos-7
cell
.

the
present
study
be
design
to
analyze
the
role
of
the
two
gr
isoform
on
glucocorticoid-mediated
transrepression
of
the
il-2
gene
.

Use
a
recently
develop
transfection
technique
,
we
demonstrate
that
in
primary
human
lymphocyte
,
stimulation
of
a
548
bp
il-2
promoter-luciferase
reporter
construct
by
phorbol
ester
and
calcium
ionophore
be
reverse
by
dexamethasone
to
a
similar
extent
as
in
jurkat
t
lymphoma
cell
transfect
with
a
gralpha
expression
vector
.

transfection
of
a
grbeta
expression
vector
alone
do
not
result
in
il-2
promoter
repression
in
response
to
glucocorticoid
.

furthermore
,
grbeta
do
not
antagonize
the
repressive
effect
of
gralpha
on
il-2
promoter
activity
.

surprisingly
,
overexpression
of
grbeta
in
jurkat
cell
do
not
cause
significant
inhibition
of
gralpha-induced
transactivation
of
a
gre-dependent
luciferase
reporter
gene
either
.

we
conclude
that
the
transrepressive
effect
of
glucocorticoid
on
il-2
gene
transcription
be
exclusively
mediate
by
gralpha
.

grbeta
can
neither
antagonize
gralpha-mediated
transactivation
nor
transrepression
in
jurkat
cell
,
indicate
a
cell
type-specific
pattern
of
grbeta-mediated
antiglucocorticoid
activity
.

