delta-opioid
receptor
express
by
jurkat
t
cell
enhance
il-2
secretion
by
increase
ap-1
complex
and
activity
of
the
nf-at\/ap
-1
-
binding
promoter
element
.

recent
molecular
evidence
point
to
transient
and\/or
stage-specific
expression
of
delta
-
and
kappa-opioid
receptor
by
thymic
and
peripheral
t
lymphocyte
.

since
medical
treatment
or
stress
commonly
increase
opioid
level
,
it
be
important
to
understand
the
mechanism
by
which
opioid
affect
t
lymphocyte
function
.

we
therefore
create
and
study
a
t
cell
line
express
the
clone
delta-opioid
receptor
-lrb-
dor1
-rrb-
.

dor1
ligation
by
a
specific
dor1
agonist
,
deltorphin
,
augment
il-2
secretion
by
synergize
with
signal
from
tcr-cd3
and
cd28
.

reporter
gene
construct
be
use
to
map
this
effect
of
deltorphin
to
the
ap-1
-
and
nf-at\/ap
-1
-
binding
site
of
the
il-2
promoter
.

although
dor1
signaling
increase
-lcb-
ca2
+
-rcb-
i
,
deltorphin
enhance
transcriptional
activity
of
the
nf-at\/ap
-1
-
binding
site
via
a
mechanism
independent
of
calcineurin
and
distinct
from
the
effect
of
elevated
-lcb-
ca2
+
-rcb-
i
.

deltorphin
also
increase
accumulation
of
ap-1
transcription
factor
complex
,
suggest
that
dor1
augment
il-2
secretion
by
increase
the
ap-1
component
of
the
nf-at\/ap
-1
transcription
factor
.

these
result
advance
the
molecular
understanding
of
opioid
effect
on
lymphocyte
,
and
in
addition
,
demonstrate
regulation
of
il-2
synthesis
and
secretion
by
the
novel
mechanism
of
receptor-mediated
ap-1
induction
.

