role
of
cyclic
amp
response
element-binding
protein
in
cyclic
amp
inhibition
of
nf-kappab-mediated
transcription
.

the
nf-kappab
family
of
transcription
factor
regulate
the
inducible
expression
of
a
variety
of
gene
.

recently
,
we
show
that
elevation
of
intracellular
cyclic
amp
inhibit
nf-kappab-mediated
transcription
in
human
monocyte
and
endothelial
cell
without
prevent
nuclear
translocation
of
nf-kappab
complex
.

the
present
study
examine
the
molecular
mechanism
of
this
inhibition
.

we
hypothesize
that
activation
of
the
protein
kinase
a
signaling
pathway
may
inhibit
nf-kappab-mediated
transcription
by
phosphorylate
protein
,
such
as
camp
response
element-binding
protein
-lrb-
creb
-rrb-
,
which
compete
for
limit
amount
of
the
coactivator
cbp
.

here
,
we
show
that
the
amino-terminal
region
-lrb-
amino
acid
1-450
-rrb-
of
cbp
specifically
interact
with
the
carboxyl-terminal
region
-lrb-
amino
acid
286-551
-rrb-
of
nf-kappab
p65
-lrb-
relum
-rrb-
both
in
vitro
and
in
vivo
.

functional
study
use
human
endothelial
cell
demonstrate
that
overexpression
of
cbp
rescue
camp
inhibition
of
nf-kappab-mediated
transcription
and
transcription
mediate
by
a
chimeric
protein
,
gal4-p65
-lrb-
286-551
-rrb-
,
which
contain
the
gal4
dna
binding
domain
fuse
to
the
carboxyl-terminal
region
of
p65
-lrb-
amino
acid
286-551
-rrb-
.

in
contrast
,
overexpression
of
creb
inhibit
gal4-p65
-lrb-
286-551
-rrb-
-
mediated
transcription
.

these
result
suggest
that
activation
of
the
protein
kinase
a
pathway
inhibit
nf-kappab
transcription
by
phosphorylate
creb
,
which
compete
with
p65
for
limit
amount
of
cbp
.

