differential
induction
of
dna-binding
activity
follow
cd19
cross-linking
in
human
b
lineage
cell
.

the
b
cell-specific
cell
surface
molecule
cd19
be
express
at
all
stage
of
b
cell
development
,
include
normal
plasma
cell
,
and
mediate
signal
transduction
via
interaction
with
cytoplasmic
effector
protein
.

cross-linking
cd19
on
early
human
b
lineage
cell
induce
the
formation
of
a
cd19\/vav\/phosphatidylinositol
-3
kinase
complex
,
tyrosine
phosphorylation
of
cd19
and
vav
,
and
activation
of
the
ra
pathway
.

to
further
explore
the
ramification
of
cd19
signaling
,
the
current
study
examine
whether
phosphorylation
of
elk-1
,
activation
of
activator
protein-1
-lrb-
ap-1
-rrb-
,
or
activation
of
nuclear
factor-kappab
-lrb-
nf-kappab
-rrb-
transcription
factor
occur
follow
cd19
cross-linking
.

the
cell
use
be
the
blin-1
pre-b
cell
line
express
low
level
of
cell
surface
mu
heavy
chain
associate
with
surrogate
light
chain
and
the
1e8
immature
b
cell
line
express
cell
surface
mu\/kappa
.

lysate
from
cd19
cross-linked
1e8
cell
induce
robust
phosphorylation
of
an
elk-1
fusion
protein
in
vitro
,
whereas
no
phosphorylation
of
elk-1
fusion
protein
occur
use
lysate
from
cd19
cross-linked
blin-1
cell
.

an
electrophoretic
mobility
shift
assay
employ
ap-1
and
nf-kappab
consensus
oligonucleotide
be
use
to
demonstrate
that
ap-1-binding
activity
increase
,
while
constitutive
nf-kappab-binding
activity
be
not
enhance
,
follow
2
h
of
cd19
cross-linking
in
1e8
cell
.

supershift
experiment
reveal
that
jund
and
c-fo
protein
mediated
anti-cd19
induce
ap-1-binding
activity
in
1e8
cell
.

in
contrast
,
cd19
cross-linking
in
blin-1
cell
result
in
the
induction
of
nf-kappab
,
but
have
no
apparent
effect
on
ap-1-binding
activity
.

these
datum
suggest
that
cd19-mediated
signal
transduction
activate
different
transcription
factor
at
juxtapose
stage
of
b
cell
development
that
may
culminate
in
the
activation
or
suppression
of
distinct
set
of
gene
.

