pharmacological
control
of
antigen
responsiveness
in
genetically
modify
t
lymphocyte
.

a
chimeric
tcr
gene
,
comprise
an
anti-hapten
single-chain
ab
variable
fragment
fuse
to
the
transmembrane
and
cytoplasmic
region
of
the
human
tcr
zeta-chain
,
be
use
to
determine
whether
the
tetracycline-regulatable
system
could
be
use
to
regulate
gene
expression
in
t
cell
.

jurkat
t
cell
be
stably
transfect
with
a
single
vector
encode
the
tetracycline
trans-activator
protein
,
control
by
a
constitutive
promoter
,
and
the
chimeric
tcr
,
under
the
control
of
a
trans-activator
protein-responsive
promoter
.

in
the
absence
of
tetracycline
,
the
transfect
t
cell
be
show
to
express
the
chimeric
receptor
on
the
cell
surface
and
could
be
activate
by
its
cognate
ag
,
lead
to
the
secretion
of
il-2
.

when
the
cell
be
expose
to
increase
concentration
of
tetracycline
,
surface
expression
of
the
chimeric
receptor
be
suppress
in
a
dose-dependent
manner
,
and
this
suppression
be
sufficient
to
result
in
complete
loss
of
responsiveness
to
the
target
ag
.

prolonged
suppression
of
trans-gene
expression
for
up
to
7
day
be
observe
after
doxycycline
be
remove
from
the
culture
,
but
eventual
recovery
of
surface
expression
be
complete
,
and
the
absolute
time
to
recovery
be
directly
proportional
to
the
initial
concentration
of
the
drug
.

pharmacologic
control
of
trans-gene
expression
in
gene-modified
t
cell
will
not
only
facilitate
new
approach
to
the
study
of
different
aspect
of
t
cell
biology
,
but
will
also
provide
the
basis
for
new
gene
therapy
strategy
.

