ifn-gamma
and
il-10
inhibit
induction
of
il-1
receptor
type
i
and
type
ii
gene
expression
by
il-4
and
il-13
in
human
monocyte
.

the
th2-type
cytokine
il-4
and
il-13
induce
expression
of
a
distinct
subset
of
gene
in
human
monocyte
.

these
include
fc
epsilonrius
-lrb-
cd23
-rrb-
,
15-lipoxygenase
,
il-1
receptor
antagonist
-lrb-
il-1ra
-rrb-
,
and
type
i
and
type
ii
il-1
receptor
-lrb-
il-1r
-rrb-
.

ifn-gamma
have
be
show
to
inhibit
induction
of
cd23
and
15-lipoxygenase
in
monocyte
;
however
,
the
effect
of
ifn-gamma
on
type
i
and
type
ii
il-1r
gene
expression
have
not
be
define
.

we
examine
the
effect
of
ifn-gamma
on
both
basal
and
il-4
\/
il-13-induced
il-1r
gene
expression
in
primary
monocyte
.

il-4
and
il-13
induce
dose
-
and
time-dependent
increase
in
il-1rus
and
il-1rius
mrna
level
.

ifn-gamma
decrease
basal
expression
as
well
as
the
induction
of
these
gene
by
il-4
and
il-13
.

inhibition
of
il-1rus
and
il-1rius
mrna
level
by
ifn-gamma
be
transcriptionally
mediate
,
and
correlate
directly
with
decrease
production
of
soluble
il-1rius
.

furthermore
,
the
ability
to
suppress
il-1rus
and
il-1rius
mrna
level
be
not
unique
to
ifn-gamma
because
il-10
also
inhibit
expression
of
these
gene
in
il-4
\/
il-13-stimulated
monocyte
.

inhibition
of
il-1r
gene
expression
by
ifn-gamma
and
il-10
be
not
due
to
down-regulation
of
surface
il-4r
because
pretreatment
with
these
cytokine
do
not
decrease
the
number
of
il-4
binding
site
per
cell
.

however
,
suppression
of
il-1r
gene
expression
by
ifn-gamma
and
il-10
be
associate
with
decrease
tyrosine
phosphorylation
and
nuclear
translocation
of
the
il-4
\/
il-13-inducible
transcription
factor
,
stat6
,
suggest
a
potential
mechanism
by
which
ifn-gamma
and
il-10
may
mediate
their
suppressive
effect
.

these
finding
demonstrate
that
certain
cytokine
,
include
ifn-gamma
and
il-10
,
antagonize
the
ability
of
il-4
and
il-13
to
induce
increase
expression
of
the
il-1rus
and
il-1rius
gene
in
monocyte
.

