human
immunodeficiency
virus
type
1
long
terminal
repeat
quasispecy
differ
in
basal
transcription
and
nuclear
factor
recruitment
in
human
glial
cell
and
lymphocyte
.

the
generation
of
genomic
diversity
during
the
course
of
infection
have
the
potential
to
affect
all
aspect
of
hiv-1
replication
,
include
expression
of
the
proviral
genome
.

to
gain
a
better
understanding
of
the
impact
of
long
terminal
repeat
-lrb-
ltr
-rrb-
sequence
diversity
on
ltr-directed
gene
expression
in
cell
of
the
central
nervous
system
-lrb-
cn
-rrb-
and
immune
system
,
we
amplify
and
clone
ltr
from
proviral
dna
in
hiv-1-infected
peripheral
blood
.

sequence
analysis
of
nineteen
ltr
clone
from
2
adult
and
3
pediatric
patient
reveal
an
average
of
33
nucleotide
change
-lrb-
with
respect
to
the
sequence
of
the
laus
ltr
-rrb-
within
the
455-bp
u3
region
.

transient
expression
analysis
in
cell
of
neuroglial
and
lymphocytic
origin
demonstrate
that
some
of
these
ltr
have
activity
which
vary
significantly
from
the
laus
ltr
in
u-373
mg
cell
-lrb-
an
astrocytoma
cell
line
-rrb-
as
well
as
in
jurkat
cell
-lrb-
a
cd4
-
positive
lymphocyte
cell
line
-rrb-
.

while
ltr
which
demonstrate
the
highest
activity
in
u-373
mg
cell
also
yield
high
activity
in
jurkat
cell
,
the
ltr
be
generally
more
active
in
jurkat
cell
when
compare
to
the
laus
ltr
.

difference
in
ltr
sequence
also
result
in
difference
in
transcription
factor
recruitment
to
cis-acting
site
within
the
u3
region
of
the
ltr
,
as
demonstrate
by
electrophoretic
mobility
shift
assay
.

in
particular
,
naturally
occur
sequence
variation
impacted
transcription
factor
binding
to
an
activate
transcription
factor\/camp
response
element
binding
-lrb-
atf\/creb
-rrb-
binding
site
-lrb-
located
between
the
lef-1
and
distal
nf-kappab
transcription
factor
binding
site
-rrb-
that
we
identify
in
previous
study
of
the
hiv-1
ltr
.

these
finding
suggest
that
ltr
sequence
change
can
significantly
affect
basal
ltr
function
and
transcription
factor
recruitment
,
which
may
,
in
turn
,
alter
the
course
of
viral
replication
in
cell
of
cn
and
immune
system
origin
.

