activation
of
stat-3
be
involve
in
the
induction
of
apoptosis
after
ligation
of
major
histocompatibility
complex
class
i
molecule
on
human
jurkat
t
cell
.

activation
of
janus
tyrosine
kinase
-lrb-
jak
-rrb-
and
signal
transducer
and
activator
of
transcription
-lrb-
stat
-rrb-
after
ligation
of
major
histocompatibility
complex
class
i
-lrb-
mhc-i
-rrb-
be
explore
in
jurkat
t
cell
.

cross-linking
of
mhc-i
mediate
tyrosine
phosphorylation
of
tyk2
,
but
not
jak1
,
jak2
,
and
jak3
.

in
addition
,
the
transcription
factor
stat-3
be
tyrosine
phosphorylated
in
the
cytoplasm
and
subsequently
translocate
to
the
cell
nucleus
.

datum
obtain
by
electrophoretic
mobility
shift
assay
suggest
that
the
activate
stat-3
protein
associate
with
the
human
serum-inducible
element
-lrb-
hsie
-rrb-
dna-probe
derive
from
the
interferon-gamma
activate
site
-lrb-
gas
-rrb-
in
the
c-fo
promoter
,
a
common
dna
sequence
for
stat
protein
binding
.

an
association
between
hsie
and
stat-3
after
mhc-i
ligation
be
directly
demonstrate
by
precipitate
stat-3
from
nuclear
extract
with
biotinylate
hsie
probe
and
avidin-coupled
agarose
.

to
investigate
the
function
of
the
activate
stat-3
,
jurkat
t
cell
be
transiently
transfect
with
a
stat-3
isoform
lack
the
transactivate
domain
.

this
dominant-negative
acting
stat-3
isoform
significantly
inhibit
apoptosis
induce
by
ligation
of
mhc-i
.

in
conclusion
,
our
datum
suggest
the
involvement
of
the
jak\/stat
signal
pathway
in
mhc-i-induced
signal
transduction
in
t
cell
.

