inhibition
of
nuclear
factor
kappab
activation
attenuate
apoptosis
resistance
in
lymphoid
cell
.

death-inducing
ligand
-lrb-
dil
-rrb-
such
as
tumor
necrosis
factor
alpha
-lrb-
tnfalpha
-rrb-
or
the
cytotoxic
drug
doxorubicin
have
be
show
to
activate
a
nuclear
factor
kappab
-lrb-
nfkappab
-rrb-
-
dependent
program
that
may
rescue
cell
from
apoptosis
induction
.

we
demonstrate
here
that
trail
-lrb-
tnf-related
apoptosis-inducing
ligand
-rrb-
,
a
recently
identify
dil
,
also
activate
nfkappab
in
lymphoid
cell
line
in
a
kinetic
similar
to
tnfalpha
.

nfkappab
activity
be
independent
from
fadd
,
caspase
,
and
apoptosis
induction
.

to
study
the
influence
of
nfkappab
activity
on
apoptosis
mediate
by
trail
,
cd95
,
tnfalpha
,
or
doxorubicin
,
nfkappab
activation
be
inhibit
use
the
proteasome
inhibitor
n-acetyl-l-leucinyl-l-leucinyl-l-norleucinal
or
transient
overexpression
of
mutant
ikappabalpha
.

sensitivity
for
induction
of
apoptosis
be
markedly
increase
by
these
treatment
in
apoptosis
sensitive
cell
line
.

moreover
,
both
in
cell
line
and
in
primary
leukemia
cell
that
be
resistant
towards
induction
of
apoptosis
by
dil
and
doxorubicin
,
antagonization
of
nfkappab
activity
partially
restore
apoptosis
sensitivity
.

these
datum
suggest
that
inhibition
of
nfkappab
activation
may
provide
a
molecular
approach
to
increase
apoptosis
sensitivity
in
anticancer
treatment
.

