mll
and
calm
be
fuse
to
af10
in
morphologically
distinct
subset
of
acute
leukemia
with
translocation
t
-lrb-
10
;
11
-rrb-
:
both
rearrangement
be
associate
with
a
poor
prognosis
.

the
translocation
t
-lrb-
10
;
11
-rrb-
-lrb-
p13
;
q14
-rrb-
have
be
observe
in
acute
lymphoblastic
leukemia
-lrb-
all
-rrb-
as
well
as
acute
myeloid
leukemia
-lrb-
aml
-rrb-
.

a
recent
study
show
a
mll\/af10
fusion
in
all
case
of
aml
with
t
-lrb-
10
;
11
-rrb-
and
various
breakpoint
on
chromosome
11
range
from
q13
to
q23
.

we
recently
clone
calm
-lrb-
clathrin
assembly
lymphoid
myeloid
leukemia
gene
-rrb-
,
the
fusion
partner
of
af10
at
11q14
in
the
monocytic
cell
line
u937
.

to
further
define
the
role
of
these
gene
in
acute
leukemia
,
10
case
-lrb-
9
aml
and
1
all
-rrb-
with
cytogenetically
proven
t
-lrb-
10
;
11
-rrb-
-lrb-
p12-14
;
q13-21
-rrb-
and
well-characterize
morphology
,
immunophenotype
,
and
clinical
course
be
analyze
.

interphase
fluorescence
in
situ
hybridization
-lrb-
fish
-rrb-
be
perform
with
2
yac
flank
the
calm
region
,
a
yac
contig
of
the
mll
region
,
and
a
yac
span
the
af10
breakpoint
.

rearrangement
of
at
least
one
of
these
gene
be
detect
in
all
case
with
balanced
t
-lrb-
10
;
11
-rrb-
.

in
4
case
,
include
3
aml
with
immature
morphology
-lrb-
1
aml-m0
and
2
aml-m1
-rrb-
and
1
all
,
the
signal
of
the
calm
yac
be
separate
in
interphase
cell
,
indicate
a
translocation
breakpoint
within
the
calm
region
.

mll
be
rearrange
in
3
aml
with
myelomonocytic
differentiation
-lrb-
2
aml-m2
and
1
aml-m5
-rrb-
,
include
1
secondary
aml
.

in
all
3
case
,
a
characteristic
immunophenotype
be
identify
-lrb-
cd4
+
,
cd13
-
,
cd33
+
,
cd65
+
-rrb-
.

af-10
be
involve
in
5
of
6
evaluable
case
,
include
1
case
without
detectable
calm
or
mll
rearrangement
.

in
2
complex
translocation
,
none
of
the
three
gene
be
rearrange
.

all
case
have
a
remarkably
poor
prognosis
,
with
a
mean
survival
of
9.6
+
\/
-
6.6
month
.

for
the
7
aml
case
that
be
uniformly
treat
accord
to
the
amlcg86\/92
protocol
,
disease-free
and
overall
survival
be
significantly
worse
than
for
the
overall
study
group
-lrb-
p
=
.03
and
p
=
.01
,
respectively
-rrb-
.

we
conclude
that
the
t
-lrb-
10
;
11
-rrb-
-lrb-
p13
;
q14
-rrb-
indicate
calm
and
mll
rearrangement
in
morphologically
distinct
subset
of
acute
leukemia
and
may
be
associate
with
a
poor
prognosis
.

