hmg
box
contain
transcription
factor
in
lymphocyte
differentiation
.

the
identification
of
the
mammalian
sex-determining
gene
sry
have
lead
to
the
discovery
of
a
large
family
of
related
-lrb-
'
hmg
box
'
-rrb-
transcription
factor
that
control
developmental
event
in
yeast
,
c.
elegans
,
drosophilum
and
vertebrate
.

in
lymphocyte
differentiation
,
several
hmg
box
protein
play
a
decisive
role
.

sox-4
be
important
for
very
early
b-cell
differentiation
,
while
tcf-1
\/
lef-1
play
a
crucial
role
in
early
thymocyte
development
.

tcf\/lef
protein
have
recently
be
find
to
constitute
a
downstream
component
of
the
wingless\/wnt
signal
transduction
pathway
.

in
fly
,
this
pathway
control
segment
polarity
;
in
xenopus
it
control
the
definition
of
the
body
axis
.

deregulation
of
the
pathway
occur
in
several
human
tumor
.

these
insight
in
the
molecular
event
that
be
involve
in
tcf\/lef
function
in
these
organism
may
eventually
lead
to
the
understanding
of
the
function
of
these
hmg
box
protein
in
lymphoid
development

