loss
-
and
gain-of-function
mutation
reveal
an
important
role
of
bsap
-lrb-
pax-5
-rrb-
at
the
start
and
end
of
b
cell
differentiation
.

pax-5
code
for
the
transcription
factor
bsap
which
be
express
throughout
b
cell
development
except
in
terminally
differentiate
plasma
cell
.

gene
target
experiment
in
the
mouse
reveal
a
differential
dependency
of
fetal
and
adult
b-lymphopoiesis
on
this
transcription
factor
.

bsap
be
require
for
b-lineage
commitment
in
the
fetal
liver
and
for
progression
beyond
an
early
pro-b
cell
stage
in
adult
bone
marrow
.

the
characterization
of
pax-5-deficient
pro-b
cell
demonstrate
an
important
role
of
bsap
in
the
regulation
of
the
cd19
,
mb-1
-lrb-
ig
alpha
-rrb-
and
n-myc
gene
as
well
as
in
the
developmental
pathway
control
vh-to-dhjh
recombination
at
the
immunoglobulin
heavy-chain
-lrb-
igh
-rrb-
locus
.

the
human
pax-5
gene
be
recently
show
to
participate
together
with
the
igh
locus
in
the
chromosomal
translocation
t
-lrb-
9
;
14
-rrb-
-lrb-
p13
;
q32
-rrb-
.

this
translocation
be
characteristic
of
a
small
subset
of
non-hodgkin
lymphoma
exhibit
plasmacytoid
differentiation
.

the
translocate
pax-5
gene
be
deregulate
by
the
insertion
of
igh
regulatory
element
into
its
5
'
region
,
which
may
contribute
to
tumorigenesis
by
interfere
with
the
shut-down
of
pax-5
transcription
and
thus
with
the
completion
of
plasma
cell
differentiation

