the
role
of
e-protein
in
b
-
and
t-lymphocyte
development
.

department
of
lymphocyte
from
hematopoietic
stem
cell
be
control
,
in
part
,
by
the
activity
of
transcriptional
regulatory
protein
.

in
particular
,
one
class
of
helix-loop-helix
protein
,
term
e-protein
,
have
be
implicate
in
the
regulation
of
gene
expression
during
b-cell
development
.

recent
analysis
of
gene-targeted
mouse
have
allow
a
direct
assessment
of
the
functional
role
of
several
e-protein
family
member
in
hematopoiesis
.

in
this
review
we
describe
the
defect
in
b
-
and
t-lymphocyte
development
in
mouse
carry
target
mutation
in
the
e-protein
gene
and
discuss
our
current
understanding
of
the
role
of
these
protein
in
lymphoid
development

