il-2-induced
growth
of
cd8
+
t
cell
prolymphocytic
leukemia
cell
mediate
by
nf-kappab
induction
and
il-2
receptor
alpha
expression
.

the
binding
of
interleukin-2
-lrb-
il-2
-rrb-
to
its
receptor
on
normal
t
cell
induce
nuclear
expression
of
nuclear
factor
kappab
-lrb-
nf-kappab
-rrb-
,
activation
of
the
il-2
receptor
-lrb-
il-2r
-rrb-
alpha
chain
gene
,
and
cell
proliferation
.

in
the
present
study
,
the
role
of
il-2r
signaling
in
the
growth
of
cd8
+
t
cell
prolymphocytic
leukemia
-lrb-
t-pll
-rrb-
cell
have
be
investigate
.

flow
cytometry
reveal
that
primary
leukemia
cell
from
a
patient
with
cd8
+
t-pll
express
il-2ralpha
and
beta
chain
,
and
the
cell
show
a
proliferative
response
and
an
increase
in
il-2ralpha
expression
on
culture
with
exogeneous
il-2
.

northern
blot
analysis
fail
to
detect
il-2
mrna
,
suggest
that
il-2
may
act
in
a
paracrine
manner
in
vivo
.

electrophoretic
mobility-shift
assay
reveal
that
recombinant
il-2
increase
nf-kappab
binding
activity
in
nuclear
extract
of
the
leukemia
cell
,
and
northern
blot
analysis
show
that
il-2
increase
the
abundance
of
mrna
encode
the
nf-kappab
component
c-rel
and
kbf1
in
these
cell
.

il-2
binding
analysis
demonstrate
that
il-2
markedly
increase
the
number
of
low
affinity
il-2r
on
the
leukemia
cell
,
without
an
effect
on
the
number
of
high-affinity
il-2r
.

these
result
show
that
il-2
be
capable
of
induce
the
nuclear
expression
of
nf-kappab
in
primary
cd8
+
t-pll
cell
,
and
that
this
effect
be
mediate
,
at
least
in
part
,
at
a
pretranslational
level

