the
human
toll
signaling
pathway
:
divergence
of
nuclear
factor
kappab
and
jnk\/sapk
activation
upstream
of
tumor
necrosis
factor
receptor-associated
factor
6
-lrb-
traf6
-rrb-
.

the
human
homolog
of
drosophilum
toll
-lrb-
htoll
-rrb-
be
a
recently
clone
receptor
of
the
interleukin
1
receptor
-lrb-
il-1r
-rrb-
superfamily
,
and
have
be
implicate
in
the
activation
of
adaptive
immunity
.

signaling
by
htoll
be
show
to
occur
through
sequential
recruitment
of
the
adapter
molecule
myd88
and
the
il-1r-associated
kinase
.

tumor
necrosis
factor
receptor-activated
factor
6
-lrb-
traf6
-rrb-
and
the
nuclear
factor
kappab
-lrb-
nf-kappab
-rrb-
-
induce
kinase
-lrb-
nik
-rrb-
be
both
involve
in
subsequent
step
of
nf-kappab
activation
.

conversely
,
a
dominant
negative
version
of
traf6
fail
to
block
htoll-induced
activation
of
stress-activated
protein
kinase\/c-jun
nh2-terminal
kinase
,
thus
suggest
an
early
divergence
of
the
two
pathway
.

