coactivation
by
oca-b
:
definition
of
critical
region
and
synergism
with
general
cofactor
.

molecular
dissection
of
the
b-cell-specific
transcription
coactivator
oca-b
have
reveal
distinct
region
important
,
respectively
,
for
recruitment
to
immunoglobulin
promoter
through
interaction
with
octamer-bound
oct-1
and
for
subsequent
coactivator
function
.

further
analysis
of
general
coactivator
requirement
show
that
selective
removal
of
pc4
from
the
essential
usa
fraction
severely
impair
oct-1
and
oca-b
function
in
a
cell-free
system
reconstitute
with
partially
purify
factor
.

full
activity
can
be
restore
by
the
combined
action
of
recombinant
pc4
and
the
pc4-depleted
usa
fraction
,
thus
suggest
a
joint
requirement
for
pc4
and
another
,
usa-derived
component
-lrb-
s
-rrb-
for
optimal
function
of
oct-1
\/
oca-b
in
the
reconstituted
system
.

indeed
,
usa-derived
pc2
be
find
to
act
synergistically
with
pc4
in
reproduce
the
function
of
intact
usa
in
the
assay
system
.

consistent
with
the
requirement
for
pc4
in
the
reconstituted
system
,
oca-b
be
find
to
interact
directly
with
pc4
.

surprisingly
,
however
,
removal
of
pc4
from
the
unfractionated
nuclear
extract
have
no
detrimental
effect
on
oca-b\/oct
-1
-
dependent
transcription
.

these
result
lead
to
a
general
model
for
the
synergistic
function
of
activation
domain
in
oct-1
and
oca-b
-lrb-
mediate
by
the
combined
action
of
the
multiple
usa
component
-rrb-
and
,
further
,
suggest
a
functional
redundancy
in
general
coactivator
.

