limited
proteolysis
for
assay
ligand
binding
affinity
of
nuclear
receptor
.

the
binding
of
natural
or
synthetic
ligand
to
nuclear
receptor
be
the
triggering
event
lead
to
gene
transcription
activation
or
repression
.

ligand
binding
to
the
ligand
binding
domain
of
these
receptor
induce
conformational
change
that
be
evidence
by
an
increase
resistance
of
this
domain
to
protease
.

in
vitro
label
receptor
be
incubate
with
various
synthetic
or
natural
agonist
or
antagonist
and
submit
to
trypsin
digestion
.

proteolysis
product
be
separate
by
sds-page
and
quantify
.

the
amount
of
trypsin-resistant
fragment
be
proportional
to
receptor
occupancy
by
the
ligand
,
and
allow
the
determination
of
dissociation
constant
-lrb-
kda
-rrb-
.

Use
the
wild-type
or
mutate
human
retinoic
acid
receptor
alpha
as
a
model
,
kda
value
determine
by
classical
competition
binding
assay
use
tritiated
ligand
be
in
agreement
with
those
measure
by
the
proteolytic
assay
.

this
method
be
successfully
extend
to
human
retinoic
x
receptor
alpha
,
glucocorticoid
receptor
,
and
progesterone
receptor
,
thus
provide
a
basis
for
a
new
,
faster
assay
to
determine
simultaneously
the
affinity
and
conformation
of
receptor
when
bind
to
a
given
ligand
.

