mycobacterium
tuberculosis
mannose-capped
lipoarabinomannan
can
induce
nf-kappab-dependent
activation
of
human
immunodeficiency
virus
type
1
long
terminal
repeat
in
t
cell
.

tuberculosis
have
emerge
as
an
epidemic
,
extend
by
the
large
number
of
individual
infect
with
human
immunodeficiency
virus
type
1
-lrb-
hiv-1
-rrb-
.

the
major
goal
of
this
study
be
to
determine
whether
the
mycobacterial
cell
wall
component
mannose-capped
lipoarabinomannan
-lrb-
manlam
-rrb-
of
mycobacterium
tuberculosis
-lrb-
m.
tuberculosis
-rrb-
could
activate
transcription
of
hiv-1
in
t
cell
with
the
use
of
an
in
vitro
cell
culture
system
.

these
experiment
be
of
prime
importance
consider
that
cd4-expressing
t
lymphocyte
represent
the
major
virus
reservoir
in
the
peripheral
blood
of
infected
individual
.

Use
the
1g5
cell
line
harbour
the
luciferase
reporter
gene
under
the
control
of
the
hiv-1
ltr
,
it
be
first
find
that
culture
protein
filtrate
-lrb-
cfp
-rrb-
from
m.
tuberculosis
or
purify
manlam
could
activate
hiv-1
ltr-dependent
gene
expression
unlike
similarly
prepare
cfp
extract
devoid
of
manlam
.

the
implication
of
protein
tyrosine
kinase
-lrb-
s
-rrb-
,
protein
kinase
a
and\/or
protein
kinase
c
be
highlight
by
the
abrogation
of
the
manlam-mediated
activation
of
hiv-1
ltr-driven
gene
expression
use
herbimycin
a
and
h7
.

it
be
also
determine
,
use
electrophoresis
mobility
shift
assay
,
that
m.
tuberculosis
manlam
lead
to
the
nuclear
translocation
of
the
transcription
factor
nf-kappab
.

m.
tuberculosis
manlam
result
in
clear
induction
of
the
luciferase
gene
place
under
the
control
of
the
wild-type
,
but
not
the
kappab-mutated
,
hiv-1
ltr
region
.

finally
,
the
manlam-mediated
activation
of
hiv-1
ltr
transcription
be
find
to
be
independent
of
the
autocrine
or
paracrine
action
of
endogenous
tnf-alpha
.

the
result
suggest
that
m.
tuberculosis
can
upregulate
hiv-1
expression
in
t
cell
and
could
thus
have
the
potential
to
influence
the
pathogenesis
of
hiv-1
infection
.

