il-4-dependent
regulation
of
tgf-alpha
and
tgf-beta1
expression
in
human
eosinophil
.

tgf
play
important
role
in
wound
healing
and
carcinogenesis
.

we
have
previously
demonstrate
that
eosinophil
infiltrate
into
different
pathologic
process
elaborate
tgf-alpha
and
tgf-beta1
.

eosinophil
infiltrate
hamster
cutaneous
wound
be
find
to
express
tgf
sequentially
.

in
this
study
,
we
examine
the
biologic
mediator
that
may
regulate
the
expression
of
tgf-alpha
and
-
beta1
by
eosinophil
.

eosinophil
be
isolate
from
the
peripheral
blood
of
healthy
donor
and
culture
in
the
absence
or
presence
of
il-3
,
il-4
,
and
il-5
.

cell
be
analyze
by
in
situ
hybridization
and
immunohistochemistry
.

supernatant
from
these
culture
be
assay
for
secrete
tgf-alpha
and
tgf-beta1
use
tgf-specific
elisa
.

il-3
,
il-4
,
and
il-5
independently
up-regulate
tgf-beta1
mrna
and
product
expression
by
eosinophil
in
all
donor
.

interestingly
,
tgf-alpha
production
by
eosinophil
be
up-regulate
by
il-3
and
il-5
but
be
down-regulate
by
il-4
.

consistent
with
the
ability
of
il-4
to
regulate
eosinophil
response
,
il-4
signaling
molecule
be
present
in
human
eosinophil
.

the
observation
that
il-4
can
differentially
regulate
the
expression
of
tgf-alpha
and
tgf-beta1
suggest
that
il-4
may
serve
as
a
physiologic
molecular
switch
of
tgf
expression
by
the
infiltrate
eosinophil
in
wound
healing
and
carcinogenesis
.

