minimal
residual
disease
in
acute
myelogenous
leukemia
with
pml\/rar
alpha
or
aml1\/eto
mrna
and
phenotypic
analysis
of
possible
t
and
natural
killer
cell
in
bone
marrow
.

here
we
study
minimal
residual
disease
-lrb-
mrd
-rrb-
of
patient
with
acute
myeloid
leukemia
-lrb-
aml
-rrb-
who
have
pml\/rar
alpha
or
aml1\/eto
as
well
as
the
phenotypic
analysis
of
lymphocyte
subset
involve
in
antitumor
immunity
.

eight
patient
in
long-term
-lrb-
lt
;
3
to
15
year
-rrb-
and
15
patient
in
short-term
-lrb-
st
;
up
to
3
year
-rrb-
remission
be
study
.

Use
the
reverse
transcription-polymerase
chain
reaction
-lrb-
rt
-rrb-
assay
,
the
limit
of
detection
be
10
-lrb-
-5
-rrb-
to
10
-lrb-
-6
-rrb-
for
pml\/rar
alpha
transcript
and
10
-lrb-
-4
-rrb-
to
10
-lrb-
-5
-rrb-
for
the
aml1\/eto
transcript
.

simultaneously
,
t
lymphocyte
subset
and
nk
cell
from
the
peripheral
blood
-lrb-
pb
-rrb-
and
bone
marrow
-lrb-
bm
-rrb-
be
investigate
by
flow
cytometric
analysis
.

four
of
the
eight
patient
in
lt
and
7
of
the
15
patient
in
st
remission
be
mrd-positive
.

although
all
mrd-positive
patient
in
lt
remission
be
still
until
now
event-free
,
3
of
the
7
mrd-positive
-lrb-
mrd
+
-rrb-
patient
in
st
remission
soon
relapse
.

the
total
population
of
cd4
+
,
cd8
+
and
cd56
+
-lcb-
possible
t-cell
and
natural
killer
-lrb-
t\/nk
-rrb-
population
-rcb-
in
the
bm
of
st
patient
and
mrd
+
\/
lt
patient
be
significantly
-lrb-
p
&lt;
.01
-rrb-
low
.

the
cd8
+
cd28
+
population
show
the
same
tendency
-lrb-
p
&lt;
.01
-.02
-rrb-
.

the
t\/nk
subset
in
the
bm
of
mrd-negative
-lrb-
mrd
-_nn
-rrb-
lt
-lrb-
mrd
-
\/
lt
-rrb-
patient
show
similar
number
of
cell
as
normal
volunteer
.

basically
,
the
total
percentage
of
the
cd4
+
,
cd8
+
and
cd56
+
cell
population
in
the
bm
be
increase
and
in
the
follow
order
:
mrd
-
\/
lt
patient
,
normal
volunteer
,
mrd
+
\/
lt
patient
and
mrd
+
or
-
\/
st
patient
.

the
percentage
of
the
t\/nk-cell
subset
in
the
pb
be
not
significantly
different
among
these
group
.

thus
,
the
difference
of
the
possible
t\/nk-cell
phenotype
in
the
bm
may
strongly
influence
clinical
and
molecular
remission
.

these
result
still
remain
to
be
confirm
by
further
study
of
the
functional
anti-tumor
immunity
of
t\/nk
cell
of
aml
in
remission
.

