differential
regulation
of
the
janus
kinase-stat
pathway
and
biologic
function
of
il-13
in
primary
human
nk
and
t
cell
:
a
comparative
study
with
il-4
.

il-13
,
a
cytokine
similar
to
il-4
,
be
a
regulator
of
human
b
cell
and
monocyte
function
.

biologic
effect
of
il-13
on
primary
human
nk
and
t
cell
have
not
be
well
define
.

we
demonstrate
that
,
in
primary
nk
cell
,
il-13
,
but
not
il-4
,
may
induce
low
level
of
ifn-gamma
secretion
.

when
nk
cell
be
costimulate
with
il-13
and
il-2
,
il-13
generally
result
in
two
type
of
reactivity
:
il-13
synergize
with
il-2
to
stimulate
ifn-gamma
production
or
it
modestly
inhibit
il-2-mediated
ifn-gamma
production
.

in
both
type
of
donor
,
the
effect
of
il-13
on
il-2-induced
ifn-gamma
production
be
in
marked
contrast
to
the
strong
inhibition
see
with
il-4
in
nk
cell
.

additionally
,
il-13
suppress
il-2-induced
nk
cytolytic
and
proliferative
activity
although
less
efficiently
than
il-4
.

in
t
cell
,
il-13
inhibit
anti-cd3
mab\/il
-2
-
or
pha-mediated
ifn-gamma
production
and
enhance
cytolytic
potential
.

furthermore
,
we
demonstrate
that
il-13
,
like
il-4
,
induce
distinct
stat6-dna
binding
complex
and
tyrosine
phosphorylation
of
stat6
and
janus
kinase
3
-lrb-
jak3
-rrb-
in
nk
and
t
cell
.

we
observe
that
ab
direct
against
unique
domain
of
stat6
have
differential
effect
on
complex
in
t
cell
but
not
in
nk
cell
,
suggest
different
stat6
isoform
.

these
finding
show
that
il-13
and
il-4
have
the
ability
to
regulate
nk
and
t
cell
activation
and
that
il
-
13
be
a
potent
regulator
of
stat6
and
jak3
in
these
cell
type
.

