oxidative
stress
suppress
transcription
factor
activity
in
stimulate
lymphocyte
.

effect
of
oxidative
stress
on
stimulation-dependent
signal
transduction
,
lead
to
il-2
expression
,
be
study
.

purify
quiescent
human
blood
t
lymphocyte
be
subject
to
:
-lrb-
i
-rrb-
acute
exposure
to
hydrogen
peroxide
;
-lrb-
ii
-rrb-
chronic
exposure
to
hydrogen
peroxide
;
and
-lrb-
iii
-rrb-
acute
exposure
to
ionize
radiation
.

the
cell
be
then
stimulate
for
6
h
.

dna-binding
activity
-lrb-
determine
by
the
electrophoretic
mobility
shift
assay
-rrb-
of
three
transcription
factor
:
nfkappab
,
ap-1
and
nfat
,
be
abolish
in
the
lymphocyte
by
all
three
mode
of
oxidative
stress
.

the
lymphocyte
exhibit
lipid
peroxidation
only
upon
exposure
to
the
lowest
level
of
hydrogen
peroxide
use
-lrb-
20
microm
-rrb-
.

all
three
mode
of
oxidative
stress
induce
catalase
activity
in
the
lymphocyte
.

the
only
exception
be
hydrogen
peroxide
at
20
microm
,
which
do
not
induce
catalase
activity
.

we
conclude
that
:
-lrb-
i
-rrb-
suppression
of
specific
transcription
factor
function
can
potentially
serve
as
a
marker
of
exposure
to
oxidative
stress
and
its
effect
on
human
lymphocyte
;
-lrb-
ii
-rrb-
lipid
peroxidation
be
only
detectable
in
human
lymphocyte
upon
exposure
to
weak
oxidative
stress
which
do
not
induce
catalase
activity
;
-lrb-
iii
-rrb-
therefore
,
transcription
factor
dna-binding
activity
be
more
sensitive
to
oxidative
stress
than
lipid
peroxidation
.

