ro
09-2210
exhibit
potent
anti-proliferative
effect
on
activate
t
cell
by
selectively
block
mkk
activity
.

by
use
high
throughput
screening
of
microbial
broth
,
we
have
identify
a
compound
,
designate
ro
09-2210
,
which
be
able
to
block
anti-cd3
induced
peripheral
blood
t
cell
activation
with
an
ic50
=
40
nm
.

ro
09-2210
be
also
able
to
block
antigen-induced
il-2
secretion
with
an
ic50
=
30
nm
,
but
be
considerably
less
potent
at
block
ca2
+
flux
stimulate
by
anti-cd3
treatment
.

to
determine
the
mechanism
of
action
of
ro
09-2210
,
we
set
up
a
transient
expression
system
in
jurkat
t
cell
use
a
variety
of
reporter
gene
construct
and
show
effective
inhibition
of
phorbol
ester\/ionomycin-induced
nf-at
activation
and
anti-cd3
induced
nf-at
with
ic50
=
7.7
and
10
nm
,
respectively
.

ro
09-2210
be
also
able
to
inhibit
phorbol
ester\/ionomycin-induced
activation
of
ap1
with
ic50
=
&lt;
10
nm
.

we
further
show
that
ro
09-2210
be
unable
to
inhibit
c-jun
induce
expression
of
ap1-dependent
reporter
construct
-lrb-
ic50
&gt;
500
nm
-rrb-
,
but
be
able
to
potently
inhibit
ras-induced
ap1
activation
-lrb-
ic50
=
20
nm
-rrb-
.

this
suggest
that
ro
09-2210
be
inhibit
an
activator
of
ap-1
which
be
upstream
of
c-jun
and
downstream
of
ra
signaling
.

to
investigate
further
,
we
then
purify
a
number
of
different
kinase
,
include
pkc
,
phk
,
zap-70
,
erk
,
and
mek
1
-lrb-
a
mkk
-rrb-
,
and
show
that
ro
09-2210
be
a
selective
inhibitor
of
mek1
in
vitro
-lrb-
ic50
=
59
nm
-rrb-
.

