a
small
,
nonpeptidyl
mimic
of
granulocyte-colony-stimulating
factor
-lcb-
see
commetn
-rcb-

a
nonpeptidyl
small
molecule
sb
247464
,
capable
of
activate
granulocyte-colony-stimulating
factor
-lrb-
g-csf
-rrb-
signal
transduction
pathway
,
be
identify
in
a
high-throughput
assay
in
culture
cell
.

like
g-csf
,
sb
247464
induce
tyrosine
phosphorylation
of
multiple
signaling
protein
and
stimulate
primary
murine
bone
marrow
cell
to
form
granulocytic
colony
in
vitro
.

it
also
elevate
peripheral
blood
neutrophil
count
in
mouse
.

the
extracellular
domain
of
the
murine
g-csf
receptor
be
require
for
the
activity
of
sb
247464
,
suggest
that
the
compound
act
by
oligomerize
receptor
chain
.

the
result
indicate
that
a
small
molecule
can
activate
a
receptor
that
normally
bind
a
relatively
large
protein
ligand
.

