role
of
gata-1
in
proliferation
and
differentiation
of
definitive
erythroid
and
megakaryocytic
cell
in
vivo
.

to
elucidate
the
contribution
of
gata-1
to
definitive
hematopoiesis
in
vivo
,
we
have
examine
adult
mouse
that
be
render
genetically
defective
in
gata-1
synthesis
-lrb-
takahashus
et
al
,
j
biol
chem
272
:
12611
,
1997
-rrb-
.

because
the
gata-1
gene
be
located
on
the
x
chromosome
,
which
be
randomly
inactivate
in
every
cell
,
heterozygous
female
can
bear
either
an
active
wild-type
or
mutant
-lrb-
refer
to
as
gata-1
.05
-rrb-
gata-1
allele
,
consequently
lead
to
variable
anemic
severity
.

these
heterozygous
mutant
mouse
usually
develop
normally
,
but
they
begin
to
die
after
5
month
.

these
affect
animal
display
marked
splenomegaly
,
anemia
,
and
thrombocytopenia
.

proerythroblast
and
megakaryocyte
massively
accumulate
in
the
spleen
of
the
heterozygote
,
and
we
show
that
the
neomycin
resistance
gene
-lrb-
which
be
the
positive
selection
marker
in
e
cell
-rrb-
be
express
profusely
in
the
abnormally
abundant
cell
generate
in
the
gata-1
.05
mutant
female
.

we
also
observe
hematopoiesis
outside
of
the
bone
marrow
in
the
affect
mutant
mouse
.

these
datum
suggest
that
a
small
number
of
gata-1
.05
mutant
hematopoietic
progenitor
cell
begin
to
proliferate
vigorously
during
early
adulthood
,
but
because
the
cell
be
unable
to
terminally
differentiate
,
this
lead
to
progenitor
proliferation
in
the
spleen
and
consequently
death
.

thus
,
gata-1
play
important
in
vivo
role
for
direct
definitive
hematopoietic
progenitor
to
differentiate
along
both
the
erythroid
and
megakaryocytic
pathway
.

the
gata-1
heterozygous
mutant
mouse
show
a
phenotype
that
be
analogous
to
human
myelodysplastic
syndrome
and
thus
may
serve
as
a
useful
model
for
this
disorder
.

