erythropoietin
induce
tyrosine
phosphorylation
of
jak2
,
stat5a
,
and
stat5b
in
primary
culture
human
erythroid
precursor
.

we
examine
signaling
by
erythropoietin
in
highly
purify
human
colony
form
unit-erythroid
cell
,
generate
in
vitro
from
cd34
-lrb-
+
-rrb-
cell
.

we
find
that
erythropoietin
induce
tyrosine
phosphorylation
of
jak2
,
stat5a
,
and
stat5b
.

tyrosine
phosphorylation
of
jak2
reach
a
peak
around
10
minute
after
stimulation
and
be
maximum
at
5
u\/ml
of
erythropoietin
.

tyrosine
phosphorylation
of
stat5
be
accompany
by
the
translocation
of
activate
stat5
to
the
nucleus
as
show
by
electrophoretic
mobility
shift
assay
-lrb-
emsa
-rrb-
use
32pi-labeled
stat5
binding
site
in
the
beta-casein
promoter
.

tyrosine
phosphorylation
stat1
or
stat3
be
not
detect
in
human
erythroid
precursor
after
stimulation
with
erythropoietin
.

crkl
,
an
sh2\/sh3
adapter
protein
,
become
coimmunoprecipitate
specifically
with
stat5
from
erythropoietin-stimulated
erythroid
cell
;
although
it
be
show
to
become
associate
with
c-cbl
in
the
study
use
cell
line
.

thus
,
human
erythroid
precursor
can
be
expand
in
vitro
in
sufficient
number
and
purity
to
allow
its
usage
in
signal
transduction
study
.

this
report
set
a
basis
for
further
study
on
signaling
in
primary
culture
human
erythroid
precursor
,
which
in
turn
contribute
to
our
better
understanding
in
the
differentiation
process
of
erythrocyte
and
their
precursor
.

