a
novel
function
of
stat1
and
stat3
protein
in
erythropoietin-induced
erythroid
differentiation
of
a
human
leukemia
cell
line
.

we
recently
determine
that
erythropoietin
-lrb-
epo
-rrb-
activate
3
member
of
the
signal
transducer
and
activator
of
transcription
-lrb-
stat
-rrb-
family
,
stat1alpha
,
stat3
,
and
stat5
,
in
the
human
epo-dependent
cell
line
,
ut-7
and
ut-7
\/
epo
-lrb-
kirito
et
al
,
j
biol
chem
272
:
16507
,
1997
-rrb-
.

in
addition
,
we
have
show
that
stat1alpha
,
but
not
stat3
,
be
involve
in
epo-induced
cellular
proliferation
.

in
this
study
,
we
examine
the
role
of
stat1alpha
and
stat3
in
epo-induced
erythroid
differentiation
.

ut-7
\/
gm
be
use
as
a
model
system
,
because
this
cell
line
can
differentiate
into
erythroid-lineage
cell
with
epo
treatment
-lrb-
komatsu
et
al
,
blood
89
:
4021
,
1997
-rrb-
.

we
find
that
epo
do
not
activate
stat1alpha
or
stat3
in
ut-7
\/
gm
cell
.

transfection
experiment
show
that
both
stat1alpha
and
stat3
inhibit
the
induction
by
epo
of
gamma-globin
and
erythroid-specific
5-aminolevulinate
synthetase
transcript
,
result
in
a
reduction
of
the
percentage
of
hemoglobin-positive
cell
.

dominant
negative
form
of
stat1alpha
or
stat3
promote
the
epo-induced
erythroid
differentiation
of
ut-7
\/
gm
cell
,
even
in
the
presence
of
granulocyte-macrophage
colony-stimulating
factor
,
although
this
cytokine
never
induce
erythroid
differentiation
of
the
parent
ut-7
\/
gm
cell
with
or
without
epo
.

a
cell
cycle
analysis
show
that
the
constitutive
activation
of
stat1alpha
,
but
not
stat3
,
shorten
the
period
of
g0\/g1
prolongation
cause
by
epo
stimulation
.

take
together
,
our
datum
suggest
that
stat1alpha
and
stat3
act
as
negative
regulator
in
epo-induced
erythroid
differentiation
.

specifically
,
stat1alpha
may
activate
a
cell
cycle-associated
gene
-lrb-
s
-rrb-
,
lead
to
the
entry
of
cell
into
the
cell
cycle
.

