dna
damaging
agent
induce
expression
of
fa
ligand
and
subsequent
apoptosis
in
t
lymphocyte
via
the
activation
of
nf-kappa
b
and
ap-1
.

apoptosis
induce
by
dna
damage
and
other
stress
can
proceed
via
expression
of
fa
ligand
-lrb-
fasl
-rrb-
and
ligation
of
its
receptor
,
fa
-lrb-
cd95
-rrb-
.

we
report
that
activation
of
the
two
transcription
factor
nf-kappa
b
and
ap-1
be
crucially
involve
in
fasl
expression
induce
by
etoposide
,
teniposide
,
and
uv
irradiation
.

a
nondegradable
mutant
of
i
kappa
b
block
both
fasl
expression
and
apoptosis
induce
by
dna
damage
but
not
fa
ligation
.

these
stimulus
also
induce
the
stress-activated
kinase
pathway
-lrb-
sapk\/jnk
-rrb-
,
which
be
require
for
the
maximal
induction
of
apoptosis
.

a
1.2
kb
fasl
promoter
respond
to
dna
damage
,
as
well
as
coexpression
with
p65
rel
or
fos\/jun
.

mutation
in
the
relevant
nf-kappa
b
and
ap-1
binding
site
eliminate
these
response
.

thus
,
activation
of
nf-kappa
b
and
ap-1
contribute
to
stress-induced
apoptosis
via
the
expression
of
fasl
.

