thrombopoietin
support
in
vitro
erythroid
differentiation
via
its
specific
receptor
c-mpl
in
a
human
leukemia
cell
line
.

thrombopoietin
-lrb-
tpo
-rrb-
act
on
megakaryopoiesis
and
erythropoiesis
in
vitro
and
in
vivo
.

we
isolate
a
novel
subline
,
ut-7
\/
gmt
,
from
the
human
leukemia
cell
line
ut-7
\/
gm
-lrb-
n.
komatsu
,
et
al
.
,
blood
,
89
:
4021-4033
,
1997
-rrb-
.

a
small
population
of
ut-7
\/
gm
cell
positively
stain
for
hemoglobin
-lrb-
hb
-rrb-
after
a
7-day
exposure
to
tpo
.

more
than
50
%
of
tpo-treated
ut-7
\/
gmt
cell
positively
stain
for
hb
.

Use
ut-7
\/
gmt
cell
,
we
examine
how
tpo
promote
hemoglobinization
.

tpo
induce
tyrosine
phosphorylation
of
the
tpo
receptor
but
not
the
erythropoietin
-lrb-
epo
-rrb-
receptor
.

there
be
no
competition
between
tpo
and
epo
for
binding
to
epo
receptor
.

these
finding
suggest
that
tpo
have
a
direct
effect
on
hemoglobinization
via
a
specific
receptor
on
ut-7
\/
gmt
cell
.

isoelectric
focusing
demonstrate
that
tpo
induce
fetal
and
adult
hb
synthesis
,
whereas
epo
induce
embryonic
,
fetal
,
and
adult
hb
synthesis
.

thus
,
our
datum
suggest
that
tpo
have
a
distinct
action
on
erythropoiesis
.

