macrophage
in
human
atheroma
contain
ppargamma
:
differentiation-dependent
peroxisomal
proliferator-activated
receptor
gamma
-lrb-
ppargamma
-rrb-
expression
and
reduction
of
mmp-9
activity
through
ppargamma
activation
in
mononuclear
phagocyte
in
vitro
.

mononuclear
phagocyte
play
an
important
role
in
atherosclerosis
and
its
sequelum
plaque
rupture
in
part
by
their
secretion
of
matrix
metalloproteinase
-lrb-
mmp
-rrb-
,
include
mmp-9
.

peroxisomal
proliferator-activated
receptor
gamma
-lrb-
ppargamma
-rrb-
,
a
transcription
factor
in
the
nuclear
receptor
superfamily
,
regulate
gene
expression
in
response
to
various
activator
,
include
15-deoxy-delta12
,14
-
prostaglandin
j2
and
the
antidiabetic
agent
troglitazone
.

the
role
of
ppargamma
in
human
atherosclerosis
be
unexplored
.

we
report
here
that
monocytes\/macrophages
in
human
atherosclerotic
lesion
-lrb-
n
=
12
-rrb-
express
immunostainable
ppargamma
.

normal
artery
specimen
-lrb-
n
=
6
-rrb-
reveal
minimal
immunoreactive
ppargamma
.

human
monocyte
and
monocyte-derived
macrophage
culture
for
6
day
in
5
%
human
serum
express
ppargamma
mrna
and
protein
by
reverse
transcription-polymerase
chain
reaction
and
western
blotting
,
respectively
.

in
addition
,
ppargamma
mrna
expression
in
u937
cell
increase
during
phorbol
12-myristate
13
acetate-induced
differentiation
.

stimulation
of
ppargamma
with
troglitazone
or
15-deoxy-delta12
,14
-
prostaglandin
j2
in
human
monocyte-derived
macrophage
inhibit
mmp-9
gelatinolytic
activity
in
a
concentration-dependent
fashion
as
reveal
by
zymography
.

this
inhibition
correlate
with
decrease
mmp-9
secretion
as
determine
by
western
blotting
.

thus
,
ppargamma
be
present
in
macrophage
in
human
atherosclerotic
lesion
and
may
regulate
expression
and
activity
of
mmp-9
,
an
enzyme
implicate
in
plaque
rupture
.

ppargamma
be
likely
to
be
an
important
regulator
of
monocyte\/macrophage
function
with
relevance
for
human
atherosclerotic
disease
.

