uncoupling
of
nonreceptor
tyrosine
kinase
from
plc-gamma1
in
an
slp-76-deficient
t
cell
.

activation
of
nonreceptor
protein
tyrosine
kinase
-lrb-
ptk
-rrb-
be
essential
for
t
cell
receptor
-lrb-
tcr
-rrb-
responsiveness
;
however
,
the
function
of
individual
ptk
substrate
be
often
uncertain
.

a
mutant
t
cell
line
be
isolate
that
lack
expression
of
slp-76
-lrb-
sh2
domain-containing
leukocyte
protein
of
76
kilodalton
-rrb-
,
a
hematopoietically
express
adaptor
protein
and
ptk
substrate
.

slp-76
be
not
require
for
tcr-induced
tyrosine
phosphorylation
of
most
protein
,
but
be
require
for
optimal
tyrosine
phosphorylation
and
activation
of
phospholipase
c-gamma1
-lrb-
plc-gamma1
-rrb-
,
as
well
as
ra
pathway
activation
.

tcr-inducible
gene
expression
be
dependent
on
slp-76
.

thus
,
coupling
of
tcr-regulated
ptk
to
downstream
signaling
pathway
require
slp-76
.

