peripheral
blood
t
cell
and
monocyte
and
b
cell
line
derive
from
patient
with
lupus
express
estrogen
receptor
transcript
similar
to
those
of
normal
cell
.

objective
:
to
identify
and
characterize
estrogen
receptor
-lrb-
er
-rrb-
transcript
express
in
immune
cell
of
patient
with
systemic
lupus
erythematosus
-lrb-
sle
-rrb-
and
healthy
donor
.

method
:
peripheral
blood
monocyte
and
t
cell
be
prepare
from
patient
with
sle
-lrb-
n
=
6
-rrb-
and
healthy
donor
-lrb-
n
=
8
-rrb-
.

t
cell
be
separate
into
cd4
and
cd8
.

some
monocyte
and
t
cell
be
stimulate
with
estradiol
,
pma
,
and
ionomycin
.

epstein-barr
virus-transformed
b
cell
line
-lrb-
n
=
7
-rrb-
and
b
cell
hybridoma
-lrb-
n
=
2
-rrb-
establish
from
patient
with
sle
and
a
healthy
individual
be
use
as
a
b
cell
source
.

these
cell
be
examine
for
er
mrna
by
reverse
transcription
nested
polymerase
chain
reaction
.

amplify
cdna
be
sequence
by
standard
method
.

result
:
in
all
cell
test
,
er
mrna
be
express
without
prior
in
vitro
stimulation
.

partial
sequence
from
exon
1-8
be
nearly
identical
to
the
publish
sequence
of
the
human
er
mrna
.

there
be
no
notable
difference
in
the
er
transcript
between
patient
and
healthy
control
.

variant
receptor
transcript
lack
exon
5
or
exon
7
,
which
encode
the
hormone
binding
domain
,
be
identify
in
the
majority
of
the
cell
.

precise
deletion
of
the
exon
suggest
that
they
be
alternatively
splice
transcript
.

whether
the
detected
transcript
be
translate
into
functional
receptor
protein
remain
to
be
determine
.

in
vitro
stimulation
do
not
affect
er
mrna
expression
.

the
presence
of
variant
do
not
correlate
with
disease
activity
or
medication
.

conclusion
:
monocyte
,
t
cell
,
and
b
cell
in
patient
express
transcript
of
the
normal
wild
type
er
and
the
hormone
binding
domain
variant
in
vivo
.

