a
novel
retinoic
acid
receptor
-lrb-
rar
-rrb-
-
selective
antagonist
inhibit
differentiation
and
apoptosis
of
hl-60
cell
:
implication
of
raralpha-mediated
signal
in
myeloid
leukemic
cell
.

retinoic
acid
-lrb-
ra
-rrb-
induce
hl-60
cell
to
differentiate
terminally
into
mature
granulocyte
,
which
subsequently
die
by
apoptosis
.

the
biological
effect
of
ra
be
mediate
by
two
distinct
family
of
transcription
factor
:
retinoic
acid
receptor
-lrb-
rar
-rrb-
and
retinoid
x
receptor
-lrb-
rxr
-rrb-
.

rar
and
rxr
form
heterodimer
and
regulate
retinoid-mediated
gene
expression
.

we
have
recently
develop
a
novel
rar-selective
antagonist
-lrb-
er27191
-rrb-
which
prevent
rar
activation
by
retinoid
.

Use
this
rar-selective
antagonist
,
and
rxr
and
rar
agonist
,
we
demonstrate
the
rar-mediated
signaling
pathway
be
important
for
differentiation
and
apoptosis
of
myeloid
leukemic
cell
.

simple
activation
of
rxr
be
not
sufficient
to
induce
apoptosis
of
the
cell
.

interestingly
,
the
combination
of
the
rar-selective
antagonist
and
9-cis
ra
result
in
partial
differentiation
and
apoptosis
of
hl-60
and
nb4
cell
,
whereas
the
rar
antagonist
completely
block
all-trans
ra-induced
differentiation
and
apoptosis
of
the
cell
.

additional
experiment
show
that
level
of
bcl-2
protein
decrease
during
differentiation
of
myeloid
leukemic
cell
.

furthermore
,
hl-60
cell
transduce
with
a
bcl-2
expression
vector
show
the
same
differentiation
response
to
retinoid
as
do
parental
hl-60
cell
even
though
apoptosis
be
inhibit
in
these
bcl-2-transduced
cell
,
suggest
that
differentiation
and
apoptosis
be
regulate
independently
in
myeloid
leukemic
cell
.

