suppression
of
human
anti-porcine
t-cell
immune
response
by
major
histocompatibility
complex
class
ii
transactivator
construct
lack
the
amino
terminal
domain
.

background
:
the
class
ii
transactivator
-lrb-
ciita
-rrb-
be
a
bus
-
or
multifunctional
domain
protein
that
act
as
a
transcriptional
activator
and
play
a
critical
role
in
the
expression
of
mhc
class
ii
gene
.

we
have
previously
demonstrate
that
a
mutate
form
of
the
human
ciita
gene
,
code
for
a
protein
lack
the
amino
terminal
151
amino
acid
,
act
as
a
potent
dominant-negative
suppressor
of
hlum
class
ii
expression
.

porcine
mhc
class
ii
antigen
be
potent
stimulator
of
direct
t-cell
recognition
by
human
cd4
+
t
cell
and
be
,
therefore
,
likely
to
play
an
important
role
in
the
rejection
response
to
transgenic
pig
donor
in
clinical
xenotransplantation
.

we
be
,
therefore
,
interest
in
examine
mutate
ciita
construct
for
their
effect
on
porcine
mhc
class
ii
expression
.

method
:
stable
transfectant
of
the
porcine
vascular
endothelial
cell
line
piec
with
mutate
ciita
construct
be
test
for
sla-dr
and
sla-dq
induction
by
recombinant
porcine
interferon-gamma
.

transient
transfectant
of
the
porcine
b-cell
line
l23
with
the
mutate
ciita
construct
be
test
for
the
suppression
of
constitutive
sla-dr
and
sla-dq
expression
.

t-cell
proliferation
study
be
perform
use
highly
purify
human
cd4
+
t
cell
.

result
:
in
preliminary
study
,
we
demonstrate
that
transfection
of
the
piec
line
with
full-length
human
ciita
construct
result
in
strong
expression
of
sla-dr
and
sla-dq
antigen
,
thus
establish
the
cross-species
effectiveness
of
human
ciita
in
the
pig
.

the
mutate
human
ciita
construct
be
,
therefore
,
test
in
the
pig
.

piec
clone
stably
transfect
with
one
of
these
construct
show
up
to
99
%
suppression
of
sla-dr
and
sla-dq
antigen
induction
and
marked
suppression
of
sla-dra
mrna
induction
.

moreover
,
transient
transfection
of
the
porcine
b-cell
line
l23
show
up
to
90
%
suppression
of
constitutive
sla-dr
and
sla-dq
antigen
expression
in
5-8
day
.

in
functional
study
,
interferon-gamma-stimulated
piec
clone
transfect
with
this
mutate
ciita
construct
fail
to
stimulate
purify
human
cd4
+
t
lymphocyte
.

conclusion
:
mutated
human
ciita
construct
be
potent
suppressor
of
porcine
mhc
class
ii
expression
.

