redox
signal
and
nf-kappab
activation
in
t
cell
.

accumulating
datum
from
a
number
of
laboratory
have
recently
indicate
that
the
response
of
transcription
factor
nf-kappab
to
alteration
in
the
redox
homeostasis
of
cell
may
play
an
important
role
in
modulate
immune
function
.

the
activation
of
nf-kappab
have
be
recognize
to
regulate
a
number
of
gene
necessary
for
normal
t
cell
response
include
il-2
,
il-6
,
il-8
,
and
several
t
cell
surface
receptor
.

diminish
nf-kappab
activity
have
be
show
to
occur
in
t
cell
with
aging
,
suggest
that
impaired
activation
of
nf-kappab
might
occur
during
cellular
senescence
.

in
addition
,
aberrancy
in
nf-kappab
activity
have
be
implicate
in
the
immunopathogenesis
of
disease
involve
immune
or
inflammatory
process
such
as
atherosclerosis
and
hiv-1
infection
.

the
role
of
h2o2
and
other
reactive
oxygen
species
-lrb-
ro
-rrb-
as
an
integratory
secondary
messenger
for
divergent
t
cell
signal
have
be
complicate
by
the
fact
that
various
t
cell
line
and
peripheral
blood
t
cell
differ
markedly
in
the
level
of
nf-kappab
activation
induce
by
oxidant
stress
.

additionally
,
proposed
pathway
of
nf-kappab
activation
have
be
base
on
indirect
evidence
provide
by
experiment
which
use
antioxidant
to
inhibit
active
nf-kappab
formation
.

further
,
complete
activation
of
t
cell
require
at
least
two
signal
,
one
that
stimulate
an
increase
in
intracellular
calcium
and
one
that
stimulate
enzymatic
process
include
kinase
.

similarly
,
substantial
evidence
indicate
that
full
activation
of
nf-kappab
require
dual
signal
.

the
ability
of
h2o2
or
other
ro
to
induce
t
cell
signal
and
functional
response
by
these
two
mechanism
be
review
and
the
specific
response
of
nf-kappab
to
redox
change
in
t
cell
be
examine
.

datum
be
also
present
to
suggest
that
the
redox
regulation
in
nf-kappab
activation
may
be
relevant
to
immune-related
disease
and
to
aging
.

