fibrinogen
activate
nf-kappa
b
transcription
factor
in
mononuclear
phagocyte
.

adhesion
to
extracellular
matrix
be
know
to
modulate
leukocyte
activation
,
although
the
mechanism
be
not
fully
understand
.

mononuclear
phagocyte
be
expose
to
fibrinous
provisional
matrix
throughout
migration
into
inflammatory
focus
,
so
this
study
be
undertake
to
determine
whether
fibrinogen
trigger
activation
of
nf-kappa
b
transcription
factor
.

u937
cell
differentiate
with
pma
in
nonadherent
culture
be
show
to
express
two
fibrinogen-binding
integrin
,
predominately
cd11b\/cd18
,
and
to
a
lesser
extent
,
cd11c\/cd18
.

cell
stimulate
with
fibrinogen
-lrb-
10-100
microg\/ml
-rrb-
\/
mn2
+
-lrb-
50
microm
-rrb-
for
2
h
be
examine
by
electrophoretic
mobility
shift
assay
.

nf-kappa
b
activation
,
minimal
in
unstimulated
cell
,
be
substantially
up-regulate
by
fibrinogen
.

fibrinogen
also
cause
activation
of
ap-1
,
but
not
sp1
or
camp
response
element-binding
protein
-lrb-
creb
-rrb-
factor
.

blocking
mab
against
cd18
and
cd11b
abrogate
fibrinogen-induced
nf-kappa
b
activation
.

to
determine
the
effect
on
transcriptional
regulation
,
u937
cell
be
transfect
with
a
plasmid
contain
the
hiv-1
enhancer
-lrb-
bear
two
nf-kappa
b
site
-rrb-
couple
to
a
chloramphenicol
acetyltransferase
-lrb-
cat
-rrb-
reporter
.

cell
be
subsequently
stimulate
with
1
-rrb-
pma
for
24
h
,
induce
cat
activity
by
2.6-fold
,
2
-rrb-
fibrinogen\/mn2
+
for
2
h
,
induce
cat
activity
by
3.2-fold
,
or
3
-rrb-
costimulation
with
fibrinogen
and
pma
,
induce
5.7-fold
the
cat
activity
induce
by
pma
alone
.

we
conclude
that
contact
with
fibrinogen-derived
protein
may
contribute
to
mononuclear
phagocyte
activation
by
signaling
through
cd11b\/cd18
,
result
in
selective
activation
of
transcriptional
regulatory
factor
,
include
nf-kappa
b
.

