ciprofloxacin
induce
an
immunomodulatory
stress
response
in
human
t
lymphocyte
.

exposure
of
cell
to
adverse
environmental
condition
invoke
a
genetically
program
series
of
event
result
in
the
induction
of
specific
gene
.

the
fluoroquinolone
antibiotic
ciprofloxacin
have
recently
be
report
to
upregulate
interleukin-2
-lrb-
il-2
-rrb-
gene
induction
.

in
the
present
investigation
,
the
effect
of
ciprofloxacin
at
supratherapeutic
concentration
on
immediate-early
-lrb-
&lt;
2
h
-rrb-
gene
expression
in
primary
human
peripheral
blood
lymphocyte
be
study
with
northern
blot
.

in
addition
,
transcriptional
activity
of
il-2
and
metallothionein
enhancer
and
promoter
region
and
transcription
factor
ap-1
,
nf-kappab
,
and
nf-at
be
analyze
by
chloramphenicol
acetyltransferase
-lrb-
cat
-rrb-
and
electrophoretic
mobility
shift
assay
,
respectively
.

the
concentration
of
c-fo
,
c-jun
,
c-myc
,
junb
,
and
fra-1
mrna
be
increase
in
activate
peripheral
blood
lymphocyte
incubate
with
ciprofloxacin
compare
to
that
in
untreated
control
.

ciprofloxacin
increase
cat
activity
in
stimulate
lymphocyte
transfect
with
plasmid
contain
either
the
il-2
or
metallothionein
enhancer
.

furthermore
,
among
the
transcription
factor
test
,
ap-1
activity
be
increase
in
stimulate
purify
t
helper
lymphocyte
incubate
with
ciprofloxacin
compare
to
drug-free
control
.

take
together
,
ciprofloxacin
increase
the
level
of
immediate-early
transcript
,
enhance
il-2
and
metallothionein
promoter
induction
,
and
upregulate
ap-1
concentration
in
primary
lymphocyte
,
reflect
a
program
commonly
observe
in
mammalian
stress
response
.

