ex
vivo
activation
of
tumor-draining
lymph
node
t
cell
reverse
defect
in
signal
transduction
molecule
.

the
adoptive
transfer
of
tumor-draining
lymph
node
-lrb-
ln
-rrb-
t
cell
activate
ex
vivo
with
anti-cd3
and
interleukin
2
-lrb-
il-2
-rrb-
mediate
the
regression
of
the
poorly
immunogenic
murine
melanoma
d5
.

the
efficacy
of
the
activate
ln
cell
be
augment
when
the
sensitize
tumor
be
a
genetically
modify
variant
-lrb-
designate
d5g6
-rrb-
that
secrete
granulocyte\/macrophage-colony-stimulating
factor
.

in
contrast
to
anti-cd3
\/
il-2-activated
ln
cell
,
adoptive
transfer
of
freshly
isolate
tumor-draining
ln
t
cell
have
no
therapeutic
activity
.

to
determine
whether
the
acquisition
of
antitumor
function
during
ex
vivo
activation
be
associate
with
modification
in
signal
transduction
capacity
,
the
protein
tyrosine
kinase
p56lck
and
p59fyn
and
protein
of
the
nf-kappab
family
be
analyze
in
tumor-draining
ln
t
cell
.

the
level
of
p56lck
and
p59fyn
be
lower
in
tumor-draining
than
in
normal
ln
t
cell
and
production
of
tyrosine-phosphorylated
substrate
be
markedly
depress
follow
anti-cd3
stimulation
.

after
5-day
anti-cd3
\/
il-2
activation
,
level
of
p56lck
and
p59fyn
and
protein
tyrosine
kinase
activity
increase
.

interestingly
,
the
level
of
p56lck
,
p59fyn
,
and
tyrosine
kinase
activity
be
higher
in
activate
t
cell
derive
from
ln
that
drain
d5g6
than
they
be
in
those
from
d5
tumor
.

in
contrast
,
the
cytoplasmic
level
of
c-rel
and
rel
a
be
normal
in
freshly
isolate
tumor-draining
ln
,
as
be
nuclear
kappab
dna-binding
activity
induce
by
anti-cd3
mab
or
phorbol
myristate
acetate
.

stimulation
of
activate
ln
cell
with
d5
tumor
cell
induce
the
nuclear
translocation
of
nf-kappab
.

these
finding
indicate
that
the
recovery
of
protein
mediate
signal
transduction
through
the
t
cell
receptor\/cd3
complex
in
ln
t
cell
activate
ex
vivo
be
associate
with
the
acquisition
of
antitumor
function
.

