expression
of
gamma-ifn
responsive
gene
in
scavenger
receptor
over-expressing
monocyte
be
associate
with
xanthomatosis
.

we
have
recently
describe
an
inherit
over-expression
of
the
macrophage
scavenger
receptor
-lrb-
sr
-rrb-
in
blood
monocyte
from
member
of
a
kindred
,
only
two
of
whom
display
extensive
xanthomatosis
.

Use
mrna
differential
display
we
demonstrate
abnormally
high
expression
of
the
signal
transducer
and
activator
of
transcription
-lrb-
stat1alpha
-rrb-
in
monocyte
from
the
proband
ii-2
.

expression
of
gamma-interferon
inducible
protein
10
-lrb-
ip-10
-rrb-
,
a
stat1alpha-responsive
gene
and
mediator
of
inflammatory
response
,
be
also
abnormally
express
in
the
monocyte
from
ii-2
.

over-expression
of
both
gene
be
restricted
to
monocyte
from
ii-2
and
be
not
observe
in
monocyte
from
the
clinically
unaffected
family
member
,
unlike
that
of
sr
.

gel
retardation
assay
with
thp-1
cell
extract
identify
gamma-ifn
inducible
dna
binding
activity
to
three
potential
status
dna
binding
element
in
the
human
ip-10
promoter
region
from
nucleotide
-245
to
-188
.

take
together
these
result
suggest
that
gamma-interferon
mediate
cell
activation
be
responsible
for
stat1alpha-induced
transcription
of
the
ip-10
gene
in
thp-1
macrophage
as
well
as
in
monocyte
from
ii-2
.

analysis
of
monocyte
from
familial
hypercholesterolemic
-lrb-
fh
-rrb-
subject
,
who
frequently
develop
xanthomatosis
,
reveal
a
significant
number
of
subject
with
elevated
stat1alpha
and
ip-10
expression
.

our
datum
suggest
that
the
inflammatory
effect
of
gamma-ifn
signaling
could
play
a
role
in
foam
cell
formation
and
xanthomatosis
.

