recognition
of
herpes
simplex
virus
type
2
tegument
protein
by
cd4
t
cell
infiltrate
human
genital
herpes
lesion
.

the
local
cellular
immune
response
to
herpes
simplex
virus
-lrb-
hsv
-rrb-
be
important
in
the
control
of
recurrent
hsv
infection
.

the
antiviral
function
of
infiltrate
cd4-bearing
t
cell
may
include
cytotoxicity
,
inhibition
of
viral
growth
,
lymphokine
secretion
,
and
support
of
humoral
and
cd8
response
.

the
antigen
recognize
by
many
hsv-specific
cd4
t
cell
localize
to
genital
hsv-2
lesion
be
unknown
.

t
cell
recognize
antigen
encode
within
map
unit
0
.
67
to
0.73
of
hsv
dna
be
frequently
recover
from
herpetic
lesion
.

expression
cloning
with
this
region
of
dna
now
show
that
tegument
protein
vp22
and
the
viral
dutpase
,
encode
by
gene
ul49
and
ul50
,
respectively
,
be
t-cell
antigen
.

separate
epitope
in
vp22
be
define
for
t-cell
clone
from
each
of
three
patient
.

reactivity
with
the
tegument
protein
encode
by
ul21
be
identify
for
an
additional
patient
.

three
new
epitope
be
identify
in
vp16
,
a
tegument
protein
associate
with
vp22
.

some
tegument-specific
cd4
t-cell
clone
exhibit
cytotoxic
activity
against
hsv-infected
cell
.

these
result
suggest
that
herpes
simplex
tegument
protein
be
process
for
antigen
presentation
in
vivo
and
be
possible
candidate
compound
for
herpes
simplex
vaccine
.

