target
disruption
of
the
myd88
gene
result
in
loss
of
il-1
-
and
il-18-mediated
function
.

myd88
,
originally
isolate
as
a
myeloid
differentiation
primary
response
gene
,
be
show
to
act
as
an
adaptor
in
interleukin-1
-lrb-
il-1
-rrb-
signaling
by
interact
with
both
the
il-1
receptor
complex
and
il-1
receptor-associated
kinase
-lrb-
irak
-rrb-
.

mouse
generate
by
gene
target
to
lack
myd88
have
defect
in
t
cell
proliferation
as
well
as
induction
of
acute
phase
protein
and
cytokine
in
response
to
il-1
.

increase
in
interferon-gamma
production
and
natural
killer
cell
activity
in
response
to
il-18
be
abrogate
.

in
vivo
th1
response
be
also
impaired
.

furthermore
,
il-18-induced
activation
of
nf-kappab
and
c-jun
n-terminal
kinase
-lrb-
jnk
-rrb-
be
block
in
myd88
-
\/
-
th1-developing
cell
.

take
together
,
these
result
demonstrate
that
myd88
be
a
critical
component
in
the
signaling
cascade
that
be
mediate
by
il-1
receptor
as
well
as
il-18
receptor
.

