human
15-lipoxygenase
gene
promoter
:
analysis
and
identification
of
dna
binding
site
for
il-13-induced
regulatory
factor
in
monocyte
.

in
order
to
study
the
transcriptional
control
of
15-lo
expression
,
we
have
clone
and
sequence
the
human
15-lo
promoter
region
.

the
15-lo
promoter
be
associate
with
a
cpg
island
at
the
5
'
-
end
of
the
gene
,
and
sequence
analysis
reveal
putative
sp1
and
ap2
binding
site\/s
and
absence
of
ta
or
caat
motif
.

transcription
be
initiate
at
one
major
site
.

Use
deletion
construct
,
we
have
define
an
active
promoter
region
of
1056
bp
.

gel-shift
assay
reveal
that
transcriptional
factor
-lrb-
s
-rrb-
induce
only
in
response
to
il-13
treatment
of
human
peripheral
blood
monocyte
bind
to
the
15-lo
promoter
dna
.

two
region
,
dp1
-lrb-
-140
to
-92
bp
-rrb-
and
dp2
-lrb-
-353
to
-304
bp
-rrb-
of
the
promoter
be
essential
for
transcription
in
helum
cell
and
human
peripheral
monocyte
.

helum
nuclear
extract
contain
a
specific
nuclear
factor
-lrb-
s
-rrb-
binding
to
15-lo
promoter
dna
which
be
distinct
from
those
derive
from
il-13-treated
human
peripheral
monocyte
nuclear
extract
.

in
addition
,
fluorescent
in
situ
hybridization
-lrb-
fish
-rrb-
result
refine
the
previous
localization
of
15-lo
to
human
chromosome
17p13
.3
.

