change
in
pkc
isoform
in
human
alveolar
macrophage
compare
with
blood
monocyte
.

alveolar
macrophage
play
an
important
role
in
host
defense
and
in
other
type
of
inflammatory
process
in
the
lung
.

these
cell
exhibit
many
alteration
in
function
compare
with
their
precursor
cell
,
blood
monocyte
.

to
evaluate
a
potential
mechanism
for
these
difference
in
function
,
we
evaluate
expression
of
protein
kinase
c
-lrb-
pkc
-rrb-
isoform
.

we
find
an
increase
in
ca2
+
-_nn
dependent
pkc
isoform
in
monocyte
compare
with
alveolar
macrophage
.

we
also
find
differential
expression
of
the
ca2
+
-
independent
isoform
in
alveolar
macrophage
compare
with
monocyte
.

one
consequence
of
the
activation
of
pkc
can
be
increase
expression
of
mitogen-activated
protein
-lrb-
map
-rrb-
kinase
pathway
.

therefore
,
we
also
evaluate
activation
of
the
map
kinase
extracellular
signal-regulated
kinase
-lrb-
erk
-rrb-
2
by
the
phorbol
ester
phorbol
12-myristate
13-acetate
-lrb-
pma
-rrb-
.

pma
activated
erk2
kinase
in
both
alveolar
macrophage
and
monocyte
;
however
,
monocyte
consistently
show
a
significantly
greater
activation
of
erk2
kinase
by
pma
compare
with
alveolar
macrophage
.

another
known
consequence
of
the
activation
of
pkc
and
subsequent
activation
of
erk
kinase
be
activation
of
the
transcription
factor
activator
protein-1
-lrb-
ap-1
-rrb-
.

we
evaluate
the
activation
of
ap-1
by
pma
in
both
monocyte
and
macrophage
.

we
find
very
little
detectable
activation
of
ap-1
,
as
assess
in
a
gel
shift
assay
,
in
alveolar
macrophage
,
whereas
monocyte
show
a
substantial
activation
of
ap-1
by
pma
.

these
study
show
that
the
differential
expression
of
pkc
isoform
in
alveolar
macrophage
and
blood
monocyte
be
associate
with
important
functional
alteration
in
the
cell
.

