acetylation
and
modulation
of
erythroid
kruppel-like
factor
-lrb-
eklf
-rrb-
activity
by
interaction
with
histone
acetyltransferase
.

erythroid
kruppel-like
factor
-lrb-
eklf
-rrb-
be
a
red
cell-specific
transcriptional
activator
that
be
crucial
for
consolidate
the
switch
to
high
level
of
adult
beta-globin
expression
during
erythroid
ontogeny
.

eklf
be
require
for
integrity
of
the
chromatin
structure
at
the
beta-like
globin
locus
,
and
it
interact
with
a
positive-acting
factor
in
vivo
.

we
find
that
eklf
be
an
acetylate
transcription
factor
,
and
that
it
interact
in
vivo
with
cbp
,
p300
,
and
p\/caf
.

however
,
its
interaction
with
these
histone
acetyltransferase
be
not
equivalent
,
as
cbp
and
p300
,
but
not
p\/caf
,
utilize
eklf
as
a
substrate
for
in
vitro
acetylation
within
its
trans-activation
region
.

the
functional
effect
of
these
interaction
be
that
cbp
and
p300
,
but
not
p\/caf
,
enhance
eklf
's
transcriptional
activation
of
the
beta-globin
promoter
in
erythroid
cell
.

these
result
establish
eklf
as
a
tissue-specific
transcription
factor
that
undergo
post-translational
acetylation
and
suggest
a
mechanism
by
which
eklf
be
able
to
alter
chromatin
structure
and
induce
beta-globin
expression
within
the
beta-like
globin
cluster
.

