epstein-barr
virus-transforming
protein
latent
infection
membrane
protein
1
activate
transcription
factor
nf-kappab
through
a
pathway
that
include
the
nf-kappab-inducing
kinase
and
the
ikappab
kinase
ikkalpha
and
ikkbeta
.

the
epstein-barr
virus
oncoprotein
latent
infection
membrane
protein
1
-lrb-
lmp1
-rrb-
be
a
constitutively
aggregate
pseudo-tumor
necrosis
factor
receptor
-lrb-
tnfr
-rrb-
that
activate
transcription
factor
nf-kappab
through
two
site
in
its
c-terminal
cytoplasmic
domain
.

one
site
be
similar
to
activate
tnfrius
in
associating
with
tnfr-associated
factor
traf1
and
traf2
,
and
the
second
site
be
similar
to
tnfrus
in
associating
with
the
tnfrus
death
domain
interact
protein
tradd
.

tnfrus
have
be
recently
show
to
activate
nf-kappab
through
association
with
tradd
,
rip
,
and
traf2
;
activation
of
the
nf-kappab-inducing
kinase
-lrb-
nik
-rrb-
;
activation
of
the
ikappab
alpha
kinase
-lrb-
ikkalpha
and
ikkbeta
-rrb-
;
and
phosphorylation
of
ikappab
alpha
.

ikappab
alpha
phosphorylation
on
ser-32
and
ser-36
be
follow
by
its
degradation
and
nf-kappab
activation
.

in
this
report
,
we
show
that
nf-kappab
activation
by
lmp1
or
by
each
of
its
effector
site
be
mediate
by
a
pathway
that
include
nik
,
ikkalpha
,
and
ikkbeta
.

dominant
negative
mutant
of
nik
,
ikkalpha
,
or
ikkbeta
substantially
inhibit
nf-kappab
activation
by
lmp1
or
by
each
of
its
effector
site
.

