dimethyldithiocarbamate
inhibit
in
vitro
activation
of
primary
human
cd4
+
t
lymphocyte
.

dithiocarbamate
-lrb-
dtc
-rrb-
,
a
diverse
group
of
industrial
and
therapeutic
chemical
,
have
be
report
to
inhibit
,
enhance
or
have
no
effect
on
the
immune
system
.

these
apparent
inconsistency
reflect
the
complexity
of
the
dtcs
biological
activity
and
be
probably
due
in
part
to
difference
in
dose
,
route
of
exposure
,
animal
species
use
and\/or
specific
compound
test
.

the
study
describe
herein
be
undertake
to
investigate
the
immunotoxicity
of
one
member
of
this
family
,
dimethyldithiocarbamate
-lrb-
dmdtc
-rrb-
.

we
demonstrate
that
0.1
-0.5
microm
dmdtc
inhibit
tnf-alpha-induced
activation
of
nf-kappab
in
primary
human
cd4
+
t
cell
.

this
inhibition
be
not
accompany
by
a
loss
in
viability
,
and
dmdtc-treated
t
cell
retain
other
active
signaling
pathway
throughout
the
exposure
duration
.

the
inhibition
of
nf-kappab
be
apparently
permanent
as
dmdtc-treated
t
cell
do
not
regain
normal
tnf-alpha
activation
,
even
after
72
h
in
culture
.

dmdtc
do
not
appear
to
alter
nf-kappab
directly
as
pre-incubation
of
nuclear
extract
with
dmdtc
do
not
diminish
binding
activity
of
this
protein
.

we
further
demonstrate
that
0.1
-0.5
microm
dmdtc
inhibit
intracellular
il-2
production
and
decrease
surface
expression
of
cd25
-lrb-
the
alpha
subunit
of
the
il-2
receptor
-rrb-
in
t
cell
stimulate
with
phorbol
ester
.

these
datum
demonstrate
that
dmdtc
be
a
potent
immunosuppressive
compound
in
vitro
.

