a
regulatory
element
in
the
cd95
-lrb-
apo-1
\/
fa
-rrb-
ligand
promoter
be
essential
for
responsiveness
to
tcr-mediated
activation
.

expression
of
the
cd95
-lrb-
apo-1
\/
fa
-rrb-
ligand
-lrb-
cd95l
-rrb-
in
activate
t
cell
be
a
major
cause
of
t
cell
activation-induced
apoptosis
.

to
study
the
molecular
mechanism
of
transcriptional
control
of
cd95l
expression
in
t
cell
,
we
investigate
the
human
cd95l
promoter
in
jurkat
t
cell
.

deletion
study
reveal
that
the
cd95l
proximal
promoter
sequence
from
-220
to
the
transcription
start
site
be
essential
for
t
cell
stimulation-induced
expression
of
cd95l
.

in
this
study
,
we
discover
a
novel
regulatory
element
located
at
-120
of
the
cd95l
promoter
which
contain
dna
binding
site
for
sp-1
and
a
yet
unknown
inducible
factor
.

mutation
analysis
demonstrate
that
binding
of
the
inducible
factor
to
the
-120
region
be
crucial
for
the
biological
function
of
the
cd95l
promoter
upon
t
cell
stimulation
.

the
dna
sequence
at
-120
also
contain
two
dna
motif
homologous
to
the
bind
site
for
nf-at
.

nf-at
do
not
directly
bind
to
this
element
.

however
,
cotransfection
study
with
an
nf-at
expression
vector
show
that
nf-at
may
confer
a
strong
inducible
activity
to
the
cd95l
promoter
at
this
regulatory
region
.

our
datum
also
show
that
the
immunosuppressive
agent
cyclosporin
a
down-regulate
cd95l
transcription
by
inhibit
the
function
of
this
positive
regulatory
element

