highly
polarize
hlum
class
ii
antigen
processing
and
presentation
by
human
intestinal
epithelial
cell
.

the
high
concentration
of
foreign
antigen
in
the
luman
of
the
gastrointestinal
tract
be
separate
from
the
underlie
lymphocyte
by
a
single
cell
layer
of
polarize
epithelium
.

intestinal
epithelial
cell
can
express
hlum
class
ii
antigen
and
may
function
as
antigen-presenting
cell
to
cd4
-lrb-
+
-rrb-
t
cell
within
the
intestinal
mucosa
.

Use
tetanus
toxoid
specific
and
hla-dr-restricted
t
lymphocyte
,
we
show
that
polarize
intestinal
epithelial
cell
direct
to
express
hla-dr
molecule
be
able
to
initiate
class
ii
processing
only
after
internalization
of
antigen
from
their
apical
surface
.

coexpression
of
the
class
ii
transactivator
ciita
in
these
cell
,
which
stimulate
highly
efficient
class
ii
processing
without
the
characteristic
decline
in
barrier
function
see
in
polarize
monolayer
treat
with
the
proinflammatory
cytokine
gamma-ifn
,
facilitate
antigen
processing
from
the
basolateral
surface
.

in
both
case
,
peptide
presentation
to
t
cell
via
class
ii
molecule
be
restricted
to
the
basolateral
surface
.

these
datum
indicate
a
highly
polarize
functional
architecture
for
antigen
processing
and
presentation
by
intestinal
epithelial
cell
,
and
suggest
that
the
functional
outcome
of
antigen
processing
by
the
intestinal
epithelium
be
both
dependent
on
the
cellular
surface
at
which
the
foreign
antigen
be
internalize
and
by
the
underlying
degree
of
mucosal
inflammation
.

