the
small
gtp-binding
protein
rho
potentiate
ap-1
transcription
in
t
cell
.

the
rho
family
of
small
gtp-binding
protein
be
involve
in
the
regulation
of
cytoskeletal
structure
,
gene
transcription
,
specific
cell
fate
development
,
and
transformation
.

we
demonstrate
in
this
report
that
overexpression
of
an
activate
form
of
rho
enhance
ap-1
activity
in
jurkat
t
cell
in
the
presence
of
phorbol
myristate
acetate
-lrb-
pma
-rrb-
,
but
activate
rho
-lrb-
v14rho
-rrb-
have
little
or
no
effect
on
nfat
,
oct-1
,
and
nf-kappab
enhancer
element
activity
under
similar
condition
.

overexpression
of
a
v14rho
construct
incapable
of
membrane
localization
-lrb-
caax
delete
-rrb-
abolish
pma-induced
ap-1
transcriptional
activation
.

the
effect
of
rho
on
ap-1
be
independent
of
the
mitogen-activated
protein
kinase
pathway
,
as
a
dominant-negative
mek
and
a
mek
inhibitor
-lrb-
pd98059
-rrb-
do
not
affect
rho-induced
ap-1
activity
.

v14rho
bind
strongly
to
protein
kinase
calpha
-lrb-
pkcalpha
-rrb-
in
vivo
;
however
,
deletion
of
the
caax
site
on
v14rho
severely
diminish
this
association
.

evidence
for
a
role
for
pkcalpha
as
an
effector
of
rho
be
obtain
by
the
observation
that
coexpression
of
the
n-terminal
domain
of
pkcalpha
block
the
effect
of
activate
rho
plus
pma
on
ap-1
transcriptional
activity
.

these
datum
suggest
that
rho
potentiate
ap-1
transcription
during
t-cell
activation
.

