human
t-cell
leukemia
virus
type
1
tax
induction
of
nf-kappab
involve
activation
of
the
ikappab
kinase
alpha
-lrb-
ikkalpha
-rrb-
and
ikkbeta
cellular
kinase
.

tax
correspond
to
a
40-kda
transform
protein
from
the
pathogenic
retrovirus
human
t-cell
leukemia
virus
type
1
-lrb-
htlv-1
-rrb-
that
activate
nuclear
expression
of
the
nf-kappab\/rel
family
of
transcription
factor
by
an
unknown
mechanism
.

tax
expression
promote
n-terminal
phosphorylation
and
degradation
of
ikappab
alpha
,
a
principal
cytoplasmic
inhibitor
of
nf-kappab
.

our
study
now
demonstrate
that
htlv-1
tax
activate
the
recently
identify
cellular
kinase
ikappab
kinase
alpha
-lrb-
ikkalpha
-rrb-
and
ikkbeta
,
which
normally
phosphorylate
ikappab
alpha
on
both
of
its
n-terminal
regulatory
serine
in
response
to
tumor
necrosis
factor
alpha
-lrb-
tnf-alpha
-rrb-
and
interleukin-1
-lrb-
il-1
-rrb-
stimulation
.

in
contrast
,
a
mutant
of
tax
term
m22
,
which
do
not
induce
nf-kappab
,
fail
to
activate
either
ikkalpha
or
ikkbeta
.

furthermore
,
endogenous
ikk
enzymatic
activity
be
significantly
elevated
in
htlv-1-infected
and
tax-expressing
t-cell
line
.

transfection
of
kinase-deficient
mutant
of
ikkalpha
and
ikkbeta
into
either
human
jurkat
t
or
293
cell
also
inhibit
nf-kappab-dependent
reporter
gene
expression
induce
by
tax
.

similarly
,
a
kinase-deficient
mutant
of
nik
-lrb-
nf-kappab-inducing
kinase
-rrb-
,
which
represent
an
upstream
kinase
in
the
tnf-alpha
and
il-1
signaling
pathway
lead
to
ikkalpha
and
ikkbeta
activation
,
block
tax
induction
of
nf-kappab
.

however
,
plasma
membrane-proximal
element
in
these
proinflammatory
cytokine
pathway
be
apparently
not
involve
since
dominant
negative
mutant
of
the
traf2
and
traf6
adaptor
,
which
effectively
block
signaling
through
the
cytoplasmic
tail
of
the
tnf-alpha
and
il-1
receptor
,
respectively
,
do
not
inhibit
tax
induction
of
nf-kappab
.

together
,
these
study
demonstrate
that
htlv-1
tax
exploit
a
distal
part
of
the
proinflammatory
cytokine
signaling
cascade
lead
to
induction
of
nf-kappab
.

the
pathological
alteration
of
this
cytokine
pathway
lead
to
nf-kappab
activation
by
tax
may
play
a
central
role
in
htlv-1-mediated
transformation
of
human
t
cell
,
clinically
manifest
as
the
adult
t-cell
leukemia
.

