class
ii
transactivator-independent
endothelial
cell
mhc
class
ii
gene
activation
induce
by
lymphocyte
adhesion
.

nk
cell
induce
mhc
class
ii
molecule
on
the
surface
of
allogeneic
endothelial
cell
in
an
adhesion-dependent
,
ifn-gamma-independent
manner
.

here
,
we
demonstrate
that
nk
cell
induce
hla-dr
on
the
surface
of
a
mutant
cell
line
that
be
defective
in
ifn-gamma-induced
mhc
class
ii
expression
.

rna
analysis
in
these
cell
and
in
a
cell
line
that
be
defective
in
class
ii
transactivator
-lrb-
ciita
-rrb-
demonstrate
that
nk
cell-induced
hla-dr
alpha
mrna
expression
be
also
ciita-independent
.

the
janus
kinase-1-deficient
cell
line
u4a
express
hla-dr
alpha
mrna
in
response
to
nk
cell
activation
,
and
hla-dr
alpha
promoter
construct
transfect
into
these
cell
be
induce
by
nk
cell
but
not
ifn-gamma
.

these
datum
indicate
that
the
ifn-gamma-independent
component
of
the
target
cell
hla-dr
expression
induce
by
lymphocyte
adhesion
use
a
signaling
pathway
that
be
distinct
from
the
ifn-gamma-dependent
mechanism
and
also
suggest
that
ciita
be
not
require
.

