a
cd28-associated
signaling
pathway
lead
to
cytokine
gene
transcription
and
t
cell
proliferation
without
tcr
engagement
.

stimulation
of
rest
human
t
cell
with
the
cd28-specific
mab
bw
828
induce
proliferation
and
cytokine
synthesis
without
further
requirement
for
tcr
coengagement
.

this
observation
prompt
us
to
postulate
that
signal
2
-lrb-
costimulatory
signal
-rrb-
alone
without
signal
1
-lrb-
tcr
signal
-rrb-
can
activate
t
cell
.

to
test
whether
this
putative
function
of
cd28
be
mediate
via
a
particular
signaling
pathway
,
we
compare
early
signaling
event
initiate
in
rest
t
cell
by
the
stimulatory
mab
bw
828
with
signal
trigger
by
the
nonstimulating
cd28
mab
9.3
.

stimulation
of
t
cell
with
bw
828
induce
an
increase
in
intracellular
ca2
+
,
but
do
not
lead
to
detectable
activation
of
the
protein
kinase
p56
-lrb-
lck
-rrb-
and
c-raf-1
.

this
pathway
result
in
the
induction
of
the
transcription
factor
nf-kappa
b
,
nf-at
,
and
protein
bind
to
the
cd28
response
element
of
the
il-2
promoter
.

on
the
other
hand
,
stimulation
of
t
cell
with
mab
9.3
increase
the
level
of
intracellular
ca2
+
and
triggered
the
activation
of
p56
-lrb-
lck
-rrb-
and
c-raf-1
,
but
be
unable
to
induce
the
binding
of
transcription
factor
to
the
il-2
promoter
.

in
contrast
to
the
differential
signaling
of
bw
828
and
9.3
in
rest
t
cell
,
the
two
mab
exhibit
a
similar
pattern
of
early
signaling
event
in
activate
t
cell
and
jurkat
cell
-lrb-
p56
-lrb-
lck
-rrb-
activation
,
association
of
phosphatidylinositol
3-kinase
with
cd28
-rrb-
,
indicate
that
the
signaling
capacity
of
cd28
change
with
activation
.

these
datum
support
the
view
that
stimulation
through
cd28
can
induce
some
effector
function
in
t
cell
and
suggest
that
this
capacity
be
associate
with
a
particular
pattern
of
early
signaling
event
.

