cyclosporin
a-resistant
transactivation
of
the
il-2
promoter
require
activity
of
okadaic
acid-sensitive
serine\/threonine
phosphatase
.

expression
of
the
il-2
gene
require
activation
of
t
cell
through
stimulation
of
the
tcr
and
costimulation
through
accessory
receptor
.

we
have
find
recently
that
okadaic
acid-sensitive
ser\/thr
phosphatase
be
involve
in
a
cyclosporin
a-insensitive
pathway
that
selectively
transmit
costimulatory
signal
.

in
this
study
,
we
analyze
whether
activity
of
these
phosphatase
be
necessary
for
the
expression
of
the
il-2
gene
.

in
both
activate
peripheral
blood
t
lymphocyte
and
activate
tumorigenic
t
cell
line
,
il-2
gene
expression
be
block
at
the
transcriptional
level
by
okadaic
acid
.

the
transcription
factor
active
at
the
il-2
promoter
be
differentially
influence
:
upon
down-modulation
of
okadaic
acid-sensitive
phosphatase
,
transactivation
by
octamer
,
nf-kappa
b
,
and
nf
of
activate
t
cell
protein
be
abrogate
,
while
transactivation
by
ap-1
protein
be
even
enhance
.

