inducible
nitric
oxide
:
an
autoregulatory
feedback
inhibitor
of
vascular
inflammation
.

inducible
nitric
oxide
-lrb-
ino
-rrb-
be
produce
at
site
of
vascular
inflammation
by
resident
and
nonresident
vascular
wall
cell
,
but
its
role
in
the
inflammatory
process
be
not
know
.

in
this
study
,
we
show
that
a
novel
function
of
ino
be
to
terminate
inflammatory
process
.

we
find
that
ino
produce
by
murine
macrophage-like
cell
,
raw264
.7
,
can
inhibit
cytokine-induced
endothelial
cell
activation
in
a
separated
and
mixed
endothelial-raw264
.7
coculture
system
.

both
ino
production
and
endothelial
vcam-1
expression
be
induce
simultaneously
with
bacterial
lp
and
murine-specific
ifn-gamma
.

inhibition
of
ino
synthase
-lrb-
ino
-rrb-
activity
with
n
omega-monomethyl-l-arginine
in
endothelial-raw264
.7
coculture
,
stimulate
with
murine-specific
ifn-gamma
and
lp
,
decrease
ino
production
by
86
%
,
augment
vcam-1
and
ino
expression
in
endothelial
and
raw264
.7
cell
,
respectively
,
and
increase
monocyte
adhesion
to
the
endothelial
cell
surface
.

transient
transfection
study
use
various
vcam-1
promoter
construct
demonstrate
that
inhibitory
effect
of
ino
on
vcam-1
gene
transcription
be
mediate
,
in
part
,
by
inhibitory
effect
of
ino
on
kappa
b
cis-acting
element
.

immunofluorescence
study
use
an
ab
to
the
relum
-lrb-
p65
-rrb-
subunit
of
nuclear
factor-kappa
b
reveal
that
ino
inhibit
the
activation
of
nuclear
factor-kappa
b
.

these
study
indicate
that
ino
attenuate
ino
expression
in
macrophage
and
inhibit
monocyte
adhesion
to
endothelial
cell
,
and
suggest
that
endogenously
derive
ino
may
be
an
important
autoregulatory
inhibitor
of
vascular
inflammation
.

