the
peroxisome
proliferator-activated
receptor
alpha
-lrb-
pparalpha
-rrb-
ligand
wy
14,643
do
not
interfere
with
leukotriene
b4
induce
adhesion
of
neutrophil
to
endothelial
cell
.

peroxisome
proliferator-activated
receptor
-lrb-
ppar
-rrb-
control
discrete
gene
involve
in
fatty
acid
and
lipid
metabolism
.

recently
,
it
be
suggest
that
activation
of
the
alpha
isoform
of
ppar
by
the
potent
proinflammatory
mediator
leukotriene
b4
-lrb-
ltb4
-rrb-
enhance
degradation
of
this
eicosanoid
,
offersuggest
a
new
aspect
of
down-regulation
of
inflammation
.

here
,
we
study
whether
pparalpha
activation
-lrb-
by
means
of
the
selective
agonist
wy
14,643
-rrb-
of
endothelial
cell
,
pivotal
in
the
regulation
of
inflammatory
response
,
interfere
with
ltb4
induce
adhesion
of
pmn
neutrophil
granulocyte
in
vitro
.

when
endothelial
cell
be
treat
with
wy
14,643
prior
to
activation
with
ltb4
-lrb-
or
fmlp
,
il-1beta
or
tnfalpha
,
as
control
-rrb-
we
could
not
document
any
effect
on
the
number
of
adhering
pmn
or
duration
of
the
response
.

thus
,
this
study
provide
no
evidence
indicate
a
regulatory
function
of
pparalpha
in
ltb4
induce
adhesive
interaction
between
endothelial
cell
and
neutrophil
.

