stimulation
of
b
and
t
cell
activate
expression
of
transcription
and
differentiation
factor
.

during
b
and
t
cell
differentiation
and
proliferation
many
gene
be
induce
or
repress
while
certain
gene
be
constitutively
express
.

to
investigate
process
related
to
b
and
t
cell
activation
,
the
gene
expression
of
stimulated
and
nonstimulated
ramo
and
jurkat
cell
be
study
use
cdna
microarray
technology
.

simultaneous
analysis
of
close
to
600
gene
indicate
highest
increase
in
the
expression
of
certain
transcription
,
differentiation
and
proliferation
factor
.

many
of
these
gene
have
not
previously
be
show
to
funcion
in
the
stimulate
lymphocyte
.

also
gene
encode
protein
involve
in
dna
replication
,
binding
,
transcription
and
translation
be
induce
.

large
part
of
the
activate
gene
be
under
very
stringent
regulation
be
express
only
after
stimulation
.

the
mechanism
and
function
of
the
express
gene
during
lymphocyte
differentiation
and
in
disorder
be
discuss
.

