characterization
of
cytokine
differential
induction
of
stat
complex
in
primary
human
t
and
nk
cell
.

cytokine
,
il-2
,
il-4
,
il-6
,
il-7
,
il-12
,
and
il-15
be
key
regulator
of
human
peripheral
blood
t
and
nk
cell
activation
and
differentiation
but
the
precise
mechanism
that
give
rise
to
their
differential
activity
within
these
cell
be
not
clear
.

recent
study
reveal
that
a
family
of
transcription
factor
,
signal
transducer
and
activator
of
transcription
-lrb-
stats
-rrb-
directly
mediate
many
cytokine
signal
.

we
analyze
the
activation
of
stats
in
primary
human
t
and
nk
cell
by
a
variety
of
specific
cytokine
.

we
demonstrate
that
il-12
induce
stat4
only
in
freshly
isolate
primary
nk
cell
,
but
not
in
primary
t
cell
,
consistent
with
the
lack
of
the
il-12
receptor
in
rest
t
cell
.

in
contrast
,
il-4
induce
different
c
epsilon
gas
dna-protein
binding
complex
in
both
t
and
nk
cell
.

moreover
,
il-4
costimulation
with
il-2
or
il-12
do
not
alter
their
own
preferential
gas-like
dna
binding
pattern
when
c
epsilon
-
,
fc
gamma
rus
-
,
and
sie
gas
motif
contain
oligonucleotide
probe
be
compare
,
suggest
that
induction
of
gas-like
dna-protein
binding
complex
by
il-2
,
il-4
,
and
il-12
be
highly
selective
and
represent
one
important
factor
in
determine
specific
gene
activation
.

in
addition
,
il-6
and
il-2
synergistically
induce
homo
-
and
heterodimerized
stat1
alpha
and
stat3
in
both
nk
and
t
cell
,
consistent
with
their
report
synergism
in
modulate
perforin
gene
expression
.

we
further
demonstrate
that
il-2
,
-7
,
and
-15
induce
multiple
stat
protein
,
include
stat5a
,
stat5b
,
stat1
alpha
,
stat3
,
and
another
unidentified
fc
gamma
rus
gas
dna-binding
protein
.

finally
,
we
observe
that
activate
stat5a
and
stat5b
protein
form
distinct
fc
gamma
rus
gas
binding
pattern
in
t
and
nk
cell
,
suggest
that
they
might
have
different
role
in
gene
regulation
.

our
datum
provide
evidence
that
the
differential
response
in
gene
expression
and
cell
activation
see
in
primary
nk
and
t
cell
on
direct
stimulation
with
different
cytokine
may
be
a
direct
result
of
distinct
activation
of
stat
transcription
factor
.

