inhibition
of
hiv-1
replication
by
combination
of
a
novel
inhibitor
of
tnf-alpha
with
azt
.

the
small
molecule
s9a
be
derive
from
an
established
tumor
necrosis
factor-alpha
-lrb-
tnf-alpha
-rrb-
inhibitor
-lrb-
canventol
-rrb-
by
replacement
of
the
isopropylidine
group
with
a
phenyl
ring
.

s9a
at
10
to
100
nm
inhibit
hiv
production
as
potently
as
3
'
-
azido-3
'
-
deoxythymidine
-lrb-
azt
-rrb-
,
an
inhibitor
of
viral
reverse
transcriptase
.

furthermore
,
s9a
and
azt
in
combination
,
at
noncytoxic
concentration
strongly
inhibit
hiv-1
replication
that
be
more
than
additive
and
substantially
prolonged
the
appearance
of
virus
both
in
acutely
infected
cd4
+
lymphocyte
-lrb-
supt
-rrb-
in
culture
and
in
peripheral
blood
mononuclear
cell
-lrb-
pbmc
-rrb-
infect
with
a
primary
hiv-1
isolate
.

s9a
inhibit
tnf-alpha
promoter-driven
reporter
gene
activity
.

it
be
propose
that
the
mechanism
of
antiviral
action
of
s9a
be
on
the
host
cell
,
by
block
tnf-alpha
transcription
via
a
tat-induced
tar-independent
loop
,
which
decrease
downstream
nf-kappab
activation
of
hiv-1
long
terminal
repeat
-lrb-
ltr
-rrb-
.

s9a
be
superior
to
the
first
generation
compound
canventol
,
which
be
superior
to
the
natural
compound
sarcophytol
a
,
demonstrate
that
further
structure-based
enhancement
of
potency
of
these
compound
be
feasible
.

this
study
suggest
a
therapeutic
approach
against
aid
by
application
of
two
drug
,
one
against
a
cellular
and
the
other
a
viral
target
,
which
may
provide
an
approach
to
the
problem
of
frequent
emergence
of
resistant
variant
to
combination
of
drug
that
target
only
hiv
gene
.

