specific
glucocorticoid
binding
at
different
level
of
human
motor
activity
.

we
study
the
number
of
glucocorticoid
receptor
and
dissociation
constant
in
isolate
human
lymphocyte
as
well
as
blood
concentration
of
hormone
produce
by
the
hypothalamic-hypophyseal-adrenocortical
system
in
three
experimental
series
:
at
normal
-lrb-
17
subject
-rrb-
,
decrease
-lrb-
10
subject
,
a
360-d
head-down
bed
rest
-rrb-
and
increase
-lrb-
8
subject
,
physical
exercise
on
bicycle
ergometer
-rrb-
level
of
motor
activity
.

in
the
first
series
we
find
that
the
number
of
glucocorticoid
receptor
and
dissociation
constant
do
not
depend
on
the
season
,
on
the
age
of
subject
nor
on
cortisol
concentration
in
blood
.

in
the
second
series
we
observe
the
following
:
at
the
end
of
the
first
month
of
bed
rest
the
number
of
glucocorticoid
receptor
and
receptor
affinity
significantly
increase
;
at
the
beginning
of
the
third
month
of
bed
rest
specific
glucocorticoid
binding
significantly
decrease
and
circadian
rhythm
of
adrenocorticotropin
and
cortisol
in
blood
vary
markedly
;
at
the
end
of
the
sixth
month
of
bed
rest
the
number
of
glucocorticoid
receptor
return
to
prebed
rest
level
and
dissociation
constant
decrease
.

in
the
third
series
physical
exercise
that
induce
an
activation
of
the
hypothalamic-hypophyseal-adrenocortical
system
-lrb-
maximal
physical
exercise
and
prolonged
submaximal
exercise
at
70
%
of
maximal
oxygen
uptake
-rrb-
lead
to
a
significant
increase
in
the
number
of
glucocorticoid
receptor
without
change
of
dissociation
constant
.

these
result
indicate
that
both
a
decrease
and
an
increase
of
human
motor
activity
result
in
significant
change
of
specific
glucocorticoid
binding
which
be
not
influence
by
change
of
circulate
hormone
concentration
in
blood
but
by
some
other
factor
affect
by
physical
activity
.

