retinoic
acid
inhibit
cd40
+
interleukin-4-mediated
ige
production
in
vitro
.

to
elucidate
the
role
of
retinoic
acid
-lrb-
ra
-rrb-
in
anti-cd40
+
interleukin-4
-lrb-
il-4
-rrb-
-
mediate
b-cell
activation
,
the
effect
of
10
-lrb-
-12
-rrb-
to
10
-lrb-
-6
-rrb-
mol\/l
ra
be
study
in
anti-cd40
-lrb-
1
microgram\/ml
-rrb-
+
il-4
-lrb-
5
ng\/ml
-rrb-
-
mediated
proliferation
and
ig
synthesis
by
human
peripheral
blood
mononuclear
cell
-lrb-
pbmc
-rrb-
and
b
cell
in
healthy
donor
.

anti-cd40
+
il-4-mediated
proliferation
of
pbmc
and
b
cell
be
inhibit
by
ra
in
a
dose-dependent
manner
,
with
maximal
inhibition
of
62
%
+
\/
-
5
%
in
pbmc
and
55
%
+
\/
-
4.4
%
in
b
cell
by
all-trans
ra
,
and
58
%
+
\/
-
6.7
%
and
51
%
+
\/
-
4.7
%
,
respectively
by
13-cis
ra
.

ige
synthesis
be
even
more
markedly
inhibit
by
ra
start
at
concentration
of
&gt;
10
-lrb-
-14
-rrb-
mol\/l
for
b
cell
and
&gt;
10
-lrb-
-10
-rrb-
mol\/l
for
pbmc
.

maximal
inhibition
of
ige
production
for
b
cell
be
at
10
-lrb-
-8
-rrb-
mol\/l
for
all-trans
ra
-lrb-
94
%
+
\/
-
1.8
%
-rrb-
and
96
%
+
\/
-
3.2
%
for
13-cis
ra
.

low
concentration
of
ra
inhibit
ige
synthesis
-lrb-
10
-lrb-
-10
-rrb-
mol\/l
-rrb-
affect
neither
b-cell
proliferation
nor
the
production
of
iga
,
igg
,
and
igm
.

elucidation
of
the
mechanism
involve
in
this
inhibition
of
ige
production
show
that
epsilon
germline
transcription
be
decrease
by
ra
,
whereas
production
of
interferon-gamma
-lrb-
ifn-gamma
-rrb-
be
not
enhance
in
the
presence
of
ra
.

to
differentiate
whether
the
ra
effect
be
mediate
by
ra
receptor
alpha
,
beta
,
and
gamma
,
the
expression
of
the
retinoic
acid
receptor
-lrb-
rar
-rrb-
be
examine
by
reverse
transcriptase-polymerase
chain
reaction
-lrb-
rt-pcr
-rrb-
.

the
datum
show
that
unstimulated
human
peripheral
b
cell
express
mrna
of
the
ra
receptor
alpha
,
beta
,
and
gamma
.

Use
retinoid
with
different
receptor
binding
specificity
-lrb-
cd336
,
cd437
,
cd2019
,
cd367
-rrb-
,
dose-dependent
inhibition
of
ige
synthesis
be
show
by
all
four
derivate
,
but
be
most
marked
by
an
ra
bind
the
alpha
receptor
with
high
specificity
.

take
together
,
this
study
show
that
ra
inhibit
ige
production
of
anti-cd40
+
il-4-stimulated
b
cell
in
vitro
.

copyright
1998
by
the
american
society
of
hematology
.

