ciita
b-cell-specific
promoter
suppression
in
mhc
class
ii-silenced
cell
hybrid
.

in
this
study
,
various
set
of
somatic
cell
hybrid
,
generate
by
the
fusion
of
epithelial
cell
line
with
b-lymphoblastoid
cell
line
,
be
analyze
for
the
expression
of
major
histocompatibility
complex
-lrb-
mhc
-rrb-
class
ii
antigen
.

we
first
demonstrate
,
in
human
and
mouse
intraspecy
hybrid
,
the
coordinate
suppression
of
mhc
class
ii
,
ius
-lrb-
invariant
chain
-rrb-
and
hla-dm
gene
transcription
,
and
the
release
of
the
silencing
by
the
addition
of
interferon
gamma
.

Use
interspecies
hybrid
,
the
segregation
of
human
chromosome
allow
us
to
establish
that
mhc
class
ii
extinction
be
link
to
the
presence
in
the
hybrid
of
the
chromosome
from
the
epithelial
fusion
partner
.

moreover
,
our
datum
provide
evidence
that
the
expression
pattern
of
mhc
class
ii
mrna
be
correlate
with
that
of
the
class
ii
transactivator
-lrb-
ciita
-rrb-
,
suggest
that
ciita
be
the
actual
target
of
the
silencing
.

to
gain
further
insight
into
the
suppression
phenomenon
we
perform
luciferase
assay
which
show
that
silencing
affect
the
activity
of
the
b-cell-specific
promoter
of
ciita
.

these
result
therefore
demonstrate
that
the
mhc
class
ii
gene
silencing
in
somatic
cell
hybrid
be
due
to
an
active
suppression
of
one
of
the
promoter
of
the
ciita
gene
,
mediate
by
the
epithelial
cell
fusion
partner
.

