the
transcription
factor
c-myb
and
c\/ebp
alpha
regulate
the
monocytic\/myeloic
gene
mrp14
.

the
entry
of
microorganism
into
the
body
induce
inflammatory
process
.

during
this
process
a
sequence
of
cellular
,
humoral
,
non-specific
and
specific
action
be
evoke
to
combat
the
infection
.

macrophage
and
granulocyte
,
which
be
develop
from
a
common
progenitor
cell
,
be
the
cellular
component
of
the
specific
and
non-specific
immunoreaction
.

mrp14
-lrb-
macrophage
migration
inhibitory
related
protein
-rrb-
and
mrp8
,
two
s-100
protein
contain
in
high
concentration
in
these
cell
be
obviously
essential
for
adhesion
and
migration
of
monocyte
and
granulocyte
.

to
investigate
the
transcriptional
regulation
of
these
gene
we
cotransfect
construct
express
cat
under
control
of
the
mrp14
promoter
and
expression
construct
of
c\/ebp
alpha
and
v-myb
,
two
transcription
factor
involve
in
myeloid\/monocytic
differentiation
.

transfection
with
c\/ebp
alpha
reveal
a
massive
enhancement
of
the
mrp14
promoter
in
both
,
hl
60
cell
-lrb-
granulocytic
differentiate
-rrb-
and
l132
fibroblast
.

in
contrast
,
v-myb
reduce
mrp14
promoter
activity
.

northern
blot
analysis
of
l132
cell
transfect
with
the
c\/ebp
alpha
expression
vector
demonstrate
that
c\/ebp
alpha
be
sufficient
to
enhance
mrp14
expression
in
the
context
of
the
whole
genome
.

