nuclear
factor-kappab
induction
in
cd45ro
+
and
cd45ra
+
t
cell
subset
during
aging
.

an
increase
in
the
ratio
of
memory
to
naive
t
cell
have
be
postulate
to
underlie
immune
hyporesponsiveness
accompany
aging
.

our
analysis
of
the
induction
of
nuclear
factor-kappab
-lrb-
nfkappab
-rrb-
in
activate
memory
-lrb-
cd45ro
+
-rrb-
and
naive
-lrb-
cd45ra
+
-rrb-
t
cell
subset
from
young
and
elderly
donor
have
demonstrate
that
,
regardless
of
donor
age
,
memory
t
cell
be
not
significantly
alter
in
their
responsiveness
to
tnf-alpha-mediated
induction
of
nfkappab
.

although
treatment
with
tnf-alpha
induce
nuclear
localization
of
nfkappab
in
both
memory
and
naive
t
cell
subset
,
irrespective
of
the
age
of
the
donor
,
the
level
of
induce
nfkappab
be
significantly
lower
in
both
subset
of
t
cell
obtain
from
the
elderly
,
when
compare
to
those
in
young
.

examination
of
ikappab
alpha
regulation
reveal
that
tnf-alpha-mediated
degradation
of
ikappab
alpha
in
both
memory
and
naive
t
cell
from
the
elderly
be
severely
impaired
,
thus
contribute
to
the
lowered
induction
of
the
observe
nfkappab
.

in
addition
,
this
age-related
decrease
in
induction
of
nuclear
nfkappab
correlate
with
decrease
in
intracellular
il-2
receptor
expression
and
anti-cd3-induced
proliferation
of
both
memory
and
naive
t
cell
subset
.

take
together
,
our
result
suggest
that
the
age-related
hyporesponsiveness
can
not
be
attribute
to
a
skewing
of
the
t
cell
population
towards
a
memory
phenotype
in
the
elderly
.

