activation
of
e2f-mediated
transcription
by
human
t-cell
leukemia
virus
type
i
tax
protein
in
a
p16
-lrb-
ink4a
-rrb-
-
negative
t-cell
line
.

the
human
t-cell
leukemia
virus
type
i
-lrb-
htlv-i
-rrb-
be
a
causative
agent
of
adult
t-cell
leukemia
.

although
the
exact
mechanism
by
which
htlv-i
contribute
to
leukemogenesis
be
still
unclear
,
the
tax
protein
be
think
to
play
a
major
role
in
this
process
.

this
40-kda
polypeptide
be
able
to
interact
with
the
tumor
suppressor
p16
-lrb-
ink4a
-rrb-
.

consequently
,
tax
can
activate
the
signaling
pathway
that
lead
to
the
release
of
e2f
that
in
turn
induce
expression
of
factor
require
for
cell
cycle
progression
.

in
this
paper
,
we
demonstrate
that
tax
can
also
activate
e2f-mediated
transcription
independently
of
p16
-lrb-
ink4a
-rrb-
.

indeed
,
when
tax
be
coexpress
with
the
e2f-1
transcription
factor
in
cem
t-cell
,
which
lack
expression
of
p16
-lrb-
ink4a
-rrb-
,
it
strongly
potentiate
the
e2f-dependent
activation
of
a
reporter
construct
drive
by
a
promoter
contain
e2f
binding
site
.

this
stimulation
be
abrogate
by
mutation
affect
the
e2f-binding
site
.

in
addition
,
tax
also
stimulate
the
transcription
of
the
e2f-1
gene
itself
.

Use
tax
mutant
that
fail
to
activate
either
atf
-
or
nf-kappab-dependent
promoter
and
different
5
'
truncation
mutant
of
the
e2f-1
promoter
,
we
show
that
the
tax-dependent
transcriptional
control
of
the
e2f1
gene
involve
,
at
least
in
part
,
the
atf
binding
site
located
in
the
e2f-1
promoter
.

