the
mhc
class
ii
transactivator
-lrb-
ciita
-rrb-
require
conserve
leucine
charged
domain
for
interaction
with
the
conserve
w
box
promoter
element
.

the
class
ii
transactivator
ciita
be
require
for
transcriptional
activation
of
the
major
histocompatibility
complex
-lrb-
mhc
-rrb-
class
ii
gene
.

aside
from
an
n-terminal
acidic
transcriptional
activation
domain
,
little
be
know
about
how
this
factor
function
.

extensive
mutagenesis
of
ciita
be
undertake
to
identify
structural
motif
require
for
function
.

the
ability
of
mutant
to
activate
a
reporter
gene
under
the
control
of
mhc
class
ii
conserved
w-x-y
or
x-y
regulatory
element
be
determine
.

two
mutant
display
differential
activity
between
the
two
promoter
,
activate
transcription
with
the
w-x-y
but
not
the
x-y
element
.

all
mutant
be
test
for
their
ability
to
interfere
with
wild-type
ciita
activity
.

five
ciita
mutant
construction
be
able
to
down-regulate
wild-type
ciita
activity
.

three
of
these
mutant
contain
target
disruption
of
potential
functional
motif
:
the
acidic
activation
domain
,
a
putative
gtp-binding
motif
and
two
leucine
charged
domain
-lrb-
lcd
motif
-rrb-
.

the
other
two
contain
mutation
in
region
that
do
not
have
homology
to
describe
protein
.

the
characterization
of
ciita
mutant
that
be
able
to
discriminate
between
promoter
with
or
without
the
w
box
strongly
suggest
that
ciita
require
such
interaction
for
function
.

the
identification
of
lcd
motif
require
for
ciita
function
bring
to
light
a
previously
undefine
role
of
these
motif
in
ciita
function
.

