calcineurin
and
the
biological
effect
of
cyclosporine
and
tacrolimus
.

the
mechanism
of
the
immunosuppressive
effect
of
cya
and
fk
506
can
be
monitor
in
vivo
in
human
.

the
picture
emerge
be
of
a
close
relationship
between
drug
concentration
and
cn
inhibition
.

but
many
puzzle
of
the
drug
remain
.

what
be
the
role
of
cya
in
the
activation
of
transform
growth
factor-beta
-lrb-
tgf-beta
-rrb-
,
particularly
in
relationship
to
nephrotoxicity
and
fibrogenesis
?

how
important
be
the
anti-inflammatory
-lrb-
non
t
-rrb-
effect
of
cya
,
and
which
cell
do
they
operate
in
?

be
there
effect
of
cya
and
fk
506
all
attributable
to
cn
inhibition
,
and
how
much
of
them
be
mediate
through
the
nfatc
family
of
transcription
factor
?

finally
,
it
would
be
useful
to
know
what
the
inhibitory
effect
of
cya
be
on
tolerance
and
negative
regulatory
event
.

