regulation
of
the
vitellogenin
gene
b1
promoter
after
transfer
into
hepatocyte
in
primary
culture
.

the
estrogen-dependent
and
tissue-specific
regulation
of
the
xenopus
laevi
vitellogenin
gene
b1
promoter
have
be
study
by
lipid-mediated
dna
transfer
into
xenopus
hepatocyte
in
primary
culture
.

hepatocyte
achieve
an
efficient
hormonal
control
of
this
promoter
through
a
functional
interaction
between
the
estrogen
responsive
element
and
a
promoter
proximal
region
upstream
of
the
ta
box
,
which
be
characterize
by
a
high
density
of
binding
site
for
the
transcription
factor
ctf\/nf
-1
,
c\/ebp
and
hnf3
.

dna
accessibility
to
restriction
enzyme
within
the
chromosomal
copy
of
the
vitellogenin
gene
b1
promoter
show
that
the
estrogen
responsive
unit
and
the
promoter
proximal
region
be
sensitive
to
digestion
in
uninduced
and
estrogen-induced
hepatocyte
but
not
in
erythrocyte
nucleus
.

together
,
these
finding
support
the
notion
that
chromatin
configuration
as
well
as
the
interplay
of
promoter
element
mediate
proper
hormone-dependent
and
tissue-specific
expression
of
the
b1
vitellogenin
gene
.

