glucocorticoid-induced
apoptosis
and
regulation
of
nf-kappab
activity
in
human
leukemic
t
cell
.

glucocorticoid-induced
apoptosis
be
investigate
in
glucocorticoid-sensitive
6tg1
.1
and
resistant
icr27tk
.3
human
leukemic
t
cell
.

follow
glucocorticoid
treatment
of
6tg1
.1
cell
,
chromatin
fragmentation
be
observe
after
a
delay
of
24
h
.

fragmentation
be
not
observe
in
icr27tk
.3
cell
contain
mutant
glucocorticoid
receptor
-lrb-
l753f
-rrb-
that
be
activation-deficient
but
retain
the
ability
to
repress
ap-1
activity
.

nor
be
fragmentation
observe
after
treatment
with
ru38486
,
indicate
that
repression
of
ap-1
activity
be
not
involve
.

as
describe
in
other
system
,
fragmentation
require
ongoing
protein
synthesis
.

however
,
inhibition
of
protein
synthesis
with
cycloheximide
anytime
during
the
first
18
h
of
steroid
treatment
be
as
effective
in
block
chromatin
fragmentation
as
inhibition
for
the
entire
period
,
suggest
that
synthesis
of
a
component
with
a
rapid
turnover
rate
be
require
.

dexamethasone
treatment
completely
block
12-o-tetradecanoylphorbol
13-acetate
induction
of
nuclear
factor-kappab
-lrb-
nf-kappab
-rrb-
activity
and
elicit
an
increase
in
the
amount
of
immunoreactive
ikappab
alpha
in
sensitive
6tg1
.1
cell
but
not
in
resistant
icr27tk
.3
cell
.

in
addition
,
mild
detergent
treatment
of
cell
extract
indicate
that
a
substantial
amount
of
cytoplasmic
nf-kappab
be
complex
with
ikappab
alpha
or
some
other
inhibitory
factor
.

these
result
suggest
that
induction
of
a
labile
inhibitory
factor
such
as
ikappab
alpha
may
contribute
to
glucocorticoid-induced
apoptosis
.

