peripheral
t
lymphocyte
from
woman
with
breast
cancer
exhibit
abnormal
protein
expression
of
several
signaling
molecule
.

we
examine
signaling
molecule
of
peripheral
blood
t
lymphocyte
obtain
from
woman
with
breast
cancer
.

in
6
of
14
patient
,
t
lymphocyte
display
an
impaired
ability
to
translocate
nfeb
p65
-lrb-
rel-a
-rrb-
follow
activation
by
anti-cd3
and
il-2
.

this
observation
be
make
despite
normal
cytoplasmic
level
of
the
rel-a
protein
.

we
also
detect
abnormally
low
level
of
the
signal
molecule
t-cell
receptor
-lrb-
tcr
-rrb-
-
zeta
,
zap-70
and
p56lck
in
4
of
14
breast
cancer
patient
,
i.e.
,
defect
in
t-cell
signal
molecule
.

t
lymphocyte
from
6
of
the
14
patient
also
exhibit
an
increase
expression
of
the
dual
specificity
phosphatase
,
map
kinase
phosphatase-1
-lrb-
mkp-1
-rrb-
.

mkp-1
inactivate
map
kinase
and
therefore
may
interfere
with
the
activation
of
c-jun
and
c-fo
.

abnormality
of
i
or
more
signaling
molecule
be
find
in
9
of
14
patient
;
however
,
only
3
patient
have
t
cell
that
exhibit
all
5
defect
.

our
datum
have
implication
for
the
detection
of
potentially
dysfunctional
t
cell
in
patient
with
cancer
.

for
example
,
the
analysis
of
only
1
signal
molecule
may
allow
patient
with
significant
defect
in
t-cell
signaling
to
go
unnoticed
.

finally
,
despite
impaired
rel-a
translocation
,
t
cell
be
capable
of
transcribe
il-2
.

impairment
in
the
translocation
of
rel-b
and
c-rel
further
suggest
that
the
nfkb
family
member
rel-a
,
rel-b
and
c-rel
be
not
require
for
the
transcription
of
il-2
in
the
peripheral
t
lymphocyte
of
patient
with
breast
cancer
.

