protein
kinase
c
regulate
fa
-lrb-
cd95\/apo
-1
-rrb-
expression
.

fa
-lrb-
cd95\/apo
-1
-rrb-
be
a
transmembrane
protein
of
the
tnf\/neuron
growth
factor
receptor
family
.

ligation
of
fa
by
specific
ab
or
fa
ligand
-lrb-
fasl\/cd95
ligand
-rrb-
induce
rapid
apoptotic
cell
death
in
a
variety
of
cell
type
.

despite
progress
in
understand
the
death
signal
transduce
from
fa
,
very
little
be
know
with
regard
to
the
mechanism
by
which
fa
expression
be
regulate
.

Use
our
previously
established
murine
t
cell
hybridoma
model
a1
.1
,
we
show
that
specific
protein
kinase
c
-lrb-
pkc
-rrb-
inhibitor
could
block
activation-induced
fa
expression
and
apoptosis
.

the
activation
of
pkc
with
pma
or
1-oleoyl-2-acetyl-sn-glycerol
could
mimic
the
tcr
signal
by
induce
the
expression
of
fa
but
not
fasl
.

pkc-dependent
fa
expression
be
also
observe
in
several
murine
and
human
tumor
cell
line
.

since
the
inhibition
of
ca2
+
redistribution
by
an
inhibitor
of
intracellular
ca2
+
mobilization
,
8
-
-lrb-
diethylamino
-rrb-
-
octyl-3
,4,5
-
trimethoxybenzoate
hydrochloride
,
inhibit
tcr-induced
fasl
but
not
fa
,
the
expression
of
fa
appear
to
be
independent
of
ca2
+
mobilization
.

significantly
,
expression
of
the
newly
identify
fas-regulatory
gene
,
tdag51
,
be
find
to
be
dependent
upon
the
activity
of
pkc
.

pkc
activation
only
induce
fa
expression
in
cell
express
wild-type
tdag51
.

thus
,
fa
expression
be
likely
mediate
by
pkc
through
tdag51
.

