transcription
of
a
minimal
promoter
from
the
nf-il6
gene
be
regulate
by
creb\/atf
and
sp1
protein
in
u937
promonocytic
cell
.

nf-il6
be
an
important
transcriptional
regulator
of
gene
induce
in
activate
monocytes\/macrophages
,
and
nf-il6
be
the
only
ccaat\/enhancer-binding
protein
-lrb-
c\/ebp
-rrb-
family
member
whose
steady-state
mrna
level
increase
upon
activation
of
monocyte
-lrb-
1
-rrb-
.

we
show
that
increase
transcription
of
the
nf-il6
gene
be
responsible
,
at
least
in
part
,
for
induction
of
nf-il6
mrna
follow
activation
of
u937
promonocytic
cell
.

we
have
identify
a
104-bp
minimal
promoter
region
of
the
nf-il6
gene
that
be
sufficient
for
basal
and
activation-dependent
induction
of
transcription
in
u937
cell
.

this
region
contain
binding
site
for
the
camp
response
element-binding
protein\/activation
transcription
factor
-lrb-
creb\/atf
-rrb-
and
sp1
family
of
transcription
factor
.

each
site
be
functionally
important
and
contribute
independently
to
transcription
of
the
nf-il6
gene
in
u937
cell
.

