p130
,
p107
,
and
prb
be
differentially
regulate
in
proliferate
cell
and
during
cell
cycle
arrest
by
alpha-interferon
.

we
have
determine
how
the
phosphorylation
of
the
retinoblastoma
family
-lrb-
prb
,
p107
,
and
p130
-rrb-
be
govern
in
individual
cell
cycle
phase
of
daudus
b-cell
during
cell
cycle
exit
trigger
by
alpha-interferon
-lrb-
alpha-ifn
-rrb-
.

alpha-ifn
cause
dephosphorylation
of
prb
and
loss
of
p130
phosphorylated
form
3
.

however
,
the
change
in
p130
phosphorylation
in
response
to
alpha-ifn
occur
before
dephosphorylation
of
prb
be
complete
because
loss
of
p130
form
3
occur
throughout
the
cell
cycle
prior
to
complete
arrest
in
g1
,
whereas
prb
be
dephosphorylate
only
in
g1
.

in
contrast
,
p107
be
dephosphorylate
and
be
then
deplete
from
cell
as
they
exit
the
cell
cycle
.

p130
,
predominantly
in
form
1
,
and
hypophosphorylate
prb
bind
an
e2f
dna
binding
site
;
p130
complex
e2f-4
,
whereas
prb
bind
both
e2f-4
and
e2f-1
.

the
phosphorylated
form
of
e2f-4
that
bind
to
the
e2f
dna
site
be
different
from
hyperphosphorylate
e2f-4
,
which
predominate
in
primary
hemopoietic
cell
in
g0
.

we
conclude
that
although
cell
cycle
arrest
induce
by
alpha-ifn
may
be
mediate
in
part
by
formation
of
a
complex
contain
p130
and
e2f-4
,
alpha-ifn
do
not
induce
hyperphosphorylation
of
e2f-4
,
which
characterize
primary
hemopoietic
cell
in
g0
.

