two-site
interaction
of
nuclear
factor
of
activate
t
cell
with
activate
calcineurin
.

transcription
factor
belong
to
the
nuclear
factor
of
activate
t
cell
-lrb-
nfat
-rrb-
family
regulate
the
expression
of
cytokine
gene
and
other
inducible
gene
during
the
immune
response
.

the
function
of
nfat
protein
be
directly
control
by
the
calcium
-
and
calmodulin-dependent
phosphatase
calcineurin
.

here
we
show
that
the
binding
of
calcineurin
to
nfat
be
substantially
increase
when
calcineurin
be
activate
with
calmodulin
and
calcium
.

fk506
.
fkbp12
drug-immunophilin
complex
inhibit
the
interaction
of
nfat
with
activate
calcineurin
much
more
effectively
than
they
inhibit
the
interaction
with
inactive
calcineurin
,
suggest
that
part
of
the
interaction
with
activate
calcineurin
involve
the
enzyme
active
site
.

we
have
previously
show
that
nfat
be
target
to
inactive
calcineurin
at
a
region
distinct
from
the
calcineurin
active
site
-lrb-
aramburu
,
j.
,
garcia-cozar
,
f.
j.
,
raghavan
,
a.
,
okamura
,
h.
,
rao
,
a.
,
and
hogan
,
p.
g.
-lrb-
1998
-rrb-
mol
.
cell
1
,
627-637
-rrb-
;
this
region
be
also
involve
in
nfat
binding
to
activate
calcineurin
,
since
binding
be
inhibit
by
an
nfat
peptide
span
the
calcineurin
docking
site
on
nfat
.

the
interact
surface
be
located
on
the
catalytic
domain
of
the
calcineurin
a
chain
and
on
an
86-amino
acid
fragment
of
the
nfat
regulatory
domain
.

nfat
binding
to
the
calcineurin
catalytic
domain
be
inhibit
by
the
calcineurin
autoinhibitory
domain
and
the
rius
substrate
peptide
,
which
bind
in
the
calcineurin
active
site
,
as
well
as
by
the
nfat
docking
site
peptide
,
which
bind
to
a
region
of
calcineurin
distinct
from
the
active
site
.

we
propose
that
,
in
rest
cell
,
nfat
be
target
to
a
region
of
the
calcineurin
catalytic
domain
that
do
not
overlap
the
calcineurin
active
site
.

upon
cell
activation
,
displacement
of
the
autoinhibitory
domain
by
calmodulin
binding
allow
nfat
to
bind
additionally
to
the
calcineurin
active
site
,
thus
position
nfat
for
immediate
dephosphorylation
at
functional
phosphoserine
residue
.

