a
p56lck-independent
pathway
of
cd2
signaling
involve
jun
kinase
.

the
p56
src
family
non-receptor
tyrosine
kinase
have
be
show
to
be
critical
for
t
lymphocyte
differentiation
and
activation
.

hence
in
the
absence
of
p56
,
t
cell
receptor
trigger
activation
do
not
occur
.

we
now
provide
evidence
for
a
cd2-based
signaling
pathway
which
,
in
contrast
to
that
of
the
t
cell
receptor
,
be
independent
of
p56
.

cd2-mediated
interleukin-2
production
occur
via
activation
of
jun
kinase
in
cell
line
lack
p56
.

jun
kinase
then
facilitate
the
binding
of
c-jun\/c-fo
heterodimer
to
the
ap-1
consensus
site
and
the
subsequent
transcriptional
activity
of
the
interleukin-2
promoter
.

these
datum
elucidate
difference
between
tcr
and
cd2
signaling
pathway
in
the
same
t
cell
.

