interleukin-6
production
in
hemorrhagic
shock
be
accompany
by
neutrophil
recruitment
and
lung
injury
.

hemorrhagic
shock
-lrb-
h
-rrb-
initiate
an
inflammatory
cascade
that
include
the
production
of
cytokine
and
recruitment
of
neutrophil
-lrb-
pmn
-rrb-
and
may
progress
to
organ
failure
,
induce
acute
respiratory
distress
syndrome
-lrb-
ard
-rrb-
.

to
examine
the
hypothesis
that
interleukin-6
-lrb-
il-6
-rrb-
contribute
to
pmn
infiltration
and
lung
damage
in
h
,
we
examine
the
lung
of
rat
subject
to
unresuscitated
and
resuscitate
h
for
the
production
of
il-6
and
activation
of
stat3
.

Use
semiquantitative
rt-pcr
,
we
find
a
striking
increase
in
il-6
mrna
level
only
in
resuscitated
h
,
with
peak
level
observe
1
h
after
initiation
of
resuscitation
.

increase
il-6
protein
expression
be
localized
to
bronchial
and
alveolar
cell
.

electrophoretic
mobility
shift
assay
of
protein
extract
from
shock
lung
exhibit
an
increase
in
stat3
activation
with
kinetics
similar
to
il-6
mrna
.

in
situ
dna
binding
assay
determine
stat3
activation
predominantly
within
alveolus
.

intratracheal
instillation
of
il-6
alone
into
normal
rat
result
in
pmn
infiltration
into
lung
interstitium
and
alveolus
,
marked
elevation
of
bronchoalveolar
lavage
cellularity
,
and
increase
wet-to-dry
ratio
.

these
finding
indicate
that
il-6
production
and
stat3
activation
occur
early
in
h
and
may
contribute
to
pmn-mediated
lung
injury
,
include
ard
after
h
.

