cd30
be
a
cd40-inducible
molecule
that
negatively
regulate
cd40-mediated
immunoglobulin
class
switching
in
non-antigen-selected
human
b
cell
.

we
use
our
monoclonal
model
of
germinal
center
maturation
,
cl-01
b
cell
,
to
investigate
the
role
of
cd30
in
human
b
cell
differentiation
.

cl-01
cell
be
igm
+
igd
+
cd30
+
and
switch
to
igg
,
iga
,
and
ige
when
expose
to
cd40l
and
il-4
.

switching
be
hamper
by
cd30
coengagement
,
possibly
through
interference
with
the
cd40-mediated
nf-kappab-dependent
transcriptional
activation
of
downstream
c
-lrb-
h
-rrb-
gene
.

the
physiological
relevance
of
this
phenomenon
be
emphasize
by
similar
cd30-mediated
effect
in
naive
b
cell
.

expression
of
cd30
by
these
cell
be
induce
by
cd40l
but
be
inhibit
by
b
cell
receptor
coengagement
and\/or
exposure
to
il-6
and
il-12
.

our
datum
suggest
that
cd30
critically
regulate
the
cd40-mediated
differentiation
of
non-antigen-selected
human
b
cell
.

