induction
of
mn
sod
in
human
monocyte
without
inflammatory
cytokine
production
by
a
mutant
endotoxin
.

endotoxin
selectively
induce
monocyte
mn
superoxide
dismutase
-lrb-
sod
-rrb-
without
affect
level
of
cu
,
zn
sod
,
catalase
,
or
glutathione
peroxidase
.

however
,
little
be
know
about
the
structure-activity
relationship
and
the
mechanism
by
which
endotoxin
induce
mn
sod
.

in
this
study
we
demonstrate
that
a
mutant
escherichia
coli
endotoxin
lack
myristoyl
fatty
acid
at
the
3
'
r-3-hydroxymyristate
position
of
the
lipid
a
moiety
retain
its
full
capacity
to
coagulate
limulus
amoebocyte
lysate
compare
with
the
wild-type
e.
coli
endotoxin
and
markedly
stimulate
the
activation
of
human
monocyte
nuclear
factor-kappab
and
the
induction
of
mn
sod
mrna
and
enzyme
activity
.

however
,
in
contrast
to
the
wild-type
endotoxin
,
it
fail
to
induce
significant
production
of
tumor
necrosis
factor-alpha
and
macrophage
inflammatory
protein-1alpha
by
monocyte
and
do
not
induce
the
phosphorylation
and
nuclear
translocation
of
mitogen-activated
protein
kinase
.

these
result
suggest
that
1
-rrb-
lipid
a
myristoyl
fatty
acid
,
although
it
be
important
for
the
induction
of
inflammatory
cytokine
production
by
human
monocyte
,
be
not
necessary
for
the
induction
of
mn
sod
,
2
-rrb-
endotoxin-mediated
induction
of
mn
sod
and
inflammatory
cytokine
be
regulate
,
at
least
in
part
,
through
different
signal
transduction
pathway
,
and
3
-rrb-
failure
of
the
mutant
endotoxin
to
induce
tumor
necrosis
factor-alpha
production
be
,
at
least
in
part
,
due
to
its
inability
to
activate
mitogen-activated
protein
kinase
.

