an
allosteric
drug
,
o
,
o
'
-_nn
bismyristoyl
thiamine
disulfide
,
suppress
hiv-1
replication
through
prevention
of
nuclear
translocation
of
both
hiv-1
tat
and
nf-kappa
b
.

the
efficacy
of
o
,
o
'
-_nn
bismyristoyl
thiamine
disulfide
-lrb-
bmt
-rrb-
be
examine
in
detail
against
hiv-1
laboratory
isolate
-lrb-
htlv-iiib
,
jrfl
,
and
mn
-rrb-
,
primary
isolate
-lrb-
kmt
and
kmo
-rrb-
,
and
simian
immunodeficiency
virus
-lrb-
sivmac251
-rrb-
in
vitro
.

bmt
inhibit
the
replication
of
hiv-1
in
both
laboratory
and
primary
isolate
in
vitro
.

in
addition
,
bmt
exhibit
antiviral
activity
against
sivmac251
.

minimize
energy
study
of
bmt
structure
reveal
that
a
trans-disulfide
of
thiamine
-lrb-
holo
drug
-rrb-
disulfide
-lrb-
td
,
protodrug
-rrb-
be
allosterically
transit
to
the
reactive
twisted
disulfide
of
bmt
-lrb-
allo
drug
-rrb-
by
o
,
o
'
-_nn
bismyristoyl
esterification
of
td
.

bmt
inhibit
nuclear
translocation
of
both
hiv-1
transactivator
-lrb-
tat
-rrb-
and
the
cellular
transcriptional
nuclear
factor-kb
-lrb-
nf-kappa
b
-rrb-
,
result
in
the
suppression
of
hiv-1
replication
.

