retinoid
x
receptor
and
c-cerba\/thyroid
hormone
receptor
regulate
erythroid
cell
growth
and
differentiation
.

nuclear
receptor
be
important
regulator
of
erythroid
cell
development
.

here
we
investigate
the
impact
of
retinoid
x
receptor
-lrb-
rxr
-rrb-
,
retinoic
acid
receptor
-lrb-
rar
-rrb-
,
and
of
the
c-erba\/thyroid
hormone
-lrb-
t3
-rrb-
receptor
-lrb-
c-erba\/tr
-rrb-
on
growth
and
differentiation
of
erythroid
cell
use
an
in
vitro
culture
system
of
stem
cell
factor-dependent
erythroid
progenitor
.

rxr
,
rar
,
and
c-erba\/tr-specific
ligand
be
find
to
induce
erythroid-specific
gene
expression
and
to
accelerate
erythroid
differentiation
in
culture
,
with
t3
be
most
effective
.

furthermore
,
while
ligand-activated
c-erba\/tr
accelerate
differentiation
,
unliganded
c-erba\/tr
effectively
block
differentiation
and
support
sustained
progenitor
growth
in
culture
.

thus
,
c-erba\/tr
appear
to
act
as
a
binary
switch
affect
erythroid
cell
fate
:
unliganded
c-erba\/tr
support
growth
while
ligand-activated
c-erba\/tr
induce
differentiation
.

additionally
,
to
determine
the
impact
of
rxr
for
erythroid
cell
development
,
dominant
interfere
mutant
rxr
,
lack
the
transcriptional
activator
function
af-1
and
af-2
,
or
af-2
only
,
or
the
entire
dna-binding
domain
,
be
introduce
into
erythroid
progenitor
cell
via
recombinant
retrovirus
vector
and
analyze
for
rxr-specific
effect
.

it
be
find
that
expression
of
wild-type
rxr
and
of
the
rxr
mutant
devoid
of
af-1
and\/or
af-2
support
a
transient
outgrowth
of
erythroid
cell
.

in
marked
contrast
,
expression
of
the
dominant
interfere
deltadna-binding
domain
rxr
,
contain
a
deletion
of
the
entire
dna-binding
domain
,
be
incompatible
with
erythroid
cell
growth
in
vitro
,
suggest
a
pivotal
role
of
rxr
for
erythroid
cell
development
.

