phosphatidylinositide
bind
to
plasma
membrane
cd14
and
can
prevent
monocyte
activation
by
bacterial
lipopolysaccharide
.

although
bacterial
lipopolysaccharide
-lrb-
lp
-rrb-
and
several
other
microbial
agonist
can
bind
to
mcd14
-lrb-
membrane
cd14
-rrb-
,
a
cell-surface
receptor
find
principally
on
monocyte
and
neutrophil
,
host-derived
mcd14
ligand
be
poorly
define
.

we
report
here
that
phosphatidylinositol
-lrb-
ptdin
-rrb-
,
phosphatidylinositol-4-phosphate
,
and
other
phosphatidylinositide
can
bind
to
mcd14
.

phosphatidylserine
-lrb-
p
-rrb-
,
another
anionic
glycerophospholipid
,
bind
to
mcd14
with
lower
apparent
affinity
than
do
ptdin
.

lps-binding
protein
,
a
lipid
transfer
protein
find
in
serum
,
facilitate
both
p
-
and
ptdins-mcd14
binding
.

ptdin
binding
to
mcd14
can
be
block
by
anti-cd14
monoclonal
antibody
that
inhibit
lps-mcd14
binding
,
and
ptdin
can
inhibit
both
lps-mcd14
binding
and
lps-induced
response
in
monocyte
.

serum-equilibrated
ptdin
also
bind
to
mcd14-expressing
cell
,
raise
the
possibility
that
endogenous
ptdin
may
modulate
cellular
response
to
lp
and
other
mcd14
ligand
in
vivo
.

