the
epstein-barr
virus
rta
protein
activate
lytic
cycle
gene
and
can
disrupt
latency
in
b
lymphocyte
.

the
transition
of
epstein-barr
virus
-lrb-
ebv
-rrb-
from
latency
into
the
lytic
cycle
be
associate
with
the
expression
of
two
immediate-early
viral
gene
,
bzlf1
and
brlf1
.

overexpression
of
zebra
,
the
product
of
bzlf1
,
be
sufficient
to
disrupt
latency
in
b
lymphocyte
and
epithelial
cell
by
stimulate
expression
of
lytic
cycle
gene
,
include
brlf1
.

the
brlf1
product
rta
function
as
a
transcriptional
activator
in
both
b
lymphocyte
and
epithelial
cell
.

however
,
rta
have
recently
be
report
to
disrupt
latency
in
an
epithelial
specific
manner
-lrb-
s.
zalanus
,
e.
holley-guthrie
,
and
s.
kenney
,
proc
.
natl
.
acad
.
scus
.
usa
93
:
9194-9199
,
1996
-rrb-
.

here
we
demonstrate
that
expression
of
rta
be
also
sufficient
for
disruption
of
latency
in
a
permissive
b-cell
line
.

in
hh514-16
cell
,
transfection
of
rta
lead
to
synthesis
of
zebra
,
viral
dna
replication
,
and
late
gene
expression
.

however
,
rta
by
itself
be
less
potent
than
zebra
in
the
ability
to
activate
most
early
and
late
lytic
cycle
gene
.

in
light
of
previous
work
implicate
zebra
in
the
activation
of
rta
,
we
suggest
a
cooperative
model
for
ebv
entry
into
the
lytic
cycle
.

expression
of
either
bzlf1
or
brlf1
trigger
expression
of
the
other
immediate-early
factor
,
and
together
these
activator
act
individually
or
in
synergy
on
downstream
target
to
activate
the
viral
lytic
cycle
.

