molecular
and
cellular
analysis
of
human
immunodeficiency
virus-induced
apoptosis
in
lymphoblastoid
t-cell-line-expressing
wild-type
and
mutate
cd4
receptor
.

we
have
previously
show
that
the
presence
of
the
cd4
cytoplasmic
tail
be
critical
for
human
immunodeficiency
virus
-lrb-
hiv
-rrb-
-
induce
apoptosis
-lrb-
j.
corbeil
,
m.
tremblay
,
and
d.d.
richman
,
j.
exp
.
med
.183
:
39-48
,
1996
-rrb-
.

we
have
pursue
our
investigation
of
the
role
of
the
cd4
transduction
pathway
in
hiv-induced
apoptosis
.

to
do
this
,
wild-type
and
mutant
form
of
the
cd4
cytoplasmic
tail
be
stably
express
in
the
lymphoblastoid
t-cell
line
a2
.01
.

apoptosis
be
prevent
when
cd4
truncate
at
residue
402
be
express
;
however
,
cell
express
mutate
receptor
that
do
not
associate
with
p56
-lrb-
lck
-rrb-
-lrb-
mutate
at
the
dicysteine
motif
and
truncate
at
residue
418
-rrb-
but
which
conserve
proximal
domain
of
the
cytoplasmic
tail
undergo
apoptosis
like
wild-type
cd4
.

the
difference
between
wild-type
and
mutate
receptor
in
the
induction
of
apoptosis
be
not
related
to
level
of
p56
-lrb-
lck
-rrb-
or
nf-kappab
activation
.

initial
signaling
through
the
cd4
receptor
play
a
major
role
in
the
sensitization
of
hiv-infected
t
cell
to
undergo
apoptosis
.

incubation
of
hiv-infected
cell
with
monoclonal
antibody
-lrb-
mab
-rrb-
13b8-2
,
which
bind
to
cd4
in
a
region
critical
for
dimerization
of
the
receptor
,
prevent
apoptosis
without
inhibit
hiv
replication
.

moreover
,
the
apoptotic
process
be
not
related
to
fas-fas
ligand
interaction
;
however
,
an
antagonistic
anti-fas
mab
-lrb-
zb-4
-rrb-
enhance
apoptosis
in
hiv-infected
cell
without
induce
apoptosis
in
uninfected
cell
.

these
observation
demonstrate
that
cd4
signaling
mediate
hiv-induced
apoptosis
by
a
mechanism
independent
of
fas-fas
ligand
interaction
,
do
not
require
p56
-lrb-
lck
-rrb-
signaling
,
and
may
involve
a
critical
region
for
cd4
dimerization
.

