establishment
and
characterization
of
ebv-positive
and
ebv-negative
primary
effusion
lymphoma
cell
line
harbour
human
herpesvirus
type-8
.

in
this
study
we
report
on
the
establishment
and
characterization
of
two
novel
lymphoma
cell
line
-lrb-
cro-ap\/3
and
cro-ap\/5
-rrb-
which
carry
infection
by
human
herpesvirus
type-8
-lrb-
hhv-8
-rrb-
and
have
derive
from
aids-related
primary
effusion
lymphoma
-lrb-
pel
-rrb-
.

these
two
cell
line
be
representative
of
different
virologic
subtype
of
pel
,
i.e.
hhv-8
+
\/
ebv
-
pel
in
the
case
of
cro-ap\/3
and
hhv-8
+
\/
ebv
+
pel
in
the
case
of
cro-ap\/5
.

consistent
with
the
diagnosis
of
pel
,
both
cro-ap\/3
and
cro-ap\/5
express
indeterminate
-lrb-
i.e.
non-b
,
non-t
-rrb-
phenotype
although
immunogenotypic
study
document
their
b-cell
origin
.

both
cell
line
be
devoid
of
genetic
lesion
of
c-myc
,
bcl-2
and
p53
as
well
as
gross
rearrangement
of
bcl-6
.

detailed
histogenetic
characterization
of
these
novel
pel
cell
line
suggest
that
pel
may
derive
from
a
post-germinal
center
b
cell
which
have
undergo
pre-terminal
differentiation
.

the
cro-ap\/3
and
cro-ap\/5
cell
line
may
provide
a
valuable
model
for
clarify
the
pathogenesis
of
pel
.

in
particular
,
these
cell
line
may
help
understand
the
relative
contribution
of
hhv-8
and
ebv
to
pel
growth
and
development
and
may
facilitate
the
identification
of
recurrent
cytogenetic
abnormality
highlight
putative
novel
cancer
related
locus
relevant
to
pel
.

