interferon-gamma-induced
factor
binding
to
the
interleukin-4-responsive
element
of
cd23b
promoter
in
human
tonsillar
mononuclear
cell
:
role
in
transient
up-regulation
of
the
interleukin-4-induced
cd23b
mrna
.

stimulation
of
human
tonsillar
mononuclear
cell
with
interleukin-4
-lrb-
il-4
-rrb-
and
interferon-gamma
-lrb-
ifn-gamma
-rrb-
rapidly
induce
the
activation
of
distinct
nuclear
factor
with
different
mobility
,
both
of
which
bind
the
il-4
response
element
-lrb-
il-4re
-rrb-
of
cd23b
promoter
as
examine
by
electrophoretic
mobility
shift
assay
-lrb-
emsa
-rrb-
.

co-treatment
of
il-4
and
ifn-gamma
induce
,
in
addition
to
the
two
distinct
complex
,
a
new
complex
with
an
intermediate
mobility
.

the
il-4-induced
complex
react
with
anti-stat
-lrb-
signal
transducer
and
activator
of
transcription
-rrb-
6
,
result
in
a
supershift
whereas
the
formation
of
the
ifn-gamma-induced
complex
be
inhibit
by
anti-stat
1
.

the
intermediate
complex
appear
to
react
with
both
anti-stat
6
and
anti-stat
1
.

although
ifn-gamma
alone
do
not
induce
cd23
mrna
transcription
,
northern
blot
analysis
reveal
a
transient
up-regulation
of
the
il-4-induced
cd23
mrna
by
ifn-gamma
within
2
h
of
ifn-gamma
treatment
in
these
tonsillar
cell
.

the
result
suggest
that
the
il-4re
of
the
il-4-inducible
gene
can
accommodate
both
il-4
-
and
ifn-gamma-activated
factor
,
such
as
stat
6
and
stat
1
,
either
in
homodimeric
or
heterodimeric
form
and
the
binding
of
these
different
protein
to
the
respective
promoter
may
play
a
potential
regulatory
role
in
the
il-4
-
inducible
gene
expression
.

