model
of
lineage
switching
in
hematopoietic
development
:
a
new
myeloid-committed
eosinophil
cell
line
-lrb-
yj
-rrb-
demonstrate
trilineage
potential
.

a
new
human
leukemia
cell
line
with
an
eosinophilic
phenotype
,
designate
yj
,
be
establish
from
the
peripheral
blood
cell
of
a
patient
with
chronic
myelomonocytic
leukemia
-lrb-
cmmol
-rrb-
with
eosinophilia
.

when
culture
in
rpmus
1640
medium
contain
10
%
fetal
bovine
serum
,
most
yj
cell
be
myeloblastoid
with
a
small
number
of
the
cell
have
eosinophilic
granule
.

cell
surface
marker
in
the
yj
cell
be
positive
for
cd33
and
be
negative
for
cd34
,
cd16
and
cd23
.

the
eosinophilic
characteristic
of
yj
cell
be
confirm
by
histochemical
staining
with
fast-green\/neutral-red
and
by
the
expression
of
mrna
for
eosinophil-associated
granule
protein
,
eosinophil
cationic
protein
-lrb-
ecp
-rrb-
,
eosinophil-derived
neurotoxin
-lrb-
edn
-rrb-
,
eosinophil
peroxidase
-lrb-
epo
-rrb-
,
and
major
basic
protein
-lrb-
mbp
-rrb-
,
and
for
the
charcot-leyden
crystal
-lrb-
clc
-rrb-
protein
.

the
yj
cell
could
be
induce
towards
monocytic
differentiation
by
stimulation
with
phorbol
12-myristate
13-acetate
-lrb-
pma
-rrb-
.

the
monocytic
characteristic
of
yj
cell
treat
with
pma
be
confirm
by
morphological
analysis
with
alpha-naphthyl
butyrate
esterase
staining
,
by
cd14
expression
,
and
by
increase
expression
of
egr-1
mrna
.

furthermore
,
yj
cell
could
be
differentiate
towards
the
neutrophil
lineage
by
stimulation
with
all-trans
retinoic
acid
-lrb-
ra
-rrb-
.

yj
cell
treat
in
vitro
with
2
microm
ra
differentiate
into
metamyelocyte
and
band
neutrophil
,
and
increase
the
number
of
nitroblue
tetrazolium
-lrb-
nbt
-rrb-
-
positive
cell
and
increase
gp91phox
mrna
expression
.

thus
,
the
yj
cell
line
exhibit
eosinophilic
characteristic
,
but
be
able
to
differentiate
to
the
monocytic
or
neutrophilic
lineage
in
response
to
pma
or
ra
,
respectively
.

the
expression
of
gene
for
transcription
factor
involve
in
myeloid
differentiation
be
evaluate
by
northern
blot
analysis
.

increase
expression
of
egr-1
be
observe
with
macrophage
differentiation
.

in
contrast
,
increase
expression
of
c\/ebpbeta
and
mzf-1
mrna
occur
with
neutrophilic
differentiation
.

the
yj
cell
line
should
be
useful
for
elucidate
the
molecular
mechanism
govern
lineage
switching
from
the
eosinophil
to
monocytic
or
neutrophil
lineage
.

