low
cd3
+
cd28-induced
interleukin-2
production
correlate
with
decrease
reactive
oxygen
intermediate
formation
in
neonatal
t
cell
.

the
capacity
of
neonatal
t
cell
to
secrete
interleukin-2
-lrb-
il-2
-rrb-
have
be
report
to
be
variable
.

we
analyze
il-2
production
in
purify
neonatal
and
adult
t
cell
use
polyclonal
activator
phorbol
ester
+
calcium
ionophore
-lrb-
pdbu
+
iono
-rrb-
or
receptor-mediated
anti-cd3
\/
anti-cd3
+
anti-cd28
stimulation
.

pdbu
+
iono
induce
equally
high
il-2
level
in
both
group
and
,
when
stimulate
with
plate-bound
anti-cd3
monoclonal
antibody
-lrb-
mab
-rrb-
,
the
il-2
secretion
by
neonatal
cell
be
undetectable
and
adult
cell
produce
low
amount
of
il-2
-lrb-
mean
331
+
\/
-
86
pg\/ml
-rrb-
.

the
addition
of
anti-cd28
mab
to
anti-cd3-stimulated
cell
markedly
increase
il-2
production
in
both
cell
type
,
but
level
of
il-2
in
neonatal
t
cell
remain
clearly
lower
than
those
of
adult
t
cell
-lrb-
respective
mean
value
:
385
+
\/
-
109
pg\/ml
and
4494
+
\/
-
1199
pg\/ml
-rrb-
.

as
nf-kappa
b
be
a
critical
transcription
factor
in
the
control
of
il-2
expression
,
we
next
analyze
its
nuclear
translocation
in
neonatal
and
adult
t
cell
use
the
electrophoretic
mobility
shift
assay
and
,
because
induction
of
reactive
oxygen
intermediate
-lrb-
rous
-rrb-
be
require
for
the
activation
of
nf-kappa
b
,
we
also
analyze
level
of
intracellular
rous
in
these
cell
use
the
roi-reactive
fluorochrome
dcfh-da
and
flow
cytometry
.

in
neonatal
t
cell
nf-kappa
b
activation
and
rous
formation
after
anti-cd3
stimulation
be
low
compare
with
adult
t
cell
and
,
although
addition
of
anti-cd28
mab
increase
induction
of
nf-kappa
b
and
rous
formation
,
level
similar
to
those
of
adult
be
not
achieve
.

after
pdbu
+
iono
stimulation
,
the
cell
show
similar
rous
formation
and
il-2
secretion
.

our
result
suggest
that
reduce
il-2
production
by
neonatal
t
cell
be
specific
for
anti-cd3
and
anti-cd3
+
anti-cd28-mediated
stimulation
and
that
these
activator
can
not
effectively
activate
the
roi-nf-kappa
b
signalling
pathway
in
neonatal
t
cell
.

