the
ad1
and
ad2
transactivation
domain
of
e2a
be
essential
for
the
antiapoptotic
activity
of
the
chimeric
oncoprotein
e2a-hlf
.

the
chimeric
oncoprotein
e2a-hlf
,
generate
by
the
t
-lrb-
17
;
19
-rrb-
chromosomal
translocation
in
pro-b-cell
acute
lymphoblastic
leukemia
,
incorporate
the
transactivation
domain
of
e2a
and
the
basic
leucine
zipper
-lrb-
bzip
-rrb-
dna-binding
and
protein
dimerization
domain
of
hlf
-lrb-
hepatic
leukemic
factor
-rrb-
.

the
ability
of
e2a-hlf
to
prolong
the
survival
of
interleukin-3
-lrb-
il-3
-rrb-
-
dependent
murine
pro-b
cell
after
il-3
withdrawal
suggest
that
it
disrupt
signaling
pathway
normally
responsible
for
cell
suicide
,
allow
the
cell
to
accumulate
as
transform
lymphoblast
.

to
determine
the
structural
motif
that
contribute
to
this
antiapoptotic
effect
,
we
construct
a
panel
of
e2a-hlf
mutant
and
program
their
expression
in
il-3-dependent
murine
pro-b
cell
-lrb-
fl5
.12
line
-rrb-
,
use
a
zinc-inducible
vector
.

neither
the
e12
nor
the
e47
product
of
the
e2a
gene
nor
the
wild-type
hlf
protein
be
able
to
protect
the
cell
from
apoptosis
induce
by
il-3
deprivation
.

surprisingly
,
different
combination
of
disable
mutation
within
the
hlf
bzip
domain
have
little
effect
on
the
antiapoptotic
property
of
the
chimeric
protein
,
so
long
as
the
amino-terminal
portion
of
e2a
remain
intact
.

in
the
context
of
a
bzip
domain
defective
in
dna
binding
,
mutant
retain
either
of
the
two
transactivation
domain
of
e2a
be
able
to
extend
cell
survival
after
growth
factor
deprivation
.

thus
,
the
block
of
apoptosis
impose
by
e2a-hlf
in
pro-b
lymphocyte
depend
critically
on
the
transactivate
region
of
e2a
.

since
neither
dna
binding
nor
protein
dimerization
through
the
bzip
domain
of
hlf
be
require
for
this
effect
,
we
propose
mechanism
whereby
protein-protein
interaction
with
the
amino-terminal
region
of
e2a
allow
the
chimera
to
act
as
a
transcriptional
cofactor
to
alter
the
expression
of
gene
regulate
the
apoptotic
machinery
in
pro-b
cell

