human
t
cell
leukemia
virus-i
-lrb-
htlv-i
-rrb-
tax-mediated
apoptosis
in
activate
t
cell
require
an
enhance
intracellular
prooxidant
state
.

we
have
show
that
an
estradiol-dependent
activation
of
human
t
cell
leukemia
virus-i
tax
lead
to
the
inhibition
of
cell
proliferation
and
to
the
induction
of
apoptosis
.

the
present
study
demonstrate
that
a
hormone-dependent
activation
of
tax
promote
an
enhance
prooxidant
state
in
stably
transfect
jurkat
cell
as
measure
by
change
in
the
intracellular
level
of
glutathione
and
h2o2
;
these
change
be
follow
by
apoptotic
cell
death
.

additional
stimulation
of
the
cd3\/tcr
pathway
enhance
the
oxidative
and
apoptotic
effect
.

both
tax-mediated
apoptosis
and
oxidative
stress
can
be
potently
suppress
by
antioxidant
,
as
be
see
with
the
administration
of
recombinant
thioredoxin
-lrb-
adult
t
cell
leukemia-derived
factor
-rrb-
or
pyrrolidine
dithiocarbamate
.

hormone-induced
tax
activation
induce
a
long-lasting
activation
of
nf-kappab
,
which
be
a
major
target
of
reactive
oxygen
intermediate
.

the
long-term
exposure
of
jurkat
cell
to
hormone
eventually
result
in
a
selection
of
cell
clone
that
have
lose
tax
activity
.

a
subsequent
transfection
of
these
apparently
``
nonresponsive
''
clone
allow
the
recovery
of
tax
response
in
these
cell
.

our
observation
indicate
that
change
in
the
intracellular
redox
status
may
be
a
determining
factor
in
tax-mediated
dna
damage
,
apoptosis
,
and
selection
against
the
long-term
expression
of
tax
function
.

