activate
platelet
induce
monocyte
chemotactic
protein-1
secretion
and
surface
expression
of
intercellular
adhesion
molecule-1
on
endothelial
cell
-lcb-
see
comment
-rcb-

background
:
platelet\/endothelium
interaction
play
an
important
role
in
the
pathophysiology
of
inflammation
and
atherosclerosis
.

the
role
of
platelet
for
monocyte
chemotactic
protein-1
-lrb-
mcp-1
-rrb-
secretion
and
surface
expression
of
intercellular
adhesion
molecule-1
-lrb-
icam-1
-rrb-
on
endothelial
cell
have
be
assess
.

method
and
result
:
monolayer
of
human
umbilical
vein
endothelial
cell
be
incubate
with
nonstimulated
or
adp-activated
platelet
for
6
hour
,
and
secretion
of
mcp-1
and
surface
expression
of
icam-1
be
determine
by
elisa
and
flow
cytometry
,
respectively
.

in
the
presence
of
adp-activated
platelet
,
both
mcp-1
secretion
and
icam-1
surface
expression
be
significantly
increase
compare
with
nonstimulated
platelet
-lrb-
p
&lt;
0.02
-rrb-
.

activation
of
the
transcription
factor
nuclear
factor-kappab
-lrb-
nf-kappab
-rrb-
determine
by
electrophoretic
mobility
shift
assay
and
kappab-dependent
transcriptional
activity
be
enhance
in
the
presence
of
activate
platelet
.

in
addition
,
adp-activated
platelet
induce
mcp-1
and
icam-1
promoter-dependent
transcription
.

liposomal
transfection
of
a
double-stranded
kappab
phosphorothioate
oligonucleotide
,
but
not
of
the
mutate
form
,
inhibit
mcp-1
secretion
and
surface
expression
of
icam-1
on
activate
endothelium
-lrb-
p
&lt;
0.05
-rrb-
.

conclusion
:
the
present
study
indicate
that
activate
platelet
modulate
chemotactic
-lrb-
mcp-1
-rrb-
and
adhesive
-lrb-
icam-1
-rrb-
property
of
endothelial
cell
via
an
nf-kappab-dependent
mechanism
.

platelet-induced
activation
of
the
nf-kappab
system
might
contribute
to
early
inflammatory
event
in
atherogenesis
.

