upregulation
of
interleukin
6
and
granulocyte
colony-stimulating
factor
receptor
by
transcription
factor
ccaat
enhancer
binding
protein
alpha
-lrb-
c\/ebp
alpha
-rrb-
be
critical
for
granulopoiesis
.

cytokine
stimulate
granulopoiesis
through
signaling
via
receptor
whose
expression
be
control
by
lineage-specific
transcription
factor
.

previously
,
we
demonstrate
that
granulocyte
colony-stimulating
factor
-lrb-
g-csf
-rrb-
receptor
mrna
be
undetectable
and
granulocyte
maturation
block
in
ccaat
enhancer
binding
protein
alpha
-lrb-
c\/ebpalpha
-rrb-
-
deficient
mouse
.

this
phenotype
be
distinct
from
that
of
g-csf
receptor
-
\/
-
mouse
,
suggest
that
other
gene
be
likely
to
be
adversely
affect
by
loss
of
c\/ebpalpha
.

here
we
demonstrate
loss
of
interleukin
6
-lrb-
il-6
-rrb-
receptor
and
il-6-responsive
colony-forming
unit
-lrb-
cfu-il6
-rrb-
in
c\/ebpalpha
-
\/
-
mouse
.

the
observe
failure
of
granulopoiesis
could
be
rescue
by
the
addition
of
soluble
il-6
receptor
and
il-6
or
by
retroviral
transduction
of
g-csf
receptor
,
demonstrate
that
loss
of
both
of
these
receptor
contribute
to
the
absolute
block
in
granulocyte
maturation
observe
in
c\/ebpalpha-deficient
hematopoietic
cell
.

the
result
of
these
and
other
study
suggest
that
additional
c\/ebpalpha
target
gene
,
possibly
other
cytokine
receptor
,
be
also
important
for
the
block
in
granulocyte
differentiation
observe
in
vivo
in
c\/ebpalpha-deficient
mouse
.

