altered
dna-binding
specificity
mutant
of
eklf
and
sp1
show
that
eklf
be
an
activator
of
the
beta-globin
locus
control
region
in
vivo
.

the
locus
control
region
of
the
beta-globin
cluster
contain
five
dnase
i
hypersensitive
site
-lrb-
5
`
hs1-5
-rrb-
require
for
locus
activation
.

5
`
hs3
contain
six
g-rich
motif
that
be
essential
for
its
activity
.

member
of
a
protein
family
,
characterize
by
three
zinc
finger
highly
homologous
to
those
find
in
transcription
factor
sp1
,
interact
with
these
motif
.

because
point
mutagenesis
can
not
distinguish
between
family
member
,
it
be
not
know
which
protein
activate
5
`
hs3
.

we
show
that
the
function
of
such
closely
related
protein
can
be
distinguish
in
vivo
by
match
point
mutation
in
5
`
hs3
with
amino
acid
change
in
the
zinc
finger
of
sp1
and
eklf
.

test
their
activity
in
transgenic
mouse
show
that
eklf
be
a
direct
activator
of
5
`
hs3
.

