expression
status
of
bcl-6
and
syndecan-1
identify
distinct
histogenetic
subtype
of
hodgkin
's
disease
.

the
tumor
cell
in
most
case
of
hodgkin
's
disease
-lrb-
hd
-rrb-
have
be
recently
recognize
to
originate
from
the
b-cell
lineage
,
but
their
precise
differentiation
stage
be
not
fully
clarify
.

recently
,
we
have
report
that
the
histogenesis
of
b-cell
lymphoma
may
be
assess
by
monitor
the
expression
pattern
of
bcl-6
,
a
transcription
factor
express
in
germinal
center
-lrb-
gc
-rrb-
b
cell
,
and
cd138\/syndecan
-1
-lrb-
syn-1
-rrb-
,
a
proteoglycan
associate
with
post-gc
,
terminal
b-cell
differentiation
.

in
this
study
,
we
have
apply
these
two
marker
to
the
study
of
hd
histogenesis
.

we
have
find
that
in
nodular
lymphocyte
predominance
hd
-lrb-
nlphd
-rrb-
tumor
cell
consistently
display
the
bcl-6
-lrb-
+
-rrb-
\/
syn-1
-lrb-
-_nn
-rrb-
phenotype
,
indicate
their
derivation
from
gc
b
cell
.

conversely
,
classic
hd
-lrb-
chd
-rrb-
be
heterogeneous
because
the
tumor
cell
of
a
fraction
of
chd
display
the
bcl-6
-lrb-
-_nn
-rrb-
\/
syn-1
-lrb-
+
-rrb-
phenotype
of
post-gc
b-cell
,
whereas
another
fraction
of
chd
be
constitute
by
a
mixture
of
tumor
cell
reflect
the
gc
-lrb-
bcl-6
-lrb-
+
-rrb-
\/
syn-1
-lrb-
-_nn
-rrb-
-rrb-
or
post-gc
-lrb-
bcl-6
-lrb-
-_nn
-rrb-
\/
syn-1
-lrb-
+
-rrb-
-rrb-
phenotype
.

bcl-6
-lrb-
-_nn
-rrb-
\/
syn-1
-lrb-
+
-rrb-
tumor
cell
of
chd
be
mostly
find
surround
by
t
cell
express
cd40l
,
consistent
with
the
observation
that
cd40
signaling
downregulate
bcl-6
expression
.

these
datum
indicate
that
tumor
cell
of
nlphd
uniformly
display
a
gc
b-cell
phenotype
,
whereas
the
phenotype
of
tumor
cell
of
chd
appear
to
be
modulate
by
the
surrounding
cellular
background
,
particularly
cd40l
+
reactive
t
cell
.

