a
novel
mutation
in
the
code
sequence
of
the
fy
\*
b
allele
of
the
duffy
chemokine
receptor
gene
be
associate
with
an
altered
erythrocyte
phenotype
.

the
duffy
blood
group
system
be
of
clinical
and
biological
significance
.

antibody
to
duffy
antigen
be
responsible
for
some
case
of
transfusion
incompatibility
and
newborn
hemolytic
disease
.

the
duffy
protein
be
a
receptor
for
the
plasmodium
vivax
erythrocyte-binding
protein
and
be
also
a
receptor
for
various
chemokine
-lrb-
thus
rename
duffy
antigen
receptor
for
chemokine
-lcb-
darc
-rcb-
-rrb-
.

the
two
duffy
polymorphic
antigen
,
fya
and
fyb
-lrb-
code
by
the
fy
\*
a
and
fy
\*
b
allele
-rrb-
,
be
present
on
erythrocyte
membrane
.

the
fy
-lrb-
a-b
-_nn
-rrb-
phenotype
be
the
predominant
one
in
population
of
black
people
and
also
occur
in
other
population
,
include
some
non-ashkenazi
jewish
group
.

the
fy
-lrb-
a-b
-_nn
-rrb-
phenotype
have
be
associate
with
a
mutation
in
the
fy
\*
b
promoter
at
the
ga
box
that
abolish
the
expression
of
erythrocyte
duffy
protein
.

we
describe
here
a
novel
mutation
,
present
in
the
fy
\*
b
code
sequence
-lrb-
271c
--
&gt;
t
-rrb-
,
that
be
associate
with
some
fy
-lrb-
b
-
-rrb-
phenotype
among
non-ashkenazi
jew
and
among
brazilian
black
.

the
mutation
be
present
in
fy
-lrb-
b
-
-rrb-
individual
,
who
have
wild-type
fy
\*
b
ga
and
carry
the
previously
describe
304g
--
&gt;
a
substitution
.

the
271c
--
&gt;
t
and
304g
--
&gt;
a
can
be
identify
by
restriction
enzyme-generated
restriction
fragment
length
polymorphism
.

the
271c
--
&gt;
t
substitution
represent
a
considerable
change
in
chemical
nature
-lrb-
arg91
--
&gt;
cys
-rrb-
,
one
which
may
affect
the
antigenic
determinant
of
darc
,
and
thus
be
of
clinical
significance
.

the
mutation
may
have
implication
for
some
physiological
role
of
darc
and
be
of
interest
in
malaria
research
and
in
study
of
population
genetics
.

