interleukin-4
and
-13
induce
upregulation
of
the
murine
macrophage
12\/15-lipoxygenase
activity
:
evidence
for
the
involvement
of
transcription
factor
stat6
.

when
human
monocyte
or
alveolar
macrophage
be
culture
in
the
presence
of
interleukin
-lrb-
il
-rrb-
-4
or
il-13
,
the
expression
of
the
reticulocyte-type
15-lipoxygenase
be
induce
.

in
mouse
a
15-lipoxygenase
be
not
express
,
but
a
leukocyte-type
12-lipoxygenase
be
present
in
peritoneal
macrophage
.

to
investigate
whether
both
lipoxygenase
isoform
exhibit
a
similar
regulatory
response
toward
cytokine
stimulation
,
we
study
the
regulation
of
the
leukocyte-type
12-lipoxygenase
of
murine
peritoneal
macrophage
by
interleukin
and
find
that
the
activity
of
this
enzyme
be
upregulate
in
a
dose-dependent
manner
when
the
cell
be
culture
in
the
presence
of
the
il-4
or
il-13
but
not
by
il-10
.

when
peripheral
murine
monocyte
that
do
not
express
the
lipoxygenase
be
treat
with
il-4
expression
of
12\/15-lipoxygenase
mrna
be
induce
,
suggest
pretranslational
control
mechanism
.

in
contrast
,
no
upregulation
of
the
lipoxygenase
activity
be
observe
when
the
macrophage
be
prepare
from
homozygous
stat6-deficient
mouse
.

peritoneal
macrophage
of
transgenic
mouse
that
systemically
overexpress
il-4
exhibit
a
threefold
to
fourfold
higher
12-lipoxygenase
activity
than
cell
prepare
from
control
animal
.

a
similar
upregulation
of
12-lipoxygenase
activity
be
detect
in
heart
,
spleen
,
and
lung
of
the
transgenic
animal
.

moreover
,
a
strong
induction
of
the
enzyme
be
observe
in
red
cell
during
experimental
anemia
in
mouse
.

the
datum
present
here
indicate
that
-lrb-
1
-rrb-
the
12-lipoxygenase
activity
of
murine
macrophage
be
upregulate
in
vitro
and
in
vivo
by
il-4
and\/or
il-13
,
-lrb-
2
-rrb-
this
upregulation
require
expression
of
the
transcription
factor
stat6
,
and
-lrb-
3
-rrb-
the
constitutive
expression
of
the
enzyme
appear
to
be
stat6
independent
.

the
cytokine-dependent
upregulation
of
the
murine
macrophage
12-lipoxygenase
and
its
induction
during
experimental
anemia
suggest
its
close
relatedness
with
the
human
reticulocyte-type
15-lipoxygenase
despite
their
difference
in
the
positional
specificity
of
arachidonic
acid
oxygenation
.

