nf-kappab
only
partially
mediate
epstein-barr
virus
latent
membrane
protein
1
activation
of
b
cell
.

the
latent
membrane
protein
1
-lrb-
lmp1
-rrb-
of
epstein-barr
virus
-lrb-
ebv
-rrb-
be
require
for
ebv-induced
immortalization
of
human
b
cell
and
cause
tumorigenic
transformation
of
cell
line
.

lmp1
expression
induce
phenotypic
change
resemble
b
cell
activation
,
such
as
cell
size
increase
and
up-regulation
of
cell
surface
activation
marker
.

lmp1
contain
two
domain
that
activate
the
transcription
factor
nf-kappab
,
one
through
interaction
with
traf
protein
and
the
other
with
the
tradd
protein
.

the
purpose
of
the
present
study
be
to
investigate
the
importance
of
nf-kappab
induction
in
the
up-regulation
of
the
b
cell
activation
marker
icam-1
and
cd71
by
lmp1
.

this
study
show
that
expression
of
lmp1
activate
transcription
from
p50\/p65
-
and
c-rel-responsive
promoter
,
and
that
this
activity
can
be
completely
inhibit
by
expression
of
a
dominant
inhibitory
ikappab
mutant
.

icam-1
and
cd71
be
nevertheless
up-regulate
by
lmp1
in
primary
b
cell
and
cell
line
express
the
dominant
ikappab
.

furthermore
,
lmp1-induced
cell
size
increase
of
primary
b
cell
be
unaffected
by
ikappab
expression
.

it
be
conclude
that
even
when
lmp1
be
unable
to
activate
nf-kappab
,
it
be
still
capable
of
induce
certain
characteristic
of
activate
b
cell
,
strongly
suggest
that
lmp1
can
also
activate
cell
independently
of
nf-kappab
.

