activation
of
distinct
transcription
factor
in
neutrophil
by
bacterial
lp
,
interferon-gamma
,
and
gm-csf
and
the
necessity
to
overcome
the
action
of
endogenous
protease
.

human
neutrophil
can
be
induce
to
actively
transcribe
a
number
of
early-response
gene
,
in
particular
those
encode
cytokine
,
chemokine
,
and
the
high-affinity
surface
receptor
for
igg
,
fcgammarus
.

although
little
be
know
to
date
about
the
regulation
of
gene
transcription
in
neutrophil
,
several
indication
point
to
a
role
for
distinct
transcription
factor
,
such
as
member
of
the
nf-kappab
and
stat
family
.

in
this
study
,
we
investigate
whether
these
transcription
factor
become
activate
under
stimulatory
condition
which
be
know
to
induce
gene
transcription
in
neutrophil
.

unexpectedly
,
we
find
that
conventional
procedure
employ
to
prepare
cellular
extract
cause
the
release
of
proteolytic
activity
that
be
normally
store
in
intracellular
granule
,
result
in
the
degradation
of
various
nf-kappab\/rel
and
stat
protein
.

to
circumvent
this
problem
,
we
develop
an
alternative
procedure
which
allow
us
to
show
that
in
neutrophil
,
lp
and
tnfalpha
induce
a
nf-kappab
dna-binding
activity
which
essentially
consist
of
p50\/rela
dimer
,
and
that
ifngamma
promote
the
binding
of
stat1
homodimer
to
the
ifngamma
response
region
of
the
fcgammarus
promoter
.

moreover
,
we
report
that
neutrophil
stimulation
with
gm-csf
result
in
the
formation
of
a
stat5-containing
dna-binding
activity
.

collectively
,
the
current
finding
open
new
perspective
about
mechanism
that
be
likely
to
regulate
gene
transcription
in
neutrophil
.

in
addition
,
the
procedure
describe
herein
could
prove
useful
in
other
cell
type
that
express
high
level
of
endogenous
protease
.

