bcl-6
mutation
in
normal
germinal
center
b
cell
:
evidence
of
somatic
hypermutation
act
outside
ig
locus
.

the
molecular
mechanism
involve
in
the
process
of
antigen-driven
somatic
hypermutation
of
ig
gene
be
unknown
,
but
it
be
commonly
believe
that
this
mechanism
be
restricted
to
the
ig
locus
.

b
cell
lymphoma
commonly
display
multiple
somatic
mutation
cluster
in
the
5
'
-
regulatory
region
of
bcl-6
,
a
proto-oncogene
encode
for
a
poz\/zinc
finger
transcriptional
repressor
express
in
germinal
center
-lrb-
gc
-rrb-
b
cell
and
require
for
gc
formation
.

to
determine
whether
bcl-6
mutation
represent
a
tumor-associated
phenomenon
or
reflect
a
physiologic
mechanism
,
we
screen
single
human
tonsillar
gc
b
cell
for
mutation
occur
in
the
bcl-6
5
'
-
noncoding
region
and
in
the
ig
variable
heavy
chain
sequence
.

thirty
percent
of
gc
b
cell
,
but
not
naive
b
cell
,
display
mutation
in
the
742
bp
region
analyze
within
the
first
intron
of
bcl-6
-lrb-
overall
frequency
:
5
x
10
-lrb-
-4
-rrb-
\/
bp
-rrb-
.

accordingly
,
an
expand
survey
in
lymphoid
malignancy
show
that
bcl-6
mutation
be
restricted
to
b
cell
tumor
display
gc
or
post-gc
phenotype
and
carry
mutate
ig
variable
heavy
chain
sequence
.

these
result
indicate
that
the
somatic
hypermutation
mechanism
active
in
gc
b
cell
physiologically
target
non-ig
sequence
.

