the
pebp2betamyh11
fusion
create
by
inv
16
-lrb-
p13
;
q22
-rrb-
in
myeloid
leukemia
impair
neutrophil
maturation
and
contribute
to
granulocytic
dysplasium
.

chromosomal
translocation
involve
the
gene
encode
the
alpha
and
beta
subunit
of
the
pebp2\/cbf
transcription
factor
have
be
associate
with
human
acute
myeloid
leukemia
and
the
preleukemic
condition
,
myelodysplasium
.

inv
16
-lrb-
p13
;
q22
-rrb-
fuse
the
gene
encode
the
beta
subunit
of
pebp2
to
the
myh11
gene
encode
a
smooth
muscle
myosin
heavy
chain
-lrb-
smmhc
-rrb-
.

to
examine
the
effect
of
the
inv
16
-lrb-
p13
;
q22
-rrb-
on
myelopoiesis
,
we
use
the
hmrp8
promoter
element
to
generate
transgenic
mouse
express
the
pebp2beta
smmhc
chimeric
fusion
protein
in
myeloid
cell
.

neutrophil
maturation
be
impaired
in
pebp2betamyh11
transgenic
mouse
.

although
the
transgenic
mouse
have
normal
number
of
circulate
neutrophil
,
their
bone
marrow
contain
increase
number
of
immature
neutrophilic
cell
,
which
exhibit
abnormal
characteristic
.

in
addition
,
pebp2betamyh11
inhibit
neutrophilic
differentiation
in
colony
derive
from
hematopoietic
progenitor
.

coexpression
of
both
pebp2betamyh11
and
activate
nra
induce
a
more
severe
phenotype
characterize
by
abnormal
nuclear
morphology
indicative
of
granulocytic
dysplasium
.

these
result
show
that
pebp2betamyh11
can
impair
neutrophil
development
and
provide
evidence
that
alteration
of
pebp2
can
contribute
to
the
genesis
of
myelodysplasium
.

