transcription
factor
activation
in
lymphokine
activate
killer
cell
and
lymphocyte
from
patient
receive
il-2
immunotherapy
.

administration
of
the
cytokine
interleukin-2
-lrb-
il-2
-rrb-
can
result
in
therapeutic
benefit
for
individual
with
renal
cell
carcinoma
and
melanoma
.

here
we
report
an
analysis
of
the
transcription
factor
family
ap-1
,
sp1
,
nf-kappab
,
and
signal
transducer
and
activator
of
transcription
-lrb-
stat
-rrb-
in
cancer
patient
'
lymphocyte
before
and
after
il-2
immunotherapy
,
as
assess
by
a
gel-shift
assay
.

an
in
vitro
surrogate
of
il-2
immunotherapy
be
the
incubation
of
fresh
peripheral
blood
mononuclear
cell
-lrb-
pbmc
-rrb-
from
healthy
individual
in
il-2
for
several
day
,
result
in
the
production
of
lymphokine-activated
killer
-lrb-
lak
-rrb-
activity
in
these
culture
.

one
purpose
of
this
study
be
to
describe
the
profile
of
transcription
factor
activation
in
these
different
population
,
and
assess
whether
the
pattern
observe
correlate
with
functional
difference
in
these
cell
.

prior
to
in
vivo
il-2
administration
,
the
typical
binding
pattern
of
transcription
factor
in
pbmc
from
patient
resemble
that
see
in
fresh
pbmc
from
healthy
individual
.

over
a
3-week
course
of
il-2
therapy
,
in
most
patient
the
binding
pattern
of
ap-1
,
sp1
,
and
nf-kappab
protein
change
to
resemble
those
see
in
pbmc
activate
by
il-2
in
vitro
.

however
,
the
cell
obtain
from
il-2-treated
patient
do
not
have
low-level
constitutive
expression
of
stat
binding
factor
as
do
lak
cell
.

when
these
patient
cell
be
further
stimulate
by
il-2
in
vitro
,
additional
difference
in
stat
induction
pattern
be
note
.

these
datum
provide
further
information
on
the
molecular
event
occur
in
immune
cell
generate
through
in
vivo
and
in
vitro
administration
of
il-2
,
and
further
document
that
there
be
not
a
precise
congruence
between
pbmc
activate
in
vivo
and
in
vitro
by
il-2
.

