induction
of
t
cell
anergy
by
high
concentration
of
immunodominant
native
peptide
be
accompany
by
il-10
production
and
a
block
in
jnk
activity
.

the
ability
to
induce
anergy
in
antigen-specific
t
cell
have
potential
therapeutic
value
for
alter
pathologic
immune
response
.

this
study
be
undertake
to
further
analyze
change
in
cytokine
production
and
intracellular
signaling
during
anergy
induction
use
high
concentration
of
native
peptide
ligand
of
tetanus
toxoid
-lrb-
tt
-rrb-
-
and
myelin
basic
protein
-lrb-
mbp
-rrb-
-
specific
human
t
cell
line
.

the
tt-selected
t
cell
line
could
be
render
unresponsive
to
its
dominant
epitope
in
a
dose-dependent
manner
-lrb-
ic50
=
0.03
microg\/ml
-rrb-
.

the
tt-selected
line
,
as
well
as
three
t
cell
clone
establish
from
this
line
,
continue
to
produce
ifn-gamma
and
significantly
increase
il-4
and
il-10
production
when
anergy
be
induce
with
high
concentration
of
the
immunodominant
epitope
.

jnk
enzymatic
activity
be
block
in
anergize
t
cell
.

the
mbp-selected
line
could
likewise
be
render
unresponsive
by
incubation
with
supraoptimal
concentration
of
immunodominant
peptide
and
anergy
induction
be
accompany
by
il-10
release
.

both
t
cell
line
could
be
anergize
by
the
autopresentation
of
native
peptide
since
anergy
be
induce
in
culture
lack
fresh
antigen-presenting
cell
.

this
study
show
that
the
mitogen-activated
protein
kinase
cascade
be
block
when
anergy
be
induce
to
high
concentration
of
soluble
peptide
.

copyright
1998
academic
press
.

