carboxyl-terminal
15-amino
acid
sequence
of
nfatx1
be
possibly
create
by
tissue-specific
splicing
and
be
essential
for
transactivation
activity
in
t
cell
.

nfat
regulate
transcription
of
a
number
of
cytokine
and
other
immunoregulatory
gene
.

we
have
isolate
nfatx
,
which
be
one
of
four
member
of
the
nfat
family
of
transcription
factor
and
be
preferentially
express
in
the
thymus
and
peripheral
blood
leukocyte
,
and
an
isoform
of
nfatx
,
nfatx1
.

here
we
provide
evidence
show
that
15
amino
acid
in
the
carboxyl-terminal
end
of
nfatx1
be
require
for
its
maximum
transactivation
activity
in
jurkat
t
cell
.

a
fusion
between
these
15
amino
acid
and
the
gal4
dna
binding
domain
be
capable
of
transactivate
reporter
drive
by
the
gal4
dna
binding
site
.

interestingly
,
this
15-amino
acid
transactivation
sequence
be
well
conserve
in
nfat
family
protein
,
although
the
sequence
contiguous
to
the
carboxyl-terminal
region
of
the
nfat
family
be
much
less
conserve
.

we
also
report
three
additional
isoform
of
nfatx
,
designate
nfatx2
,
nfatx3
,
and
nfatx4
.

this
transactivation
sequence
be
alter
by
tissue-specific
alternative
splicing
in
newly
isolate
nfatx
isoform
,
result
in
lower
transactivation
activity
in
jurkat
t
cell
.

nfatx1
be
express
predominantly
in
the
thymus
and
peripheral
blood
leukocyte
,
while
the
skeletal
muscle
express
primarily
nfatx2
.

in
jurkat
cell
,
transcription
from
the
nfat
site
of
the
il-2
promoter
be
activate
strongly
by
nfatx1
but
only
weakly
by
nfatx2
.

these
datum
demonstrate
that
the
15-amino
acid
sequence
of
nfatx1
be
a
major
transactivation
sequence
require
for
induction
of
gene
by
nfatx1
in
t
cell
and
possibly
regulate
nfat
activity
through
tissue-specific
alternative
splicing
.

