a
critical
role
of
the
p75
tumor
necrosis
factor
receptor
-lrb-
p75tnf-r
-rrb-
in
organ
inflammation
independent
of
tnf
,
lymphotoxin
alpha
,
or
the
p55tnf-r
.

despite
overwhelming
evidence
that
enhance
production
of
the
p75
tumor
necrosis
factor
receptor
-lrb-
p75tnf-r
-rrb-
accompany
development
of
specific
human
inflammatory
pathology
such
as
multi-organ
failure
during
sepsis
,
inflammatory
liver
disease
,
pancreatitis
,
respiratory
distress
syndrome
,
or
aid
,
the
function
of
this
receptor
remain
poorly
define
in
vivo
.

we
show
here
that
at
level
relevant
to
human
disease
,
production
of
the
human
p75tnf-r
in
transgenic
mouse
result
in
a
severe
inflammatory
syndrome
involve
mainly
the
pancreas
,
liver
,
kidney
,
and
lung
,
and
characterize
by
constitutively
increase
nf-kappab
activity
in
the
peripheral
blood
mononuclear
cell
compartment
.

this
process
be
show
to
evolve
independently
of
the
presence
of
tnf
,
lymphotoxin
alpha
,
or
the
p55tnf-r
,
although
coexpression
of
a
human
tnf
transgene
accelerate
pathology
.

these
result
establish
an
independent
role
for
enhance
p75tnf-r
production
in
the
pathogenesis
of
inflammatory
disease
and
implicate
the
direct
involvement
of
this
receptor
in
a
wide
range
of
human
inflammatory
pathology
.

