the
interleukin
2
receptor
alpha
chain\/cd25
promoter
be
a
target
for
nuclear
factor
of
activate
t
cell
.

the
expression
of
the
murine
interleukin
-lrb-
il
-rrb-
-2
receptor
alpha
chain\/cd25
be
strongly
induce
at
the
transcriptional
level
after
t
cell
activation
.

we
show
here
that
nuclear
factor
of
activate
t
cell
-lrb-
nf-at
-rrb-
factor
be
involve
in
the
control
of
cd25
promoter
induction
in
t
cell
.

nf-atp
and
nf-atc
bind
to
two
site
around
position
-585
and
-650
located
upstream
of
the
proximal
cd25
promoter
.

immediately
3
'
from
these
nf-at
motif
,
nonconsensus
site
be
located
for
the
binding
of
ap-1-like
factor
.

mutation
of
site
that
suppress
nf-at
binding
impair
the
induction
and
strong
nf-atp-mediated
transactivation
of
the
cd25
promoter
in
t
cell
.

in
t
lymphocyte
from
nf-atp-deficient
mouse
,
the
expression
of
cd25
be
severely
impaired
,
lead
to
a
delay
il-2
receptor
expression
after
t
cell
receptor
-lrb-
tcr
-rrb-
\/
cd3
stimulation
.

our
datum
indicate
an
important
role
for
nf-at
in
the
faithful
expression
of
high
affinity
il-2
receptor
and
a
close
link
between
the
tcr-mediated
induction
of
il-2
and
il-2
receptor
alpha
chain
promoter
,
both
of
which
be
regulate
by
nf-at
factor
.

