position
effect
of
translocation
involve
the
inactive
x
chromosome
:
physical
linkage
to
xic\/xist
do
not
lead
to
long-range
de
novo
inactivation
in
human
differentiate
cell
.

given
the
report
long-range
cis-inactivating
effect
of
the
xist
gene
in
early
embryonic
development
and
the
lack
of
requirement
of
x-chromosome-specific
element
for
propagate
the
inactive
state
,
there
exist
the
possibility
of
cis
inactivation
of
autosomal
material
after
de
novo
translocation
to
an
inactive
x
chromosome
-lrb-
xus
-rrb-
in
differentiate
cell
.

we
have
analyze
de
novo
radiation-induced
translocation
between
the
xus
and
autosome
to
study
the
maintenance
and
spreading
of
x-chromosome
inactivation
-lrb-
x
inactivation
-rrb-
in
relation
to
the
position
of
the
x-inactivation
center
-lrb-
xic
-rrb-
\/
xist
in
differentiate
cell
.

autosome\/xi
translocation
be
detect
by
fluorescence
in
situ
hybridization
-lrb-
fish
-rrb-
.

the
activation
status
of
the
chromosome
involve
in
the
translocation
be
determine
by
simultaneous
immunocytogenetic
study
use
antibody
against
either
brdu
incorporate
at
late
s
phase
or
acetylate
histone
h4
.

the
position
of
xic\/xist
in
the
reciprocal
product
of
the
translocation
be
determine
by
xist-specific
fish
and
computer
enhancement
.

in
other
experiment
,
the
xq13
region
carry
xic\/xist
be
localized
by
computer
enhancement
of
the
dapus
banding
pattern
.

our
study
in
differentiate
cell
provide
a
visual
demonstration
that
physical
separation
from
xic\/xist
do
not
result
in
reactivation
of
inactive
x-chromosome
material
and
that
x
inactivation
be
not
spread
to
the
translocate
autosome
irrespective
of
the
position
of
xic\/xist
.

this
observation
suggest
that
physical
linkage
to
xic\/xist
do
not
lead
to
de
novo
inactivation
of
autosomal
material
.

