potent
inhibition
of
hiv
type
1
replication
by
an
antiinflammatory
alkaloid
,
cepharanthine
,
in
chronically
infected
monocytic
cell
.

cepharanthine
be
a
biscoclaurine
alkaloid
isolate
from
stephania
cepharantha
hayata
and
have
be
show
to
have
antiinflammatory
,
antiallergic
,
and
immunomodulatory
activity
in
vivo
.

as
several
inflammatory
cytokine
and
oxidative
stress
be
involve
in
the
pathogenesis
of
hiv-1
infection
,
we
investigate
the
inhibitory
effect
of
cepharanthine
on
tumor
necrosis
factor
alpha
-lrb-
tnf-alpha
-rrb-
-
and
phorbol
12-myristate
13-acetate
-lrb-
pma
-rrb-
-
induce
hiv-1
replication
in
chronically
infect
cell
line
.

two
chronically
hiv-1-infected
cell
line
,
u1
-lrb-
monocytic
-rrb-
and
ach-2
-lrb-
t
lymphocytic
-rrb-
,
be
stimulate
with
tnf-alpha
or
pma
and
culture
in
the
presence
of
various
concentration
of
the
compound
.

hiv-1
replication
be
determine
by
p24
antigen
level
.

the
inhibitory
effect
of
cepharanthine
on
hiv-1
long
terminal
repeat
-lrb-
ltr
-rrb-
-
driven
gene
expression
and
nuclear
factor
kappab
-lrb-
nf-kappab
-rrb-
activation
be
also
examine
.

cepharanthine
dose
dependently
inhibit
hiv-1
replication
in
tnf-alpha
-
and
pma-stimulated
u1
cell
but
not
in
ach-2
cell
.

its
50
%
effective
and
cytotoxic
concentration
be
0.016
and
2.2
microg\/ml
in
pma-stimulated
u1
cell
,
respectively
.

cepharanthine
be
find
to
suppress
hiv-1
ltr-driven
gene
expression
through
the
inhibition
of
nf-kappab
activation
.

these
result
indicate
that
cepharanthine
be
a
highly
potent
inhibitor
of
hiv-1
replication
in
a
chronically
infected
monocytic
cell
line
.

since
biscoclaurine
alkaloid
,
contain
cepharanthine
as
a
major
component
,
be
widely
use
for
the
treatment
of
patient
with
various
inflammatory
disease
in
japan
,
cepharanthine
should
be
further
pursue
for
its
chemotherapeutic
potential
in
hiv-1-infected
patient
.

