prostaglandin
e2
up-regulate
hiv-1
long
terminal
repeat-driven
gene
activity
in
t
cell
via
nf-kappab-dependent
and
-_nn
independent
signaling
pathway
.

replication
of
human
immunodeficiency
virus
type-1
-lrb-
hiv-1
-rrb-
be
highly
dependent
on
the
state
of
activation
of
the
infected
cell
and
be
modulate
by
interaction
between
viral
and
host
cellular
factor
.

prostaglandin
e2
-lrb-
pge2
-rrb-
,
a
pleiotropic
immunomodulatory
molecule
,
be
observe
at
elevated
level
during
hiv-1
infection
as
well
as
during
the
course
of
other
pathogenic
infection
.

in
1g5
,
a
jurkat-derived
t
cell
line
stably
transfect
with
a
luciferase
gene
drive
by
hiv-1
long
terminal
repeat
-lrb-
ltr
-rrb-
,
we
find
that
pge2
markedly
enhance
hiv-1
ltr-mediated
reporter
gene
activity
.

experiment
have
be
conduct
to
identify
second
messenger
involve
in
this
pge2-dependent
up-regulate
effect
on
the
regulatory
element
of
hiv-1
.

in
this
study
,
we
present
evidence
indicate
that
signal
transduction
pathway
induce
by
pge2
necessitate
the
participation
of
cyclic
amp
,
protein
kinase
a
,
and
ca2
+
.

experiment
conduct
with
different
hiv-1
ltr-based
vector
suggest
that
pge2-mediated
activation
effect
on
hiv-1
transcription
be
transduce
via
both
nf-kappab-dependent
and
-_nn
independent
signaling
pathway
.

the
involvement
of
nf-kappab
in
the
pge2-dependent
activate
effect
on
hiv-1
transcription
be
further
confirm
use
a
kappab-regulated
luciferase
encode
vector
and
by
electrophoretic
mobility
shift
assay
.

result
from
northern
blot
and
flow
cytometric
analysis
,
as
well
as
the
use
of
a
selective
antagonist
indicate
that
pge2
modulation
of
hiv-1
ltr-driven
reporter
gene
activity
in
study
t
lymphoid
cell
be
transduce
via
the
ep4
receptor
subtype
.

these
result
suggest
that
secretion
of
pge2
by
macrophage
in
response
to
infection
or
inflammatory
activator
could
induce
signaling
event
result
in
activation
of
proviral
dna
present
into
t
cell
latently
infect
with
hiv-1
.

