fcgamma
receptor-mediated
mitogen-activated
protein
kinase
activation
in
monocyte
be
independent
of
ra
.

receptor
for
the
fc
portion
of
immunoglobulin
molecule
-lrb-
fcr
-rrb-
present
on
leukocyte
cell
membrane
mediate
a
large
number
of
cellular
response
that
be
very
important
in
host
defense
,
include
phagocytosis
,
cell
cytotoxicity
,
production
and
secretion
of
inflammatory
mediator
,
and
modulation
of
the
immune
response
.

cross-linking
of
fcr
with
immune
complex
lead
,
first
to
activation
of
protein-tyrosine
kinase
.

the
molecular
event
that
follow
and
that
transduce
signal
from
these
receptor
to
the
nucleus
be
still
poorly
define
.

we
have
investigate
the
signal
transduction
pathway
from
fc
receptor
that
lead
to
gene
activation
and
production
of
cytokine
in
monocyte
.

cross-linking
of
fcr
,
on
the
thp-1
monocytic
cell
line
,
by
immune
complex
result
in
both
activation
of
the
transcription
factor
nf-kappab
and
interleukin
1
production
.

these
response
be
completely
block
by
tyrosine
kinase
inhibitor
.

in
contrast
,
expression
of
dominant
negative
mutant
of
ra
and
raf-1
,
in
these
cell
,
do
not
have
any
effect
on
fcr-mediated
nuclear
factor
activation
,
suggest
that
the
mitogen-activated
protein
kinase
-lrb-
mapk
-rrb-
signaling
pathway
be
not
use
by
these
receptor
.

however
,
mapk
activation
be
easily
detect
by
in
vitro
kinase
assay
,
after
fcr
cross-link
with
immune
complex
.

Use
the
specific
mapk\/extracellular
signal-regulated
kinase
kinase
-lrb-
mapk
kinase
-rrb-
inhibitor
pd98059
,
we
find
that
mapk
activation
be
necessary
for
fcr-dependent
activation
of
the
nuclear
factor
nf-kappab
.

these
result
strongly
suggest
that
the
signaling
pathway
from
fc
receptor
lead
to
expression
of
different
gene
important
to
leukocyte
biology
,
initiate
with
tyrosine
kinase
and
require
mapk
activation
;
but
in
contrast
to
other
tyrosine
kinase
receptor
,
fcr-mediated
mapk
activation
do
not
involve
ra
and
raf
.

