cd4
promoter
transactivation
by
human
herpesvirus
6
.

the
observation
that
human
herpesvirus
6
-lrb-
hhv-6
-rrb-
can
induce
cd4
gene
transcription
and
expression
in
cd4
-lrb-
-_nn
-rrb-
cell
be
report
several
year
ago
-lrb-
p.
lusso
,
a.
de
marium
,
m.
malnatus
,
f.
lorus
,
s.e.
derocco
,
m.
baseler
,
and
r.c.
gallo
,
nature
349
:
533-535
,
1991
-rrb-
and
subsequently
confirm
-lrb-
p.
lusso
,
m.s.
malnatus
,
a.garzino-demo
,
r.w.
crowley
,
e.
o.
long
,
and
r.c.
gallo
,
nature
362
:
458-462
,
1993
;
g.
furlinus
,
m.
vignolus
,
e.
ramazzottus
,
m.c.
re
,
g.
visanus
,
and
m.
laplaca
,
blood
87
:
4737-4745
,
1996
-rrb-
.

our
objective
be
to
identify
the
mechanism
underlie
such
phenomenon
.

Use
reporter
gene
construct
drive
by
the
cd4
promoter
,
we
report
that
hhv-6
can
efficiently
transactivate
such
genetic
element
.

activation
of
the
cd4
promoter
occur
in
the
presence
of
the
viral
dna
polymerase
inhibitor
phosphonoformic
acid
,
which
limit
expression
to
the
immediate-early
and
early
class
of
viral
gene
.

Use
deletion
mutant
and
specific
cd4
promoter
mutant
,
we
identify
an
atf\/cre
binding
site
located
at
nucleotide
-67
to
-60
upstream
of
the
cd4
gene
transcription
start
site
that
be
important
for
hhv-6
transactivation
.

the
atf\/cre
site
be
also
essential
for
cd4
promoter
activation
by
forskolin
,
an
activator
of
adenylate
cyclase
.

Use
electrophoretic
mobility
shift
assay
and
specific
antibody
,
we
show
that
creb-1
bind
specifically
to
the
-79
to
-52
region
of
the
cd4
promoter
.

last
,
we
have
identify
two
open
reading
frame
-lrb-
orf
-rrb-
of
hhv-6
,
u86
and
u89
from
the
immediate-early
locus
a
,
that
can
transactivate
the
cd4
promoter
in
helum
cell
.

however
,
transactivation
of
the
cd4
promoter
by
orf
u86
and
u89
be
independent
of
the
cre
element
,
suggest
that
additional
hhv-6
orf
be
likely
to
contribute
to
cd4
gene
activation
.

take
together
,
our
result
will
help
to
understand
the
complex
interaction
occur
between
hhv-6
and
the
cd4
promoter
and
provide
additional
information
regard
the
class
of
transcription
factor
involve
in
the
control
of
cd4
gene
expression
.

