tumor
suppressor
protein
as
regulator
of
cell
differentiation
.

the
product
of
the
tumor
suppressor
gene
be
consider
to
function
as
specific
inhibitor
of
tumor
cell
growth
.

in
this
communication
,
we
present
evidence
to
show
that
these
protein
inhibit
tumor
cell
proliferation
by
participate
in
the
activation
of
tumor
cell
differentiation
.

the
ml-1
human
myeloblastic
leukemia
cell
use
in
this
study
proliferate
when
treat
with
insulin-like
growth
factor
i
and
transferrin
but
differentiate
to
monocyte
when
expose
to
tumor
necrosis
factor
alpha
or
transform
growth
factor
beta1
,
or
to
macrophage-like
cell
when
treat
with
both
these
cytokine
.

initiation
of
proliferation
but
not
of
differentiation
be
follow
by
a
20
-
to
25-fold
increase
in
the
nuclear
level
of
the
dna
polymerase-associated
processivity
factor
pcna
and
of
the
proliferation-specific
transcription
factor
e2f1
.

in
contrast
,
induction
of
differentiation
but
not
of
proliferation
be
follow
by
a
25
-
to
30-fold
increase
in
the
nuclear
level
of
the
tumor
suppressor
protein
p53
-lrb-
wild
type
-rrb-
,
prb
,
and
p130\/rb2
and
of
the
p53-dependent
cyclin
kinase
inhibitor
p21\/cip1
.

p53
and
p21\/cip1
,
respectively
,
inhibit
the
expression
and
activation
of
pcna
,
whereas
p130
and
prb
,
respectively
,
inhibit
the
expression
and
activation
of
e2f1
.

as
a
result
,
g1-s-associated
dna
and
mrna
synthesis
be
inhibit
,
growth
uncouple
from
differentiation
,
and
maturation
enable
to
proceed
.

where
this
function
of
the
tumor
suppressor
protein
be
impaired
,
the
capacity
for
differentiation
be
lose
,
which
lead
to
the
sustained
proliferation
that
be
characteristic
of
the
cancer
cell
.

