musculin
:
a
murine
basic
helix-loop-helix
transcription
factor
gene
express
in
embryonic
skeletal
muscle
.

we
describe
the
embryonic
expression
of
musculin
,
a
new
murine
member
of
the
bhlh
family
of
transcription
factor
.

musculin
protein
be
closely
related
to
human
abf-1
,
which
be
express
in
activate
b
cell
,
and
to
epicardin\/capsulin\/pod
-1
,
which
be
express
in
branchial
myoblast
,
visceral
and
urogenital
mesoderm
and
epicardium
.

in
situ
hybridisation
reveal
musculin
expression
in
embryo
be
largely
restricted
to
the
embryonic
skeletal
muscle
lineage
.

while
all
skeletal
muscle
express
the
gene
,
only
a
subset
of
myocyte
within
each
muscle
be
positive
,
indicate
molecular
heterogeneity
within
fetal
muscle
.

copyright
1998
elsevier
science
ireland
ltd
.

all
rights
reserve
.

