analysis
of
cytokine
signaling
in
patient
with
extrinsic
asthma
and
hyperimmunoglobulin
e
.

background
:
recent
datum
suggest
that
the
regulation
of
class
switching
to
ige
by
cytokine
be
mediate
by
stat
transcription
factor
.

the
induction
of
ige
by
il-4
and
il-13
occur
through
the
activation
of
the
intracellular
signal-transducing
protein
stat6
,
whereas
the
inhibition
of
ige
class
switching
by
interferon-y
-lrb-
ifn-gamma
-rrb-
occur
through
the
activation
of
statl
.

objective
:
we
hypothesize
that
in
extrinsic
asthma
or
in
case
of
markedly
elevated
ige
-lrb-
ie
,
hyperimmunoglobulin
e
-lcb-
hie
-rcb-
-rrb-
increase
level
of
ige
may
be
associate
with
alteration
in
the
cytokine
level
or
the
activation
of
stat6
.

method
:
pbmc
and
serum
from
8
patient
with
extrinsic
asthma
-lrb-
mean
ige
,
285
+
\/
-100
iu\/ml
-rrb-
,
3
patient
with
hie
-lrb-
mean
ige
,
7050
+
\/
-1122
iu\/ml
-rrb-
,
and
14
nonatopic
control
subject
-lrb-
mean
ige
,
112
+
\/
-28
iu\/ml
-rrb-
be
analyze
.

result
:
the
mean
il-4
level
detect
by
elisa
be
much
greater
in
patient
with
hie
than
control
subject
-lrb-
88.6
+
\/
-11.5
pg\/ml
vs
11.5
+
\/
-7.1
pg\/ml
,
p
=
.005
-rrb-
,
and
increase
il-4
level
among
patient
with
both
asthma
and
hie
correlate
with
the
increase
ige
level
.

in
contrast
,
il-13
level
be
not
elevated
.

level
of
stat6
protein
present
in
pbmc
do
not
differ
in
the
patient
and
control
subject
.

examination
of
stat6
dna-binding
activity
demonstrate
no
activation
of
il-4
signaling
in
patient
with
either
hie
or
acute
asthma
.

interestingly
,
evidence
for
the
presence
of
b
cell
that
have
already
switch
to
ige
be
see
in
pbmc
of
several
patient
with
asthma
or
hie
.

conclusion
:
these
result
indicate
that
-lrb-
1
-rrb-
ige
production
in
asthma
and
hie
usually
be
associate
with
elevated
level
of
il-4
,
but
not
il-13
,
in
the
peripheral
blood
;
-lrb-
2
-rrb-
the
increase
serum
il-4
level
in
asthma
and
hie
be
not
sufficient
to
induce
stat6
activation
in
pbmc
;
and
-lrb-
3
-rrb-
evidence
of
switch
recombination
to
epsilon
may
be
detect
in
isolate
case
of
elevated
ige
.

this
imply
that
high
level
of
ige
in
these
patient
either
result
from
b
cell
that
have
already
undergo
class
switching
,
from
ig
class
switching
that
be
localized
to
target
tissue
,
or
both
.

