cross-priming
of
ctl
response
in
vivo
do
not
require
antigenic
peptide
in
the
endoplasmic
reticulum
of
immunizing
cell
.

it
have
be
propose
that
the
cross-priming
of
ctl
response
in
vivo
involve
the
transfer
to
host
apc
of
heat
shock
protein
glycoprotein
96-chaperoned
antigenic
peptide
release
from
the
endoplasmic
reticulum
-lrb-
er
-rrb-
of
die
or
infected
cell
.

we
have
test
this
possibility
directly
use
tap-deficient
cell
line
lack
antigenic
er
peptide
derive
from
two
model
ag
,
the
human
adenovirus
type
5
early
region
e1a
and
e1b
.

although
both
protein
be
well
express
,
the
cell
be
not
recognize
by
e1a
-
or
e1b-specific
ctl
unless
the
relevant
epitope
be
either
provide
exogenously
as
a
synthetic
peptide
or
target
to
the
er
in
a
tap-independent
fashion
.

despite
the
absence
of
these
er
peptide
,
the
tap1
-
\/
-
cell
be
able
to
efficiently
cross-prime
e1a
-
and
e1b-specific
ctl
follow
immunization
of
syngeneic
mouse
.

these
result
indicate
that
,
although
purify
peptide\/glycoprotein
96
complex
be
potent
immunogen
,
the
mechanism
of
ctl
cross-priming
in
vivo
do
not
depend
upon
antigenic
peptide
in
the
er
of
immunizing
cell
.

