differential
responsiveness
of
the
il-5
and
il-4
gene
to
transcription
factor
gata-3
.

the
cytokine
il-4
and
il-5
be
often
coordinately
produce
by
th2
cell
as
in
asthma
.

however
,
it
be
unclear
whether
similar
molecular
mechanism
underlie
transcription
of
the
two
gene
.

we
have
previously
show
that
the
transcription
factor
gata-3
be
express
in
th2
but
not
th1
cell
and
be
crucial
for
activation
of
the
il-5
promoter
by
different
stimulus
.

in
a
different
study
,
gata-3
be
show
to
be
sufficient
for
the
expression
of
il-4
and
other
th2
cytokine
gene
.

here
,
we
show
that
ectopic
expression
of
gata-3
be
sufficient
to
drive
il-5
but
not
il-4
gene
expression
.

also
,
in
th2
cell
,
antisense
gata-3
rna
inhibit
il-5
but
not
il-4
promoter
activation
.

the
induction
of
il-5
gene
expression
by
gata-3
involve
high
affinity
binding
of
gata-3
to
an
invert
ga
repeat
in
the
il-5
promoter
.

