gata-3-dependent
enhancer
activity
in
il-4
gene
regulation
.

previously
,
we
analyze
the
proximal
il-4
promoter
in
direct
th2-specific
activity
.

an
800-base
pair
proximal
promoter
confer
some
th2-selective
expression
in
transgenic
mouse
.

however
,
this
region
direct
extremely
low
reporter
mrna
level
relative
to
endogenous
il-4
mrna
,
suggest
that
full
gene
activity
require
additional
enhancer
element
.

here
,
we
analyze
large
genomic
il-4
region
for
enhancer
activity
and
interaction
with
transcription
factor
.

the
proximal
il-4
promoter
be
only
moderately
augment
by
gata-3
,
but
certain
genomic
region
significantly
enhance
gata-3
promoter
transactivation
.

some
enhance
region
contain
consensus
,
ga
site
that
bind
th2-specific
complex
.

however
,
retroviral
transduction
of
gata-3
into
develop
t
cell
induce
il-5
to
full
th2
level
,
but
only
partially
restore
il-4
production
.

thus
,
we
propose
that
gata-3
be
permissive
,
but
not
sufficient
,
for
full
il-4
enhancement
and
may
act
through
ga
element
surround
the
il-13
\/
il-4
gene
locus
.

