seminoma
in
a
postmenopausal
woman
with
a
y
;
15
translocation
in
peripheral
blood
lymphocyte
and
a
t
-lrb-
y
;
15
-rrb-
\/
45
,
x
turner
mosaic
pattern
in
skin
fibroblast
.

we
report
an
unusual
case
of
a
55
year
old
japanese
woman
with
a
seminoma
but
relatively
normal
menses
.

the
patient
be
a
phenotypic
female
with
late
onset
menarche
-lrb-
18
year
of
age
-rrb-
,
who
be
amenorrhoeic
for
the
first
year
,
follow
by
menses
of
one
to
three
day
'
slight
flow
with
dysmenorrhoea
,
but
an
otherwise
normal
menstrual
history
.

a
typical
seminoma
be
remove
from
the
left
adnexal
region
and
an
immature
testis
be
identify
separately
as
an
associate
right
adnexal
mass
.

repeated
karyotypic
study
on
peripheral
blood
lymphocyte
culture
show
only
46,x,-y
,
t
-lrb-
y
;
15
-rrb-
-lrb-
q12
;
p13
-rrb-
.

cytogenetic
examination
of
the
patient
's
younger
brother
,
who
have
father
three
healthy
child
,
show
an
identical
karyotype
.

mosaicism
of
46,x,-y
,
t
-lrb-
y
;
15
-rrb-
-lrb-
q12
;
p13
-rrb-
\/
45
,
x
cell
line
be
find
in
skin
sample
from
the
patient
's
elbow
and
genital
region
,
although
there
be
no
clinical
stigma
of
turner
syndrome
.

an
androgen
receptor
binding
assay
of
culture
genital
skin
fibroblast
be
negative
.

molecular
analysis
use
southern
blot
hybridisation
,
pcr
,
and
direct
dna
sequencing
show
that
neither
the
patient
nor
her
brother
have
a
detectable
deletion
or
other
abnormality
of
y
chromosome
sequence
,
include
the
sry
-lrb-
sex
determine
region
of
the
y
chromosome
-rrb-
gene
sequence
.

these
finding
suggest
that
turner
mosaicism
of
the
45
,
x
cell
line
may
have
contribute
to
this
atypical
presentation
in
an
xy
female
,
although
we
can
not
exclude
abnormality
of
other
gene
related
to
sex
differentiation
.

