differential
rna
display
identify
novel
gene
associate
with
decrease
vitamin
d
receptor
expression
.

to
characterize
further
the
function
of
the
intracellular
vitamin
d
receptor
-lrb-
vdr
-rrb-
,
we
have
develop
stable
transfectant
variant
of
a
vitamin
d-responsive
cell
line
-lrb-
u937
-rrb-
which
express
either
decrease
or
increase
number
of
vdr
.

in
this
study
we
have
analyze
change
in
gene
expression
associate
with
this
variable
vdr
expression
.

initial
experiment
indicate
that
a
50
%
decrease
in
vdr
level
be
associate
with
a
2-fold
increase
in
cell
proliferation
and
a
similar
rise
in
c-myc
mrna
expression
.

further
study
be
carry
out
use
differential
rna
display
-lrb-
dd
-rrb-
.

sequence
analysis
of
dd
product
reveal
two
cdna
with
identity
to
known
gene
product
:
the
catalytic
sub-unit
of
dna-protein
kinase
-lrb-
dna-pk
-lrb-
c
-rrb-
-rrb-
,
and
the
peroxisomal
enzyme
17beta-hydroxysteroid
dehydrogenase
type
iv
-lrb-
17beta-hsd
iv
-rrb-
.

northern
analysis
confirm
that
expression
of
both
mrna
be
reduce
in
cell
with
decrease
number
of
vdr
.

down-regulation
of
17beta-hsd
iv
mrna
expression
be
associate
with
enhance
estradiol
inactivation
by
u937
cell
,
suggest
a
link
between
estrogenic
pathway
and
cell
proliferation
.

further
northern
analysis
indicate
that
there
be
no
significant
change
in
17beta-hsd
iv
or
dna-pk
-lrb-
c
-rrb-
mrna
level
follow
treatment
with
1,25
-lrb-
oh
-rrb-
2d3
,
although
expression
of
both
gene
vary
with
change
in
cell
proliferation
.

these
datum
suggest
that
,
in
addition
to
its
established
role
as
a
hormone-dependent
trans-activator
,
vdr
may
influence
gene
expression
by
ligand-independent
mechanism
.

