c-fo
and
c-jun
mrna
expression
in
activate
cord
and
adult
lymphocyte
:
an
analysis
by
northern
hybridization
.

background
and
objective
:
to
further
analyze
the
neonatal
immune
response
to
an
antigenic
challenge
such
as
blood
transfusion
,
c-fo
and
c-jun
mrna
expression
be
analyze
in
twelve
in-vitro-stimulated
normal
cord
blood
and
ten
in-vitro-stimulated
normal
adult
peripheral
blood
lymphocyte
sample
.

material
and
method
:
lymphocyte
sample
be
stimulate
by
either
the
mitogen
phytohemagglutinin
-lrb-
pha
-rrb-
or
the
monoclonal
antibody
alphacd3
.

proliferation
rate
and
northern
blot
hybridization
be
employ
.

result
:
cord
lymphocyte
reveal
a
greater
proliferation
rate
with
pha
and
alphacd3
than
adult
lymphocyte
-lrb-
p
=
0.0081
and
0.0023
,
respectively
-rrb-
.

in
addition
,
northern
blot
analysis
of
cord
and
adult
sample
reveal
similar
maximal
increase
in
c-fo
-lrb-
99
+
\/
-15
and
126
+
\/
-11
%
,
p
=
0.0126
-rrb-
and
c-jun
-lrb-
123
+
\/
-9
and
185
+
\/
-38
%
,
p
=
0.0291
-rrb-
mrna
expression
,
respectively
,
as
early
as
15
min
post-alphacd3
stimulation
.

adult
lymphocyte
show
an
equivalent
increase
in
mrna
expression
of
c-fo
and
c-jun
-lrb-
140
+
\/
-25
and
155
+
\/
-31
%
-rrb-
at
30
min
post-pha
stimulation
,
while
cord
lymphocyte
maximum
c-fo
and
c-jun
expression
-lrb-
82
+
\/
-6
and
142
+
\/
-12
%
-rrb-
occur
at
15
min
post-pha
stimulation
-lrb-
c-fo
,
p
=
0.0354
;
c-jun
,
p
=
0.0112
-rrb-
.

conclusion
:
although
cord
lymphocyte
proliferation
rate
be
significantly
greater
than
those
of
adult
lymphocyte
follow
stimulation
,
lymphocyte
activation
,
as
analyze
by
c-fo
and
c-jun
mrna
expression
,
appear
similar
in
both
cord
and
adult
sample
.

we
conclude
that
cord
lymphocyte
activation
exhibit
an
adult-type
profile
.

