downstream
activation
of
a
tata-less
promoter
by
oct-2
,
bob1
,
and
nf-kappab
direct
expression
of
the
homing
receptor
blr1
to
mature
b
cell
.

the
chemokine
receptor
,
blr1
,
be
a
major
regulator
of
the
microenvironmental
homing
of
b
cell
in
lymphoid
organ
.

in
vitro
study
identify
three
essential
element
of
the
tata-less
blr1
core
promoter
that
confer
cell
type
-
and
differentiation-specific
expression
in
the
b
cell
of
both
human
and
mouse
,
a
functional
promoter
region
-lrb-
-36
with
respect
to
the
transcription
start
site
-rrb-
,
a
nf-kappab
motif
-lrb-
+44
-rrb-
,
and
a
noncanonical
octamer
motif
-lrb-
+157
-rrb-
.

the
importance
of
these
site
be
confirm
by
in
vivo
study
in
gene-targeted
mouse
deficient
of
either
oct-2
,
bob1
,
or
both
nf-kappab
subunit
p50
and
p52
.

in
all
of
these
animal
,
the
expression
of
blr1
be
reduce
or
absent
.

in
mouse
deficient
only
of
p52\/nf-kappab
,
blr1
expression
be
unaffected
.

thus
our
datum
demonstrate
that
blr1
be
a
target
gene
for
oct-2
,
bob1
,
and
member
of
the
nf-kappab\/rel
family
and
provide
a
link
to
the
impaired
b
cell
function
in
mouse
deficient
for
these
factor
.

