differential
regulation
of
coproporphyrinogen
oxidase
gene
between
erythroid
and
nonerythroid
cell
.

coproporphyrinogen
oxidase
-lrb-
cpo
-rrb-
catalyze
the
sixth
step
of
the
heme
biosynthetic
pathway
.

to
assess
the
tissue-specific
regulation
of
the
cpo
gene
promoter
,
mouse
genomic
dna
clone
for
cpo
be
isolate
.

structural
analysis
demonstrate
that
the
mouse
cpo
gene
span
approximately
11
kb
and
consist
of
seven
exon
,
just
like
its
human
counterpart
.

functional
analysis
of
the
promoter
by
transient
transfection
assay
indicate
that
synergistic
action
between
an
sp-1-like
element
at
-21
\/
-12
,
a
ga
site
at
-59
\/
-54
,
and
a
novel
regulatory
element
,
cpre
-lrb-
-
ggactacag
-
-rrb-
at
-49
\/
-41
,
be
essential
for
the
promoter
activity
in
murine
erythroleukemia
-lrb-
mel
-rrb-
cell
.

in
nonerythroid
nih3t3
cell
,
however
,
the
ga
site
be
not
require
.

gel
mobility
shift
assay
demonstrate
that
specific
dna-protein
complex
can
be
form
with
each
element
,
and
that
there
be
cell-specific
difference
in
factor
,
which
bind
to
the
sp-1-like
element
between
mel
and
nih3t3
cell
.

these
result
provide
evidence
for
differential
regulation
of
the
promoter
function
of
cpo
gene
between
erythroid
and
nonerythroid
cell
.

copyright
1998
by
the
american
society
of
hematology

