inhibition
of
rna
polymerase
ii
transcription
in
human
cell
by
synthetic
dna-binding
ligand
-lcb-
see
comment
-rcb-

sequence-specific
dna-binding
small
molecule
that
can
permeate
human
cell
potentially
could
regulate
transcription
of
specific
gene
.

multiple
cellular
dna-binding
transcription
factor
be
require
by
hiv
type
1
for
rna
synthesis
.

two
pyrrole-imidazole
polyamide
be
design
to
bind
dna
sequence
immediately
adjacent
to
bind
site
for
the
transcription
factor
ets-1
,
lymphoid-enhancer
binding
factor
1
,
and
tata-box
binding
protein
.

these
synthetic
ligand
specifically
inhibit
dna-binding
of
each
transcription
factor
and
hiv
type
1
transcription
in
cell-free
assay
.

when
use
in
combination
,
the
polyamide
inhibit
virus
replication
by
&gt;
99
%
in
isolate
human
peripheral
blood
lymphocyte
,
with
no
detectable
cell
toxicity
.

the
ability
of
small
molecule
to
target
predetermined
dna
sequence
located
within
rna
polymerase
ii
promoter
suggest
a
general
approach
for
regulation
of
gene
expression
,
as
well
as
a
mechanism
for
the
inhibition
of
viral
replication
.

