the
role
of
caspase
in
t
cell
development
and
the
control
of
immune
response
.

apoptosis
be
responsible
for
the
removal
of
potentially
autoreactive
or
useless
t
cell
during
thymic
selection
and
activate
t
cell
in
the
periphery
.

specific
family
of
receptor
,
kinase
,
transcription
factor
,
and
cysteine
protease
,
term
caspase
,
be
involve
in
the
apoptotic
cascade
lead
to
proteolysis
of
specific
substrate
and
to
morphological
change
associate
with
program
cell
death
.

although
common
member
of
the
apoptotic
cascade
be
share
between
different
cell
type
,
it
appear
that
cell-specific
factor
can
influence
the
response
to
a
given
apoptotic
stimulus
.

characterization
and
understanding
of
the
basic
mechanism
involve
in
the
different
pathway
protect
or
lead
to
cell
death
may
provide
novel
way
to
control
inappropriate
apoptosis
involve
in
several
disease
.

