interleukin
1beta
mediate
the
modulatory
effect
of
monocyte
on
lncap
human
prostate
cancer
cell
.

proliferative
and
secretory
response
in
androgen-sensitive
prostate
cancer
lncap
cell
be
regulate
by
steroid
and
peptide
hormone
and
by
differentiation-promoting
substance
.

in
the
present
study
,
we
evaluate
whether
peripheral
blood
monocyte
that
exhibit
anti-tumour
activity
in
hematopoietic
and
solid
tumor
influence
growth
and
secretion
in
the
lncap
cell
line
.

for
this
purpose
,
lncap
cell
be
incubate
with
monocyte-conditioned
medium
-lrb-
mcm
-rrb-
,
and
proliferation
as
well
as
expression
of
androgen
receptor
-lrb-
ar
-rrb-
and
secretion
of
prostate-specific
antigen
-lrb-
psa
-rrb-
be
assess
.

conditioned
medium
from
monocyte
reduce
proliferation
in
a
dose-dependent
manner
.

incubation
with
40
%
mcm
cause
a
50
%
reduction
in
cell
proliferation
.

ar
protein
decrease
by
70
%
and
psa
level
in
supernatant
from
lncap
cell
be
reduce
by
approximately
80
%
follow
treatment
with
mcm
.

we
focus
on
the
contribution
of
two
major
product
of
activate
monocyte
,
prostaglandin
e2
and
interleukin
1beta
-lrb-
il-1beta
-rrb-
,
to
the
mcm
modulatory
action
.

lncap
cell
treat
with
prostaglandin
e2
show
neither
a
reduction
in
proliferation
nor
a
down-regulation
of
ar
and
psa
level
.

the
effect
of
mcm
on
cellular
proliferation
,
ar
protein
and
psa
secretion
be
abolish
by
pretreatment
of
mcm
with
a
neutralize
anti-il-1beta
antibody
.

in
addition
,
recombinant
il-1beta
be
able
to
replace
mcm
for
the
inhibition
of
proliferation
and
down-regulation
of
ar
and
psa
protein
.

lncap
cell
be
show
to
express
the
il-1beta
receptor
type
1
,
which
transduce
il-1beta
signal
.

our
finding
reveal
that
monocyte-derived
il-1beta
inhibit
the
proliferation
of
androgen-responsive
prostate
tumor
cell
and
reduce
ar
and
psa
level
.

