identification
of
transcription
factor
express
during
atra-induced
neutrophil
differentiation
of
hl60
cell
.

a
recent
clinical
therapeutic
initiative
have
be
the
use
of
chemical
agent
which
induce
the
leukemic
cell
to
overcome
their
block
in
differentiation
.

in
order
to
understand
this
block
the
cascade
of
molecular
event
need
to
be
characterize
.

haemopoietic
differentiation
be
ultimately
control
at
the
level
of
gene
transcription
which
be
mediate
by
an
array
of
transcription
factor
.

many
transcription
factor
contain
similar
structural
protein
sequence
,
and
we
have
use
an
rt-pcr-based
approach
to
isolate
sequence
,
from
transcription
factor
gene
family
which
share
similar
domain
.

degenerate
primer
correspond
to
the
tfiium
zinc-finger
consensus
amino
acid
sequence
and
to
the
pou-homeodomain
and
pou-specific
domain
be
use
to
amplify
gene
on
the
basis
that
they
contain
similarity
in
structural
motif
share
within
these
family
of
transcription
factor
.

a
serum-independent
hl60
cell
line
be
induce
towards
the
neutrophil
lineage
by
treatment
with
all-trans
retinoic
acid
-lrb-
atra
-rrb-
for
24
h
.

cd38
+
cell
commit
towards
this
lineage
be
enrich
and
a
population
of
these
cell
treat
with
dihydroxyvitamin
d3
to
induce
neutrophil
maturation
.

rna
extract
from
uninduced
,
atra-induced
cd38
+
cell
,
and
vitamin
d3
treat
mature
cell
culture
be
amplify
use
the
degenerate
primer
.

pcr
fragment
be
clone
,
sequence
,
cluster
into
homologous
group
,
and
the
group
sequence
search
on
the
genbank
database
.

the
oct
1
transcription
factor
,
and
a
very
close
homolog
,
kiaa0144
,
be
identify
use
the
pou
family
primer
.

the
zinc-finger
primer
identify
three
zinc-finger
gene
.

the
pattern
of
gene
expression
be
suggest
from
the
number
of
clone
in
each
group
at
neutrophil
commitment
and
maturation
.

the
differential
expression
of
the
gene
in
the
zinc
finger
and
pou
family
will
lead
to
a
better
understanding
of
the
cascade
of
gene
expression
which
occur
follow
atra-induced
differentiation
.

