relationship
between
ikappabalpha
constitutive
expression
,
tnfalpha
synthesis
,
and
apoptosis
in
ebv-infected
lymphoblastoid
cell
.

in
order
to
understand
the
role
of
nf-kappab
in
ebv
transformation
we
have
establish
stably
transfect
ikappabalpha
into
lymphoblastoid
cell
.

two
clone
be
obtain
in
which
the
loss
of
nf-kappab
binding
activity
correlate
with
the
constitutive
expression
of
the
transgenic
ikappabalpha
.

protein
latency
expression
be
determine
by
immunocytochemistry
.

expression
of
surface
marker
,
intracytoplasmic
content
of
cytokine
cell
cycle
analysis
after
brdu
incorporation
and
dna
staining
with
propidium
iodide
be
study
by
flow
cytometry
.

percentage
of
apoptotic
cell
be
determine
by
in-situ
labeling
of
dna
strand
break
.

no
significative
change
in
ebv
latency
nor
in
cell
surface
marker
expression
be
find
.

in
contrast
,
intracytoplasmic
tnfalpha
level
be
strongly
reduce
in
transfect
clone
.

furthermore
,
30
%
of
ikappabalpha
transfected
cell
be
apoptotic
after
8
h
of
tnfalpha
treatment
.

this
correlate
with
a
strong
reduction
of
brdu
incorporation
after
24
h
of
tnfalpha
treatment
.

no
effect
be
see
with
non
transfect
cell
or
with
cell
transfect
with
a
control
plasmid
.

our
result
suggest
that
the
tnfalpha
gene
could
be
one
of
the
target
of
nf-kappab
in
ebv
infected
cell
and
that
nf-kappab
protect
ebv-infected
cell
from
apoptosis
induce
by
tnfalpha
,
which
may
favor
the
proliferative
effect
of
this
cytokine
.

