signalling
into
the
t-cell
nucleus
:
nfat
regulation
.

the
nuclear
factor
of
activate
t
cell
-lrb-
nfat
-rrb-
play
an
important
role
in
t-cell
biology
.

activation
of
t
cell
result
in
the
rapid
calcineurin-dependent
translocation
of
nfat
transcription
factor
from
the
cytoplasm
to
the
nucleus
.

this
translocation
process
couple
to
the
subsequent
active
maintenance
of
nfat
in
the
nucleus
compartment
be
critical
for
the
induction
of
expression
of
several
gene
encode
cytokine
and
membrane
protein
that
modulate
immune
response
.

the
molecular
cloning
of
the
nfat
family
of
transcription
factor
have
facilitate
rapid
progress
in
the
understanding
of
the
signalling
mechanism
that
control
the
activity
of
nfat
.

