uncouple
activation-dependent
hs1
phosphorylation
from
nuclear
factor
of
activate
t
cell
transcriptional
activation
in
jurkat
t
cell
:
differential
signaling
through
cd3
and
the
costimulatory
receptor
cd2
and
cd28
.

cd3
,
cd2
,
and
cd28
be
functionally
distinct
receptor
on
t
lymphocyte
.

engagement
of
any
of
these
receptor
induce
the
rapid
tyrosine
phosphorylation
of
a
shared
group
of
intracellular
signaling
protein
,
include
vav
,
cbl
,
p85
phosphoinositide
3-kinase
,
and
the
src
family
kinase
lck
and
fyn
.

ligation
of
cd3
also
induce
the
tyrosine
phosphorylation
of
hs1
,
a
75-kda
hematopoietic
cell-specific
intracellular
signaling
protein
of
unknown
function
.

we
have
examine
change
in
hs1
phosphorylation
after
differential
stimulation
of
cd3
,
cd2
,
and
cd28
to
elucidate
its
role
in
t
cell
and
to
further
delineate
the
signal
pathway
recruit
by
these
receptor
.

unlike
ligation
of
cd3
,
stimulation
with
anti-cd28
mab
or
cho
cell
express
the
cd28
ligand
cd80
or
cd86
do
not
lead
to
tyrosine
phosphorylation
of
hs1
in
jurkat
t
cell
.

additionally
,
no
tyrosine
phosphorylation
of
hs1
be
induce
by
mitogenic
pair
of
anti-cd2
mab
capable
of
activate
the
transcription
factor
nfat
-lrb-
nuclear
factor
of
activate
t
cell
-rrb-
.

costimulation
through
cd28
and\/or
cd2
do
not
modulate
the
cd3-dependent
phosphorylation
of
hs1
.

in
vivo
study
indicate
that
cd3-induced
hsus
phosphorylation
be
dependent
upon
both
the
src
family
tyrosine
kinase
lck
and
the
tyrosine
phosphatase
cd45
,
do
not
require
mek1
kinase
activity
,
and
be
regulate
by
protein
kinase
c
activation
.

thus
,
although
cd3
,
cd28
,
and
cd2
activate
many
of
the
same
signaling
molecule
,
they
differ
in
their
capacity
to
induce
the
tyrosine
phosphorylation
of
hsus
.

furthermore
,
activation-dependent
tyrosine
phosphorylation
of
hs1
be
not
require
for
nfat
transcriptional
activation
.

