a
mouse
carry
genetic
defect
in
the
choice
between
t
and
b
lymphocyte
.

transgenic
mouse
with
human
cd3epsilon
gene
have
be
show
to
exhibit
early
arrest
of
t
cell
development
in
the
thymus
.

the
present
study
show
that
,
instead
of
t
cell
,
b
cell
be
generate
in
the
thymus
of
a
line
,
tg
epsilon26
,
of
the
human
cd3epsilon
transgenic
mouse
.

the
accumulation
of
mature
b
cell
in
the
thymus
be
find
only
in
tg
epsilon26
mouse
,
not
in
other
human
cd3epsilon
transgenic
mouse
line
or
other
t
cell-deficient
mouse
,
include
cd3-epsilon
knockout
mouse
and
tcr-beta\/tcr-delta
double
knockout
mouse
.

hang
drop-mediated
transfer
into
2-deoxyguanosine-treated
thymus
lobe
show
that
lymphoid
progenitor
cell
rather
than
thymus
stromal
cell
be
responsible
for
abnormal
b
cell
development
in
tg
epsilon26
thymus
,
and
that
tg
epsilon26
fetal
liver
cell
be
destine
to
become
b
cell
in
normal
thymus
even
in
the
presence
of
normal
progenitor
cell
undergo
t
cell
development
.

these
result
indicate
that
lymphoid
progenitor
cell
in
tg
epsilon26
mouse
be
genetically
defective
in
thymic
choice
between
t
cell
and
b
cell
,
generate
b
cell
even
in
normal
thymus
environment
.

interestingly
,
tg
epsilon26
thymocyte
express
gata-3
and
tcf-1
,
but
not
lef-1
and
pebp-2alpha
,
among
t
cell-specific
transcription
factor
that
be
involve
in
early
t
cell
development
,
indicate
that
gata-3
and
tcf-1
express
during
thymocyte
development
do
not
necessarily
determine
the
cell
fate
into
t
cell
lineage
.

thus
,
tg
epsilon26
mouse
provide
a
novel
mouse
model
in
that
lineage
choice
between
t
and
b
lymphocyte
be
genetically
defective
.

