il-7
reconstitute
multiple
aspect
of
v-abl-mediated
signaling
.

the
mechanism
by
which
early
lymphoid
cell
be
selectively
transform
by
v-abl
be
currently
unknown
.

previous
study
have
show
constitutive
activation
of
il-4
and
il-7
signaling
pathway
,
as
measure
by
activation
of
janus
protein
kinase
-lrb-
jak
-rrb-
1
,
jak3
,
stat5
,
and
stat6
,
in
pre-b
cell
transform
by
v-abl
.

to
determine
whether
activation
of
these
cytokine
signaling
pathway
by
v-abl
be
important
in
the
cellular
event
induce
by
the
abelson
murine
leukemia
virus
,
the
effect
of
il-4
and
il-7
on
pre-b
cell
transform
with
a
temperature-sensitive
v-abl
mutant
be
examine
.

whereas
il-4
have
little
or
no
effect
,
il-7
delay
both
the
apoptosis
and
cell
cycle
arrest
that
occur
upon
v-abl
kinase
inactivation
.

il-7
also
delay
the
decrease
in
the
level
of
c-myc
,
bcl-2
,
and
bcl-xl
that
occur
upon
loss
of
v-abl
kinase
activity
.

il-7
do
not
maintain
v-abl-mediated
differentiation
arrest
of
the
pre-b
cell
,
as
activation
of
nf-kappab
and
rag
gene
transcription
be
unaffected
by
il-7
.

these
result
identify
a
potential
role
for
il-7
signaling
pathway
in
transformation
by
v-abl
while
demonstrate
that
a
combination
of
il-4
and
il-7
signaling
can
not
substitute
for
an
active
v-abl
kinase
in
transform
pre-b
cell
.

