the
role
of
protein
kinase
c
signaling
in
activate
dra
transcription
.

expression
of
human
mhc
hla-dra
class
ii
gene
can
be
up-regulate
in
b
cell
by
ig
cross-linking
as
well
as
by
phorbol
ester
such
as
12-o-tetradecanoyl
phorbol
13-acetate
-lrb-
tpa
-rrb-
.

induce
dra
expression
involve
activation
of
restricted
protein
kinase
c
-lrb-
pkc
-rrb-
isoform
,
result
in
activate
activator
protein-1-dependent
transcription
.

in
this
report
expression
profile
and
activation
of
pkc
be
analyze
in
human
rajus
b
lymphoblastoid
cell
.

transient
transfection
analysis
with
target
plasmid
contain
either
dra
promoter
-lrb-
wild-type
or
mutate
-rrb-
or
tpa
response
element
demonstrate
that
pretreatment
with
the
selective
pkc
inhibitor
gf
109203x
repress
tpa-mediated
activation
.

western
analysis
perform
on
cellular
fraction
of
rest
cell
and
of
tpa-activated
cell
reveal
abundant
expression
of
classical
pkc-alpha
-lrb-
cpkc-alpha
-rrb-
,
cpkc-betaius
,
and
atypical
pkc-zeta
isoform
and
identify
a
sustained
translocation
of
cpkc-alpha
and
cpkc-betaius
from
the
cytosolic
compartment
to
membrane
.

as
expect
,
the
distribution
of
atypical
pkc-zeta
be
unaffected
by
tpa
treatment
and
display
an
even
distribution
between
cytosol
and
membrane
.

this
finding
be
confirm
by
immunofluorescence
microscopy
.

the
tpa-mediated
translocation
of
cpkc-alpha
and
cpkc-betaius
be
not
influence
by
pretreatment
with
gf
109203x
.

finally
,
functional
activation
and
translocation
of
pkc
be
investigate
with
a
selective
in
vitro
kinase
assay
.

together
,
these
result
show
that
activate
hla-dra
expression
in
response
to
tpa
treatment
be
strictly
dependent
on
pkc
activation
act
on
the
x2
box
of
the
dra
promoter
and
that
selective
inhibition
of
pkc
enzymatic
activity
do
not
influence
subcellular
localization
of
express
pkc
isoenzyme
.

thus
,
the
translocation
event
per
se
occur
independently
of
pkc
activation
in
these
cell
.

