attenuation
of
hla-dr
expression
by
mononuclear
phagocyte
infect
with
mycobacterium
tuberculosis
be
related
to
intracellular
sequestration
of
immature
class
ii
heterodimer
.

mhc
class
ii
expression
be
examine
in
macrophage
infect
with
mycobacterium
tuberculosis
.

ifn-gamma
increase
the
surface
expression
of
class
ii
molecule
in
thp-1
cell
and
this
be
markedly
reduce
in
cell
infect
with
m.
tuberculosis
.

despite
this
effect
,
steady
state
level
of
hla-dralpha
,
hla-drbeta
,
and
invariant
-lrb-
ius
-rrb-
chain
be
equivalent
in
control
and
infected
cell
.

metabolic
labeling
combine
with
pulse-chase
experiment
and
biochemical
analysis
show
that
the
majority
of
class
ii
molecule
in
infected
cell
become
resistant
to
endoglycosidase
h
,
consistent
with
normal
golgus
processing
.

however
,
result
of
intracellular
staining
and
dual
color
confocal
microscopy
reveal
a
significant
defect
in
transport
of
newly
synthesize
class
ii
molecule
through
the
endocytic
compartment
.

thus
,
compare
with
finding
in
control
cell
,
class
ii
molecule
in
infected
cell
colocalize
to
a
minimal
extent
with
a
lysosomal-associated
membrane
protein-1
+
endosomal
compartment
.

in
addition
,
in
contrast
to
control
cell
,
class
ii
molecule
in
infected
cell
fail
to
colocalize
with
endocytose
bsa
under
condition
where
this
marker
be
know
to
label
late
endosome
,
lysosome
,
and
the
mhc
class
ii
compartment
.

consistent
with
defective
transport
along
the
endocytic
pathway
,
the
maturation
of
sds-stable
class
ii
alphabeta
dimer
--
dependent
upon
removal
of
ius
chain
and
peptide
loading
of
class
ii
dimer
in
the
mhc
class
ii
compartment
--
be
markedly
impaired
in
m.
tuberculosis-infected
cell
.

these
finding
indicate
that
defective
transport
and
processing
of
class
ii
molecule
through
the
endosomal\/lysosomal
system
be
responsible
for
diminish
cell
surface
expression
of
mhc
class
ii
molecule
in
cell
infect
with
m.
tuberculosis
.

