the
nuclear
receptor
ppargamma
-
bigger
than
fat
.

work
report
over
the
past
year
have
provide
insight
into
the
mechanism
whereby
ligand
activation
of
the
nuclear
receptor
peroxisome
proliferator-activated
receptor
gamma
-lrb-
ppargamma
-rrb-
regulate
systemic
glucose
and
lipid
homeostasis
.

ppargamma
have
also
be
implicate
recently
in
the
biology
of
monocyte
and
in
cell-cycle
regulation
and
cancer
.

polyunsaturated
fatty
acid
and
eicosanoid
bind
and
activate
ppargamma
,
suggest
that
these
lipid
may
serve
as
hormonal
regulator
of
a
variety
of
biological
process
.

