p21ra
initiate
rac-1
but
not
phosphatidyl
inositol
3
kinase\/pkb
,
mediate
signal
pathway
in
t
lymphocyte
.

p21ra
be
activate
by
the
t
cell
antigen
receptor
-lrb-
tcr
-rrb-
and
then
co-ordinate
important
signal
pathway
for
t
lymphocyte
activation
.

effector
pathway
for
this
guanine
nucleotide
binding
protein
in
t
cell
be
mediate
by
the
serine\/threonine
kinase
raf-1
and
the
ras-related
gtpase
rac-1
.

in
fibroblast
,
an
important
effector
for
the
ra
oncogene
be
phosphatidylinositol
3-kinase
-lrb-
ptdin
3-kinase
-rrb-
.

activation
of
this
lipid
kinase
be
able
to
induce
critical
rac-1
signaling
pathway
and
can
couple
p21ra
to
cell
survival
mechanism
via
the
serine\/threonine
kinase
akt\/pkb
.

the
role
of
ptdin
3-kinase
in
ra
signaling
in
t
cell
have
not
be
explore
.

in
the
present
study
,
we
examine
the
ability
of
ptdin
3-kinase
to
initiate
the
rac-1
signaling
pathway
important
for
t
cell
activation
.

we
also
examine
the
possibility
that
akt\/pkb
be
regulate
by
ra
signaling
pathway
in
t
lymphocyte
.

the
result
show
that
ra
can
initiate
a
rac-1
mediate
pathway
that
regulate
the
transcriptional
function
of
ap-1
complex
.

ptdin
3-kinase
signal
can
not
mimic
p21ra
and
induce
the
rac
mediate
response
of
ap-1
transcriptional
activation
.

moreover
,
neither
tcr
or
ra
activation
of
ap-1
be
dependent
on
ptdin
3-kinase
.

pkb
be
activate
in
response
to
triggering
of
the
t
cell
antigen
receptor
;
ptdin
3-kinase
activity
be
both
require
and
sufficient
for
this
tcr
response
.

in
contrast
,
p21ra
signal
be
unable
to
induce
akt\/pkb
activity
in
t
cell
nor
be
ra
function
require
for
akt\/pkb
activation
in
response
to
the
tcr
.

the
present
datum
thus
highlight
that
ptdin
3-kinase
and
akt\/pkb
be
not
universal
ra
effector
molecule
.

ra
can
initiate
rac-1
regulate
signal
pathway
in
the
context
of
t
cell
antigen
receptor
function
independently
of
ptdin
3-kinase
activity
.

