signal
transduction
abnormality
in
t
lymphocyte
from
patient
with
advanced
renal
carcinoma
:
clinical
relevance
and
effect
of
cytokine
therapy
.

study
have
demonstrate
abnormality
of
the
cd3\/t-cell
antigen
receptor
-lrb-
tcr
-rrb-
and
pathway
of
signal
transduction
in
t
lymphocyte
from
animal
and
patient
with
advanced
malignancy
.

diminish
expression
of
tcrzeta
and
p56
-lrb-
lck
-rrb-
that
be
associate
with
the
tcr
and
reduce
nuclear
localization
of
relum
contain
nuclear
factor
kappab
-lrb-
nfkappab
-rrb-
complex
have
be
note
.

these
defect
have
be
describe
in
t
cell
from
patient
with
malignant
melanoma
,
renal
cell
carcinoma
-lrb-
rcc
-rrb-
,
ovarian
cancer
,
and
colorectal
cancer
.

preliminary
observation
also
indicate
possible
correlation
with
clinical
variable
such
as
stage
in
select
instance
.

to
further
characterize
altered
expression
of
tcrzeta
,
p56
-lrb-
lck
-rrb-
,
and
impaired
activation
of
nfkappab
,
t
lymphocyte
be
obtain
from
65
patient
with
rcc
,
the
majority
of
whom
be
receive
combination
cytokine
therapy
-lcb-
interleukin
-lrb-
il
-rrb-
-2
,
ifn
alpha-containing
regimen
-rcb-
and
37
control
individual
.

in
29
of
these
patient
,
level
of
tcrzeta
and
p56
-lrb-
lck
-rrb-
be
determine
by
western
blot
of
t-cell
lysate
and
semiquantitate
use
densitometry
.

relative
level
be
then
correlate
with
a
series
of
clinical
variable
include
response
to
therapy
,
performance
status
,
survival
,
disease
site
,
age
,
and
other
.

in
another
group
of
28
patient
-lrb-
three
individual
from
the
first
group
-rrb-
,
the
frequency
of
abnormal
nfkappab
activation
be
study
use
electrophoretic
mobility
shift
assay
after
activation
of
t
cell
with
phorbol
myristate
acetate\/ionomycin
or
anti-cd3
monoclonal
antibody
.

change
in
these
signaling
molecule
during
cytokine
treatment
be
also
investigate
.

tcrzeta
and
p56
-lrb-
lck
-rrb-
be
detect
in
the
peripheral
blood
t
cell
in
27
of
29
patient
,
and
overall
,
reduce
level
be
note
visually
in
12
of
29
-lrb-
41
%
-rrb-
and
13
of
29
-lrb-
45
%
-rrb-
individual
,
respectively
.

when
level
be
semiquantitate
use
densitometry
,
significant
decrease
of
tcrzeta
-lrb-
p
=
0.029
-rrb-
and
p56
-lrb-
lck
-rrb-
-lrb-
p
=
0.029
-rrb-
but
not
cd3epsilon
-lrb-
p
=
0.131
-rrb-
,
compare
with
control
level
,
be
find
.

in
patient
treat
with
il-2
\/
ifn
alpha-based
therapy
,
relative
level
of
tcrzeta
increase
significantly
-lrb-
p
=
0.002
-rrb-
on
day
15
of
cycle
one
compare
with
the
baseline
.

correlation
of
tcrzeta
or
p56
-lrb-
lck
-rrb-
level
with
response
or
disease
variable
,
except
for
lower
tcrzeta
level
-lrb-
p
&lt;
0.001
-rrb-
in
the
presence
of
bone
metastase
,
be
not
find
.

abnormal
nfkappab
activation
after
stimulation
with
phorbol
myristate
acetate\/ionomycin
and\/or
anti-cd3
monoclonal
antibody
be
find
in
59
%
of
patient
-lrb-
17
of
28
-rrb-
and
be
not
account
for
by
the
advanced
age
of
the
study
cohort
.

activation
of
nfkappab
in
peripheral
blood
t
cell
be
inducible
during
cytokine
therapy
in
four
of
six
individual
who
display
impaired
nfkappab
activity
prior
to
therapy
.

moreover
,
impaired
activation
of
nfkappab
do
not
appear
link
to
a
reduction
of
tcrzeta
expression
,
because
in
five
patient
,
normal
tcrzeta
level
be
present
although
kappab
binding
be
not
inducible
.

in
the
majority
of
patient
with
advanced
rcc
,
peripheral
blood
t
cell
express
tcrzeta
and
p56
-lrb-
lck
-rrb-
,
and
in
a
subset
,
reduce
level
of
these
tcrzeta
associated
molecule
be
see
that
may
increase
during
cytokine-based
therapy
.

abnormal
activation
of
nfkappab
be
also
present
in
&gt;
50
%
of
patient
and
may
also
revert
to
normal
during
il-2
\/
ifn
alpha-based
treatment
.

this
alteration
in
nfkappab
activation
occur
in
the
presence
of
normal
expression
of
tcrzeta-associated
signaling
element
.

the
clinical
significance
of
these
finding
remain
unclear
.

