transcriptional
regulation
of
lysosomal
acid
lipase
in
differentiate
monocyte
be
mediate
by
transcription
factor
sp1
and
ap-2
.

human
lysosomal
acid
lipase
-lrb-
lal
-rrb-
be
a
hydrolase
require
for
the
cleavage
of
cholesteryl
ester
and
triglyceride
derive
from
plasma
lipoprotein
.

it
be
show
here
that
during
monocyte
to
macrophage
differentiation
,
the
expression
of
lal-mrna
be
induce
.

this
induction
be
dependent
on
protein
kinase
c
activity
and
protein
synthesis
.

the
cell
type-specific
increase
in
lal
expression
be
further
investigate
in
the
thp-1
cell
line
with
respect
to
transcriptional
regulation
.

the
human
monocytic
leukemia
cell
line
thp-1
differentiate
into
macrophage-like
cell
when
treat
with
phorbol
ester
.

in
order
to
determine
the
cis-acting
element
necessary
for
both
basal
and
phorbol
12-myristate-13
acetate
-lrb-
pma
-rrb-
-
enhance
promoter
activity
,
we
perform
deletion
analysis
and
reporter
gene
assay
.

a
pma
responsive
element
have
be
identify
between
-182
bp
and
-107
bp
upstream
of
the
major
transcription
start
site
.

gel
mobility
shift
assay
demonstrate
that
binding
of
sp1
and
ap-2
to
the
lal
promoter
be
increase
by
pma
in
thp-1
cell
.

co-transfection
with
expression
plasmid
for
sp1
and
ap-2
further
emphasize
the
important
role
of
these
transcription
factor
in
both
basal
and
pma-enhanced
lal
expression
.

our
datum
suggest
that
differentiation
dependent
increase
of
lysosomal
acid
lipase
-lrb-
lal
-rrb-
expression
in
thp-1
cell
be
mediate
by
a
concerted
action
of
sp1
and
ap-2
.

