-lcb-
molecular
mechanism
of
cytokine
gene
expression
in
th1
and
th2
-rcb-

upon
activation
by
antigen
,
helper
t
cell
differentiate
into
one
of
several
subset
,
characterize
by
their
distinct
cytokine-production
pattern
.

among
these
subset
,
th1
cell
be
know
to
activate
cellular
immunity
result
in
inflammatory
response
,
whereas
th2
cell
induce
humoral
and
allergic
response
and
suppress
inflammation
.

th1
and
th2
effector
function
and
their
development
be
attributable
to
their
distinct
cytokine
expression
pattern
.

recent
report
have
demonstrate
that
differential
expression
of
cell
surface
molecule
,
such
as
adhesion
molecule
and
chemokine
receptor
,
be
involve
in
their
recruitment
into
target
tissue
.

it
be
,
therefore
,
suggest
that
clarification
of
the
mechanism
of
differential
gene
expression
in
th1\/th2
should
lead
to
rational
strategy
for
manipulate
pathological
immune
response
.

activation
of
helper
t
cell
mediate
by
the
t
cell
receptor
induce
a
series
of
biochemical
event
.

among
them
,
both
the
activation
of
pkc\/ras
-
and
cam\/cn-mediated
pathway
play
a
central
role
in
the
signal
transduction
of
cytokine
gene
expression
.

closer
examination
use
non-transformed
murine
th1
and
th2
clone
suggest
that
a
balance
between
the
activity
of
the
two
signaling
pathway
contribute
to
cytokine
gene
expression
.

we
propose
that
one
of
the
target
of
pge2
,
whose
effect
distinguish
th1
from
th2
,
reside
in
the
downstream
pkc\/ras-mediated
pathway
.

