gata-3
repress
gp91phox
gene
expression
in
eosinophil-committed
hl-60-c15
cell
.

to
study
the
regulatory
mechanism
of
gp91phox
gene
expression
in
eosinophil
,
we
transiently
transfect
eosinophil-committed
hl-60-c15
cell
with
gp91phox
promoter
construct
,
and
identify
a
negative
element
from
bp
-267
to
-246
of
the
gp91phox
gene
,
the
deletion
of
which
cause
an
83
%
increase
in
promoter
activity
.

electrophoresis
mobility
shift
assay
demonstrate
gata-3
bind
to
the
ga
consensus
site
from
bp
-256
to
-250
.

an
81
%
increment
in
promoter
activity
be
obtain
when
a
mutation
be
introduce
in
the
gata-3
binding
site
of
the
bp
-267
to
+12
construct
,
which
be
comparable
to
that
of
the
bp
-245
to
+12
construct
.

we
therefore
conclude
that
gata-3
specifically
bind
to
the
ga
site
negatively
regulate
the
expression
of
the
gene
in
hl-60-c15
cell
.

