a
nongenomic
mechanism
for
progesterone-mediated
immunosuppression
:
inhibition
of
k
+
channel
,
ca2
+
signaling
,
and
gene
expression
in
t
lymphocyte
.

the
mechanism
by
which
progesterone
cause
localized
suppression
of
the
immune
response
during
pregnancy
have
remain
elusive
.

Use
human
t
lymphocyte
and
t
cell
line
,
we
show
that
progesterone
,
at
concentration
find
in
the
placenta
,
rapidly
and
reversibly
block
voltage-gated
and
calcium-activated
k
+
channel
-lrb-
kv
and
kca
,
respectively
-rrb-
,
result
in
depolarization
of
the
membrane
potential
.

as
a
result
,
ca2
+
signaling
and
nuclear
factor
of
activate
t
cell
-lrb-
nf-at
-rrb-
-
driven
gene
expression
be
inhibit
.

progesterone
act
distally
to
the
initial
step
of
t
cell
receptor
-lrb-
tcr
-rrb-
-
mediated
signal
transduction
,
since
it
block
sustained
ca2
+
signal
after
thapsigargin
stimulation
,
as
well
as
oscillatory
ca2
+
signal
,
but
not
the
ca2
+
transient
after
tcr
stimulation
.

k
+
channel
blockade
by
progesterone
be
specific
;
other
steroid
hormone
have
little
or
no
effect
,
although
the
progesterone
antagonist
ru
486
also
block
kv
and
kca
channel
.

progesterone
effectively
block
a
broad
spectrum
of
k
+
channel
,
reduce
both
kv1
.3
and
charybdotoxin-resistant
component
of
kv
current
and
kca
current
in
t
cell
,
as
well
as
block
several
clone
kv
channel
express
in
cell
line
.

progesterone
have
little
or
no
effect
on
a
clone
voltage-gated
na
+
channel
,
an
inward
rectifier
k
+
channel
,
or
on
lymphocyte
ca2
+
and
cl
-
channel
.

we
propose
that
direct
inhibition
of
k
+
channel
in
t
cell
by
progesterone
contribute
to
progesterone-induced
immunosuppression
.

