role
of
ikk1
and
ikk2
in
lipopolysaccharide
signaling
in
human
monocytic
cell
.

mononuclear
phagocyte
play
a
major
role
in
immune
and
inflammatory
response
.

bacterial
lipopolysaccharide
-lrb-
lp
-rrb-
induce
monocyte
to
express
a
variety
of
gene
by
activate
the
nf-kappab\/rel
transcription
factor
family
.

recently
,
we
have
report
that
the
tumor
necrosis
factor
and
interleukin
1
signaling
pathway
activate
two
kinase
,
ikk1
and
ikk2
.

phosphorylation
of
the
ikappab
cytoplasmic
inhibitor
,
ikappabalpha
,
ikappabbeta
,
and
ikappabepsilon
,
by
these
kinase
trigger
proteolytic
degradation
and
the
release
of
nf-kappab\/rel
protein
into
the
nucleus
.

at
present
,
the
role
of
the
ikk
in
lp
signaling
have
not
be
investigate
.

here
,
we
report
that
lp
induce
ikk
activity
in
human
monocyte
and
thp-1
monocytic
cell
.

the
kinetics
of
activation
of
kinase
activity
in
monocytic
cell
be
relatively
slow
with
maximal
activity
observe
at
60
min
,
which
coincide
with
the
degradation
of
ikappab
and
the
nuclear
translocation
of
nf-kappab
.

in
transfection
experiment
,
overexpression
of
wild
type
ikk1
,
a
dominant
negative
mutant
ikk1
-lrb-
k44m
-rrb-
,
or
wild
type
ikk2
do
not
affect
lps-induced
kappab-dependent
transcription
in
monocytic
cell
.

in
contrast
,
a
dominant
negative
mutant
of
ikk2
inhibit
lp
induction
of
kappab-dependent
transcription
in
a
dose-dependent
manner
.

these
result
indicate
that
lp
induction
of
kappab-dependent
gene
expression
in
human
monocytic
cell
require
activation
of
ikk2
.

