effect
of
overexpression
of
il-1
receptor-associated
kinase
on
nfkappab
activation
,
il-2
production
and
stress-activated
protein
kinase
in
the
murine
t
cell
line
el4
.

the
association
and
activation
of
the
il-1
receptor-associated
protein
kinase
-lrb-
irak
-rrb-
to
the
il-1
receptor
complex
be
one
of
the
earliest
event
detectable
in
il-1
signal
transduction
.

we
generate
permanent
clone
of
the
murine
t
cell
line
el4
6.1
overexpress
human
-lrb-
h
-rrb-
irak
to
evaluate
the
role
of
this
kinase
in
il-1
signaling
.

overexpression
of
hirak
enhance
il-1-stimulated
activation
of
the
transcription
factor
nfkappab
,
whereas
a
truncate
form
-lrb-
n-irak
-rrb-
specifically
inhibit
il-1-dependent
nfkappab
activity
.

in
clone
stably
overexpress
hirak
a
weak
constitutive
activation
of
nfkappab
correlate
with
a
low
basal
il-2
production
which
be
enhance
in
an
il-1-dependent
manner
.

compare
to
the
parental
cell
line
the
dose-response
curve
of
il-1-induced
il-2
production
be
shift
in
both
potency
and
efficacy
.

these
result
demonstrate
that
irak
directly
trigger
nfkappab-mediated
gene
expression
in
el4
cell
.

qualitatively
different
effect
be
observe
for
the
il-1-induced
activation
of
stress-activated
protein
-lrb-
sap
-rrb-
kinase
:
permanent
overexpression
of
irak
do
not
affect
the
dose
dependence
but
prolong
the
kinetics
of
il-1-induced
activation
of
sap
kinase
,
suggest
that
this
signaling
branch
may
be
regulate
by
distinct
mechanism
.

