decrease
il-12
production
and
th1
cell
development
by
acetyl
salicylic
acid-mediated
inhibition
of
nf-kappab
.

il-12
be
a
75-kda
heterodimeric
cytokine
compose
of
two
covalently
link
p35
and
p40
chain
.

this
pro-inflammatory
cytokine
play
a
prominent
role
in
the
development
of
th1
cell-mediated
immune
response
.

th1
cell-mediated
immune
response
have
be
implicate
in
the
pathogenesis
of
chronic
inflammatory
autoimmune
disease
.

thus
,
il-12
appear
to
be
a
critical
factor
in
the
generation
and
maintenance
of
chronic
inflammatory
condition
.

in
this
study
,
we
investigate
the
effect
of
a
commonly
prescribe
anti-inflammatory
drug
,
acetyl
salicylic
acid
-lrb-
asa
-rrb-
,
on
il-12
production
and
th1
cell
development
.

asa
be
find
to
inhibit
secretion
of
the
il-12
heterodimer
as
well
as
p40
monomer
by
human
monocytic
cell
.

this
be
associate
with
the
down-regulation
of
il-12p40
mrna
expression
.

analysis
of
the
regulation
of
the
p40
gene
promoter
reveal
that
asa
inhibit
nf-kappab
activation
and
binding
to
the
p40-kappab
site
in
the
p40
promoter
,
lead
to
transcriptional
repression
of
the
p40
gene
.

addition
of
asa
to
an
in
vitro
t
helper
cell
differentiation
system
,
at
concentration
compatible
with
plasma
level
reach
during
anti-inflammatory
therapy
,
result
in
reduce
development
of
th1
cell
.

these
result
suggest
that
the
inhibition
of
nf-kappab
activation
by
asa
lead
to
down-regulation
of
il-12
production
and
inhibition
of
th1
cell
development
.

