ym268
increase
the
glucose
uptake
,
cell
differentiation
,
and
mrna
expression
of
glucose
transporter
in
3t3-l1
adipocyte
.

the
purpose
of
this
study
be
to
examine
the
effect
of
bis-lcb-4
--
lcb-2
,4
-
dioxo-5-thiazolidinyl
-rrb-
methyl-rcb-phenyl-rcb
-
methane
-lrb-
ym-268
-rrb-
,
a
thiazolidinedione
derivative
,
on
glucose
uptake
,
adipocyte
differentiation
through
peroxisome
proliferator-activated
receptor
gamma
-lrb-
ppargamma
-rrb-
,
and
phosphatidylinositol
3-kinase
-lrb-
pi
3-kinase
-rrb-
activity
in
culture
cell
.

ym268
and
pioglitazone
dose-dependently
increase
the
2-deoxyglucose
uptake
in
3t3-l1
cell
.

ym268
facilitate
the
insulin-stimulated
triglyceride
accumulation
in
3t3-l1
adipocyte
and
increase
the
mrna
expression
of
fatty
acid-binding
protein
.

ym268
,
with
and
without
insulin
,
increase
the
mrna
expression
of
glucose
transporter
isoform
such
as
glut1
and
glut4
,
indicate
enhancement
of
adipocyte
differentiation
.

additionally
,
ym268
and
pioglitazone
show
activity
of
the
ppargamma
ligand
,
a
member
of
the
nuclear
receptor
superfamily
responsible
for
adipogenesis
.

to
examine
the
possible
involvement
of
the
increase
activity
of
pi
3-kinase
in
ym268-stimulated
glucose
uptake
,
the
enzyme
activity
be
estimate
by
measure
the
phosphatidylinositol-3
,4,5
-
trisphosphate
-lrb-
pi-3
,4,5
-
p3
-rrb-
concentration
in
human
monocytic
cell
.

insulin
dose-dependently
increase
the
pi-3
,4,5
-
p3
production
but
ym268
have
no
significant
effect
on
the
insulin-dependent
and
-_nn
independent
pi
3-kinase
activation
.

these
result
indicate
that
the
mechanism
by
which
ym268
increase
glucose
uptake
,
may
be
account
for
in
part
by
the
enhancement
of
glut1
and
glut4
expression
through
ppargamma
activation
.

