detection
of
estrogen
receptor
variant
in
endometrium
,
myometrium
,
leiomyoma
and
peripheral
blood
mononuclear
cell
:
comparison
to
variant
present
in
breast
cancer
.

oestradiol
have
mitogenic
and
regulatory
effect
on
various
organ
and
cell
,
mediate
mainly
by
its
nuclear
receptor
-lrb-
er
-rrb-
.

the
presence
of
aberrant
er
form
in
oestrogen-dependent
tumor
have
be
discuss
in
correlation
with
tumor
progression
.

er
variant
,
generate
by
alternative
splicing
,
have
be
detect
in
human
breast
cancer
,
but
also
in
normal
mammary
gland
,
therefore
their
role
in
tumorigenesis
have
be
question
.

we
have
investigate
,
by
the
use
of
the
reverse
transcription
polymerase
chain
reaction
amplification
technique
,
the
possible
existence
of
er
variant
in
other
normal
estrogen
target
organ
and
cell
,
such
as
uterus
-lrb-
myometrium
and
endometrium
-rrb-
,
in
peripheral
blood
mononuclear
cell
and
in
a
benign
uterus
tumor
-lrb-
leiomyoma
-rrb-
.

we
have
detect
variant
er
in
these
sample
and
have
compare
the
variant
profile
to
that
observe
in
breast
cancer
.

all
tissue
and
cell
study
express
both
wild-type
er
and
variant
species
.

variant
form
encompass
er
with
deletion
of
exon
2
,
5
and
7
.

variant
with
exon
5
delete
be
detect
only
in
peripheral
blood
mononuclear
cell
and
in
breast
cancer
.

variant
with
exon
2
and
7
delete
be
present
in
all
specimen
test
.

these
result
corroborate
previous
finding
that
the
presence
of
er
variant
be
not
a
characteristic
of
breast
cancer
.

the
physiological
significance
and
possible
clinical
relevance
of
the
variant
er
form
remain
to
be
elucidate
.

