interaction
of
sickle
erythrocyte
with
endothelial
cell
in
the
presence
of
endothelial
cell
conditioned
medium
induce
oxidant
stress
lead
to
transendothelial
migration
of
monocyte
.

the
abnormal
adherence
of
sickle
red
blood
cell
-lrb-
ss
rbc
-rrb-
to
endothelial
cell
have
be
think
to
contribute
to
vascular
occlusion
,
a
major
cause
of
morbidity
in
sickle
cell
disease
-lrb-
scd
-rrb-
.

we
determine
whether
the
interaction
of
ss
rbc
with
culture
endothelial
cell
induce
cellular
oxidant
stress
that
would
culminate
in
expression
of
cell
adhesion
molecule
-lrb-
cam
-rrb-
involve
in
the
adhesion
and
diapedesis
of
monocyte
and
the
adherence
of
ss
reticulocyte
.

we
show
that
the
interaction
of
ss
rbc
at
2
%
concentration
in
the
presence
of
multimer
of
von
willebrand
factor
-lrb-
vwf
-rrb-
,
derive
from
endothelial
cell-derived
conditioned
medium
-lrb-
e-cm
-rrb-
with
culture
human
umbilical
vein
endothelial
cell
-lrb-
huvec
-rrb-
,
result
in
a
fivefold
increase
formation
of
thiobarbituric
acid-reactive
substance
-lrb-
tbar
-rrb-
and
activation
of
the
transcription
factor
nf-kb
,
both
indicator
of
cellular
oxidant
stress
.

normal
rbc
show
none
of
these
phenomenon
.

the
oxidant
stress-induced
signaling
result
in
an
increase
surface
expression
of
a
subset
of
cam
,
icam-1
,
e-selectin
,
and
vcam-1
in
huvec
.

the
addition
of
oxygen
radical
scavenger
enzyme
-lrb-
catalase
,
superoxide
dismutase
-rrb-
and
antioxidant
-lrb-
probucol
-rrb-
inhibit
these
event
.

additionally
,
preincubation
of
huvec
with
a
synthetic
peptide
arg-gly-asp
-lrb-
rgd
-rrb-
that
prevent
vwf-mediated
adhesion
of
ss
rbc
reduce
the
surface
expression
of
vcam-1
and
nf-kb
activation
.

furthermore
,
ss
rbc-induced
oxidant
stress
result
in
a
twofold
increase
in
the
transendothelial
migration
of
both
monocyte-like
hl-60
cell
and
human
peripheral
blood
monocyte
,
and
approximately
a
sixfold
increase
in
platelet-endothelial
cell
adhesion
molecule-1
-lrb-
pecam-1
-rrb-
phosphorylation
,
each
of
which
be
block
by
protein
kinase
c
inhibitor
and
antioxidant
.

these
result
suggest
that
the
adherence\/contact
of
ss
rbc
to
endothelial
cell
in
large
vessel
can
generate
enhance
oxidant
stress
lead
to
increase
adhesion
and
diapedesis
of
monocyte
,
as
well
as
heighten
adherence
of
ss
reticulocyte
,
indicate
that
injury\/activation
of
endothelium
can
contribute
to
vaso-occlusion
in
scd
.

