interleukin
2
and
15
activate
stat3alpha
in
human
t
lymphocyte
.

signal
transducer
and
activator
of
transcription
3
-lrb-
stat3
-rrb-
have
recently
be
show
to
exist
in
two
alternatively
splice
isoform
,
a
short
form
,
stat3beta
,
and
a
longer
form
,
stat3alpha
,
display
difference
in
transcriptional
activity
.

it
be
unknown
which
stat3
isoform
-lrb-
s
-rrb-
be
activate
in
response
to
interleukin
-lrb-
il
-rrb-
-2
and
il-15
.

here
,
cytokine-induced
activation
of
stat3
in
previously
activated
cd4
-lrb-
+
-rrb-
human
t
cell
be
examine
use
stat3
antibody
direct
against
different
region
of
stat3
.

as
determine
by
tyrosine
phosphorylation
,
nuclear
translocation
and
binding
to
an
hsie-oligonucleotide
probe
,
il-2
and
il-15
activate
the
slowly
migrate
isoform
,
stat3alpha
.

in
contrast
,
minimal
or
no
activation
of
stat3beta
be
observe
,
suggest
that
il-2
and
il-15
predominantly
activate
stat3alpha
in
human
cd4
-lrb-
+
-rrb-
t
cell
.

in
this
way
,
diversity
in
the
expression
and
activation
of
stat3
protein
may
provide
additional
means
of
regulate
cytokine-induced
t
cell
response
.

copyright
1998
academic
press
.

