promoter
sequence
,
exon
:
intron
structure
,
and
synteny
of
genetic
location
show
that
a
chicken
cytokine
with
t-cell
proliferative
activity
be
il2
and
not
il15
.

the
gene
encode
a
chicken
cytokine
with
t-cell
proliferative
activity
be
clone
,
sequence
,
and
map
.

the
result
show
that
this
cytokine
be
chicken
il2
and
not
il15
.

the
exon
:
intron
structure
of
chicken
il2
correspond
almost
exactly
to
those
of
mammalian
il2
with
the
exception
of
exon
2
and
intron
2
and
3
which
be
shorter
.

chicken
il2
contain
five
repeat
of
the
``
instability
''
motif
attta
in
the
3
'
untranslated
region
in
exon
4
.

it
be
a
single-copy
gene
,
with
neither
structural
-lrb-
amino
acid
-rrb-
nor
promoter
sequence
polymorphism
identify
.

analysis
of
the
predict
amino
acid
sequence
suggest
that
overall
protein
structure
be
conserve
,
but
the
receptor
binding
site
be
not
.

a
number
of
potential
regulatory
sequence
similar
to
those
find
in
mammal
have
be
identify
in
the
promoter
.

these
include
-lrb-
5
'
-3
'
-rrb-
a
composite
nf-at
\/
``
ap-1
''
element
,
a
cd28
response
element
,
an
ap-1
element
,
an
nf-at
element
,
and
the
ap-1
part
of
an
ap-1
\/
octamer
composite
element
.

the
mammalian
nf-kappab
and
octamer
binding
site
seem
to
be
absent
,
although
there
be
alternative
potential
nf-kappab
and
octamer-binding
element
in
the
chicken
il2
promoter
,
in
close
proximity
to
their
mammalian
homolog
.

sequence
comparison
also
predict
other
potential
transcription
factor
binding
site
as
yet
undescribed
in
mammalian
il2
promoter
.

a
taq
i
polymorphism
be
identify
which
enable
chicken
il2
to
be
map
to
chromosome
4
,
link
to
anx5
,
with
synteny
with
mouse
chromosome
3
and
human
chromosome
4
.

this
be
the
first
non-mammalian
cytokine
gene
to
be
map
.

