tobacco
smoke
induce
coordinate
activation
of
hsf
and
inhibition
of
nfkappab
in
human
monocyte
:
effect
on
tnfalpha
release
.

tobacco
smoke
-lrb-
t
-rrb-
exposure
be
a
major
risk
factor
for
human
disease
,
and
macrophage
of
healthy
smoker
have
a
depressed
capacity
to
release
cytokine
,
include
tumor
necrosis
factor
-lrb-
tnf
-rrb-
alpha
.

t
induce
the
synthesis
of
heat
shock
-lrb-
h
-rrb-
\/
stress
protein
-lrb-
hsp
-rrb-
,
and
,
in
particular
,
of
hsp70
.

we
determine
whether
hsp70
induction
by
t
be
mediate
by
the
activation
of
the
h
transcription
factor
,
hsf
.

hsf
activation
have
be
show
to
inhibit
nfkappab
.

thus
,
we
also
determine
the
effect
of
t
on
nfkappab
.

u937
cell
and
human
peripheral
blood
monocyte
be
expose
to
t
,
bind
activity
of
the
respective
transcription
factor
be
analyze
,
and
hsp70
expression
and
tnfalpha
release
be
determine
in
parallel
.

t
activate
hsf
,
which
be
associate
with
hsp70
overexpression
and
inhibition
of
nfkappab
binding
activity
and
tnfalpha
release
.

the
altered
cytokine
profile
observe
in
smoker
may
relate
to
an
hsf\/hsp70-mediated
inhibition
of
nfkappab
activity
.

copyright
1998
academic
press
.

