in
vivo
function
of
an
interleukin
2
receptor
beta
chain
-lrb-
il-2rbeta
-rrb-
\/
il-4ralpha
cytokine
receptor
chimera
potentiate
allergic
airway
disease
.

strength
of
t
cell
receptor
-lrb-
tcr
-rrb-
signaling
,
coreceptor
,
costimulation
,
antigen-presenting
cell
type
,
and
cytokine
all
play
crucial
role
in
determine
the
efficiency
with
which
type
2
t
lymphocyte
-lrb-
th2
,
tc2
-rrb-
develop
from
uncommitted
precursor
.

to
investigate
in
vivo
regulatory
mechanism
that
control
the
population
of
type
2
t
cell
and
disease
susceptibility
,
we
have
create
line
of
transgenic
mouse
in
which
expression
of
a
chimeric
cytokine
receptor
-lrb-
the
mouse
interleukin
2
receptor
beta
chain
-lcb-
il-2rbeta
-rcb-
extracellular
domain
fuse
to
the
cytoplasmic
tail
of
il-4ralpha
-rrb-
be
target
to
the
t
lymphoid
lineage
use
the
proximal
lck
promoter
.

this
chimera
transduce
il-4-specific
signal
in
response
to
il-2
binding
and
dramatically
enhance
type
2
response
-lrb-
il-4
,
il-5
,
and
immunoglobulin
e
production
-rrb-
upon
in
vitro
tcr
stimulation
or
in
vivo
antigen
challenge
.

thus
,
type
2
effector
function
be
augment
by
il-4
signal
transduce
through
a
chimeric
receptor
express
in
a
t
cell-specific
manner
.

this
influence
be
sufficient
for
establishment
of
antigen-induced
allergic
airway
hyperresponsiveness
on
a
disease-resistant
background
-lrb-
c57bl\/6
-rrb-
.

