immunohistochemical
study
of
c-fos-positive
lymphocyte
infiltrate
into
human
squamous
cell
carcinoma
of
the
head
and
neck
during
radiation
therapy
and
its
clinical
significance
.

c-fo
have
be
report
to
be
one
of
the
immediate
early
gene
in
signal
transduction
system
after
many
kind
of
stress
,
include
ionize
radiation
.

change
in
c-fo
expression
induce
by
radiation
therapy
in
tumor
tissue
have
not
yet
be
report
.

in
this
study
,
we
have
attempt
to
determine
whether
c-fo
expression
be
induce
by
radiotherapy
in
human
squamous
cell
carcinoma
of
the
head
and
neck
and
to
establish
a
possible
correlation
between
c-fo
expression
and
the
therapeutic
effect
of
radiation
therapy
.

twenty-seven
patient
with
tumor
of
the
oral
cavity
,
oropharynx
,
and
maxillary
sinus
be
examine
,
all
of
which
be
confirm
as
squamous
cell
carcinoma
.

after
obtain
the
patient
'
inform
consent
,
biopsy
be
perform
before
treatment
and
at
dose
of
4
,
10
,
and
20
gy
of
radiotherapy
,
and
the
specimen
be
preserve
in
liquid
nitrogen
for
further
examination
.

serial
sectioning
of
6
micrometer
be
perform
use
a
cryostat
,
and
sample
be
immunohistochemically
stain
use
the
streptoavidin-biotin
peroxidase
method
and
a
monoclonal
antibody
against
c-fo
.

three
of
the
27
patient
with
squamous
cell
carcinoma
show
slight
expression
of
c-fo
in
their
tumor
cell
before
and\/or
at
4
or
10
gy
of
radiotherapy
.

the
tumor
show
high
radiosensitivity
.

concern
tumor-infiltrating
lymphocyte
,
the
rate
of
moderate
or
remarkable
grade
of
c-fos-positive
lymphocyte
before
radiotherapy
and
at
radiation
dose
of
4
,
10
,
and
20
gy
be
8.0
,
29.2
,
4.8
,
and
0
%
,
respectively
.

the
relationship
between
the
immunohistochemical
finding
and
the
antitumor
effect
at
a
radiation
dose
of
20
gy
be
examine
on
the
corresponding
h
&
e-stained
section
.

in
patient
whose
infiltration
of
c-fos-positive
lymphocyte
into
tumor
tissue
be
moderate
or
remarkable
at
4
gy
of
radiotherapy
,
the
tumor
respond
significantly
well
to
radiation
therapy
-lrb-
p
&lt;
0.025
,
chi2
test
-rrb-
,
and
the
patient
take
a
significantly
favorable
clinical
course
-lrb-
p
&lt;
0.05
,
chi2
test
-rrb-
.

in
a
sample
from
one
of
the
patient
,
c-fos-positive
lymphocyte
be
identify
as
cd4
positive
and
cd8
negative
.

therefore
,
the
high
radiosensitivity
of
squamous
cell
carcinoma
in
our
sample
could
be
explain
by
an
overexpression
of
c-fo
in
the
tumor-infiltrating
lymphocyte
induce
by
small
dose
of
radiation
therapy
,
and
these
activate
lymphocyte
exert
a
cytotoxic
effect
against
the
cancer
cell
.

