lack
of
t-cell-mediated
recognition
of
the
fusion
region
of
the
pml\/rar-alpha
hybrid
protein
by
lymphocyte
of
acute
promyelocytic
leukemia
patient
.

in
previous
study
,
it
be
show
that
the
fusion
region
of
the
pml\/rar-alpha
protein
,
express
by
acute
promyelocytic
leukemia
-lrb-
apl
-rrb-
cell
,
can
be
specifically
recognize
in
vitro
by
donor
-lrb-
d.
e.
-rrb-
cd4
t
cell
in
a
hlum
class
ii
dr11-restricted
fashion
.

we
present
here
the
result
on
the
recognition
of
several
pml\/rar-alpha
peptide
by
apl
patient
express
hlum
dr11
.

the
in
vitro
immunization
of
peripheral
blood
lymphocyte
from
four
patient
in
remission
-lrb-
s.r.
,
f.r.
,
m.m.
,
p.
g.
-rrb-
with
bcr1\/25
,
a
25-mer
pml\/rar-alpha
,
do
not
elicit
either
a
polyclonal
or
a
clonal
immune
response
specific
to
the
peptide
.

we
then
generate
new
donor
anti-pml\/rar-alpha
cd4
-lrb-
+
-rrb-
t-cell
clone
.

these
clone
be
test
for
their
recognition
of
bcr1\/25
.

one
clone
-lrb-
c3\/5
,
cd3
-lrb-
+
-rrb-
,
cd4
-lrb-
+
-rrb-
,
cd8
-lrb-
-_nn
-rrb-
-rrb-
be
select
for
further
analysis
.

clone
c3\/5
show
specific
proliferation
,
cytotoxicity
,
and
cytokine
-lrb-
tumor
necrosis
factor
alpha
,
granulocyte-macrophage
colony-stimulating
factor
-rrb-
production
when
challenge
with
autologous
lymphoblastic
cell
line
pulse
with
peptide
bcr1\/25
.

c3\/5
cell
develop
specific
proliferation
and
cytotoxicity
when
challenge
with
peptide-pulsed
lymphoblastic
cell
line
and
peripheral
blood
lymphocyte
from
the
four
dr11
-lrb-
+
-rrb-
apl
patient
.

apl
blast
,
available
only
from
patient
f.r.
and
p.g.
,
be
not
lyse
by
c3\/5
and
be
unable
to
present
peptide
bcr1\/25
.

incubation
of
apl
cell
with
ifn-gamma
fail
to
induce
hlum
class
ii
molecule
and
recognition
by
the
c3\/5
clone
.

since
apl
cell
do
not
express
hlum
class
ii
molecule
,
we
test
in
two
donor
-lrb-
d.e.
and
c.h.r.
-rrb-
and
in
patient
s.r.
and
p.g.
whether
the
use
of
9-mer
peptide
-lrb-
bcr1\/9
-rrb-
would
generate
a
cd8\/hla
class
i-restricted
response
.

no
peptide-specific
t-cell
line
or
clone
could
be
generate
from
both
donor
and
patient
.

these
finding
be
discuss
in
relation
to
possible
therapeutic
approach
to
the
immunotherapy
of
apl
.

