transcriptional
regulation
of
the
beta-casein
gene
by
cytokine
:
cross-talk
between
stat5
and
other
signaling
molecule
.

the
beta-casein
promoter
have
be
widely
use
to
monitor
the
activation
of
stat
-lrb-
signal
transducer
and
activator
of
transcription
-rrb-
5
since
stat5
be
originally
find
as
a
mediator
of
prl-inducible
beta-casein
expression
.

however
,
not
only
be
expression
of
the
beta-casein
gene
regulate
by
stat5
but
it
be
also
affect
by
other
molecule
such
as
glucocorticoid
and
ra
.

in
this
report
,
we
describe
the
transcriptional
regulation
of
the
beta-casein
gene
by
cytokine
in
t
cell
.

we
have
find
that
the
beta-casein
gene
be
express
in
a
cytotoxic
t
cell
line
,
ctll-2
,
in
response
to
interleukin-2
-lrb-
il-2
-rrb-
,
which
activate
stat5
.

while
il-4
do
not
activate
stat5
,
it
induce
expression
of
stat5-regulated
gene
in
ctll-2
,
i.e.
beta-casein
,
a
cytokine-inducible
sh2-containing
protein
-lrb-
ci
-rrb-
,
and
oncostatin
m
-lrb-
osm
-rrb-
,
suggest
that
stat6
activate
by
il-4
substitute
for
the
function
of
stat5
in
t
cell
.

il-2-induced
beta-casein
expression
be
enhance
by
dexamethasone
,
and
this
synergistic
effect
of
dexamethasone
require
the
sequence
between
-155
and
-193
in
the
beta-casein
promoter
.

coincidentally
,
a
deletion
of
this
region
enhance
the
il-2-induced
expression
of
beta-casein
.

expression
of
an
active
form
of
ra
,
ra
-lrb-
g12v
-rrb-
,
suppress
the
il-2-induced
beta-casein
and
osm
gene
expression
,
and
the
negative
effect
of
ra
be
mediate
by
the
region
between
-105
and
-193
in
the
beta-casein
promoter
.

in
apparent
contradiction
,
expression
of
a
dominant
negative
form
of
ra
,
rasn17
,
also
inhibit
il-2-induced
activation
of
the
promoter
contain
the
minimal
beta-casein
stat5
element
as
well
as
the
promoter
of
ci
and
osm
.

in
addition
,
ra
-lrb-
g12v
-rrb-
complement
signaling
by
an
erythropoietin
receptor
mutant
defective
in
ra
activation
and
augment
the
activation
of
the
beta-casein
promoter
by
the
mutant
erythropoietin
receptor
signaling
,
suggest
a
possible
role
of
ra
in
stat5-mediated
gene
expression
.

these
result
collectively
reveal
a
complex
interaction
of
stat5
with
other
signaling
pathway
and
illustrate
that
regulation
of
gene
expression
require
integration
of
opposing
signal

