transcription
factor
nf-kappab
regulation
of
renal
fibrosis
during
ureteral
obstruction
.

irrespective
of
the
etiology
,
many
kidney
disease
result
in
inflammation
and
fibrosis
of
the
tubulointerstitium
,
with
the
subsequent
loss
of
renal
function
.

to
initiate
any
disease
process
or
for
any
disease
process
to
progress
,
there
must
be
change
in
the
transcription
of
gene
within
the
affect
tissue
.

the
nuclear
factor-kappa
b
-lrb-
nf-kappab
-rrb-
family
of
transcription
factor
regulate
gene
involve
in
inflammation
,
cell
proliferation
,
and
cell
differentiation
.

this
review
discuss
the
nf-kappab
transcription
factor
family
in
general
and
the
association
of
nf-kappab
activation
with
cellular\/molecular
event
of
renal
inflammation
and
fibrosis

