tal1
and
lim-only
protein
synergistically
induce
retinaldehyde
dehydrogenase
2
expression
in
t-cell
acute
lymphoblastic
leukemia
by
act
as
cofactor
for
gata3
.

previously
,
we
have
show
that
tal1
and
the
lim-only
protein
gene
-lrb-
lmo
-rrb-
be
regularly
coactivate
in
t-cell
acute
lymphoblastic
leukemia
-lrb-
t-all
-rrb-
.

this
observation
be
likely
to
relate
to
the
finding
that
tal1
and
lmo
be
highly
synergistic
in
t-cell
tumorigenesis
in
double-transgenic
mouse
.

to
understand
the
molecular
mechanism
of
functional
synergy
between
tal1
and
lmo
in
tumorigenesis
and
transcriptional
regulation
,
we
try
to
identify
downstream
target
gene
regulate
by
tal1
and
lmo
by
a
subtractive
pcr
method
.

one
of
the
isolate
gene
,
that
for
retinaldehyde
dehydrogenase
2
-lrb-
raldh2
-rrb-
,
be
regularly
express
in
most
of
the
t-all
cell
line
that
coexpress
tal1
and
lmo
.

exogenously
transfect
tal1
and
lmo
,
but
not
either
alone
,
induce
raldh2
expression
in
a
t-all
cell
line
,
hpb-all
,
not
express
endogeneous
tal1
or
lmo
.

the
raldh2
transcript
in
t-all
be
,
however
,
mostly
initiate
within
the
second
intron
.

promoter
analysis
reveal
that
a
ga
site
in
a
cryptic
promoter
in
the
second
intron
be
essential
and
sufficient
for
the
tal1
-
and
lmo-dependent
transcriptional
activation
,
and
gata3
bind
to
this
site
.

in
addition
,
forced
expression
of
gata3
potentiate
the
induction
of
raldh2
by
tal1
and
lmo
,
and
these
three
factor
form
a
complex
in
vivo
.

furthermore
,
a
tal1
mutant
not
bind
to
dna
also
activate
the
transcription
of
raldh2
in
the
presence
of
lmo
and
gata3
.

collectively
,
we
have
identify
the
raldh2
gene
as
a
first
example
of
direct
transcriptional
target
gene
regulate
by
tal1
and
lmo
in
t-all
.

in
this
case
,
tal1
and
lmo
act
as
cofactor
for
gata3
to
activate
the
transcription
of
raldh2

