the
t-cell
oncogenic
protein
hox11
activate
aldh1
expression
in
nih
3t3
cell
but
repress
its
expression
in
mouse
spleen
development
.

hox11
be
a
homeobox
gene
essential
for
spleen
formation
in
mouse
,
since
atrophy
of
the
anlage
of
a
develop
spleen
occur
in
early
embryonic
development
in
hox11
null
mouse
.

hox11
be
also
express
in
a
subset
of
t-cell
acute
leukemia
after
specific
chromosomal
translocation
.

since
the
protein
have
a
homeodomain
and
can
activate
transcription
,
it
probably
exert
at
least
some
of
its
effect
in
vivo
by
regulation
of
target
gene
.

representational
difference
analysis
have
be
use
to
isolate
cdna
clone
correspond
to
mrna
species
activate
follow
stable
expression
of
hox11
in
nih
3t3
cell
.

the
gene
encode
the
retinoic
acid-synthesizing
enzyme
aldehyde
dehydrogenase
1
-lrb-
aldh1
-rrb-
,
initially
call
hdg-1
,
be
find
to
be
ectopically
activate
by
hox11
in
this
system
.

study
of
aldh1
gene
expression
during
spleen
development
show
that
the
presence
of
aldh1
mrna
inversely
correlate
with
hox11
.

hox11
null
mouse
embryo
have
elevate
aldh1
mrna
in
spleen
primordium
prior
to
atrophy
,
while
aldh1
seem
to
be
repress
by
hox11
during
organogenesis
of
the
spleen
of
wild-type
mouse
.

this
result
suggest
that
expression
of
aldh1
protein
be
negatively
regulate
by
hox11
and
that
abnormal
expression
of
aldh1
in
hox11
null
mouse
may
cause
loss
of
splenic
precursor
cell
by
aberrant
retinoic
acid
metabolism

