granulocyte
colony-stimulating
factor
activate
a
72-kda
isoform
of
stat3
in
human
neutrophil
.

granulocyte
colony-stimulating
factor
-lrb-
g-csf
-rrb-
signaling
involve
activation
of
stats
,
protein
that
serve
the
dual
function
of
signal
transduction
and
activation
of
transcription
.

we
previously
demonstrate
that
g-csf
activate
a
distinct
stat3-like
protein
in
immature
and
mature
normal
myeloid
cell
,
statg
.

statg
in
normal
immature
human
myeloid
cell
,
i.e.
adult
cd34
+
bone
marrow
cell
,
be
compose
of
stat3beta
.

this
investigation
be
undertake
to
determine
the
composition
of
statg
in
mature
normal
human
myeloid
cell
,
i.e.
polymorphonuclear
neutrophilic
granulocyte
-lrb-
pmn
-rrb-
.

these
study
reveal
that
the
major
protein
in
extract
of
pmn
activate
by
g-csf
to
bind
the
high-affinity
serum-inducible
element
-lrb-
hsie
-rrb-
be
a
72-kda
protein
that
cross-react
with
stat3
monoclonal
antibody
,
which
we
have
designate
stat3gamma
.

stat3gamma
be
derive
from
stat3alpha
by
limited
proteolysis
and
lack
the
carboxyl-terminal
portion
of
stat3alpha
.

because
this
region
of
stat3alpha
be
involve
in
transcriptional
activation
,
our
finding
suggest
the
possibility
that
stat3gamma
may
be
transcriptionally
inactive
and
may
compete
with
stat3alpha
for
stat3
binding
site
in
these
terminally
differentiate
myeloid
cell

