differential
effect
of
protein
kinase
c
inhibitor
on
fibronectin-induced
interleukin-beta
gene
transcription
,
protein
synthesis
and
secretion
in
human
monocytic
cell
.

human
monocytic
cell
express
interleukin-1beta
-lrb-
il-1beta
-rrb-
when
stimulate
with
the
extracellular
matrix
glycoprotein
,
fibronectin
-lrb-
fn
-rrb-
.

protein
kinase
c
-lrb-
pkc
-rrb-
activation
be
consider
important
for
this
process
;
however
,
the
metabolic
step
at
which
pkc
act
upon
to
mediate
the
fn-induced
il-1beta
response
remain
unclear
.

we
perform
an
analysis
of
the
mechanism
by
which
two
pkc
inhibitor
,
calphostin
c
and
staurosporine
,
prevent
the
fn-induced
il-1beta
response
.

both
inhibitor
block
the
secretion
of
il-1beta
protein
into
the
media
of
peripheral
blood
mononuclear
cell
expose
to
fn
.

immunoprecipitation
analysis
reveal
that
under
these
circumstance
,
calphostin
c
inhibit
the
production
of
il-1beta
protein
,
whereas
staurosporine
allow
protein
production
,
but
inhibit
its
secretion
.

to
determine
the
mechanism
responsible
for
these
difference
,
we
turn
to
human
u937
promonocytic
cell
.

u937
cell
transfect
with
the
human
full-length
il-1beta
promoter
connect
to
a
luciferase
reporter
gene
be
submit
to
transcription
assay
,
northern
blotting
,
and
dna
electrophoresis
mobility
gel
shift
assay
.

these
study
reveal
that
calphostin
c
inhibit
the
nuclear
translocation
of
the
transcription
factor
activator
protein-1
-lrb-
ap-1
-rrb-
which
be
consider
necessary
for
fn
induction
of
il-1beta
gene
transcription
,
and
prevent
the
transcription
of
the
il-1beta
gene
.

in
contrast
,
staurosporine
alone
induce
ap-1
translocation
and
stimulation
of
the
gene
.

overall
,
our
datum
indicate
that
calphostin
c
prevent
the
transcription
of
the
il-1beta
gene
thereby
inhibit
protein
synthesis
.

base
on
the
high
specificity
of
this
compound
for
pkc
,
we
conclude
that
pkc
be
necessary
for
fn-induced
il-1beta
protein
production
.

in
contrast
,
staurosporine
prevent
secretion
of
il-1beta
by
unknown
mechanism

