membrane-associated
lymphotoxin
on
natural
killer
cell
activate
endothelial
cell
via
an
nf-kappab-dependent
pathway
.

background
:
inhibition
of
complement
in
small
animal
model
of
xenotransplantation
have
demonstrate
graft
infiltration
with
natural
killer
-lrb-
nk
-rrb-
cell
and
monocyte
associate
with
endothelial
cell
-lrb-
ec
-rrb-
activation
.

we
have
previously
demonstrate
that
human
nk
cell
activate
porcine
ec
in
vitro
,
which
result
in
adhesion
molecule
expression
and
cytokine
secretion
.

in
this
study
,
we
use
the
nk
cell
line
nk92
to
define
the
molecular
and
cellular
basis
of
nk
cell-mediated
ec
activation
.

method
:
ec
be
transfect
with
either
reporter
construct
contain
the
luciferase
gene
drive
either
by
e-selectin
or
interleukin
-lrb-
il
-rrb-
-8
promoter
or
a
synthetic
nf-kappab-dependent
promoter
.

in
addition
,
a
dominant-negative
mutant
tumor
necrosis
factor
receptor
i
-lrb-
tnfrus
-rrb-
expression
vector
be
co-transfect
in
inhibition
study
.

forty-eight
hour
after
transfection
,
ec
be
stimulate
with
nk
cell
or
nk
cell
membrane
extract
for
7
hr
and
activation
be
measure
by
a
luciferase
assay
.

result
:
co-culture
of
nk
cell
with
transfect
ec
enhance
e-selectin
,
il-8
,
and
nf-kappab-dependent
promoter
activity
.

nk
cell
membrane
extract
retain
the
capacity
to
activate
ec
and
induce
nuclear
translocation
of
nf-kappab
-lrb-
p50
and
p65
-rrb-
.

western
blotting
of
nk
cell
and
membrane
extract
detect
the
presence
of
lymphotoxin-alpha
-lrb-
ltalpha
-rrb-
but
not
tumor
necrosis
factor-alpha
.

furthermore
,
ltalpha
be
secrete
in
nk
:
ec
co-culture
.

co-transfection
with
dominant-negative
mutant
tnfrus
inhibit
ec
activation
by
nk
cell
membrane
extract
and
by
nk
cell
by
80
%
and
47
%
,
respectively
.

the
same
pattern
of
inhibition
be
observe
use
anti-human
lt
serum
.

conclusion
:
human
nk
cell
membrane-bound
lt
signal
across
species
via
tnfrus
,
lead
to
nf-kappab
nuclear
translocation
and
transcription
of
e-selectin
and
il-8
,
which
result
in
ec
activation
.

the
discrepancy
in
the
degree
of
inhibition
by
membrane
extract
and
nk
cell
with
mutant
tnfrus
suggest
that
additional
pathway
be
utilize
by
nk
cell
to
activate
ec

