triptolide
induce
apoptotic
death
of
t
lymphocyte
.

extract
of
tripterygium
wilfordii
hook
.
f
-lrb-
twhf
-rrb-
have
immunosuppressive
activity
and
have
be
use
as
anti-inflammatory
agent
in
traditional
chinese
medicine
for
century
.

recent
study
have
demonstrate
that
triptolide
be
the
major
active
component
in
the
extract
that
inhibit
antigen
or
mitogen-induced
t
cell
proliferation
.

in
attempt
to
investigate
its
effect
on
activation
of
t
lymphocyte
,
we
find
triptolide
induce
apoptotic
death
of
t
cell
hybridoma
and
peripheral
t
cell
but
not
that
of
thymocyte
.

the
triptolide-induced
apoptosis
be
accompany
by
increase
of
devd-cleavable
caspase
activity
and
degradation
of
caspase
substrate
poly
-lrb-
adp-ribose
-rrb-
polymerase
-lrb-
parp
-rrb-
.

a
specific
inhibitor
of
caspase
,
zvad-fmk
,
prevent
triptolide-induced
parp
degradation
and
dna
fragmentation
but
not
growth
arrest
.

furthermore
,
enforce
expression
of
bcl-2
inhibit
triptolide-induced
degradation
of
parp
and
apoptosis
.

these
result
indicate
that
triptolide
induce
t
cell
apoptosis
through
activate
caspase
,
and
suggest
the
growth
arrest
and
apoptotic
effect
of
triptolide
may
contribute
to
the
immunosuppressive
activity
of
twhf
extract

