spi-1
\/
pu
.1
proto-oncogene
induce
opposite
effect
on
monocytic
and
erythroid
differentiation
of
k562
cell
.

spi-1
\/
pu
.1
be
a
hematopoietic
transcription
factor
of
the
et
family
.

to
analyze
the
effect
of
ectopic
expression
of
spi-1
on
the
proliferation\/differentiation
of
human
myeloid
leukemia
cell
,
k562
cell
be
stably
transfect
with
a
spi-1
expression
vector
.

the
transfect
cell
line
express
elevated
level
of
spi-1
mrna
and
protein
and
high
spi-1-dna
binding
activity
.

the
spi-1
transfected
cell
show
reduce
growth
rate
and
reduce
clonogenic
cell
growth
.

when
the
erythroid
and
monocytic
differentiation
marker
be
analyze
,
spi-1
overexpression
result
in
opposite
effect
:
erythroid
differentiation
be
significantly
inhibit
in
spi-1
transfectant
,
while
spi-1
overexpression
increase
the
monocytic
differentiation
of
cell
.

these
result
indicate
a
differential
role
of
spi-1
on
the
differentiation
of
human
myeloid
leukemia
cell
.

copyright
1998
academic
press
.

