the
human
gene
encode
the
lectin-type
oxidize
ldl
receptor
-lrb-
olr1
-rrb-
be
a
novel
member
of
the
natural
killer
gene
complex
with
a
unique
expression
profile
.

lox-1
be
an
endothelial
receptor
for
oxidize
low-density
lipoprotein
that
play
essential
role
in
atherogenesis
.

lox-1
have
the
highest
homology
with
c-type
lectin
receptor
express
on
natural
killer
cell
.

in
the
present
study
,
we
clone
and
characterize
the
human
lox-1
gene
-lrb-
hgmw-approved
symbol
olr1
-rrb-
.

the
gene
structure
of
lox-1
resemble
that
of
the
natural
killer
cell
receptor
.

fluorescence
in
situ
hybridization
and
analysis
of
a
yeast
artificial
chromosome
contig
reveal
that
the
human
lox-1
gene
be
located
in
the
natural
killer
gene
complex
on
chromosome
12p12-p13
,
where
the
gene
of
the
natural
killer
cell
receptor
cluster
.

in
contrast
,
the
expression
pattern
of
lox-1
be
different
from
that
of
the
natural
killer
cell
receptor
;
lox-1
be
express
in
vascular-rich
organ
,
but
not
in
lymphocyte
.

a
1753-bp
fragment
of
the
5
'
flanking
region
of
the
lox-1
gene
have
a
functional
promoter
activity
.

this
region
contain
bind
site
for
several
transcription
factor
,
include
the
stat
family
and
nf-il6
,
and
the
expression
of
lox-1
be
upregulate
by
several
cytokine
.

these
result
demonstrate
that
the
human
lox-1
gene
be
a
new
member
of
the
natural
killer
gene
complex
with
a
unique
expression
profile
.

copyright
1998
academic
press
.

