cloning
of
are-containing
gene
by
au-motif-directed
display
.

a
procedure
suitable
for
cloning
labile
mrna
that
contain
au
motif
be
present
-lrb-
au-dd
-rrb-
.

these
motif
be
regulatory
sequence
within
the
so-called
au-rich
element
-lrb-
are
-rrb-
often
find
in
3
'
untranslated
region
of
gene
such
as
cytokine
,
proto-oncogene
,
and
transcription
factor
.

au-dd
be
an
au-motif-directed
differential
display
that
permit
the
identification
of
are-containing
gene
differentially
express
after
cell
activation
.

it
have
be
apply
to
peripheral
blood
monocyte
and
a
t
cell
clone
to
isolate
59
cdna
fragment
associate
to
activation
.

fourteen
percent
of
isolate
fragment
belong
to
already
know
gene
that
certainly
be
cytokine
and
transduction\/transcription
factor
.

the
remain
86
%
correspond
to
unknown
gene
of
which
92
%
have
be
confirm
to
be
differentially
express
.

these
datum
demonstrate
the
efficiency
of
the
system
and
support
the
notion
that
numerous
gene
fall
into
those
category
remain
unidentified
and
that
they
can
be
clone
by
this
method
.

copyright
1998
academic
press
.

