thrombopoietin
and
its
receptor
.

thrombopoietin
-lrb-
tpo
-rrb-
,
the
primary
physiological
regulator
of
platelet
production
,
be
initially
think
to
be
a
lineage-specific
factor
act
predominantly
on
megakaryocytopoiesis
.

detailed
study
establish
that
this
cytokine
mediate
biological
effect
on
a
broad
spectrum
of
hematopoietic
progenitor
cell
,
include
stem
cell
.

tpo
be
a
hormone
constitutively
produce
mainly
by
the
liver
and
kidney
.

plasma
tpo
level
be
regulate
by
the
platelet
and
megakaryocyte
mass
through
mpl
receptor
binding
,
internalization
and
degradation
.

the
mpl
receptor
be
a
member
of
the
hematopoietin
receptor
superfamily
lack
intrinsic
kinase
activity
.

upon
ligand-induced
mpl
homodimerization
,
the
major
signaling
event
for
proliferation
be
mediate
through
the
jak2\/stat5
pathway
,
while
differentiation
might
occur
through
a
prolonged
activation
of
the
mapk
pathway
.

preclinical
and
clinical
study
demonstrate
the
potential
use
of
tpo
in
a
variety
of
context
,
but
it
be
too
early
to
evaluate
its
benefit
in
reduce
platelet
transfusion
.

