differential
activation
of
functionally
distinct
stat5
protein
by
il-5
and
gm-csf
during
eosinophil
and
neutrophil
differentiation
from
human
cd34
+
hematopoietic
stem
cell
.

interleukin-5
-lrb-
il-5
-rrb-
and
granulocyte
macrophage-colony
stimulating
factor
-lrb-
gm-csf
-rrb-
be
important
cytokine
for
the
proliferation
,
differentiation
,
and
activation
of
myeloid
lineage
.

the
jak\/stat
pathway
be
one
of
the
signal
pathway
implicate
in
mediate
biological
response
induce
by
these
cytokine
.

previous
study
have
demonstrate
that
these
cytokine
predominantly
activate
an
80
kda
stat5
isoform
in
mature
granulocyte
.

to
better
understand
the
role
of
stat
protein
during
growth
and
differentiation
of
granulocyte
,
we
evaluate
differentiation
of
human
cd34
+
hematopoietic
stem
cell
ex
vivo
toward
eosinophil
and
neutrophil
.

bandshift
experiment
show
that
in
an
early
stage
of
both
differentiation
pathway
-lrb-
14
day
-rrb-
,
the
94
kda
stat5b
protein
be
activate
by
both
il-5
-lrb-
eosinophil
lineage
-rrb-
and
gm-csf
-lrb-
neutrophil
lineage
-rrb-
.

however
,
during
maturation
of
both
lineage
-lrb-
day
21
and
28
-rrb-
,
increase
expression
of
a
functionally
distinct
80
kda
stat5
isoform
be
observe
,
result
in
heterodimer
dna-binding
complex
contain
both
the
94
and
80
kda
stat5
protein
.

the
finding
that
functionally
distinct
isoform
of
stat5
be
activate
during
the
early
and
late
differentiation
stage
of
granulocyte
suggest
that
they
might
be
involve
in
regulate
different
biological
function
in
these
cell
.

