bash
,
a
novel
signaling
molecule
preferentially
express
in
b
cell
of
the
bursa
of
fabricius
.

the
bursa
of
fabricius
be
a
gut-associated
lymphoid
organ
that
be
essential
for
the
generation
of
a
diversified
b
cell
repertoire
in
the
chicken
.

we
describe
here
a
novel
gene
preferentially
express
in
bursal
b
cell
.

the
gene
encode
an
85-kda
protein
,
designate
bash
-lrb-
b
cell
adaptor
contain
sh2
domain
-rrb-
,
that
contain
n-terminal
acidic
domain
with
sh2
domain-binding
phosphotyrosine-based
motif
,
a
proline-rich
domain
,
and
a
c-terminal
sh2
domain
.

bash
show
a
substantial
sequence
similarity
to
slp-76
,
an
adaptor
protein
function
in
tcr-signal
transduction
.

bash
become
tyrosine-phosphorylated
with
the
b
cell
ag
receptor
-lrb-
bcr
-rrb-
cross-link
or
by
coexpression
with
syk
and
lyn
and
associate
with
signaling
molecule
include
syk
and
a
putative
chicken
shc
homolog
.

overexpression
of
bash
result
in
suppression
of
the
nf-at
activation
induce
by
bcr-cross-linking
.

these
finding
suggest
that
bash
be
involve
in
bcr-mediated
signal
transduction
and
could
play
a
critical
role
in
b
cell
development
in
the
bursa
.

