Signal
pathway
mediate
by
the
tnf
-
and
cytokine-receptor
family
target
a
common
cis-element
of
the
ifn
regulatory
factor
1
promoter
.

cd40
activation
of
b
cell
be
strongly
influence
by
the
presence
of
cytokine
.

however
,
the
molecular
basis
for
the
interplay
between
these
distinct
stimulus
be
not
clearly
delineate
.

ifn
regulatory
factor
1
-lrb-
irf-1
-rrb-
be
a
transcription
factor
activate
by
either
cd40
or
cytokine
.

we
have
find
that
these
different
set
of
signal
target
a
common
cis-acting
element
in
the
promoter
of
this
gene
,
the
irf-1
gamma-activated
site
-lrb-
gas
-rrb-
.

targeting
of
the
irf-1
gas
be
not
confine
to
activation
via
cd40
but
extend
to
other
stimulus
that
mimic
the
cd40
signaling
cascade
,
like
tnf-alpha
and
ebv
.

in
contrast
to
induction
of
stats
by
cytokine
,
the
irf-1
gas-binding
complex
activate
by
cd40
,
tnf-alpha
,
or
ebv
contain
rel
protein
,
specifically
p50
and
p65
.

in
this
system
,
simultaneous
exposure
to
cd40l
together
with
either
il-4
or
ifn-gamma
do
not
lead
to
the
activation
of
novel
rel\/stat
complex
.

given
the
importance
of
irf-1
in
a
variety
of
biologic
function
from
proliferation
to
apoptosis
,
our
finding
support
the
notion
that
modulation
of
irf-1
level
may
be
a
critical
control
point
in
b
cell
activation
.

