regulation
of
nf-kappa
b
,
ap-1
,
nfat
,
and
stat1
nuclear
import
in
t
lymphocyte
by
noninvasive
delivery
of
peptide
carry
the
nuclear
localization
sequence
of
nf-kappa
b
p50
.

activation
of
t
lymphocyte
by
ag
or
cytokine
result
in
translocation
of
the
transcription
factor
nf-kappa
b
,
ap-1
,
nfat
,
and
stat
from
the
cytoplasm
into
the
nucleus
.

the
first
step
in
the
nuclear
import
process
be
recognition
of
a
nuclear
localization
sequence
-lrb-
nl
-rrb-
within
the
karyophilic
protein
by
a
cytoplasmic
receptor
such
as
the
importin
-lrb-
karyopherin
-rrb-
-
alpha
subunit
.

the
nlss
of
nf-kappa
b
,
ap-1
,
and
nfat
differ
and
the
nl
of
stat1
have
not
yet
be
identify
.

herein
we
demonstrate
that
the
inducible
nuclear
import
of
nf-kappa
b
,
ap-1
,
nfat
,
and
stat1
in
jurkat
t
lymphocyte
be
significantly
inhibit
by
a
cell-permeable
peptide
carry
the
nl
of
the
nf-kappa
b
p50
subunit
.

nl
peptide-mediated
disruption
of
the
nuclear
import
of
these
transcription
factor
result
in
inhibition
of
i
kappa
b
alpha
and
il-2
gene
expression
,
process
dependent
on
nf-kappa
b
or
the
combination
of
nf-kappa
b
,
ap-1
,
and
nfat
.

further
,
we
show
that
inhibitory
nl
peptide
interact
in
vitro
with
a
cytoplasmic
nl
receptor
complex
comprise
of
the
rch1\/importin
-lrb-
karyopherin
-rrb-
-
beta
heterodimer
express
in
jurkat
t
cell
.

take
together
,
these
datum
indicate
that
the
inducible
nuclear
import
of
nf-kappa
b
,
ap-1
,
nfat
,
and
stat1
in
jurkat
t
cell
can
be
regulate
by
nl
peptide
deliver
noninvasively
to
the
cytoplasm
of
jurkat
t
cell
to
target
member
of
the
importin
-lrb-
karyopherin
-rrb-
-
alpha
beta
nl
receptor
complex
.

