epithelial
cell-initiated
inflammation
play
a
crucial
role
in
early
tissue
damage
in
amebic
infection
of
human
intestine
.

background
&
aim
:
entamoeba
histolytica
infection
of
the
intestine
can
induce
severe
gut
inflammation
.

the
aim
of
this
study
be
to
assess
the
role
of
the
host
inflammatory
response
in
the
tissue
damage
observe
with
amebiasis
and
the
role
of
the
intestinal
epithelial
cell
in
initiate
that
response
.

method
:
e.
histolytica
infection
be
establish
in
human
intestinal
xenograft
in
severe
combined
immunodeficient
-lrb-
scid-hu-int
-rrb-
mouse
.

human
intestinal
epithelial
cell
inflammatory
response
to
amebic
infection
be
inhibit
by
the
intraluminal
administration
of
an
antisense
oligonucleotide
to
the
human
p65
subunit
of
nuclear
factor
kappab
,
and
the
role
of
neutrophil
in
tissue
damage
observe
with
amebiasis
be
study
by
deplete
neutrophil
from
scid-hu-int
mouse
.

result
:
administration
of
the
antisense
oligonucleotide
block
the
production
of
human
interleukin
1beta
and
interleukin
8
by
intestinal
epithelial
cell
and
inhibit
neutrophil
influx
into
the
e.
histolytica-infected
intestinal
xenograft
.

inhibition
of
the
gut
inflammatory
response
by
the
antisense
oligonucleotide
or
the
depletion
of
neutrophil
from
scid-hu-int
mouse
block
the
increase
in
intestinal
permeability
observe
with
amebic
infection
.

conclusion
:
intestinal
epithelial
cell
initiate
an
inflammatory
response
with
result
neutrophil-mediated
tissue
damage
in
response
to
e.
histolytica
infection
;
this
inflammatory
cascade
can
be
block
by
inhibit
the
transcription
of
gene
regulate
by
nuclear
factor
kappab
.

