in
vitro
suppression
of
program
cell
death
of
b
cell
by
tissue
inhibitor
of
metalloproteinases-1
.

cellular
pathway
for
induction
of
program
cell
death
-lrb-
pcd
-rrb-
have
be
identify
,
but
little
be
know
about
specific
extracellular
matrix
process
that
may
affect
apoptosis
along
those
pathway
.

in
this
study
,
a
series
of
burkitt
's
lymphoma
-lrb-
bl
-rrb-
cell
line
be
assay
for
their
expression
of
tissue
inhibitor
of
metalloproteinase
-lrb-
timp
-rrb-
-1
.

result
indicate
that
timp-1-positive
bl
line
show
resistance
to
cold-shock-induced
apoptosis
.

furthermore
,
recombinant
timp-1
,
but
not
timp-2
or
a
synthetic
metalloproteinase
inhibitor
-lrb-
bb-94
-rrb-
,
confer
resistance
to
apoptosis
induce
by
both
cd95-dependent
and
-_nn
independent
-lrb-
cold
shock
,
serum
deprivation
,
and
gamma-radiation
-rrb-
pathway
in
timp-1-negative
bl
line
.

timp-1
suppression
of
pcd
be
not
due
to
metalloproteinase
inhibition
,
as
reduction
and
alkylation
of
the
timp-1
do
not
abolish
this
activity
.

retroviral
induction
of
timp-1
not
only
result
in
cell
survival
but
also
in
continued
dna
synthesis
for
up
to
5
d
in
the
absence
of
serum
,
while
control
undergo
apoptosis
.

this
resistance
to
apoptosis
be
reverse
by
anti-timp-1
antibody
,
demonstrate
that
secrete
timp-1
be
active
in
block
apoptosis
.

furthermore
,
timp-1
upregulation
induce
expression
of
bcl-xl
but
not
bcl-2
as
well
as
decrease
nf-kappab
activity
as
compare
with
control
.

these
result
demonstrate
that
timp-1
suppress
apoptosis
in
b
cell
and
suggest
a
novel
activity
for
timp-1
in
tissue
homeostasis
.

