interleukin-12
expression
in
b
cell
by
transformation
with
epstein-barr
virus
.

although
interleukin
-lrb-
il
-rrb-
-12
be
originally
purify
from
an
epstein-barr
-lrb-
ebv
-rrb-
-
transform
b
cell
line
and
the
high
correlation
of
ebv
infection
and
il-12
expression
have
be
suggest
,
no
study
have
report
whether
ebv
infection
be
directly
link
to
il-12
expression
.

to
address
this
issue
,
we
have
investigate
il-12
expression
in
b
cell
during
in
vitro
transformation
with
ebv
.

human
peripheral
b
cell
become
capable
of
constitutively
produce
p40
by
in
vitro
transformation
with
ebv
,
coincident
with
the
expression
of
latent
membrane
protein
1
-lrb-
lmp1
-rrb-
of
ebv
.

these
b
cell
express
p40
and
p35
mrna
,
and
phorbol
myristate
acetate
-lrb-
pma
-rrb-
stimulation
strongly
enhance
p40
and
p70
production
.

furthermore
,
transfection
with
lmp1
expression
vector
into
a
human
b
lymphoma
cell
line
,
daudus
,
lead
to
p40
production
with
nuclear
factor
-lrb-
nf
-rrb-
-
kappab
activation
.

these
result
suggest
that
transformation
of
primary
b
cell
with
ebv
induce
il-12
expression
potentially
through
lmp1
expression
.

copyright
1998
academic
press
.

