conserve
element
contain
nf-e2
and
tandem
ga
binding
site
be
require
for
erythroid-specific
chromatin
structure
reorganization
within
the
human
beta-globin
locus
control
region
.

proper
expression
of
the
gene
of
the
human
beta-globin
gene
locus
require
the
associate
locus
control
region
-lrb-
lcr
-rrb-
.

structurally
,
the
lcr
be
define
by
the
presence
of
four
domain
of
erythroid-specific
chromatin
structure
.

these
domain
,
which
have
be
characterize
as
dnase
i
hypersensitive
site
-lrb-
hss
-rrb-
,
comprise
the
active
element
of
the
lcr
.

the
major
focus
of
this
research
be
to
define
the
cis-acting
element
which
be
require
for
the
formation
of
these
domain
of
unique
chromatin
structure
.

our
previous
investigation
on
the
formation
of
lcr
hs4
demonstrate
that
nf-e2
and
tandem
,
inverted
ga
binding
site
be
require
for
the
formation
of
the
native
h
.

similarly
arrange
nf-e2
and
tandem
ga
site
be
present
within
the
core
region
of
the
other
human
lcr
hss
and
be
evolutionarily
conserve
.

Use
site-directed
mutagenesis
of
human
hss
2
and
3
we
have
test
the
hypothesis
that
these
nf-e2
and
ga
site
be
common
requirement
for
the
formation
of
all
lcr
hss
.

we
find
that
mutation
of
these
element
,
and
particularly
the
ga
element
,
result
in
a
decrease
or
complete
loss
of
dnase
i
hypersensitivity
.

these
datum
imply
the
presence
of
common
structural
element
within
the
core
of
each
lcr
h
which
be
require
for
erythroid-specific
chromatin
structure
reorganization
.

