anaphylatoxins
c5a
and
c3a
induce
nuclear
factor
kappab
activation
in
human
peripheral
blood
monocyte
.

the
anaphylatoxins
c5a
and
c3a
be
involve
in
the
regulation
of
cytokine
production
.

in
this
study
the
capability
of
c5a
and
c3a
to
induce
transcription
factor
activation
be
examine
.

c5a
and
c3a
stimulation
of
human
peripheral
blood
monocyte
result
in
nuclear
expression
of
a
dna
binding
activity
with
specificity
to
the
kappab
sequence
.

the
p50
and
p65
protein
,
constituent
of
the
prototypic
nuclear
factor
kappab
,
be
identify
as
component
of
the
dna-protein
complex
by
anti-peptide
antibody
in
gel
supershift
assay
.

c5a
induced
kappab
binding
activity
be
detect
15
min
after
agonist
stimulation
,
peak
at
30-40
min
,
and
remain
detectable
at
2
h
.

binding
to
kappab
sequence
be
accompany
by
an
initial
decrease
and
subsequent
increase
in
the
cytoplasmic
ikappabalpha
level
,
as
detect
by
western
blotting
use
an
anti-ikappabalpha
antibody
.

pertussis
toxin
treatment
markedly
decrease
kappab
binding
activity
induce
by
both
c5a
and
c3a
,
whereas
cholera
toxin
display
no
inhibitory
effect
.

neither
of
the
two
toxin
affect
kappab
binding
activity
induce
by
tnfalpha
in
the
same
cell
.

these
result
imply
a
potential
role
of
the
anaphylatoxins
c5a
and
c3a
in
regulate
leukocyte
gene
expression
through
g
protein-coupled
transcription
factor
activation
.

