tpl-2
induce
il-2
expression
in
t-cell
line
by
trigger
multiple
signal
pathway
that
activate
nfat
and
nf-kappab
.

the
tpl-2
kinase
activate
the
nuclear
factor
of
activate
t
cell
-lrb-
nfat
-rrb-
and
induce
il-2
expression
in
t-cell
line
.

here
we
show
that
the
activation
of
the
il-2
promoter
by
tpl-2
be
inhibit
by
mutant
signaling
molecule
that
inhibit
the
mitogen-activated
protein
kinase
-lrb-
mapk
-rrb-
or
the
calcineurin\/nfat
pathway
and
be
promote
by
combination
of
signaling
molecule
that
activate
these
pathway
.

we
,
therefore
,
conclude
that
signal
generate
by
the
convergence
of
the
mapk
and
the
calcineurin\/nfat
pathway
be
necessary
and
sufficient
for
the
activation
of
the
il-2
promoter
by
tpl-2
.

the
activation
of
both
the
il-2
promoter
and
an
nfat-driven
minimal
promoter
be
show
to
depend
on
signal
transduce
by
raf1
.

however
,
it
be
only
the
il-2
promoter
whose
activation
by
tpl-2
be
fully
block
by
the
dominant
negative
mutant
mek1s218\/222a
and
the
mek1\/mek2
inhibitor
pd098059
.

since
the
activation
of
nfat
be
mapk-dependent
these
finding
suggest
that
the
activation
of
mapk
by
tpl-2
be
either
independent
or
only
partially
dependent
on
mek1
and
mek2
.

in
addition
,
they
suggest
that
the
activation
of
the
il-2
promoter
be
under
the
control
of
not
only
nfat
but
also
a
second
factor
whose
activation
be
mek-dependent
.

experiment
in
cos-1
and
el-4
cell
confirm
both
hypothesis
and
reveal
that
the
second
factor
activate
by
tpl-2
be
nf-kappab
.

while
the
activation
of
the
il-2
promoter
and
an
nfat-driven
minimal
promoter
by
tpl-2
be
fully
block
by
the
dominant
negative
mutant
nfat
delta418
,
it
be
only
partially
block
by
the
calcineurin
inhibitor
cyclosporin
a
suggest
that
the
tpl-2-mediated
nfat
activation
be
under
the
control
of
a
combination
of
calcineurin-dependent
and
independent
pathway
.

both
pathway
be
fully
block
by
bcl-2
or
bcl-x
-lrb-
l
-rrb-
.

