heterogeneous
expression
of
the
lipocalin
ngal
in
primary
breast
cancer
.

we
have
previously
show
that
neu
oncogene-initiated
rat
mammary
carcinoma
uniquely
over-express
neu-related
lipocalin
-lrb-
nrl
-rrb-
,
a
member
of
the
calycin
protein
superfamily
.

here
,
we
characterize
the
putative
human
homolog
of
nrl
,
neutrophil
gelatinase-associated
lipocalin
-lrb-
ngal
-rrb-
.

ngal
gene
expression
be
find
at
moderate
level
in
only
2
of
17
human
tissue
examine
,
breast
and
lung
.

when
breast
cancer
be
examine
for
ngal
mrna
and
protein
level
,
they
be
find
to
exhibit
heterogeneous
expression
.

ngal
level
vary
in
these
tumor
from
undetectable
to
exceed
those
in
normal
breast
parenchyma
.

immuno-histochemical
analysis
confirm
the
presence
of
ngal
within
breast
carcinoma
cell
but
detect
only
low
level
of
this
protein
in
normal
ductal
epithelium
.

in
contrast
,
large
amount
of
the
protein
be
localized
to
the
luman
of
normal
breast
duct
in
the
vicinity
of
ngal-expressing
tumor
.

interestingly
,
unlike
nrl
in
rat
mammary
carcinoma
,
no
significant
association
between
ngal
expression
and
her-2
\/
neu
activation
be
find
in
human
breast
tumor
.

in
contrast
,
a
significant
correlation
between
ngal
expression
in
breast
cancer
be
find
with
several
other
marker
of
poor
prognosis
,
include
estrogen
and
progesterone
receptor-negative
status
and
high
proliferation
-lrb-
s-phase
fraction
-rrb-
.

ngal
level
be
stratify
as
high
or
low
in
breast
cancer
from
a
cohort
of
node-positive
patient
with
known
outcome
.

no
significant
association
between
ngal
expression
and
disease-free
or
overall
survival
be
observe
.

