activation
of
human
macrophage
by
mechanical
ventilation
in
vitro
.

positive-pressure
mechanical
ventilation
support
gas
exchange
in
patient
with
respiratory
failure
but
be
also
responsible
for
significant
lung
injury
.

in
this
study
,
we
have
develop
an
in
vitro
model
in
which
isolate
lung
cell
can
be
submit
to
a
prolonged
cyclic
pressure-stretching
strain
resemble
that
of
conventional
mechanical
ventilation
.

in
this
model
,
cell
culture
on
a
silastic
membrane
be
elongate
up
to
7
%
of
their
initial
diameter
,
correspond
to
a
12
%
increase
in
cell
surface
.

the
lung
macrophage
be
identify
as
the
main
cellular
source
for
critical
inflammatory
mediator
such
as
tumor
necrosis
factor-alpha
,
the
chemokine
interleukin
-lrb-
il
-rrb-
-8
and
-6
,
and
matrix
metalloproteinase-9
in
this
model
system
of
mechanical
ventilation
.

these
mediator
be
measure
in
supernatant
from
ventilate
alveolar
macrophage
,
monocyte-derived
macrophage
,
and
promonocytic
thp-1
cell
.

nuclear
factor-kappab
be
find
to
be
activate
in
ventilate
macrophage
.

synergistic
proinflammatory
effect
of
mechanical
stress
and
molecule
such
as
bacterial
endotoxin
be
observe
,
suggest
that
mechanical
ventilation
might
be
particularly
deleterious
in
preinjured
or
infected
lung
.

dexamethasone
prevent
il-8
and
tumor
necrosis
factor-alpha
secretion
in
ventilate
macrophage
.

mechanical
ventilation
induce
low
level
of
il-8
secretion
by
alveolar
type
ii-like
cell
.

other
lung
cell
type
such
as
endothelial
cell
,
bronchial
cell
,
and
fibroblast
fail
to
produce
il-8
in
response
to
a
prolonged
cyclic
pressure-stretching
load
.

this
model
be
of
particular
value
for
explore
physical
stress-induced
signaling
pathway
,
as
well
as
for
test
the
effect
of
novel
ventilatory
strategy
or
adjunctive
substance
aim
at
modulate
cell
activation
induce
by
mechanical
ventilation
.

