host
control
of
hiv-1
parasitism
in
t
cell
by
the
nuclear
factor
of
activate
t
cell
.

post
hiv-1
entry
,
productive
hiv-1
infection
of
primary
t
cell
require
overcome
several
cellular
block
to
provirus
establishment
and
replication
.

activation
of
unknown
host
intracellular
event
overcome
such
inhibitory
step
and
be
concomitant
with
hiv-1
replication
.

we
show
that
the
transcription
factor
nfatc
be
sufficient
as
a
cellular
factor
to
induce
a
highly
permissive
state
for
hiv-1
replication
in
primary
cd4
+
t
cell
.

nfatc
overcome
a
blockade
at
reverse
transcription
and
permit
active
hiv-1
replication
.

pharmacologic
blockade
of
endogenous
nfat
activity
by
fk506
or
csa
inhibit
synthesis
of
reverse
transcription
and
also
potently
block
hiv-1
replication
.

t
cell
therefore
can
become
competent
for
hiv-1
replication
by
control
of
regulate
host
factor
such
as
the
nfatc
transcription
factor
.

the
host
mechanism
regulate
by
such
permissivity
factor
be
potential
target
for
anti-hiv-1
therapy
.

