stat6
inhibit
human
interleukin-4
promoter
activity
in
t
cell
.

the
differentiation
of
naive
t-helper
-lrb-
th
-rrb-
cell
into
cytokine-secreting
effector
th
cell
require
exposure
to
multiple
signal
,
include
exogenous
cytokine
.

interleukin-4
-lrb-
il-4
-rrb-
play
a
major
role
in
this
process
by
promote
the
differentiation
of
il-4-secreting
th2
cell
.

in
th2
cell
,
il-4
gene
expression
be
tightly
control
at
the
level
of
transcription
by
the
coordinate
binding
of
multiple
transcription
factor
to
regulatory
element
in
the
proximal
promoter
region
.

nuclear
factor
of
activate
t
cell
-lrb-
nfat
-rrb-
family
member
play
a
critical
role
in
regulate
il-4
transcription
and
interact
with
up
to
five
sequence
-lrb-
term
p0
through
p4
-rrb-
in
the
il-4
promoter
.

the
molecular
mechanism
by
which
il-4
induce
expression
of
the
il-4
gene
be
not
know
,
although
the
il-4-activated
transcription
factor
signal
transducer
and
activator
of
transcription
6
-lrb-
stat6
-rrb-
be
require
for
this
effect
.

we
report
here
that
stat6
interact
with
three
bind
site
in
the
human
il-4
promoter
by
electrophoretic
mobility
shift
assay
.

these
site
overlap
the
p1
,
p2
,
and
p4
nfat
element
.

to
investigate
the
role
of
stat6
in
regulate
il-4
transcription
,
we
use
stat6-deficient
jurkat
t
cell
with
different
intact
il-4
promoter
construct
in
cotransfection
assay
.

we
show
that
,
whereas
a
multimerized
response
element
from
the
germline
ige
promoter
be
highly
induce
by
il-4
in
stat6-expressing
jurkat
cell
,
the
intact
human
il-4
promoter
be
repress
under
similar
condition
.

we
conclude
that
the
function
of
stat6
be
highly
dependent
on
promoter
context
and
that
this
factor
promote
il-4
gene
expression
in
an
indirect
manner
.

