adaptor
function
for
the
syk
kinases-interacting
protein
3bp2
in
il-2
gene
activation
.

syk-family
tyrosine
kinase
be
essential
for
lymphocyte
development
and
activation
.

Use
a
yeast
two-hybrid
screen
to
identify
syk
kinases-interacting
protein
-lrb-
skip
-rrb-
,
we
isolate
3bp2
,
an
abl
sh3-interacting
protein
of
unknown
function
.

3bp2
be
selectively
express
in
hematopoietic\/lymphoid
tissue
and
bind
via
its
sh2
domain
activate
syk-family
kinase
in
mammalian
cell
,
include
in
antigen
receptor-stimulated
t
cell
.

in
addition
to
zap-70
,
the
3bp2
sh2
domain
associate
in
vitro
with
lat
,
grb2
,
plcgamma1
,
and
cbl
from
activate
t
cell
lysate
.

transient
3bp2
overexpression
induce
transcriptional
activation
of
the
il-2
promoter
and
its
nfat
or
ap-1
element
.

this
activity
be
dependent
on
the
sh2
and
pleckstrin-homology
domain
of
3bp2
,
and
require
functional
syk
kinase
,
ra
,
and
calcineurin
.

thus
,
3bp2
be
an
important
adaptor
that
may
couple
activate
zap-70
\/
syk
to
a
lat-containing
signaling
complex
involve
in
tcr-mediated
gene
transcription
.

