regulation
of
pak
activation
and
the
t
cell
cytoskeleton
by
the
linker
protein
slp-76
.

tyrosine
phosphorylation
of
linker
protein
enable
the
t
cell
antigen
receptor
-lrb-
tcr
-rrb-
-
associate
protein
tyrosine
kinase
to
phosphorylate
and
regulate
effector
molecule
that
generate
second
messenger
.

we
demonstrate
here
that
the
slp-76
linker
protein
interact
with
both
nck
,
an
adaptor
protein
,
and
vav
,
a
guanine
nucleotide
exchange
factor
for
rho-family
gtpase
.

the
assembly
of
this
tri-molecular
complex
permit
the
activate
rho-family
gtpase
to
regulate
target
effector
that
interact
through
nck
.

in
turn
,
assembly
of
this
complex
mediate
the
enzymatic
activation
of
the
p21-activated
protein
kinase
1
and
facilitate
actin
polymerization
.

hence
,
phosphorylation
of
linker
protein
not
only
bridge
the
tcr-associated
ptk
,
zap-70
,
with
downstream
effector
protein
,
but
also
provide
a
scaffold
to
integrate
distinct
signaling
complex
to
regulate
t
cell
function
.

