inhibition
of
th1
development
mediate
by
gata-3
through
an
il-4-independent
mechanism
.

recently
,
the
transcription
factor
gata-3
be
show
to
be
selectively
express
in
th2
but
not
th1
cell
and
to
augment
th2-specific
cytokine
.

here
,
we
show
that
loss
of
gata-3
expression
by
develop
th1
cell
require
il-12
signaling
through
stat4
and
do
not
simply
result
from
an
absence
of
il-4
.

moreover
,
we
demonstrate
a
novel
role
for
gata-3
in
directly
repress
th1
development
distinct
from
its
positive
action
on
th2-specific
cytokine
.

gata-3
inhibit
th1
cytokine
by
a
cell-intrinsic
mechanism
that
be
not
dependent
on
il-4
and
that
may
involve
repression
of
il-12
signaling
.

thus
,
gata-3
expression
and
il-12
signaling
be
mutually
antagonistic
,
which
facilitate
rapid
dominance
of
one
pathway
during
early
th
development
,
produce
a
stable
divergence
in
cytokine
profile
.

