interleukin-10
and
transform
growth
factor-beta
promoter
polymorphism
in
allergy
and
asthma
.

interleukin-10
-lrb-
il-10
-rrb-
and
transform
growth
factor
beta
-lrb-
tgf-beta
-rrb-
be
inhibitory
for
b
and
t
cell
,
ige
production
,
and
mast
cell
proliferation
,
and
they
induce
apoptosis
in
eosinophil
.

these
cytokine
be
therefore
candidate
gene
which
could
contribute
to
the
development
of
asthma
or
allergy
.

we
investigate
the
hypothesis
that
polymorphic
nucleotide
within
the
il-10
and
tgf-beta
gene
promoter
would
link
to
the
expression
of
allergy
and
asthma
.

dna
take
from
family
with
an
asthmatic
proband
be
examine
for
base
exchange
by
single-stranded
conformational
polymorphism
-lrb-
sscp
-rrb-
.

we
demonstrate
the
presence
of
a
polymorphism
in
the
promoter
region
of
the
il-10
gene
and
four
in
the
tgf-beta
gene
promoter
-lrb-
3
in
tgf-beta1
and
1
in
tgf-beta2
-rrb-
.

the
il-10
gene
polymorphism
be
a
c-to-a
exchange
571
base
pair
upstream
from
the
translation
start
site
and
be
present
between
consensus
binding
sequence
for
sp1
and
elevated
total
serum
.

this
polymorphism
be
associate
with
elevated
total
serum
ige
in
subject
heterozygotic
or
homozygotic
for
this
base
exchange
-lrb-
p
&lt;
0.009
-rrb-
.

the
base
exchange
at
-509
-lrb-
from
the
transcription
initiation
site
-rrb-
in
the
tgf-beta
promoter
also
link
to
elevated
total
ige
-lrb-
p
&lt;
0.01
-rrb-
.

this
polymorphism
represent
a
c-to-t
base
exchange
which
induce
a
yy1
consensus
sequence
and
be
present
in
a
region
of
the
promoter
associate
with
negative
transcription
regulation
.

