access
epstein-barr
virus-specific
t-cell
memory
with
peptide-loaded
dendritic
cell
.

the
conventional
means
of
study
epstein-barr
virus
-lrb-
ebv
-rrb-
-
induced
cytotoxic
t-lymphocyte
-lrb-
ctl
-rrb-
memory
,
by
in
vitro
stimulation
with
the
latently
infect
autologous
lymphoblastoid
cell
line
-lrb-
lcl
-rrb-
,
have
important
limitation
.

first
,
it
give
no
information
on
memory
to
lytic
cycle
antigen
;
second
,
it
preferentially
amplify
the
dominant
component
of
latent
antigen-specific
memory
at
the
expense
of
key
subdominant
reactivity
.

here
we
describe
an
alternative
approach
,
base
on
in
vitro
stimulation
with
epitope
peptide-loaded
dendritic
cell
-lrb-
dc
-rrb-
,
which
allow
one
to
probe
the
ctl
repertoire
for
any
individual
reactivity
of
choice
;
this
method
prove
significantly
more
efficient
than
stimulation
with
peptide
alone
.

Use
this
approach
we
first
show
that
reactivity
to
the
immunodominant
and
subdominant
lytic
cycle
epitope
identify
by
t
cell
during
primary
ebv
infection
be
regularly
detectable
in
the
ctl
memory
of
virus
carrier
;
this
imply
that
in
such
carrier
chronic
virus
replication
remain
under
direct
t-cell
control
.

we
further
show
that
subdominant
latent
cycle
reactivity
to
epitope
in
the
latent
membrane
protein
lmp2
,
though
rarely
undetectable
in
lcl-stimulated
population
,
can
be
reactivate
by
dc
stimulation
and
selectively
expand
as
polyclonal
ctl
line
;
the
adoptive
transfer
of
such
preparation
may
be
of
value
in
target
certain
ebv-positive
malignancy
.

