glucocorticoid
receptor
on
mononuclear
leukocyte
in
polycystic
ovary
syndrome
.

objective
:
many
study
have
suggest
that
there
be
a
possible
hormonal
dysregulation
of
hypothalamic-pituitary-adrenal
-lrb-
hpa
-rrb-
axis
and
an
increase
cortisol
clearance
in
patient
with
polycystic
ovary
syndrome
-lrb-
pco
-rrb-
.

therefore
in
this
study
,
we
have
examine
the
role
of
glucocorticoid
receptor\/s
-lrb-
gr
-rrb-
characteristic
in
the
developing
of
these
abnormality
in
patient
with
pco
.

method
:
for
this
purpose
,
the
number
and
affinity
of
gr
in
peripheral
mononuclear
leukocyte
-lrb-
mnl
-rrb-
of
10
patient
with
pco
and
10
healthy
woman
-lrb-
control
-rrb-
be
determine
.

result
:
there
be
no
significant
difference
in
the
number
-lrb-
6500
+
\/
-1001
sites\/cell
and
6352
+
\/
-1697
sites\/cell
,
respectively
;
p
&gt;
0.05
-rrb-
and
affinity
-lrb-
3.93
+
\/
-0.89
nm
and
4.49
+
\/
-0.71
nm
,
respectively
;
p
&gt;
0.05
-rrb-
of
gr
between
the
pco
patient
and
the
control
.

conclusion
:
these
result
suggest
that
the
alteration
in
the
hpa
axis
and
in
the
cortisol
metabolism
observe
in
pco
be
not
related
to
gr
deficiency
.

