constitutive
association
of
jak1
and
stat5
in
pro-b
cell
be
dissolve
by
interleukin-4-induced
tyrosine
phosphorylation
of
both
protein
.

the
bipartite
human
interleukin-4
-lrb-
il-4
-rrb-
receptor
be
functionally
express
in
murine
pro-b
cell
and
activate
by
human
il-4
to
evoke
intracellular
signaling
.

mutual
association
of
signal
transducing
protein
within
the
receptor
complex
be
then
study
in
dependence
of
ligand
stimulation
.

besides
ligand-induced
receptor
heterodimerization
and
contact
of
the
two
il-4
receptor
subunit
alpha
and
gamma
with
janus
kinase
jak1
and
jak3
a
prominent
constitutive
binding
between
jak1
and
signal
transducer
and
activator
of
transcription
stat5
be
detect
.

since
both
these
protein
become
phosphorylated
in
response
to
il-4
receptor
stimulation
,
the
influence
of
tyrosine
phosphorylation
on
their
mutual
contact
be
analyze
.

association
of
jak1
and
stat5
be
find
to
occur
exclusively
between
unphosphorylated
protein
.

