the
linkage
between
t-cell
and
dendritic
cell
development
in
the
mouse
thymus
.

thymic
dendritic
cell
-lrb-
dc
-rrb-
mediate
negative
selection
at
a
relatively
late
stage
of
the
t-cell
developmental
pathway
.

we
present
evidence
that
the
development
of
thymic
dc
and
of
t-lineage
cell
be
link
via
a
common
precursor
at
an
early
stage
of
thymocyte
development
.

t-lineage
precursor
population
from
the
adult
mouse
thymus
,
prior
to
t-cell
receptor
gene
rearrangement
,
display
a
capacity
to
produce
dc
as
well
as
t
cell
in
the
thymus
,
and
be
very
efficient
precursor
of
dc
in
culture
.

these
lymphoid\/dc
precursor
have
little
capacity
to
form
myeloid
cell
,
indicate
that
thymic
dc
be
a
lymphoid-related
rather
than
myeloid-related
lineage
.

in
contrast
to
myeloid-related
dc
,
granulocyte-macrophage
colony-stimulating
factor
be
not
require
for
the
development
of
these
lymphoid-related
dc
in
vivo
or
in
vitro
.

dc
can
develop
in
mutant
mouse
lack
mature
t
cell
,
provide
the
common
precursor
be
present
.

however
,
in
mutant
mouse
lack
functional
ikaro
transcription
factor
,
there
be
deficiencies
in
lymphoid
precursor
cell
,
in
mature
lymphoid
cell
and
in
dc
.

