the
involvement
of
multiple
tumor
necrosis
factor
receptor
-lrb-
tnfr
-rrb-
-
associate
factor
in
the
signal
mechanism
of
receptor
activator
of
nf-kappab
,
a
member
of
the
tnfr
superfamily
.

receptor
activator
of
nf-kappab
-lrb-
rank
-rrb-
be
a
recently
identify
member
of
the
tumor
necrosis
factor
receptor
superfamily
and
be
express
on
activate
t
cell
and
dendritic
cell
.

its
cognate
ligand
-lrb-
rankl
-rrb-
play
significant
role
in
the
activation
of
dendritic
cell
function
and
osteoclast
differentiation
.

we
demonstrate
here
the
interaction
of
rank
with
tumor
necrosis
factor
receptor-associated
factor
-lrb-
traf
-rrb-
1
,
2
,
3
,
5
,
and
6
both
in
vitro
and
in
cell
.

mapping
of
the
structural
requirement
for
traf\/rank
interaction
reveal
multiple
traf
binding
site
cluster
in
two
distinct
domain
in
the
rank
cytoplasmic
tail
.

these
traf
binding
domain
be
show
to
be
functionally
important
for
the
rank-dependent
induction
of
nf-kappab
and
c-jun
nh2-terminal
kinase
activity
.

site-directed
mutagenesis
demonstrate
that
these
traf
binding
site
exhibit
selective
binding
for
different
traf
protein
.

in
particular
,
traf6
interact
with
membrane-proximal
determinant
distinct
from
those
bind
traf
1
,
2
,
3
,
and
5
.

when
this
membrane-proximal
traf6
interaction
domain
be
delete
,
rank-mediated
nf-kappab
signaling
be
completely
inhibit
while
c-jun
nh2-terminal
kinase
activation
be
partially
inhibit
.

an
nh2-terminal
truncation
mutant
of
traf6
inhibit
rankl-mediated
nf-kappab
activation
,
but
fail
to
affect
constitutive
signaling
induce
by
receptor
overexpression
,
reveal
a
selective
role
for
traf6
in
ligand-induced
activation
event
.

