the
control
of
lytic
replication
of
epstein-barr
virus
in
b
lymphocyte
-lrb-
review
-rrb-
.

uncontrolled
replication
of
a
virus
,
which
be
harmful
to
the
host
be
also
disadvantageous
to
the
virus
.

most
virus
can
not
compete
with
the
various
immune
mechanism
and
become
eliminate
in
the
course
of
infection
.

therefore
,
only
the
time
between
infection
and
eradication
remain
for
these
virus
to
proliferate
.

a
few
virus
,
like
the
herpesvirus
or
the
papillomavirus
,
however
,
have
develop
a
sophisticated
strategy
for
persist
lifelong
,
usually
asymptomatically
in
the
host
,
hide
from
the
immune
system
and
produce
infectious
progeny
at
the
same
time
.

this
strategy
depend
on
a
separation
of
latency
and
the
lytic
replication
,
either
by
time
due
to
differentiation-dependent
mechanism
or
by
spatial
separation
as
the
result
of
different
host
cell
type
.

both
be
true
for
the
epstein-barr
virus
-lrb-
ebv
-rrb-
.

b
cell
and
epithelial
cell
have
a
pivotal
role
in
the
life
cycle
of
the
virus
.

the
former
can
become
latently
infected
and
be
think
to
be
the
virus
reservoir
in
vivo
,
whereas
the
latter
be
show
to
be
permissive
for
lytic
replication
.

however
,
replication
of
ebv
in
vivo
be
control
primarily
by
host
immune
mechanism
select
for
cell
that
be
not
permissive
for
viral
replication
as
the
result
of
a
particular
set
of
transcription
factor
.

these
factor
control
the
activity
of
the
regulatory
immediate-early
gene
and
,
in
addition
,
lytic
and
latent
cycle
regulatory
gene
negatively
interfere
with
each
other
and
thus
link
cellular
and
viral
gene
regulatory
mechanism
.

disturbance
of
both
the
immune
surveillance
as
well
as
viral
gene
regulation
may
result
in
ebv-associated
disease
.

