human
immunodeficiency
virus
type-1
transcription
:
role
of
the
5
'
-
untranslated
leader
region
-lrb-
review
-rrb-
.

human
immunodeficiency
virus
type-1
-lrb-
hiv-1
-rrb-
transcription
be
dependent
on
the
interaction
of
host-cell
transcription
factor
with
cis-regulatory
dna
element
within
the
viral
long
terminal
repeat
-lrb-
ltr
-rrb-
.

much
attention
have
focus
on
the
series
of
sequence
element
upstream
of
the
transcriptional
initiation
site
in
the
u3
region
of
the
ltr
include
the
sp1
and
nf-kappab
binding
site
.

recent
study
,
however
,
demonstrate
that
the
transcribe
5
'
-
untranslated
leader
region
-lrb-
5
'
-
utr
-rrb-
also
contain
important
transcriptional
element
.

these
regulatory
element
situated
downstream
of
transcription
interact
with
constitutive
and
inducible
transcription
factor
,
mediate
transmission
of
cellular
activation
signal
,
and
be
important
for
efficient
hiv-1
transcription
and
replication
.

the
5
'
-
utr
contain
bind
site
for
the
transcription
factor
ap-1
,
nf-kappab
,
nf-at
,
irf
,
and
sp1
.

mutation
in
these
bind
site
can
interfere
with
the
viral
response
to
cell
activation
signal
,
decrease
ltr
transcription
,
and
inhibit
viral
replication
.

the
5
'
-
utr
also
interact
with
a
specific
nucleosome
that
be
rapidly
displace
during
transcriptional
activation
of
the
latent
provirus
.

we
propose
that
the
inducible
transcription
factor
binding
site
in
the
5
'
-
utr
comprise
a
downstream
enhancer
domain
that
can
function
independent
of
,
or
in
concert
with
,
the
ltr
promoter
to
rapidly
increase
latent
proviral
transcription
in
response
to
cell
activation
signal
.

in
this
review
,
we
describe
the
host-cell
transcription
factor
that
interact
with
the
5
'
-
utr
and
discuss
their
role
in
the
transcriptional
regulation
of
hiv-1
gene
expression
.

