molecular
cloning
of
fkhrl1p2
,
a
member
of
the
developmentally
regulate
fork
head
domain
transcription
factor
family
.

here
we
report
the
expression
of
a
fork
head
domain
protein
in
human
t
helper
cell
.

we
clone
and
characterize
a
fork
head
cdna
from
human
t
helper
cell
mrna
use
differential
display
rt-pcr
.

the
cdna
contain
a
546-nucleotide
-lrb-
nt
-rrb-
open
reading
frame
-lrb-
orf
-rrb-
that
code
for
the
carboxyl-terminal
180
amino
acid
-lrb-
aa
-rrb-
of
the
recently
identify
fkhrl1
gene
.

this
orf
do
not
contain
the
characteristic
dna-binding
domain
find
in
member
of
the
forkhead
protein
family
.

in-vitro
transcription\/translation
of
this
cdna
express
a
protein
of
approximately
20
kda
.

we
have
generate
antibody
that
specifically
immunoprecipitate
the
in-vitro-translated
20-kda
protein
.

this
antibody
also
recognize
in
human
t
lymphocyte
a
70-kda
protein
correspond
in
size
to
that
predict
for
the
fkhrl1
gene
product
.

the
mrna
level
for
fkhrl1
be
elevated
in
t
helper-induced
lymphocyte
in
comparison
to
pha-stimulated
t
lymphocyte
.

further
characterization
of
fkhrl1
and
its
related
family
member
should
shed
light
on
the
transcriptional
mechanism
of
this
fork
head
gene
subfamily
and
their
role
in
t
helper
cell
differentiation
and
regulation
of
cell
growth
.

