isolation
and
utilization
of
human
dendritic
cell
from
peripheral
blood
to
assay
an
in
vitro
primary
immune
response
to
varicella-zoster
virus
peptide
.

a
human
dendritic
cell-based
assay
use
to
monitor
a
t
cell
proliferation
response
to
viral
peptide
in
vitro
be
describe
.

dendritic
cell
and
autologous
cd4
+
t
cell
be
isolate
from
peripheral
blood
by
a
series
of
density-gradient
centrifugation
or
magnetic
bead
separation
-lrb-
or
both
-rrb-
.

peptide
correspond
to
residue
of
the
immediate
early
protein
,
ie62
,
of
varicella-zoster
virus
-lrb-
vzv
-rrb-
be
use
as
stimulating
antigen
,
and
person
with
no
history
of
varicellum
and
no
humoral
or
cellular
immunity
to
vzv
serve
as
naive
donor
for
the
assay
.

three
vzv-susceptible
donor
be
test
,
and
all
demonstrate
an
in
vitro
response
to
multiple
vzv
peptide
.

this
assay
have
potential
as
a
screen
to
establish
the
immunogenicity
of
viral
antigen
in
vitro
use
t
cell
from
naive
donor
.

