The_DT
modulation_NN
of_IN
glucocorticoid_NN
receptor_NN
content_NN
by_IN
3-O-methyl-D-glucose_NN
transport_NN
in_IN
human_JJ
mononuclear_JJ
leukocyte_NN
in_IN
obesity_NN
._.

Glucocorticoid_NN
receptors_NNS
-LRB-_-LRB-
GR_NN
-RRB-_-RRB-
and_CC
3-O-methyl-D_JJ
glucose_NN
-LRB-_-LRB-
3-O-MG_NN
-RRB-_-RRB-
transport_NN
were_VBD
determined_VBN
in_IN
mononuclear_JJ
leukocytes_NNS
-LRB-_-LRB-
MNL_NN
-RRB-_-RRB-
from_IN
11_CD
abdominal_JJ
obese_JJ
subjects_NNS
,_,
10_CD
pituitary-dependent_JJ
Cushing_NN
's_POS
syndrome_NN
-LRB-_-LRB-
Cushing_NN
's_POS
disease_NN
-RRB-_-RRB-
and_CC
10_CD
healthy_JJ
controls_NNS
._.

Using_VBG
a_DT
whole-cell_JJ
competitive_JJ
binding_NN
assay_NN
and_CC
3H-dexamethasone_NN
as_IN
tracer_NN
,_,
MNL_NN
of_IN
abdominal_JJ
obese_JJ
subjects_NNS
were_VBD
found_VBN
to_TO
have_VB
4855_CD
+_CC
\/_CD
-_:
1389_CD
sites\/cell_NNS
which_WDT
was_VBD
significantly_RB
lower_JJR
-LRB-_-LRB-
p_NN
&lt;_JJR
0.05_CD
-RRB-_-RRB-
than_IN
controls_NNS
-LRB-_-LRB-
6234_CD
+_CC
\/_CD
-_:
1568_CD
sites\/cell_NNS
-RRB-_-RRB-
,_,
although_IN
no_DT
significant_JJ
difference_NN
was_VBD
found_VBN
in_IN
the_DT
mean_JJ
serum_NN
cortisol_NN
level_NN
._.

Their_PRP$
mean_JJ
Kd_NN
-LRB-_-LRB-
affinity_NN
-RRB-_-RRB-
was_VBD
also_RB
significantly_RB
lower_JJR
than_IN
that_DT
found_VBN
in_IN
the_DT
healthy_JJ
controls_NNS
-LRB-_-LRB-
obese_JJ
Kd_NN
:_:
2.92_CD
+_NN
\/_:
-_:
0.84_JJ
nmol\/l_NN
,_,
control_NN
Kd_NN
:_:
4.55_JJ
+_CC
\/_JJ
-_CC
0.67_CD
nM_NN
,_,
p_NN
&lt;_JJR
0.05_CD
-RRB-_-RRB-
._.

On_IN
the_DT
other_JJ
hand_NN
,_,
the_DT
receptor_NN
characteristics_NNS
in_IN
Cushing_NN
's_POS
disease_NN
patients_NNS
were_VBD
within_IN
the_DT
normal_JJ
range_NN
._.

At_IN
the_DT
same_JJ
time_NN
,_,
3-O-MG_NN
transport_NN
was_VBD
determined_VBN
in_IN
the_DT
same_JJ
subjects_NNS
._.

In_IN
Cushing_NN
's_POS
disease_NN
,_,
3-O-MG_NN
transport_NN
was_VBD
within_IN
the_DT
normal_JJ
range_NN
,_,
whereas_IN
in_IN
abdominal_JJ
obesity_NN
this_DT
value_NN
was_VBD
significantly_RB
lower_JJR
than_IN
the_DT
healthy_JJ
controls_NNS
-LRB-_-LRB-
abdominal_JJ
obese_JJ
:_:
31.90_NN
+_CC
\/_NN
-_:
8.20_JJ
;_:
control_NN
:_:
46.26_NN
+_CC
\/_NN
-_:
12.91_JJ
fmol\/10_NN
6_NN
cell_NN
,_,
min_NN
,_,
p_NN
&lt;_JJR
0.05_CD
-RRB-_-RRB-
._.

We_PRP
also_RB
found_VBD
a_DT
positive_JJ
correlation_NN
between_IN
3-O-MG_NN
transport_NN
and_CC
GR_NN
binding_NN
capacity_NN
in_IN
abdominal_JJ
subjects_NNS
-LRB-_-LRB-
r_NN
=_JJ
0.89_CD
,_,
p_NN
&lt;_JJR
0.001_CD
-RRB-_-RRB-
,_,
however_RB
we_PRP
did_VBD
not_RB
find_VB
such_JJ
a_DT
correlation_NN
in_IN
Cushing_NN
's_POS
disease_NN
-LRB-_-LRB-
r_NN
=_JJ
0.60_CD
,_,
p_NN
&gt;_JJR
0.05_CD
-RRB-_-RRB-
._.

These_DT
results_NNS
indicated_VBD
that_IN
,_,
in_IN
abdominal_JJ
obesity_NN
,_,
the_DT
GR_NN
binding_NN
capacity_NN
in_IN
MNL_NN
is_VBZ
influenced_VBN
by_IN
the_DT
changes_NNS
in_IN
glucose_NN
transport_NN
._.

