the
modulation
of
glucocorticoid
receptor
content
by
3-o-methyl-d-glucose
transport
in
human
mononuclear
leukocyte
in
obesity
.

glucocorticoid
receptor
-lrb-
gr
-rrb-
and
3-o-methyl-d
glucose
-lrb-
3-o-mg
-rrb-
transport
be
determine
in
mononuclear
leukocyte
-lrb-
mnl
-rrb-
from
11
abdominal
obese
subject
,
10
pituitary-dependent
cushing
's
syndrome
-lrb-
cushing
's
disease
-rrb-
and
10
healthy
control
.

Use
a
whole-cell
competitive
binding
assay
and
3h-dexamethasone
as
tracer
,
mnl
of
abdominal
obese
subject
be
find
to
have
4855
+
\/
-
1389
sites\/cell
which
be
significantly
lower
-lrb-
p
&lt;
0.05
-rrb-
than
control
-lrb-
6234
+
\/
-
1568
sites\/cell
-rrb-
,
although
no
significant
difference
be
find
in
the
mean
serum
cortisol
level
.

their
mean
kd
-lrb-
affinity
-rrb-
be
also
significantly
lower
than
that
find
in
the
healthy
control
-lrb-
obese
kd
:
2.92
+
\/
-
0.84
nmol\/l
,
control
kd
:
4.55
+
\/
-
0.67
nm
,
p
&lt;
0.05
-rrb-
.

on
the
other
hand
,
the
receptor
characteristic
in
cushing
's
disease
patient
be
within
the
normal
range
.

at
the
same
time
,
3-o-mg
transport
be
determine
in
the
same
subject
.

in
cushing
's
disease
,
3-o-mg
transport
be
within
the
normal
range
,
whereas
in
abdominal
obesity
this
value
be
significantly
lower
than
the
healthy
control
-lrb-
abdominal
obese
:
31.90
+
\/
-
8.20
;
control
:
46.26
+
\/
-
12.91
fmol\/10
6
cell
,
min
,
p
&lt;
0.05
-rrb-
.

we
also
find
a
positive
correlation
between
3-o-mg
transport
and
gr
binding
capacity
in
abdominal
subject
-lrb-
r
=
0.89
,
p
&lt;
0.001
-rrb-
,
however
we
do
not
find
such
a
correlation
in
cushing
's
disease
-lrb-
r
=
0.60
,
p
&gt;
0.05
-rrb-
.

these
result
indicate
that
,
in
abdominal
obesity
,
the
gr
binding
capacity
in
mnl
be
influence
by
the
change
in
glucose
transport
.

