down-regulation
of
human
granzyme
b
expression
by
glucocorticoid
.

dexamethasone
inhibit
binding
to
the
ikaro
and
ap-1
regulatory
element
of
the
granzyme
b
promoter
.

the
serine
protease
granzyme
b
be
an
essential
component
of
the
granule
exocytosis
pathway
,
a
major
apoptotic
mechanism
use
by
cytotoxic
t
lymphocyte
and
natural
killer
cell
to
induce
target
cell
apoptosis
.

granzyme
b
gene
transcription
be
induce
in
activate
lymphocyte
upon
antigenic
stimulation
,
and
several
regulatory
region
include
cbf
,
ap-1
,
and
ikaro
binding
site
have
be
show
to
be
essential
in
the
control
of
granzyme
b
promoter
activation
.

dexamethasone
,
a
glucocorticoid
that
be
widely
use
as
an
immunomodulatory
and
anti-inflammatory
agent
,
inhibit
granzyme
b
mrna
transcript
in
phytohemagglutinin-activated
peripheral
blood
mononuclear
cell
.

transfection
of
a
reporter
construct
contain
the
-148
to
+60
region
of
the
human
granzyme
b
promoter
demonstrate
that
this
region
be
the
target
for
dexamethasone
repression
.

mutation
of
ikaro
or
ap-1
binding
site
in
the
context
of
the
granzyme
b
promoter
demonstrate
that
both
site
participate
in
dexamethasone-mediated
inhibition
of
the
granzyme
b
promoter
activity
.

electromobility
shift
assay
reveal
that
dexamethasone
abolish
the
binding
of
nuclear
transcription
factor
to
the
ikaro
binding
site
and
reduce
ap-1
binding
activity
.

these
result
indicate
that
dexamethasone
be
able
to
abrogate
the
transcriptional
activity
of
the
human
granzyme
b
gene
promoter
by
inhibit
the
binding
of
nuclear
factor
at
the
ap-1
and
ikaro
site
.

