activation
of
the
human
delta-globin
gene
promoter
in
primary
adult
erythroid
cell
.

restoration
of
the
ccaat
box
or
insertion
of
an
erythroid
kruppel-like
factor
-lrb-
eklf
-rrb-
binding
site
in
the
delta
promoter
activate
its
expression
in
several
erythroid
cell
line
.

we
extend
these
study
use
a
novel
primary
human
adult
erythroid
cell
-lrb-
haec
-rrb-
system
to
investigate
these
effect
at
the
late
erythroblast
stage
.

restoration
of
the
ccaat
box
at
-70
bp
,
or
insertion
of
an
eklf
binding
site
at
-85
bp
or
-95
bp
in
the
promoter
significantly
increase
delta
globin
gene
expression
in
haec
.

our
result
demonstrate
that
the
altered
ccaat
box
-lrb-
ccaac
-rrb-
and
the
lack
of
an
eklf
binding
site
in
delta-globin
contribute
to
its
low
level
of
expression
in
the
haec
model
as
well
.

