the
b29
-lrb-
immunoglobulin
beta-chain
-rrb-
gene
be
a
genetic
target
for
early
b-cell
factor
.

early
b-cell
factor
-lrb-
ebf
-rrb-
be
a
transcription
factor
suggest
as
essential
for
early
b-lymphocyte
development
by
finding
in
mouse
where
the
code
gene
have
be
inactivate
by
homologous
disruption
.

this
make
the
identification
of
genetic
target
for
this
transcription
factor
pertinent
for
the
understanding
of
early
b-cell
development
.

the
lack
of
b29
transcript
,
code
for
the
beta
subunit
of
the
b-cell
receptor
complex
,
in
pro-b
cell
from
ebf-deficient
mouse
suggest
that
b29
might
be
a
genetic
target
for
ebf
.

we
here
present
datum
suggest
that
ebf
interact
with
three
independent
site
within
the
mouse
b29
promoter
.

furthermore
,
ectopic
expression
of
ebf
in
helum
cell
activate
a
b29
promoter-controlled
reporter
construct
13-fold
and
induce
a
low
level
of
expression
from
the
endogenous
b29
gene
.

finally
,
mutation
in
the
ebf
binding
site
diminish
b29
promoter
activity
in
pre-b
cell
while
the
same
mutation
do
not
have
as
striking
an
effect
on
the
promoter
function
in
b-cell
line
of
later
differentiation
stage
.

these
datum
suggest
that
the
b29
gene
be
a
genetic
target
for
ebf
in
early
b-cell
development
.

