interaction
between
the
class
ii
transactivator
and
creb
binding
protein
increase
transcription
of
major
histocompatibility
complex
class
ii
gene
.

class
ii
major
histocompatibility
-lrb-
class
ii
-rrb-
gene
be
regulate
in
a
b-cell-specific
and
gamma
interferon-inducible
fashion
.

the
master
switch
for
the
expression
of
these
gene
be
the
class
ii
transactivator
-lrb-
ciita
-rrb-
.

in
this
report
,
we
demonstrate
that
one
of
the
function
of
ciita
be
to
recruit
the
creb
binding
protein
-lrb-
cbp
-rrb-
to
class
ii
promoter
.

not
only
functional
but
also
specific
bind
interaction
between
ciita
and
cbp
be
demonstrate
.

moreover
,
a
dominant
negative
form
of
cbp
decrease
the
activity
of
class
ii
promoter
and
level
of
class
ii
determinant
on
the
surface
of
cell
.

finally
,
the
inhibition
of
class
ii
gene
expression
by
the
glucocorticoid
hormone
could
be
attribute
to
the
squelching
of
cbp
by
the
glucocorticoid
receptor
.

we
conclude
that
cbp
,
a
histone
acetyltransferase
,
play
an
important
role
in
the
transcription
of
class
ii
gene
.

