interdomain
b
in
zap-70
regulate
but
be
not
require
for
zap-70
signaling
function
in
lymphocyte
.

the
protein
tyrosine
kinase
zap-70
play
an
important
role
in
t-cell
activation
and
development
.

after
t-cell
receptor
stimulation
,
zap-70
associate
with
the
receptor
and
be
phosphorylate
on
many
tyrosine
,
include
y292
,
y315
,
and
y319
within
interdomain
b
.

previously
,
we
demonstrate
that
y292
negatively
regulate
zap-70
function
and
that
y315
positively
regulate
zap-70
function
by
interact
with
vav
.

recent
study
have
suggest
that
y319
also
positively
regulate
zap-70
function
.

paradoxically
,
removal
of
interdomain
b
-lrb-
to
create
the
construct
designate
delta
-rrb-
,
contain
the
y292
,
y315
,
and
y319
site
,
do
not
eliminate
the
ability
of
zap-70
to
induce
multiple
gene
reporter
in
syk-deficient
dt-40
b
cell
and
zap-70
\/
syk-deficient
jurkat
cell
.

here
we
show
that
delta
still
utilize
the
same
pathway
as
wild-type
zap-70
to
mediate
nf-at
induction
.

this
be
manifest
by
the
ability
of
delta
to
restore
induction
of
calcium
flux
and
mitogen-activated
protein
kinase
activation
and
by
the
ability
of
dominant
negative
ra
and
fk506
to
block
the
induction
of
nf-at
activity
mediate
by
delta
.

biochemically
we
show
that
the
stimulate
tyrosine
phosphorylation
of
vav
,
shc
,
and
zap-70
itself
be
diminish
,
whereas
that
of
slp-76
be
increase
in
cell
reconstitute
with
delta
.

deletion
of
interdomain
b
do
not
affect
the
ability
of
zap-70
to
bind
to
the
receptor
.

the
in
vitro
kinase
activity
of
zap-70
lack
interdomain
b
be
markedly
reduce
,
but
the
kinase
activity
be
still
require
for
the
protein
's
in
vivo
activity
.

base
on
these
datum
,
we
conclude
that
interdomain
b
regulate
but
be
not
require
for
zap-70
signaling
function
lead
to
cellular
response
.

