in
situ
rt-pcr
detection
of
epstein-barr
virus
immediate-early
transcript
in
cd4
+
and
cd8
+
t
lymphocyte
.

aids-related
epstein-barr
virus
-lrb-
ebv
-rrb-
-
associated
t
cell
lymphoma
be
emerge
as
a
new
,
distinct
histopathological
entity
.

the
pathway
whereby
ebv
infect
t
cell
as
well
as
the
initial
ebv
transcriptional
program
in
t
cell
have
not
be
establish
.

in
order
to
shed
light
on
the
early
event
of
the
ebv
infection
of
t
cell
,
we
have
use
in
situ
reverse
transcription
base
polymerase
chain
reaction
-lrb-
rt-pcr
-rrb-
to
study
the
initial
ebv
transcriptional
program
in
homogeneous
cd4
+
and
cd8
+
lymphocyte
.

follow
ebv
infection
,
epstein-barr
nuclear
antigen
-lrb-
ebna
-rrb-
expression
could
be
detect
in
t
rosetting
cd4
+
and
cd8
+
t
lymphocyte
.

only
a
few
cell
show
viral
capsid
antigen
-lrb-
vca
-rrb-
.

ebv
immediate-early
gene
transcript
-lrb-
bzlf1
,
brlf1
,
and
bmlf1
-rrb-
encode
in
the
bamhus
z
,
r
,
and
m
fragment
could
be
detect
by
in
situ
rt-pcr
in
the
ebv
producer
cell
line
b95
.8
.

both
bzlf1
and
brlf1
immediate-early
transcript
,
but
not
bmlf1
transcript
,
could
be
detect
in
individual
cd4
+
and
cd8
+
t
cell
infect
with
ebv
.

demonstration
of
ebv
mrna
transcript
encode
immediate-early
transcriptional
transactivator
in
ebv-infected
t
cell
provide
the
first
evidence
for
a
possible
mechanism
whereby
ebv
could
contribute
to
t
cell
proliferation
and
ebv-associated
t
cell
malignancy
.

