enhance
differentiation
of
hl-60
leukemia
cell
to
macrophage
induce
by
ciprofibrate
.

ciprofibrate
,
an
hypolipidaemic
peroxisome
proliferator
,
induce
differentiation
of
hl-60
cell
.

the
effect
be
greatly
potentiate
by
phorbol
12-myristate
13-acetate
at
a
concentration
where
neither
phorbol
ester
nor
ciprofibrate
alone
have
any
effect
on
these
cell
.

as
occur
for
hl-60
cell
differentiation
induce
by
high
phorbol
ester
concentration
,
the
ciprofibrate-induced
phorbol
ester-dependent
differentiation
of
hl-60
cell
proceed
through
the
monocytic\/macrophage
pathway
and
induce
the
phosphorylation
of
protein
with
similar
molecular
weight
suggest
that
increase
protein
kinase
c
activity
may
be
involve
in
the
effect
.

the
peroxisome
proliferator-activated
receptor
-lrb-
pparalpha
-rrb-
transcription
factor
be
express
in
hl-60
cell
,
but
no
change
be
observe
in
its
expression
upon
hl-60
cell
differentiation
.

