nuclear
factor
of
activate
t
cell
and
ap-1
be
insufficient
for
il-2
promoter
activation
:
requirement
for
cd28
up-regulation
of
re\/ap
.

il-2
gene
transcription
in
t
cell
require
both
tcr
and
costimulatory
signal
.

il-2
promoter
activation
in
jurkat
t
cell
stimulate
with
superantigen
present
by
rajus
b
cell
require
cd28
activation
.

the
addition
of
rctla4ig
,
which
block
cd28
binding
to
its
ligand
,
to
the
culture
decrease
il-2
promoter
activation
by
&gt;
80
%
.

interestingly
,
ctla4ig
do
not
significantly
inhibit
the
activation
of
either
nf
of
activate
t
cell
-lrb-
nfat
-rrb-
or
ap-1
reporter
.

therefore
,
activation
of
nfat
and
ap-1
be
insufficient
for
il-2
promoter
activation
.

in
contrast
,
an
re\/ap
reporter
be
block
by
ctla4ig
by
&gt;
90
%
.

thus
,
the
requirement
for
cd28
in
il-2
promoter
activation
appear
to
be
due
to
re\/ap
and
not
the
nfat
or
ap-1
site
.

in
addition
,
these
datum
suggest
that
transcriptional
activation
of
re\/ap
be
not
mediate
by
nfat
,
because
activation
of
a
nfat
reporter
be
not
affect
by
the
addition
of
ctla4ig
.

