cd27\/cd70
interaction
augment
ige
secretion
by
promote
the
differentiation
of
memory
b
cell
into
plasma
cell
.

the
induction
of
ige
switching
in
b
cell
require
several
signal
give
by
cytokine
and
cell
contact-delivered
signal
.

here
,
we
investigate
the
role
of
cd27\/cd70
interaction
in
b
cell
ige
synthesis
.

the
addition
of
cd27
ligand
-lrb-
cd70
-rrb-
transfectant
to
b
cell
culture
increase
the
ige
synthesis
synergistically
in
the
presence
of
il-4
plus
anti-cd40
mab
-lrb-
anti-cd40
-rrb-
.

the
effect
of
cd70
transfectant
be
dose
dependent
and
be
completely
block
by
anti-cd70
mab
.

cd27
+
b
cell
have
the
ability
to
produce
ige
,
which
be
increase
by
contact
with
cd70
transfectant
,
whereas
cd27
-
b
cell
do
not
produce
ige
.

cd27\/cd70
interaction
enhance
b
cell
proliferation
in
the
presence
of
il-4
or
il-4
plus
anti-cd40
.

the
augmentation
of
b
cell
proliferation
by
cd70
transfectant
be
apparent
in
cd27
+
b
cell
,
but
be
mild
in
cd27
-
b
cell
.

the
helper
activity
for
ige
synthesis
by
the
cd27\/cd70
interaction
do
not
contribute
to
the
enhancement
of
germline
epsilon
transcript
.

flow
cytometric
and
morphological
analysis
demonstrate
that
the
addition
of
cd70
transfectant
to
b
cell
culture
remarkably
promote
differentiation
into
plasma
cell
in
the
presence
of
il-4
and
cd40
signaling
.

finally
,
cd27
cross-linking
result
in
the
up-regulation
of
positive
regulatory
domain
i-binding
factor-1
.

take
together
,
our
finding
indicate
that
signaling
via
cd27
on
b
cell
induce
ige
synthesis
,
in
cooperation
with
il-4
and
cd40
signaling
,
by
promote
the
generation
of
plasma
cell
through
up-regulation
of
positive
regulatory
domain
i-binding
factor-1
.

