the
role
of
stat4
in
species-specific
regulation
of
th
cell
development
by
type
i
ifn
.

type
i
ifn
-lrb-
ifn-alpha\/beta
-rrb-
,
in
addition
to
il-12
,
have
be
show
to
play
an
important
role
in
the
differentiation
of
human
,
but
not
mouse
,
th
cell
.

we
show
here
that
ifn-alpha\/beta
act
directly
on
human
t
cell
to
drive
th1
development
,
bypass
the
need
for
il-12-induced
signaling
,
whereas
ifn-alpha
can
not
substitute
il-12
for
mouse
th1
development
.

the
molecular
basis
for
this
species
specificity
be
that
ifn-alpha\/beta
activate
stat4
in
differentiate
human
,
but
not
mouse
,
th
cell
.

unlike
il-12
,
which
act
only
on
th1
cell
,
ifn-alpha\/beta
can
activate
stat4
not
only
in
human
th1
,
but
also
in
th2
cell
.

however
,
restimulation
of
human
th2
line
and
clone
in
the
presence
of
ifn-alpha
do
not
induce
the
production
of
ifn-gamma
.

these
result
suggest
that
activation
of
stat4
,
which
be
necessary
for
the
differentiation
of
naive
t
cell
into
polarize
th1
cell
,
be
not
sufficient
to
induce
phenotype
reversal
of
human
th2
cell
.

