phenylarsine
oxide
inhibit
ex
vivo
hiv-1
expression
.

phenylarsine
oxide
-lrb-
pao
-rrb-
,
which
be
describe
as
an
inhibitor
of
tyrosine
phosphatase
activity
,
inhibit
h2o2
release
from
human
peripheral
blood
mononuclear
cell
-lrb-
pbmc
-rrb-
as
measure
by
electrochemistry
.

since
human
immunodeficiency
virus
type
1
-lrb-
hiv-1
-rrb-
replication
be
know
to
be
favor
under
oxidative
stress
condition
,
ex
vivo
experiment
use
uninfected
pbmc
,
primary
monocyte
or
a
latently
infect
promonocytic
u1
cell
line
show
that
hiv-1
replication
and
reactivation
,
monitor
by
p24
antigen
measurement
,
be
inhibit
by
pao
in
a
time
-
and
concentration-dependent
manner
.

these
observation
can
be
link
with
the
inhibition
of
nf-kappa
b
activation
when
uninfected
monocyte
be
induce
by
either
tumor
necrosis
factor
alpha
-lrb-
tnf-alpha
-rrb-
phorbol
12-myristate
13-acetate
-lrb-
pma
-rrb-
or
lipopolysaccharide
-lrb-
lp
-rrb-
.

