mechanism
of
interleukin-10
inhibition
of
t-helper
cell
activation
by
superantigen
at
the
level
of
the
cell
cycle
.

we
have
analyze
the
effect
of
interleukin-10
-lrb-
il-10
-rrb-
on
the
entry
of
quiescent
cd4
-lrb-
+
-rrb-
t
cell
into
the
cell
cycle
upon
stimulation
with
the
superantigen
staphylococcal
enterotoxin
b
-lrb-
seb
-rrb-
.

il-10
arrest
cell
at
g0\/g1
.

il-10
treatment
prevent
the
downregulation
of
p27
-lrb-
kip1
-rrb-
,
an
inhibitory
protein
that
control
progression
out
of
the
g0
phase
of
the
cell
cycle
.

il-10
also
prevent
the
upregulation
of
the
g1
cyclin
d2
and
d3
,
protein
necessary
for
entry
and
progression
through
the
g1
phase
of
the
cell
cycle
.

associate
with
the
inhibition
of
the
cell
cycle
,
il-10
suppress
seb
induction
of
interleukin-2
-lrb-
il-2
-rrb-
.

addition
of
exogenous
il-2
to
il-10-treated
cell
significantly
reverse
the
antiproliferative
effect
of
il-10
.

moreover
,
il-10
effect
on
the
early
g1
protein
p27
-lrb-
kip1
-rrb-
and
cyclin
d2
be
similarly
reverse
by
exogenous
il-2
.

although
this
reversal
by
il-2
be
pronounced
,
it
be
not
complete
,
suggest
that
il-10
may
have
some
effect
not
directly
related
to
the
suppression
of
il-2
production
.

cell
separation
experiment
suggest
that
il-10
can
effect
purified
cd4
-lrb-
+
-rrb-
t
cell
directly
,
provide
functional
evidence
for
the
presence
of
il-10
receptor
on
cd4
-lrb-
+
-rrb-
t
cell
.

il-10
also
inhibit
expression
of
il-2
transcriptional
regulator
c-fo
and
c-jun
,
which
also
inhibit
other
cell
function
.

our
study
show
that
the
mechanism
of
il-10
regulation
of
quiescent
cd4
-lrb-
+
-rrb-
t-cell
activation
be
mainly
by
block
induction
of
il-2
that
be
critical
to
downregulation
of
p27
-lrb-
kip1
-rrb-
and
upregulation
of
d
cyclin
in
t-cell
activation
and
entry
into
the
cell
cycle
.

