effect
of
environmental
estrogen
on
il-1beta
promoter
activity
in
a
macrophage
cell
line
.

environmental
estrogen
or
estrogen
disrupter
have
recently
receive
a
great
deal
of
attention
because
of
their
potential
health
impact
on
reproductive
tissue
.

few
,
if
any
,
study
have
be
make
on
the
impact
of
these
compound
on
the
immune
system
.

we
seek
to
determine
the
activity
of
various
environmental
estrogen
on
the
modulation
of
the
interleukin-1beta
-lrb-
il-1beta
-rrb-
gene
in
a
model
monocytic
cell
line
,
her
+
il-1beta-cat
+
.

this
cell
line
stably
transfect
with
the
human
estrogen
receptor
,
and
an
il-1beta
promoter
construct
fuse
to
the
cat
reporter
gene
allow
us
to
monitor
the
effect
of
estrogenic
compound
on
il-1beta
promoter
activity
.

17beta-estradiol
-lrb-
e2
-rrb-
markedly
enhance
lipopolysaccharide
-
-lrb-
lp
-rrb-
induce
il-1beta
promoter-driven
cat
activity
in
a
dose-dependent
manner
.

the
mycotoxins
alpha-zearalenol
and
zearalenone
both
exhibit
full
agonist
activity
,
but
at
lower
potency
,
with
ec50
value
of
1.8
and
54
nm
,
respectively
,
compare
with
e2
at
0.5
nm
.

in
addition
,
genistein
be
a
very
low-potency
agonist
,
have
an
ec50
of
1.5
microm
.

similar
to
the
e2
response
,
the
slope
factor
for
alpha-zearalenol
,
zearalenone
,
and
genistein
be
close
to
3.0
,
suggest
positive
cooperativity
in
the
estrogenic
response
.

the
activity
of
the
mycotoxin
appear
to
be
mediate
through
the
estrogen
receptor
,
since
both
the
antiestrogens
h1285
and
icus
182
,
780
effectively
inhibit
their
agonist
activity
in
a
dose-dependent
manner
.

representative
environmental
estrogenic
compound
both
from
plant
and
industrial
source
be
also
test
.

unlike
the
mycoestrogen
,
none
of
the
compound
,
with
the
exception
of
genistein
,
synergize
with
lp
to
enhance
il-1beta
promoter
activity
.

when
test
for
antiestrogenic
activity
,
the
industrial
compound
4-octylphenol
be
able
to
antagonize
the
response
to
e2
;
however
,
the
response
be
three
order
of
magnitude
less
potent
than
h
1285
.

naringenin
,
a
plant
flavonoid
,
show
little
or
no
ability
to
antagonize
the
response
to
e2
.

overall
,
the
result
show
that
some
environmental
estrogen
that
display
agonist
activity
in
reproductive
tissue
also
have
an
effect
on
il-1
gene
expression
in
hemopoietic-derived
tissue
.

