the
position
of
the
zebra
activation
domain
do
not
influence
its
biological
activity
.

epstein-barr
virus
-lrb-
ebv
-rrb-
be
a
human
herpesvirus
which
latently
infect
b
lymphocyte
.

ebv
encode
a
unique
transcriptional
activator
,
know
as
zebra
,
which
can
disrupt
viral
latency
in
b
cell
and
induce
lytic
viral
replication
.

furthermore
,
zebra
have
be
show
to
bind
at
the
ebv
origin
of
lytic
replication
,
and
be
necessary
for
viral
dna
replication
to
occur
.

previously
we
demonstrate
that
heterologous
activation
domain
can
fully
substitute
for
the
zebra
activation
domain
.

here
we
extend
those
result
by
show
that
the
position
of
the
zebra
activation
domain
or
a
heterologous
replacement
domain
do
not
influence
its
ability
to
function
in
the
disruption
of
ebv
latency
.

in
this
study
three
novel
clone
be
construct
in
which
the
zebra
activation
region
be
reposition
to
the
carboxy
terminus
of
the
protein
.

these
mutant
be
use
to
demonstrate
that
the
ability
of
zebra
's
wild
type
domain
to
function
in
the
complex
biological
process
of
virus
activation
be
not
compromise
by
alter
its
position
within
the
protein
.

