interleukin-10
stabilize
inhibitory
kappab-alpha
in
human
monocyte
.

interleukin-10
-lrb-
il-10
-rrb-
protect
animal
from
lethal
endotoxemia
.

this
beneficial
effect
be
mediate
,
in
part
,
by
inhibition
of
inflammatory
cytokine
production
,
include
tumor
necrosis
factor-alpha
-lrb-
tnf-alpha
-rrb-
.

evidence
suggest
that
il-10
may
inhibit
activation
of
the
transcription
factor
nuclear
factor-kappab
-lrb-
nf-kappab
-rrb-
through
an
unknown
mechanism
.

nf-kappab
activation
in
response
to
inflammatory
signal
be
dependent
upon
degradation
of
its
associate
inhibitory
peptide
,
inhibitory
kappab-alpha
-lrb-
ikappab-alpha
-rrb-
.

we
hypothesize
that
il-10
prevent
human
monocyte
nf-kappab
activation
and
resultant
tnf-alpha
production
by
stabilization
of
ikappab-alpha
.

the
purpose
of
this
study
be
to
determine
the
effect
of
il-10
on
lipopolysaccharide
-lrb-
lp
-rrb-
-
induce
human
monocyte
tnf-alpha
production
,
nf-kappab
activation
,
and
ikappab-alpha
degradation
.

monocyte
be
isolate
from
human
donor
.

cell
be
stimulate
with
endotoxin
-lrb-
lp
,
100
ng\/ml
-rrb-
with
and
without
human
il-10
-lrb-
10
ng\/ml
-rrb-
.

follow
stimulation
,
tnf-alpha
be
measure
in
cell
supernatant
by
elisa
,
nf-kappab
activity
by
electrophoretic
mobility
shift
assay
,
and
ikappab-alpha
level
by
western
blot
.

we
observe
that
after
lp
stimulation
of
human
monocyte
,
tnf-alpha
increase
to
798
+
\/
-67
pg\/ml
-lrb-
p
&lt;
.001
versus
control
-rrb-
.

il-10
attenuate
lps-stimulated
tnf-alpha
production
-lrb-
297
+
\/
-54
;
p
&lt;
.001
versus
lp
alone
-rrb-
.

after
lp
stimulation
in
human
monocyte
,
ikappab-alpha
protein
level
decrease
,
and
nf-kappab
dna
binding
increase
.

il-10
pretreatment
prevent
lps-induced
decrease
in
ikappab-alpha
protein
level
and
attenuate
nf-kappab
dna
binding
.

il-10
appear
to
prevent
activation
of
nf-kappab
by
preserve
ikappab-alpha
protein
level
,
lead
to
a
reduction
in
tnf-alpha
release
.

