functional
testosterone
receptor
in
plasma
membrane
of
t
cell
.

t
cell
be
consider
to
be
unresponsive
to
testosterone
due
to
the
absence
of
androgen
receptor
-lrb-
ar
-rrb-
.

here
,
we
demonstrate
the
testosterone
responsiveness
of
murine
splenic
t
cell
in
vitro
as
well
as
the
presence
of
unconventional
cell
surface
receptor
for
testosterone
and
classical
intracellular
ar
.

binding
site
for
testosterone
on
the
surface
of
both
cd4
-lrb-
+
-rrb-
and
cd8
-lrb-
+
-rrb-
subset
of
t
cell
be
directly
reveal
with
the
impeded
ligand
testosterone-bsa-fitc
by
confocal
laser
scanning
microscopy
-lrb-
clsm
-rrb-
and
flow
cytometry
,
respectively
.

binding
of
the
plasma
membrane
impermeable
testosterone-bsa
conjugate
induce
a
rapid
rise
-lrb-
&lt;
5
s
-rrb-
in
-lcb-
ca2
+
-rcb-
i
of
fura-2-loaded
t
cell
.

this
rise
reflect
influx
of
extracellular
ca2
+
through
non-voltage-gated
and
ni2
+
-
blockable
ca2
+
channel
of
the
plasma
membrane
.

the
testosterone-bsa-induced
ca2
+
import
be
not
affect
by
cyproterone
,
a
blocker
of
the
ar
.

in
addition
,
ar
be
not
detectable
on
the
surface
of
intact
t
cell
when
use
anti-ar
antibody
direct
against
the
amino
and
carboxy
terminus
of
the
ar
,
although
t
cell
contain
ar
,
as
reveal
by
reverse
transcription-polymerase
chain
reaction
and
western
blotting
.

ar
can
be
visualize
with
the
anti-ar
antibody
in
the
cytoplasm
of
permeabilized
t
cell
by
use
clsm
,
though
ar
be
not
detectable
in
cytosol
fraction
when
use
the
charcoal
binding
assay
with
3h-r1881
as
ligand
.

cytoplasmic
ar
do
not
translocate
to
the
nucleus
of
t
cell
in
the
presence
of
testosterone
,
in
contrast
to
cytoplasmic
ar
in
human
cancer
lncap
cell
.

these
finding
suggest
that
the
classical
ar
present
in
splenic
t
cell
be
not
active
in
the
genomic
pathway
.

by
contrast
,
the
cell
surface
receptor
for
testosterone
be
in
a
functionally
active
state
,
enable
t
cell
a
nongenomic
response
to
testosterone
.

