regulation
of
fas-ligand
expression
during
activation-induced
cell
death
in
t
lymphocyte
via
nuclear
factor
kappab
.

t
cell
receptor
engagement
activate
transcription
factor
important
for
cytokine
gene
regulation
.

additionally
,
this
signal
pathway
also
lead
to
activation-induced
apoptosis
in
t
lymphocyte
that
be
dependent
on
fasl
transcription
and
expression
.

here
we
demonstrate
that
nuclear
factor
kappab
-lrb-
nf-kappab
-rrb-
,
which
be
involve
in
the
transcriptional
regulation
of
many
cytokine
gene
express
in
activate
lymphocyte
,
also
play
a
role
in
t
cell
activation-induced
fasl
expression
.

inhibition
of
nf-kappab
activity
in
a
t
cell
hybridoma
lead
to
decrease
fasl
expression
and
apoptosis
upon
t
cell
receptor
stimulation
.

we
identify
the
nf-kappab
site
in
the
fasl
promoter
that
contribute
to
such
regulation
.

co-expression
of
p65
-lrb-
rel
a
-rrb-
with
the
fasl
promoter
enhance
its
activity
,
and
co-expression
of
ikappab
dramatically
inhibit
the
inducible
promoter
activity
.

in
contrast
,
the
transcription
factor
ap-1
be
not
require
for
activation-induced
fasl
promoter
activity
.

these
result
define
a
role
for
nf-kappab
in
mediate
fasl
expression
during
t
cell
activation
.

