x-rays-induced
secretion
of
cellular
factor
-lrb-
s
-rrb-
that
enhance
-lrb-
s
-rrb-
hiv-1
promoter
transcription
in
various
non-irradiated
transfect
cell
line
.

various
cellular
stress
agent
like
ionize
radiation
exposure
could
activate
human
immunodeficiency
virus
type
1
-lrb-
hiv-1
-rrb-
replication
or
reporter
gene
expression
.

in
addition
,
extracellular
factor
-lrb-
s
-rrb-
release
by
x-ray-treated
human
colonic
carcinoma
cell
line
-lrb-
ht29
-rrb-
might
activate
the
long
terminal
repeat
-lrb-
ltr
-rrb-
of
hiv-1
in
non-irradiated
ht29
cell
.

in
the
present
report
we
show
that
in
various
transiently
or
stably
transfect
cell
line
,
x-ray
irradiation
up-regulate
hiv-1
ltr
transcription
through
the
kappab
regulatory
element
.

a
factor
-lrb-
s
-rrb-
,
which
be
process
by
and
act
upon
a
variety
of
cell
type
,
be
detect
by
addition
to
non-irradiated
cell
of
either
x-ray-treated
cell
or
a
conditioned
medium
take
from
irradiated
culture
.

the
magnitude
of
responsiveness
be
cell
type
dependent
.

in
addition
,
x-ray
activation
of
hiv-1
ltr
in
transiently
or
stably
transfect
cell
line
be
inhibit
by
a
potent
antioxidant
drug
,
pyrrolidine
dithiocarbamate
and
by
another
drug
,
know
for
its
role
in
the
trapping
of
growth
factor
,
suramin
.

the
importance
of
these
observation
in
the
pathophysiology
of
patient
with
aids-related
cancer
treat
by
radiotherapy
remain
to
be
establish
.

