characterisation
of
regulatory
sequence
at
the
epstein-barr
virus
bamhus
w
promoter
.

epstein-barr
virus
,
a
human
gammaherpesvirus
,
possess
a
unique
set
of
latent
gene
whose
constitutive
expression
in
b
cell
lead
to
cell
growth
transformation
.

the
initiation
of
this
growth
transforming
infection
depend
on
a
viral
promoter
in
bamhus
w
-lrb-
wp
-rrb-
whose
regulation
be
poorly
understand
.

Use
wp
reporter
construct
in
in
vitro
transfection
assay
,
we
find
that
wp
be
11
-
to
190-fold
more
active
in
b
cell
than
in
non-b
cell
line
and
that
three
region
of
the
promoter
-lrb-
termed
uas1
,
uas2
,
and
uas3
-rrb-
contribute
to
transcriptional
activation
.

the
upstream
region
uas3
-lrb-
-1168
to
-440
-rrb-
and
uas2
-lrb-
-352
to
-264
-rrb-
both
function
in
a
cell
lineage-independent
manner
and
be
together
responsible
for
the
bulk
of
wp
activity
in
non-b
cell
;
mutational
analysis
indicate
the
importance
of
a
yy1
binding
site
in
uas2
in
that
context
.

by
contrast
,
uas1
-lrb-
-140
to
-87
-rrb-
be
b
cell
specific
and
be
the
key
determinant
of
the
promoter
's
increase
activity
in
b
cell
line
.

mutational
analysis
of
uas1
sequence
combine
with
in
vitro
bandshift
assay
reveal
the
presence
of
three
bind
site
for
cellular
factor
in
this
region
.

when
mutation
that
abolish
factor
binding
in
bandshift
assay
be
introduce
into
a
wp
reporter
construct
,
the
loss
of
any
one
of
the
three
uas1
binding
site
be
sufficient
to
reduce
promoter
activity
by
10
-
to
30-fold
in
b
cell
.

from
sequence
analysis
,
two
of
these
appear
to
be
novel
transcription
factor
binding
site
,
whereas
the
third
be
identify
as
a
cyclic
amp
response
element
-lrb-
cre
-rrb-
.

our
datum
indicate
that
this
cre
interact
with
creb
and
atf1
protein
present
in
b
cell
nuclear
extract
and
that
this
interaction
be
important
for
wp
activity
.

