transcription
factor
binding
to
the
core
promoter
of
the
human
monoamine
oxidase
b
gene
in
the
cerebral
cortex
and
in
blood
cell
.

many
study
show
that
monoamine
oxidase
b
in
blood
cell
be
a
biological
marker
for
personality
characteristic
such
as
sensation
seek
.

the
mechanism
underlie
this
association
be
so
far
not
explore
.

in
the
present
study
we
have
perform
electrophoretic
mobility-shift
assay
to
investigate
the
pattern
of
protein
binding
to
a
150
bp
fragment
of
the
proximal
5
'
-
flank
region
of
the
human
monoamine
oxidase
b
gene
.

we
compare
the
pattern
use
nuclear
extract
from
human
brain
and
lymphocyte
.

interestingly
,
a
correlation
be
observe
between
monoamine
oxidase
b
enzyme
activity
in
blood
cell
-lrb-
platelet
-rrb-
and
the
bind
pattern
of
two
uncharacterized
transcription
factor
.

these
datum
be
well
in
line
with
the
long-standing
notion
that
interindividual
difference
in
platelet
monoamine
oxidase
may
represent
difference
in
expression
of
the
enzyme
rather
than
genotypic
variation
.

