reactivation
of
kaposus
's
sarcoma-associated
herpesvirus
infection
from
latency
by
expression
of
the
orf
50
transactivator
,
a
homolog
of
the
ebv
r
protein
.

kaposus
's
sarcoma
-lrb-
k
-rrb-
-
associated
herpesvirus
-lrb-
kshv
-rrb-
,
or
human
herpesvirus
8
,
be
a
lymphotropic
virus
strongly
link
to
several
aids-related
neoplasm
.

the
primary
reservoir
of
infection
consist
of
latently
infect
b
lymphocyte
and
possibly
other
mononuclear
cell
.

viral
reactivation
from
latency
and
spread
from
this
lymphoid
reservoir
be
presumably
require
for
development
of
nonlymphoid
tumor
like
k
.

here
we
show
that
deregulate
expression
of
a
single
viral
gene
,
orf
50
,
which
encode
a
transactivator
able
to
selectively
upregulate
delayed-early
viral
gene
,
suffice
to
disrupt
latency
and
induce
the
lytic
gene
cascade
in
latently
infect
b
cell
.

the
identification
of
this
gene
open
the
way
to
study
of
the
physiologic
mechanism
control
reactvation
of
kshv
from
latency
.

copyright
1998
academic
press
.

