regulation
of
interleukin-1beta
transcription
by
epstein-barr
virus
involve
a
number
of
latent
protein
via
their
interaction
with
rbp
.

epstein-barr
virus
-lrb-
ebv
-rrb-
infect
b
cell
,
result
in
the
outgrowth
of
immortalised
lymphoblastoid
cell
line
-lrb-
lcl
-rrb-
.

here
,
we
demonstrate
through
the
use
of
intracellular
staining
that
interleukin-1beta
-lrb-
il-1beta
-rrb-
be
express
in
lcl
and
investigate
the
influence
of
the
individual
latent
protein
on
the
expression
of
il-1beta
.

Use
rt-pcr
,
il-1beta
be
show
to
be
up-regulate
in
ebv-transformed
lcl
as
well
as
in
group
iii
burkitt
's
lymphoma
-lrb-
bl
-rrb-
cell
line
,
compare
with
group
i
bl
cell
line
.

the
up-regulation
of
il-1beta
message
could
be
mediate
by
the
latent
membrane
protein-1
,
ebv
nuclear
protein
2
,
3
,
4
,
and
6
gene
.

electrophoretic
mobility
shift
assay
-lrb-
emsa
-rrb-
demonstrate
that
the
-300
region
of
the
il-1beta
promoter
,
which
contain
a
nuclear
factor-kappab
-lrb-
nf-kappab
-rrb-
binding
site
,
contain
a
functional
rbp
binding
site
.

binding
of
rbp
to
this
site
could
be
inhibit
by
addition
of
ebv
nuclear
protein
3
and
6
,
suggest
that
these
protein
displace
rbp
from
its
recognition
sequence
,
remove
transcriptional
repression
and
allow
gene
transcription
to
occur
.

in
group
i
bl
cell
,
contain
low
level
of
nf-kappab
,
only
rbp
binding
be
observe
in
emsa
,
whereas
nf-kappab
binding
could
be
demonstrate
in
ebv-transformed
b
cell
line
contain
high
level
of
activate
nf-kappab
.

in
addition
,
the
expression
of
latent
membrane
protein-1
lead
to
activation
of
nf-kappab
that
be
capable
of
bind
the
il-1beta
promoter
.

the
study
demonstrate
that
ebv
can
up-regulate
il-1beta
expression
,
possibly
by
use
rbp
,
nf-kappab
,
or
both
.

copyright
1998
academic
press
.

