x
chromosome
inactivation
pattern
in
normal
female
.

since
one
of
the
two
x
chromosome
be
randomly
inactivate
at
an
early
stage
of
female
embryonic
development
,
x-linked
marker
have
be
use
to
study
the
origin
and
development
of
various
neoplastic
disorder
in
affect
heterozygous
woman
;
clonality
assay
have
provide
a
useful
tool
to
the
understanding
of
the
mechanism
underlie
the
development
of
neoplasium
.

recently
,
a
technique
of
clonal
analysis
have
be
devise
that
take
advantage
of
a
highly
polymorphic
short
tandem
repeat
within
the
x-linked
human
androgen
receptor
-lrb-
ar
-rrb-
gene
,
result
in
a
heterozygosity
rate
approach
90
%
.

the
rapid
expansion
of
the
number
of
woman
now
suitable
for
x
inactivation
analysis
have
however
give
rise
to
new
controversy
,
one
of
the
more
troublesome
be
the
possibility
of
a
modification
of
the
pattern
of
x-chromosome
inactivation
pattern
in
blood
cell
of
elderly
woman
.

in
the
present
study
we
analyze
with
the
ar
assay
a
group
of
166
healthy
female
aged
between
8
and
94
year
,
with
no
history
of
genetic
or
neoplastic
familial
disorder
.

we
fail
to
find
any
correlation
between
age
and
x-chromosome
inactivation
pattern
-lrb-
r
=
0.17
-rrb-
,
even
subdivide
the
subject
in
different
age
group
accord
to
the
criterion
use
by
other
researcher
,
and
therefore
reaffirm
that
,
when
test
for
with
well-standardized
and
accurate
criterion
,
extremely
unbalanced
inactivation
of
the
x
chromosome
be
a
truly
uncommon
phenomenon
in
normal
woman
.

copyright
1998
academic
press
.

