characterization
of
the
human
elk-1
promoter
.

potential
role
of
a
downstream
intronic
sequence
for
elk-1
gene
expression
in
monocyte
.

to
characterize
the
human
elk-1
promoter
,
we
map
the
transcriptional
start
site
and
isolate
elk-1-specific
genomic
phage
clone
that
contain
extensive
upstream
and
downstream
sequence
.

a
tata-like
motif
be
identify
immediately
upstream
of
the
transcriptional
start
site
.

functional
analysis
of
dna
fragment
contain
the
ta
element
and
the
identification
of
a
dnase
i-hypersensitive
chromatin
site
-lrb-
h
1
-rrb-
in
close
proximity
to
the
ta
box
suggest
that
the
identify
ta
motif
be
important
for
elk-1
transcription
in
vivo
.

sequence
upstream
and
downstream
from
the
ta
box
be
find
to
contribute
to
elk-1
promoter
activity
.

a
second
hypersensitive
site
-lrb-
h
2
-rrb-
be
identify
within
the
first
intron
in
pre-monocytic
cell
,
which
express
elk-1
only
when
differentiate
to
monocyte
.

in
a
variety
of
other
cell
type
,
which
display
a
constitutive
elk-1
expression
,
h
2
do
not
exist
,
suggest
that
inducibility
of
elk-1
expression
be
associate
with
the
presence
of
h
2
.

egr-1
and
the
serum
response
factor
be
find
to
interact
specifically
with
the
intronic
sequence
at
+265
and
+448
,
respectively
.

because
egr-1
mrna
and
protein
level
be
observe
to
increase
significantly
before
induction
of
elk-1
expression
,
we
propose
that
egr-1
be
important
for
the
regulation
of
elk-1
transcription
in
differentiate
monocyte
.

