direct
suppression
of
stat1
function
during
adenoviral
infection
.

the
action
of
adenoviral
e1a
oncoprotein
on
host
immune-response
gene
have
be
attribute
to
interaction
with
p300\/cbp-type
transcriptional
coactivator
in
competition
with
endogenous
transcription
factor
such
as
signal
transducer
and
activator
of
transcription
-lrb-
stat
-rrb-
protein
.

however
,
we
show
that
mutant
form
of
e1a
that
no
longer
bind
p300\/cbp
can
still
interact
directly
with
stat1
-lrb-
via
e1a
n-terminal
and
stat1
c-terminal
residue
-rrb-
and
block
ifngamma-driven
,
stat1-dependent
gene
activation
and
consequent
function
during
early-phase
infection
in
the
natural
host
cell
.

the
result
provide
a
distinct
and
more
specific
mechanism
for
e1a-mediated
immune
suppression
and
an
alternative
model
of
ifngamma-driven
enhanceosome
formation
that
may
allow
for
other
adaptor
-lrb-
in
addition
to
p300\/cbp
-rrb-
to
link
stat1
to
the
basal
transcription
complex
.

