human
t-cell
leukemia
virus
type
1
tax
protein
abrogate
interleukin-2
dependence
in
a
mouse
t-cell
line
.

human
t-cell
leukemia
virus
type
1
-lrb-
htlv-1
-rrb-
be
the
etiologic
agent
of
adult
t-cell
leukemia
.

tax
,
the
viral
protein
,
be
think
to
be
crucial
in
the
development
of
the
disease
,
since
it
transform
healthy
t
cell
in
vitro
and
induce
tumor
in
transgenic
animal
.

we
examine
the
effect
of
tax
activity
on
the
growth
of
the
interleukin-2
-lrb-
il-2
-rrb-
-
dependent
t-cell
line
ctll-2
.

stable
expression
of
tax
in
ctll-2
transform
cell
growth
from
be
il-2
dependent
to
il-2
independent
.

tax
stimulate
transcription
through
nf-kappab
and
the
cyclic
amp-responsive
element-like
sequence
in
the
htlv-1
promoter
.

the
finding
of
tax
mutant
segregate
these
two
pathway
suggest
that
the
nf-kappab
pathway
be
essential
for
il-2-independent
growth
of
ctll-2
cell
while
the
cre
pathway
be
unnecessary
.

however
,
both
pathway
be
necessary
for
another
transformation-related
activity
-lrb-
colony
formation
in
soft
agar
-rrb-
of
ctll-2
\/
tax
.

our
result
show
that
tax
have
at
least
two
distinct
activity
on
t
cell
,
and
suggest
that
tax
play
a
crucial
role
in
il-2-independent
t-cell
transformation
induce
by
htlv-1
,
in
addition
to
its
well-known
il-2-dependent
cell
transformation
.

