mildly
oxidize
low-density
lipoprotein
decrease
early
production
of
interleukin
2
and
nuclear
factor
kappab
bind
to
dna
in
activate
t-lymphocyte
.

activate
t-lymphocyte
be
find
early
in
atherosclerosis
lesion
,
but
little
be
know
about
their
role
.

oxidize
low-density
lipoprotein
-lrb-
oxldl
-rrb-
be
consider
to
be
involve
in
the
pathogenesis
of
the
lesion
,
and
we
have
previously
demonstrate
that
oxldl
inhibit
not
only
interleukin
-lrb-
il
-rrb-
-2
-
receptor
expression
on
the
surface
of
in
vitro-activated
t-lymphocyte
but
also
their
proliferation
.

we
have
now
investigate
the
effect
of
oxldl
on
blast
differentiation
,
on
il-2
synthesis
and
on
the
activation
of
the
nuclear
factor
kappab
-lrb-
nf-kappab
-rrb-
system
in
activate
lymphocyte
.

mildly
oxldl
-lrb-
50
and
100
microgram\/ml
-rrb-
decrease
the
number
of
lymphoblast
and
the
level
of
il-2
concentration
in
the
culture
supernatant
after
activation
of
lymphocyte
by
phytohaemagglutinin
and
pma
+
ionomycin
.

the
inhibition
of
il-2
production
be
observe
in
the
cd3
-lrb-
+
-rrb-
t-lymphocyte
cytoplasm
as
early
as
4
h
after
activation
by
pma
+
ionomycin
.

the
study
of
nf-kappab
show
that
oxldl
lead
to
a
decrease
of
activation-induced
p65\/p50
nf-kappab
heterodimer
binding
to
dna
,
whereas
the
presence
of
the
constitutive
nuclear
form
of
p50
dimer
be
unchanged
.

this
be
correlate
with
an
unchanged
level
of
the
active
form
of
the
cytosolic
inhibitor
protein
ikappab-alpha
.

take
together
,
these
observation
suggest
that
the
immunosuppressive
effect
of
oxldl
might
operate
via
a
dysregulation
of
the
t-lymphocyte
activation
mechanism
.

