binding
of
hmg-i
-lrb-
y
-rrb-
elicit
structural
change
in
a
silencer
of
the
human
beta-globin
gene
.

protein
involve
in
repression
of
the
human
beta-globin
gene
may
be
useful
in
the
treatment
of
sickle
cell
anemia
,
in
conjunction
with
therapy
to
reactivate
fetal
globin
gene
.

if
there
be
a
reciprocal
elevation
of
gamma-globin
expression
upon
repression
,
this
approach
could
be
useful
in
additional
hemoglobinopathy
.

we
previously
show
that
repression
of
the
beta-globin
gene
appear
to
be
mediate
through
two
dna
sequence
,
silencer
i
and
ii
,
and
identify
a
protein
term
bp1
which
bind
to
both
silencer
sequence
.

in
this
study
,
we
clone
two
cdna
encode
protein
which
bind
to
an
oligonucleotide
in
silencer
i
contain
a
bp1
binding
site
.

these
cdna
correspond
to
hmg-i
and
hmg-y
,
isoform
regard
as
architectural
protein
.

we
demonstrate
that
binding
of
hmg-i
-lrb-
y
-rrb-
to
this
oligonucleotide
cause
bending\/flexure
of
the
dna
.

hmg-i
-lrb-
y
-rrb-
also
bind
to
a
second
oligonucleotide
contain
a
bp1
binding
site
located
in
a
negative
control
region
upstream
of
the
delta-globin
gene
,
suggest
a
role
for
hmg-i
-lrb-
y
-rrb-
in
repression
of
adult
globin
gene
.

expression
study
reveal
that
hmg-i
-lrb-
y
-rrb-
be
ubiquitously
express
in
human
tissue
that
do
not
express
beta-globin
,
be
present
in
48
of
50
tissue
and
six
hematopoietic
cell
line
examine
.

furthermore
,
hmg-i
-lrb-
y
-rrb-
expression
be
down-regulate
during
differentiation
of
primary
erythroid
cell
.

we
present
a
model
in
which
hmg-i
-lrb-
y
-rrb-
alter
dna
conformation
to
allow
binding
of
repressor
protein
,
and
in
which
the
relative
amount
of
hmg-i
-lrb-
y
-rrb-
help
to
determine
the
repressive
state
of
the
beta-globin
gene
.

