induction
of
the
pro-myelocytic
leukemia
gene
by
type
i
and
type
ii
interferon
.

the
physiological
role
of
the
pro-myelocytic
leukemia
-lrb-
pml
-rrb-
gene
product
be
poorly
define
.

among
other
function
,
pml
be
involve
in
hematopoietic
differentiation
and
in
control
of
cell
growth
and
tumorigenesis
.

we
investigate
the
regulation
of
human
pml
expression
by
interferon
-lrb-
ifn
-rrb-
and
il-1
in
various
human
hematopoietic
line
-lrb-
u937
,
thp1
,
hl60
,
nb4
-rrb-
,
in
human
diploid
fibroblast
and
in
human
peripheral
blood
leukocyte
.

cytokine-induced
modulation
of
pml
expression
be
assess
by
northern
blot
analysis
,
flow
cytometry
study
and
in
situ
immunolabelling
.

our
datum
show
that
ifn
and
il-1
upregulate
pml
transcript
and
protein
expression
in
a
time
and
dose-dependent
manner
.

in
situ
immunolabelling
reveal
that
upregulation
of
protein
expression
by
ifn-alpha
be
a
consequence
of
a
marked
increase
in
both
the
number
and
the
intensity
of
the
staining
of
so-called
pml
nuclear
body
.

our
datum
suggest
that
stimulation
of
pml
expression
by
interferon
and
il-1
may
account
for
upregulation
of
pml
protein
observe
in
inflammatory
tissue
and
in
proliferative
state
.

