the
activity
of
the
ccaat-box
binding
factor
nf-y
be
modulate
through
the
regulated
expression
of
its
a
subunit
during
monocyte
to
macrophage
differentiation
:
regulation
of
tissue-specific
gene
through
a
ubiquitous
transcription
factor
.

in
this
study
,
we
analyze
the
regulation
of
nf-y
expression
during
human
monocyte
to
macrophage
maturation
.

nf-y
be
a
ubiquitous
and
evolutionarily
conserve
transcription
factor
that
bind
specifically
to
the
ccaat
motif
present
in
the
5
'
promoter
region
of
a
wide
variety
of
gene
.

we
show
here
that
in
circulate
monocyte
,
nf-y
binding
activity
be
not
detect
on
the
ccaat
motif
present
in
the
promoter
of
gene
such
as
major
histocompatibility
complex
-lrb-
mhc
-rrb-
class
ii
,
gp91-phox
,
mig
,
and
fibronectin
,
whereas
during
macrophage
differentiation
,
a
progressive
increase
in
nf-y
binding
activity
be
observe
on
these
promoter
.

analysis
of
nf-y
subunit
expression
indicate
that
the
absence
of
nf-y
activity
in
circulate
monocyte
be
cause
by
a
lack
of
the
a
subunit
.

furthermore
,
addition
of
the
recombinant
nf-y
a
subunit
restore
nf-y
binding
.

we
show
that
the
lack
of
nf-ya
protein
be
due
to
posttranscriptional
regulation
and
not
to
a
specific
proteolytic
activity
.

in
fact
,
nf-ya
mrna
be
present
at
the
same
level
at
all
day
of
monocyte
cultivation
,
whereas
the
protein
be
absent
in
freshly
isolate
monocyte
but
be
progressively
synthesize
during
the
maturation
process
.

we
thus
conclude
that
the
nf-ya
subunit
play
a
relevant
role
in
activate
transcription
of
gene
highly
express
in
mature
monocyte
.

in
line
with
this
conclusion
,
we
show
that
the
cut\/cdp
protein
,
a
transcriptional
repressor
that
inhibit
gpc91-phox
gene
expression
by
prevent
nf-y
binding
to
the
caat
box
,
be
absent
in
monocyte
.

