mouse
lack
the
transcription
factor
ciita
--
a
second
look
.

we
have
generate
a
second
line
of
mouse
lack
a
transcription
factor
think
to
be
a
critical
regulator
of
mhc
class
ii
gene
expression
,
ciita
-lrb-
for
class
ii
transactivator
-rrb-
.

our
and
the
previously
publish
line
differ
in
the
deletion
that
be
engineer
and
by
the
fact
that
we
remove
the
neomycin-resistance
promoter
and
structural
gene
via
the
cre-loxp
recombination
system
.

characterization
of
our
line
lead
to
two
new
finding
.

first
,
a
substantial
number
of
cell
can
express
class
ii
molecule
in
the
absence
of
ciita
,
albeit
at
5-fold
reduce
level
,
most
notably
dendritic
cell
in
s.c.
lymph
node
;
therefore
,
the
ciita
gene
can
not
be
an
absolute
'
master
gene
'
control
the
expression
of
class
ii
molecule
,
as
have
be
think
.

second
,
in
contrast
to
recent
result
on
human
cell
line
,
ciita
be
not
critically
involve
in
the
ifn-gamma-induced
up-regulation
of
mhc
class
i
gene
.

