regulation
of
il-6
synthesis
in
human
peripheral
blood
mononuclear
cell
by
c3a
and
c3a
-lrb-
desarg
-rrb-
.

the
anaphylatoxin
c3a
have
be
report
to
have
immunomodulatory
effect
on
a
number
of
different
cell
type
.

in
this
study
we
investigate
the
effect
of
c3a
and
c3a
-lrb-
desarg
-rrb-
on
gene
expression
and
protein
secretion
of
il-6
in
human
pbmc
,
either
alone
or
in
combination
with
lp
or
il-1beta
.

c3a
or
c3a
-lrb-
desarg
-rrb-
alone
exhibit
no
effect
on
the
expression
or
secretion
of
il-6
.

however
,
when
pbmc
be
stimulate
with
lp
or
il-1beta
,
both
c3a
and
c3a
-lrb-
desarg
-rrb-
be
find
to
enhance
il-6
release
by
pbmc
in
a
dose-dependent
manner
.

since
c3a
have
be
show
to
induce
pge2
production
by
monocyte
,
and
pge2
have
be
show
to
influence
cytokine
production
,
we
investigate
the
potential
role
of
pge2
in
c3a-mediated
enhancement
of
lp
-
and
il-1beta-induced
il-6
production
.

indomethacin
block
pge2
release
,
but
have
no
influence
on
the
observe
effect
of
c3a
,
suggest
that
the
effect
of
c3a
on
il-6
production
be
independent
of
pge2
formation
by
monocyte
.

northern
blot
analysis
show
that
c3a
as
well
as
c3a
-lrb-
desarg
-rrb-
enhance
lps-induced
mrna
level
for
il-6
.

pretreatment
of
pbmc
with
pertussis
toxin
block
the
function
of
c3a
and
c3a
-lrb-
desarg
-rrb-
,
indicate
that
the
action
of
these
two
molecule
be
mediate
by
a
g
protein-coupled
pathway
.

furthermore
,
we
investigate
the
effect
of
c3a
and
c3a
-lrb-
desarg
-rrb-
on
induction
of
nf-kappab
and
activate
protein-1
binding
.

both
molecule
enhance
lps-induced
nf-kappab
and
activate
protein-1
binding
activity
.

these
result
demonstrate
the
capacity
of
intact
c3a
and
its
circulate
des-arg
form
to
exert
immunmodulatory
effect
in
vitro
.

