comparison
of
primary
sensitization
of
naive
human
t
cell
to
varicella-zoster
virus
peptide
by
dendritic
cell
in
vitro
with
response
elicit
in
vivo
by
varicellum
vaccination
.

dendritic
cell
-lrb-
dc
-rrb-
be
potent
apc
during
primary
and
secondary
immune
response
.

the
first
objective
of
this
study
be
to
determine
whether
human
dc
mediate
in
vitro
sensitization
of
naive
cd4
+
t
cell
to
epitope
of
the
immediate
early
62
-lrb-
ie62
-rrb-
protein
of
varicellum
zoster
virus
-lrb-
vzv
-rrb-
.

the
induction
of
cd4
+
t
cell
proliferative
response
to
eight
synthetic
peptide
represent
amino
acid
sequence
of
the
vzv
ie62
protein
be
assess
use
t
cell
and
dc
from
vzv-susceptible
donor
.

the
second
objective
be
to
compare
in
vitro
response
of
naive
t
cell
with
response
to
vzv
peptide
induce
in
vivo
after
immunization
with
varicellum
vaccine
.

t
cell
proliferation
be
induce
by
three
peptide
,
p1
,
p4
,
and
p7
,
in
71-100
%
of
the
donor
test
before
and
after
vaccination
use
dc
as
apc
.

monocyte
be
effective
apc
for
vzv
peptide
only
after
immunization
.

two
peptide
,
p2
and
p8
,
induce
naive
t
cell
proliferation
less
effectively
and
be
also
less
immunogenic
for
t
cell
from
vaccinate
or
naturally
immune
donor
.

t
cell
recognition
of
specific
peptide
be
concordant
between
naive
,
dc-mediated
response
,
and
postvaccine
response
use
monocyte
as
apc
in
69
%
of
comparison
-lrb-
p
=
0.05
;
chi2
-rrb-
;
the
predictive
value
of
a
positive
response
to
an
ie62
peptide
before
immunization
for
t
cell
sensitization
in
vivo
be
82
%
.

these
observation
indicate
that
primary
t
cell
response
detect
in
vitro
use
dc
as
apc
may
be
useful
to
characterize
the
potential
immunogenicity
of
viral
protein
epitope
in
vivo
.

