differential
monocyte
adhesion
and
adhesion
molecule
expression
in
venous
and
arterial
endothelial
cell
.

we
compare
u-937
cell
adhesion
and
adhesion
molecule
expression
in
human
umbilical
venous
-lrb-
huvec
-rrb-
and
arterial
-lrb-
huaec
-rrb-
endothelial
cell
expose
to
tumor
necrosis
factor
-lrb-
tnf
-rrb-
,
interleukin-1
,
and
lipopolysaccharide
-lrb-
lp
-rrb-
.

tnf
and
lp
stimulate
vascular
cell
adhesion
molecule
-lrb-
vcam
-rrb-
-1
surface
expression
and
adhesion
of
u-937
monocyte-like
cell
to
huvec
but
not
to
huaec
.

antibody
study
demonstrate
that
in
huvec
at
least
75
%
of
the
adhesion
response
be
vcam-1
mediate
.

interleukin-1
stimulate
u-937
cell
adhesion
to
and
vcam-1
surface
expression
in
both
huvec
and
huaec
.

pyrrolidinedithiocarbamate
and
the
proteasome
inhibitor
mg-132
block
tnf
-
and
lps-stimulated
u-937
cell
adhesion
to
huvec
.

these
agent
also
significantly
decrease
tnf
-
and
lps-stimulated
increase
in
huvec
surface
vcam-1
.

tnf
increase
vcam-1
protein
and
mrna
in
huvec
that
be
block
by
pyrrolidinedithiocarbamate
.

however
,
neither
tnf
or
lp
stimulate
vcam-1
expression
in
huaec
.

tnf
stimulate
expression
of
both
intercellular
adhesion
molecule-1
and
e-selectin
in
huvec
,
but
in
huaec
,
only
intercellular
adhesion
molecule-1
be
increase
.

electrophoretic
mobility
shift
assay
demonstrate
no
difference
in
the
pattern
of
tnf-stimulated
nuclear
factor-kappab
activation
between
huvec
and
huaec
.

these
study
demonstrate
a
novel
and
striking
insensitivity
of
arterial
endothelium
to
the
effect
of
tnf
and
lp
and
indicate
a
dissociation
between
the
ability
of
huaec
to
upregulate
nuclear
factor-kappab
and
vcam-1
.

