tissue
factor
expression
of
human
monocyte
be
suppress
by
lysophosphatidylcholine
.

the
expression
of
tissue
factor
-lrb-
tf
-rrb-
,
the
principal
initiator
of
coagulation
,
be
increase
during
inflammation
and
atherosclerosis
.

both
condition
be
promote
by
lysophosphatidylcholine
-lrb-
lysopc
-rrb-
.

we
observe
in
the
present
study
that
lysopc
-lrb-
1
to
10
micromol\/l
-rrb-
dose-dependently
reduce
tf
activity
in
human
monocyte
,
as
elicit
by
lipopolysaccharide
-lrb-
lp
-rrb-
.

lysophosphatidylethanolamine
-lrb-
lysope
-rrb-
and
other
lysophospholipid
do
not
affect
lps-induced
tf
activity
of
human
monocyte
.

tf
antigen
expression
as
elicit
by
lp
be
also
lower
by
lysopc
.

phospholipid
analysis
indicate
a
selective
increase
in
the
lysopc
content
of
the
monocyte
after
preincubation
with
the
lysophospholipid
.

lysopc
inhibit
the
tf
activity
of
mono
mac-6
cell
to
a
similar
extent
as
in
the
monocyte
.

lp
binding
to
plasma
membrane
receptor
and
internalization
of
lp
into
monocyte
be
not
affect
by
lysopc
.

in
contrast
,
lps-mediated
nuclear
binding
of
nuclear
factor-kappab\/rel
to
a
tf-specific
kappab
site
be
inhibit
by
lysopc
.

induction
of
tf
mrna
expression
by
lp
tend
to
be
partially
reduce
by
the
lysophospholipid
.

preincubation
with
lysopc
increase
monocytic
camp
level
.

inhibition
of
adenylyl
cyclase
by
pretreatment
with
2
'
-_nn
deoxy-3
'
-
adenosine
monophosphate
partially
reverse
the
inhibition
of
tf
activity
promote
by
lysopc
.

in
conclusion
,
lysopc
markedly
decrease
lps-mediated
tf
expression
of
human
monocyte
,
the
effect
probably
be
mediate
by
both
transcriptional
and
posttranscriptional
mechanism
.

lysopc
may
thus
attenuate
activation
of
coagulation
during
inflammation
and
atherosclerosis
.

