intranuclear
target
delivery
of
functional
nf-kappab
by
70
kda
heat
shock
protein
.

the
70
kda
heat
shock
protein
-lrb-
hsp70
-rrb-
be
a
highly
conserve
,
ubiquitous
protein
involve
in
chaperon
protein
to
various
cellular
organelle
.

here
we
show
that
when
add
exogenously
to
cell
,
hsp70
be
readily
import
into
both
cytoplasmic
and
nuclear
compartment
in
a
cell-type-specific
fashion
.

we
exploit
this
ability
of
hsp70
to
deliver
nf-kappab
,
a
key
transcriptional
regulator
of
inflammatory
response
.

we
demonstrate
that
a
fusion
protein
compose
of
a
c-terminal
hsp70
peptide
and
the
p50
subunit
of
nf-kappab
be
direct
into
the
nucleus
of
cell
,
could
bind
dna
specifically
,
and
activate
igkappa
expression
and
tnfalpha
production
.

we
therefore
propose
that
hsp70
can
be
use
as
a
vehicle
for
intracytoplasmic
and
intranuclear
delivery
of
protein
or
dna
to
modulate
gene
expression
and
thereby
control
immune
response
.

