regulation
of
il-4
expression
by
the
transcription
factor
junb
during
t
helper
cell
differentiation
.

the
molecular
basis
for
restricted
cytokine
expression
by
t
helper
1
-lrb-
th1
-rrb-
and
t
helper
2
-lrb-
th2
-rrb-
cell
be
unclear
.

previous
study
find
that
p1
,
an
element
of
the
interleukin
4
-lrb-
il-4
-rrb-
promoter
that
bind
ap-1
,
be
important
for
th2-restricted
il-4
expression
.

here
we
show
that
junb
,
but
not
the
other
jun
family
member
,
be
selectively
induce
in
th2
cell
and
not
in
th1
cell
during
differentiation
.

junb
have
previously
be
consider
to
be
a
negative
regulator
of
transcription
.

however
,
we
show
that
junb
bind
directly
to
the
p1
site
and
synergize
with
c-maf
to
activate
an
il-4
luciferase
reporter
gene
.

junb-control
of
il-4
expression
be
mediate
by
the
phosphorylation
of
junb
at
thr102
and
-104
by
jnk
map
kinase
.

the
synergy
between
c-maf
and
junb
can
be
attribute
to
cooperative
dna
binding
,
which
be
facilitate
by
junb
phosphorylation
.

in
transgenic
mouse
,
elevated
junb
level
cause
increase
expression
of
several
th2
cytokine
in
develop
th1
cell
.

junb
also
upregulate
il-4
expression
in
response
to
immunization
.

thus
,
the
early
increase
of
junb
protein
in
th2
cell
can
provide
the
specificity
for
c-maf
in
il-4
expression
during
t
cell
development
and
direct
thereby
th2
differentiation
.

