cd2
signalling
induce
phosphorylation
of
creb
in
primary
lymphocyte
.

promoter
sequence
responsive
to
cyclic
amp
-lrb-
camp
-rrb-
be
find
in
a
number
of
cellular
gene
,
and
bind
transcription
factor
of
the
camp
response
element
binding
protein
-lrb-
creb
-rrb-
\/
activating
transcription
factor-1
-lrb-
atf-1
-rrb-
family
.

we
have
use
a
human
t-lymphotropic
virus
type
1
-lrb-
htlv-1
-rrb-
model
of
camp
response
element
-lrb-
cre
-rrb-
transcription
to
investigate
the
influence
of
lymphocyte
activation
on
transcription
from
homologous
region
in
the
viral
promoter
.

we
previously
demonstrate
increase
htlv-1
transcription
follow
cd2
but
not
cd3
receptor
cross-linking
.

we
hypothesize
that
this
increase
viral
transcription
be
mediate
,
in
part
,
through
the
phosphorylation
of
creb
.

therefore
,
we
investigate
cd2
and
cd3
receptor-mediated
signalling
in
primary
human
peripheral
blood
mononuclear
cell
-lrb-
pbmc
-rrb-
.

cd2
,
but
not
cd3
,
cross-linking
increase
camp
detect
by
competitive
enzyme-linked
immunosorbent
assay
-lrb-
elisa
-rrb-
approximately
fourfold
.

cd2
cross-linking
concurrently
increase
phosphorylation
of
creb
detect
by
immunoblot
assay
eightfold
.

consistent
with
post-translational
regulation
,
no
change
in
total
level
of
creb
protein
be
observe
.

phosphorylation
of
creb
occur
through
a
herbimycin
a
and
rp-camp-sensitive
pathway
,
suggest
phosphorylation
require
antecedent
activation
of
both
protein
tyrosine
kinase
-lrb-
ptk
-rrb-
and
protein
kinase
a
-lrb-
pka
-rrb-
.

both
cd2
and
cd3
cross-linking
increase
binding
of
nuclear
protein
to
a
radiolabelled
cre
oligonucleotide
probe
in
electrophoretic
mobility
shift
assay
suggest
that
lymphocyte
activation
enhance
binding
independently
of
phosphorylation
of
creb
at
serine
133
.

these
datum
indicate
specific
modulation
of
the
creb\/atf
-1
family
of
transcription
factor
by
the
cd2
signalling
pathway
and
suggest
cd2
receptor
modulation
of
cre-mediated
transcription
follow
ligand
engagement
-lrb-
e.g.
cell-to-cell
contact
-rrb-
.

