anoxia\/reoxygenation-induced
tolerance
with
respect
to
polymorphonuclear
leukocyte
adhesion
to
culture
endothelial
cell
.

a
nuclear
factor-kappab-mediated
phenomenon
.

expose
human
umbilical
vein
endothelial
cell
-lrb-
huvec
-rrb-
to
anoxia\/reoxygenation
-lrb-
a\/r
-rrb-
result
in
an
increase
in
polymorphonuclear
leukocyte
-lrb-
pmn
-rrb-
adhesion
to
huvec
.

this
a\/r-induced
hyperadhesion
be
completely
prevent
by
a
previous
-lrb-
24
hour
earlier
-rrb-
exposure
of
huvec
to
a\/r
.

this
phenomenon
have
be
term
``
a\/r
tolerance
.
''

exposing
huvec
to
a\/r
induce
an
increase
in
nuclear
factor
kappab
-lrb-
nf-kappab
-rrb-
in
huvec
nucleus
within
4
hour
.

Interfere
with
either
nf-kappab
activation
-lrb-
proteasome
inhibitor
-rrb-
or
translocation
-lrb-
double-stranded
oligonucleotide
contain
nf-kappab
binding
sequence
-rrb-
prevent
the
development
of
a\/r
tolerance
-lrb-
ie
,
the
increase
in
a\/r-induced
pmn
adhesion
to
huvec
be
the
same
after
the
first
and
second
a\/r
challenge
-rrb-
.

no
production
by
huvec
be
increase
after
the
second
a\/r
challenge
,
but
not
after
the
first
a\/r
challenge
.

inhibition
of
no
synthase
-lrb-
no
-rrb-
during
the
second
a\/r
challenge
prevent
the
development
of
a\/r
tolerance
with
respect
to
pmn
adhesion
.

however
,
while
huvec
contain
endothelial
no
protein
,
no
inducible
no
be
detect
in
either
tolerant
or
nontolerant
cell
.

further
study
indicate
that
inhibition
of
gtp-cyclohydrolase
i
-lrb-
an
enzyme
involve
in
de
novo
synthesis
of
an
important
cofactor
for
no
activity
,
tetrahydrobiopterin
-rrb-
prevent
the
generation
of
no
in
a\/r-tolerant
cell
.

extracellular
generation
of
no
-lrb-
no
donor
-rrb-
do
not
effect
the
hyperadhesion
response
induce
by
the
initial
a\/r
challenge
.

a\/r
also
induce
an
oxidant
stress
in
naive
huvec
,
but
not
in
a\/r-tolerant
huvec
.

inhibition
of
no
during
the
second
a\/r
insult
result
in
the
generation
of
an
oxidant
stress
similar
to
that
observe
after
the
first
a\/r
challenge
.

take
together
,
the
finding
of
the
present
study
be
consistent
with
a
role
for
nf-kappab
in
the
development
of
a\/r
tolerance
-lrb-
with
respect
to
pmn
adhesion
-rrb-
,
perhaps
by
transcriptional
regulation
of
gtp-cyclohydrolase
.

the
increase
no
production
during
the
second
a\/r
insult
reduce
pmn
adhesion
most
likely
by
reduce
the
intracellular
oxidant
stress
induce
by
a\/r
.

