cd80
and
cd86
be
not
equivalent
in
their
ability
to
induce
the
tyrosine
phosphorylation
of
cd28
.

ligation
of
either
cd80
-lrb-
b7-1
-rrb-
or
cd86
-lrb-
b7-2
-rrb-
,
two
principal
ligand
for
cd28
,
be
think
to
skew
the
immune
response
toward
th1
or
th2
differentiation
.

we
have
examine
early
signal
transduction
pathway
recruit
follow
t
cell
stimulation
with
either
cd80
or
cd86
.

purify
human
peripheral
t
cell
or
jurkat
t
cell
be
stimulate
with
chinese
hamster
ovary
-lrb-
cho
-rrb-
cell
express
either
human
cd80
-lrb-
cho-cd80
-rrb-
or
human
cd86
-lrb-
cho-cd86
-rrb-
or
with
anti-cd28
monoclonal
antibody
-lrb-
mab
-rrb-
.

in
the
presence
of
phorbol
12-myristate
13-acetate
,
both
cho-cd80
and
cho-cd86
,
like
anti-cd28
mab
,
be
capable
of
stimulate
cytokine
production
from
both
human
peripheral
t
cell
and
jurkat
t
cell
.

both
cho-cd80
and
cho-cd86
,
in
the
presence
of
anti-cd3
mab
,
costimulate
nfat-dependent
transcriptional
activation
.

several
intracellular
signaling
protein
,
such
as
cbl
and
vav
,
be
phosphorylate
on
tyrosine
in
response
to
cd80
,
cd86
,
and
anti-cd28
mab
.

surprisingly
,
although
stimulation
of
jurkat
t
cell
with
either
cho-cd80
or
anti-cd28
mab
result
in
robust
tyrosine
phosphorylation
of
cd28
itself
,
ligation
with
cho-cd86
be
unable
to
induce
detectable
cd28
tyrosyl
phosphorylation
over
a
range
of
stimulation
condition
.

in
addition
,
the
association
of
phosphoinositide
3-kinase
with
cd28
and
enhance
tyrosine
phosphorylation
of
phospholipase
cgamma
be
see
after
anti-cd28
mab
and
cho-cd80
stimulation
but
to
a
much
lesser
extent
after
cho-cd86
stimulation
.

thus
,
ligation
of
cd28
with
either
cd80
or
cd86
lead
to
shared
early
signal
transduction
event
such
as
the
tyrosine
phosphorylation
of
cbl
and
vav
,
to
nfat-mediated
transcriptional
activation
,
and
to
the
costimulation
of
interleukin-2
and
granulocyte-macrophage
colony-stimulating
factor
production
.

however
,
cd80
and
cd86
also
induce
distinct
signal
transduction
pathway
include
the
tyrosine
phosphorylation
of
cd28
and
phospholipase
cgamma1
and
the
sh2-dependent
association
of
phosphoinositide
3-kinase
with
cd28
.

these
quantitative
,
if
not
qualitative
,
difference
between
signaling
initiate
by
these
two
ligand
for
cd28
may
contribute
to
functional
difference
-lrb-
e.g.
th1
or
th2
differentiation
-rrb-
in
t
cell
response
.

