role
of
egr-2
in
up-regulation
of
fa
ligand
in
normal
t
cell
and
aberrant
double-negative
lpr
and
gld
t
cell
.

we
previously
identify
a
fa
ligand
regulatory
element
-lrb-
flre
-rrb-
in
the
fa
ligand
-lrb-
fasl
-rrb-
promoter
that
bind
egr
family
protein
and
demonstrate
that
egr-3
-lrb-
pilot
-rrb-
but
not
egr-1
-lrb-
ngfi-a
,
krox-24
,
tis-8
,
and
zif-268
-rrb-
induce
transcription
of
fasl
.

the
aberrant
cd4
-lrb-
-_nn
-rrb-
cd8
-lrb-
-_nn
-rrb-
t
cell
from
lpr\/lpr
and
gld\/gld
mouse
,
which
have
mutation
in
the
gene
encode
fa
and
fasl
,
respectively
,
have
an
activate
phenotype
and
constitutively
express
high
level
of
fasl
mrna
,
prompt
us
to
ask
what
role
if
any
the
flre
and
egr
family
protein
have
in
this
aberrant
expression
of
fasl
.

unstimulated
mrl-lpr\/lpr
and
c3h-gld\/gld
cd4
-lrb-
-_nn
-rrb-
cd8
-lrb-
-_nn
-rrb-
t
cell
constitutively
contain
high
level
of
two
protein
that
bind
to
the
flre
.

supershift
analysis
reveal
these
protein
to
be
egr-1
and
egr-2
-lrb-
krox-20
-rrb-
;
egr-3
be
not
detect
.

activation
of
normal
lymph
node
cell
result
in
increase
expression
of
egr-1
,
-2
,
and
-3
.

as
with
egr-3
,
expression
of
egr-2
be
block
by
cyclosporin
a
.

although
overexpress
egr-1
be
ineffective
,
overexpress
egr-2
be
as
potent
as
egr-3
in
induce
fasl
promoter-dependent
reporter
construct
in
t
cell
hybridoma
and
helum
cell
,
and
both
up-regulate
endogenous
fasl
mrna
in
helum
cell
.

fasl-dependent
reporter
construct
in
mrl-lpr\/lpr
and
c3h-gld\/gld
cd4
-lrb-
-_nn
-rrb-
cd8
-lrb-
-_nn
-rrb-
t
cell
be
constitutively
active
,
and
this
activity
be
largely
prevent
by
mutation
of
the
critical
egr
family
binding
element
.

thus
,
egr-2
,
in
addition
to
egr-3
,
regulate
fasl
expression
in
activate
normal
t
cell
,
and
egr-2
be
likely
to
play
a
direct
role
in
aberrant
fasl
up-regulation
in
lpr\/lpr
and
gld\/gld
cd4
-lrb-
-_nn
-rrb-
cd8
-lrb-
-_nn
-rrb-
t
cell
.

