involvement
of
mitogen-activated
protein
kinase
pathway
in
interleukin-8
production
by
human
monocyte
and
polymorphonuclear
cell
stimulate
with
lipopolysaccharide
or
mycoplasma
fermentan
membrane
lipoprotein
.

interleukin-8
-lrb-
il-8
-rrb-
be
a
chemokine
that
belong
to
the
alpha-chemokine
or
cxc
subfamily
and
be
produce
by
a
wide
variety
of
human
cell
,
include
monocyte
and
polymorphonuclear
cell
-lrb-
pmn
-rrb-
.

il-8
be
secrete
in
response
to
inflammatory
stimulus
,
notably
bacterial
product
such
as
lipopolysaccharide
-lrb-
lp
-rrb-
,
but
little
be
know
about
the
mechanism
by
which
these
agent
mediate
il-8
induction
.

in
this
report
,
we
show
that
mycoplasma
fermentan
lipid-associated
membrane
protein
-lrb-
lampf
-rrb-
induce
the
production
of
high
level
of
il-8
by
thp-1
-lrb-
human
monocyte
-rrb-
cell
and
pmn
at
the
same
extent
as
lp
.

it
be
previously
demonstrate
that
stimulation
of
monocytic
cell
with
either
lp
or
lampf
lead
to
a
series
of
common
downstream
signaling
event
,
include
the
activation
of
protein
tyrosine
kinase
and
of
mitogen-activated
protein
kinase
cascade
.

by
use
pd-98059
and
sb203580
,
two
potent
and
selective
inhibitor
of
mek1
-lrb-
a
kinase
upstream
of
erk1\/2
-rrb-
and
p38
,
respectively
,
we
have
demonstrate
that
both
erk1\/2
and
p38
cascade
play
a
key
role
in
the
production
of
il-8
by
monocyte
and
pmn
stimulate
with
bacterial
fraction
.

