protective
effect
of
notch-1
on
tcr-induced
apoptosis
.

the
notch
receptor
protein
be
originally
identify
in
drosophilum
and
be
know
to
mediate
cell
to
cell
communication
and
influence
cell
fate
decision
.

member
of
this
family
have
be
isolate
from
invertebrate
as
well
as
vertebrate
.

we
isolate
mouse
notch-1
in
a
yeast
two-hybrid
screen
with
nur77
,
which
be
a
protein
that
have
be
show
previously
to
be
require
for
apoptosis
in
t
cell
line
.

the
datum
present
below
indicate
that
notch-1
expression
provide
significant
protection
to
t
cell
line
from
tcr-mediated
apoptosis
.

these
datum
demonstrate
a
new
antiapoptotic
role
for
notch-1
,
provide
evidence
that
,
in
addition
to
regulate
cell
fate
decision
,
notch-1
can
play
a
critical
role
in
control
level
of
cell
death
in
t
cell
.

