t
cell
priming
enhance
il-4
gene
expression
by
increase
nuclear
factor
of
activate
t
cell
.

the
repetitive
activation
of
t
cell
-lrb-
priming
-rrb-
enhance
the
expression
of
many
cytokine
,
such
as
il-4
,
but
not
other
,
such
as
il-2
.

molecular
mechanism
underlie
selective
expression
of
cytokine
by
t
cell
remain
poorly
understand
.

here
we
show
that
priming
of
cd4
t
cell
selectively
enhance
il-4
expression
relative
to
il-2
expression
by
a
transcriptional
mechanism
involve
nuclear
factor
of
activate
t
cell
-lrb-
nfat
-rrb-
protein
.

as
detect
by
in
vivo
footprinting
,
priming
markedly
increase
the
activation-dependent
engagement
of
the
p0
and
p1
nfat-binding
element
of
the
il-4
promoter
.

moreover
,
each
proximal
p
element
be
essential
for
optimal
il-4
promoter
activity
.

activate
prime
cd4
t
cell
contain
more
nfat1
and
support
greater
nfat-directed
transcription
than
unprimed
cd4
t
cell
,
while
activator
protein
1
binding
and
activator
protein
1-mediated
transcription
by
both
cell
type
be
similar
.

increase
expression
of
wild-type
nfat1
substantially
increase
il-4
promoter
activity
in
unprimed
cd4
t
cell
,
suggest
nfat1
may
be
limit
for
il-4
gene
expression
in
this
cell
type
.

furthermore
,
a
truncate
form
of
nfat1
act
as
a
dominant-negative
,
reduce
il-4
promoter
activity
in
prime
cd4
t
cell
and
confirm
the
importance
of
endogenous
nfat
to
increase
il-4
gene
expression
by
effector
t
cell
.

nfat1
appear
to
be
the
major
nfat
family
member
responsible
for
the
initial
increase
expression
of
il-4
by
prime
cd4
t
cell
.

