requirement
of
gata-1
and
p45
nf-e2
expression
in
butyric
acid-induced
erythroid
differentiation
.

butyric
acid
-lrb-
ba
-rrb-
be
know
to
induce
overexpression
of
fetal
hemoglobin
and
then
erythroid
differentiation
.

therefore
,
ba
be
currently
under
clinical
investigation
as
a
potential
therapy
for
the
treatment
of
sickle
cell
disease
and
cancer
.

nevertheless
,
the
molecular
mechanism
involve
in
ba-induced
differentiation
remain
largely
unknown
.

previous
report
have
show
that
ba-induced
overexpression
of
erythroid
gene
occur
at
the
transcriptional
level
,
suggest
the
involvement
of
erythroid
transcription
factor
.

here
,
we
intend
to
demonstrate
the
requirement
of
gata-1
and
nf-e2
transcription
factor
in
the
ba-induced
erythroid
differentiation
of
human
leukemic
k562
cell
.

time-course
experiment
show
that
nuclear
level
of
gata-1
and
p45
nf-e2
protein
increase
during
ba
treatment
.

moreover
,
antisense
oligodeoxynucleotide
target
either
gata-1
or
p45
nf-e2
protein
inhibit
both
protein
expression
and
ba-induced
differentiation
.

in
contrast
,
ba-induced
cell
growth
inhibition
be
not
affect
.

these
result
provide
the
first
direct
evidence
for
the
requirement
of
gata-1
and
nf-e2
in
ba-induced
differentiation
process
.

