inhibition
of
nf-kappa
b
activation
in
vitro
and
in
vivo
:
role
of
26
proteasome
.

it
be
become
increasingly
apparent
that
nf-kappa
b
play
a
critical
role
in
regulate
the
inflammatory
response
.

datum
obtain
from
study
in
our
laboratory
demonstrate
that
the
proteasome
play
an
important
role
in
the
inflammatory
cascade
by
regulate
the
activation
of
nf-kappa
b
.

indeed
,
the
availability
of
selective
and
orally
active
proteasome
inhibitor
should
prove
useful
in
delineate
the
role
of
the
proteasome
and
nf-kappa
b
in
other
pathophysiological
condition
such
as
cancer
and
heart
disease
.

