imbalanced
expression
of
the
glucocorticoid
receptor
isoform
in
culture
lymphocyte
from
a
patient
with
systemic
glucocorticoid
resistance
and
chronic
lymphocytic
leukemia
.

the
human
glucocorticoid
receptor
-lrb-
gr
-rrb-
be
express
as
two
alternatively
splice
isoform
,
gralpha
and
grbeta
.

whereas
gralpha
be
a
hormone-activated
transcription
factor
,
grbeta
do
not
bind
glucocorticoid
-lrb-
gc
-rrb-
,
be
transcriptionally
inactive
,
and
be
a
potential
inhibitor
of
activate
gralpha
.

differential
expression
of
gr
isoform
may
play
a
role
in
generalized
or
tissue-specific
gc
resistance
.

gc
induce
apoptosis
in
neoplastic
lymphoid
cell
;
and
,
defective
apoptosis
be
implicate
in
the
genesis
of
chronic
lymphocytic
leukemia
-lrb-
cll
-rrb-
.

we
study
a
patient
with
generalize
gc
resistance
and
cll
.

gr
number
in
the
patient
's
transform
lymphocyte
be
approximately
one
half
that
of
control
cell
with
a
approximately
10-fold
reduction
in
binding
affinity
for
dexamethasone
.

in
vitro
apoptosis
induction
in
cll
cell
be
delay
in
response
to
gc
,
but
not
to
other
apoptosis
inducer
.

sequencing
of
the
gr
cdna
and
gene
include
the
2.3-kb
coding
region
,
the
intron\/exon
junction
,
the
known
5
'
-_nn
regulatory
region
,
and
approximately
300
bp
of
the
3
'
-
region
reveal
no
alteration
.

western
blot
with
an
n-terminal
antibody
show
normal
level
of
immunoreactive
gr
,
but
quantitative
analysis
with
isoform-specific
c-terminal
antibody
reveal
a
markedly
reduce
gralpha
expression
,
and
high
grbeta
expression
.

these
finding
indicate
that
imbalanced
expression
of
the
gr
isoform
may
be
a
mechanism
of
gc
resistance
,
and
may
have
implication
for
tumorigenesis
by
enhance
cell
survival
.

copyright
1999
academic
press
.

