1,25-dihydroxyvitamin
d3
receptor
in
peripheral
blood
mononuclear
cell
from
patient
with
renal
insufficiency
.

a
reduce
expression
of
the
vitamin
d
receptor
-lrb-
vdr
-rrb-
in
parathyroid
gland
of
uremic
animal
and
human
have
be
observe
.

similar
result
have
be
obtain
by
our
own
group
in
peripheral
blood
mononuclear
cell
-lrb-
pbmc
-rrb-
from
patient
with
secondary
hyperparathyroidism
to
chronic
renal
failure
.

however
,
the
reason
for
these
change
be
not
clear
.

in
the
present
study
,
we
have
investigate
the
specific
uptake
of
-lcb-
3h-rcb-1
,25
-lrb-
oh
-rrb-
2d3
by
pbmc
of
11
woman
with
advanced
chronic
renal
failure
-lrb-
a-crf
-rrb-
,
6
woman
with
mild-moderate
renal
insufficiency
-lrb-
m-crf
-rrb-
,
and
23
healthy
woman
.

the
mean
dissociation
constant
-lrb-
kd
-rrb-
be
similar
in
both
group
of
patient
and
in
healthy
woman
-lrb-
a-crf
:
0.7
+
\/
-
0.5
x
10
-lrb-
-10
-rrb-
m
;
m-crf
:
1.1
+
\/
-
0.9
x
10
-lrb-
-10
-rrb-
m
;
control
:
1.0
+
\/
-
0.6
x
10
-lrb-
-10
-rrb-
m
-rrb-
.

however
,
vdr
concentration
be
significantly
decrease
in
a-crf
-lrb-
0.8
+
\/
-
0.5
fmol\/10
7
cell
vs.
2.3
+
\/
-
0.9
fmol\/10
7
cell
in
control
,
p
&lt;
0.001
-rrb-
,
whereas
no
change
be
see
in
m-crf
-lrb-
1.7
+
\/
-
0.7
fmol\/10
7
cell
vs.
2.3
+
\/
-
0.9
fmol\/10
7
cell
in
control
-rrb-
.

no
correlation
be
see
between
vdr
and
serum
calcitriol
or
pth
level
,
when
consider
both
group
of
patient
together
or
separately
.

conversely
,
a
significant
negative
correlation
be
find
between
vdr
and
serum
creatinine
value
when
a-crf
and
m-crf
be
consider
altogether
-lrb-
r
=
-0.63
;
p
&lt;
0.01
-rrb-
.

treatment
with
two
different
schedule
of
oral
calcitriol
-lrb-
five
patient
with
0.5
microgram\/day
for
1
month
and
four
patient
with
2
micrograms\/day
for
7
day
-rrb-
do
not
change
vdr
concentration
.

we
conclude
that
the
low
level
of
serum
1,25
-lrb-
oh
-rrb-
2d3
of
uremia
be
not
responsible
for
the
decrease
in
vdr
concentration
find
in
these
patient
.

