a
novel
growth-factor-dependent
myeloid
cell
line
derive
from
mouse
bone
marrow
cell
contain
progenitor
endowed
with
high
proliferative
potential
.

constitutive
expression
of
human
colony-stimulating
factor-1
receptor
-lrb-
csf-1r
-rrb-
confer
long-lasting
csf-1-dependent
proliferation
to
mouse
myeloid
cell
line
.

we
develop
mouse
transgenic
for
human
csf-1r
because
mouse
csf-1
can
not
activate
human
csf-1r
.

then
bone
marrow
cell
from
transgenic
mouse
be
plate
onto
ms-5
stromal
cell
express
the
membrane
form
of
human
csf-1
-lrb-
2m-1
cell
-rrb-
in
order
to
combine
the
hematopoietic
supporting
property
of
stromal
cell
and
the
proliferative
effect
of
csf-1
.

thus
,
we
be
able
to
derive
a
hematopoietic
cell
line
,
call
47.10
,
that
grow
indefinitely
under
these
condition
,
whereas
no
cell
line
could
be
develop
from
nontransgenic
mouse
.

proliferation
of
47.10
cell
be
severely
affect
by
neutralize
anti-csf-1r
monoclonal
antibody
.

morphologic
and
cytofluorometry
analysis
establish
that
most
47.10
cell
be
immature
myelomonocytic
cell
.

consistent
with
this
phenotype
,
the
myeloid
transcription
factor
pu
.1
,
but
not
the
erythroid
transcription
factor
gata-1
,
be
express
in
47.10
cell
.

a
few
47.10
cell
-lrb-
3-5
%
-rrb-
do
not
express
lineage
specific
marker
;
they
differentiate
spontaneously
to
lineage-positive
cell
after
replate
on
2m-1
cell
.

in
agar
culture
,
47.10
cell
form
7
-
and
14-day
colony
in
response
to
a
cocktail
of
granulocyte\/macrophage
colony-stimulating
factor
-lrb-
2.5
ng\/ml
-rrb-
,
interleukin-3
-lrb-
1
ng\/ml
-rrb-
,
and
mouse
csf-1
-lrb-
10
ng\/ml
-rrb-
.

under
these
condition
,
about
0.5
%
of
47.10
cell
form
large
14-day
colony
-lrb-
&gt;
1
mm
-rrb-
compose
of
mature
monocyte
and
granulocyte
,
reflect
the
presence
of
progenitor
endowed
with
high
proliferative
potential
-lrb-
hpp-47
.10
cell
-rrb-
.

in
conclusion
,
we
have
characterize
a
novel
continuous
myeloid
cell
line
present
a
hierarchical
structure
similar
to
that
of
the
bone
marrow
progenitor
cell
compartment
.

