transcription
factor
effect
on
chromosome
constitution
of
cell
hybrid
.

when
immunoglobulin
-lrb-
ig
-rrb-
-
secreting
plasmacytoma
be
fuse
to
a
t-cell
lymphoma
,
ig
gene
expression
cease
in
greater
than
95
%
of
the
result
hybrid
.

in
the
rare
hybrid
that
continue
to
express
ig
,
all
other
test
b
lymphocyte-specific
gene
also
remain
active
.

the
low
frequency
with
which
these
ig-expressing
hybrid
be
recover
,
along
with
the
fact
that
cell
fusion
can
lead
to
chromosome
loss
,
lead
us
to
propose
that
this
rare
phenotype
be
due
to
loss
of
a
t-cell-derived
chromosome
encode
a
factor
or
factor
with
gene
silencing
activity
.

to
identify
the
relevant
chromosome
,
we
have
use
a
polymerase
chain
reaction
-lrb-
pcr
-rrb-
-
assisted
method
of
chromosome
mapping
to
analyze
both
ig-silenced
-lrb-
common
-rrb-
and
ig-expressing
-lrb-
rare
-rrb-
hybrid
.

although
no
single
chromosome
be
find
to
correlate
with
ig
gene
silencing
,
we
discover
that
the
two
type
of
hybrid
have
undergo
distinct
pattern
of
chromosome
loss
.

moreover
,
we
find
that
ectopic
expression
of
a
b-cell-specific
transcription
factor
-lrb-
oct-2
-rrb-
dramatically
alter
both
the
phenotype
and
chromosome
constitution
of
hybrid
arise
in
these
cell
fusion
.

