comparison
of
htlv-i
basal
transcription
and
expression
of
creb\/atf
-1
\/
crem
family
member
in
peripheral
blood
mononuclear
cell
and
jurkat
t
cell
.

htlv-i
be
the
etiologic
agent
of
adult
t-cell
leukemia\/lymphoma
and
be
associate
with
tropical
spastic
paraparesis\/htlv-i-associated
myelopathy
.

follow
integration
into
the
host
cell
genome
,
htlv-i
replication
be
regulate
by
both
host
and
viral
mechanism
that
control
transcription
.

low
level
of
viral
transcription
-lrb-
basal
transcription
-rrb-
occur
before
expression
of
the
virally
encode
tax
protein
-lrb-
tax-mediated
transcription
-rrb-
.

member
of
the
cyclic
adenosine
monophosphate
-lrb-
camp
-rrb-
response
element
binding
-lrb-
creb
-rrb-
\/
activate
transcription
factor
1
-lrb-
atf-1
-rrb-
family
of
transcription
factor
bind
three
21-bp
repeat
-lrb-
tax-responsive
element-1
,
or
tre-1
-rrb-
within
the
viral
promoter
and
be
important
for
basal
and
tax-mediated
transcription
.

Use
mitogen
stimulate
and
quiescent
peripheral
blood
mononuclear
cell
-lrb-
pbmc
-rrb-
and
jurkat
cell
,
we
compare
difference
in
basal
transcription
and
amount
and
binding
of
transcription
factor
with
tre-1
.

we
demonstrate
that
amount
of
transcriptionally
active
phosphorylated
creb
protein
-lrb-
p-creb
-rrb-
differ
between
activate
pbmc
and
jurkat
cell
.

follow
stimulation
,
p-creb
level
remain
elevated
in
pbmc
for
up
to
24
hour
whereas
creb
be
dephosphorylate
in
jurkat
cell
within
4
hour
follow
stimulation
.

the
difference
in
p-creb
level
between
pbmc
and
jurkat
cell
be
directly
correlate
with
basal
transcription
of
htlv-i
in
the
two
cell
type
.

Use
electrophoretic
mobility
shift
assay
,
we
determine
that
the
pattern
of
band
migration
differ
between
the
two
cell
type
.

these
datum
demonstrate
that
pbmc
differentially
regulate
basal
htlv-i
transcription
compare
with
jurkat
t
cell
,
and
this
differential
regulation
be
due
,
in
part
to
differential
phosphorylation
and
binding
of
creb\/atf
-1
to
tre-1
in
the
htlv-i
promoter
.

we
demonstrate
the
utility
of
use
primary
lymphocyte
model
to
study
htlv-i
transcription
in
the
context
of
cell
signaling
and
suggest
that
activate
pbmc
maintain
elevated
level
of
p-creb
,
which
promote
basal
htlv-i
transcription
and
enhance
viral
persistence
in
vivo
.

