heterogeneity
of
clonal
development
in
chronic
myeloproliferative
disorder
.

recent
report
have
suggest
a
previously
unexpected
variability
in
the
expression
of
the
dominant
neoplastic
clone
in
myeloproliferative
disorder
-lrb-
mpd
-rrb-
.

we
evaluate
49
female
patient
with
mpd
and
informative
at
the
x-linked
androgen
receptor
-lrb-
ar
-rrb-
locus
to
establish
the
x
chromosome
inactivation
pattern
of
hemopoietic
cell
.

whereas
in
chronic
myelogenous
leukemia
-lrb-
cml
-rrb-
the
granulocyte
-lrb-
pmn
-rrb-
be
uniformly
of
monoclonal
origin
,
a
striking
heterogeneity
of
clonal
development
be
find
in
pmn
from
patient
with
other
mpd
,
with
up
to
50
%
of
them
express
a
polyclonal
pattern
of
x
inactivation
.

