nf-kappab
activation
be
a
critical
regulator
of
human
granulocyte
apoptosis
in
vitro
.

during
beneficial
inflammation
,
potentially
tissue-damaging
granulocyte
undergo
apoptosis
before
be
clear
by
phagocyte
in
a
non-phlogistic
manner
.

here
we
show
that
the
rate
of
constitutive
apoptosis
in
human
neutrophil
and
eosinophil
be
greatly
accelerate
in
both
a
rapid
and
concentration-dependent
manner
by
the
fungal
metabolite
gliotoxin
,
but
not
by
its
inactive
analog
methylthiogliotoxin
.

this
induction
of
apoptosis
be
abolish
by
the
caspase
inhibitor
zvad-fmk
,
correlate
with
the
inhibition
of
nuclear
factor-kappa
b
-lrb-
nf-kappab
-rrb-
,
and
be
mimic
by
a
cell
permeable
inhibitory
peptide
of
nf-kappab
,
sn-50
;
other
nf-kappab
inhibitor
,
curcumin
and
pyrrolidine
dithiocarbamate
;
and
the
proteasome
inhibitor
,
mg-132
.

gliotoxin
also
augment
dramatically
the
early
-lrb-
2-6
h
-rrb-
pro-apoptotic
effect
of
tumor
necrosis
factor-alpha
-lrb-
tnf-alpha
-rrb-
in
neutrophil
and
unmask
the
ability
of
tnf-alpha
to
induce
eosinophil
apoptosis
.

in
neutrophil
,
tnf-alpha
cause
a
gliotoxin-inhibitable
activation
of
an
inducible
form
of
nf-kappab
,
a
response
that
may
underlie
the
ability
of
tnf-alpha
to
delay
apoptosis
at
later
time
-lrb-
12-24
h
-rrb-
and
limit
its
early
killing
effect
.

furthermore
,
cycloheximide
display
a
similar
capacity
to
enhance
tnf-alpha
induced
neutrophil
apoptosis
even
at
time
point
when
cycloheximide
alone
have
no
pro-apoptotic
effect
,
suggest
that
nf-kappab
may
regulate
the
production
of
protein
-lrb-
s
-rrb-
which
protect
neutrophil
from
the
cytotoxic
effect
of
tnf-alpha
.

these
datum
shed
light
on
the
biochemical
and
molecular
mechanism
regulate
human
granulocyte
apoptosis
and
,
in
particular
,
indicate
that
the
transcription
factor
nf-kappab
play
a
crucial
role
in
regulate
the
physiological
cell
death
pathway
in
granulocyte
.

