both
stat3-activation
and
stat3-independent
bcl2
downregulation
be
important
for
interleukin-6-induced
apoptosis
of
1a9-m
cell
.

a
unique
subclone
of
a
bone
marrow-derived
stromal
cell
line
,
bms2
.4
,
produce
soluble
factor
that
inhibit
proliferation
of
several
type
of
hematopoietic
cell
line
.

an
understanding
of
these
molecule
may
be
informative
about
negative
regulatory
circuit
that
can
potentially
limit
blood
cell
formation
.

we
use
expression
cloning
to
identify
interleukin-6
-lrb-
il-6
-rrb-
as
one
factor
that
suppress
growth
of
a
pre-b-cell
variant
line
,
1a9-m
.

moreover
,
il-6
induce
macrophage-differentiation
and
apoptosis
of
1a9-m
cell
.

during
this
process
,
il-6
downregulate
expression
of
bcl2
in
1a9-m
cell
and
stimulate
bcl-xl
expression
,
but
have
no
effect
on
p53
,
bax
,
or
bak
gene
expression
.

mechanism
for
transduction
of
il-6-induced
signal
be
then
evaluate
in
il-6-stimulated
1a9-m
cell
.

whereas
the
signal
transducer
and
activator
of
transcription
3
-lrb-
stat3
-rrb-
be
phosphorylate
and
activate
,
there
be
no
effect
on
either
stat1
or
stat5
.

the
importance
of
bcl2
and
stat3
on
il-6-induced
macrophage-differentiation
and
apoptosis
be
study
with
1a9-m
cell
express
human
bcl2
or
a
dominant-negative
form
of
stat3
,
respectively
.

il-6-induced
apoptosis
,
but
not
macrophage-differentiation
,
be
block
by
continuously
express
bcl2
.

a
dominant-negative
form
of
stat3
inhibit
both
macrophage-differentiation
and
apoptosis
induce
by
il-6
.

however
,
diminish
stat3
activity
do
not
prevent
il-6-induced
downregulation
of
the
bcl2
gene
.

therefore
,
activation
of
stat3
be
essential
for
il-6-induced
macrophage-differentiation
and
program
cell
death
in
this
model
.

whereas
overexpression
of
bcl2
abrogate
the
apoptotic
response
,
stat3-independent
signal
appear
to
downregulate
expression
of
the
bcl2
gene
.

