granulosa
cell
tumor
of
the
ovary
.

immunohistochemical
evidence
of
low
proliferative
activity
and
virtual
absence
of
mutation
of
the
p53
tumor-suppressor
gene
.

background
and
method
:
because
the
use
of
immunohistochemistry
in
the
diagnosis
of
granulosa
cell
tumor
-lrb-
gct
-rrb-
have
not
be
fully
explore
,
routinely
process
-lrb-
formalin-fixed
,
paraffin-embedded
-rrb-
tissue
from
11
gct
,
adult
type
,
be
investigate
immunohistochemically
-lrb-
abc
method
-rrb-
with
a
broad
spectrum
of
antibody
against
various
marker
,
include
p53
and
ki-67
.

all
of
the
tumor
exhibit
typical
morphology
,
be
limited
to
the
ovary
-lrb-
stage
i
-rrb-
,
and
7
case
follow
a
benign
clinical
course
.

result
:
all
the
tumor
exhibit
strong
expression
of
vimentin
,
but
most
other
antigen
-lrb-
include
smooth
muscle
actin
-rrb-
be
express
infrequently
by
a
minority
of
tumor
cell
or
not
at
all
.

tumor
cell
in
9
gct
express
inhibin
a
.

all
the
tumor
exhibit
very
low
proliferative
activity
,
fewer
than
10
%
of
the
tumor
cell
nucleus
be
stain
by
the
antibody
mib-1
-lrb-
ki-67
antigen
-rrb-
.

the
antibody
d07
reveal
marked
overexpression
of
p53
protein
in
only
one
tumor
.

clinical
outcome
be
not
find
to
be
related
to
immunophenotypic
difference
.

conclusion
:
the
diagnosis
of
gct
should
be
base
primarily
on
the
typical
morphology
reveal
by
conventional
stain
,
but
additional
immunohistochemical
staining
with
a
small
panel
of
select
antibody
-lrb-
for
example
,
against
keratin
,
vimentin
,
and
inhibin
a
-rrb-
may
be
helpful
in
a
few
case
.

the
very
low
proliferative
activity
and
the
lack
of
overexpression
of
p53
protein
be
consistent
with
the
benign
clinical
behavior
of
the
majority
of
gct
.

