lactobacillus
and
vaginal
host
defense
:
activation
of
the
human
immunodeficiency
virus
type
1
long
terminal
repeat
,
cytokine
production
,
and
nf-kappab
.

lactobacillus
,
a
component
of
the
normal
vaginal
flora
,
can
activate
the
human
immunodeficiency
virus
-lrb-
hiv
-rrb-
-1
long
terminal
repeat
-lrb-
ltr
-rrb-
in
the
jurkat
t
lymphocyte
and
thp-1
macrophage
cell
line
.

activation
of
the
ltr
in
jurkat
cell
be
strongly
enhance
by
vanadate
and
inhibit
by
catalase
,
implicate
h2o2
.

in
contrast
,
activation
in
thp-1
cell
occur
in
the
absence
of
vanadate
and
be
unaffected
by
catalase
.

the
active
material
partition
into
the
phenol
layer
on
hot
aqueous
phenol
extraction
.

lactobacillus
also
increase
tumor
necrosis
factor-alpha
and
interleukin-1beta
production
and
activate
nf-kappab
in
thp-1
cell
and
increase
tumor
necrosis
factor-alpha
production
by
human
monocyte
.

human
vaginal
fluid
specimen
have
comparable
property
,
which
correlate
with
their
bacterial
content
.

these
finding
suggest
the
presence
in
vaginal
fluid
of
agent
-lrb-
s
-rrb-
derive
from
indigenous
bacterium
that
can
activate
the
hiv-1
ltr
,
cytokine
production
,
and
nf-kappab
in
cell
of
macrophage
lineage
,
with
possible
influence
on
vaginal
physiology
and
host
defense
.

