tuberculosis
and
chronic
hepatitis
b
virus
infection
in
african
and
variation
in
the
vitamin
d
receptor
gene
.

the
active
metabolite
of
vitamin
d
,
1,25
dihydroxyvitamin
d3
,
be
an
important
immunoregulatory
hormone
-lcb-
1
-rcb-
.

its
effect
be
exert
by
interaction
with
the
vitamin
d
receptor
,
which
be
present
on
human
monocyte
and
activate
t
and
b
lymphocyte
.

variation
in
the
vitamin
d
receptor
gene
be
type
in
2015
subject
from
large
case-control
study
of
three
major
infectious
disease
:
tuberculosis
,
malaria
,
and
hepatitis
b
virus
.

homozygote
for
a
polymorphism
at
codon
352
-lrb-
genotype
tt
-rrb-
be
significantly
underrepresented
among
those
with
tuberculosis
-lrb-
chi2
=
6.22
,
1
df
,
p
=
.01
-rrb-
and
persistent
hepatitis
b
infection
-lrb-
chi2
=
6.25
,
1
df
,
p
=
.01
-rrb-
but
not
in
subject
with
clinical
malaria
compare
with
the
other
genotype
.

therefore
,
this
genetic
variant
,
which
predispose
to
low
bone
mineral
density
in
many
population
,
may
confer
resistance
to
certain
infectious
disease
.

