high-level
replication
of
human
immunodeficiency
virus
in
thymocyte
require
nf-kappab
activation
through
interaction
with
thymic
epithelial
cell
.

we
have
previously
demonstrate
that
interaction
of
infected
thymocyte
with
autologous
thymic
epithelial
cell
-lrb-
tec
-rrb-
be
a
prerequisite
for
a
high
level
of
human
immunodeficiency
virus
type
1
-lrb-
hiv-1
-rrb-
replication
in
thymocyte
-lrb-
m.
rothe
,
l.
chene
,
m.
nugeyre
,
f.barre-sinoussus
,
and
n.
israel
,
j.
virol
.72
:
5852-5861
,
1998
-rrb-
.

we
report
here
that
this
activation
of
hiv
replication
take
place
at
the
transcriptional
level
through
activation
of
the
rel\/nf-kappab
transcription
factor
.

we
first
demonstrate
that
an
hiv-1
provirus
-lrb-
sf-2
strain
-rrb-
very
effectively
replicate
in
thymocyte
coculture
with
tec
whereas
this
provirus
,
with
kappab
site
delete
,
fail
to
replicate
.

we
provide
evidence
that
several
nf-kappab
complex
be
constitutively
find
in
the
nucleus
of
thymocyte
either
freshly
isolate
from
the
thymus
or
maintain
in
coculture
with
autologous
or
heterologous
tec
.

the
prevalent
complex
be
the
heterodimer
p50-p65
.

nf-kappab
activity
be
tightly
correlate
with
the
transcriptional
activity
of
a
long
terminal
repeat
-lrb-
ltr
-rrb-
of
hiv-1
transfect
in
thymocyte
.

the
cotransfection
of
this
ltr
with
a
mutate
ikappabalpha
molecule
formally
demonstrate
that
ltr
transactivation
be
regulate
by
member
of
the
rel\/nf-kappab
family
in
thymocyte
.

we
also
show
that
tumor
necrosis
factor
-lrb-
tnf
-rrb-
and
to
a
lesser
extent
interleukin-1
-lrb-
il-1
-rrb-
,
secrete
within
the
coculture
,
induce
nf-kappab
activity
and
a
correlative
ltr
transactivation
.

however
il-7
,
a
crucial
factor
for
thymopoiesis
that
be
secrete
mainly
by
tec
,
be
a
necessary
cofactor
for
nf-kappab
activation
elicit
by
tnf
or
il-1
.

together
,
these
datum
indicate
that
nf-kappab
activation
,
require
for
a
high
level
of
hiv
replication
in
thymocyte
,
be
regulate
in
a
specific
manner
in
the
thymic
microenvironment
which
provide
the
necessary
cytokine
:
tnf
,
il-1
,
and
il-7
.

