cutting
edge
:
dominant
effect
of
ile50val
variant
of
the
human
il-4
receptor
alpha-chain
in
ige
synthesis
.

two
variant
of
the
il-4r
alpha-chain
-lrb-
il-4ralpha
-rrb-
gene
have
be
recently
identify
in
association
with
different
atopic
disorder
.

to
clarify
the
etiological
relationship
between
the
two
variant
,
we
analyze
responsiveness
to
il-4
of
transfectant
with
four
kind
of
il-4ralpha
carry
either
val
or
ile
at
50
and
either
gln
or
arg
at
551
.

the
substitution
of
ile
for
val
augment
stat6
activation
,
proliferation
,
and
transcription
activity
of
the
iepsilon
promoter
by
il-4
,
whereas
that
of
arg
for
gln
do
not
change
these
il-4
signal
.

arg551
be
not
associate
with
atopic
asthma
in
the
japanese
population
.

cd23
expression
and
ige
synthesis
by
il-4
be
augment
in
ile50-bearing
pbmc
,
compare
with
those
bear
val50
.

take
together
,
substitution
of
arg551
do
not
enhance
the
il-4
signal
for
generation
of
germline
epsilon
transcript
,
whereas
the
substitution
of
ile50
contribute
to
enhancement
of
ige
synthesis
.

