evidence
for
repression
of
il-2
gene
activation
in
anergic
t
cell
.

the
induction
of
clonal
anergy
in
a
t
cell
inhibit
il-2
secretion
because
of
the
development
of
a
proximal
signal
transduction
defect
.

fusion
of
anergic
murine
t
cell
to
human
jurkat
t
leukemia
cell
and
formation
of
heterokaryon
fail
to
result
in
a
complementation
of
this
signaling
defect
and
restoration
of
murine
il-2
mrna
inducibility
.

instead
,
signal
transduction
to
the
human
il-2
gene
become
disrupt
.

heterokaryon
form
by
the
fusion
of
anergic
murine
t
cell
to
normal
murine
t
cell
also
fail
to
accumulate
intracellular
il-2
protein
in
response
to
stimulation
either
with
the
combination
of
cd3
and
cd28
mab
or
with
ionomycin
plus
a
protein
kinase
c-activating
phorbol
ester
.

the
result
argue
against
a
loss-of-function
signaling
defect
as
the
sole
basis
for
clonal
anergy
induction
and
document
the
presence
of
a
dominant-acting
repressor
molecule
that
inhibit
signal
transduction
to
the
il-2
gene
within
viable
anergic
t
cell
.

