fa
ligand
induction
in
human
nk
cell
be
regulate
by
redox
through
a
calcineurin-nuclear
factor
of
activate
t
cell-dependent
pathway
.

fa
ligand
-lrb-
fasl
-rrb-
on
cytotoxic
lymphocyte
be
important
for
mediate
apoptosis
of
activate
lymphocyte
and
other
target
cell
.

we
have
report
that
nk
cell
function
,
such
as
proliferation
,
cell
death
,
and
killing
activity
,
be
subject
to
regulation
by
cellular
redox
status
.

here
,
we
report
that
expression
of
fasl
protein
and
mrna
in
activate
nk
cell
be
also
regulate
by
redox
.

ligation
of
cd16
on
il-2-preactivated
nk
cell
result
in
reduction
of
intracellular
peroxide
level
as
well
as
induction
of
fasl
expression
.

this
cd16-induced
fasl
expression
be
suppress
by
oxidative
stress
,
include
thiol
deprivation
or
treatment
with
hydrogen
peroxide
-lrb-
h2o2
-rrb-
.

addition
of
thiol-reducing
compound
,
such
as
l-cystine
,
2-me
,
or
n-acetyl
cysteine
,
restore
fasl
expression
.

these
datum
suggest
that
cd16
stimulation
require
cellular
reducing
status
for
fasl
induction
in
nk
cell
.

because
fasl
gene
activation
follow
cd16
cross-linking
be
regulate
by
the
nf
of
activate
t
cell
-lrb-
nfat
-rrb-
,
we
examine
the
effect
of
oxidative
stress
on
nfat
activation
.

electrophoretic
mobility
shift
assay
reveal
that
both
thiol
insufficiency
and
h2o2
treatment
suppress
dna-binding
activity
of
nfat
and
that
addition
of
thiol-reducing
compound
reverse
or
even
enhance
it
.

furthermore
,
these
oxidative
stress
inhibit
activity
of
calcineurin
,
a
serine\/threonine
phosphatase
that
regulate
nfat
activation
.

these
result
suggest
that
suppression
of
calcineurin
and
nfat
activation
be
a
mechanism
by
which
oxidative
stress
inhibit
fasl
induction
in
activate
nk
cell
and
further
support
the
hypothesis
that
thiol-reducing
compound
might
be
require
for
maintenance
of
optimal
nk
function
under
physiologic
oxidative
condition
.

