cross-linking
of
cd44
on
rheumatoid
synovial
cell
up-regulate
vcam-1
.

cd44
be
a
ubiquitous
molecule
also
know
as
hyaluronic
acid
or
homing
receptor
.

however
,
the
cellular
function
and
its
role
in
inflammation
,
for
example
,
rheumatoid
synovitis
,
be
currently
unknown
.

in
this
study
,
we
propose
a
novel
function
for
cd44
.

Use
synovial
cell
from
rheumatoid
arthritis
-lrb-
ra
-rrb-
patient
,
we
demonstrate
that
cd44
cross-linking
and
binding
to
hyaluronan
augment
vcam-1
expression
and
subsequently
vcam-1-mediated
cell
adhesion
.

briefly
,
we
find
that
1
-rrb-
rheumatoid
synovial
cell
highly
express
cd44
;
2
-rrb-
cross-linking
of
cd44
markedly
but
transiently
augment
vcam-1
expression
and
its
mrna
transcription
much
more
than
do
il-1beta
and
tnf-alpha
;
3
-rrb-
hyaluronan
,
especially
when
fragmented
,
also
up-regulate
vcam-1
;
4
-rrb-
cd44
activate
the
transcription
factor
ap-1
;
and
5
-rrb-
the
integrin-dependent
adhesive
function
of
ra
synovial
cell
to
t
cell
be
also
amplify
by
cd44
cross-linking
.

these
result
indicate
that
the
adhesion
of
ra
synovial
cell
to
matrix
such
as
hyaluronic
acid
through
cd44
could
up-regulate
vcam-1
expression
and
vcam-1-mediated
adhesion
to
t
cell
,
which
might
in
turn
cause
activation
of
t
cell
and
synovial
cell
in
ra
synovitis
.

we
therefore
propose
that
such
cross-talking
among
distinct
adhesion
molecule
may
be
involve
in
the
pathogenesis
of
inflammation
,
include
ra
synovitis
.

