oleic
acid
inhibit
endothelial
activation
:
a
direct
vascular
antiatherogenic
mechanism
of
a
nutritional
component
in
the
mediterranean
diet
.

because
oleic
acid
be
implicate
in
the
antiatherogenic
effect
attribute
to
the
mediterranean
diet
,
we
investigate
whether
this
fatty
acid
can
modulate
endothelial
activation
,
ie
,
the
concerted
expression
of
gene
product
involve
in
leukocyte
recruitment
and
early
atherogenesis
.

we
incubate
sodium
oleate
with
human
umbilical
vein
endothelial
cell
for
0
to
72
hour
,
follow
by
coincubation
of
oleate
with
human
recombinant
tumor
necrosis
factor
,
interleukin
-lrb-
il
-rrb-
-1
alpha
,
il-1beta
,
il-4
,
escherichia
coli
lipopolysaccharide
-lrb-
lp
-rrb-
,
or
phorbol
12-myristate
13-acetate
for
a
further
6
to
24
hour
.

the
endothelial
expression
of
vascular
cell
adhesion
molecule-1
-lrb-
vcam-1
-rrb-
,
e-selectin
,
and
intercellular
adhesion
molecule-1
be
monitor
by
cell
surface
enzyme
immunoassay
or
flow
cytometry
,
and
steady-state
level
of
vcam-1
mrna
be
assess
by
northern
blot
analysis
.

at
10
to
100
micromol\/l
for
&gt;
24
hour
,
oleate
inhibit
the
expression
of
all
adhesion
molecule
test
.

after
a
72-hour
incubation
with
oleate
and
a
further
16-hour
incubation
with
oleate
plus
1
microg\/ml
lp
,
vcam-1
expression
be
reduce
by
&gt;
40
%
compare
with
control
.

adhesion
of
monocytoid
u937
cell
to
lps-treated
endothelial
cell
be
reduce
concomitantly
.

oleate
also
produce
a
quantitatively
similar
reduction
of
vcam-1
mrna
level
on
northern
blot
analysis
and
inhibit
nuclear
factor-kappab
activation
on
electrophoretic
mobility
shift
assay
.

incubation
of
endothelial
cell
with
oleate
for
72
hour
decrease
the
relative
proportion
of
saturated
-lrb-
palmitic
and
stearic
-rrb-
acid
in
total
cell
lipid
and
increase
the
proportion
of
oleate
in
total
cell
lipid
without
significantly
change
the
relative
proportion
of
polyunsaturated
fatty
acid
.

although
less
potent
than
polyunsaturated
fatty
acid
in
inhibit
endothelial
activation
,
oleic
acid
may
contribute
to
the
prevention
of
atherogenesis
through
selective
displacement
of
saturated
fatty
acid
in
cell
membrane
phospholipid
and
a
consequent
modulation
of
gene
expression
for
molecule
involve
in
monocyte
recruitment
.

