functional
association
of
nmus
with
stat5
and
stat1
in
il-2
-
and
ifngamma-mediated
signaling
.

Use
the
coiled-coil
region
of
stat5b
as
the
bait
in
a
yeast
two-hybrid
screen
,
we
identify
the
association
of
nmus
,
a
protein
of
unknown
function
previously
report
as
an
n-myc
interactor
.

we
further
show
that
nmus
interact
with
all
stats
except
stat2
.

we
evaluate
two
cytokine
system
,
il-2
and
ifngamma
,
and
demonstrate
that
nmus
augment
stat-mediated
transcription
in
response
to
these
cytokine
.

interestingly
,
nmus
lack
an
intrinsic
transcriptional
activation
domain
;
instead
,
nmus
enhance
the
association
of
cbp\/p300
coactivator
protein
with
stat1
and
stat5
,
and
together
with
cbp\/p300
can
augment
il-2
-
and
ifngamma-dependent
transcription
.

therefore
,
our
datum
not
only
reveal
that
nmus
can
potentiate
stat-dependent
transcription
,
but
also
suggest
that
it
can
augment
coactivator
protein
recruitment
to
at
least
some
member
of
a
group
of
sequence-specific
transcription
factor
.

