ga-binding
protein
factor
,
in
concert
with
the
coactivator
creb
binding
protein\/p300
,
control
the
induction
of
the
interleukin
16
promoter
in
t
lymphocyte
.

interleukin
16
-lrb-
il-16
-rrb-
be
a
chemotactic
cytokine
that
bind
to
the
cd4
receptor
and
affect
the
activation
of
t
cell
and
replication
of
hiv
.

it
be
express
as
a
large
67-kda
precursor
protein
-lrb-
pro-il-16
-rrb-
in
lymphocyte
,
macrophage
,
and
mast
cell
,
as
well
as
in
airway
epithelial
cell
from
asthmatic
after
challenge
with
allergen
.

this
pro-il-16
be
subsequently
process
to
the
mature
cytokine
of
13
kda
.

to
study
the
expression
of
il-16
at
the
transcriptional
level
,
we
clone
the
human
chromosomal
il-16
gene
and
analyze
its
promoter
.

the
human
il-16
gene
consist
of
seven
exon
and
six
intron
.

the
5
'
sequence
up
to
nucleotide
-120
of
the
human
and
murine
il-16
gene
share
&gt;
84
%
sequence
homology
and
harbor
promoter
element
for
constitutive
and
inducible
transcription
in
t
cell
.

although
both
promoter
lack
any
ta
box
,
they
contain
two
caat
box-like
motif
and
three
bind
site
of
ga-binding
protein
-lrb-
gabp
-rrb-
transcription
factor
.

two
of
these
motif
be
part
of
a
highly
conserve
and
inducible
dyad
symmetry
element
show
previously
to
control
a
remote
il-2
enhancer
and
the
cd18
promoter
.

in
concert
with
the
coactivator
creb
binding
protein\/p300
,
which
interact
with
gabpalpha
,
the
binding
of
gabpalpha
and
-
beta
to
the
dyad
symmetry
element
control
the
induction
of
il-16
promoter
in
t
cell
.

supplement
the
datum
on
the
processing
of
pro-il-16
,
our
result
indicate
the
complexity
of
il-16
expression
,
which
be
tightly
control
at
the
transcriptional
and
posttranslational
level
in
t
lymphocyte
.

